<?php
// _LANGCODE: en
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/* 
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes 
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define("_COUNTRY_AD", "Andorra");
define("_COUNTRY_AE", "De Forenede Arabiske Emirater");
define("_COUNTRY_AF", "Afghanistan");
define("_COUNTRY_AG", "Antigua og Barbuda");
define("_COUNTRY_AI", "Anguilla");
define("_COUNTRY_AL", "Albanien");
define("_COUNTRY_AM", "Armenien");
define("_COUNTRY_AN", "Nederlandske Antiller");
define("_COUNTRY_AO", "Angola");
define("_COUNTRY_AQ", "Antarktis");
define("_COUNTRY_AR", "Argentina");
define("_COUNTRY_AS", "Amerikansk Samoa");
define("_COUNTRY_AT", "Østrig");
define("_COUNTRY_AU", "Australien");
define("_COUNTRY_AW", "Aruba");
define("_COUNTRY_AX", "? Jord Islands");
define("_COUNTRY_AZ", "Aserbajdsjan");
define("_COUNTRY_BA", "Bosnien og Hercegovina");
define("_COUNTRY_BB", "Barbados");
define("_COUNTRY_BD", "Bangladesh");
define("_COUNTRY_BE", "Belgien");
define("_COUNTRY_BF", "Burkina Faso");
define("_COUNTRY_BG", "Bulgarien");
define("_COUNTRY_BH", "Bahrain");
define("_COUNTRY_BI", "Burundi");
define("_COUNTRY_BJ", "Benin");
define("_COUNTRY_BL", "Saint Barthelemy");
define("_COUNTRY_BM", "Bermuda");
define("_COUNTRY_BN", "Brunei Darussalam");
define("_COUNTRY_BO", "Bolivia");
define("_COUNTRY_BR", "Brasilien");
define("_COUNTRY_BS", "Bahamas");
define("_COUNTRY_BT", "Bhutan");
define("_COUNTRY_BV", "Bouvet Island");
define("_COUNTRY_BW", "Botswana");
define("_COUNTRY_BY", "Hviderusland");
define("_COUNTRY_BZ", "Belize");
define("_COUNTRY_CA", "Canada");
define("_COUNTRY_CC", "Cocosøerne (Keelingøerne)");
define("_COUNTRY_CD", "Congo (Dem. Rep)");
define("_COUNTRY_CF", "Centralafrikanske Republik");
define("_COUNTRY_CG", "Congo");
define("_COUNTRY_CH", "Schweiz");
define("_COUNTRY_CI", "C? Te D \\ &#39;Ivoire");
define("_COUNTRY_CK", "Cook-øerne");
define("_COUNTRY_CL", "Chile");
define("_COUNTRY_CM", "Cameroun");
define("_COUNTRY_CN", "Kina");
define("_COUNTRY_CO", "Colombia");
define("_COUNTRY_CR", "Costa Rica");
define("_COUNTRY_CS", "Tjekkoslovakiet (tidligere)");	//  Not listed in ISO 3166
define("_COUNTRY_CU", "Cuba");
define("_COUNTRY_CV", "Kap Verde");
define("_COUNTRY_CX", "Christmas Island");
define("_COUNTRY_CY", "Cypern");
define("_COUNTRY_CZ", "Tjekkiske Republik");
define("_COUNTRY_DE", "Tyskland");
define("_COUNTRY_DJ", "Djibouti");
define("_COUNTRY_DK", "Danmark");
define("_COUNTRY_DM", "Dominica");
define("_COUNTRY_DO", "Dominikanske Republik");
define("_COUNTRY_DZ", "Algeriet");
define("_COUNTRY_EC", "Ecuador");
define("_COUNTRY_EE", "Estland");
define("_COUNTRY_EG", "Egypten");
define("_COUNTRY_EH", "Vestsahara");
define("_COUNTRY_ER", "Eritrea");
define("_COUNTRY_ES", "Spanien");
define("_COUNTRY_ET", "Etiopien");
define("_COUNTRY_FI", "Finland");
define("_COUNTRY_FJ", "Fiji");
define("_COUNTRY_FK", "Falklandsøerne (Malvinas)");
define("_COUNTRY_FM", "Mikronesien");
define("_COUNTRY_FO", "Færøerne");
define("_COUNTRY_FR", "Frankrig");
define("_COUNTRY_FX", "Frankrig, Metropolitan");	//  Not listed in ISO 3166
define("_COUNTRY_GA", "Gabon");
define("_COUNTRY_GB", "Storbritannien (UK)");
define("_COUNTRY_GD", "Grenada");
define("_COUNTRY_GE", "Georgien");
define("_COUNTRY_GF", "Fransk Guyana");
define("_COUNTRY_GG", "Guernsey");
define("_COUNTRY_GH", "Ghana");
define("_COUNTRY_GI", "Gibraltar");
define("_COUNTRY_GL", "Grønland");
define("_COUNTRY_GM", "Gambia");
define("_COUNTRY_GN", "Guinea");
define("_COUNTRY_GP", "Guadeloupe");
define("_COUNTRY_GQ", "Ækvatorial Guinea");
define("_COUNTRY_GR", "Grækenland");
define("_COUNTRY_GS", "S. Georgia og S. Sandwich Isls.");
define("_COUNTRY_GT", "Guatemala");
define("_COUNTRY_GU", "Guam");
define("_COUNTRY_GW", "Guinea-Bissau");
define("_COUNTRY_GY", "Guyana");
define("_COUNTRY_HK", "Hong Kong");
define("_COUNTRY_HM", "Heard og McDonald-øerne");
define("_COUNTRY_HN", "Honduras");
define("_COUNTRY_HR", "Kroatien");
define("_COUNTRY_HT", "Haiti");
define("_COUNTRY_HU", "Ungarn");
define("_COUNTRY_ID", "Indonesien");
define("_COUNTRY_IE", "Irland");
define("_COUNTRY_IL", "Israel");
define("_COUNTRY_IM", "Isle of Man");
define("_COUNTRY_IN", "Indien");
define("_COUNTRY_IO", "British Indian Ocean Territory");
define("_COUNTRY_IQ", "Iraq");
define("_COUNTRY_IR", "Iran");
define("_COUNTRY_IS", "Island");
define("_COUNTRY_IT", "Italien");
define("_COUNTRY_JM", "Jamaica");
define("_COUNTRY_JO", "Jordan");
define("_COUNTRY_JP", "Japan");
define("_COUNTRY_KE", "Kenya");
define("_COUNTRY_KG", "Kirgisistan");
define("_COUNTRY_KH", "Cambodja");
define("_COUNTRY_KI", "Kiribati");
define("_COUNTRY_KM", "Comorerne");
define("_COUNTRY_KN", "Saint Kitts og Nevis");
define("_COUNTRY_KP", "Korea (Nord)");
define("_COUNTRY_KR", "Korea (Syd)");
define("_COUNTRY_KW", "Kuwait");
define("_COUNTRY_KY", "Cayman Islands");
define("_COUNTRY_KZ", "Kasakhstan");
define("_COUNTRY_LA", "Laos");
define("_COUNTRY_LB", "Libanon");
define("_COUNTRY_LC", "Saint Lucia");
define("_COUNTRY_LI", "Liechtenstein");
define("_COUNTRY_LK", "Sri Lanka");
define("_COUNTRY_LR", "Liberia");
define("_COUNTRY_LS", "Lesotho");
define("_COUNTRY_LT", "Litauen");
define("_COUNTRY_LU", "Luxembourg");
define("_COUNTRY_LV", "Letland");
define("_COUNTRY_LY", "Libyen");
define("_COUNTRY_MA", "Marokko");
define("_COUNTRY_MC", "Monaco");
define("_COUNTRY_MD", "Moldova");
define("_COUNTRY_ME", "Montenegro");
define("_COUNTRY_MF", "Saint Martin");
define("_COUNTRY_MG", "Madagaskar");
define("_COUNTRY_MH", "Marshalløerne");
define("_COUNTRY_MK", "Makedonien");
define("_COUNTRY_ML", "Mali");
define("_COUNTRY_MM", "Myanmar");
define("_COUNTRY_MN", "Mongoliet");
define("_COUNTRY_MO", "Macao");
define("_COUNTRY_MP", "Nordmarianerne");
define("_COUNTRY_MQ", "Martinique");
define("_COUNTRY_MR", "Mauretanien");
define("_COUNTRY_MS", "Montserrat");
define("_COUNTRY_MT", "Malta");
define("_COUNTRY_MU", "Mauritius");
define("_COUNTRY_MV", "Maldiverne");
define("_COUNTRY_MW", "Malawi");
define("_COUNTRY_MX", "Mexico");
define("_COUNTRY_MY", "Malaysia");
define("_COUNTRY_MZ", "Mozambique");
define("_COUNTRY_NA", "Namibia");
define("_COUNTRY_NC", "Ny Kaledonien");
define("_COUNTRY_NE", "Niger");
define("_COUNTRY_NF", "Norfolk Island");
define("_COUNTRY_NG", "Nigeria");
define("_COUNTRY_NI", "Nicaragua");
define("_COUNTRY_NL", "Holland");
define("_COUNTRY_NO", "Norge");
define("_COUNTRY_NP", "Nepal");
define("_COUNTRY_NR", "Nauru");
define("_COUNTRY_NT", "Neutral Zone");
define("_COUNTRY_NU", "Niue");
define("_COUNTRY_NZ", "New Zealand");
define("_COUNTRY_OM", "Oman");
define("_COUNTRY_PA", "Panama");
define("_COUNTRY_PE", "Peru");
define("_COUNTRY_PF", "Fransk Polynesien");
define("_COUNTRY_PG", "Papua Ny Guinea");
define("_COUNTRY_PH", "Filippinerne");
define("_COUNTRY_PK", "Pakistan");
define("_COUNTRY_PL", "Polen");
define("_COUNTRY_PM", "St. Pierre og Miquelon");
define("_COUNTRY_PN", "Pitcairn");
define("_COUNTRY_PR", "Puerto Rico");
define("_COUNTRY_PS", "Palæstina");
define("_COUNTRY_PT", "Portugal");
define("_COUNTRY_PW", "Palau");
define("_COUNTRY_PY", "Paraguay");
define("_COUNTRY_QA", "Qatar");
define("_COUNTRY_RE", "Reunion");
define("_COUNTRY_RO", "Rumænien");
define("_COUNTRY_RS", "Serbien");
define("_COUNTRY_RU", "Russiske Føderation");
define("_COUNTRY_RW", "Rwanda");
define("_COUNTRY_SA", "Saudi-Arabien");
define("_COUNTRY_SB", "Salomonøerne");
define("_COUNTRY_SC", "Seychellerne");
define("_COUNTRY_SD", "Sudan");
define("_COUNTRY_SE", "Sverige");
define("_COUNTRY_SG", "Singapore");
define("_COUNTRY_SH", "St. Helena");
define("_COUNTRY_SI", "Slovenien");
define("_COUNTRY_SJ", "Svalbard og Jan Mayen");
define("_COUNTRY_SK", "Slovakiet");
define("_COUNTRY_SL", "Sierra Leone");
define("_COUNTRY_SM", "San Marino");
define("_COUNTRY_SN", "Senegal");
define("_COUNTRY_SO", "Somalia");
define("_COUNTRY_SR", "Surinam");
define("_COUNTRY_ST", "Sao Tome og Principe");
define("_COUNTRY_SU", "USSR (tidligere)");	//  Not listed in ISO 3166
define("_COUNTRY_SV", "El Salvador");
define("_COUNTRY_SY", "Syrien");
define("_COUNTRY_SZ", "Swaziland");
define("_COUNTRY_TC", "Turks-og Caicosøerne");
define("_COUNTRY_TD", "Tchad");
define("_COUNTRY_TF", "Franske sydlige Territorier");
define("_COUNTRY_TG", "Togo");
define("_COUNTRY_TH", "Thailand");
define("_COUNTRY_TJ", "Tadsjikistan");
define("_COUNTRY_TK", "Tokelau");
define("_COUNTRY_TL", "Timor-Leste");
define("_COUNTRY_TM", "Turkmenistan");
define("_COUNTRY_TN", "Tunesien");
define("_COUNTRY_TO", "Tonga");
define("_COUNTRY_TP", "Østtimor");	//  Not listed in ISO 3166
define("_COUNTRY_TR", "Kalkun");
define("_COUNTRY_TT", "Trinidad og Tobago");
define("_COUNTRY_TV", "Tuvalu");
define("_COUNTRY_TW", "Taiwan");
define("_COUNTRY_TZ", "Tanzania");
define("_COUNTRY_UA", "Ukraine");
define("_COUNTRY_UG", "Uganda");
define("_COUNTRY_UK", "Det Forenede Kongerige");
define("_COUNTRY_UM", "USA Mindre Amerikanske Oversøiske Øer");
define("_COUNTRY_US", "USA");
define("_COUNTRY_UY", "Uruguay");
define("_COUNTRY_UZ", "Usbekistan");
define("_COUNTRY_VA", "Vatikanstaten (Holy See)");
define("_COUNTRY_VC", "Saint Vincent og Grenadinerne");
define("_COUNTRY_VE", "Venezuela");
define("_COUNTRY_VG", "Virgin Islands (britisk)");
define("_COUNTRY_VI", "Virgin Islands (US)");
define("_COUNTRY_VN", "Viet Nam");
define("_COUNTRY_VU", "Vanuatu");
define("_COUNTRY_WF", "Wallis og Futuna-øerne");
define("_COUNTRY_WS", "Samoa");
define("_COUNTRY_YE", "Yemen");
define("_COUNTRY_YT", "Mayotte");
define("_COUNTRY_YU", "Jugoslavien");	//  Not listed in ISO 3166
define("_COUNTRY_ZA", "Sydafrika");
define("_COUNTRY_ZM", "Zambia");
define("_COUNTRY_ZR", "Zaire");	//  Not listed in ISO 3166
define("_COUNTRY_ZW", "Zimbabwe");
?><?php // Translation done by xtransam & anderssk - 2010-10-11 22:40 ?>