<?php
// $Id: main.php 7121 2008-11-21 18:37:23Z algalochkin $ Russian translation. Charset: utf-8 (without BOM)
define("_MD_SUBMITMATCH","Добавить матч");
define("_NW_GO","Go!");
define("_NW_THANKS","Thanks for your submission.");
define("_NW_POST","Сохранить");
define("_MD_DBUPDATED", "Database Updated Successfully");
define("_MD_DBNOTUPDATED", "Database Problem - Not Updated");
define("_MD_CONFIG", "Установки матча");
define("_MD_EDITMATCH", "Редактировать матч");

//addedbyfrankblack
define("_MD_TEAMNOTACTICSSEL","No Tactics Selected");
define("_MD_TEAMACCESSDENY","Access Denied - Not a Member");
define("_MD_TEAMMEMBAREA","Member Area - Access Denied");
define("_MD_TEAMAVAILSTATS","Availability Stats for ");
define("_MD_TEAMADMIN","Администрирование группы");
define("_MD_TEAMPROFILEFOR","Profile For ");
define("_MD_TEAMPOSITIONS","Positions");
define("_MD_TEAMSKILLS","Skills");
define("_MD_TEAMAVAILABILITIES","Availabilities");
define("_MD_TEAMPENDMATCH","Pending Matches");
define("_MD_TEAMTEAM","Группа");
define("_MD_TEAMOPPONENT","Opponent:");
define("_MD_TEAMMATCHTYPE","Match Type:");
define("_MD_TEAMRESULT","Result");
define("_MD_TEAMAVAILABILITY","Availability");
define("_MD_TEAMPREVMATCHES","Previous Matches");
define("_MD_TEAMROSTERFOR","Roster for ");
define("_MD_TEAMPLAYING","Playing");
define("_MD_TEAMPOSOVERVIEW","Position Overview");
define("_MD_TEAMMYPOS","My Positions");
define("_MD_TEAMAVAILSTATS2","Availability Stats");
define("_MD_TEAMNICKNAME","Ник");
define("_MD_TEAMNATIONALITY","Nationality");
define("_MD_TEAMRANK","Ранг");
define("_MD_TEAMPOSITION","Положение");
define("_MD_TEAMMEMBERSINCE","Member Since");
define("_MD_TEAMSTATUS","Статус");
define("_MD_TEAMTOTALMEMBERS","Total Members : ");
define("_MD_TEAMFIRSTMAP","First Map:");
define("_MD_TEAMSECONDMAP","Second Map:");
define("_MD_TEAMTHIRDMAP","Third Map:");
define("_MD_TEAMY","Да");
define("_MD_TEAMN","Нет");
define("_MD_TEAMSELECT","Select");
define("_MD_MONTHC","Month:");
define("_MD_DAYC","Day:");
define("_MD_YEARC","Year:");
define("_MD_TIMEC","Time:");
define("_MD_TEAMSIZE","Teamsize:");
define("_MD_TEAMSCRIMM","Scrimm");
define("_MD_TEAMLADDER","Ladder");
define("_MD_TEAMPRACTICE","Practice");
define("_MD_TEAMPENDING","Pending");
define("_MD_TEAMWIN","Win");
define("_MD_TEAMDRAW","Draw");
define("_MD_TEAMLOSS","Loss");
define("_MD_TEAMUS","Us:");
define("_MD_TEAMTHEM","Them:");
define("_MD_TEAMTIEBREAKERMAP","TieBreaker Map");
define("_MD_TEAMSERVER","Server:");
define("_MD_TEAMNOPERM","No Permissions");
define("_MD_TEAMTACTICSADDED","Tactics Added");
define("_MD_TEAMTACTICSFOR","Tactics for");
define("_MD_TEAMACTIVEPLAYERS","Active Players : ");
define("_MD_TEAMTRIALMEMBERS","Trial Members : ");
define("_MD_TEAMBACKTOMATCH","Back to Match");
define("_MD_TEAMSUBSTITUTES","Substitutes");
define("_MD_TEAMROSTER","Roster");
define("_MD_TEAMACTIVEPLAYERSFOR","Active Players For ");
define("_MD_TEAMSORRYRESTRICTEDAREA","Sorry - Restricted area");
define("_MD_TEAMPSSKILLSUPDATE","Positions and Skills Updated");
define("_MD_TEAMPLAYERNAME","Player Name");
define("_MD_TEAMPLAYERRANK","Player Rank");
define("_MD_TEAMPRIMARYPOSITION","Primary Position");
define("_MD_TEAMSECONDARYPOSITION","Secondary Position");
define("_MD_TEAMTERTIARYPOSITION","Tertiary Position");
define("_MD_TEAMUPDATE","Update");
define("_MD_TEAMUSERRANKUPDATED","User Rank Updated");
define("_MD_TEAMERRORUSERNOTUPDATED","Error - User Not Updated");
define("_MD_TEAMUSERSTATUSUPDATED","User Status Updated");
define("_MD_TEAMADMINISTRATIONOF","Administration of ");
define("_MD_TEAMNOACCESSTOTHISTEAM","No Access To This Team");
define("_MD_TEAMNOTLOGGEDIN","Not Logged In");
define("_MD_TEAMNOLINEUPSELECTED","No Lineup Selected");
define("_MD_TEAMLINEUPFOR","Lineup for ");
define("_MD_TEAMACCESSDENIED","Access Denied");
define("_MD_TEAMAGAINST","against");
define("_MD_TEAMMATCHLIST","Match List");
define("_MD_TEAMMATCHPOSITIONS","Match Positions");
define("_MD_TEAMMATCHAVAILABILITY","Match Availability");
define("_MD_TEAMAT","At");
define("_MD_TEAMLINEUP","Lineup*");
define("_MD_TEAMNOLINEUPYET","No Lineup yet");
define("_MD_TEAMNAME","Name");
define("_MD_TEAMMATCHES","Matches");
define("_MD_TEAMAVAILABLE","Available");
define("_MD_TEAMNOTAVAILABLE","Not Available");
define("_MD_TEAMSUB","Sub");
define("_MD_TEAMNOREPLY","No Reply");
define("_MD_TEAMLAST10MATCHES","Last 10 Matches");
define("_MD_TEAMLAST20MATCHES","Last 20 Matches");
define("_MD_TEAMLAST","Last");
define("_MD_TEAMALLMATCHES","All Matches");
define("_MD_TEAMMATCHLISTFOR","Match list for ");
define("_MD_TEAMDATE","Date");
define("_MD_TEAMWINS","Wins : ");
define("_MD_TEAMLOSSES","Losses : ");
define("_MD_TEAMDRAWS","Draws : ");
define("_MD_TEAMMATCHDETAILS","Match Details");
define("_MD_TEAMSUBS","Subs");
define("_MD_TEAMLATEPOSITIVE","Late Positive");
define("_MD_TEAMLATENEGATIVE","Late Negative");
define("_MD_TEAMAVAILHASLOCKADMIN","Availability has been locked by the Administrator");
define("_MD_TEAMHELLO","Hello");
define("_MD_TEAMCHANGE","Change");
define("_MD_TEAMYOUSETAVAIL","you are set as Available");
define("_MD_TEAMYOUSETNOTAVAIL","you are set as Not Available");
define("_MD_TEAMYOUSETSUB","you are set as Sub");
define("_MD_TEAMYOUHAVENOTSETAVAIL","you haven't set your availability");
define("_MD_TEAMAVAILABILITYSET","Availability Set");
define("_MD_TEAMAVAILABILITYMODIFIED","Availability Modified");
define("_MD_TEAMNOMATCHSELECTED","No Match Selected");
define("_MD_TEAMTEAMSELECTION","Team Selection");
define("_MD_TEAMSELECTSELECT","Select");
define("_MD_TEAMMATCHRESULT","Match Result:");
define("_MD_TEAMACTIVE","Active");
define("_MD_TEAMINACTIVE","Inactive");
//added10.08.
define("_MD_TEAMLINEUPADDED","Lineup Added");
define("_MD_TEAMLINEUPADDITION","Lineup Addition");
define("_MD_TEAMNONE","-None-");
define("_MD_TEAMUSERSTATUSNOTUPDATED","Error - User Not Updated");
define("_MD_TEAMVERSUS","vs.");
define("_MD_TEAMON","on");
define("_MD_TEAMTACTICSADDITION","Tactics Addition");
define("_MD_TEAMDESCRIPTION","Description");
define("_MD_TEAMTACTICSEDITED","Tactics Edited");
define("_MD_TEAMLINEEDITED","Lineup Edited");
define("_MD_TEAMPLAYER","Player");
define("_MD_TEAMUNDECIDED","Undecided");
define("_MD_TEAMMONDAY","Monday");
define("_MD_TEAMTUESDAY","Tuesday");
define("_MD_TEAMWEDNESDAY","Wednesday");
define("_MD_TEAMTHURSDAY","Thursday");
define("_MD_TEAMFRIDAY","Friday");
define("_MD_TEAMSATURDAY","Saturday");
define("_MD_TEAMSUNDAY","Sunday");
define("_MD_TEAMFIRSTPOS","First Pos");
define("_MD_TEAMSECONDPOS","Second Pos");
define("_MD_TEAMTHIRDPOS","Third Pos");
define("_MD_TEAMSECONDARY","Secondary");
define("_MD_TEAMTERTIARY","Tertiary");
define("_MD_TEAMSELTACTDONTEXIST","Selected Tactics do not Exist");
define("_MD_TEAMTACTICSDISPLAY","Tactics Display");
define("_MD_TEAMSUBREASSHORTEXPL","Sub Reason (short explanation)");
define("_MD_TEAMMATCHLOCKED","Match Locked");
define("_MD_TEAMMATCHUNLOCKED","Match Unlocked");
define("_MD_TEAMALLTEAMS","All Teams");
define("_MD_TEAMALLCOMPETITIONS","All Competitions");
define("_MD_TEAMOVERRIDE", "Override");
define("_MD_TEAMFOURTHMAP","Fourth Map:");
define("_MD_TEAMFIFTHMAP","Fifth Map:");
define("_MD_TEAMNEXTMATCHES", "Next Matches");
define("_MD_TEAMGENERALTACS", "General Notes");
define("_MD_TEAMGENERALTACSERROR", "Error Writing General Notes");
define("_MD_TEAMTACTICSERRORS", " Positions NOT Written");
define("_MD_TEAMSIDE", "Map Side");

//added 07-10-2003 Mithrandir
define("_MD_RUSURERESET", "Are you sure you want to reset ALL availabilities for this match?");
define("_MD_AVSRESAT", "Availabilities reset");
define("_MD_TEAMLOCKAVAIL", "Lock Availabilities");
define("_MD_TEAMUNLOCKAVAIL", "Unlock Availabilities");
define("_MD_TEAMRESETAVAIL", "Reset Availabilities");

//added 22-10-2003 Mithrandir - v1.30
define("_MD_NOTEAMSELECTED", "No Team Selected");
define("_MD_TEAMMATCHPLAYED", "Match has been played");

// added 17-10-2003 Jace
define("_MD_MATCHREVIEW","Review:");
define("_MD_CUSTOMSERVER","Custom Server");
define("_MD_MAYCHOOSECUSTOMSERVER","or choose \"Custom Server\" and enter ip/port/description here:");

// added 25-11-2003 Jace
define("_MD_ADD","Add");
define("_MD_DELETE","Delete");
define("_MD_EDIT","Edit");
define("_MD_SCREENSHOTS", "Screenshots:");
define("_MD_TEAMMAPNAME","Mapname");
define("_MD_TEAMSIDENAME", "Side");
define("_MD_SCREENSHOTNAME", "Screenshot");
define("_MD_ADDSCREENSHOTS", "Click to modify or upload");
define("_MD_UPLOAD", "Upload");
define("_MD_SCREENSHOTUPLOADED","Screenshot successfully uploaded");
define("_MD_TEAMSCREENSHOTDELETED","Screenshot Deleted");

// added 04-12-2003 Mithrandir
define("_MD_TEAMERRORNOTJPG", "ERROR: Please upload only jpg images");
define("_MD_TEAMERRORMAXFILESIZEINI", "ERROR: [upload_max_filesize] in php.ini to low!");
define("_MD_TEAMERRORMAXFILESIZEFORM", "ERROR: Maximum filesize exceeded!");
define("_MD_TEAMERRORCOULDNOTCOPY","Could not copy file to destination folder! Make sure it's writeable by the webserver (CHMOD 777)!");
define("_MD_TEAMERRORGDLIB","Error creating/copying thumbnail. GDLib installed? /thumbs directory writeable?");
define("_MD_TEAMERRORDELETESCREENSHOT","Error deleting screenshot from database");
define("_MD_TEAMERRORDELETESCREENSHOTSERVER","ERROR: Could not delete screenshot from server");
define("_MD_TEAMERRORDELETETHUMBNAIL","ERROR: Could not delete thumbnail from server");

// added 02-12-2005 Mithrandir
define("_MD_TEAM_SELECTNG", "No valid player selected");
define("_MD_TEAM_ALLABOUT", "All about %s");
define("_MD_TEAM_EDITPROFILE", "Edit Profile");
define("_MD_TEAM_AVATAR", "Avatar");
define("_MD_TEAM_INBOX", "Inbox");
define("_MD_TEAM_LOGOUT", "Logout");
define("_MD_TEAM_REALNAME", "Real Name");
define("_MD_TEAM_WEBSITE", "Website");
define("_MD_TEAM_EMAIL", "Email");
define("_MD_TEAM_PM", "Private Message");
define("_MD_TEAM_ICQ", "ICQ");
define("_MD_TEAM_AIM", "AIM Handle");
define("_MD_TEAM_YIM", "YIM Account");
define("_MD_TEAM_MSNM", "MSN Messenger");
define("_MD_TEAM_LOCATION", "From");
define("_MD_TEAM_OCCUPATION", "Occupation");
define("_MD_TEAM_INTEREST", "Interests");
define("_MD_TEAM_EXTRAINFO", "Extra Info");
define("_MD_TEAM_STATISTICS", "Statistics");
define("_MD_TEAM_MEMBERSINCE", "Member Since");
define("_MD_TEAM_RANK", "Rank");
define("_MD_TEAM_POSTS", "Posts");
define("_MD_TEAM_LASTLOGIN", "Last Login");
define("_MD_TEAM_SIGNATURE", "Signature");
?>