<?php
// defines for tools/newFolder.php
define("_TINYMGR_1","درج نام جدید");
define("_TINYMGR_2","نام");

define("_TINYMGR_6","بارگذاری");

define("_TINYMGR_7","مدیریت منابع برای ویرایشگر TinyEditor");
define("_TINYMGR_8","مدیریت منابع");
define("_TINYMGR_9","یک سطح به بالا");
define("_TINYMGR_10","نوشتن در نام");
define("_TINYMGR_11","انتخاب شاخه: ");
define("_TINYMGR_12","حذف فایل");
define("_TINYMGR_13","ویرایش تصویر");
define("_TINYMGR_14","حذف شاخه");
define("_TINYMGR_15","لطفا اگر میخواهید پوشه های را حذف کنید ابتدا همه فایل ها/پوشه های درون آن را حذف نمایید.");
define("_TINYMGR_16","واقعا میخواهید این پوشه را حذف کنید؟");
define("_TINYMGR_17","دیدن تصویر در اندازه کامل");
define("_TINYMGR_18","حذف تصویر");
define("_TINYMGR_19","درج فایل");
define("_TINYMGR_20","درج تصویر");
define("_TINYMGR_21","کپی کردن تصویر");
define("_TINYMGR_22","انتقال تصویر");
define("_TINYMGR_23","تغییر نام تصویر");
define("_TINYMGR_24","باز کردن پوشه");
define("_TINYMGR_25","متاسفانه شما دسترسی برای بارگذاری این نوع فایل را ندارید: ");
define("_TINYMGR_26","به طور واضح این یک فایل تصویری نیست. بارگذاری نا موفق بود!");
define("_TINYMGR_27","تصویر خیلی بزرگ است: ");
define("_TINYMGR_28","مقدار مجاز: ");
define("_TINYMGR_29","نام پوشه: ");
define("_TINYMGR_CPFOLD","کپی کردن پوشه");
define("_TINYMGR_MVFOLD","انتقال پوشه");
define("_TINYMGR_RNMFOLD","تغییر نام پوشه");
define("_TINYMGR_CPFILE","کپی کردن فایل");
define("_TINYMGR_MVFILE","انتقال فایل");
define("_TINYMGR_RNMFILE","تغییر نام فایل");
define("_TINYMGR_SUBMITFILE","ارسال فایل");
define("_TINYMGR_EMPTYDIR","شاخه خالی است");
define("_TINYMGR_UPLOADING","بارگذاری فایل");
define("_TINYMGR_LOADING","در حال بارگذاری صفحه");
define("_TINYMGR_EDITORWIDTH","عرض:");
define("_TINYMGR_EDITORHEIGHT","ارتفاع:");
define("_TINYMGR_EDITOROK","تایید");
define("_TINYMGR_EDITORCANC","لغو");
define("_TINYMGR_EDITORCONSPROPS","تغییر اندازه تصویر هنگام بارگذاری؟");
define("_TINYMGR_EDITOR","ویرایشگر تصاویر");
define("_TINYMGR_EDITORSTX","شروع X:");
define("_TINYMGR_EDITORSTY","شروع Y:");
define("_TINYMGR_EDITORLOCK","قفل");
define("_TINYMGR_EDITORFLIP","آینه");
define("_TINYMGR_EDITORFLIPH","آینه افقی");
define("_TINYMGR_EDITORFLIPV","آینه عمودی");
define("_TINYMGR_ROTATE","چرخش");
define("_TINYMGR_ROTATEA","چرخش 180 درجه");
define("_TINYMGR_ROTATEB","چرخش 90 درجه به راست");
define("_TINYMGR_ROTATEC","چرخش 90 درجه به چپ");
define("_TINYMGR_ANGLE","زاویه:");
define("_TINYMGR_EDITORX","X:");
define("_TINYMGR_EDITORY","Y:");
define("_TINYMGR_EDITORW","W:");
define("_TINYMGR_EDITORH","H:");
define("_TINYMGR_EDITORA","A:");
define("_TINYMGR_EDITORD","D:");
define("_TINYMGR_CLEAR","پاک کردن");
define("_TINYMGR_FILENAME","نام فایل");
define("_TINYMGR_IMGFORMAT","فرمت تصویر");
define("_TINYMGR_JPEGHIGH","Jpeg با کیفیت بالا");
define("_TINYMGR_JPEGMED","Jpeg با کیفیت متوسط");
define("_TINYMGR_JPEGLOW","Jpeg با کیفیت پایین");
define("_TINYMGR_PNG","PNG");
define("_TINYMGR_GIF","GIF");
define("_TINYMGR_QUALITY","کیفیت");
define("_TINYMGR_TRACK","لبه");
define("_TINYMGR_CROP","تغییر اندازه به اندازه قسمت انتخاب شده");
define("_TINYMGR_RES","تغییر اندازه");
define("_TINYMGR_MEASURE","واحد اندازه گیری");
define("_TINYMGR_MARKER","نشانگر");
define("_TINYMGR_SAVE","ذخیره");
define("_TINYMGR_NOGIFSUPP","فرمت GIF پشتیبانی نمی شود، ویرایش تصویر پشتیبانی نمی شود.");
define("_TINYMGR_NOIMG","هیچ تصویری وجود ندارد");
define("_TINYMGR_TARGETDIR","انتخاب شاخه هدف");
define("_TINYMGR_UPLOADS","بارگذاری ها");
define("_TINYMGR_UPNEWFILE","بارگذاری فایل جدید: ");
define("_TINYMGR_INVALIDBASEDIR","شاخه اصلی غیر مجاز: ");
define("_TINYMGR_DIRECTORY","شاخه: ");
define("_TINYMGR_NAME","نام: ");


?>