tinyMCE.addI18n('nl.advanced',{
style_select:"Stijlen",
font_size:"Grootte lettertype",
fontdefault:"Lettertype familie",
block:"Formaat",
paragraph:"Paragraaf",
div:"Div",
address:"Adres",
pre:"Opmaak",
h1:"Kop 1",
h2:"Kop 2",
h3:"Kop 3",
h4:"Kop 4",
h5:"Kop 5",
h6:"Kop 6",
blockquote:"Blokhaken",
code:"Code",
samp:"Code voorbeeld",
dt:"Definitie term ",
dd:"Definitie beschrijving",
bold_desc:"Vet (Ctrl+B)",
italic_desc:"Schuin (Ctrl+I)",
underline_desc:"Onderstreept (Ctrl+U)",
striketrough_desc:"Doorgehaald",
justifyleft_desc:"Uitlijning links",
justifycenter_desc:"Gecentreerd",
justifyright_desc:"Uitlijning rechts",
justifyfull_desc:"UItgevuld",
bullist_desc:"Ongesorteerde lijst",
numlist_desc:"Gesorteerde lijst",
outdent_desc:"Inspinging verkleinen",
indent_desc:"Inspringing vergroten",
undo_desc:"Ongedaan maken (Ctrl+Z)",
redo_desc:"Opnieuw (Ctrl+Y)",
link_desc:"Toevoegen/bewerken link",
unlink_desc:"Link verwijderen",
image_desc:"Toevoegen/bewerken afbeelding",
cleanup_desc:"Code opschonen",
code_desc:"HTML code bewerken",
sub_desc:"Subscript",
sup_desc:"Superscript",
hr_desc:"Invogen horizontale lijn",
removeformat_desc:"Opmaak verwijderen",
custom1_desc:"De aangepaste beschrijving",
forecolor_desc:"Selecteer tekstkleur",
backcolor_desc:"Selecteer achtergrondkleur",
charmap_desc:"Toevoegen eigen karakter",
visualaid_desc:"Wisselen richtlijnen / onzichtbare elementen",
anchor_desc:"Toevoegen/bewerken ankter",
cut_desc:"Knippen",
copy_desc:"Kopiëren",
paste_desc:"Plakken",
image_props_desc:"Afbeeldingseigenschapen",
newdocument_desc:"Nieuw document",
help_desc:"Hulp",
blockquote_desc:"Blockquote",
clipboard_msg:"Kopiëren/Knippen/Plakken is niet beschikbaar in Mozilla en Firefox. \r\nWilt u meer informatie over dit probleem?",
path:"Pad",
newdocument:"Weet u zeker dat u alle inhoud wilt wissen?",
toolbar_focus:"Ga naar werkbalk knoppen : ALT+Q, Ga naar editor : ALT-Z, Ga naar pad : ALT-X",
more_colors:"Meer kleuren"
});