<?php

include_once XOOPS_ROOT_PATH."/language/".$GLOBALS['xoopsConfig']['language']."/calendar.php";

define('_MD_EXTCAL_NAV_CALMONTH','Kalender måned');
define('_MD_EXTCAL_NAV_CALWEEK','Kalender uge');
define('_MD_EXTCAL_NAV_YEAR','År');
define('_MD_EXTCAL_NAV_MONTH','Måned');
define('_MD_EXTCAL_NAV_WEEK','Uge');
define('_MD_EXTCAL_NAV_DAY','Dag');

define('_MD_EXTCAL_START','Start');
define('_MD_EXTCAL_END','Slut');
define('_MD_EXTCAL_RECCUR_RULE','Regler for tilbagevendende begivenheder');
define('_MD_EXTCAL_CONTACT_INFO','Kontakt information');
define('_MD_EXTCAL_EMAIL','Email');
define('_MD_EXTCAL_URL','URL');
define('_MD_EXTCAL_WHOS_GOING','Hvem kommer ?');
define('_MD_EXTCAL_WHOSNOT_GOING','Hvem kommer ikke ?');
define('_MD_EXTCAL_ADD_ME','Tilføj mig');
define('_MD_EXTCAL_REMOVE_ME','Fjern mig');
define("_MD_EXTCAL_POSTED_BY","Indsendt af");

define('_MD_EXTCAL_SUBMITED_EVENT','Indsendte begivenheder');
define('_MD_EXTCAL_SUBMIT_EVENT','Indsend begivenhed');
define('_MD_EXTCAL_EDIT_EVENT','Redigér begivenhed ');
define('_MD_EXTCAL_TITLE','Titel');
define('_MD_EXTCAL_CATEGORY','Kategori');
define('_MD_EXTCAL_DESCRIPTION','Beskrivelse');
define('_MD_EXTCAL_NBMEMBER','Maksimale personer');
define('_MD_EXTCAL_NBMEMBER_DESC','0 = ingen grænse');
define('_MD_EXTCAL_CONTACT','Kontakt');
define('_MD_EXTCAL_ADDRESS','Adresse');
define('_MD_EXTCAL_START_DATE','Start dato');
define('_MD_EXTCAL_END_DATE','Slut dato');
define('_MD_EXTCAL_EVENT_END','Har en slutning ?');
define('_MD_EXTCAL_FILE_ATTACHEMENT','Tilføj en fil');
define('_MD_EXTCAL_PREVIEW','Prøvevisning');
define('_MD_EXTCAL_EVENT_CREATED','Begivenhed oprettet');
define('_MD_EXTCAL_MAX_MEMBER_REACHED','Maksimale antal personer til denne begivenhed');
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT','Tilføjet til "Hvem kommer" listen');
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT','Fjernet fra "Hvem kommer" listen');
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT','Tilføjet til "Hvem kommer ikke" listen');
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT','Fjernet fra "Hvem kommer ikke" listen');

define('_MD_EXTCAL_WRONG_DATE_FORMAT','Forkert dato format');
define('_MD_EXTCAL_NO_RECCUR_EVENT','Ingen tilbagevendende begivenhed');
define('_MD_EXTCAL_RECCUR_POLICY','Gentagelser');
define('_MD_EXTCAL_DAILY','Dagligt');
define('_MD_EXTCAL_WEEKLY','Ugentligt');
define('_MD_EXTCAL_MONTHLY','Månedligt');
define('_MD_EXTCAL_YEARLY','Årligt');
define('_MD_EXTCAL_DURING','Efter');
define('_MD_EXTCAL_DAYS','dag(e)');
define('_MD_EXTCAL_WEEKS','uge(r)');
define('_MD_EXTCAL_MONTH','måned(er)');
define('_MD_EXTCAL_ON','den');
define('_MD_EXTCAL_OR_THE','eller den');
define('_MD_EXTCAL_DAY_NUM_MONTH','(dag nummer i måneden)');
define('_MD_EXTCAL_YEARS','år');
define('_MD_EXTCAL_SAME_ST_DATE','Samme som begivenhedens start dato');
define('_MD_EXTCAL_1_MO','1.'._CAL_MONDAY);
define('_MD_EXTCAL_1_TU','1. '._CAL_TUESDAY);
define('_MD_EXTCAL_1_WE','1. '._CAL_WEDNESDAY);
define('_MD_EXTCAL_1_TH','1. '._CAL_THURSDAY);
define('_MD_EXTCAL_1_FR','1. '._CAL_FRIDAY);
define('_MD_EXTCAL_1_SA','1. '._CAL_SATURDAY);
define('_MD_EXTCAL_1_SU','1. '._CAL_SUNDAY);
define('_MD_EXTCAL_2_MO','2. '._CAL_MONDAY);
define('_MD_EXTCAL_2_TU','2. '._CAL_TUESDAY);
define('_MD_EXTCAL_2_WE','2. '._CAL_WEDNESDAY);
define('_MD_EXTCAL_2_TH','2. '._CAL_THURSDAY);
define('_MD_EXTCAL_2_FR','2. '._CAL_FRIDAY);
define('_MD_EXTCAL_2_SA','2. '._CAL_SATURDAY);
define('_MD_EXTCAL_2_SU','2. '._CAL_SUNDAY);
define('_MD_EXTCAL_3_MO','3. '._CAL_MONDAY);
define('_MD_EXTCAL_3_TU','3. '._CAL_TUESDAY);
define('_MD_EXTCAL_3_WE','3. '._CAL_WEDNESDAY);
define('_MD_EXTCAL_3_TH','3. '._CAL_THURSDAY);
define('_MD_EXTCAL_3_FR','3. '._CAL_FRIDAY);
define('_MD_EXTCAL_3_SA','3. '._CAL_SATURDAY);
define('_MD_EXTCAL_3_SU','3. '._CAL_SUNDAY);
define('_MD_EXTCAL_4_MO','4. '._CAL_MONDAY);
define('_MD_EXTCAL_4_TU','4. '._CAL_TUESDAY);
define('_MD_EXTCAL_4_WE','4. '._CAL_WEDNESDAY);
define('_MD_EXTCAL_4_TH','4. '._CAL_THURSDAY);
define('_MD_EXTCAL_4_FR','4. '._CAL_FRIDAY);
define('_MD_EXTCAL_4_SA','4. '._CAL_SATURDAY);
define('_MD_EXTCAL_4_SU','4. '._CAL_SUNDAY);
define('_MD_EXTCAL_LAST_MO','Sidste '._CAL_MONDAY);
define('_MD_EXTCAL_LAST_TU','Sidste '._CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE','Sidste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_LAST_TH','Sidste '._CAL_THURSDAY);
define('_MD_EXTCAL_LAST_FR','Sidste '._CAL_FRIDAY);
define('_MD_EXTCAL_LAST_SA','Sidste '._CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU','Sidste '._CAL_SUNDAY);
define('_MD_EXTCAL_MO2','Man');
define('_MD_EXTCAL_TU2','Tirs');
define('_MD_EXTCAL_WE2','Ons');
define('_MD_EXTCAL_TH2','Tors');
define('_MD_EXTCAL_FR2','Fre');
define('_MD_EXTCAL_SA2','Lør');
define('_MD_EXTCAL_SU2','Søn');
define('_MD_EXTCAL_JAN','Jan');
define('_MD_EXTCAL_FEB','Feb');
define('_MD_EXTCAL_MAR','Mar');
define('_MD_EXTCAL_APR','Apr');
define('_MD_EXTCAL_MAY','Maj');
define('_MD_EXTCAL_JUN','Jun');
define('_MD_EXTCAL_JUL','Jul');
define('_MD_EXTCAL_AUG','Aug');
define('_MD_EXTCAL_SEP','Sep');
define('_MD_EXTCAL_OCT','Okt');
define('_MD_EXTCAL_NOV','Nov');
define('_MD_EXTCAL_DEC','Dec');

define('_MD_EXTCAL_RR_DAILY','Hver dag i %u dage');
define('_MD_EXTCAL_RR_WEEKLY','Hver uge, den %s i %u uger');
define('_MD_EXTCAL_RR_MONTHLY','Hver måned, den %s i %u måneder');
define('_MD_EXTCAL_RR_YEARLY','Hvert år, den %s i %s, i %u år');

?>