<?php

/**
* $Id: admin.php,v 1.29 2005/01/05 17:25:02 scurtescu Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

// Tranlated To Persian By FiFtHeLeMeNt

define("_AM_SF_ABOUT","درباره");
define("_AM_SF_ACTION","عمل");
define("_AM_SF_ADMINCOLMNGMT","مدیریت شاخه ها");
define("_AM_SF_ADMIN_CATS","لطفا شاخه هایی را که هر گروه می تواند مدیریت کند مشخص نمایید");
define("_AM_SF_ALL","همه");
define("_AM_SF_ALL_EXP","<b>تمامی حالتها</b> همه پرسش و پاسخهای این ماژول ، بدون در نظر گرفتن وضعیت آنها");
define("_AM_SF_ALLOWCOMMENTS","آیا پرسش و پاسخها می توانند دارای نظر باشند ؟");
define("_AM_SF_ANSWER","پاسخ ارسال شده");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED","پاسخ پذیرفته شد. پرسش و پاسخ باید توسط مدیر بررسی شود");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED","پاسخ پذیرفته شد و پرسش و پاسخ منتشر شد");
define("_AM_SF_ANSWER_OFFICIAL","پاسخ رسمی");
define("_AM_SF_ANSWER_REJECTED","پاسخ رد شد");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION","پاسخ رد شد و پرسش در قسمت پرسشهای باز نمایش داده می شود تا کاربر دیگری به آن پاسخ دهد");
define("_AM_SF_ANSWER_DELETE_ERROR","در هنگام پاک کردن این پاسخ خطاء پیش آمد");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS","پاسخ بازدید شد و پرسش و پاسخ <br />در قسمت عمومی سایت منتشر شد");
define("_AM_SF_ANSWERED_BY","پاسخ داده شده توسط :");
define("_AM_SF_ANSWERED_TITLE","پرسش باز پاسخ داده شد");
define("_AM_SF_ANSWERED_TITLE_INFO","این پرسش باز پاسخ داده شده است. شما می توانید در این قسمت آن را ویرایش نمایید. در صورت پذیرش در قسمت عمومی سایت به نمایش در خواهد آمد");
define("_AM_SF_ANSWERING","در حال پاسخ دادن");
define("_AM_SF_ANSWERED","پاسخ داده شده");
define("_AM_SF_ANSWERED_EXP","<b>پرسشهای پاسخ داده شده</b> پرسشها در قسمت پرسشهای باز توسط کاربران پاسخ داده می شود و پس از آن در قسمت پرسش و پاسخها به نمایش در می آید البته پرسش و پاسخها نیازمند تایید مدیر می باشند");
define("_AM_SF_ANSWERED_MODERATE","پاسخ این پرسش را بررسی کنید");
define("_AM_SF_ANSWERISDELETED","پاسخ حذف شد");
define("_AM_SF_ANSWERNOTFOUND","خطاء : هیچ پاسخ رسمی یافت نشد.");
define("_AM_SF_APPROVE","تایید");
define("_AM_SF_APPROVED","پاسخ تایید شد");
define("_AM_SF_APPROVED_INFO","پاسخ برای این پرسش پذیرفته شد و حالت آن به حالت پرسش پاسخدار ارتقاء یافت و نیازمند تایید مدیر می باشد تا در قسمت پرسش و پاسخهای عمومی منتشر شود");
define("_AM_SF_APPROVED_MODERATE","این پرسش و پاسخ ارسال شده را بررسی کنید");
define("_AM_SF_APPROVED_TITLE","پاسخ پذیرفته شده");
define("_AM_SF_APPROVESUB","ارسال پذیرفته شود");
define("_AM_SF_APPROVING","در حال پذیرفتن");
define("_AM_SF_ANSWER_FAQ","پاسخ<span style='font-size: xx-small; font-weight: normal; display: block;'>پاسخ تفصیلی به پرسش بالا</span>");
define("_AM_SF_ARTCOLNAME","شاخه");
define("_AM_SF_ARTCREATEDOK","پرسش و پاسخ با موفقیت ساخته شد و در قسمت عمومی منتشر شد");
define("_AM_SF_ARTID","شناسه");
define("_AM_SF_ARTISDELETED","پرسش و پاسخ حذف شد");
define("_AM_SF_ARTMODIFIED","پرسش و پاسخ با موفقیت تغییر یافت");
define("_AM_SF_ARTNOTCREATED","متاسفانه امکان ساختن این پرسش و پاسخ نمی باشد");
define("_AM_SF_ARTNOTUPDATED","متاسفانه امکان به روز رسانی این پرسش و پاسخ نمی باشد");
define("_AM_SF_ASC","صعودی");
define("_AM_SF_ASKED","پرسش ارسال شده");
define("_AM_SF_ASKED_APPROVE_SUCCESS","پرسش پاسخ داده شد و در قسمت عمومی منتشر شد");
define("_AM_SF_ASKED_EXP","پرسشها : پرسشها هنوز توسط یک مدیر تایید نشده اند ! پس از تایید پرسشها توسط یک مدیر در قسمت پرسشهای باز به نمایش در می آیند تا توسط کاربران پاسخ داده شوند");
define("_AM_SF_ASKED_TITLE","پرسش");
define("_AM_SF_ASKED_TITLE_INFO","این پرسش توسط یک کاربر پرسیده شده است شما می توانید به آن پاسخ دهید تا پس از تایید دک مدیر در قسمت عمومی به نمایش در آید");
define("_AM_SF_AUTHFAQ","انتشار پاسخ ارسال شده");
define("_AM_SF_AUTHORIZE","دسترسی دادن");
define("_AM_SF_BACK2IDX","انصراف داده شد. شما به صفحه اصلی برده می شوید");
define("_AM_SF_BLOCKS","مدیریت بلاکها");
define("_AM_SF_BLOCKSTXT","این ماژول دارای بلاکهای زیر می باشد که میتوانید در این قسمت یا قسمت بلاکهای سیستم آنها را تنظیم نمایید");
define("_AM_SF_BLOCKSANDGROUPS","بلاکها و گروهها");
define("_AM_SF_BLOCKSGROUPSADMIN","مدیریت بلاکها و گروهها");
define("_AM_SF_BY","توسط");
define("_AM_SF_CANCEL","انصراف");
define("_AM_SF_CATCREATED","شاخه جدید ساخته شد و ذخیره گردید");
define("_AM_SF_CATEGORIES_DSC","در اینجا یک لیست از شاخه های ساخته شده وجود دارد");
define("_AM_SF_CATEGORIES_TITLE","شاخه های ساخته شده");
define("_AM_SF_CATEGORY","شاخه");
define("_AM_SF_CATEGORY_CREATE","ساختن شاخه");
define("_AM_SF_CATEGORY_FAQ","شاخه<span style='font-size: xx-small; font-weight: normal; display: block;'>لطفا برای این پرسش و پاسخ یک شاخه انتخاب کنید</span>");
define("_AM_SF_CATEGORY_QUESTION","یک شاخه برای این پرسش مشخص کنید");
define("_AM_SF_CATEGORY_SAVE_ERROR","یک خطاء در هنگام ساختن شاخه ایجاد شد :");
define("_AM_SF_CLEAR","پاک");
define("_AM_SF_COLDESCRIPT","توضیح شاخه");
define("_AM_SF_COLISDELETED","شاخه %s حذف شد");
define("_AM_SF_COLMODIFIED","شاخه با موفقیت تغییر یافت");
define("_AM_SF_COLPOSIT","موقعیت شاخه");
define("_AM_SF_CATEGORIES","شاخه ها");
define("_AM_SF_CATHEADER","مدیریت شاخه ها");
define("_AM_SF_CONTEXTMODULELINK","ارتباط با این ماژول توسط محتوا");
define("_AM_SF_CONTEXTMODULELINK_FAQ","لینکهای محتوایی به این ماژول<span style='font-size: xx-small; font-weight: normal; display: block;'>ماژولی را که این پرسش و پاسخ به آن </br >مربوط می شود</br > را مشخص نمایید اگر بلاک پرسش و پاسخهای محتوایی قابل دیدن باشد. جمله چگونه باید در آن</br > بلاک به نمایش در خواهد آمد</span>");
define("_AM_SF_CONTEXTOPTIONS","اختیارات محتوایی");
define("_AM_SF_CONTEXTPAGE","ارتباط یافته به این آدرس از طریق محتوا");
define("_AM_SF_CONTEXTURLLINK","ارتباط یافته به این آدرس");
define("_AM_SF_CREATE","ساختن");
define("_AM_SF_CREATED","تاریخ ساخته شدن");
define("_AM_SF_CREATEART","ساختن یک پرسش و پاسخ");
define("_AM_SF_CREATESMARTFAQ","ساختن یک پرسش و پاسخ جدید");
define("_AM_SF_CREATEQUESTION","ساختن یک پرسش باز");
define("_AM_SF_CREATECATEGORY","ساختم یک شاخه جدید");
define("_AM_SF_CREATEIN","ساختن در شاخه:");
define("_AM_SF_CREATINGNEW","ساختن جدید");
define("_AM_SF_CREATEFAQ","ساختن یک پرسش و پاسخ جدید");
define("_AM_SF_DELETE","حذف");
define("_AM_SF_DELETEART","حذف پرسش و پاسخ");
define("_AM_SF_DELETE_CAT_CONFIRM","لطفا توجه نمایید که با حذف این شاخه تمامی زیر شاخه های آن و همچنین پرسش و پاسخهای آن و کلیه نظرات آن نیز حذف خواهد شد، آیا اطمینان دارید ؟");
define("_AM_SF_DELETE_CAT_ERROR","در هنگام حذف این شاخه خطاء رخ داد");
define("_AM_SF_DELETECOL","حذف شاخه");
define("_AM_SF_DELETESUBM","حذف ارسال");
define("_AM_SF_DELETETHISARTICLE","آیا این پرسش و پاسخ حذف شود ؟");
define("_AM_SF_DELETETHISANSWER","آیا این پاسخ حذف شود ؟");
define("_AM_SF_DELETETHISQUESTION","آیا این پرسش حذف شود ؟");
define("_AM_SF_DELETEQUESTION","حذف پرسش");
define("_AM_SF_DESC","نزولی");
define("_AM_SF_DESCRIP","توضیح شاخه");
define("_AM_SF_DIDUNO","آیا می دانید که؟");
define("_AM_SF_DIDUNO_FAQ","آیا می دانید که؟<span style='font-size: xx-small; font-weight: normal; display: block;'>این در قسمت آیا میدانید استفاده خواهد شد</span>");
define("_AM_SF_DOCONTEXT","این پرسش و پاسخ را محتوایی کن");
define("_AM_SF_DOHTML","فعال کردن HTML tags");
define("_AM_SF_DOSMILEY"," فعال کردن smiley icons");
define("_AM_SF_DOXCODE","فعال کردن XOOPS codes");
define("_AM_SF_EDITART","ویرایش پرسش و پاسخ");
define("_AM_SF_EDITCOL","ویرایش شاخه");
define("_AM_SF_EDITING","در حال ویرایش");
define("_AM_SF_EDITING_INFO","شما می توانید این پرسش را ویرایش نمایید. تغییرات بلافاصله در قسمت پرسشهای باز اعمال خواهد شد");
define("_AM_SF_EDITQUES","ویرایش یک پرسش باز");
define("_AM_SF_EDITSUBM","ویرایش ارسال");
define("_AM_SF_ERROR"," یک خطاء رخ داد");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED","یک خطاء رخ داد. پاسخ در پایگاه داده ذخیره نشد.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED","یک خطاء رخ داد. پرسش و پاسخ در پایگاه داده ذخیره نشد.");
define("_AM_SF_EXACTURL","آدرس دقیق ؟<span style='font-size: xx-small; font-weight: normal; display: block;'>If set to 'Yes', the Q&A will only display in the'Specific URL set above'. If set to 'No', the Q&A will be displayed in all pages that match a part of the root of the specific URL. ie; modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT","ویرایش این پرسش و چواب");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED","پاسخ قدیمی با این پاسخ جایگزین شد");
define("_AM_SF_FAQ_REVIEW","ویرایش پاسخ قبل از تایید");
define("_AM_SF_FAQ_MERGE","ترکیب پاسخ قدیمی و جدید");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER","تایید پاسخ جدید بدون بازبینی آن");
define("_AM_SF_GOMOD","برو به ماژول");
define("_AM_SF_GROUPS","مدیریت گروهها");
define("_AM_SF_GROUPSINFO","تنظیم دسترسی های ماژولها و بلاکها برای هر گروه");
define("_AM_SF_HELP","کمک");
define("_AM_SF_HOWDOI","چطور میتونم...");
define("_AM_SF_HOWDOI_FAQ","چطور میتونم...<span style='font-size: xx-small; font-weight: normal; display: block;'>این در قسمت پرسش و پاسخهای محتوایی استفاده می شود<br />باید همان پرسش اما کوتاه باشد</span>");
define("_AM_SF_ID","شناسه");
define("_AM_SF_IMPORT","وارد کردن (import)");
define("_AM_SF_IMPORT_ALL_QUESTIONS","تمامی پرسشها");
define("_AM_SF_IMPORT_ALLOWCOMMENTS","آیا پرسش و پاسخ می تواند دارای نظر باشد ؟");
define("_AM_SF_IMPORT_ANSWER_ERROR","خطاء در هنگام وارد کردن پاسخ <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE","تایید خودکار");
define("_AM_SF_IMPORT_BACK","به صفحه وارد کردن بازگرد");
define("_AM_SF_IMPORT_CATEGORY_ERROR","در هنگام وارد کردن شاخه <em>%s</em> خطاء رخ داد");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS","شاخه <em>%s</em> با موفقیت وارد شد");
define("_AM_SF_IMPORT_CATEGORIES","%s شاخه");
define("_AM_SF_IMPORT_CATEGORY_FAQ","در هنگام وارد کردن پرسش و پاسخ <em>%s</em> خطا رخ داد");
define("_AM_SF_IMPORT_ERROR","در هنگام وارد کردن پرسش و پاسخ خطا رخ داد");
define("_AM_SF_IMPORT_FILE_NOT_FOUND","فایل وارد شونده در آدرس <b>%s</b> یافت نشد");
define("_AM_SF_IMPORT_FROM","وارد کردن از %s");
define("_AM_SF_IMPORT_INFO","شما می توانید به سادگی دسته های پرسش و پاسخ را درون سایت وارد کنید برای این کار دسته ها را انتخاب کنید و بر روی دکمه وارد کردن کلیک کنید");
define("_AM_SF_IMPORT_MODULE_FOUND","ماژول %s یافت نشد. %s شاخه و %s پرسش و پاسخ وجود دارد");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ","ماژول %s یافت شد. %s شاخه وجود دارد اما پرسش و پاسخی برای داخل کردن یافت نشد");
define("_AM_SF_IMPORT_NO_CATEGORY","هیچ شاخه ای برای وارد کردن وجود ندارد");
define("_AM_SF_IMPORT_NO_MODULE","چون ماژولهای XoopsFAQ و WF-FAQ بر روی این سایت نصب نشده اند هیچ دسته پرسش و پاسخی برای داخل کردن موجود نیست");
define("_AM_SF_IMPORT_ONLY_VISIBLE","فقط پرسشهای قابل دیدن");
define("_AM_SF_IMPORT_PARENT_CATEGORY","شاخه اصلی");
define("_AM_SF_IMPORT_PERMISSIONS","دسترسی ها<span style='font-size: xx-small; font-weight: normal; display: block;'>گروههایی که دسترسی دارند این پرسش و پاسخهای وارد شده را ببینند<br />این پرسش و پاسخ</span>");
define("_AM_SF_IMPORT_RESULT","در اینجا نتایج وارد کردن مشاهده می شود");
define("_AM_SF_IMPORT_SETTINGS","وارد کردن تنظیمات");
define("_AM_SF_IMPORT_SUCCESS","این دسته پرسش و پاسخ با موفقیت وارد سیستم شد.");
define("_AM_SF_IMPORT_TITLE","وارد کردن پرسش و پاسخ");
define("_AM_SF_IMPORT_WFFAQ_105","پرسش و پاسخها از WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110","پرسش و پاسخها از XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES","شاخه های وارد شده : %s");
define("_AM_SF_IMPORTED_QUESTION","پرسش وارد شده : <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS","پرسشهای وارد شده : <em>%s</em>");
define("_AM_SF_IMPORTED_USER","ارسال و پاسخ داده شده توسط :");
define("_AM_SF_IMPORT_SELECTION","وارد کردن انتخاب شده ها");
define("_AM_SF_IMPORT_SELECT_FILE","دسته های پرسش و پاسخ<span style='font-size: xx-small; font-weight: normal; display: block;'>دسته های پرسش و پاسخی را که می خواهید درون ماژول وارد شوند را انتخاب کنید</span>");
define("_AM_SF_INDEX","فهرست");
define("_AM_SF_INVENTORY","خلاصه آماراطلاعات موجود در ماژول");
define("_AM_SF_MODADMIN","مدیر :");
define("_AM_SF_MODART","تغییر پرسش و پاسخ");
define("_AM_SF_MODCOL","تغییر شاخه موجود");
define("_AM_SF_MODERATORS_DEF","ناظرها<span style='font-size: xx-small; font-weight: normal; display: block;'>افرادی که در این شاخه به عنوان ناظر عمل می کنند<br />آنها قادر به اضافه ، ویرایش<br />تایید و یا حذف پرسش و پاسخها<br />در این شاخه خواهند بود</span>");
define("_AM_SF_MODIFY","تغییر");
define("_AM_SF_MODIFYCOL","تغییر شاخه");
define("_AM_SF_MODIFYTHISCOL","آیا این شاخه را تغییر می دهید ؟");
define("_AM_SF_MODULEHEAD","خلاصه و پرسش و پاسخ در حالتهی مختلف");
define("_AM_SF_NEED_CATEGORY_FAQ","برای ساختن پرسش و پاسخ شما باید ابتدا یک شاخه ایجاد نمایید");
define("_AM_SF_NEED_CATEGORY_QUESTION","برای ساختن یک پرسش ابتدا باید یک شاخه ایجاد کنید");
define("_AM_SF_NEWANSWER","پاسخ جدید");
define("_AM_SF_NEW_ANSWER","پاسخ جدید");
define("_AM_SF_NEW_ANSWER_EXP","<b>پاسخ جدید</b> : انتشار پرسش و پاسخ توسط پاسخ ارسال شده توسط کاربر ، زمانی که این پاسخ پذیرفته شود به عنوان پاسخ رسمی انتشار می یابد");
define("_AM_SF_NEW_ANSWER_EDITING","ویرایش پرسش و پاسخ با یک پاسخ جدید");
define("_AM_SF_NEW_ANSWER_EDITING_INFO","یک پاسخ جدید توسط یک کاربر ارسال شده است شما می توانید آن را در این قسمت ویرایش کنید ، زمانی که آن را تایید کنید جای پاسخ قبلی را خواهد گرفت");
define("_AM_SF_NEWART","ساختن پرسش و پاسخ جدید");
define("_AM_SF_NEW_CONTRIBUTION","--- جزییات بیشتر ارسال شده توسط %s روی %s\n\n%s");
define("_AM_SF_NEWQUESTION","ساختن پرسش جدید");
define("_AM_SF_NO","خیر");
define("_AM_SF_NO_NEWANSWERS","هیچ پرسش و پاسخ انتشار یافته ای با پاسخهای ارسالی جدید وجود ندارد");
define("_AM_SF_NOFAQS","در حال حاضر هیچ پرسش و پاسخ انتشار یافته ای وجود ندارد");
define("_AM_SF_NOFOUND","هیچ کاربری تطابق ندارد");
define("_AM_SF_NONE","هیچ کدام");
define("_AM_SF_NOPERMSSET","دسترسی ها قابل تنظیم نیست ! هیچ شاخه ای وجود ندارد ابتدا یک شاخه ایجاد کنید");
define("_AM_SF_NOS","در حال حاظر هیچ پرسش و پاسخی برای نشان دادن وجود ندارد");
define("_AM_SF_NOCAT","هیچ شاخه ای برای نشان دادن وجود ندارد");
define("_AM_SF_NOCATSELECTED","هیچ شاخه ای انتخاب نشده است");
define("_AM_SF_NOCOLTOEDIT","هیچ شاخه ای برای ویرایش موجود نیست !");
define("_AM_SF_NOFAQSELECTED","هیچ پرسش و پاسخی انتخاب نشده است");
define("_AM_SF_NOANSWERS","هیچ پاسخی یافت نشد");
define("_AM_SF_NOANSWERYET","در حال حاضر هیچ پاسخی در انتظار تایید نیست");
define("_AM_SF_NOQUEUED","در حال حاضر هیچ پرسش بازی وجود ندارد");
define("_AM_SF_NOREQUESTYET","در حال حاضر هیچ تقاضایی در انتظار تایید نیست");
define("_AM_SF_NOSUBMISSYET","در حال حاضر هیچ ارسالی در انتظار تایید نیست");
define("_AM_SF_NOTUPDATED","خطاء در هنگام به روز رسانی پایگاه داده");
define("_AM_SF_OFFLINE","برداشته شده");
define("_AM_SF_OFFLINE_EXP","<b>پرسش و پاسخ برداشته شده</b> : پرسش و پاسخ انتشار یافته اما خاموش شده به صورت دایم یا موقت ، پرسش و پاسخهای خاموش نشان داده نمی شوند");
define("_AM_SF_OFFLINE_FIELD","خاموش<span style='font-size: xx-small; font-weight: normal; display: block;'>لطفا خیر را انتخاب کنید تا این پرسش و پاسخ نمایش داده شود</span>");
define("_AM_SF_OFFLINEEDITING","ویرایش پرسش و پاسخ خاموش");
define("_AM_SF_OFFLINEEDITING_INFO","شما می توانید پرسش و پاسخ خاموش را ویرایش کنید اگرچه تا زمانی که خاموش باشد نشان داده نمی شود");
define("_AM_SF_OPEN_QUESTION","پرسش باز");
define("_AM_SF_OPEN_QUESTIONS","پرسشهای باز");
define("_AM_SF_OPENED","پرسش های باز");
define("_AM_SF_OPEN_QUESTION_EDIT","به این پرسش پاسخ دهید");
define("_AM_SF_OPENED_TITLE","پرسشهای انشار یافته در قسمت پرسشهای باز");
define("_AM_SF_OPENED_DSC","در اینجا لیست کامل پرسشهای انتشار یافته در قسمت پرسشهای باز وجود دارد");
define("_AM_SF_OPENED_EXP","<b>پرسشهای باز </b> : پرسشهایی که توسط کاربران ارسال شده و توسط یک ناظر تایید شده است و در قسمت پرسشهای باز نمایش داده می شود تا کاربران به آن پاسخ گویند");
define("_AM_SF_OPTIONS","گزینه ها");
define("_AM_SF_OPTS","ویژگی ها");
define("_AM_SF_OPEN_QUESTION_ANSWERING","پاسخ دادن به یک پرسش باز");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO","شما هم اکنون در حال پاسخ دادن به یک پرسش باز هستید که بک یک پرسش و پاسخ تبدیل خواهد شد و به نمایش در خواهد آمد");
define("_AM_SF_OPENED_ANSWERING_SUCCESS","پرسش باز پاسخ داده شد و منتشر شد !");
define("_AM_SF_PARENT_CATEGORY_EXP","شاخه اصلی<span style='font-size: xx-small; font-weight: normal; display: block;'>اگر می خواهید این شاخه جدید زیر شاخه باشد شاخه اصلی را انتخاب کنید و در غیر اینصورت آن را خالی بگذارید</span>");
define("_AM_SF_PERMISSIONS","دسترسی ها");
define("_AM_SF_PERMISSIONS_FAQ","دسترسی ها<span style='font-size: xx-small; font-weight: normal; display: block;'>گروههایی که دسترسی دارند این پرسش و پاسخ را مشاهده کنند</span>");
define("_AM_SF_PERMISSIONS_QUESTION","دسترسی ها<span style='font-size: xx-small; font-weight: normal; display: block;'>گروههایی که دسترسی دارند این پرسش را مشاهده کنند</span>");
define("_AM_SF_PERMISSIONS_CAT_READ","دسترسی های خواندن<span style='font-size: xx-small; font-weight: normal; display: block;'>گروههایی که دسترسی دارند این شاخه و عناصر زیرین آن را ببینند</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS","اعمال دسترسی های خواندن بر روی پرسش و پاسخها<span style='font-size: xx-small; font-weight: normal; display: block;'>اعمال دسترسی های خواندن فوق بر روی این شاخه و تمامی عناصر زیرین آن</span>");
define("_AM_SF_PERMISSIONSADMIN","مدیریت دسترسی ها");
define("_AM_SF_PERMISSIONSVIEWMAN","دسترسی های دیدن شاخه ها");
define("_AM_SF_PERMISSIONSADMINMAN","دسترسی های مدیریت شاخه ها");
define("_AM_SF_POSITION","مکان");
define("_AM_SF_PUBLISH","انتشار");
define("_AM_SF_PUBLISHED","انتشار یافته");
define("_AM_SF_PUBLISHED_DSC","لیست کامل پرسش و پاسخهای منتشر شده در قسمت پرسش و پاسخها");
define("_AM_SF_PUBLISHED_EXP","<b>پرسش و جوبهای منتشر شده</b> : پرسش و پاسخهای که قبول شده اند و در قسمت پرسش و پاسخها به نمایش در آمده اند");
define("_AM_SF_PUBLISHED_MOD_SUCCESS","پرسش و پاسخ با موفقیت تغییر یافت");
define("_AM_SF_PUBLISHEDANSWER","پاسخ انتشار یافته");
define("_AM_SF_PUBLISHEDNEWANSWER","پرسش و پاسخ انتشار یافته با پاسخ ارسال شده جدید");
define("_AM_SF_PUBLISHEDFAQS","پرسش و پاسخ انتشار یافته");
define("_AM_SF_PUBLISHEDFAQS_CAT","پرسش و پاسخ منتشر شده در این شاخه");
define("_AM_SF_PUBLISHED_CAT_DSC","لیست پرسش و پاسخهای منتشر شده در این شاخه");
define("_AM_SF_PUBLISHEDEDITING","ویرایش یک پرسش و پاسخ منتشر شده");
define("_AM_SF_PUBLISHEDEDITING_INFO","شما می توانید این پرسش و پاسخ را ویرایش کنید، تغییرات بلافاصله در قسمت پرسش و پاسخ اعمال خواهد شد");
define("_AM_SF_QUESTION","پرسش");
define("_AM_SF_QUESTION_APPROVING","تایید پرسش");
define("_AM_SF_QUESTION_APPROVING_INFO","پرسش را برای انتشار در قسمت پرسشهای باز بازبینی کنید، کابران دیگر در آن قسمت قادر خواهند بود به آنها پاسخ گویند");
define("_AM_SF_QUESTION_EDIT","ویرایش ای پرسش");
define("_AM_SF_QUESTION_MODERATE","مدیریت ای پرسش");
define("_AM_SF_QUESTIONCREATEDOK","پرسش با موفقیت ساخته شد و در قسمت پرسشهای باز منتشر شد");
define("_AM_SF_QUESTIONISDELETED","پرسش حذف شد");
define("_AM_SF_QUESTIONHEADER","مدیرٍیت پرسشها");
define("_AM_SF_QUESTIONMODIFIED","پرسش با موفقیت تغییر یافت");
define("_AM_SF_QUESTIONNOTCREATED","متاسفانه امکان ساختن این پرسش وجود ندارد");
define("_AM_SF_QUESTIONNOTUPDATED","متاسفانه امکان به روز رسانی این پرسش وجود ندارد");
define("_AM_SF_QUESTIONPUBLISHED","پرسش در قسمت پرسشهای باز منتشر شده");
define("_AM_SF_QUESTIONS","پرسشها");
define("_AM_SF_QUESTION_AFFIRMATION","پرسش یا تصدیق");
define("_AM_SF_QUEUE","انتشار در پرسشهای باز");
define("_AM_SF_REJECTED_EDIT","ویرایش این پرسش و پاسخ رد شده");
define("_AM_SF_REQUEST_QUEUE","پرسش با موفقیت به قسمت پرسشهای باز اضافه شد");
define("_AM_SF_REJECTED_QUESTION","پرسش رد شده");
define("_AM_SF_REJECTED_QUESTION_EXP","<b>پرسشهای رد شده</b> : پرسشهایی که توسط کاربران پرسیده شده بودند اما توسط ناظر سایت رد شدند ، این پرسشها نمایش داده نمی شوند");
define("_AM_SF_REJECTED_SMARTFAQ","پرسش و پاسخهای رد شده");
define("_AM_SF_REJECTED_SMARTFAQ_EXP","<b>پرسش و پاسخهای رد شده</b> : پرسش و پاسخهایی که توسط کاربران ارسال شده بود اما توسط ناظر سایت رد شدند آنها در قسمت پرسش و پاسخها نمایش داده نمی شوند");
define("_AM_SF_REQUESTED_BY","درخواست شده توسط :");
define("_AM_SF_SELECT_SORT","ترتیب مرتب کردن :");
define("_AM_SF_SELECT_STATUS","حالت");
define("_AM_SF_SHOWING","نشان دادن");
define("_AM_SF_SHOWREQUEST","پرسشهای درخواست شده در قسمت پرسشهای باز در انتظار تایید هستند");
define("_AM_SF_SHOWSUBMITED_ANSWERS","پاسخهای ارسال شده در انتظار تایید هستند");
define("_AM_SF_SHOWSUBMISSIONS","پرسش و پاسخ ارسال شده در انتظار تایید است");
define("_AM_SF_SMARTFAQ","پرسش و پاسخ");
define("_AM_SF_SMARTFAQS","پرسش و پاسخ");
define("_AM_SF_SMARTFAQ_APPROVING","تایید پرسش و پاسخ");
define("_AM_SF_STATUS_EXP","وضعیت<span style='font-size: xx-small; font-weight: normal; display: block;'>لطفا وضعیت پرسش و پاسخ را مشخص کنید</span>");
define("_AM_SF_SUBMISSIONSMNGMT","پرسش و پاسخ ارسال شده");
define("_AM_SF_SPECIFIC_URL_SELECT","آدرس مشخص");
define("_AM_SF_SPECIFIC_URL","آدرس مشخص</span><span style='font-size: xx-small; font-weight: normal; display: block;'>If you have set the 'Contextually link to<br />this module' to <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, please<br />specify the URL.<br />\n<b>Example :</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE","مدیریت این پرسش و پاسخ ارسال شده");
define("_AM_SF_SUBMITTED","ارسال شده");
define("_AM_SF_SUBMITTED_EXP","<b>پرسش و پاسخ ارسال شده</b> : پرسش و پاسخهایی که توسط کاربران ارسال شده و پس از تایید در قسمت پرسش و پاسخها به نمایش در می آید");
define("_AM_SF_SUBMITTED_ANSWER","پاسخ ارسال شده");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED","پاسخ ارسال شده مورد پذیرش قرار گرفت");
define("_AM_SF_SUBMITTED_ANSWER_INFO","لیست پاسخهای ارسال شده مشاهده می شود یکی از آنها را انتخاب کنید تا به عنوان پاسخ رسمی در نظر گرفته شود");
define("_AM_SF_SUBMITTED_INFO","این پرسش و پاسخ توسط یک کاربر ارسال شده است شما می توانید در آن تغییرات ایجاد نمایید و در صورت تایید در قسمت پرسش و پاسخهب به نمایش در خواهد آمد");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS","پرسش و پاسخ ارسالی در قسمت پرسش و پاسخها منتشر شد");
define("_AM_SF_SUBMITTED_TITLE","تایید پرسش و پاسخ ارسال شده");
define("_AM_SF_FAQ_DELETE_ERROR","خطاء در هنگام حذف این پرسش و پاسخ");
define("_AM_SF_TOTALPUBLISHED","انتشار یافته :");
define("_AM_SF_TOTALCAT","شاخه ها :");
define("_AM_SF_TOTALNEWANSWERS","پاسخ جدید:");
define("_AM_SF_TOTALSUBMITTED","ارسال شده: ");
define("_AM_SF_TOTALOPENED","باز: ");
define("_AM_SF_TOTALASKED","درخواست شده: ");
define("_AM_SF_VIEW_CATS","شاخه هایی را که هر گروه می تواند مشاهده کند مشخص کنید");
define("_AM_SF_WEIGHT","وزن");
define("_AM_SF_XOOPS_QA","پرسش و پاسخهای زوپس");
define("_AM_SF_YES","بله");

// Search users
define("_AM_SF_FINDUSERS","جستجوی کاربران");
define("_AM_SF_UNAME","نام کاربر");
define("_AM_SF_REALNAME","نام واقعی");
define("_AM_SF_LIMIT","کاربران در هر صفحه");
define("_AM_SF_SUBMIT","ارسال");
define("_AM_SF_RESULTS","نتایج جستجو");
define("_AM_SF_ACTIVEUSERS","کاربران فعال : %s");
define("_AM_SF_INACTIVEUSERS","کاربران غیر فعال: %s");

// New table
define("_AM_SF_FAQID","شناسه");
define("_AM_SF_FAQCAT","شاخه");
define("_AM_SF_STATUS","وضعیت");
define("_AM_SF_NOFAQSSEL","متاسفانه هیچ گزینه ای در وضعیت انتخاب شده موجود نیست");
define("_AM_SF_ANSWERS","پاسخها");
define("_AM_SF_ALLFAQS","پرسش و پاسخها در این ماژول");
define("_AM_SF_ALLFAQSMSG","یک وضعیت را انتخاب کنید تا تمامی پرسش و پاسخهای موجود در آن وضعیت را مشاهده کنید");
?>
