<?php
// @author      Gregory Mage (Aka Mage)
//***************************************************************************************
define('_AM_EXTCAL_CONFIG', "Configuration");
define('_AM_EXTCAL_EVENTS_DELETED', "Évènements supprimés avec succès.");
define('_AM_EXTCAL_PEAR_PATH', "Librairie PEAR");
define('_AM_EXTCAL_RECURRENT', "Récurrent");
define('_AM_EXTCAL_START_RULES', "Règles");
define('_AM_EXTCAL_WEIGHT', "Poids");
define('_AM_EXTCAL_MANAGER_CATS', "Gestion des catégories");
define('_AM_EXTCAL_CLONE_OF', "Copie de l'évènement #");
define('_AM_EXTCAL_EDIT_EVENT', "Modifier l'évènement");
define('_AM_EXTCAL_ABOUT_AUTHOR', "Auteur: ");
define('_AM_EXTCAL_ABOUT_AUTHOR_INFO', "Informations sur l'auteur");
define('_AM_EXTCAL_ABOUT_AUTHOR_NAME', "Nom de l'auteur : ");
define('_AM_EXTCAL_ABOUT_CHANGELOG', "Journal des modifications");
define('_AM_EXTCAL_ABOUT_CREDITS', "Remerciements : ");
define('_AM_EXTCAL_ABOUT_DESCRIPTION', "Description: ");
define('_AM_EXTCAL_ABOUT_LICENSE', "Licence : ");
define('_AM_EXTCAL_ABOUT_MODULE_INFO', "Informations sur le module");
define('_AM_EXTCAL_ABOUT_MODULE_STATUS', "Statut : ");
define('_AM_EXTCAL_ABOUT_RELEASEDATE', "Date de sortie : ");
define('_AM_EXTCAL_ABOUT_UPDATEDATE', 'Mise à jour : ');
define('_AM_EXTCAL_ABOUT_WEBSITE', "Site internet : ");
define('_AM_EXTCAL_ACTION', "Action");
define('_AM_EXTCAL_ADD_CATEGORY', "Ajouter une catégorie");
define('_AM_EXTCAL_ADMINISTRATION', "Administration");
define('_AM_EXTCAL_APPROVED', "Approuvées");
define('_AM_EXTCAL_APPROVED_EVENT', "Approuver l'évènement");
define('_AM_EXTCAL_AUTO_APPROVE', "Les évènements soumis n'ont pas besoin d'être approuvés");
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION', "Permission de soumettre sans approbation");
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION_DESC', "Sélectionner les catégories où chaque groupe peut soumette sans approbation");
define('_AM_EXTCAL_CAN_EDIT', "Peut modifier");
define('_AM_EXTCAL_CAN_SUBMIT', "Peut soumettre");
define('_AM_EXTCAL_CAN_VIEW', "Peut accéder");
define('_AM_EXTCAL_CAT_CREATED', "Catégorie créée");
define('_AM_EXTCAL_CAT_DELETED', "La catégorie a été supprimée");
define('_AM_EXTCAL_CAT_EDITED', "Catégorie modifiée");
define('_AM_EXTCAL_CATEGORY', "Catégories");
define('_AM_EXTCAL_CHECK_UPDATE_ERROR', "Impossible de trouver la dernière version d'eXtCal.");
define('_AM_EXTCAL_COLOR', "Couleur");
define('_AM_EXTCAL_CONFIG_CHECK', "Configuration");
define('_AM_EXTCAL_CONFIG_PHP', "Vous devez avoir au minimum la version php %s (vous avez la version %s).");
define('_AM_EXTCAL_CONFIG_XOOPS', "Vous devez avoir au minimum la version %s (vous avez la version %s).");
define('_AM_EXTCAL_CONFIRM_DELETE_ALL', "Tout supprimer");
define('_AM_EXTCAL_CONFIRM_DELETE_CAT', "Confirmer pour supprimer la catégorie");
define('_AM_EXTCAL_CONFIRM_DELETE_EVENT', "Confirmer la suppression de cet évènement.");
define('_AM_EXTCAL_CONFIRM_DELETE_SELECTION', "Supprimer la sélection");
define('_AM_EXTCAL_DELETE', "Suppression");
define('_AM_EXTCAL_DELETE_ALL', "Supprimer tout");
define('_AM_EXTCAL_DELETE_SELECTION', "Supprimer la sélection");
define('_AM_EXTCAL_DESCRIPTION', "Description");
define('_AM_EXTCAL_DOWN_DONE', "Téléchargement complet. Cliquez ici pour installer les fichiers");
define('_AM_EXTCAL_EDIT_CATEGORY', "Modifier une catégorie");
define('_AM_EXTCAL_EDIT_OR_DELETE_CATEGORY', "Modifier ou supprimer une catégorie");
define('_AM_EXTCAL_EDIT_PERMISSION', "Permission de modifier");
define('_AM_EXTCAL_EDIT_PERMISSION_DESC', "Sélectionnez les catégories dans lesquelles chaque groupe peut modifier ses évènements");
define('_AM_EXTCAL_ERREUR_NO_ETABLISSEMENT', "Il n'y a pas d'établissement dans la base de données");
define('_AM_EXTCAL_ETABLISSEMENT', "Établissement");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ACTION', "Action");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ADRESSE', "Adresse");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_DELETE', "Supprimer l'établissement");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_EDIT', "Modifier l'établissement");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_NOM', "Nom");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_TELEPHONE', "Téléphone");
define('_AM_EXTCAL_ETABLISSEMENT_SURDEL', "Êtes-vous sûr de vouloir le supprimer ?");
define('_AM_EXTCAL_ETABLISSEMENTS', "Établissements");
define('_AM_EXTCAL_EVENT', "Évènements");
define('_AM_EXTCAL_EVENT_CREATED', "Évènement créé");
define('_AM_EXTCAL_EVENT_DELETED', "Évenement supprimé avec succès.");
define('_AM_EXTCAL_EVENT_EDITED', "Évènement modifié");
define('_AM_EXTCAL_FORMOK', "Sauvegardé avec succès");
define('_AM_EXTCAL_GO_TO_MODULE', "Accéder au module");
define('_AM_EXTCAL_GOTO_EVENTS', "Retour aux évènements");
define('_AM_EXTCAL_GROUP_NAME', "Nom du groupe");
define('_AM_EXTCAL_ICONE_CLONE', "Dupliquer");
define('_AM_EXTCAL_ICONE_DELETE', "Supprimer");
define('_AM_EXTCAL_ICONE_EDIT', "Modifier");
define('_AM_EXTCAL_INDEX_APPROVED', "Il y a %s évènements en attente de validation");
define('_AM_EXTCAL_INDEX_CATEGORIES', "Il y a %s catégories");
define('_AM_EXTCAL_INDEX_EVENT', "Il y a %s évènements dans la base de données");
define('_AM_EXTCAL_INDEX_PENDING', "Il y a %s évènements en attente");
define('_AM_EXTCAL_INFO_APPROVE_PENDING_EVENT', "<b>Valider</b> les nouveaux évènements sans lire les informations.");
define('_AM_EXTCAL_INFO_DELETE', "<b>Supprimer</b> l'évènement.");
define('_AM_EXTCAL_INFO_DELETE_PENDING_EVENT', "<b>Supprimer</b> les nouveaux évènements.");
define('_AM_EXTCAL_INFO_EDIT', "<b>Modifier</b> l'évènement.");
define('_AM_EXTCAL_INFO_EDIT_PENDING_EVENT', "<b>Modifier</b> les nouveaux évènements avant de les approuver.");
define('_AM_EXTCAL_INFORMATION', "Information");
define('_AM_EXTCAL_INSTALL', "Installer les fichiers");
define('_AM_EXTCAL_INSTALL_DONE', "Installation complète. Cliquez ici pour mettre le module à jour");
define('_AM_EXTCAL_LG_FILE_DONT_EXIST', "Le fichier de langues n'existe pas sur le serveur : <br /><b>Serveur : </b>%s<br /><b>Fichier : </b>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST', "Le fichier du module n'existe pas sur le serveur : <br /><b>Serveur : </b>%s<br /><b>Fichier : </b>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST_SHORT', "Le fichier du module n'existe pas");
define('_AM_EXTCAL_MODULE_ADMIN_SUMMARY', "Administration d'eXtCal");
define('_AM_EXTCAL_MULTIUPLOADS_NOT_OK', "Le composant « multiuploads » n'est pas installé.<br /><br /><a href='http://xoops.kiolo.com/modules/mydownloads/'>Téléchargez le composant « multiuploads » ici</a><br /><br />et installez-le dans le dossier 'class/xoopsform/'"); 
define('_AM_EXTCAL_NAME', "Nom");
define('_AM_EXTCAL_NOPERMSSET', "L'autorisation ne peut être définie : il n'y a pas encore de catégories créées ! Veuillez d'abord créer une catégorie.");
define('_AM_EXTCAL_PENDING', "En attente");
define('_AM_EXTCAL_PENDING_EVENT', "Évènement en attente");
define('_AM_EXTCAL_PERM_MASK_UPDATED', "Modèle de permissions mis à jour");
define('_AM_EXTCAL_PERM_NO_CATEGORY', "Vous devez d'abord créer une catégorie");
define('_AM_EXTCAL_PREFERENCES', "Préférences");
define('_AM_EXTCAL_PUBLIC_PERM_MASK', "Masque de permissions");
define('_AM_EXTCAL_PUBLIC_PERM_MASK_INFO', "Ceci vous permet de définir un masque de permissions par défaut qui sera appliqué à toutes les nouvelles catégories créées. Soyez prudent car ces permissions seront automatiquement appliquées à toutes les nouvelles catégories.");
define('_AM_EXTCAL_REDIRECT_DELOK', "Supprimé avec succès");
define('_AM_EXTCAL_START_DATE', "Date de début");
define('_AM_EXTCAL_SUBMIT_PERMISSION', "Permission de proposer");
define('_AM_EXTCAL_SUBMIT_PERMISSION_DESC', "Sélectionner les catégories où chaque groupe peut soumettre");
define('_AM_EXTCAL_SUBMITTED_EVENT', "Évènement soumis");
define('_AM_EXTCAL_TITLE', "Titre");
define('_AM_EXTCAL_UPDATE', "Mettre à jour le module");
define('_AM_EXTCAL_UPDATE_INFO', "Informations de mise à jour");
define('_AM_EXTCAL_UPDATE_KO', "Votre version d'eXtCal n'est plus à jour. Vous êtes invité à effectuer une mise à jour dès que possible.");
define('_AM_EXTCAL_UPDATE_OK', "Vous utilisez la dernière version d'eXtCal avec les dernières mises à jour de stabilité et de sécurité.");
define('_AM_EXTCAL_UPDATE_UPGRADE', "Cliquez ici pour mettre à jour le module");
define('_AM_EXTCAL_VIEW_PERMISSION', "Permission d'accès");
define('_AM_EXTCAL_VIEW_PERMISSION_DESC', "Sélectionner les catégories accessibles par groupe");
define('_AM_EXTCAL_NO_PENDING_EVENT', "Pas d'évènements en attente");
define('_AM_EXTCAL_ICONE', "Icône");
//ModuleAdmin
define('_AM_EXTCAL_MODULEADMIN_MISSING',"Erreur : La classe ModuleAdmin est manquante. Veuillez installer la classe ModuleAdmin dans le dossier /Frameworks (voir /docs/readme.txt).");