<?php
// $Id: tplsets.php,v 1.2 2003/03/03 09:41:40 okazu Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Mallhanteraren');
define('_MD_INSTALL','Installera');
define('_MD_EDITTEMPLATE','Redigera mallfil');
define('_MD_FILENAME','Filnamn');
define('_MD_FILEDESC','Beskrivning');
define('_MD_LASTMOD','Sist ändrad');
define('_MD_FILEMOD','Sist ändrade (fil)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Tillbaka till mallhanteraren');
define('_MD_RUSUREDELTH','Är du säker på att du vill radera denna mallsamling och all dess data?');
define('_MD_RUSUREDELTPL','Är du säker på att du vill radera denna data?');
define('_MD_PLZINSTALL','Tryck på knappen nedan för att påbörja installation');
define('_MD_PLZGENERATE','Tryck på knappen nedan för att generera fil(er)');
define('_MD_CLONETHEME','Klona en mallsamling');
define('_MD_THEMENAME','Basmallsamling');
define('_MD_NEWNAME','Skriv in nytt mallsamlingsnamn');
define('_MD_IMPORT','Importera');
define('_MD_RUSUREIMPT','Import av data från mallkatalogen kommer att skriva över dina ändringar i databasen.<br />Tryck på "Importera" för att fortsätta.');
define('_MD_THMSETNAME','Namn');
define('_MD_CREATED','Skapad');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Mallar');
define('_MD_EDITSKIN','Redigera skin');
define('_MD_NOFILE','Ingen fil');
define('_MD_VIEW','Visa');
define('_MD_COPYDEFAULT','Kopiera standardfilen');
define('_MD_DLDEFAULT','Ladda ned standardfilen');
define('_MD_VIEWDEFAULT','Visa standardmallen');
define('_MD_DOWNLOAD','Ladda ned');
define('_MD_UPLOAD','Ladda upp');
define('_MD_GENERATE','Skapa');
define('_MD_CHOOSEFILE','Välj fil att ladda upp');
define('_MD_UPWILLREPLACE','Uppladdning av denna fil kommer att skriva över data i databasen!');
define('_MD_UPLOADTAR','Ladda upp en mallsamling');
define('_MD_CHOOSETAR','Välj en mallsamling att ladda upp');
define('_MD_ONLYTAR','Måste vara en tar.gz/.tar fil med godkänd XOOPS mallsamlingsstruktur');
define('_MD_NTHEMENAME','Nytt mallsamlingsnamn');
define('_MD_ENTERTH','Skriv in ett mallsamlingsnamn för detta paket. Lämna tomt för automatisk detektering.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Innehåll');
define('_MD_ACTION','Åtgärd');
define('_MD_DEFAULTTHEME','Din sajt använder denna mallsamling som standard');
define('_MD_AM_ERRTHEME','Följande mallsamlingar har inga godkända skin-data. Tryck på radera för att ta bort data som hör till mallsamlingen.');
define('_MD_SKINIMGS','Skin-bildfiler');
define('_MD_EDITSKINIMG','Redigera skin-bildfiler');
define('_MD_IMGFILE','Filnamn');
define('_MD_IMGNEWFILE','Ladda upp ny fil');
define('_MD_IMGDELETE','Radera');
define('_MD_ADDSKINIMG','Lägg till skin-bildfil');
define('_MD_BLOCKHTML','Blockera HTML');
define('_MD_IMAGES','Bilder');
define('_MD_NOZLIB','Zlib-stöd måste vara sktiverat på servern');
define('_MD_LASTIMP','Sista importerade');
define('_MD_FILENEWER','En nyare fil som ännu inte importerats finns under <b>templates</b>-katalogen.');
define('_MD_FILEIMPORT','En äldre fil som ännu inte importerats finns under <b>templates</b>-katalogen.');
define('_MD_FILEGENER','Mallfil finns inte. Den kan genereras (kopieras från <b>standard</b>-mallen), laddas upp, eller importeras från katalogen <b>templates</b>.');
?>