<?php
// $Id: tplsets.php 2008-07-25T16:33+09:00 2 8 6 $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','�ƥ�ץ졼�ȥ��åȡ��ޥͥ��㡼');
define('_MD_INSTALL','���󥹥ȡ���');
define('_MD_EDITTEMPLATE','�ƥ�ץ졼�ȥե�������Խ�');
define('_MD_FILENAME','�ե�����̾');
define('_MD_FILEDESC','����');
define('_MD_LASTMOD','�ǽ�������');
define('_MD_FILEMOD','�ǽ�������(�ե�����)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','�ƥ�ץ졼�ȥ��åȡ��ޥͥ��㡼�����');
define('_MD_RUSUREDELTH','�����ˤ��Υƥ�ץ졼�ȥ��åȤȴ�Ϣ���뤹�٤ƤΥƥ�ץ졼�ȥǡ����������Ƥ�������Ǥ�����');
define('_MD_RUSUREDELTPL','�����ˤ��Υƥ�ץ졼�ȥǡ����������Ƥ�������Ǥ�����');
define('_MD_PLZINSTALL','�����ܥ���򥯥�å�����ȥ��󥹥ȡ���򳫻Ϥ��ޤ�');
define('_MD_PLZGENERATE','�����ܥ���򥯥�å�����ȥե����뤬��������ޤ�');
define('_MD_CLONETHEME','�ƥ�ץ졼�ȥ��åȤ�ʣ�����������');
define('_MD_THEMENAME','��Ȥʤ�ƥ�ץ졼�ȥ��å�');
define('_MD_NEWNAME','�������ƥ�ץ졼�ȥ��å�̾�����Ϥ��Ƥ�������');
define('_MD_IMPORT','����ݡ���');
define('_MD_RUSUREIMPT','�ƥ�ץ졼�ȥǥ��쥯�ȥ꤫��ƥ�ץ졼�Ȥ򥤥�ݡ��Ȥ�����硢�ǡ����١�����Υǡ������񤭤���ޤ���<br />�¹Ԥ���ˤ� �֥���ݡ��ȡפ򥯥�å����Ƥ���������');
define('_MD_THMSETNAME','̾��');
define('_MD_CREATED','������:');
define('_MD_SKIN','������');
define('_MD_TEMPLATES','�ƥ�ץ졼��');
define('_MD_EDITSKIN','��������Խ�');
define('_MD_NOFILE','�ե�����Ϥ���ޤ���');
define('_MD_VIEW','����');
define('_MD_COPYDEFAULT','��default�ʥǥե���ȡˡץƥ�ץ졼�ȥ��åȤΥե�����򥳥ԡ�����');
define('_MD_DLDEFAULT','��default�ʥǥե���ȡˡץƥ�ץ졼�ȥ��åȤΥե��������������ɤ���');
define('_MD_VIEWDEFAULT','��default�ʥǥե���ȡˡץƥ�ץ졼�ȥ��åȤΥƥ�ץ졼�Ȥ�ɽ������');
define('_MD_DOWNLOAD','����������');
define('_MD_UPLOAD','���åץ����');
define('_MD_GENERATE','����');
define('_MD_CHOOSEFILE','���åץ���ɤ���ե��������ꤷ�Ƥ�������');
define('_MD_UPWILLREPLACE','���Υե�����򥢥åץǡ��Ȥ���ȡ��ǡ����١�����Υե����뤬��񤭤���ޤ���');
define('_MD_UPLOADTAR','�ƥ�ץ졼�ȥ��åȤ򥢥åץ���ɤ���');
define('_MD_CHOOSETAR','���åץ���ɤ���ƥ�ץ졼�ȥ��åȤ���ꤷ�Ƥ�������');
define('_MD_ONLYTAR','XOOPSɸ�����������¤��ͭ����ƥ�ץ졼�ȥ��åȤ�tar.gz/.tar�����ǥ��åץ���ɤ��Ƥ���������');
define('_MD_NTHEMENAME','�������ƥ�ץ졼�ȥ��å�̾');
define('_MD_ENTERTH','���Υѥå��������դ���ƥ�ץ졼�ȥ��å�̾�����Ϥ��Ƥ�������������ˤ�����硢��ư���Ф��ޤ���');
define('_MD_TITLE','��̾');
define('_MD_CONTENT','����');
define('_MD_ACTION','���������');
define('_MD_DEFAULTTHEME','���Υƥ�ץ졼�ȥ��åȤ��ǥե���Ȥ����ꤵ��Ƥ��ޤ�');
define('_MD_AM_ERRTHEME','�ƥ�ץ졼�ȥ��åȤ�����ʥ�����ե�����ǡ�����ޤ�Ǥ��ޤ��󡣳�������ƥ�ץ졼�ȥ��åȤ������Ƥ���������');
define('_MD_SKINIMGS','�����󥤥᡼���ե�����');
define('_MD_EDITSKINIMG','�����󥤥᡼���ե�������Խ�');
define('_MD_IMGFILE','�ե�����̾');
define('_MD_IMGNEWFILE','�����ե�����Υ��åץ����');
define('_MD_IMGDELETE','���');
define('_MD_ADDSKINIMG','�����󥤥᡼���ե�������ɲ�');
define('_MD_BLOCKHTML','�֥�å�HTML');
define('_MD_IMAGES','���᡼��');
define('_MD_NOZLIB','�����Ф� Zlib �����ݡ��Ȥ���Ƥ���ɬ�פ�����ޤ���');
define('_MD_LASTIMP','Last Imported');
define('_MD_FILENEWER','A newer file that has not been imported yet exists under the <b>templates</b> directory.');
define('_MD_FILEIMPORT','An older file that has not been imported yet exists under the <b>templates</b> directory.');
define('_MD_FILEGENER','Template file does not eixst. It can be generated (copied from the <b>default</b> template), uploaded, or imported from the <b>templates</b> directory.');

?>