<?php
define("_AM_MARQUEE_CONFIG","Ustawienia");
define("_AM_MARQUEE_ID","ID");
define("_AM_MARQUEE_DIRECTION","Kierunek");
define("_AM_MARQUEE_BEHAVIOUR","Zachwanie");
define("_AM_MARQUEE_STOP","Zatrzymaj po najechaniu myszką");
define("_AM_MARQUEE_CONTENT","Treść");
define("_AM_MARQUEE_EDIT","Edytuj");
define("_AM_MARQUEE_DELETE","Delete");
define("_AM_MARQUEE_DIRECTION1","prawo->lewo");
define("_AM_MARQUEE_DIRECTION2","lewo->prawo");
define("_AM_MARQUEE_DIRECTION3","góra->dół");
define("_AM_MARQUEE_DIRECTION4","dół->góra");
define("_AM_MARQUEE_BEHAVIOUR1","przewiń");
define("_AM_MARQUEE_BEHAVIOUR2","ślizg");
define("_AM_MARQUEE_BEHAVIOUR3","zmienny");
define("_AM_MARQUEE_ADDMARQUEE","Dodaj");
define("_AM_MARQUEE_ACTION","Akcja");
define("_AM_MARQUEE_LOOP","Zapętlij");
define("_AM_MARQUEE_INFINITELOOP","Nieskończoność");
define("_AM_MARQUEE_ALIGN","Wyrówanie");
define("_AM_MARQUEE_ALIGN1","Góra");
define("_AM_MARQUEE_ALIGN2","Dół");
define("_AM_MARQUEE_ALIGN3","Srodek");
define("_AM_MARQUEE_ADDBUTTON","Dodaj");
define("_AM_MARQUEE_RESETBUTTON","Wyczyść");
define("_AM_MARQUEE_ERROR_ADD_MARQUEE","Nie wypełniłeś wszystkich wymaganych pól");
define("_AM_MARQUEE_ADDED_OK","Wszystko gra.");
define("_AM_MARQUEE_DBUPDATED","Baza uaktualniona");
define("_AM_MARQUEE_RUSUREDEL","Na serio chcesz to usunąć ?");
define("_AM_MARQUEE_UPDATE","Uaktualnij");
define("_AM_MARQUEE_BGCOLOR","Kolor tła (+# jeśli dajesz kod koloru)");
define("_AM_MARQUEE_WIDTH","Szerokośc (w pixelach lub %)");
define("_AM_MARQUEE_HEIGHT","Wysokość (pixelach)");
define("_AM_MARQUEE_SCRAMOUNT","Wartość przewijania");
define("_AM_MARQUEE_HSPACE","Pozioma przestrzeń (w pixelach)");
define("_AM_MARQUEE_VSPACE","Pionowa przestrzeń (w pixelach)");
define("_AM_MARQUEE_SCRDELAY","Czas pomiędzy 2 przesunięciami w  millisekundach");
define("_AM_MARQUEE_ERROR_MODIFY_DB","Błąd podczas uaktualniania bazy");
?>
