<?php
// $Id: admin.php 12033 2013-09-14 03:16:44Z beckmi $
define('_AD_SYSOPTIONS',"Systémová nastavení");
define('_AD_INSTALLEDMODULES',"Instalované moduly");
define('_AD_XOOPSTHEMES',"XOOPS Vzhledy");
define('_AD_XOOPSMODULES',"XOOPS Moduly");
define('_AD_INTERESTSITES',"XOOPS Projekt");
define('_AD_LOCALSUPPORT',"Národní podpora");
define('_XOOPS_WEBSITE',"XOOPS.ORG");
define('_SOURCEFORGE',"Sourceforge");
define('_AD_XDONATIONS',"Finanční podpora");
define('THEME_WELCOME',"Vítejte");
define('THEME_PROFILE',"Zobrazit profil");
define('THEME_EDITPROFILE',"Upravit profil");
define('THEME_NOTIFICATION',"Zobrazit upozornění");
define('THEME_MESSAGE',"Soukromé zprávy");
define('THEME_YOUHAVE',"Máte");
define('THEME_NOTREAD',"nových zpráv");
define('THEME_MYACCOUNT',"Můj účet");
define('THEME_SEARCH',"Hledání");
define('THEME_DESC_SEARCH',"Hledat co");
define('THEME_KEYWORDS',"Zadejte hledaná slova");
define('THEME_UPTOP',"Na začátek");
define('THEME_USER',"Uživatelé");
define('THEME_ADMTOOLS',"Nástroje");
define('THEME_SYSSETTING',"Nastavení systémového modulu");
define('THEME_FINDUSER',"Najít uživatele");
define('THEME_MAINTENANCE',"Údržba");
define('THEME_TPLSET',"Náhled vzhledu"); // Theme Override
define('_MD_VERSION',"Versze");
define('_MD_VERSION_XOOPS',"Verze XOOPSu");
define('_MD_VERSION_PHP',"Verze PHP");
define('_MD_VERSION_MYSQL',"Verze mySQL");
define('_MD_Server_API',"Server API");
define('_MD_OS',"OS");
define('_MD_ABOUT',"O XOOPSu");
define('_MD_ABOUT_TEXT','Pro více informací si přečtěte <a href="http://www.xoops.org/modules/wfchannel/" rel="external" title="All about XOOPS">All about XOOPS</a> (anglicky).');
define('_MD_XOOPS_LINKS',"XOOPS Odkazy");
define('_THEME_SITEPREF',"Předvolby");
define('_THEME_GENERAL',"Systémová nastavení");
define('_THEME_USERSETTINGS',"Nastavení uživatelů");
define('_THEME_METAFOOTER',"Meta tagy a patička");
define('_THEME_CENSOR',"Kontrola slov");
define('_THEME_SEARCH',"Nastavení hledání");
define('_THEME_MAILER',"Nastavení emailu");
define('_THEME_AUTHENTICATION',"Nasatvení autorizace");
define('_THEME_MODULESETTINGS',"Nastavení systémového modulu");
define('_MD_XOOPSPROJECT',"XOOPS Projekt");
define('_MD_LOCALSUPPORT',"XOOPS Nádorní podpora");
define('_MD_XOOPSCORE',"XOOPS Jádro");
define('_MD_XOOPSTHEME',"XOOPS Vzhledy");
define('_MD_XOOPSWIKI',"XOOPS Wiki");
define('_MD_CODESVN',"Code SVN");
define('_MD_REPORTBUG',"Nahlásit chybu");
define('_MD_MOVETOBLUE',"Nainstalovat oficiální moduly");
define('_MD_MOVETOBLUE_LINK',"http://www.xoops.org/modules/repository/");
