<?php
define('_MB_EXTGALLERY_PHOTO_NUMBER',"Numero di foto da mostrare");
define('_MB_EXTGALLERY_DIRECTION',"Direzione della disposizione");
define('_MB_EXTGALLERY_HORIZONTALLY',"Orizzontalmente");
define('_MB_EXTGALLERY_VERTICALLY',"Verticalmente");
define('_MB_EXTGALLERY_DISPLAY_TITLE',"Mostra il titolo della foto");
define('_MB_EXTGALLERY_ALL_CATEGORIES',"Tutte le categorie");
define('_MB_EXTGALLERY_USER_NUMBER',"Numero utenti da mostrare");
define('_MB_EXTGALLERY_PANEL_WIDTH',"largezza pannello");
define('_MB_EXTGALLERY_PANEL_HEIGHT',"altezza pannello");
define('_MB_EXTGALLERY_FRAME_WIDTH',"larghezza del frame");
define('_MB_EXTGALLERY_FRAME_HEIGHT',"altezza del frame");
define('_MB_EXTGALLERY_BACKGROUND',"colore di sfondo");
define('_MB_EXTGALLERY_MOREINFO',"Di più");
define('_MB_EXTGALLERY_TRANSITION_SPEED',"velocità di transizione");
define('_MB_EXTGALLERY_TRANSITION_INTERVAL',"intervallo di transizione");
define('_MB_EXTGALLERY_OVERLAY_COLOR',"colore overlay");
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR',"colore testo overlay");
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR',"colore testo caption");
define('_MB_EXTGALLERY_BORDER',"bordo");
define('_MB_EXTGALLERY_OVERLAY_OPACITY',"opacità overlay");
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE',"dimensione del font overlay");
define('_MB_EXTGALLERY_SELECT_THEME',"Seleziona tema");
define('_MB_EXTGALLERY_LIGHT',"chiaro");
define('_MB_EXTGALLERY_DARK',"scuro");
define('_MB_EXTGALLERY_CUSTOM',"cliente");
define('_MB_EXTGALLERY_POSITION',"Posizione");
define('_MB_EXTGALLERY_BOTTOM',"Fondo");
define('_MB_EXTGALLERY_TOP',"Cima");
define('_MB_EXTGALLERY_EASING',"facilitazione");
define('_MB_EXTGALLERY_EASING_OP1',"ritmo");
define('_MB_EXTGALLERY_EASING_OP2',"lineare");
define('_MB_EXTGALLERY_EASING_OP3',"easeInOutBack");
define('_MB_EXTGALLERY_EASING_OP4',"easeInOutQuad");
define('_MB_EXTGALLERY_EASING_OP5',"easeOutBounce");
define('_MB_EXTGALLERY_SHOW_TYPE',"Seleziona ordine");
define('_MB_EXTGALLERY_TYPE_OP1',"Foto casuali");
define('_MB_EXTGALLERY_TYPE_OP2',"Ultima foto");
define('_MB_EXTGALLERY_TYPE_OP3',"Foto più vista");
define('_MB_EXTGALLERY_TYPE_OP4',"Foto più votata");
define('_MB_EXTGALLERY_TYPE_OP5',"Foto più inviata");
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS',"Effetti Ajax ");
define('_MB_EXTGALLERY_AJAX_NONE',"Normale");
define('_MB_EXTGALLERY_AJAX_LIGHTBOX',"Lightbox");
define('_MB_EXTGALLERY_AJAX_OVERLAY',"Overlay");
define('_MB_EXTGALLERY_AJAX_TOOLTIP',"Tooltip");
define('_MB_EXTGALLERY_AJAX_FANCYBOX',"Fancybox");
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR',"Colore di sfondo");
define('_MB_EXTGALLERY_FANCYBOX_OPACITY',"Opacità");
define('_MB_EXTGALLERY_FANCYBOX_TIN',"Transizione in ingresso");
define('_MB_EXTGALLERY_FANCYBOX_TOUT',"Transizione in uscita");
define('_MB_EXTGALLERY_FANCYBOX_NONE',"Nessuno");
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC',"Elastico");
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION',"Posizione titolo");
define('_MB_EXTGALLERY_FANCYBOX_OVER',"Sopra");
define('_MB_EXTGALLERY_FANCYBOX_INSIDE',"Dentro");
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE',"Fuori");
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"Mostra tipo");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"Singolo");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"Gruppo");
define('_MB_EXTGALLERY_OVERLAY_BG',"Sfondo Overlay");
define('_MB_EXTGALLERY_OVERLAY_WIDTH',"Larghezza Overlay");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"Altezza Overlay");
define('_MB_EXTGALLERY_TOOLTIP_WIDTH',"Larghezza Tooltip");
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH',"Larghezza bordo Tooltip");
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR',"Colore bordo Tooltip");
define('_MB_EXTGALLERY_ALBUM_CONF',"Configurazione Album");
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"Album non abilitato");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"PrettyPhoto");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"Velocità animazione");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"Veloce");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"Lento");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"Tema");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"scuro_arrotondato");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"scuro_quadrato");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"chiaro_arrotondato");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"chiaro_quadrato");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Autoavvio Slideshow");
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Velocità Slideshow");
define('_MB_EXTGALLERY_GVIEW',"Galleryview");
define('_MB_EXTGALLERY_GRIA',"Galleria");
define('_MB_EXTGALLERY_GRIA_WIDTH',"Larghezza pannello");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"Altezza");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"Colore di sfondo");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"Colore del bordo");
define('_MB_EXTGALLERY_GRIA_BGIMG',"Immagine di sfondo");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"bianco");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"bloccco");
define('_MB_EXTGALLERY_GRIA_AUTOPLAY',"Attiva l'autoavvio");
define('_MB_EXTGALLERY_GRIA_TRANS',"Tipo di Transizione");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1',"dissolvenza");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2',"lampo");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3',"impulso");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4',"diapositiva");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5',"diapositiva in dissolvenza");
define('_MB_EXTGALLERY_GRIA_TSPEED',"velocità di Transizione");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"Largezza orizzontale jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"Larghezza verticale jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"Altezza verticale jCarousel");
define('_MB_EXTGALLERY_JQUERY',"Usa jquery");
define('_MB_EXTGALLERY_MICRO',"microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE',"Dimensione Microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"piccolo");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"medio");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"grande");
define('_MB_EXTGALLERY_TRUE',"vero");
define('_MB_EXTGALLERY_FALSE',"falso");
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE',"Mostra il numero di colonne nella tabella");
define('_MB_EXTGALLERY_TABLE',"Tabella");


define('_MB_EXTGALLERY_DISPLAY_DATE',"Mostra la data della foto");
define('_MB_EXTGALLERY_DISPLAY_HITS',"Mostra gli accessi alla foto");
define('_MB_EXTGALLERY_DISPLAY_RATE',"Mostra i voti alla foto");
