<?php
// $Id: calender.php 2008-07-25T15:31+09:00 2 8 6 $
//%%%%%		Time Zone	%%%%
define("_CAL_SUNDAY","������");
define("_CAL_MONDAY","������");
define("_CAL_TUESDAY","������");
define("_CAL_WEDNESDAY","������");
define("_CAL_THURSDAY","������");
define("_CAL_FRIDAY","������");
define("_CAL_SATURDAY","������");
define("_CAL_JANUARY","1��");
define("_CAL_FEBRUARY","2��");
define("_CAL_MARCH","3��");
define("_CAL_APRIL","4��");
define("_CAL_MAY","5��");
define("_CAL_JUNE","6��");
define("_CAL_JULY","7��");
define("_CAL_AUGUST","8��");
define("_CAL_SEPTEMBER","9��");
define("_CAL_OCTOBER","10��");
define("_CAL_NOVEMBER","11��");
define("_CAL_DECEMBER","12��");
define("_CAL_TGL1STD","���������������ؤ���");
define("_CAL_PREVYR","����ǯ");
define("_CAL_PREVMNTH","���η�");
define("_CAL_GOTODAY","����������");
define("_CAL_NXTMNTH","���η�");
define("_CAL_NEXTYR","����ǯ");
define("_CAL_SELDATE","���դ����򤷤Ʋ�����");
define("_CAL_DRAGMOVE","�ɥ�å����ư�ư");
define("_CAL_TODAY","����");
define("_CAL_DISPM1ST","����������ɽ��");
define("_CAL_DISPS1ST","����������ɽ��");
?>