<?php
define("_MAIL_MSGBODY","��å�������ʸ������ޤ���");
define("_MAIL_FAILOPTPL","�ƥ�ץ졼�ȥե�������ɤ߹��ߤ˼��Ԥ��ޤ���");
define("_MAIL_FNAMENG","�������ԡפ������Ƥ�������");
define("_MAIL_FEMAILNG","�������ԥ᡼�륢�ɥ쥹�פ������Ƥ�������");
define("_MAIL_SENDMAILNG","%s���󰸤˥᡼��������Ǥ��ޤ���Ǥ���");
define("_MAIL_MAILGOOD","%s���󰸤˥᡼����������ޤ���");
define("_MAIL_SENDPMNG","%s���󰸤˥ץ饤�١��ȥ�å������������Ǥ��ޤ���Ǥ���");
define("_MAIL_PMGOOD","%s���󰸤˥ץ饤�١��ȥ�å��������������ޤ���");
?>