<?php
// $Id: tplsets.php 1529 2008-05-01 08:14:55Z phppp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','ٹیملٹ سیٹ منتظم');
define('_MD_INSTALL','تنصیب کریں');
define('_MD_EDITTEMPLATE','ٹیملٹ فائل کی تنسیخ کریں');
define('_MD_FILENAME','فائل کا نام');
define('_MD_FILEDESC','تفصیل');
define('_MD_LASTMOD','آخری بار دروت کیں');
define('_MD_FILEMOD','آخری تبدیل شدہ (file)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','ٹیمپلٹ مینیخر پر جایئں');
define('_MD_RUSUREDELTH','کیا آپکو یقین ہے کی آپ ٹیملٹ سیٹ اور اسکا تمام ڈیٹا حذف کرنا چاہتے ہیں؟');
define('_MD_RUSUREDELTPL','کیا آپکو یقین ہے کہ آپ ٹیمپلٹ ڈیٹا حذف کرنا چاہتے ہیں؟');
define('_MD_PLZINSTALL','نیچے دیا گیا بٹن دبا کر تنصیب شروع کرلیں۔');
define('_MD_PLZGENERATE','نیچھے دیا گیا بٹن دبا کر فایلز وجود مین لایئں۔(s)');
define('_MD_CLONETHEME','ٹیمپلٹ سیٹ کی نقل بنایئں');
define('_MD_THEMENAME','بنیادی ٹیمپلٹ سیٹ');
define('_MD_NEWNAME','نۓ ٹیمپلٹ سیٹ کا نام داخل کریں');
define('_MD_IMPORT','درآمد');
define('_MD_RUSUREIMPT','ٹیمپلٹ ڈایریکٹری سے ڈیٹا درآمد کریں اور تبدیلی کو ڈیٹابیں میں محفوظ کریں<br />درآمد کرنے کیلۓ کلک کریں');
define('_MD_THMSETNAME','نام');
define('_MD_CREATED','وجود میں لایا');
define('_MD_SKIN','چمڑا');
define('_MD_TEMPLATES','ٹیمپلٹس');
define('_MD_EDITSKIN','سکن کی تنسیخ کرے');
define('_MD_NOFILE','کوئ فایل نہیں');
define('_MD_VIEW','دیکھیں');
define('_MD_COPYDEFAULT','ترجیحی فایلز کی نقل بنایں');
define('_MD_DLDEFAULT','ترجیحی فایلز کو ڈاؤنلوڈ کریں');
define('_MD_VIEWDEFAULT','ترجیحی ٹیمپلٹ دیکھیں');
define('_MD_DOWNLOAD','ڈاؤن لوڈ');
define('_MD_UPLOAD','اپلوڈ');
define('_MD_GENERATE','پیدا کریں');
define('_MD_CHOOSEFILE','اپلوڈ کرنے کیلۓ فایل منتخب کریں');
define('_MD_UPWILLREPLACE','اس فایل کو اپلوڈ کرنے سے ڈیٹابیس میں پرانے فایل تبدیل ہونگے');
define('_MD_UPLOADTAR','ٹیمپلٹ سیٹ اپلوڈ کریں');
define('_MD_CHOOSETAR','ٹیمپلٹ سیٹ کا بنڈل اپلوڈ کرنے کیلۓ منتخب کریں');
define('_MD_ONLYTAR','  ہونا چاہیۓ فایل کارآمد زوپس ٹیملٹ سیٹ ساخت کا ہونا چاہیۓtar.gz/.tar');
define('_MD_NTHEMENAME','نۓ ٹیمپلٹ سیٹ کا نام');
define('_MD_ENTERTH','ٹیمپلٹ سیٹ بنڈل کا نام داخل کریں یا خودکار طریقے سمے معلوم  کرنے کیلۓ خالی چھوڑیں');
define('_MD_TITLE','عنوان');
define('_MD_CONTENT','مواد');
define('_MD_ACTION','عمل');
define('_MD_DEFAULTTHEME','آپکا سائٹ اس ٹیمپلٹ سیٹ کو ترجیحی طور پر استعمال کرے گا');
define('_MD_AM_ERRTHEME','مندرجہ ذیل ٹیمپلٹ سیٹ میں کوئ کارآمد سکن ڈیٹا فایلز نہیں ہیں۔ براۓ مہربانی ٹیمپلٹ سیٹ کے تمام ڈیٹا کو حذف کریں');
define('_MD_SKINIMGS','سکن کے تصاویر والے فایلز');
define('_MD_EDITSKINIMG','سکن کے تصویری فایلز کی تنسیخ کریں');
define('_MD_IMGFILE','فایل کا نام');
define('_MD_IMGNEWFILE','نیا فایل اپلوڈ کریں');
define('_MD_IMGDELETE','حذف ');
define('_MD_ADDSKINIMG','سکن کا تصویری فایل شامل کریں');
define('_MD_BLOCKHTML','بند کریں HTML');
define('_MD_IMAGES','تصاویر');
define('_MD_NOZLIB','کی مدد سرور میں فعال ہیو نا چاہیۓ Zlib ');
define('_MD_LASTIMP','آخری درآمد شدہ');
define('_MD_FILENEWER','ڈایریکٹری میں موجود ہیں<strong>ٹیمپلٹس</strong> نۓ فایل ابھی تک داآمد نہیں ہوۓ');
define('_MD_FILEIMPORT',' ڈایرکٹری میں موجود ہیں<strong>ٹیمپلٹس</strong> پرانے فایل ابھی تک درآمد نہیں ہوۓ');
define('_MD_FILEGENER','ڈایریکٹری سے اپلوڈ یا درآمد کیا جا سکتا ہے۔<strong>ٹیمپلٹس</strong>  ٹیمپلٹ فایل موجود نہیں ہہے۔ ہہ ترجیحی فایل سے کاپی کیا جا سکتا ہے۔ یا پھر  ');
?>