<?php
// $Id: tplsets.php,v 1.2 2003/03/03 09:41:40 okazu Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Upravljanje predlošcima');
define('_MD_INSTALL','Instaliraj');
define('_MD_EDITTEMPLATE','Uredi datoteku s predlošcima');
define('_MD_FILENAME','Ime datoteke');
define('_MD_FILEDESC','Opis');
define('_MD_LASTMOD','Zadnja promjena');
define('_MD_FILEMOD','Zadnja promjena (datoteke)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Vrati se na upravitelja predlošcima');
define('_MD_RUSUREDELTH','Sigurno želite izbrisati ove predloške i sve podatke u njema?');
define('_MD_RUSUREDELTPL','Sigurno želite izbrisati ove podatke o predlošcima?');
define('_MD_PLZINSTALL','Kliknite na tipku ispod za poèetak instalacije');
define('_MD_PLZGENERATE','Kliknite na tipku ispod za kreiranje datoteke');
define('_MD_CLONETHEME','Kopiraj predloške');
define('_MD_THEMENAME','Osnovni predlošci');
define('_MD_NEWNAME','Unesite novo ime za predloška');
define('_MD_IMPORT','Ulaz');
define('_MD_RUSUREIMPT',' Ulazni predlošci iz imenika predložaka æe prepisati vaše promjene u bazu podataka.<br />Kliknite "Ulaz" za nastavak.');
define('_MD_THMSETNAME','Ime');
define('_MD_CREATED','Stvoreno');
define('_MD_SKIN','Tema');
define('_MD_TEMPLATES','Predlošci');
define('_MD_EDITSKIN','Uredi temu');
define('_MD_NOFILE','Nema datoteke');
define('_MD_VIEW','Pogledaj');
define('_MD_COPYDEFAULT','Kopiraj zadanu datoteku');
define('_MD_DLDEFAULT','Preuzmi zadanu datoteku');
define('_MD_VIEWDEFAULT','Pregled zadanog predloška');
define('_MD_DOWNLOAD','Download');
define('_MD_UPLOAD','Upload');
define('_MD_GENERATE','Stvori');
define('_MD_CHOOSEFILE','Izaberite datoteku za download');
define('_MD_UPWILLREPLACE','Download datoteke æe prepisati podatke u bazu podataka!');
define('_MD_UPLOADTAR','Uèitavanje predloška');
define('_MD_CHOOSETAR','Izaberite paket s predlošcima, koje želite uèitati');
define('_MD_ONLYTAR','Mora biti tar.gz/.tar datoteka s valjajuæim XOOPS predlošcima.');
define('_MD_NTHEMENAME','Ime novih predložaka');
define('_MD_ENTERTH','Unesite ime predložaka za ovaj paket. Ostavi prazno za automatsko prepoznavanje.');
define('_MD_TITLE','Naslov');
define('_MD_CONTENT','Sadržaj');
define('_MD_ACTION','Radnja');
define('_MD_DEFAULTTHEME','Vaša stranica upotrebljava ove predloške kao zadane');
define('_MD_AM_ERRTHEME','Predlošci nemaju valjanih podataka u datotekama. Kliknite na izbriši za odstranjenje podataka, koji su povezani s predlošcima.');
define('_MD_SKINIMGS','Datoteke sa slikama teme');
define('_MD_EDITSKINIMG','Uredi datoteke sa slikama teme');
define('_MD_IMGFILE','Ime datoteke');
define('_MD_IMGNEWFILE','Uèitaj nove datoteke');
define('_MD_IMGDELETE','Izbriši');
define('_MD_ADDSKINIMG','Dodaj datoteku sa slikama teme');
define('_MD_BLOCKHTML','Onemoguæi HTML');
define('_MD_IMAGES','Slike');
define('_MD_NOZLIB','Zlib podrška mora biti omoguæena na vašem serveru');
define('_MD_LASTIMP','Zadnji uvoz');
define('_MD_FILENEWER','Novija datoteka, koja još nije bila uvezena, postoji u imeniku <b>predlošci</b>.');
define('_MD_FILEIMPORT',' Starija datoteka, koja još nije bila uvezena, postoji u imeniku <b>predlošci</b>.');
define('_MD_FILEGENER','Datoteka s predlošcima ne postoji. Može biti kreirana (kopirana iz <b>preuzeti</b> predloška), uèitana, ili uvezena iz imenika <b>predlošci</b>.');
?>