<?php
// _LANGCODE: pl
// _CHARSET : UTF-8
// Translator: tstempko
/* 
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes 
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD', 'Andorra');
define('_COUNTRY_AE', 'Zjednoczone Emiraty Arabskie');
define('_COUNTRY_AF', 'Afganistan');
define('_COUNTRY_AG', 'Antigua i Barbuda');
define('_COUNTRY_AI', 'Anguilla');
define('_COUNTRY_AL', 'Albania');
define('_COUNTRY_AM', 'Armenia');
define('_COUNTRY_AN', 'Antyle Holenderskie');
define('_COUNTRY_AO', 'Angola');
define('_COUNTRY_AQ', 'Antarktyda');
define('_COUNTRY_AR', 'Argentyna');
define('_COUNTRY_AS', 'Samoa Amerykańskie');
define('_COUNTRY_AT', 'Austria');
define('_COUNTRY_AU', 'Australia');
define('_COUNTRY_AW', 'Aruba');
define('_COUNTRY_AX', 'Wyspy Alandzkie');
define('_COUNTRY_AZ', 'Azerbejdżan');
define('_COUNTRY_BA', 'Bośnia i Hercegowina');
define('_COUNTRY_BB', 'Barbados');
define('_COUNTRY_BD', 'Bangladesz');
define('_COUNTRY_BE', 'Belgia');
define('_COUNTRY_BF', 'Burkina Faso');
define('_COUNTRY_BG', 'Bułgaria');
define('_COUNTRY_BH', 'Bahrajn');
define('_COUNTRY_BI', 'Burundi');
define('_COUNTRY_BJ', 'Benin');
define('_COUNTRY_BL', 'Saint Barthélemy');
define('_COUNTRY_BM', 'Bermudy');
define('_COUNTRY_BN', 'Brunei');
define('_COUNTRY_BO', 'Boliwia');
define('_COUNTRY_BR', 'Brazylia');
define('_COUNTRY_BS', 'Bahamy');
define('_COUNTRY_BT', 'Bhutan');
define('_COUNTRY_BV', 'Wyspa Bouveta');
define('_COUNTRY_BW', 'Botswana');
define('_COUNTRY_BY', 'Białoruś');
define('_COUNTRY_BZ', 'Belize');
define('_COUNTRY_CA', 'Kanada');
define('_COUNTRY_CC', 'Wyspy Kokosowe');
define('_COUNTRY_CD', 'Demokratyczna Republika Konga');
define('_COUNTRY_CF', 'Republika Środkowej Afryki');
define('_COUNTRY_CG', 'Kongo');
define('_COUNTRY_CH', 'Szwajcaria');
define('_COUNTRY_CI', 'Wybrzeże Kości Słoniowej');
define('_COUNTRY_CK', 'Wyspy Cooka');
define('_COUNTRY_CL', 'Chile');
define('_COUNTRY_CM', 'Kamerun');
define('_COUNTRY_CN', 'Chiny');
define('_COUNTRY_CO', 'Kolumbia');
define('_COUNTRY_CR', 'Kostaryka');
define('_COUNTRY_CS', 'Czechosłowacja (była)');	//  Not listed in ISO 3166
define('_COUNTRY_CU', 'Kuba');
define('_COUNTRY_CV', 'Republika Zielonego Przylądka');
define('_COUNTRY_CX', 'Wyspa Bożego Narodzenia');
define('_COUNTRY_CY', 'Cypr');
define('_COUNTRY_CZ', 'Czechy');
define('_COUNTRY_DE', 'Niemcy');
define('_COUNTRY_DJ', 'Dżibuti');
define('_COUNTRY_DK', 'Dania');
define('_COUNTRY_DM', 'Dominika (państwo)');
define('_COUNTRY_DO', 'Dominikana');
define('_COUNTRY_DZ', 'Algeria');
define('_COUNTRY_EC', 'Ekwador');
define('_COUNTRY_EE', 'Estonia');
define('_COUNTRY_EG', 'Egipt');
define('_COUNTRY_EH', 'Sahara Zachodnia');
define('_COUNTRY_ER', 'Erytrea');
define('_COUNTRY_ES', 'Hiszpania');
define('_COUNTRY_ET', 'Etiopia');
define('_COUNTRY_FI', 'Finlandia');
define('_COUNTRY_FJ', 'Fidżi');
define('_COUNTRY_FK', 'Falklandy');
define('_COUNTRY_FM', 'Mikronesja (państwo)');
define('_COUNTRY_FO', 'Wyspy Owcze');
define('_COUNTRY_FR', 'Francja');
define('_COUNTRY_FX', 'Francja, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA', 'Gabon');
define('_COUNTRY_GB', 'Wielka Brytania');
define('_COUNTRY_GD', 'Grenada');
define('_COUNTRY_GE', 'Gruzja');
define('_COUNTRY_GF', 'Gujana Francuska');
define('_COUNTRY_GG', 'Guernsey');
define('_COUNTRY_GH', 'Ghana');
define('_COUNTRY_GI', 'Gibraltar');
define('_COUNTRY_GL', 'Grenlandia');
define('_COUNTRY_GM', 'Gambia');
define('_COUNTRY_GN', 'Gwinea');
define('_COUNTRY_GP', 'Gwadelupa');
define('_COUNTRY_GQ', 'Gwinea Równikowa');
define('_COUNTRY_GR', 'Grecja');
define('_COUNTRY_GS', 'Południowa Georgia i Sandwich Pd.');
define('_COUNTRY_GT', 'Gwatemala');
define('_COUNTRY_GU', 'Guam');
define('_COUNTRY_GW', 'Guinea-Bissau');
define('_COUNTRY_GY', 'Gujana');
define('_COUNTRY_HK', 'Hongkong');
define('_COUNTRY_HM', 'Wyspy Heard i McDonalda');
define('_COUNTRY_HN', 'Honduras');
define('_COUNTRY_HR', 'Chorwacja');
define('_COUNTRY_HT', 'Haiti');
define('_COUNTRY_HU', 'Węgry');
define('_COUNTRY_ID', 'Indonezja');
define('_COUNTRY_IE', 'Irlandia');
define('_COUNTRY_IL', 'Izrael');
define('_COUNTRY_IM', 'Wyspa Man');
define('_COUNTRY_IN', 'Indie');
define('_COUNTRY_IO', 'Bryt. Terytorium Oceanu Indyjskiego');
define('_COUNTRY_IQ', 'Irak');
define('_COUNTRY_IR', 'Iran');
define('_COUNTRY_IS', 'Islandia');
define('_COUNTRY_IT', 'Włochy');
define('_COUNTRY_JM', 'Jamajka');
define('_COUNTRY_JO', 'Jordania');
define('_COUNTRY_JP', 'Japan');
define('_COUNTRY_KE', 'Kenia');
define('_COUNTRY_KG', 'Kirgistan');
define('_COUNTRY_KH', 'Kambodża');
define('_COUNTRY_KI', 'Kiribati');
define('_COUNTRY_KM', 'Komory');
define('_COUNTRY_KN', 'Saint Kitts and Nevis');
define('_COUNTRY_KP', 'Korea Północna');
define('_COUNTRY_KR', 'Korea Południowa');
define('_COUNTRY_KW', 'Kuwejt');
define('_COUNTRY_KY', 'Kajmany');
define('_COUNTRY_KZ', 'Kazachstan');
define('_COUNTRY_LA', 'Laos');
define('_COUNTRY_LB', 'Liban');
define('_COUNTRY_LC', 'Saint Lucia');
define('_COUNTRY_LI', 'Liechtenstein');
define('_COUNTRY_LK', 'Sri Lanka');
define('_COUNTRY_LR', 'Liberia');
define('_COUNTRY_LS', 'Lesotho');
define('_COUNTRY_LT', 'Litwa');
define('_COUNTRY_LU', 'Luksemburg');
define('_COUNTRY_LV', 'Łotwa');
define('_COUNTRY_LY', 'Libia');
define('_COUNTRY_MA', 'Maroko');
define('_COUNTRY_MC', 'Monako');
define('_COUNTRY_MD', 'Mołdawia');
define('_COUNTRY_ME', 'Madagaskar');
define('_COUNTRY_MF', 'Saint Martin');
define('_COUNTRY_MG', 'Madagascar');
define('_COUNTRY_MH', 'Wyspy Marshalla');
define('_COUNTRY_MK', 'Macedonia');
define('_COUNTRY_ML', 'Mali');
define('_COUNTRY_MM', 'Birma');
define('_COUNTRY_MN', 'Mongolia');
define('_COUNTRY_MO', 'Makao');
define('_COUNTRY_MP', 'Mariany Północne');
define('_COUNTRY_MQ', 'Martynika');
define('_COUNTRY_MR', 'Mauretania');
define('_COUNTRY_MS', 'Montserrat');
define('_COUNTRY_MT', 'Malta');
define('_COUNTRY_MU', 'Mauritius');
define('_COUNTRY_MV', 'Malediwy');
define('_COUNTRY_MW', 'Malawi');
define('_COUNTRY_MX', 'Meksyk');
define('_COUNTRY_MY', 'Malezja');
define('_COUNTRY_MZ', 'Mozambik');
define('_COUNTRY_NA', 'Namibia');
define('_COUNTRY_NC', 'Nowa Kaledonia');
define('_COUNTRY_NE', 'Niger');
define('_COUNTRY_NF', 'Norfolk');
define('_COUNTRY_NG', 'Nigeria');
define('_COUNTRY_NI', 'Nikaragua');
define('_COUNTRY_NL', 'Holandia');
define('_COUNTRY_NO', 'Norwegia');
define('_COUNTRY_NP', 'Nepal');
define('_COUNTRY_NR', 'Nauru');
define('_COUNTRY_NT', 'Neutral Zone');
define('_COUNTRY_NU', 'Niue');
define('_COUNTRY_NZ', 'Nowa Zelandia');
define('_COUNTRY_OM', 'Oman');
define('_COUNTRY_PA', 'Panama');
define('_COUNTRY_PE', 'Peru');
define('_COUNTRY_PF', 'Polinezja Francuska');
define('_COUNTRY_PG', 'Papua Nowa Gwinea');
define('_COUNTRY_PH', 'Filipiny');
define('_COUNTRY_PK', 'Pakistan');
define('_COUNTRY_PL', 'Polska');
define('_COUNTRY_PM', 'St. Pierre and Miquelon');
define('_COUNTRY_PN', 'Pitcairn');
define('_COUNTRY_PR', 'Puerto Rico');
define('_COUNTRY_PS', 'Palestyna');
define('_COUNTRY_PT', 'Portugalia');
define('_COUNTRY_PW', 'Palau');
define('_COUNTRY_PY', 'Paragwaj');
define('_COUNTRY_QA', 'Katar');
define('_COUNTRY_RE', 'Reunion');
define('_COUNTRY_RO', 'Rumunia');
define('_COUNTRY_RS', 'Serbia');
define('_COUNTRY_RU', 'Rosja');
define('_COUNTRY_RW', 'Rwanda');
define('_COUNTRY_SA', 'Arabia Saudyjska');
define('_COUNTRY_SB', 'Wyspy Salomona');
define('_COUNTRY_SC', 'Seszele');
define('_COUNTRY_SD', 'Sudan');
define('_COUNTRY_SE', 'Szwecja');
define('_COUNTRY_SG', 'Singapur');
define('_COUNTRY_SH', 'Święta Helena');
define('_COUNTRY_SI', 'Słowenia');
define('_COUNTRY_SJ', 'Svalbard and Jan Mayen');
define('_COUNTRY_SK', 'Słowacja');
define('_COUNTRY_SL', 'Sierra Leone');
define('_COUNTRY_SM', 'San Marino');
define('_COUNTRY_SN', 'Senegal');
define('_COUNTRY_SO', 'Somalia');
define('_COUNTRY_SR', 'Surinam');
define('_COUNTRY_ST', 'Wyspy Świętego Tomasza i Książęca');
define('_COUNTRY_SU', 'ZSRR (były)');	//  Not listed in ISO 3166
define('_COUNTRY_SV', 'Salwador');
define('_COUNTRY_SY', 'Syria');
define('_COUNTRY_SZ', 'Suazi');
define('_COUNTRY_TC', 'Wyspy Turks i Caicos');
define('_COUNTRY_TD', 'Czad');
define('_COUNTRY_TF', 'Francuskie Terytoria Pd. i Antarktyczne');
define('_COUNTRY_TG', 'Togo');
define('_COUNTRY_TH', 'Tajlandia');
define('_COUNTRY_TJ', 'Tadżykistan');
define('_COUNTRY_TK', 'Tokelau');
define('_COUNTRY_TL', 'Timor-Leste');
define('_COUNTRY_TM', 'Turkmenistan');
define('_COUNTRY_TN', 'Tunezja');
define('_COUNTRY_TO', 'Tonga');
define('_COUNTRY_TP', 'East Timor');	//  Not listed in ISO 3166
define('_COUNTRY_TR', 'Turcja');
define('_COUNTRY_TT', 'Trinidad i Tobago');
define('_COUNTRY_TV', 'Tuvalu');
define('_COUNTRY_TW', 'Tajwan');
define('_COUNTRY_TZ', 'Tanzania');
define('_COUNTRY_UA', 'Ukraina');
define('_COUNTRY_UG', 'Uganda');
define('_COUNTRY_UK', 'United Kingdom');
define('_COUNTRY_UM', 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych');
define('_COUNTRY_US', 'Stany Zjednoczone');
define('_COUNTRY_UY', 'Urugwaj');
define('_COUNTRY_UZ', 'Uzbekistan');
define('_COUNTRY_VA', 'Watykan');
define('_COUNTRY_VC', 'Saint Vincent i Grenadyny');
define('_COUNTRY_VE', 'Wenezuela');
define('_COUNTRY_VG', 'Brytyjskie Wyspy Dziewicze');
define('_COUNTRY_VI', 'Wyspy Dziewicze Stanów Zjednoczonych');
define('_COUNTRY_VN', 'Wietnam');
define('_COUNTRY_VU', 'Vanuatu');
define('_COUNTRY_WF', 'Wallis i Futuna');
define('_COUNTRY_WS', 'Samoa Zachodnie');
define('_COUNTRY_YE', 'Jemen');
define('_COUNTRY_YT', 'Majotta');
define('_COUNTRY_YU', 'Jugosławia');	//  Not listed in ISO 3166
define('_COUNTRY_ZA', 'Republika Południowej Afryki');
define('_COUNTRY_ZM', 'Zambia');
define('_COUNTRY_ZR', 'Zair');	//  Not listed in ISO 3166
define('_COUNTRY_ZW', 'Zimbabwe');
?>
