<?php // Xoops Spanish Support (http://www.esxoops.com)
// $Id: tplsets.php 2 2005-11-02 18:23:29Z skalpa $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Administrador de Plantillas');
define('_MD_INSTALL','Instalar');
define('_MD_EDITTEMPLATE','Editar Plantilla');
define('_MD_FILENAME','Nome do Arquivo');
define('_MD_FILEDESC','Descripción');
define('_MD_LASTMOD','Última Modificación');
define('_MD_FILEMOD','Última Modificación (Arquivo)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Regresar ó Administrador de Plantillas');
define('_MD_RUSUREDELTH','¿Realmente desexa eliminar este xogo de plantillas e tódala súa información?');
define('_MD_RUSUREDELTPL','¿Realmente desexa eliminar este xogo de Plantillas?');
define('_MD_PLZINSTALL','Presione o botón para iniciar a instalación');
define('_MD_PLZGENERATE','Presione o botón para xenerar arquivo(s)');
define('_MD_CLONETHEME','Clonar Xogo Plantillas');
define('_MD_THEMENAME','Base do xogo de Plantillas');
define('_MD_NEWNAME','Ingrese o novo nome');
define('_MD_IMPORT','Importar');
define('_MD_RUSUREIMPT','Importar información da plantilla dende o directorio das plantillas pode sobrescribir os seus cambios na base de Datos.<br />Presione "Importar" Para continuar.');
define('_MD_THMSETNAME','Nome');
define('_MD_CREATED','Creado');
define('_MD_SKIN','Pel');
define('_MD_TEMPLATES','Plantillas');
define('_MD_EDITSKIN','Editar Pel');
define('_MD_NOFILE','Sen Arquivo');
define('_MD_VIEW','Ver');
define('_MD_COPYDEFAULT','Copiar arquivo por defecto');
define('_MD_DLDEFAULT','Descargar arquivo por defecto');
define('_MD_VIEWDEFAULT','Ver Plantilla por defecto');
define('_MD_DOWNLOAD','Descargar');
define('_MD_UPLOAD','Subir');
define('_MD_GENERATE','Xenerar');
define('_MD_CHOOSEFILE','Elixir Arquivo a Subir');
define('_MD_UPWILLREPLACE','&iexcl;Subir este arquivo implica sobrescribir información na Base de Datos!');
define('_MD_UPLOADTAR','Subir un Xogo de Plantillas');
define('_MD_CHOOSETAR','Elixa un xogo de Plantillas a subir');
define('_MD_ONLYTAR','Debe ser un arquivo .gz/.tar cunha estructura de Plantilla XOOPS válida');
define('_MD_NTHEMENAME','Nome do novo xogo de Plantillas');
define('_MD_ENTERTH','Indique un nome para este paquete. Deixar en branco para detectalo automáticamente.');
define('_MD_TITLE','Título');
define('_MD_CONTENT','Contido');
define('_MD_ACTION','Acción');
define('_MD_DEFAULTTHEME','O sue sitio usa este Xogo de Plantillas por defecto');
define('_MD_AM_ERRTHEME','O siguinte xogo de Plantillas non ten arquivos válidos de peles. Presione BORRAR para eliminar a información relacioada ó xogo de Plantillas.');
define('_MD_SKINIMGS','Imaxes do Pel');
define('_MD_EDITSKINIMG','Editar arquivos de imaxe');
define('_MD_IMGFILE','Nome do Arquivo');
define('_MD_IMGNEWFILE','Subir Novo Arquivo');
define('_MD_IMGDELETE','Borrar');
define('_MD_ADDSKINIMG','Agregar arquivo de imaxe');
define('_MD_BLOCKHTML','Bloque HTML');
define('_MD_IMAGES','Imaxes');
define('_MD_NOZLIB','Soporte Zlib debe estar activo no seu servidor');
define('_MD_LASTIMP','Última importación');
define('_MD_FILENEWER','Un arquivo novo que non foi importado existe no directorio <b>templates</b>.');
define('_MD_FILEIMPORT','Un arquivo anterior que non foi importado ainda existe no directorio <b>templates</b>.');
define('_MD_FILEGENER','O arquivo de plantilla non existe. Pode ser xenerado (copiado dende a plantilla <b>por defecto</b>), subido, ou importado dende o directorio <b>templates</b>.');
?>