<?php

/**
* $Id: admin.php,v 1.2 2007/02/11 14:42:31 dap997 Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_AM_SSECTION_ABOUT"                    , "Informacja");
define("_AM_SSECTION_ACTION"                   , "Akcja");
define("_AM_SSECTION_ACTIVEUSERS"              , "Zalogowaniu użytkownicy %s");
define("_AM_SSECTION_ADD_OPT"                  , "Dodaj %s  podkategorii");
define("_AM_SSECTION_ADD_OPT_SUBMIT"           , "Dodaj");
define("_AM_SSECTION_ADMIN_CATS"               , "Wybierz kategorie, które mogą moderować dane grupy");
define("_AM_SSECTION_ADMINCOLMNGMT"            , "Zarządzanie kategoriami");
define("_AM_SSECTION_ALL"                      , "Wszystko");
define("_AM_SSECTION_ALL_EXP"                  , "<b>Staus całości</b> : Wszystkie artykuły w module bez względu na ich status.");
define("_AM_SSECTION_ALLITEMS"                 , "Wszystkie artykuły w module");
define("_AM_SSECTION_ALLITEMSMSG"              , "Wybierz status aby zobaczyć wszystkie artykuły z danym statusem.");
define("_AM_SSECTION_ALLOWCOMMENTS"            , "Pozwolić na komentowanie?");
define("_AM_SSECTION_APPROVE"                  , "Zaakceptuj");
define("_AM_SSECTION_APPROVED"                 , "Zaakceptowane");
define("_AM_SSECTION_APPROVED_MODERATE"        , "Moderuj te zmiany");
define("_AM_SSECTION_APPROVESUB"               , "Zaakceptuj zmiany");
define("_AM_SSECTION_APPROVING"                , "Akceptuję");
define("_AM_SSECTION_ASC"                      , "Wzrastająco");
define("_AM_SSECTION_AVAILABLE"                , "<span style='font-weight: bold; color: green;'>Dostępny</span>");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP"	   , "Available pages to wrap");
define("_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC"  , "Here are the pages available for wrapping in the body. Click on the page(s) you would like to wrap. Works with XOOPS editor only for the moment. Add manually if you are on another editor.");
define("_AM_SSECTION_BACK2IDX"                 , "Przerwane. Powracam do indeksu");
define("_AM_SSECTION_BLOCKS"                   , "Zarządzanie blokami");
define("_AM_SSECTION_BLOCKSANDGROUPS"          , "Bloki i grupy");
define("_AM_SSECTION_BLOCKSGROUPSADMIN"        , "Zarządzanie blokami i grupami");
define("_AM_SSECTION_BLOCKSTXT"                , "Ten moduł ma następujące bloki, które mogą być skonfigurowane tutaj albo w systemie.");
define("_AM_SSECTION_BODY"                     , "Rozwinięcie");
define("_AM_SSECTION_BODY_DSC"                 , "Główna cześć artykułu");
define("_AM_SSECTION_BODY_REQ"                 , "Rozwinięcie*");
define("_AM_SSECTION_BODY_SELECTFILE"          , "Rozwinięcie: pagewrap");
define("_AM_SSECTION_BODY_SELECTFILE_DSC"      , "Wybierz plik, który ten artykuł będzie używał jako rozwinięcia.");
define("_AM_SSECTION_BUTTON_CANCEL"            , "Wyczyść");
define("_AM_SSECTION_BUTTON_DELETE"            , "Skasuj");
define("_AM_SSECTION_BUTTON_EDIT"              , "Zmień");
define("_AM_SSECTION_BUTTON_SEARCH"            , "Szukaj");
define("_AM_SSECTION_BUTTON_SUBMIT"            , "Dodaj");
define("_AM_SSECTION_BUTTON_UPDATE"            , "Zaktualizuj");
define("_AM_SSECTION_BY"                       , "przez");
define("_AM_SSECTION_CANCEL"                   , "Cofnij");
define("_AM_SSECTION_CAT_ITEMS"                , "Artykuły");
define("_AM_SSECTION_CAT_ITEMS_DSC"            , "Artykuły w tej kategorii");
define("_AM_SSECTION_CATCOLNAME"               , "Tytuł");
define("_AM_SSECTION_CATCREATED"               , "Nowa kategoria została utworzona i zapisana!");
define("_AM_SSECTION_CATEGORIES"               , "Kategorie");
define("_AM_SSECTION_CATEGORIES_DSC"           , "Lista wszystkich kategorii w module.");
define("_AM_SSECTION_CATEGORIES_TITLE"         , "Utworzone kategorie");
define("_AM_SSECTION_CATEGORY"                 , "Kategoria");
define("_AM_SSECTION_CATEGORY_CREATE"          , "Utwórz kategorie");
define("_AM_SSECTION_CATEGORY_CREATE_INFO"     , "Wypełnij następujące pola aby utworzyć nowa kategorię. Nowoutworzona kategoria pojawi się automatycznie w części użytkownika.");
define("_AM_SSECTION_CATEGORY_DSC"             , "Kategoria artykułu.");
define("_AM_SSECTION_CATEGORY_EDIT_INFO"       , "Możesz edytować tę kategorię. Wszelkie zmiany będą natychmiast widoczne w częsci użytkownika.");
define("_AM_SSECTION_CATEGORY_HEADER"		   , "Nagłówek kategorii");
define("_AM_SSECTION_CATEGORY_HEADER_DSC", "");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC", "In order to help Search Engines, you can customize the meta description you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with the Description field of this category.");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS"   , "Meta Keywords");
define("_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC", "In order to help Search Engines, you can customize the keywords you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with words from the Description field of this category.");
define("_AM_SSECTION_CATEGORY_REQ"             , "Kategoria*");
define("_AM_SSECTION_CATEGORY_SAVE_ERROR"      , "Wystąpił błąd w czasie zapisu kategorii. Poniżej jest lista błędów:");
define("_AM_SSECTION_CATEGORY_SHORT_URL"	   , "Krótki URL");
define("_AM_SSECTION_CATEGORY_SHORT_URL_DSC"   , "Jeżeli używasz funkcji SEO modułu możesz przypisać tej stronie unikatowy URL tej kategorii. To pole nie jest wymagane.");
define("_AM_SSECTION_CATHEADER"                , "Zarządzanie kategoriami");
define("_AM_SSECTION_CATID"                    , "ID");
define("_AM_SSECTION_CLEAR"                    , "Wyczyść");
define("_AM_SSECTION_CLONE_ITEM"               , "Powiel artykuł");
define("_AM_SSECTION_CLONE_NEW"                , "Powiel artykuł");
define("_AM_SSECTION_COLDESCRIPT"              , "Opis kategorii");
define("_AM_SSECTION_COLISDELETED"             , "Kategoria %s została skasowana");
define("_AM_SSECTION_COLMODIFIED"              , "Kategoria została zmodyfikowana.");
define("_AM_SSECTION_COLPOSIT"                 , "Pozycja kategorii");
define("_AM_SSECTION_CREATE"                   , "Utwórz");
define("_AM_SSECTION_CREATECATEGORY"           , "Utwórz nową kategorię");
define("_AM_SSECTION_CREATED"                  , "Utworzona");
define("_AM_SSECTION_CREATEITEM"               , "Utwórz artykuł");
define("_AM_SSECTION_CREATEITEM_PAGEWRAP"      , "Utwórz załamianie strony -page wrap");
define("_AM_SSECTION_CREATESMARTITEM"          , "Utwórz nowy artykuł");
define("_AM_SSECTION_CREATETHEDIR"             , "Utwórz nowy katalog");
define("_AM_SSECTION_CREATINGNEW"              , "Utworzono nowy");
define("_AM_SSECTION_DATESUB"                  , "Data opublikowania");
define("_AM_SSECTION_DATESUB_DSC"              , "Wybierz datę opublikowania");
define("_AM_SSECTION_DB_CHECKTABLES"           , "Sprawdź tabele");
define("_AM_SSECTION_DB_CURRENTVER"            , "Aktualna wersja: <span class='currentVer'>%s</span>");
define("_AM_SSECTION_DB_DBVER"                 , "Wersja bazy danych %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA"          , "Dane zostały zapisane do tabeli %s");
define("_AM_SSECTION_DB_MSG_ADD_DATA_ERR"      , "Wystąpił błąd w czasie zapisu danych do tabeli %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD"          , "Zmiana wartości  %s w tabeli %s");
define("_AM_SSECTION_DB_MSG_CHGFIELD_ERR"      , "Wystąpił błąd w czasie zmiany wartości pola  %s w tabeli %s");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE"      , "Tabela %s zostałą utworzona");
define("_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR"  , "Wystąpił błąd w czasie tworzenia tabeli %s");
define("_AM_SSECTION_DB_MSG_NEWFIELD"          , "Dodatno pole %s do tabeli ");
define("_AM_SSECTION_DB_MSG_NEWFIELD_ERR"      , "Wystąpił błąd w czasie dodawania pola %s do tabeli");
define("_AM_SSECTION_DB_NEEDUPDATE"            , "Twoja baza danych jest nieaktualna. Proszę zaktualizować tablele w bazie!<br><b>Uwaga: SmartFactory mocno zaleca zrobienie kopii bezpieczeństwa tabel używanych przez moduł SmartSection przed ich aktualizacją.</b><br>");
define("_AM_SSECTION_DB_NEEDUPDATE_WARNING"    , "Ostrzeżenie : SmartFactory zaleca zrobienie kopii tabel SmartSection przed uruchomieniem skryptu upgrade.");
define("_AM_SSECTION_DB_NOUPDATE"              , "Twoja baza danych jest aktualna. Nie ma potrzeby aktualizacji tabel.");
define("_AM_SSECTION_DB_UPDATE_DB"             , "Aktualizuja bazę danych");
define("_AM_SSECTION_DB_UPDATE_ERR"            , "Wystąpił błąd w czasie aktualizacji bazy danych %s");
define("_AM_SSECTION_DB_UPDATE_NOW"            , "Aktualizuj!");
define("_AM_SSECTION_DB_UPDATE_OK"             , "Baza danych została zaktualizowana do wersji %s");
define("_AM_SSECTION_DB_UPDATE_TO"             , "Aktualizuję do wersji %s");
define("_AM_SSECTION_DELETE"                   , "Skasuj");
define("_AM_SSECTION_DELETE_CAT_CONFIRM"       , "Pamiętaj, ze kasując kategorię wszystkie jej podkategorie i artykuły do niej należące zostaną skasowane. Podobnie stanie się z komentarzami do artykułów. Czy naprawdę chcesz skasować tę kategorię?");
define("_AM_SSECTION_DELETE_CAT_ERROR"         , "W czasie kasowania kategorii wystąpił błąd.");
define("_AM_SSECTION_DELETECOL"                , "Skasuj kategorie");
define("_AM_SSECTION_DELETEFILE"               , "Skasuj plik");
define("_AM_SSECTION_DELETEITEM"               , "Skasuj artykuł");
define("_AM_SSECTION_DELETETHISFILE"           , "Czy na pewno chcesz skasować ten plik?");
define("_AM_SSECTION_DELETETHISITEM"           , "Skasować ten plik?");
define("_AM_SSECTION_DESC"                     , "Malejąco");
define("_AM_SSECTION_DESCRIP"                  , "Opis kategorii");
define("_AM_SSECTION_DESCRIPTION"              , "Opis");
define("_AM_SSECTION_DIRCREATED"               , "Katalog utworzony ");
define("_AM_SSECTION_DIRNOTCREATED"            , "Katalog nie może zostać utworzony ");
define("_AM_SSECTION_EDITCOL"                  , "Edytuj kategorię");
define("_AM_SSECTION_EDITFILE"                 , "Edytuj plik");
define("_AM_SSECTION_EDITING"                  , "Edytuję");
define("_AM_SSECTION_EDITITEM"                 , "Edytuj artykuł");
define("_AM_SSECTION_ERROR"                    , " Wystapił błąd.");
define("_AM_SSECTION_ERROR_ITEM_NOT_SAVED"     , "Wystąpił błąd. Artykuł nie został zapisany w bazie danych.");
define("_AM_SSECTION_FDELETED"				   , "Plik został usunięty");
define("_AM_SSECTION_FILE"                     , "Pliki");
define("_AM_SSECTION_FILE_ADD"                 , "Dodaj plik");
define("_AM_SSECTION_FILE_ADDING"              , "Dodaję nowy plik");
define("_AM_SSECTION_FILE_ADDING_DSC"          , "Proszę wypełnić następujące pola aby móc dodać plik to artykułu.");
define("_AM_SSECTION_FILE_DELETE_ERROR"        , "W czasie kasowania pliku wystąpił błąd.");
define("_AM_SSECTION_FILE_DESCRIPTION"         , "Opis");
define("_AM_SSECTION_FILE_DESCRIPTION_DSC"     , "Opis pliku, który bedzię wczytany na serwer.");
define("_AM_SSECTION_FILE_EDITING"             , "Edytowanie pliku");
define("_AM_SSECTION_FILE_EDITING_DSC"         , "Plik jest edytowalny. Wszelkie zmiany będa natychmiast widoczne po stronie użytkownika.");
define("_AM_SSECTION_FILE_EDITING_ERROR"       , "W czasie zmieniana pliku wystąpił błąd.");
define("_AM_SSECTION_FILE_EDITING_SUCCESS"     , "Plik został zmodyfikowany.");
define("_AM_SSECTION_FILE_INFORMATIONS"        , "Informacje o pliku");
define("_AM_SSECTION_FILE_NAME"                , "Nazwa");
define("_AM_SSECTION_FILE_NAME_DSC"            , "Nazwa identyfikuje plik.");
define("_AM_SSECTION_FILE_STATUS"              , "Plik dostępny dla użytkowników?");
define("_AM_SSECTION_FILE_STATUS_DSC"          , "Wybierz nie aby plik nie był widzialny dla użytkowników.");
define("_AM_SSECTION_FILE_TO_UPLOAD"           , "Plik do wczytania:");
define("_AM_SSECTION_FILE_UPLOAD_ANOTHER"      , "Wczytaj ponownie");
define("_AM_SSECTION_FILEISDELETED"            , "Plik został skasowany") ;
define("_AM_SSECTION_FILENAME"                 , "Nazwa pliku");
define("_AM_SSECTION_FILES_LINKED"             , "Pliki powiązane z tym artykułem");
define("_AM_SSECTION_FILEUPLOAD_ERROR"         , "W czasie przesyłanie pliku wystąpił błąd.");
define("_AM_SSECTION_FILEUPLOAD_SUCCESS"       , "Plik został wczytany.");
define("_AM_SSECTION_FINDUSERS"                , "Znajdź użytkowników");
define("_AM_SSECTION_GOMOD"                    , "Idź do modułu");
define("_AM_SSECTION_GROUPS"                   , "Zarządzanie grupami");
define("_AM_SSECTION_GROUPSINFO"               , "Konfiguruj prawa dostępu każdej z grup do modułu i bloków");
define("_AM_SSECTION_HELP"                     , "Pomoc");
define("_AM_SSECTION_HITS"                     , "Odsłon");
define("_AM_SSECTION_ICO_DELETE"               , "Skasuj");
define("_AM_SSECTION_ICO_EDIT"                 , "Zmień");
define("_AM_SSECTION_ICO_OFFLINE"              , "Offline");
define("_AM_SSECTION_ICO_ONLINE"               , "Online");
define("_AM_SSECTION_ID"                       , "Id");
define("_AM_SSECTION_IMAGE"                    , "Obrazek kategorii");
define("_AM_SSECTION_IMAGE_DSC"                , "Obrazek wyobrażający kategorię");
define("_AM_SSECTION_IMAGE_ITEM"               , "Obrazek artykułu");
define("_AM_SSECTION_IMAGE_ITEM_DSC"           , "Obrazek wyobrażający artykuł");
define("_AM_SSECTION_IMAGE_UPLOAD"             , "Dołącz obrazka");
define("_AM_SSECTION_IMAGE_UPLOAD_DSC"         , "Wybierz obrazek na swoim <br /> komputerze. Obrazek zostanie <br /> wczytany na strone <br /> i ustawiony jako obrazek kategorii.");
define("_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC"    , "Wybierz obrazek na swoim <br />komputerze. Obrazek zostanie <br />wczytany na strone <br /> i ustawiony jako obrazek artykułu.");
define("_AM_SSECTION_IMAGEPATH"                , "Kategoria przechowująca obrazki kategorii:");

define("_AM_SSECTION_IMPORT"					, "Import");
define("_AM_SSECTION_IMPORTED_COMMENT"			, "Komentarz '%s' zaimportowany.");
define("_AM_SSECTION_IMPORTED_COMMENT_ERROR"	, "Błąd podczas importu komentarza '%s'");
define("_AM_SSECTION_IMPORT_COMMENTS"			, "Importowanie komentarzy modułu");
define("_AM_SSECTION_IMPORT_ALL_PARTNERS"		, "Wszystkie artykuły");
define("_AM_SSECTION_IMPORTED_ARTICLE_FILE"		, "Linked file %s was imported");
define("_AM_SSECTION_IMPORT_ARTICLE_ERROR"		, "Błąd podczas importu artykułu <em>%s</em>");
define("_AM_SSECTION_IMPORT_ARTICLE_WRAP"		, "The pagewraped file %s has been copied in the module's content folder.");
define("_AM_SSECTION_IMPORT_AUTOAPPROVE"		, "Automatyczne zatwierdzenie");
define("_AM_SSECTION_IMPORT_BACK"				, "Powrót na stronę importu");
define("_AM_SSECTION_IMPORT_CATEGORIES"			, "Kategorie do zaimportowania");
define("_AM_SSECTION_IMPORT_CATEGORIES_DSC"		, "Oto kategorie, które będą importowane");
define("_AM_SSECTION_IMPORT_CATEGORY_ERROR"		, "Błąd podczas importu kategorii <em>%s</em>.");
define("_AM_SSECTION_IMPORT_CATEGORY_SUCCESS"	, "Kategoria <em>%s</em> zaimportowana pomyślnie.");
define("_AM_SSECTION_IMPORT_ERROR"				, "Wystąpił błąd podczas importowania artykułu.");
define("_AM_SSECTION_IMPORT_FILE_NOT_FOUND"		, "Nie znaleziono pliku w <b>%s</b>");
define("_AM_SSECTION_IMPORT_FROM"				, "Import z %s");
define("_AM_SSECTION_IMPORT_GOTOMODULE"			, "Przejdź do strony głównej SmartSection");
define("_AM_SSECTION_IMPORT_INFO"				, "Możesz zaimportować artykuły bezpośrednio do SmartSection. Wskaż, z którego modułu chciałbyś pobrać dane a następnie kliknij przycisk 'Import'.<br><b>Wykonaj tę operację tylko raz, inaczej artykuły zostaną zduplikowane</b>");
define("_AM_SSECTION_IMPORT_MODULE_FOUND"		, "Moduł %s został znaleziony. Posiada on %s artykułów oraz %s kategorii, które mogą zostać zaimportowane.");
define("_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS", "Moduł %s został znaleziony ale nie posiada on żadnych artykułów, które mogą zostać zaimportowane.");
define("_AM_SSECTION_IMPORT_NOCATSELECTED"		, "Nie wybrano kategorii docelowej.");
define("_AM_SSECTION_IMPORT_NO_MODULE"			, "Jako że na stronie nie ma zainstalowanych żadnych modułów, z których można importować dane, operacja nie zostanie wykonana.");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY"	, "Kategoria nadrzędna");
define("_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC", "Importuj zaznaczone kategorie do tej nadrzędnej kategorii.");
define("_AM_SSECTION_IMPORT_PARTNER_ERROR"		, "Podczas importu '%s' wystąpił błąd.");
define("_AM_SSECTION_IMPORT_RESULT"				, "Oto rezultat operacji.");
define("_AM_SSECTION_IMPORT_SETTINGS"			, "Ustawienia importu");
define("_AM_SSECTION_IMPORT_SUCCESS"			, "Artykuły zostały pomyślnie zaimportowane.");
define("_AM_SSECTION_IMPORT_TITLE"				, "Importuj artykuły");
define("_AM_SSECTION_IMPORTED_ARTICLE"			, "Zaimportowany artykuł : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_ARTICLES"			, "Zaimportowane artykuły : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORY"			, "Zaimportowana kategoria : <em>%s</em>");
define("_AM_SSECTION_IMPORTED_CATEGORIES"		, "Zaimportowane kategorie : <em>%s</em>");
define("_AM_SSECTION_IMPORT_SELECTION"			, "Import Selection");
define("_AM_SSECTION_IMPORT_SELECT_FILE"		, "Artykuły");
define("_AM_SSECTION_IMPORT_SELECT_FILE_DSC"	, "Wybierz moduł, z którego chcesz dokonać importu artykułów.");

define("_AM_SSECTION_INACTIVEUSERS"            , "Użytkownicy nieaktywni: %s");
define("_AM_SSECTION_INDEX"                    , "Lista");
define("_AM_SSECTION_INVENTORY"                , "Podsumowanie modułu");
define("_AM_SSECTION_ITEM"                     , "Artykuł");
define("_AM_SSECTION_ITEM_CREATING"            , "Utwórz nowy artykuł");
define("_AM_SSECTION_ITEM_CREATING_DSC"        , "Proszę wypełnić następujące pola aby utworzyć nowy artykuł.");
define("_AM_SSECTION_ITEM_DELETE_ERROR"        , "W czasie kasowania artykułu wystąpił błąd.");
define("_AM_SSECTION_ITEM_DUPLICATING"         , "Powiel artykuł");
define("_AM_SSECTION_ITEM_DUPLICATING_DSC"     , "Zmień obecny artykuł aby utworzyć nowy artykuł bazujący na tym artykule.");
define("_AM_SSECTION_ITEM_EDIT"                , "Edytuj artykuł");
define("_AM_SSECTION_ITEM_INFORMATIONS"        , "Informacje o klasach - Class action suit informations");
define("_AM_SSECTION_ITEM_META_DESCRIPTION"		, "Meta Description");
define("_AM_SSECTION_ITEM_META_DESCRIPTION_DSC"	, "In order to help Search Engines, you can customize the meta description you would like to use for this article. if you leave this field empty when creating a category, it will automatically be populated with the Summary field of this article.");
define("_AM_SSECTION_ITEM_META_KEYWORDS"		, "Meta Keywords");
define("_AM_SSECTION_ITEM_META_KEYWORDS_DSC"	, "In order to help Search Engines, you can customize the keywords you would like to use for this article. if you leave this field empty when creating an article, it will automatically be populated with words from the Summary field of this article.");
define("_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL", "Twój artykuł został wysłany i zostanie opublikowany po zaakceptowaniu go przez moderatora.<br /> Dziękujemy za współpracę!");
define("_AM_SSECTION_ITEM_REJECTED"           	, "Tenu artykułowi został nadany status odrzucony.");
define("_AM_SSECTION_ITEM_SHORT_URL"			, "Krótki URL");
define("_AM_SSECTION_ITEM_SHORT_URL_DSC"		, "Jeżeli używasz funkcji SEO modułu możesz przypisać tej stronie unikatowy URL tego artykułu. To pole nie jest wymagane.");
define("_AM_SSECTION_ITEMCAT"                  , "Kategoria");
define("_AM_SSECTION_ITEMCATEGORYNAME"         , "Kategoria");
define("_AM_SSECTION_ITEMCOLNAME"              , "Tytuł");
define("_AM_SSECTION_ITEMCREATEDOK"            , "Artykuł został utworzony i opublikowany!");
define("_AM_SSECTION_ITEMDESC"                 , "Opis");
define("_AM_SSECTION_ITEMID"                   , "ID");
define("_AM_SSECTION_ITEMISDELETED"            , "Artykuł został skasowany.");
define("_AM_SSECTION_ITEMMODIFIED"             , "Artykuł został zmodyfikowany!");
define("_AM_SSECTION_ITEMNOTCREATED"           , "Niestety nie można było utworzyć artykułu!");
define("_AM_SSECTION_ITEMNOTUPDATED"           , "Niestety nie można było zmodyfikować artykułu!");
define("_AM_SSECTION_ITEMS"                    , "Artykuły");
define("_AM_SSECTION_LIMIT"                    , "Użytkowników na stronę");
define("_AM_SSECTION_MESSAGE_ADD_MIME_ERROR"   , "Błąd: dany mimetype nie został dodany.");
define("_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR", "Błąd: dany mimetype nie został skasowany.");
define("_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR"  , "Błąd: dany mimetype nie został uaktualniony.");
define("_AM_SSECTION_MESSAGE_NO_ID"            , "Błąd: id nie zostało wybrane.");
define("_AM_SSECTION_MESSAGE_NO_VALUE"         , "Błąd: nie podano wartości daneto mimetype.");
define("_AM_SSECTION_MIME_ADD_TITLE"           , "Dodaj mimetype");
define("_AM_SSECTION_MIME_ADMIN"               , "Administracja");
define("_AM_SSECTION_MIME_ADMINF"              , "Typ pliku udostępniony do administracji");
define("_AM_SSECTION_MIME_ADMINFINFO"		   , "<b>Typu plików, które może uploadować admin</b>");
define("_AM_SSECTION_MIME_CANCEL"			   , "Anuluj");
define("_AM_SSECTION_MIME_CLEAR"			   , "Resetuj");
define("_AM_SSECTION_MIME_CREATE"			   , "Utwórz");
define("_AM_SSECTION_MIME_CREATED"			   , "Informacja o typie pliku utworzona");
define("_AM_SSECTION_MIME_CREATEF"			   	, "Dodaj typ pliku");
define("_AM_SSECTION_MIME_DELETE"			  	, "Usuń");
define("_AM_SSECTION_MIME_DELETETHIS"		  	, "Usunąć zaznaczony typ pliku?");
define("_AM_SSECTION_MIME_EDIT_TITLE"		  	, "Edytuj typ pliu");
define("_AM_SSECTION_MIME_EXT"				  	, "Rozsz.");
define("_AM_SSECTION_MIME_EXTF"				  	, "Rozszerzenie");
define("_AM_SSECTION_MIME_EXTFIND"			  	, "Szukaj rozszerzeń pliku<div style='padding-top: 8px;'><span style='font-weight: normal;'>Wpisz rozszerzenie pliku, które chcesz znaleźć.</span></div>");
define("_AM_SSECTION_MIME_FINDIT"			  	, "Get Extension!");
define("_AM_SSECTION_MIME_FINDMIMETYPE"		  	, "Znalazłeś nowy typ pliku?");
define("_AM_SSECTION_MIME_ID"				  	, "ID");
define("_AM_SSECTION_MIME_INFOTEXT"			  	, "<ul><li>Dzięki temu formularzowi możesz dodawać, edytować oraz usuwać nowe typy plików.</li> <li>Nowe typy plików możesz znaleźć na zewnętrznych stronach.</li> <li>Wyświetl dostępne dla admina i użytkowników typy plików.</li> <li>Zmień status typu pliku.</li></ul>");
define("_AM_SSECTION_MIME_MANAGE_TITLE"		  	, "Zarzadzanie typami plików");
define("_AM_SSECTION_MIME_MIMEDELETED"		  	, "Typ pliku %s został usunięty");
define("_AM_SSECTION_MIME_MODIFIED"			  	, "Informacja została zmodyfikowana");
define("_AM_SSECTION_MIME_MODIFY"			  	, "Edytuj");
define("_AM_SSECTION_MIME_MODIFYF"			  	, "Edytuj typ pliku");
define("_AM_SSECTION_MIME_NAME"				  	, "Aplikacja");
define("_AM_SSECTION_MIME_NAMEF"			 	, "Nazwa/Typ aplikacji<div style='padding-top: 8px;'><span style='font-weight: normal;'>Wpisz aplikację powiązaną z tym rozszerzeniem.</span></div>");
define("_AM_SSECTION_MIME_NOMIMEINFO"			, "Nie wybrano żadnego typu pliku.");
define("_AM_SSECTION_MIME_SEARCH"				, "Szukaj");
define("_AM_SSECTION_MIME_TYPEF"				, "Typu plików<div style='padding-top: 8px;'><span style='font-weight: normal;'>Wpisz każdy typ pliku powiązany z rozszerzeniem pliku. Każdy typ musi zostać oddzielony spacją.</span></div>");
define("_AM_SSECTION_MIME_USER"					, "Użytkownik");
define("_AM_SSECTION_MIME_USERF"				, "Typy dozwolone dla użytkowników");
define("_AM_SSECTION_MIME_USERFINFO"			, "<b>Typy plików, które mogą uploadować użytkownicy</b>");
define("_AM_SSECTION_MIMETYPES"					, "Typy plików");
define("_AM_SSECTION_MINDEX_ACTION"				, "Akca");
define("_AM_SSECTION_MINDEX_PAGE"				, "<b>Strona</b> ");
define("_AM_SSECTION_MODADMIN"                	, "Administracja modułem:");
define("_AM_SSECTION_MODIFY"                  	, "Edytuj");
define("_AM_SSECTION_MODIFYCAT"               	, "Edytuj kategorie");
define("_AM_SSECTION_MODIFYTHISCAT"           	, "Edytować tę kategorię?");
define("_AM_SSECTION_NB_SUBCATS"              	, "Liczba kategorii do dodania: <br><br>Wprowadź numer i naciśnij 'Dodaj'");
define("_AM_SSECTION_NEED_CATEGORY_ITEM"      	, "Aby utworzyć artykuł musisz najpierw utworzyć kategorię.");
define("_AM_SSECTION_NO"                      	, "Nie");
define("_AM_SSECTION_NOCAT"                   	, "Brak kategorii do pokazania");
define("_AM_SSECTION_NOCOLTOEDIT"             	, "Brak kategorii do modyfikacji!");
define("_AM_SSECTION_NOFILE"                  	, "Ten artykuł nie ma żadnych dołączonych plików.");
define("_AM_SSECTION_NOFILESELECTED"          	, "Nie wybrano pliku.");
define("_AM_SSECTION_NOFOUND"                 	, "Nie znaleziono użytkownika odpowiadającego szukanemu tekstowi.");
define("_AM_SSECTION_NOITEMS"                 	, "Obecnie nie ma żaden artykuł nie jest opublikowany.");
define("_AM_SSECTION_NOITEMS_OFFLINE"          , "Obecnie nie ma nieaktywnych artykułów.");
define("_AM_SSECTION_NOITEMS_REJECTED"         , "Obecnie nie ma odrzuconych artykułów.");
define("_AM_SSECTION_NOITEMS_SUBMITTED"        , "Obecnie nie ma żadnych oczekujących artykułów.");
define("_AM_SSECTION_NOITEMSELECTED"           , "Nie wybrano artykułu!");
define("_AM_SSECTION_NOITEMSSEL"               , "Niestety, nie ma artykułów odpowiadających wybranemu kryterium.");
define("_AM_SSECTION_NONE"                     , "Żaden");
define("_AM_SSECTION_NOPERMSSET"               , "Nie można udzielić praw dostępu, gdyż nie ma jeszcze żadnej kategorii. Prosze ją utworzyć.");
define("_AM_SSECTION_NOSUBCAT"                 , "Nie ma jeszcze żadnej podkategorii");
define("_AM_SSECTION_NOTAVAILABLE"             , "<span style='font-weight: bold; color: red;'>Brak </span>");
define("_AM_SSECTION_NOTUPDATED"               , "Wystąpił błąd w czasie zapisu do bazy danych!");
define("_AM_SSECTION_OFFLINE"                  , "Offline");
define("_AM_SSECTION_OFFLINE_CREATED_SUCCESS"  , "Artykuł zostału tworzony i nadano mu status offline.");
define("_AM_SSECTION_OFFLINE_EXP"              , "<b>Artykuły offline</b>: Artykuły o czasowym albo stałym statusie offline. Nie są one widoczne dla użytkownika.");
define("_AM_SSECTION_OFFLINE_FIELD"            , "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz 'Nie' aby wybrany artykuł był ponownie <br />dostępny.</span>");
define("_AM_SSECTION_OFFLINE_MOD_SUCCESS"      , "Artykuł otrzymał status offline.");
define("_AM_SSECTION_OFFLINEEDITING"           , "Modyfikowanie artykułów offline");
define("_AM_SSECTION_OFFLINEEDITING_INFO"      , "Artykuły offline mogą być edytowane. Wszelkie zmiany zostaną zapisane w artykule. Jeśli jednak chcesz pokazać artykuł użytkownikom to musisz zmienić jego status na <b>Opublikowany</b>.");
define("_AM_SSECTION_OPTS"                     , "Preferencje");
define("_AM_SSECTION_PAGEWRAP","Page wrap");
define("_AM_SSECTION_PAGEWRAPDSC", "A page wrap is the ability to link an article with a content file. Doing this, the content of the article is directly taken from that file and you don't need to add the content manually. This is usefull when you have already formated HTML or PHP files.");
define("_AM_SSECTION_PARENT_CATEGORY_EXP"      , "Kategoria nadrzędna<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorie do której będzie należec obecna kategoria.</span>");
define("_AM_SSECTION_PATH"                     , "Ścieżka");
define("_AM_SSECTION_PATH_CONTENT", "Page wrap files");
define("_AM_SSECTION_PATH_FILES"               , "Dołączone pliki");
define("_AM_SSECTION_PATH_IMAGES"              , "Obrazki - General images");
define("_AM_SSECTION_PATH_IMAGES_CATEGORY"     , "Kategoria obrazki");
define("_AM_SSECTION_PATH_IMAGES_ITEM"         , "Obrazki do artykułów");
define("_AM_SSECTION_PATH_ITEM"                , "Wczytane rzeczy");
define("_AM_SSECTION_PATHCONFIGURATION"        , "Konfiguracja ścieżkek modułu");
define("_AM_SSECTION_PERMERROR", "ERROR: cannot access file directory. Please chmod the uploads/smartsection/content directory with value 777!");
define("_AM_SSECTION_PERMISSIONS"              , "Prawa");
define("_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS", "Ustaw prawa dostępu do artykułów <span style='font-size: xx-small; font-weight: normal; display: block;'>Ustaw powyższe prawa dostępu dla wszystkich <br />artykułów w kategorii, kasując <br />obecne prawa</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_READ"     , "Prawa dostępu <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy mające prawo dostępu do <br />tej kategorii jak również do każdego artykułu <br />należącego do tej kategorii.</span>");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT", "Articles submission permissions");
define("_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC", "Groups that will be allowed to submit articles within this category. Preference '[PERMISSIONS] User submissions' must be enabled.");
define("_AM_SSECTION_PERMISSIONS_ITEM"         , "Prawa");
define("_AM_SSECTION_PERMISSIONS_ITEM_DSC"     , "Grupy, które będą <br /> miały prawa dostępu do <br /> artykułu.");
define("_AM_SSECTION_PERMISSIONSADMIN"         , "Zarządzanie prawami");
define("_AM_SSECTION_PERMISSIONSADMINMAN"      , "Prawo do moderowania kategorii");
define("_AM_SSECTION_PERMISSIONSSUBMIT"        , "Prawa do dodawania artykułów.");
define("_AM_SSECTION_PERMISSIONSSUBMIT_DESC"   , "Dla każdej grupy wybierz kategorię do której ona będzie mogła dodawac artykuły.");
define("_AM_SSECTION_PERMISSIONSVIEWMAN"       , "Prawo do oglądania kategorii");
define("_AM_SSECTION_PUBLISH"                  , "Opublikuj");
define("_AM_SSECTION_PUBLISHED"                , "Opublikowany");
define("_AM_SSECTION_PUBLISHED_DSC"            , "<b>Artykuły opublikowane</b>:Lista wszystkich artykułów opublikowanych dla użytkownika.");
define("_AM_SSECTION_PUBLISHED_EXP"            , "<b>Artykuły opublikowaneSortuj </b>: artykuły, które zostały zaaprobowane i są dostępne dla użytkowników.");
define("_AM_SSECTION_PUBLISHED_MOD_SUCCESS"    , "Artykuł został zmodyfikowany.");
define("_AM_SSECTION_PUBLISHEDEDITING"         , "Modyfikuje opublikowany artykuł");
define("_AM_SSECTION_PUBLISHEDEDITING_INFO"    , "Możesz modyfikować ten artykuł. Zmiany będą natychmiast widoczne dla użytkowników.");
define("_AM_SSECTION_PUBLISHEDITEMS"           , "Artykuły opublikowane");
define("_AM_SSECTION_REALNAME"                 , "Prawdziwę imię");
define("_AM_SSECTION_REJECTED"                 , "Odrzucony");
define("_AM_SSECTION_REJECTED_EDIT"            , "Edytuj odrzucony artykuł");
define("_AM_SSECTION_REJECTED_ITEM"            , "Artykuły odrzucone");
define("_AM_SSECTION_REJECTED_ITEM_EXP"        , "<b>Artykuły odrzucone</b> : artykuły dodane przez użytkowników, ale odrzucone przez moderatora. Odrzucone artykuły nie są widoczne dla użytkowników.");
define("_AM_SSECTION_RESULTS"                  , "Wyniki wyszukiwania");
define("_AM_SSECTION_RUSUREDELF"               , "Czy na pewno chcesz skasować ten plik ?");
define("_AM_SSECTION_SCATEGORYNAME"            , "Utwórz podkategorię <br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Wypełnij polę imieniem podkategorii.<br>Pozostał je puste jeśli nie chcesz tworzyc podkategori. Aby utworzyć więcej wpisz ile chcesz utworzyć a potem nacisnij przycisk 'Dodaj'</span>");
define("_AM_SSECTION_SEARCH"                   , "Szukaj");
define("_AM_SSECTION_SEARCH_PW"				   , "Tylko rozszerzenia HTML, HTM lub XHTML są dozwolone");
define("_AM_SSECTION_SELECT_SORT"              , "Sortowanie");
define("_AM_SSECTION_SELECT_STATUS"            , "Status");
define("_AM_SSECTION_SELECTFILE"               , "Wybierz plik");
define("_AM_SSECTION_SETMPERM"                 , "Ustaw prawa dostępu");
define("_AM_SSECTION_SHOWING"                  , "Pokazuję");
define("_AM_SSECTION_STATUS"                   , "Status");
define("_AM_SSECTION_STATUS0"                  , "Brak statusu");
define("_AM_SSECTION_STATUS_DSC"               , "Wybierz status artykułu");
define("_AM_SSECTION_SUBCAT_CAT"               , "Podkategorie");
define("_AM_SSECTION_SUBCAT_CAT_DSC"           , "Lista podkategorii w danej kategorii");
define("_AM_SSECTION_SUBCATEGORY_SAVE_ERROR"   , "Błąd w czasie zapisywania kategorii. Lista błędów jest poniżej:");
define("_AM_SSECTION_SUBDESCRIPT"              , "Opis");
define("_AM_SSECTION_SUBMISSION_MODERATE"      , "Moderuj artykuł");
define("_AM_SSECTION_SUBMISSIONSMNGMT"         , "Artykuły dodane");
define("_AM_SSECTION_SUBMIT"				   , "Dodaj");
define("_AM_SSECTION_SUBMITTED"                , "Dodany");
define("_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS", "Dodany artykuł został opublikowany dla użytkowników.");
define("_AM_SSECTION_SUBMITTED_EXP"            , "<b>Artykuły dodane</b>: Artykuły dodane przez użytkowników. Po zaaprobowaniu zostaną będą one dostępna dla użytkowników.");
define("_AM_SSECTION_SUBMITTED_INFO"           , "Ten artykuł został dodany przez członka. Jeśli chcesz możesz go zmodyfikować, po zaaprobowaniu będzie on dostępny dla użytkowników.");
define("_AM_SSECTION_SUBMITTED_TITLE"          , "Zaaprobowanie dodanego artykułu");
define("_AM_SSECTION_SUMMARY"                  , "Wstęp");
define("_AM_SSECTION_SUMMARY_DSC"              , "Wstęp artykułu");
define("_AM_SSECTION_TEXT_ASCENDING"           , "Malejąco");
define("_AM_SSECTION_TEXT_DESCENDING"          , "Wzrastająco");
define("_AM_SSECTION_TEXT_NO_RECORDS"		   , "Nic nie znaleziono");
define("_AM_SSECTION_TEXT_NUMBER_PER_PAGE"     , "Ilość na stronie:");
define("_AM_SSECTION_TEXT_ORDER_BY"            , "Układaj według:");
define("_AM_SSECTION_TEXT_SEARCH_BY"           , "Szukaj :");
define("_AM_SSECTION_TEXT_SEARCH_MIME"         , "Szukaj po typie pliku");
define("_AM_SSECTION_TEXT_SEARCH_TEXT"         , "Szukaj tekstu:");
define("_AM_SSECTION_TEXT_SORT_BY"             , "Sortuj wg:");
define("_AM_SSECTION_TITLE"                    , "Tytuł");
define("_AM_SSECTION_TITLE_REQ"                , "Tytuł*");
define("_AM_SSECTION_TOTAL_OFFLINE"            , "Artykuły offline: ");
define("_AM_SSECTION_TOTALCAT"                 , "Kategorie:");
define("_AM_SSECTION_TOTALPUBLISHED"           , "Opublikowane artykuły: ");
define("_AM_SSECTION_TOTALSUBMITTED"           , "Artykuły dodane: ");
define("_AM_SSECTION_UID"                      , "Imię dodającego");
define("_AM_SSECTION_UID_DSC"                  , "Wybierz imię dodającego");
define("_AM_SSECTION_UNAME"                    , "Nazwa użytkownika");
define("_AM_SSECTION_UPDATE_MODULE"            , "Aktualizuj moduł");
define("_AM_SSECTION_UPLOAD"                   , "Wczytaj");
define("_AM_SSECTION_UPLOAD_FILE"              , "Wczytaj plik");
define("_AM_SSECTION_UPLOAD_FILE_NEW"          , "Wczytaj nowy plik");
define("_AM_SSECTION_UPLOADED_DATE"            , "Wczytany");
define("_AM_SSECTION_UPLOADPATH"               , "Kategoria przechowująca pliki dodane do artykułów: ");
define("_AM_SSECTION_VIEW_CATS"                , "Wybierz kategorię widoczną dla każdej grupy");
define("_AM_SSECTION_WEIGHT"                   , "Waga/kolejność");
define("_AM_SSECTION_YES"                      , "Tak");
define("_MD_SSECTION_CATEGORY_ITEM"            , "Kategorie<span style='font-size: xx-small; font-weight: normal; display: block;'>Kategoria do której należy dana kategoria.</span>");

define("_AM_SSECTION_PARTIAL_VIEW"             , "Udostępnij częściowy dostęp dla tych grup");
define("_AM_SSECTION_PARTIAL_VIEWDSC"          , "jeśli grupa nie ma praw odczytu dla tego artykułu, i tak możesz dać tej grupie częściowy dostęp przez zaznaczenie tego checkboxa. Proszę pamiętać, że ta grupa potrzebuje praw odczytu do nadrzędniej kategorii.");

define("_AM_SSECTION_TOOLS"                    , "Narzędzia");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS"     , "Ustawienia praw odczytu");
define("_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP" , "To narzędzie pozwala na błyskawiczne ustawienie praw odczytu dla WSZYSTKICH kategorii i artykułów. WSZYSTKIE obecne prawa zostaną najpierw skasowane a następnie zastąpione nowymi.<br /><br /><b> Proszę zachować ostrożność w czasie używania tego narzędzia !</b>");
define("_AM_SSECTION_FULLACCESS"              , "Prawa odczytu dla kategorii i artykułów");
define("_AM_SSECTION_PERMISSIONS_UPDATED"     , "Prawa zostału uaktualnione.");

define("_AM_SSECTION_ITEM_TAGS"                , "Znaczniki - Tagi");
define("_AM_SSECTION_ITEM_TAGS_DSC"            , "");

define("_AM_SSECTION_ITEM_UPLOAD_FILE"         , "Dołącz plik do tego artykułu");
define("_AM_SSECTION_ITEM_UPLOAD_FILE_DSC"     , "Wybierz plik na swoim kmputerze aby dołączyć go do tego artykułu. Po utworzeniu artykułu będziesz mógł dołączyć kolejne pliki. Wystarczy, że rozpoczniesz edycję artykułu a na samym dole strony zobaczysz przycisk - Dołącz plik.<br /><br /> Możesz na przykład dodać plik z tekstem albo nawet arkusz kalkulacyjny. Możesz nawet dodać plik Flash, który zostanie wpasowany w artykuł ! ");

define("_AM_SSECTION_XOOPS_PRO"                , "Potrzebujesz pomocy do tego modułu ?<br />Potrzebujesz dodatkowych funkcjonalności, które nie są jeszcze dostępne ?");

define("_AM_SSECTION_NEW_FEATURE"              , "Nowość!!!");

?>