<?php

/**
* $Id: main.php,v 1.2 2007/02/11 14:42:31 dap997 Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION"                  , "Wykonaj");
define("_MD_SSECTION_ADD_FILE"                , "Dodaj plik");
define("_MD_SSECTION_ADD_FILE_INTRO"          , "Proszê wype³niæ poni¿sze pola aby dodaæ plik do artyku³u '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE"          , "Dodaj plik do artyku³u");
define("_MD_SSECTION_ADMIN_PAGE"              , ":: Administracja ::");
define("_MD_SSECTION_ALL"                     , "Wszystko");
define("_MD_SSECTION_ALLOWCOMMENTS"           , "Pozwoliæ na komentowanie?");
define("_MD_SSECTION_APPROVE"                 , "Zaakceptuj");
define("_MD_SSECTION_BODY"                    , "Czê¶æ g³ówna");
define("_MD_SSECTION_BODY_DSC"                , "Czê¶æ g³ówna artyku³u");
define("_MD_SSECTION_BODY_REQ"                , "Czê¶æ g³ówna*");
define("_MD_SSECTION_CANCEL"                  , "Cofnij");
define("_MD_SSECTION_CATEGORY"                , "Kategoria");
define("_MD_SSECTION_CATEGORY_DSC"            , "Kategoria artyku³u.");
define("_MD_SSECTION_CATEGORY_EDIT"           , "Edytuj kategorie");
define("_MD_SSECTION_CATEGORY_SUMMARY"        , "Podsumowanie dla %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC","Here is a list of all articles within this category. Simply click on a title to see the entire article.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO"   , "Podkategorie w %s.");
define("_MD_SSECTION_CLEAR"                   , "Wyczy¶æ");
define("_MD_SSECTION_CLONE","Dupplicate article");
define("_MD_SSECTION_COMMENTS"                , "Komentarze");
define("_MD_SSECTION_CREATE"                  , "Utwórz artyku³");
define("_MD_SSECTION_DATE"                    , "Data");
define("_MD_SSECTION_DATESUB"                 , "Opublikowany dnia");
define("_MD_SSECTION_DELETE"                  , "Skasuj artyku³");
define("_MD_SSECTION_DESCRIPTION"             , "Opis");
define("_MD_SSECTION_DOHTML"                  , "W³±cz u¿ywanie HTML");
define("_MD_SSECTION_DOIMAGE"                 , "W³±cz u¿ywanie obrazków");
define("_MD_SSECTION_DOLINEBREAK"             , "W³±cz u¿ywanie lini - linebreak");
define("_MD_SSECTION_DOSMILEY"                , "W³±cz u¿ywanie bu¼ki ");
define("_MD_SSECTION_DOWNLOAD_FILE"           , "¦ci±gnij ten plik");
define("_MD_SSECTION_DOXCODE"                 , "W³±cz u¿ywanie codów XOOPS");
define("_MD_SSECTION_EDIT"                    , "Edytuj artyku³");
define("_MD_SSECTION_EDIT_ARTICLE","Edit an article");
define("_MD_SSECTION_EMPTY"                   , "Ta kategoria nie posiada obecnie ¿adnej podkategorii i ¿adnego artyku³u");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED"    , "Wyst±pi³ b³±d. Artyku³ nie zosta³ zapisany do bazy danych.");
define("_MD_SSECTION_FILE"                    , "Plików");
define("_MD_SSECTION_FILE_ADD"                , "Dodaj plik");
define("_MD_SSECTION_FILE_ADDING"             , "Dodaj nowy plik");
define("_MD_SSECTION_FILE_ADDING_DSC"         , "Proszê wype³niæ nastêpuj±ce pola aby móc dodaæ plik do artyku³u.");
define("_MD_SSECTION_FILE_DESCRIPTION"        , "Opis");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC"    , "Opis pliku, który zostanie wczytany.");
define("_MD_SSECTION_FILE_EDITING"            , "Edytuj plik");
define("_MD_SSECTION_FILE_EDITING_DSC"        , "Mo¿esz edytowaæ ten plik. Wszelkie zmiany bêd± od razu widoczne dla u¿ytkownika.");
define("_MD_SSECTION_FILE_EDITING_ERROR"      , "Wyst±pi³ b³±d w czasie modyfikowania pliku.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS"    , "Plik zosta³ zmodyfikowany.");
define("_MD_SSECTION_FILE_INFORMATIONS"       , "Informacje o pliku");
define("_MD_SSECTION_FILE_NAME_DSC"           , "Nazwa, która bêdzie u¿ywana do identyfikacji pliku.");
define("_MD_SSECTION_FILE_STATUS","File visible ?");
define("_MD_SSECTION_FILE_STATUS_DSC","If you select no, the file will not be visible from the user side.");
define("_MD_SSECTION_FILE_TO_UPLOAD"          , "Plik do wczytania na serwer :");
define("_MD_SSECTION_FILE_TYPE"               , "Typ pliku");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER","Upload again");
define("_MD_SSECTION_FILENAME"                , "Nazwa pliku");
define("_MD_SSECTION_FILES_LINKED"            , "Pliki powi±zane z tym artyku³em");
define("_MD_SSECTION_FILEUPLOAD_ERROR"        , "W czasie wczytywania pliku wyst±pi³ b³±d.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS"      , "Plik zosta³ wczytany.");
define("_MD_SSECTION_FINDITEMHERE"            , "Znajd¼ artyku³ : ");
define("_MD_SSECTION_GOODDAY"                 , "Witaj, ");
define("_MD_SSECTION_HITS"                    , "Ods³on");
define("_MD_SSECTION_HITSDETAIL"              , "" . "Ten artyku³ by³ czytany");
define("_MD_SSECTION_HOME"                    , "Powrót - Home");
define("_MD_SSECTION_IMAGE_ITEM"              , "Obrazek");
define("_MD_SSECTION_IMAGE_ITEM_DSC"          , "Obrazek przedstawiaj±cy ten artyku³");
define("_MD_SSECTION_IMAGE_UPLOAD"                    , "Obrazki");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC"                , "Wybierz obrazek by ustawiæ go jako obrazek dla kategorii.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC"           , "Wybierz obrazek by ustawiæ go jako obrazek dla artyku³u.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY"        , "Podsumowanie kategorii");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO"   , "Lista g³ównych kategorii i podkategorii. Wybierz kategoriê aby zobaczyæ artyku³y znajduj±ce siê w niej.");
define("_MD_SSECTION_INDEX_ITEMS"                     , "Najnowsze artyku³y");
define("_MD_SSECTION_INDEX_ITEMS_INFO"                , "Lista najnowszych artyku³ów.");
define("_MD_SSECTION_INTITEM"                         , "Zobacz ten artyku³ na %s");
define("_MD_SSECTION_INTITEMFOUND"                    , "Interesuj±cy artyku³, który znalaz³em na %s");
define("_MD_SSECTION_ITEM"                            , "artyku³");
define("_MD_SSECTION_ITEM_CAP"                        , "Artyku³");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED"     , "Twój artyku³ zosta³ wys³any i automatycznie zaaprobowany. Dziêkujemy za jego dodanie!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL"     , "Twój artyku³ zosta³ wys³any i oczekuje na akceptacjê przez moderatora .<br />. Dziêkujemy za jego dodanie!");
define("_MD_SSECTION_ITEMCOMEFROM"                    , "Ten artyku³ zosta³ znaleziony na");
define("_MD_SSECTION_ITEMMODIFIED"                    , "Artyku³ zosta³ zmodyfikowany!");
define("_MD_SSECTION_ITEMS"                           , "Artyku³y");
define("_MD_SSECTION_ITEMS_INFO"                      , "Artyku³y nale¿±ce do tej kategorii.");
define("_MD_SSECTION_ITEMS_LINKS"                     , "Nawigacj± przez artyku³y");
define("_MD_SSECTION_ITEMS_TITLE"                     , "Artyku³y w %s");
define("_MD_SSECTION_LAST_SMARTITEM"                  , "Najnowszy artyku³");
define("_MD_SSECTION_MAIL"                            , "Wy¶lij artyku³");
define("_MD_SSECTION_MAINHEAD"                        , "Witaj w ");
define("_MD_SSECTION_MAINNOITEMS"                     , "Nie ma ¿adnych artyku³ów w tej kategorii");
define("_MD_SSECTION_MAINNOSELECTCAT"                 , "Nie wybra³e¶ poprawnej kategorii");
define("_MD_SSECTION_NAME"                            , "Nazwa");
define("_MD_SSECTION_NEED_CATEGORY_ITEM","To create an article, you must first create a category.");
define("_MD_SSECTION_NEXT_ITEM"                       , "Nastêpny artyku³");
define("_MD_SSECTION_NO"                              , "Nie");
define("_MD_SSECTION_NO_CAT_EXISTS"                   , "Niestety jeszcze nie zdefiniowano ¿adnej kategorii.<br /> Proszê napisz o tym do administratora systemu.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS"              , "Niestety nie masz prawa do tej strefy.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS"              , "Niestety nie ma artyku³ów do wy¶wietlenia.");
define("_MD_SSECTION_NOCATEGORYSELECTED"              , "Nie wybra³e¶ poprawnej kategorii !");
define("_MD_SSECTION_NOITEMS_INFO"                    , "Niestety nie ma artyku³ów do wy¶wietlenia.");
define("_MD_SSECTION_NOITEMSELECTED"                  , "Nie wybra³e¶ poprawnego artyku³u!");
define("_MD_SSECTION_NONE"                            , "¯aden");
define("_MD_SSECTION_NOTIFY"                          , "Powiadomiæ o publikacji?");
define("_MD_SSECTION_OF"                              , "z - of");
define("_MD_SSECTION_ON"                              , "na - on");
define("_MD_SSECTION_OPTIONS"                         , "Opcje");
define("_MD_SSECTION_OTHER_ITEMS"                     , "Inne artyku³y w tej kategorii");
define("_MD_SSECTION_PAGE"                            , "Strona");
define("_MD_SSECTION_PDF","View this article in PDF format");
define("_MD_SSECTION_POSTEDBY"                        , "Opublikowany przez %s na %s");
define("_MD_SSECTION_PREVIEW"                         , "Podgl±d");
define("_MD_SSECTION_PREVIOUS_ITEM"                   , "Wcze¶niejszy artyku³");
define("_MD_SSECTION_PRINT"                           , "Wydrukuj artyku³");
define("_MD_SSECTION_PRINTERFRIENDLY"                 , "Wydrukuj artyku³ w wersji przyjaznej do drukowania.");
define("_MD_SSECTION_READMORE"                        , "Czytaj wiêcej...");
define("_MD_SSECTION_READS"                           , "czytano");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY"                       , "Wy¶lij artyku³ do znajomego");
define("_MD_SSECTION_SMARTITEMS_INFO"                 , "Lista artyku³ów w tej kategorii.");
define("_MD_SSECTION_SUB_CLONE","Dupplicate an article");
define("_MD_SSECTION_SUB_INTRO","please fill this form to send your article. The site adminisrator will review it and then publish it as soon as possible. Thank you in advance for your contribution.");
define("_MD_SSECTION_SUB_SMNAME"                      , "Wy¶lij artyku³");
define("_MD_SSECTION_SUB_SNEWNAME"                    , "Wy¶lij artyku³");
define("_MD_SSECTION_SUBMIT"                          , "Wy¶lij artyku³");
define("_MD_SSECTION_SUBMIT_ERROR"                    , "W czasie wysy³ania artyku³u wyst±pi³ b³±d. Artyku³ nie zosta³ wys³any.");
define("_MD_SSECTION_SUBMITITEM"                      , "Wy¶lij artyku³");
define("_MD_SSECTION_SUMMARY"                         , "Wstêp");
define("_MD_SSECTION_SUMMARY_DSC"                     , "Wstêp artyku³u");
define("_MD_SSECTION_THE"                             , "");
define("_MD_SSECTION_TIMES"                           , "razy");
define("_MD_SSECTION_TITLE"                           , "Tytu³");
define("_MD_SSECTION_TITLE_REQ"                       , "Tytu³*");
define("_MD_SSECTION_TOTAL_SMARTITEMS"                , "Artyku³ów w sumie");
define("_MD_SSECTION_UNKNOWNERROR"                    , "B£¡D. Powrót do strony, z której przyszed³e¶!");
define("_MD_SSECTION_UPLOAD"                          , "Wczytaj");
define("_MD_SSECTION_UPLOAD_FILE"                     , "Wczytaj plik");
define("_MD_SSECTION_VIEW_MORE"                       , "Przeczytaj artyku³");
define("_MD_SSECTION_WEIGHT"                          , "Waga");
define("_MD_SSECTION_WHO_WHEN"                        , "Opublikowany przez %s na %s");
define("_MD_SSECTION_YES"                             , "Tak");

define('_MD_SSECTION_PRINT_CLOSE'					  , 'Zamknij okno');

?>