<?php
define('_MB_EXTGALLERY_PHOTO_NUMBER',"Nombre de photos &agrave; afficher");
define('_MB_EXTGALLERY_DIRECTION',"Sens d'affichage");
define('_MB_EXTGALLERY_HORIZONTALLY',"Horizontal");
define('_MB_EXTGALLERY_VERTICALLY',"Vertical");
define('_MB_EXTGALLERY_DISPLAY_TITLE',"Afficher le titre de la photo");
define('_MB_EXTGALLERY_ALL_CATEGORIES',"Toutes les catégories");
define('_MB_EXTGALLERY_USER_NUMBER',"Nombre d'utilisateurs à afficher");
define('_MB_EXTGALLERY_PANEL_WIDTH',"largeur du panneau");
define('_MB_EXTGALLERY_PANEL_HEIGHT',"hauteur du panneau");
define('_MB_EXTGALLERY_FRAME_WIDTH',"largeur du cadre");
define('_MB_EXTGALLERY_FRAME_HEIGHT',"hauteur du cadre");
define('_MB_EXTGALLERY_BACKGROUND',"couleur d'arrière-plan");
define('_MB_EXTGALLERY_MOREINFO',"Pus");
define('_MB_EXTGALLERY_TRANSITION_SPEED',"vitesse de la transition");
define('_MB_EXTGALLERY_TRANSITION_INTERVAL',"intervalle de la transition");
define('_MB_EXTGALLERY_OVERLAY_COLOR',"incrustation de couleur");
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR',"superposition du texte coloré");
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR',"couleur du texte de légende");
define('_MB_EXTGALLERY_BORDER',"bordure");
define('_MB_EXTGALLERY_OVERLAY_OPACITY',"opacité de superposition");
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE',"taille de la police de superposition");
define('_MB_EXTGALLERY_SELECT_THEME',"Sélectionnez le thème");
define('_MB_EXTGALLERY_LIGHT',"lumineux");
define('_MB_EXTGALLERY_DARK',"sombre");
define('_MB_EXTGALLERY_CUSTOM',"personnalisé");
define('_MB_EXTGALLERY_POSITION',"Position");
define('_MB_EXTGALLERY_BOTTOM',"Bas");
define('_MB_EXTGALLERY_TOP',"Haut");
define('_MB_EXTGALLERY_EASING',"Easing");
define('_MB_EXTGALLERY_EASING_OP1',"swing");
define('_MB_EXTGALLERY_EASING_OP2',"linear");
define('_MB_EXTGALLERY_EASING_OP3',"easeInOutBack");
define('_MB_EXTGALLERY_EASING_OP4',"easeInOutQuad");
define('_MB_EXTGALLERY_EASING_OP5',"easeOutBounce");
define('_MB_EXTGALLERY_SHOW_TYPE',"Réglez l'ordre");
define('_MB_EXTGALLERY_TYPE_OP1',"Photo aléatoire");
define('_MB_EXTGALLERY_TYPE_OP2',"Dernière Photo");
define('_MB_EXTGALLERY_TYPE_OP3',"Photos les plus vues");
define('_MB_EXTGALLERY_TYPE_OP4',"Photos les mieux notées");
define('_MB_EXTGALLERY_TYPE_OP5',"Photos les plus utilisées en carte électronique");
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS',"Effets Ajax ");
define('_MB_EXTGALLERY_AJAX_NONE',"Normal");
define('_MB_EXTGALLERY_AJAX_LIGHTBOX',"Visionneuse");
define('_MB_EXTGALLERY_AJAX_OVERLAY',"Superposition");
define('_MB_EXTGALLERY_AJAX_TOOLTIP',"Info-bulle");
define('_MB_EXTGALLERY_AJAX_FANCYBOX',"Boîte fantaisie");
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR',"Couleur d'arrière-plan");
define('_MB_EXTGALLERY_FANCYBOX_OPACITY',"Opacité");
define('_MB_EXTGALLERY_FANCYBOX_TIN',"Transition dedans");
define('_MB_EXTGALLERY_FANCYBOX_TOUT',"Transition en dehors");
define('_MB_EXTGALLERY_FANCYBOX_NONE',"Aucun");
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC',"Élastique");
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION',"Position du titre");
define('_MB_EXTGALLERY_FANCYBOX_OVER',"Au-dessus");
define('_MB_EXTGALLERY_FANCYBOX_INSIDE',"À l'intérieur");
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE',"À l'extérieur");
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"Afficher le type");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"Simple");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"Groupé");
define('_MB_EXTGALLERY_OVERLAY_BG',"Superposez le contexte");
define('_MB_EXTGALLERY_OVERLAY_WIDHT',"Largeur du recouvrement");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"Hauteur de recouvrement");
define('_MB_EXTGALLERY_TOOLTIP_WIDHT',"Largeur de l'info-bulle");
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDHT',"Largeur de la bordure de l'Info-bulle");
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR',"Couleur de la bordure de l'Info-bulle");
define('_MB_EXTGALLERY_ALBUM_CONF',"Configuration de l'album");
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"Album non activé");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"Jolie Photo");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"Vitesse d'animation");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"Rapide");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"Lent");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"Thème");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"arrondis sombres");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"carrés sombres");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"arrondis lumineux");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"carrés lumineux");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Diaporama automatique");
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Vitesse du diaporama");
define('_MB_EXTGALLERY_GVIEW',"Galleryview");
define('_MB_EXTGALLERY_GRIA',"Galleria");
define('_MB_EXTGALLERY_GRIA_WIDTH',"Largeur du panneau");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"Hauteur");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"Couleur d'arrière-plan");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"Couleur de la bordure");
define('_MB_EXTGALLERY_GRIA_BGIMG',"Image de fond");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"blanc");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"bloc");
define('_MB_EXTGALLERY_GRIA_AUTOPLAY',"Activer la lecture automatique");
define('_MB_EXTGALLERY_GRIA_TRANS',"Type de transition");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1',"fade");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2',"flash");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3',"pulse");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4',"slide");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5',"fadeslide");
define('_MB_EXTGALLERY_GRIA_TSPEED',"Vitesse de la transition");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"largeur horizontale du jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"largeur verticale du jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"hauteur verticale du jCarousel");
define('_MB_EXTGALLERY_JQUERY',"Utiliser jquery");
define('_MB_EXTGALLERY_MICRO',"Microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE',"Taille de Microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"petit");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"moyen");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"large");
define('_MB_EXTGALLERY_TRUE',"vrai");
define('_MB_EXTGALLERY_FALSE',"faux");
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE',"Nombre de colonnes de la table à afficher");
define('_MB_EXTGALLERY_TABLE',"Table");
define('_MB_EXTGALLERY_DISPLAY_DATE',"Afficher la date de la photo");
define('_MB_EXTGALLERY_DISPLAY_HITS',"Afficher le nombre de photos vues");
define('_MB_EXTGALLERY_DISPLAY_RATE',"Afficher les votes des photos");
// Traduction par Cesag pour frxoops.org le 11 Août 2012.
?>