<?php
//
//_XG_NETPBM24 must have a space beween " and --version  This is a command
// sent to check the version of NETPBM.
// dap997
define("_XG_NETPBM01","Sprawd¼ konfiguracjê programu NetPBM");
define("_XG_NETPBM02","Ten skrypt sprawdzi³ instalacje NetPBM, pod k±tem jej poprawnej konfiguracji potrzebnej do wspó³pracy z XoopsGallery.");
define("_XG_NETPBM03","W sumie powinien on zostaæ w³±czony do skryptu instacyjnego, ale co za du¿o to niezdrowo.");
define("_XG_NETPBM04","Ten skrypt powiniene¶ uruchomiæ <b>PO</b> skrypcie instalacyjnym, je¶li masz problemy z dzia³aniem NetPBM.");
define("_XG_NETPBM05","Sprawd¼my czy uda nam sie w³a¶ciwie rozpoznaæ system operacyjny, którego u¿ywasz.");
define("_XG_NETPBM06","Informacje o systemie:");
define("_XG_NETPBM07","PHP zosta³o skompilowane na nastêpuj±cym systemie:");
define("_XG_NETPBM08","Sprawd¼ czy powy¿sze informacje s± sensowne...");
define("_XG_NETPBM09","Poszukaj kluczowych s³ów takich jak: &quot;Linux&quot;, &quot;Windows&quot;, &quot;FreeBSD&quot;, itd...");
define("_XG_NETPBM10","Je¶li obie powy¿sze próby nie powiod³y siê zapytaj swojego administratora (ISP) jakiego u¿ywa systemu operacyjnego.");
define("_XG_NETPBM11","Mo¿esz te¿ spróbowaæ sprawdziæ to przez stronê");
define("_XG_NETPBM12",", zwykle zawiera ona tê informacjê.");
define("_XG_NETPBM13","Netcraft");
define("_XG_NETPBM14","Ten katalog poda³e¶ jako zawieraj±cy program NetPBM:");
define("_XG_NETPBM15","Je¶li to siê nie zgadza (albo ta linia jest pusta) uruchom ponownie skrypt konfiguracyjny i podaj katalog zawieraj±cy program NetPBM.");
define("_XG_NETPBM16","<b>Informacja:</b>");
define("_XG_NETPBM17","Katalog z NetPBM (");
define("_XG_NETPBM18",") nie jest w twojej li¶cie open_basedir (podanej w php.ini):");
define("_XG_NETPBM19","Sprawdzam... ");
define("_XG_NETPBM20","Nie znaleziono pliku %s.");
define("_XG_NETPBM21","B³±d!");
define("_XG_NETPBM22","Ok! Wersja: ");
define("_XG_NETPBM23","Nie mogê rozpoznaæ wersji na Windowsie ");
define("_XG_NETPBM24","Status oczekiwany: ");
define("_XG_NETPBM25",", lecz tak wyglada status otrzymany: ");
define("_XG_NETPBM25","wersja:");
define("_XG_NETPBM26"," --wersja");  // Must have a space before --
define("_XG_NETPBM27","Sprawd¼ konfiguracjê programu ImageMagick");
define("_XG_NETPBM28","Ten skrypt sprawdzi twoj± instalacje ImageMagick pod k±tem jej poprawnej konfiguracji potrzebnej do wspó³pracy z XoopsGallery");
define("_XG_NETPBM29","Ten skrypt powiniene¶ uruchomiæ <b>PO</b> skrypcie instalacyjnym, je¶li masz problemy z dzia³aniem ImageMagick.");
define("_XG_NETPBM30","Poda³e¶ ten katalog jako zawieraj±cy pliki binarne programu ImageMagick ");
define("_XG_NETPBM31","Je¶li to siê nie zgadza (albo ta linia jest pusta), uruchom ponownie skrypt konfiguracyjny i podaj katalog zwieraj±cy program ImageMagick.");
define("_XG_NETPBM32","Katalog z ImageMagick  (");
define("_XG_NETPBM33",") nie jest w twojej li¶cie open_basedir (podanej w php.ini):");
define("_XG_NETPBM34","Zatem nie mo¿emy wykonaæ wszystkich podstawowych testów na plikach, aby upewniæ siê, ¿e istniej± i mog± zostaæ uruchomione.");
define("_XG_NETPBM35","Przetestujmy ka¿dy plik NetPBM z osobna. ");
define("_XG_NETPBM36","Przetestujmy ka¿dy plik ImageMagick z osobna. ");
define("_XG_NETPBM37","Je¶li widzisz b³edy dotycz±ce praw zapisu albo odczytu do katalogu ");
define("_XG_NETPBM38"," to jest to problem z prawami dostêpu albo konfiguracj± systemu.");
define("_XG_NETPBM39","Je¶li w b³êdach jest wspomniany <i>open_basedir</i> to dlatego, ¿e system jest skonfigurowany z w³±czon± opcja ");
define("_XG_NETPBM40"," <i>open_basedir</i>");
define("_XG_NETPBM41",".");
define("_XG_NETPBM42","W tej sprawie skontaktuj siê ze swoim administartorem albo sprawd¼");
define("_XG_NETPBM43","stronê pomocy modu³u XoopsGallery");
define("_XG_NETPBM44","Pomocy w rozwi±zaniu innych problemów poszukaj te¿ w dziale C. Troubleshooting Gallery zawartej w ");
define("_XG_NETPBM45","FAQ (czêsto zadawanych pytaniach).");
define("_XG_NETPBM46","Byæ mo¿e tam znajdziesz rozwi±zanie.");
define("_XG_NETPBM47","kliknij tutaj");
define("_XG_NETPBM48","aby ukryæ szczegó³y ");
define("_XG_NETPBM49","Je¶li widzisz b³êdy ");
define("_XG_NETPBM50","aby zobaczyæ wiêcej informacji ");
define("_XG_NETPBM60","Sprawd¼ poprawno¶æ danych modu³u XoopsGallery (za du¿o wpisów w tabeli)");
define("_XG_NETPBM61","Skrypt usuwa wszystkie zapisy z tabeli {prefix}_xoopsgallery_image które nie maj± odpowiadaj±cych im plików z obrazakami. ");
define("_XG_NETPBM62","Mo¿e siê to zda¿yæ je¶li nie powiedzie siê dodanie obrazków do XoopsGallery. ");
define("_XG_NETPBM63","U¿yj go je¶li operacje dodanie obrazków nie powiod³a siê, i s± one czê¶ciowo zapisane. ");
define("_XG_NETPBM64","Skrypt nie zmienia ¿adnych danych bez koñcowego potwierdzenia. ");
define("_XG_NETPBM65","Skrypt ten koryguje te¿ problemy z dodatkowymi parameterami komentarzy. ");
define("_XG_NETPBM66","UWAGA: Ta operacja mo¿e d³ugo trwaæ na du¿ych zbiorach obrazków.");
define("_XG_NETPBM67","Sprawd¼ XOOPS Gallery pod k±tem brakuj±cych zapisów (za ma³o wpisów w tabeli)");
define("_XG_NETPBM68","Dodaje brakuj±ce wpisy, sprawdza czy ka¿dy obrazek i ka¿da miniaturka z XoopsGallery posiada ");
define("_XG_NETPBM69","odpowiadaj±cy mu wpis w tabeli {prefix}_xoopsgallery_image. ");
define("_XG_NETPBM70","W³±cza te¿ opcje nowego i losowego bloku, oraz umo¿liwia intergracje innych funkcji XOOPS-a  (na przyk³ad komentarzy). ");
define("_XG_NETPBM71","Sprawd¼ prawa dostêpu do plików ");
define("_XG_NETPBM72","Administrowanie XoopsGallery ");
define("_XG_NETPBM73","Preferencje");
define("_XG_NETPBM74","Konfiguruj preferencje dla XoopsGallery.");
define("_XG_NETPBM75","Sprawd¼ swoj± instalacje NetPBM weryfikuj±c zkonfigurowane ¶cie¿ki.");
define("_XG_NETPBM76","Sprawd¼ swoj± instalacje ImageMagick weryfikuj±c skonfigurowane ¶cie¿ki.");
define("_XG_NETPBM77","Sprawd¼ prawa dostêpu do plików ");
define("_XG_NETPBM78","Sprawd¼ prawo zapisu dodawanych obrazków (w katalogach ../../cache/albums i ../../cache/tmp .");
define("_XG_NETPBM79","Prawa dostêpu wydaj± siê byæ w³a¶ciwie ustawione.");
define("_XG_TABLECHECK01","Sprawdzam albumy");
define("_XG_TABLECHECK02","Ta strona sprawdza czy ka¿da obrazek i ka¿da miniaturka z galeri posiada odpowiadaj±cy mu wpis w tabeli XoopsGallery_Images.");
define("_XG_TABLECHECK03","Zauwa¿, ¿e ten film nie ma wpisu w tabeli i nie zosta³ sprawdzony.");
define("_XG_TABLECHECK04","UWAGA: Ta operacja mo¿e d³ugo trwaæ na du¿ych zbiorach obrazków.");
define("_XG_TABLECHECK05","Liczba albumów do sprawdzenia ");
define("_XG_TABLECHECK06","Sprawdzam");
define("_XG_TABLECHECK07","Orygina³y");
define("_XG_TABLECHECK08","*** Brakuj±ce ***");
define("_XG_TABLECHECK09","Naprawiam");
define("_XG_TABLECHECK10","Nowe ID");
define("_XG_TABLECHECK11","Miniaturka");
define("_XG_TABLECHECK12","Niedostêpne informacje zosta³y usuniête");
define("_XG_TABLECHECK13","Potrzeba konsolidacji (compacting) aby usun±æ brakuj±ce informacje");
define("_XG_TABLECHECK14","Zapisuje album");
define("_XG_TABLECHECK15","Znaleziono b³êdy");
define("_XG_TABLECHECK16","B³êdy naprawione");
define("_XG_TABLECHECK17","B³êdy znalezione i naprawione");
define("_XG_TABLECHECK18","Nie znaleziono b³êdów ");
define("_XG_NETPBM80","Znaleziono %s b³êdnych po³±czeñ miedzy komentarzami i obrazkami, które to wymagaj± naprawy.");
define("_XG_NETPBM81","Nie ma ¿adnych problemów z komentarzami.");
define("_XG_NETPBM82","W sumie zweryfikowano %s plików XoopsGallery...");
define("_XG_NETPBM83","Niespójne dane: ");
define("_XG_NETPBM84","Nie znaleziono niespójnych danych.");
define("_XG_NETPBM85","Znalezione rozwi±zania?");
define("_XG_NETPBM86","B³edy naprawione");
define("_XG_NETPBM87","Trwa naprawa wpisów");
define("_XG_NETPBM88","Naprawiono %s b³êdnych po³aczeñ pomiedzy obrazkami a komentarzami.");
define("_XG_NETPBM89","Usuwam b³êdny wpis o id ");
define("_XG_NETPBM90","Naprawa zakoñczona.");
define("_XG_ERROR00","* katalog");
define("_XG_ERROR01","nie istnieje i nie mo¿e zostaæ utworzony!");
define("_XG_ERROR02","posiada niew³a¶ciwe prawa dostêpu!");
define("_XG_ERROR03","Byæ mo¿e niew³a¶ciwe prawa katalogu cache? (chmod 777)<br>");
define("_XG_ERROR04","PHP potrzebuje zarówno prawa odczytu jak i zapisu do tego katalogu! (chmod 777)<br>");
?>