<?php
//
//_XG_NETPBM24 must have a space beween " and --version  This is a command
// sent to check the version of NETPBM.
// dap997
define("_XG_NETPBM01", "Sprawdź konfigurację programu NetPBM");
define("_XG_NETPBM02", "Ten skrypt sprawdził instalacje NetPBM, pod kątem jej poprawnej konfiguracji potrzebnej do współpracy z XoopsGallery.");
define("_XG_NETPBM03", "W sumie powinien on zostać włączony do skryptu instacyjnego, ale co za dużo to niezdrowo.");
define("_XG_NETPBM04", "Ten skrypt powinieneś uruchomić <b>PO</b> skrypcie instalacyjnym, jeśli masz problemy z działaniem NetPBM.");
define("_XG_NETPBM05", "Sprawdźmy czy uda nam sie właściwie rozpoznać system operacyjny, którego używasz.");
define("_XG_NETPBM06", "Informacje o systemie:");
define("_XG_NETPBM07", "PHP zostało skompilowane na następującym systemie:");
define("_XG_NETPBM08", "Sprawdź czy powyższe informacje są sensowne...");
define("_XG_NETPBM09", "Poszukaj kluczowych słów takich jak: &quot;Linux&quot;, &quot;Windows&quot;, &quot;FreeBSD&quot;, itd...");
define("_XG_NETPBM10", "Jeśli obie powyższe próby nie powiodły się zapytaj swojego administratora (ISP) jakiego używa systemu operacyjnego.");
define("_XG_NETPBM11", "Możesz też spróbować sprawdzić to przez stronę");
define("_XG_NETPBM12", ", zwykle zawiera ona tę informację.");
define("_XG_NETPBM13", "Netcraft");
define("_XG_NETPBM14", "Ten katalog podałeś jako zawierający program NetPBM:");
define("_XG_NETPBM15", "Jeśli to się nie zgadza (albo ta linia jest pusta) uruchom ponownie skrypt konfiguracyjny i podaj katalog zawierający program NetPBM.");
define("_XG_NETPBM16", "<b>Informacja:</b>");
define("_XG_NETPBM17", "Katalog z NetPBM (");
define("_XG_NETPBM18", ") nie jest w twojej liście open_basedir (podanej w php.ini):");
define("_XG_NETPBM19", "Sprawdzam... ");
define("_XG_NETPBM20", "Nie znaleziono pliku %s.");
define("_XG_NETPBM21", "Błąd!");
define("_XG_NETPBM22", "Ok! Wersja: ");
define("_XG_NETPBM23", "Nie mogę rozpoznać wersji na Windowsie ");
define("_XG_NETPBM24", "Status oczekiwany: ");
define("_XG_NETPBM25", ", lecz tak wyglada status otrzymany: ");
define("_XG_NETPBM25", "wersja:");
define("_XG_NETPBM26", " --wersja");  // Must have a space before --
define("_XG_NETPBM27", "Sprawdź konfigurację programu ImageMagick");
define("_XG_NETPBM28", "Ten skrypt sprawdzi twoją instalacje ImageMagick pod kątem jej poprawnej konfiguracji potrzebnej do współpracy z XoopsGallery");
define("_XG_NETPBM29", "Ten skrypt powinieneś uruchomić <b>PO</b> skrypcie instalacyjnym, jeśli masz problemy z działaniem ImageMagick.");
define("_XG_NETPBM30", "Podałeś ten katalog jako zawierający pliki binarne programu ImageMagick ");
define("_XG_NETPBM31", "Jeśli to się nie zgadza (albo ta linia jest pusta), uruchom ponownie skrypt konfiguracyjny i podaj katalog zwierający program ImageMagick.");
define("_XG_NETPBM32", "Katalog z ImageMagick  (");
define("_XG_NETPBM33", ") nie jest w twojej liście open_basedir (podanej w php.ini):");
define("_XG_NETPBM34", "Zatem nie możemy wykonać wszystkich podstawowych testów na plikach, aby upewnić się, że istnieją i mogą zostać uruchomione.");
define("_XG_NETPBM35", "Przetestujmy każdy plik NetPBM z osobna. ");
define("_XG_NETPBM36", "Przetestujmy każdy plik ImageMagick z osobna. ");
define("_XG_NETPBM37", "Jeśli widzisz błedy dotyczące praw zapisu albo odczytu do katalogu ");
define("_XG_NETPBM38", " to jest to problem z prawami dostępu albo konfiguracją systemu.");
define("_XG_NETPBM39", "Jeśli w błędach jest wspomniany <i>open_basedir</i> to dlatego, że system jest skonfigurowany z włączoną opcja ");
define("_XG_NETPBM40", " <i>open_basedir</i>");
define("_XG_NETPBM41", ".");
define("_XG_NETPBM42", "W tej sprawie skontaktuj się ze swoim administartorem albo sprawdź");
define("_XG_NETPBM43", "stronę pomocy modułu XoopsGallery");
define("_XG_NETPBM44", "Pomocy w rozwiązaniu innych problemów poszukaj też w dziale C. Troubleshooting Gallery zawartej w ");
define("_XG_NETPBM45", "FAQ (często zadawanych pytaniach).");
define("_XG_NETPBM46", "Być może tam znajdziesz rozwiązanie.");
define("_XG_NETPBM47", "kliknij tutaj");
define("_XG_NETPBM48", "aby ukryć szczegóły ");
define("_XG_NETPBM49", "Jeśli widzisz błędy ");
define("_XG_NETPBM50", "aby zobaczyć więcej informacji ");
define("_XG_NETPBM60", "Sprawdź poprawność danych modułu XoopsGallery (za dużo wpisów w tabeli)");
define("_XG_NETPBM61", "Skrypt usuwa wszystkie zapisy z tabeli {prefix}_xoopsgallery_image które nie mają odpowiadających im plików z obrazakami. ");
define("_XG_NETPBM62", "Może się to zdażyć jeśli nie powiedzie się dodanie obrazków do XoopsGallery. ");
define("_XG_NETPBM63", "Użyj go jeśli operacje dodanie obrazków nie powiodła się, i są one częściowo zapisane. ");
define("_XG_NETPBM64", "Skrypt nie zmienia żadnych danych bez końcowego potwierdzenia. ");
define("_XG_NETPBM65", "Skrypt ten koryguje też problemy z dodatkowymi parameterami komentarzy. ");
define("_XG_NETPBM66", "UWAGA: Ta operacja może długo trwać na dużych zbiorach obrazków.");
define("_XG_NETPBM67", "Sprawdź XOOPS Gallery pod kątem brakujących zapisów (za mało wpisów w tabeli)");
define("_XG_NETPBM68", "Dodaje brakujące wpisy, sprawdza czy każdy obrazek i każda miniaturka z XoopsGallery posiada ");
define("_XG_NETPBM69", "odpowiadający mu wpis w tabeli {prefix}_xoopsgallery_image. ");
define("_XG_NETPBM70", "Włącza też opcje nowego i losowego bloku, oraz umożliwia intergracje innych funkcji XOOPS-a  (na przykład komentarzy). ");
define("_XG_NETPBM71", "Sprawdź prawa dostępu do plików ");
define("_XG_NETPBM72", "Administrowanie XoopsGallery ");
define("_XG_NETPBM73", "Preferencje");
define("_XG_NETPBM74", "Konfiguruj preferencje dla XoopsGallery.");
define("_XG_NETPBM75", "Sprawdź swoją instalacje NetPBM weryfikując zkonfigurowane ścieżki.");
define("_XG_NETPBM76", "Sprawdź swoją instalacje ImageMagick weryfikując skonfigurowane ścieżki.");
define("_XG_NETPBM77", "Sprawdź prawa dostępu do plików ");
define("_XG_NETPBM78", "Sprawdź prawo zapisu dodawanych obrazków (w katalogach ../../cache/albums i ../../cache/tmp .");
define("_XG_NETPBM79", "Prawa dostępu wydają się być właściwie ustawione.");
define("_XG_TABLECHECK01", "Sprawdzam albumy");
define("_XG_TABLECHECK02", "Ta strona sprawdza czy każda obrazek i każda miniaturka z galeri posiada odpowiadający mu wpis w tabeli XoopsGallery_Images.");
define("_XG_TABLECHECK03", "Zauważ, że ten film nie ma wpisu w tabeli i nie został sprawdzony.");
define("_XG_TABLECHECK04", "UWAGA: Ta operacja może długo trwać na dużych zbiorach obrazków.");
define("_XG_TABLECHECK05", "Liczba albumów do sprawdzenia ");
define("_XG_TABLECHECK06", "Sprawdzam");
define("_XG_TABLECHECK07", "Oryginały");
define("_XG_TABLECHECK08", "*** Brakujące ***");
define("_XG_TABLECHECK09", "Naprawiam");
define("_XG_TABLECHECK10", "Nowe ID");
define("_XG_TABLECHECK11", "Miniaturka");
define("_XG_TABLECHECK12", "Niedostępne informacje zostały usunięte");
define("_XG_TABLECHECK13", "Potrzeba konsolidacji (compacting) aby usunąć brakujące informacje");
define("_XG_TABLECHECK14", "Zapisuje album");
define("_XG_TABLECHECK15", "Znaleziono błędy");
define("_XG_TABLECHECK16", "Błędy naprawione");
define("_XG_TABLECHECK17", "Błędy znalezione i naprawione");
define("_XG_TABLECHECK18", "Nie znaleziono błędów ");
define("_XG_NETPBM80", "Znaleziono %s błędnych połączeń miedzy komentarzami i obrazkami, które to wymagają naprawy.");
define("_XG_NETPBM81", "Nie ma żadnych problemów z komentarzami.");
define("_XG_NETPBM82", "W sumie zweryfikowano %s plików XoopsGallery...");
define("_XG_NETPBM83", "Niespójne dane: ");
define("_XG_NETPBM84", "Nie znaleziono niespójnych danych.");
define("_XG_NETPBM85", "Znalezione rozwiązania?");
define("_XG_NETPBM86", "Błedy naprawione");
define("_XG_NETPBM87", "Trwa naprawa wpisów");
define("_XG_NETPBM88", "Naprawiono %s błędnych połaczeń pomiedzy obrazkami a komentarzami.");
define("_XG_NETPBM89", "Usuwam błędny wpis o id ");
define("_XG_NETPBM90", "Naprawa zakończona.");
define("_XG_ERROR00", "* katalog");
define("_XG_ERROR01", "nie istnieje i nie może zostać utworzony!");
define("_XG_ERROR02", "posiada niewłaściwe prawa dostępu!");
define("_XG_ERROR03", "Być może niewłaściwe prawa katalogu cache? (chmod 777)<br>");
define("_XG_ERROR04", "PHP potrzebuje zarówno prawa odczytu jak i zapisu do tego katalogu! (chmod 777)<br>");
?>