<?php
// Updated Language files to be more multi-language compatible.
define("_XG_ALBUM"                , "Album");
define("_XG_NO_ALBUM"             , "Nie");
define("_XG_PHOTO"                , "Obrazek");
define("_XG_MOVIE"                , "film");
define("_XG_PHOTO1"               , "obrazek");
define("_XG_ALBUM1"               , "album");
define("_XG_EDIT1"                , "Edytuj");
define("_XG_NOXGAS"               , "BRAK OBRAZKÓW!");
define("_XG_PLURA"                , "y");
define("_XG_PAGE"                 , "Strona");
define("_XG_NO_ALBUM2"            , "Brak");
define("_XG_ADD_ALBUM"            , "Nowy album");
define("_XG_ONE_PHOTO_IN_ALBUM"   , "W tym albumie znajduje siê tylko 1 obrazek");
define("_XG_ITEMS_IN_ALBUM"       , " elementów znajduje siê w tym albumie");
define("_XG_HIDDEN"               , " ukryte");
define("_XG_ADD_PHOTOS"           , "Dodaj obraz");
define("_XG_ADD_NEW_NESTED_ALBUM" , "Nowy podalbum");
define("_XG_CAPTIONS"             , "Nag³ówek");
define("_XG_SORT"                 , "Sortuj");
define("_XG_RESIZE_ALL"           , "Zmieñ rozmiar wszystkich");
define("_XG_REBUILD_THUMBS"       , "Odtwórz miniaturki");
define("_XG_PROPERTIES"           , "Ustawienia");
define("_XG_PERMISSIONS"          , "Uprawnienia");
define("_XG_SLIDESHOW"            , "Pokaz slajdów");
define("_XG_NODESCRIPT"           , "Bez opisu");
define("_XG_DESCRIPT"             , "Opis");
define("_XG_DELETE_ALBUM"         , "Usuñ album");
define("_XG_MOVE_ALBUM"           , "Przenie¶ album");
define("_XG_RENAME_ALBUM"         , "Zmieñ folder albumu");
define("_XG_EDIT_CAPTION"         , "Edytuj nag³ówek");
define("_XG_UPDATE_ALBUM"         , "Aktualizuj album");
define("_XG_OWNER"                , "Opiekun: ");
define("_MD_GALLERY_ADMIN"        , "Administracja:");
define("_MD_GALLERY_ADMIN_TABLECHECK_OK","Ok");
define("_MD_GALLERY_ADMIN_TABLECHECK_ERROR","B³±d");
define("_MD_GALLERY_LUPDATE"      , "Ostatnia aktualizacja:");
define("_MD_GALLERY_ITEMS"        , "Elementów:");
define("_MD_GALLERY_VIEWS"        , "Ods³on:");
define("_MD_GALLERY_SUBALBUM"     , "Podalbumy");
define("_XG_NO_HIGHLIGHT"         , "Brak miniaturki!");
define("_XG_UNTITLED"             , "Bez nazwy");
define("_XG_MESSAGE_EDIT"         , "Edytuj %s i kliknij <b>Zapisz</b> gdy zakoñczysz.");
define("_XG_EDIT"                 , "Edytuj ");
define("_XG_SAVE"                 , "Zapisz");
define("_XG_CANCEL"               , "Anuluj");
define("_MD_GALLERY_SINCE"        , "Od %s");
define("_XG_RESET_COUNTER"        , "Wyzeruj licznik");
define("_XG_TITLE"                , "tytu³");
define("_XG_DESCRIPTION"          , "opis");
define("_MD_GALLERY_COMMENTS"     , "Komentarze");
define("_XG_EDIT_PHOTO"           , "Edytuj %s");
define("_XG_CUSTOM_THUMBNAIL"     , "Dopasuj miniaturkê");
define("_XG_ROTATE_LABEL"         , "Obróæ %s");
define("_XG_HIGHLIGHT_LABEL"      , "Ustaw jako miniaturkê %s");
define("_XG_MOVE_LABEL"           , "Przenie¶ %s");
define("_XG_SHOW_LABEL"           , "Poka¿ %s");
define("_XG_HIDDEN_LABEL"         , "Ukryj %s");
define("_XG_DELETE_LABEL"         , "Usuñ %s");
define("_XG_RESIZE_PHOTO"         , "Zmieñ rozmiar");
define("_XG_DELETE_PHOTO"         , "Usuñ");
define("_XG_VIEW_FORMAT_IMAGES"   , "Podgl±d obrazków: ");
define("_XG_NORMAL"               , "Normalny");
define("_XG_FULL_SIZE"            , "Pe³ny rozmiar");
define("_XG_PHOTO_PROPERTIES"     , "W³a¶ciwo¶ci obrazka");
define("_XG_PRINT_PHOTO_ON_SHUTTERFLY","drukuj ten obrazek w serwisie Shutterfly");
define("_XG_NONE"                 , "brak");
define("_XG_ALBUM_PROPERTIES"     , "W³a¶ciwo¶ci albumu");
define("_XG_ALBUM_TITLE"          , "Tytu³ albumu");
define("_XG_THUMBNAIL_SIZE"       , "Rozmiar miniatury");
define("_XG_AUTO_RESIZE"          , "Automatyczna zmiana rozmiaru");
define("_XG_SHOW_RETURN_LINK"     , "Poka¿ odno¶nik <i>Wróæ do</i>");
define("_XG_ROWS"                 , "Wiersze");
define("_XG_COLUMNS"              , "Kolumny");
define("_XG_AUTO_FIT_IMAGES"      , "Automatycznie dopasuj do okna dla<br> obrazków bez pomniejszonej kopii");
define("_XG_VISITORS_PREFERENCE_RESIZED_IMAGES","Pozwól odwiedzaj±cemu zadecydowaæ czy<br> ma ogl±daæ obrazki w pe³nych rozmiarach, czy dopasowane");
define("_XG_PHOTO_PRINTING_SERVICE","Który z serwisów drukowania obrazków <br>mog± u¿ywaæ odwiedzaj±cy?");
define("_XG_SHYFLYN"              , "Shutterfly");
define("_XG_SHYFLYD"              , "Shutterfly bez dotacji");
define("_XG_DISPLAY_EXIF_DATE"    , "Wy¶wietlaæ dane EXIF?");
define("_XG_DISPLAY_CLICK_COUNTER","Pokazywaæ licznik ods³on?");
define("_XG_ALLOW_COMMENT_PUBLIC" , "Zezwoliæ na publiczne komentowanie tych obrazków?");
define("_XG_APPLY_VALUES_NESTED"  , "Zastosowaæ zmiany do podalbumów? (za wyj±tkiem tytu³u).");
define("_XG_APPLY"                , "Zastosuj");
define("_XG_UNDO"                 , "Cofnij");
define("_XG_CLOSE"                , "Zamknij");
define("_XG_MULTIPLE_CAPTION_EDITOR","Edytor nag³ówków. ");
define("_XG_ON"                   , " na ");
define("_XG_STATPAGE"             , " stron");
define("_XG_ARE"                  , " jest");
define("_XG_IS"                   , " jest");
define("_XG_SAVE_AND_EXIT"        , "Zapisz i wyjd¼");
define("_XG_SAVE_AND_EDIT_NEXT"   , "Zapisz i przejd¼ do nastêpnego %s");
define("_XG_SAVE_AND_EDIT_PREVIOUS","Zapisz i przejd¼ do poprzedniego %s");
define("_XG_EXIT"                 , "Wyjd¼");
define("_XG_ALBUM_CAPTION"        , "Nag³ówek albumu: ");
define("_XG_CAPTION"              , "Nag³ówek: ");
define("_XG_CAPTIONATOR"          , "Captionator: ");
define("_XG_KEYWORDS"             , "S³owa kluczowe:");
define("_ERROR_YEAR_LIMIT"        , "Rok musi byæ pomiêdzy 1000 a 3000");
define("_XG_ENTER_CAPTION"        , "Wpisz nag³ówek tego obrazka w polu poni¿ej");
define("_XG_ENTER_KEYWORD_PHOTO"  , "Podaj s³owa kluczowe dla tego obrazka w polu poni¿ej .");
define("_XG_PHOTO_CAPTURE_DATE"   , "Data powstania obrazka");
define("_XG_MONTH"                , "Miesi±c");
define("_XG_DAY"                  , "Dzieñ");
define("_XG_YEAR"                 , "Rok");
define("_XG_HOURS"                , "Godzina");
define("_XG_MINUTES"              , "Minuta");
define("_XG_SECONDS"              , "Sekunda");
define("_MD_GALLERY_HIDDEN"       , "Ukryte");
define("_XG_EDIT_TITLE"           , "Edytuj tytu³");
define("_XG_EDIT_DESCRIPTION"     , "Edytuj opis");
define("_XG_OFSA"                 , " z ");
define("_XG_BROWSRADD"            , "Kliknij przycisk PRZEGL¡DAJ by zlokalizowaæ fotografiê do wczytania.");
define("_XG_TIP_ZIP_ADD_PHOTO"    , "Podpowied¼: Wczytaj plik zip ze spakowanymi obrazkami lub filmami!");
define("_XG_SUPPORTED_FILE_TYPE"  , "Dopuszczone typy plików:");
define("_XG_SELECT_FILE_UPLOAD"   , "Wybierz jak± ilo¶æ plików bêdziesz dodawaæ ");
define("_XG_MESSAGE_BROWSE_PHOTO" , "Kliknij na przycisk PRZEGL¡DAJ by wybraæ pliki do wczytania.");
define("_XG_UPGRADING_ALBUM_PROPERTIES","Aktualizuje ustawienia albumu...");
define("_XG_ALBUM_UPT"            , "Album uaktualniony.<br>");
define("_XG_ITS_DONE"             , "Zrobione");
define("_XG_UPGRADING_ITEM"       , "Aktualizacja pozycji %s / %s...");
define("_XG_ERRORINX"             , "B£¡D: rz±dana pozycja znajduje siê");
define("_XG_OUTOFB"               , "poza indeksem ");
define("_XG_ERROR"                , "B³±d: ");
define("_XG_ERROR_EXIF_GETTING_DATA","B³±d %s podczas pobierania danych EXIF");
define("_XG_SEARCH"               , "Szukaj: ");
define("_XG_INVALID_IMAGE"        , "Nieprawid³owy obrazek: ");
define("_XG_UNABLE_TO_MAKE_THUMBNAIL","Nie uda³o siê zrobiæ miniaturki ");
define("_XG_WRARFFM"              , "<br>Uwaga: ffmpeg nie zrobi³ miniaturki, u¿yto doy¶lnego obrazu");
define("_XG_UNKOWN"               , "Nieznane");
define("_XG_EVERYBODY"            , "WSZYSCY");
define("_XG_EVERYBODY_FULLNAME"   , "Anonimowi");
define("_XG_NOBODY"               , "NIKT");
define("_XG_NOBODY_FULLNAME"      , "Nikt");
define("_XG_LOGGEDINUSER"         , "ZALOGOWANI");
define("_XG_USERNAME"             , "U¿ytkownik");
define("_XG_OLDPASSW"             , "Stare has³o");
define("_XG_NEWPASSW"             , "Nowe has³o");
define("_XG_AGAPASSW"             , "Powtórz nowe has³o");
define("_XG_FULLNAME"             , "Pe³ne imiê i nazwisko");
define("_XG_EMAILADD"             , "E-mail");
define("_XG_CANADDIM"             , "U¿ytkownik mo¿e utworzyæ album");
define("_XG_ADMCAALW"             , "(admin zawsze mo¿e tworzyæ albumy)");
define("_XG_USRISADM"             , "U¿ytkownik jest administratorem");
define("_XG_IFCUNAMS"             , "(nie mo¿esz sobie sam zabraæ uprawnieñ administratorem)");
define("_XG_FIRSTPHOT"            , "Pierwsze");
define("_XG_LASTPHOT"             , "Ostatnie") ;
define("_XG_NEXTPHOT"             , "Nastêpne");
define("_XG_PREVPHOT"             , "Poprzednie");
define("_XG_FILE"                 , "Plik: ");
define("_XG_SET_CAPTIONS_FILENAMES","Ustaw nag³ówki takie jak nazwy plików.");
define("_XG_UPLOAD_NOW"           , "Czytaj");
define("_XG_MESSAGE_UPLOAD_PHOTO_URL","Lub wczytaj wszystkie obrazki w podanej lokalizacji. Lokalizacja mo¿e byæ adresem URL lub wskazywaæ katalog na serwerze.");
define("_XG_TIP_FTP_IMAGES"       , "Podpowied¼: Czytaj przy pomocy FTP obrazy do katalogu na serwerze i podaj tutaj ¶cie¿kê!");
define("_XG_SUBMIT_URL_DIRECTORY" , "Wy¶lij URL lub katalog na serwerze");
define("_XG_REBUILD_THUMB"        , "Odtworzanie miniaturek");
define("_XG_PROCESSING_IMAGE"     , "Przetwarzam obrazek %s ...");
define("_XG_SKIP_ALBUM"           , "Pomijam album %s ...");
define("_XG_REBUILDING_ONE_THUM"  , "Trwa generowanie miniaturek...");
define("_XG_DISMISS"              , "Wyj¶cie");
define("_XG_WARNING_GALLERY_ADMINISTRATOR"      , "Uwaga administratorze XoopsGalery!!!");
define("_XG_MESSAGE_ADMIN_DETECTED_DIRECTORIES" , "Wykryto nastêpuj±ce katalogi: ");
define("_XG_MESSAGE_ADMIN_ALBUMS_DIRECTORY"     , "w katalogu albumów (%s)<br /> Te nie s± poprawnymi katalogami albumów, proszê je przenie¶æ do w³a¶ciwego katalogu.");
define("_XG_EMPTY"                              , "Brak");
define("_XG_DEBUG_EXECUTING"                    , "Wykonano: ");
define("_XG_DEBUG_RESULTS"                      , "Rezultaty: ");
define("_XG_DEBUG_NONE"                         , "pusty");
define("_XG_DEBUG_ERROR_MESSAGES"               , "Komunikaty b³êdów: ");
define("_XG_DEBUG_STATUS"                       , "Status: ");
define("_XG_DEBUG_GETIMAGE_SIZE"                , "Funkcja PHP getimagesize() nie mog³a ustaliæ wymiarów.");
define("_XG_DEBUG_NO_GRAPHICS_PACKAGE"          , "Nie masz skonfigurowanego pakietu graficznego!!!");
define("_XG_DEBUG_UNABLE_DETERMINE_IMAGE_DIMENSIONS"  , "Nie uda³o siê ustaliæ rozmiarów obrazku");
define("_XG_DEBUG_NOTCLOSING_WINDOW_BECAUSE_DEBUGGING","Okno nie zosta³o zamkniete poniewa¿ w³±czony jest tryb obserwowania b³êdów");
define("_XG_DEBUG_UNKNOWN_FAILURE"              , "Wyst±pi³ nieznany b³±d wywo³ania funkcji valid_image()!");
define("_XG_DEBUG_UNKNOWN_FILE_TYPE"            , "Nieznany typ pliku: ");
define("_XG_DEBUG_COULDNTMOVE"                  , "Nie mo¿na przenie¶æ: ");
define("_XG_DEBUG_CANTWRITE"                    , "Nie mo¿na zapisywaæ do ");
define("_XG_DEBUG_CANTREAD"                     , "Nie mo¿na odczytaæ");
define("_XG_SELECT_ALBUM"                       , "Wybierz album");
define("_XG_TOP_LEVEL"                          , "Najwy¿szy poziom");
define("_XG_INUTIL_ITEMCAPTUREDATE"             , " -> IN UTIL ITEMCAPTUREDATE : ");
define("_XG_COULDNOTOPEN_LOCK_FILE"             , "Nie mo¿na otworzyæ pliku lock ");
define("_XG_COULDNOT_ACQUIRE_LOCK"              , "Nie znaleziono pliku lock ");
define("_XG_DO_YOU_DELETE_ALBUM"                , "Czy na pewno usun±æ ten album?");
define("_XG_DO_YOU_DELETE_PHOTO"                , "Czy na pewno usun±æ ten obraz?");
define("_XG_DELETE"                             , "Usuñ");
define("_XG_ERROR_NO_ALBUM_SELECT"              , "Nie okre¶lono albumu!");
define("_XG_SELECT_LOCATION_ALBUM"              , "Wybierz nowe miejsce dla albumu ");
define("_XG_MOVE_IT"                            , "Przenie¶!");
define("_XG_OR"                                 , "lub");
define("_XG_MOVE_ANOTHER_ALBUM"                 , "Zagnie¼d¼ w innym albumie");
define("_XG_MOVE_TO_ALBUM"                      , "Przenie¶ do albumu!");
define("_XG_MOVE_PHOTO"                         , "Przenie¶ obrazek");
define("_XG_MOVING_PHOTO"                       , "Przenoszê obrazek #");
define("_XG_CREATING_THUMBNAIL"                 , " - Tworzenie miniatury");
define("_XG_RESIZING_ONE_PHOTO"                 , " - Zmieniam rozmiar obrazka...");
define("_XG_CREATING_NEW_ALBUM_HIGHLIGHT"       , " - Tworzenie nowej miniaturki albumu");
define("_XG_SKIPPING_ALBUM"                     , "Pomijam album #");
define("_XG_MOVE_ALBUM_WITHIN_ALBUM"            , "Przenie¶ ten album wewn±trz albumu:");
define("_XG_MOVE_PHOTO_WITHIN_ALBUM"            , "Przenie¶ ten obrazek wewn±trz albumu:");
define("_XG_CURRENT_LOCATION"                   , "Aktualna lokalizacja ");
define("_XG_SELECT_NEW_LOCATION"                , "Wybierz now± lokalizacjê:");
define("_XG_MOVE_ALBUM_TO_NEW_ALBUM"            , "Przenie¶ album do nowego albumu:");
define("_XG_MESSAGE_MOVE_RANGE_PHOTO_TO_ALBUM"  , "Przenie¶ zakres obrazków do albumu:<br /><i>(Aby przenie¶æ tylko jeden obrzek ustaw pierwszy i ostatni w zakresie na ten sam obrazek)</i><br /><i>(Podalbumy zostan± zignorowane)</i>");
define("_XG_FIRST"                              , "Pierwsze");
define("_XG_LAST"                               , "Ostatnie");
define("_XG_NEW_ALBUM"                          , "Nowy album");
define("_XG_UPLOADING_PHOTOS"                   , "Wczytywanie obrazów");
define("_XG_FILE_UPLOAD_INPROGRESS"             , "Wczytujê pliki!");
define("_XG_MESSAGE_UPLOAD_COMPLETE"            , "Ta strona zamknie siê gdy wczytywanie zostanie zakoñczone. Proszê o cierpliwo¶æ!");
define("_XG_ERROR_ALBUM_SAME_NAME"              , "Album o takiej nazwie ju¿ istnieje!");
define("_XG_WHATDOYOUWANT_NAME_ALBUM"           , "Jak chcesz nazwaæ katalog albumu?");
define("_XG_MESSAGE_WARNING_CHARACTERS_NAME_ALBUM","Nazwa nie mo¿e zawieraæ nastêpuj±cych znaków: ");
define("_XG_SPACES"                             , "spacji");
define("_XG_MESSAGE_IGNORED_CHARACTERS"         , "Te znaki bêd± zignorowane podczas tworzenia nazwy.");
define("_XG_RENAME"                             , "Zmieñ nazwê");
define("_XG_RESIZES"                            , "Zmieñ rozmiar ");
define("_XG_MULTIPLE"                           , "rozmiary");
define("_XG_SINGLES"                            , "rozmiar");
define("_XG_RESIZING_NP_PHOTOS"                 , "Zmieniam %s obrazków...");
define("_XG_RESIZING_ONE_PHOTS"                 , "Zmieniam obrazki...");
define("_XG_RESIZING_PHOTOS"                    , "Zmiana rozmiaru");
define("_XG_SELECTED_SIZE_PHOTO"                , "Ta opcja zmieni rozmiar obrazków, d³u¿szy bok obrazka bêdzie równy podanej poni¿ej warto¶ci, a rozmiar pliku zbli¿y siê do wybranej warto¶ci.");
define("_XG_WHATISTHETARGET"                    , "Jaki jest docelowy rozmiar dla  ");
define("_XG_ALL_PHOTOS_IN_ALBUM"                , "wszystkich obrazków w albumie");
define("_XG_THIS_PHOTO"                         , "tego obrazka");
define("_XG_ORIGINAL_SIZE"                      , "Rozmiar oryginalny");
define("_XG_ROTATE_PHOTO"                       , "Obróæ obrazek");
define("_XG_MESSAGE_ROTATING_PHOTO"             , "Obracam obrazek.<br />(to mo¿e chwilê potrwaæ)");
define("_XG_HOWDOYOUWANT_ROTATE_PHOTO"          , "Jak chcesz obróciæ ten obrazek?");
define("_XG_COUNTER_CLOCKWISE_90"               , "Przeciwnie do wskazówek zegara o 90&ordm;");
define("_XG_FLIP_180"                           , "O 180&ordm;");
define("_XG_CLOCKWISE_90"                       , "Zgodnie z ruchem wskazówek zegara 90&ordm;");
define("_XG_LOGIN"                              , "Zaloguj");
define("_XG_LOGOUT"                             , "Wyloguj");
define("_XG_FILE_UPLOAD"                        , "Data dodania: ");
define("_XG_FILE_CAPTURE_ITEM"                  , "Data wykonania: ");
define("_XG_RELOAD_EXIF_DATA_FROM_FILE"         , "Wczytaj ponownie dane EXIF z pliku");
define("_XG_MESSAGE_EXIT_RELOAD"                , "je¶li data jest aktualna, zmiany nie zostan± wy¶wietlone");
define("_XG_NO_CAPTION"                         , "Brak podgl±du");
define("_XG_ADD_COMMENT"                        , "Dodaj komentarz");
define("_XG_INCORRECT_PASS"                     , "B³êdne has³o");
define("_XG_ENTEROLDPASS"                       , "Musisz podaæ swoje stare has³o aby je zmieniæ.");
define("_XG_NOMATCHPASS"                        , "Has³a nie s± takie same!");
define("_XG_CHANGEUSPRE"                        , "Zmieñ dane u¿ytkownika");
define("_XG_YOUCANCHINFO"                       , "Tu mo¿esz zmieniæ dane u¿ytkownika.");
define("_XG_IFYOUWANTSDC"                       , "Je¶li chcesz zmieniæ has³o musisz podac stare i dwukrotnie wprowadziæ nowe.");
define("_XG_YOUCHASDASFD"                       , "Mo¿esz zmieniæ nazwê u¿ytkownika na dowoln± kombinacjê liter i cyfr.");
define("_XG_PROGRESS"                           , "Postêp:");
define("_XG_UPGRADEALB"                         , "Aktualizuj albumy");
define("_XG_OLDERVERSION"                       , "Nastêpuj±ce albumy zosta³y utworzone w straszej wersji oprogramowania i mog± nie byæ wy¶wietlane prawid³owo.");
define("_XG_NOTAPROBLEM"                        , "Ale to nie problem!");
define("_XG_WECANUPDATE"                        , "Mo¿na je skonwertowaæ. To mo¿e chwilê potrwaæ je¶li albumy zawieraj± du¿o materia³u. Zostanie wy¶wietlony komunikat gdy konwersja siê zakoñczy.");
define("_XG_YOUPHOTOOK"                         , "Obrazki nie zostan± podczas konwersji w ¿aden sposób uszkodzone!");
define("_XG_RESTASSUERE"                        , "Dodatkowo, po konwersji, galeria bêdzie pracowa³a duzo sprawniej ni¿ teraz.");
define("_XG_ALBUMUPDATO"                        , "Wszystkie albumy s± w najnowszej wersji.");
define("_XG_FOLLOWINNOT"                        , "Nastêpuj±ce foldery albumów powinny byæ zaktualizowane. Mo¿esz uruchomiæ aktualizacjê rêcznie dla ka¿dego albumu, klikaj±c na przycisk obok nazwy lub mo¿esz");
define("_XG_ALLATONCE"                          , "zaktualizowaæ wszystkie automatycznie");
define("_XG_UPDATE"                             , "aktualizowaæ");
define("_XG_ITEMS"                              , "pozycje");
define("_XG_SORT_ALBUM"                         , "Sortuj albumy");
define("_XG_SORTORDER"                          , "Wybierz kryterium sortowania");
define("_XG_SORTNOREGRET"                       , "Uwaga: Tej operacji nie da siê cofn±æ.");
define("_XG_SORTBYUPLOADD"                      , "wg. daty dodania");
define("_XG_SORTBYSNAPSHO"                      , "wg. daty wykonania");
define("_XG_SORTBYFILENAM"                      , "wg. nazwy pliku");
define("_XG_SORTBYCLICKSA"                      , "wg. ilo¶ci ods³on");
define("_XG_SORTBYCAPTION"                      , "wg. nag³ówków");
define("_XG_SORTBYCOMMENT"                      , "wg. ilo¶ci komentarzy");
define("_XG_SORTBYRANDOMS"                      , "losowo");
define("_XG_SORTASCE"                           , "rosn±co");
define("_XG_SORTDESC"                           , "malej±co");
define("_XG_GOSORT"                             , "Sortuj");
define("_XG_SLIDESHOWFOR"                       , "Pokaz slajdów dla albumu :");
define("_XG_SLIDESTOPPED"                       , "Pokaz zosta³ zatrzymany, kliknij [play] by wznowiæ pokaz.");
define("_XG_SLIDESRUNNIN"                       , "Trwa pokaz slajdów...");
define("_XG_LODINGIMAGE"                        , "£adowanie obrazu...");
define("_XG_PLEAEWAIT"                          , "Proszê czekaæ...");
define("_XG_SLIDESHOW_LOW_TECH"                 , "Pokaz slajdów [niska jako¶æ]");
define("_XG_PLAY"                               , "Play");
define("_XG_STOP"                               , "Stop");
define("_XG_NORMAL_SIZE"                        , "Normalny rozmiar");
define("_XG_REVERSE_DIRECTION"                  , "Kolejno¶æ odwrotna");
define("_XG_FORWARD_DIRECTION"                  , "Do przodu");
define("_XG_DELAY"                              , "Opó¼nienie");
define("_XG_SECOND"                             , "Sekund");
define("_XG_TRANSITION"                         , "Przekszta³cenie");
define("_XG_LOOP"                               , "Pêtla");
define("_XG_NO_PHOTO_IN_SLIDESHOW"              , "W tym albumie nie ma obrazków.");
define("_XG_BACK_TO_ALBUM"                      , "Powrót do albumu");
define("_XG_SLIDESHOW_BLEND"                    , "mieszanie");
define("_XG_SLIDESHOW_BLINDS"                   , "¶ciemnianie");
define("_XG_SLIDESHOW_CHECKERBOARD"             , "szachownica");
define("_XG_SLIDESHOW_DIAGONAL"                 , "uko¶nie");
define("_XG_SLIDESHOW_DOORS"                    , "drzwi");
define("_XG_SLIDESHOW_GRADIENT"                 , "wzorek");
define("_XG_SLIDESHOW_IRIS"                     , "irys");
define("_XG_SLIDESHOW_PINWHEEL"                 , "poszarpane ko³o");
define("_XG_SLIDESHOW_PIXELATE"                 , "pikselizacja");
define("_XG_SLIDESHOW_RADIAL"                   , "owalnie");
define("_XG_SLIDESHOW_RAIN"                     , "deszcz");
define("_XG_SLIDESHOW_SLIDE"                    , "przesuniêcie");
define("_XG_SLIDESHOW_SNOW"                     , "¶nieg");
define("_XP_SLIDESHOW_SPIRAL"                   , "spirala");
define("_XG_SLIDESHOW_STRETCH"                  , "rozci±ganie");
define("_XG_SLIDESHOW_RANDOM"                   , "losowy efekt");
define("_XG_MESSAGE_NOT_WORKING"                , "Nie dzia³a? Spróbuj w ni¿szej jako¶ci");
define("_XG_FORWARD"                            , "Do przodu");
define("_XG_REVERSE"                            , "Wstecz");
define("_XG_SEARCH_AGAIN"                       , "Szukaj ponownie: ");
define("_XG_ALBUMS_CONTAINING"                  , "Albumy zawieraj±ce: ");
define("_XG_NO_ALBUM_MATCHES"                   , "Nie znaleziono albumu.");
define("_XG_PHOTOS_CONTAINING"                  , "Obrazy zawieraj±ce : ");
define("_XG_MATCHING_COMMENTS"                  , "Pasuj±cy komentarz:");
define("_XG_FROM_ALBUM"                         , "Z albumu:");
define("_XG_NO_PHOTO_MATCHES"                   , "Nie znaleziono obrazku");
define("_XG_MESSAGE_SEARCH_GALLERY"             , "Szukaj w<br> tytu³ach, podpisach i komentarzach do obrazków i albumów:");
define("_XG_GO"                                 , "Szukaj!");
define("_XG_PROCESSING_SAVING_PHOTOS"           , "Przetwarzam i zapisuje obrazy");
define("_XG_FETCHING_URLS"                      , "Pobieranie URL...");
define("_XG_MESSAGE_PROCESSING_URL_AS_LOCAL_DIRECTORY","Przetwarzany katalog <i>%s</i> jako folder lokalny.");
define("_XG_COULDNOTOPEN_URL"                   , "Nie mo¿na otworzyæ url: '%s'");
define("_XG_PARSING_URL_IMAGES"                 , "Wyodrêbnianie obrazków z %s ...");
define("_XG_FOUND_URL_IMAGES"                   , "Znaleziono %s obrazków");
define("_XG_PROCESSING_STATUS"                  , "Status przetwarzania...");
define("_XG_SKIPPING_NAME_ZIP"                  , "Pominiêto %s (obs³uga ZIP nie jest w³±czona)");
define("_XG_ADDING_NAME"                        , "- dodanych %s");
define("_XG_RESIZING_NAME"                      , "- zmienionych %s");
define("_XG_NEED_HELP"                          , "Potrzebujesz pomocy?  Poszukaj w ");
define("_XG_FAQ_GALLERY"                        , "FAQ Galerii, albo na stronie www.xoops.pl");
define("_XG_SKIPPING_HANDLE_NAME"               , "Pominiêto %s (nie obs³uguje formatu '%s')");
define("_XG_NO_IMAGES_UPLOAD"                   , "Nie wczytano ¿adnych obrazków!");
define("_XG_CHECK_ALL"                          , "Zaznacz wszystkie");
define("_XG_CLEAR_ALL"                          , "Wyczy¶æ wszystkie");
define("_XG_INVERT_SELECTION"                   , "Odwróæ zaznaczenie");
define("_XG_ADD_FILES"                          , "Dodaj pliki");
define("_XG_PUBLISHXP1"                         , "Publikuj z Windows XP");
define("_XG_PUBLISHXP2"                         , "U¿ywa windowsowej opcji <i>Publish To the Web/Publikuj w internecie</i>");
define("_XG_PUBLISHXP3"                         , "Windows XP ma ciekaw± opcje pozwalaj±c± na publikowanie zawarto¶ci. Nasz Galeria <b>ma eksperymetalnie</b> zaimplementowane wsparcie dla tej funkcji..");
define("_XG_PUBLISHXP4"                         , "Jest do¶æ ³atwa do skonfigurowania.");
define("_XG_PUBLISHXP5"                         , "Krok 1");
define("_XG_PUBLISHXP6"                         , "Pobierz");
define("_XG_PUBLISHXP7"                         , "Plik konfiguracyjny dla XP");
define("_XG_PUBLISHXP8"                         , "Zapisz plik na swoim komputerze i zmieñ nazwê na install_registry.reg.");
define("_XG_PUBLISHXP9"                         , "Je¶li system zapyta czy zmieniæ plik odpowiedz &quot;tak&quot;.");
define("_XG_PUBLISHX10"                         , "Kliknij prawym przyciskiem na pliku, ¿eby wywo³aæ menu.");
define("_XG_PUBLISHX11"                         , "Wybierz <b>Scal/Merge</b> z górnej czê¶ci menu.");
define("_XG_PUBLISHX12"                         , "Zostaniesz zapytany czy importowaæ te dane do rejestru.");
define("_XG_PUBLISHX13"                         , "Kliknij &quot;ok&quot;.");
define("_XG_PUBLISHX14"                         , "Pojawi siê informacja, ¿e dane zosta³y zaimportowane pomy¶lnie.");
define("_XG_PUBLISHX15"                         , "Kliknij ponownie &quot;ok&quot;.");
define("_XG_PUBLISHX16"                         , "Krok 2");
define("_XG_PUBLISHX17"                         , "Otwórz eksplorera windows i przejd¼ do katalogu z obrazkami.");
define("_XG_PUBLISHX18"                         , "Zaznacz folder lub obrazki, po lewo powinno byæ polecenie &quot;Publikuj te pliki w internecie...&quot; ");
define("_XG_PUBLISHX19"                         , "Kliknij na to polecenie, po przeniesieniu siê do folderu XoopsGallery na serwerze i wybierz album.");
define("_XG_PUBLISHX20"                         , "Wróæ do dodaj obrazki");
define("_XG_PUBL01"                             , "Publikuj swoje obrazki i filmy do");
define("_XG_PUBL02"                             , "Zaloguj do");
define("_XG_PUBL03"                             , "Nazwa i has³o s± nieprawid³owe.");
define("_XG_PUBL04"                             , "Wprowad¼ poprawne dane");
define("_XG_PUBL05"                             , "SUKCES");
define("_XG_PUBL06"                             , "Logowanie nieprawid³owe");
define("_XG_PUBL07"                             , "Nazwa u¿ytkownika:");
define("_XG_PUBL08"                             , "Has³o:");
define("_XG_PUBL09"                             , "Zalogowany do");
define("_XG_PUBL10"                             , "Je¶li nie jeste¶ ");
define("_XG_PUBL11"                             , " proszê kliknij");
define("_XG_PUBL12"                             , "tutaj");
define("_XG_PUBL13"                             , "U¿ytkownik nie mo¿e dodawaæ do albumów");
define("_XG_PUBL14"                             , "Nie wybrano pliku");
define("_XG_PUBL15"                             , "Zip nie jest obs³ugiwany");
define("_XG_PUBL16"                             , "Wczytaj obrazki");
define("_XG_PUBL17"                             , "Wczytaj obrazki do");
define("_XG_MODUSER01"                          , "Nieprawid³owy u¿ytkownik");
define("_XG_MODUSER02"                          , "Modyfikuj u¿ytkownika");
define("_XG_MODUSER03"                          , "Mo¿esz zmieniæ wszystkie dane u¿ytkownika. U¿ywaj±c tej formu³y 6.3.2005");
define("_XG_MANUSER01"                          , "Zarz±dzaj u¿ytkownikiem");
define("_XG_MANUSER02"                          , "Mo¿esz tworzyæ, modyfikowaæ i kasowaæ u¿ytkowników.");
define("_XG_MANUSER03"                          , "Nie mamy u¿ytkowników. Utwórz nowego");
define("_XG_MANUSER04"                          , "Utwórz");
define("_XG_LOGIN01"                            , "Musisz sie zalogowaæ aby zmieniaæ albumy i obrazki.");
define("_XG_LOGIN02"                            , "B³êdne logowanie");
define("_XG_LOGIN03"                            , "Musisz podaæ nazwê u¿ytkownika>");
define("_XG_LOGIN04"                            , "Musisz podaæ has³o");
define("_XG_HIGHLIGHT_PHOTO"                    , "Ustaw jako miniaturke albumu");
define("_XG_DOYOUWANT_HIGHLIGHT_PHOTO"          , "Czy chcesz aby ten obrazek reprezentowa³ pozosta³e<br /> na g³ównej stronie albumu?");
define("_XG_REMAKING_THUMBNAIL"                 , "Tworzenie miniaturek...");
define("_XG_CHOOSE_IMAGE_THUMNAIL"              , "Ustaw ramkê na tej czêsci obrazka, która ma utworzyæ miniaturkê:");
define("_XG_DELUSER01"                          , "Usuñ u¿ytkownika");
define("_XG_DELUSER02"                          , "Uzytkownicy mog± mieæ specjalne uprawnienia do ka¿dego albumu.");
define("_XG_DELUSER03"                          , "Je¶li usuniesz tego u¿ytkownika, wszystkie uprawnienia zostan± skasowane.");
define("_XG_DELUSER04"                          , "U¿ytkownik nie mo¿e zostac odtworzony.");
define("_XG_DELUSER05"                          , "Nawet je¶li uda siê odtworzyæ u¿ytkownika, uprawnienia przepadn±.");
define("_XG_DELUSER06"                          , "Czy na pewno usun±æ u¿ytkownika?");
define("_XG_CREATEUSER01"                       , "Utwórz");
define("_XG_CREATEUSER02"                       , "Utwórz u¿ytkownika");
define("_XG_CREATEUSER03"                       , "Utwórz nowego u¿ytkownika.");
define("_XG_ALBUM_PERMISSIONS"                  , "Uprawnienia do albumu");
define("_XG_CHANGING_PERMISSIONS"               , "Zmieñ uprawnienia dla ");
define("_XG_USERS_SEE_ALBUM"                    , "U¿ytkownicy mog±cy ogl±daæ ten album : ");
define("_XG_USERS_CHANGE_ALBUM"                 , "U¿ytkownicy mog±cy zmieniaæ teksty w albumie : ");
define("_XG_USERS_ADD_PHOTOS"                   , "U¿ytkownicy mog±cy dodawaæ obrazki : ");
define("_XG_USERS_MODIFY_PHOTOS"                , "U¿ytkownicy mog±cy modyfikowaæ obrazki : ");
define("_XG_USERS_DELETE_PHOTOS"                , "U¿ytkownicy mog±cy kasowaæ obrazki : ");
define("_XG_USERS_CREATE_SUBALBUMS"             , "U¿ytkownicy mog±cy tworzyæ podalbumy : ");
define("_XG_USERS_VIEWFULL"                     , "U¿ytkownicy mog±cy ogl±daæ obrazki w oryginalnych rozmiarach.");
define("_XG_DONE"                               , "Zrobione");
define("_XG_UPOPTION01"                         , "Opcjonalnie, mo¿esz u¿yæ jednego z pomocnych programów do dodawania obrazków metod± przeci±gnij i upu¶æ aby dodaæ pliki z komputera na serwer:");
define("_XG_UPOPTION02"                         , "Aplikacja JAVA, dostêpna dla ka¿dego systemu operacyjnego");
define("_XG_UPOPTION03"                         , "Agent publikacji Windows XP.");
define("_XG_UPOPTION04"                         , "<i>Uwaga:</i> Ta opcja jest tylko do testów!");
?>