<?php
// Updated Language files to be more multi-language compatible.
define("_XG_ALBUM"                , "Album");
define("_XG_NO_ALBUM"             , "Nie");
define("_XG_PHOTO"                , "Obrazek");
define("_XG_MOVIE"                , "film");
define("_XG_PHOTO1"               , "obrazek");
define("_XG_ALBUM1"               , "album");
define("_XG_EDIT1"                , "Edytuj");
define("_XG_NOXGAS"               , "BRAK OBRAZKÓW!");
define("_XG_PLURA"                , "y");
define("_XG_PAGE"                 , "Strona");
define("_XG_NO_ALBUM2"            , "Brak");
define("_XG_ADD_ALBUM"            , "Nowy album");
define("_XG_ONE_PHOTO_IN_ALBUM"   , "W tym albumie znajduje się tylko 1 obrazek");
define("_XG_ITEMS_IN_ALBUM"       , " elementów znajduje się w tym albumie");
define("_XG_HIDDEN"               , " ukryte");
define("_XG_ADD_PHOTOS"           , "Dodaj obraz");
define("_XG_ADD_NEW_NESTED_ALBUM" , "Nowy podalbum");
define("_XG_CAPTIONS"             , "Nagłówek");
define("_XG_SORT"                 , "Sortuj");
define("_XG_RESIZE_ALL"           , "Zmień rozmiar wszystkich");
define("_XG_REBUILD_THUMBS"       , "Odtwórz miniaturki");
define("_XG_PROPERTIES"           , "Ustawienia");
define("_XG_PERMISSIONS"          , "Uprawnienia");
define("_XG_SLIDESHOW"            , "Pokaz slajdów");
define("_XG_NODESCRIPT"           , "Bez opisu");
define("_XG_DESCRIPT"             , "Opis");
define("_XG_DELETE_ALBUM"         , "Usuń album");
define("_XG_MOVE_ALBUM"           , "Przenieś album");
define("_XG_RENAME_ALBUM"         , "Zmień folder albumu");
define("_XG_EDIT_CAPTION"         , "Edytuj nagłówek");
define("_XG_UPDATE_ALBUM"         , "Aktualizuj album");
define("_XG_OWNER"                , "Opiekun: ");
define("_MD_GALLERY_ADMIN"        , "Administracja:");
define("_MD_GALLERY_ADMIN_TABLECHECK_OK", "Ok");
define("_MD_GALLERY_ADMIN_TABLECHECK_ERROR", "Błąd");
define("_MD_GALLERY_LUPDATE"      , "Ostatnia aktualizacja:");
define("_MD_GALLERY_ITEMS"        , "Elementów:");
define("_MD_GALLERY_VIEWS"        , "Odsłon:");
define("_MD_GALLERY_SUBALBUM"     , "Podalbumy");
define("_XG_NO_HIGHLIGHT"         , "Brak miniaturki!");
define("_XG_UNTITLED"             , "Bez nazwy");
define("_XG_MESSAGE_EDIT"         , "Edytuj %s i kliknij <b>Zapisz</b> gdy zakończysz.");
define("_XG_EDIT"                 , "Edytuj ");
define("_XG_SAVE"                 , "Zapisz");
define("_XG_CANCEL"               , "Anuluj");
define("_MD_GALLERY_SINCE"        , "Od %s");
define("_XG_RESET_COUNTER"        , "Wyzeruj licznik");
define("_XG_TITLE"                , "tytuł");
define("_XG_DESCRIPTION"          , "opis");
define("_MD_GALLERY_COMMENTS"     , "Komentarze");
define("_XG_EDIT_PHOTO"           , "Edytuj %s");
define("_XG_CUSTOM_THUMBNAIL"     , "Dopasuj miniaturkę");
define("_XG_ROTATE_LABEL"         , "Obróć %s");
define("_XG_HIGHLIGHT_LABEL"      , "Ustaw jako miniaturkę %s");
define("_XG_MOVE_LABEL"           , "Przenieś %s");
define("_XG_SHOW_LABEL"           , "Pokaż %s");
define("_XG_HIDDEN_LABEL"         , "Ukryj %s");
define("_XG_DELETE_LABEL"         , "Usuń %s");
define("_XG_RESIZE_PHOTO"         , "Zmień rozmiar");
define("_XG_DELETE_PHOTO"         , "Usuń");
define("_XG_VIEW_FORMAT_IMAGES"   , "Podgląd obrazków: ");
define("_XG_NORMAL"               , "Normalny");
define("_XG_FULL_SIZE"            , "Pełny rozmiar");
define("_XG_PHOTO_PROPERTIES"     , "Właściwości obrazka");
define("_XG_PRINT_PHOTO_ON_SHUTTERFLY", "drukuj ten obrazek w serwisie Shutterfly");
define("_XG_NONE"                 , "brak");
define("_XG_ALBUM_PROPERTIES"     , "Właściwości albumu");
define("_XG_ALBUM_TITLE"          , "Tytuł albumu");
define("_XG_THUMBNAIL_SIZE"       , "Rozmiar miniatury");
define("_XG_AUTO_RESIZE"          , "Automatyczna zmiana rozmiaru");
define("_XG_SHOW_RETURN_LINK"     , "Pokaż odnośnik <i>Wróć do</i>");
define("_XG_ROWS"                 , "Wiersze");
define("_XG_COLUMNS"              , "Kolumny");
define("_XG_AUTO_FIT_IMAGES"      , "Automatycznie dopasuj do okna dla<br> obrazków bez pomniejszonej kopii");
define("_XG_VISITORS_PREFERENCE_RESIZED_IMAGES", "Pozwól odwiedzającemu zadecydować czy<br> ma oglądać obrazki w pełnych rozmiarach, czy dopasowane");
define("_XG_PHOTO_PRINTING_SERVICE", "Który z serwisów drukowania obrazków <br>mogą używać odwiedzający?");
define("_XG_SHYFLYN"              , "Shutterfly");
define("_XG_SHYFLYD"              , "Shutterfly bez dotacji");
define("_XG_DISPLAY_EXIF_DATE"    , "Wyświetlać dane EXIF?");
define("_XG_DISPLAY_CLICK_COUNTER", "Pokazywać licznik odsłon?");
define("_XG_ALLOW_COMMENT_PUBLIC" , "Zezwolić na publiczne komentowanie tych obrazków?");
define("_XG_APPLY_VALUES_NESTED"  , "Zastosować zmiany do podalbumów? (za wyjątkiem tytułu).");
define("_XG_APPLY"                , "Zastosuj");
define("_XG_UNDO"                 , "Cofnij");
define("_XG_CLOSE"                , "Zamknij");
define("_XG_MULTIPLE_CAPTION_EDITOR", "Edytor nagłówków. ");
define("_XG_ON"                   , " na ");
define("_XG_STATPAGE"             , " stron");
define("_XG_ARE"                  , " jest");
define("_XG_IS"                   , " jest");
define("_XG_SAVE_AND_EXIT"        , "Zapisz i wyjdź");
define("_XG_SAVE_AND_EDIT_NEXT"   , "Zapisz i przejdź do następnego %s");
define("_XG_SAVE_AND_EDIT_PREVIOUS", "Zapisz i przejdź do poprzedniego %s");
define("_XG_EXIT"                 , "Wyjdź");
define("_XG_ALBUM_CAPTION"        , "Nagłówek albumu: ");
define("_XG_CAPTION"              , "Nagłówek: ");
define("_XG_CAPTIONATOR"          , "Captionator: ");
define("_XG_KEYWORDS"             , "Słowa kluczowe:");
define("_ERROR_YEAR_LIMIT"        , "Rok musi być pomiędzy 1000 a 3000");
define("_XG_ENTER_CAPTION"        , "Wpisz nagłówek tego obrazka w polu poniżej");
define("_XG_ENTER_KEYWORD_PHOTO"  , "Podaj słowa kluczowe dla tego obrazka w polu poniżej .");
define("_XG_PHOTO_CAPTURE_DATE"   , "Data powstania obrazka");
define("_XG_MONTH"                , "Miesiąc");
define("_XG_DAY"                  , "Dzień");
define("_XG_YEAR"                 , "Rok");
define("_XG_HOURS"                , "Godzina");
define("_XG_MINUTES"              , "Minuta");
define("_XG_SECONDS"              , "Sekunda");
define("_MD_GALLERY_HIDDEN"       , "Ukryte");
define("_XG_EDIT_TITLE"           , "Edytuj tytuł");
define("_XG_EDIT_DESCRIPTION"     , "Edytuj opis");
define("_XG_OFSA"                 , " z ");
define("_XG_BROWSRADD"            , "Kliknij przycisk PRZEGLĄDAJ by zlokalizować fotografię do wczytania.");
define("_XG_TIP_ZIP_ADD_PHOTO"    , "Podpowiedź: Wczytaj plik zip ze spakowanymi obrazkami lub filmami!");
define("_XG_SUPPORTED_FILE_TYPE"  , "Dopuszczone typy plików:");
define("_XG_SELECT_FILE_UPLOAD"   , "Wybierz jaką ilość plików będziesz dodawać ");
define("_XG_MESSAGE_BROWSE_PHOTO" , "Kliknij na przycisk PRZEGLĄDAJ by wybrać pliki do wczytania.");
define("_XG_UPGRADING_ALBUM_PROPERTIES", "Aktualizuje ustawienia albumu...");
define("_XG_ALBUM_UPT"            , "Album uaktualniony.<br>");
define("_XG_ITS_DONE"             , "Zrobione");
define("_XG_UPGRADING_ITEM"       , "Aktualizacja pozycji %s / %s...");
define("_XG_ERRORINX"             , "BŁĄD: rządana pozycja znajduje się");
define("_XG_OUTOFB"               , "poza indeksem ");
define("_XG_ERROR"                , "Błąd: ");
define("_XG_ERROR_EXIF_GETTING_DATA", "Błąd %s podczas pobierania danych EXIF");
define("_XG_SEARCH"               , "Szukaj: ");
define("_XG_INVALID_IMAGE"        , "Nieprawidłowy obrazek: ");
define("_XG_UNABLE_TO_MAKE_THUMBNAIL", "Nie udało się zrobić miniaturki ");
define("_XG_WRARFFM"              , "<br>Uwaga: ffmpeg nie zrobił miniaturki, użyto doyślnego obrazu");
define("_XG_UNKOWN"               , "Nieznane");
define("_XG_EVERYBODY"            , "WSZYSCY");
define("_XG_EVERYBODY_FULLNAME"   , "Anonimowi");
define("_XG_NOBODY"               , "NIKT");
define("_XG_NOBODY_FULLNAME"      , "Nikt");
define("_XG_LOGGEDINUSER"         , "ZALOGOWANI");
define("_XG_USERNAME"             , "Użytkownik");
define("_XG_OLDPASSW"             , "Stare hasło");
define("_XG_NEWPASSW"             , "Nowe hasło");
define("_XG_AGAPASSW"             , "Powtórz nowe hasło");
define("_XG_FULLNAME"             , "Pełne imię i nazwisko");
define("_XG_EMAILADD"             , "E-mail");
define("_XG_CANADDIM"             , "Użytkownik może utworzyć album");
define("_XG_ADMCAALW"             , "(admin zawsze może tworzyć albumy)");
define("_XG_USRISADM"             , "Użytkownik jest administratorem");
define("_XG_IFCUNAMS"             , "(nie możesz sobie sam zabrać uprawnień administratorem)");
define("_XG_FIRSTPHOT"            , "Pierwsze");
define("_XG_LASTPHOT"             , "Ostatnie") ;
define("_XG_NEXTPHOT"             , "Następne");
define("_XG_PREVPHOT"             , "Poprzednie");
define("_XG_FILE"                 , "Plik: ");
define("_XG_SET_CAPTIONS_FILENAMES", "Ustaw nagłówki takie jak nazwy plików.");
define("_XG_UPLOAD_NOW"           , "Czytaj");
define("_XG_MESSAGE_UPLOAD_PHOTO_URL", "Lub wczytaj wszystkie obrazki w podanej lokalizacji. Lokalizacja może być adresem URL lub wskazywać katalog na serwerze.");
define("_XG_TIP_FTP_IMAGES"       , "Podpowiedź: Czytaj przy pomocy FTP obrazy do katalogu na serwerze i podaj tutaj ścieżkę!");
define("_XG_SUBMIT_URL_DIRECTORY" , "Wyślij URL lub katalog na serwerze");
define("_XG_REBUILD_THUMB"        , "Odtworzanie miniaturek");
define("_XG_PROCESSING_IMAGE"     , "Przetwarzam obrazek %s ...");
define("_XG_SKIP_ALBUM"           , "Pomijam album %s ...");
define("_XG_REBUILDING_ONE_THUM"  , "Trwa generowanie miniaturek...");
define("_XG_DISMISS"              , "Wyjście");
define("_XG_WARNING_GALLERY_ADMINISTRATOR"      , "Uwaga administratorze XoopsGalery!!!");
define("_XG_MESSAGE_ADMIN_DETECTED_DIRECTORIES" , "Wykryto następujące katalogi: ");
define("_XG_MESSAGE_ADMIN_ALBUMS_DIRECTORY"     , "w katalogu albumów (%s)<br /> Te nie są poprawnymi katalogami albumów, proszę je przenieść do właściwego katalogu.");
define("_XG_EMPTY"                              , "Brak");
define("_XG_DEBUG_EXECUTING"                    , "Wykonano: ");
define("_XG_DEBUG_RESULTS"                      , "Rezultaty: ");
define("_XG_DEBUG_NONE"                         , "pusty");
define("_XG_DEBUG_ERROR_MESSAGES"               , "Komunikaty błędów: ");
define("_XG_DEBUG_STATUS"                       , "Status: ");
define("_XG_DEBUG_GETIMAGE_SIZE"                , "Funkcja PHP getimagesize() nie mogła ustalić wymiarów.");
define("_XG_DEBUG_NO_GRAPHICS_PACKAGE"          , "Nie masz skonfigurowanego pakietu graficznego!!!");
define("_XG_DEBUG_UNABLE_DETERMINE_IMAGE_DIMENSIONS"  , "Nie udało się ustalić rozmiarów obrazku");
define("_XG_DEBUG_NOTCLOSING_WINDOW_BECAUSE_DEBUGGING", "Okno nie zostało zamkniete ponieważ włączony jest tryb obserwowania błędów");
define("_XG_DEBUG_UNKNOWN_FAILURE"              , "Wystąpił nieznany błąd wywołania funkcji valid_image()!");
define("_XG_DEBUG_UNKNOWN_FILE_TYPE"            , "Nieznany typ pliku: ");
define("_XG_DEBUG_COULDNTMOVE"                  , "Nie można przenieść: ");
define("_XG_DEBUG_CANTWRITE"                    , "Nie można zapisywać do ");
define("_XG_DEBUG_CANTREAD"                     , "Nie można odczytać");
define("_XG_SELECT_ALBUM"                       , "Wybierz album");
define("_XG_TOP_LEVEL"                          , "Najwyższy poziom");
define("_XG_INUTIL_ITEMCAPTUREDATE"             , " -> IN UTIL ITEMCAPTUREDATE : ");
define("_XG_COULDNOTOPEN_LOCK_FILE"             , "Nie można otworzyć pliku lock ");
define("_XG_COULDNOT_ACQUIRE_LOCK"              , "Nie znaleziono pliku lock ");
define("_XG_DO_YOU_DELETE_ALBUM"                , "Czy na pewno usunąć ten album?");
define("_XG_DO_YOU_DELETE_PHOTO"                , "Czy na pewno usunąć ten obraz?");
define("_XG_DELETE"                             , "Usuń");
define("_XG_ERROR_NO_ALBUM_SELECT"              , "Nie określono albumu!");
define("_XG_SELECT_LOCATION_ALBUM"              , "Wybierz nowe miejsce dla albumu ");
define("_XG_MOVE_IT"                            , "Przenieś!");
define("_XG_OR"                                 , "lub");
define("_XG_MOVE_ANOTHER_ALBUM"                 , "Zagnieźdź w innym albumie");
define("_XG_MOVE_TO_ALBUM"                      , "Przenieś do albumu!");
define("_XG_MOVE_PHOTO"                         , "Przenieś obrazek");
define("_XG_MOVING_PHOTO"                       , "Przenoszę obrazek #");
define("_XG_CREATING_THUMBNAIL"                 , " - Tworzenie miniatury");
define("_XG_RESIZING_ONE_PHOTO"                 , " - Zmieniam rozmiar obrazka...");
define("_XG_CREATING_NEW_ALBUM_HIGHLIGHT"       , " - Tworzenie nowej miniaturki albumu");
define("_XG_SKIPPING_ALBUM"                     , "Pomijam album #");
define("_XG_MOVE_ALBUM_WITHIN_ALBUM"            , "Przenieś ten album wewnątrz albumu:");
define("_XG_MOVE_PHOTO_WITHIN_ALBUM"            , "Przenieś ten obrazek wewnątrz albumu:");
define("_XG_CURRENT_LOCATION"                   , "Aktualna lokalizacja ");
define("_XG_SELECT_NEW_LOCATION"                , "Wybierz nową lokalizację:");
define("_XG_MOVE_ALBUM_TO_NEW_ALBUM"            , "Przenieś album do nowego albumu:");
define("_XG_MESSAGE_MOVE_RANGE_PHOTO_TO_ALBUM"  , "Przenieś zakres obrazków do albumu:<br /><i>(Aby przenieść tylko jeden obrzek ustaw pierwszy i ostatni w zakresie na ten sam obrazek)</i><br /><i>(Podalbumy zostaną zignorowane)</i>");
define("_XG_FIRST"                              , "Pierwsze");
define("_XG_LAST"                               , "Ostatnie");
define("_XG_NEW_ALBUM"                          , "Nowy album");
define("_XG_UPLOADING_PHOTOS"                   , "Wczytywanie obrazów");
define("_XG_FILE_UPLOAD_INPROGRESS"             , "Wczytuję pliki!");
define("_XG_MESSAGE_UPLOAD_COMPLETE"            , "Ta strona zamknie się gdy wczytywanie zostanie zakończone. Proszę o cierpliwość!");
define("_XG_ERROR_ALBUM_SAME_NAME"              , "Album o takiej nazwie już istnieje!");
define("_XG_WHATDOYOUWANT_NAME_ALBUM"           , "Jak chcesz nazwać katalog albumu?");
define("_XG_MESSAGE_WARNING_CHARACTERS_NAME_ALBUM", "Nazwa nie może zawierać następujących znaków: ");
define("_XG_SPACES"                             , "spacji");
define("_XG_MESSAGE_IGNORED_CHARACTERS"         , "Te znaki będą zignorowane podczas tworzenia nazwy.");
define("_XG_RENAME"                             , "Zmień nazwę");
define("_XG_RESIZES"                            , "Zmień rozmiar ");
define("_XG_MULTIPLE"                           , "rozmiary");
define("_XG_SINGLES"                            , "rozmiar");
define("_XG_RESIZING_NP_PHOTOS"                 , "Zmieniam %s obrazków...");
define("_XG_RESIZING_ONE_PHOTS"                 , "Zmieniam obrazki...");
define("_XG_RESIZING_PHOTOS"                    , "Zmiana rozmiaru");
define("_XG_SELECTED_SIZE_PHOTO"                , "Ta opcja zmieni rozmiar obrazków, dłuższy bok obrazka będzie równy podanej poniżej wartości, a rozmiar pliku zbliży się do wybranej wartości.");
define("_XG_WHATISTHETARGET"                    , "Jaki jest docelowy rozmiar dla  ");
define("_XG_ALL_PHOTOS_IN_ALBUM"                , "wszystkich obrazków w albumie");
define("_XG_THIS_PHOTO"                         , "tego obrazka");
define("_XG_ORIGINAL_SIZE"                      , "Rozmiar oryginalny");
define("_XG_ROTATE_PHOTO"                       , "Obróć obrazek");
define("_XG_MESSAGE_ROTATING_PHOTO"             , "Obracam obrazek.<br />(to może chwilę potrwać)");
define("_XG_HOWDOYOUWANT_ROTATE_PHOTO"          , "Jak chcesz obrócić ten obrazek?");
define("_XG_COUNTER_CLOCKWISE_90"               , "Przeciwnie do wskazówek zegara o 90&ordm;");
define("_XG_FLIP_180"                           , "O 180&ordm;");
define("_XG_CLOCKWISE_90"                       , "Zgodnie z ruchem wskazówek zegara 90&ordm;");
define("_XG_LOGIN"                              , "Zaloguj");
define("_XG_LOGOUT"                             , "Wyloguj");
define("_XG_FILE_UPLOAD"                        , "Data dodania: ");
define("_XG_FILE_CAPTURE_ITEM"                  , "Data wykonania: ");
define("_XG_RELOAD_EXIF_DATA_FROM_FILE"         , "Wczytaj ponownie dane EXIF z pliku");
define("_XG_MESSAGE_EXIT_RELOAD"                , "jeśli data jest aktualna, zmiany nie zostaną wyświetlone");
define("_XG_NO_CAPTION"                         , "Brak podglądu");
define("_XG_ADD_COMMENT"                        , "Dodaj komentarz");
define("_XG_INCORRECT_PASS"                     , "Błędne hasło");
define("_XG_ENTEROLDPASS"                       , "Musisz podać swoje stare hasło aby je zmienić.");
define("_XG_NOMATCHPASS"                        , "Hasła nie są takie same!");
define("_XG_CHANGEUSPRE"                        , "Zmień dane użytkownika");
define("_XG_YOUCANCHINFO"                       , "Tu możesz zmienić dane użytkownika.");
define("_XG_IFYOUWANTSDC"                       , "Jeśli chcesz zmienić hasło musisz podac stare i dwukrotnie wprowadzić nowe.");
define("_XG_YOUCHASDASFD"                       , "Możesz zmienić nazwę użytkownika na dowolną kombinację liter i cyfr.");
define("_XG_PROGRESS"                           , "Postęp:");
define("_XG_UPGRADEALB"                         , "Aktualizuj albumy");
define("_XG_OLDERVERSION"                       , "Następujące albumy zostały utworzone w straszej wersji oprogramowania i mogą nie być wyświetlane prawidłowo.");
define("_XG_NOTAPROBLEM"                        , "Ale to nie problem!");
define("_XG_WECANUPDATE"                        , "Można je skonwertować. To może chwilę potrwać jeśli albumy zawierają dużo materiału. Zostanie wyświetlony komunikat gdy konwersja się zakończy.");
define("_XG_YOUPHOTOOK"                         , "Obrazki nie zostaną podczas konwersji w żaden sposób uszkodzone!");
define("_XG_RESTASSUERE"                        , "Dodatkowo, po konwersji, galeria będzie pracowała duzo sprawniej niż teraz.");
define("_XG_ALBUMUPDATO"                        , "Wszystkie albumy są w najnowszej wersji.");
define("_XG_FOLLOWINNOT"                        , "Następujące foldery albumów powinny być zaktualizowane. Możesz uruchomić aktualizację ręcznie dla każdego albumu, klikając na przycisk obok nazwy lub możesz");
define("_XG_ALLATONCE"                          , "zaktualizować wszystkie automatycznie");
define("_XG_UPDATE"                             , "aktualizować");
define("_XG_ITEMS"                              , "pozycje");
define("_XG_SORT_ALBUM"                         , "Sortuj albumy");
define("_XG_SORTORDER"                          , "Wybierz kryterium sortowania");
define("_XG_SORTNOREGRET"                       , "Uwaga: Tej operacji nie da się cofnąć.");
define("_XG_SORTBYUPLOADD"                      , "wg. daty dodania");
define("_XG_SORTBYSNAPSHO"                      , "wg. daty wykonania");
define("_XG_SORTBYFILENAM"                      , "wg. nazwy pliku");
define("_XG_SORTBYCLICKSA"                      , "wg. ilości odsłon");
define("_XG_SORTBYCAPTION"                      , "wg. nagłówków");
define("_XG_SORTBYCOMMENT"                      , "wg. ilości komentarzy");
define("_XG_SORTBYRANDOMS"                      , "losowo");
define("_XG_SORTASCE"                           , "rosnąco");
define("_XG_SORTDESC"                           , "malejąco");
define("_XG_GOSORT"                             , "Sortuj");
define("_XG_SLIDESHOWFOR"                       , "Pokaz slajdów dla albumu :");
define("_XG_SLIDESTOPPED"                       , "Pokaz został zatrzymany, kliknij [play] by wznowić pokaz.");
define("_XG_SLIDESRUNNIN"                       , "Trwa pokaz slajdów...");
define("_XG_LODINGIMAGE"                        , "Ładowanie obrazu...");
define("_XG_PLEAEWAIT"                          , "Proszę czekać...");
define("_XG_SLIDESHOW_LOW_TECH"                 , "Pokaz slajdów [niska jakość]");
define("_XG_PLAY"                               , "Play");
define("_XG_STOP"                               , "Stop");
define("_XG_NORMAL_SIZE"                        , "Normalny rozmiar");
define("_XG_REVERSE_DIRECTION"                  , "Kolejność odwrotna");
define("_XG_FORWARD_DIRECTION"                  , "Do przodu");
define("_XG_DELAY"                              , "Opóźnienie");
define("_XG_SECOND"                             , "Sekund");
define("_XG_TRANSITION"                         , "Przekształcenie");
define("_XG_LOOP"                               , "Pętla");
define("_XG_NO_PHOTO_IN_SLIDESHOW"              , "W tym albumie nie ma obrazków.");
define("_XG_BACK_TO_ALBUM"                      , "Powrót do albumu");
define("_XG_SLIDESHOW_BLEND"                    , "mieszanie");
define("_XG_SLIDESHOW_BLINDS"                   , "ściemnianie");
define("_XG_SLIDESHOW_CHECKERBOARD"             , "szachownica");
define("_XG_SLIDESHOW_DIAGONAL"                 , "ukośnie");
define("_XG_SLIDESHOW_DOORS"                    , "drzwi");
define("_XG_SLIDESHOW_GRADIENT"                 , "wzorek");
define("_XG_SLIDESHOW_IRIS"                     , "irys");
define("_XG_SLIDESHOW_PINWHEEL"                 , "poszarpane koło");
define("_XG_SLIDESHOW_PIXELATE"                 , "pikselizacja");
define("_XG_SLIDESHOW_RADIAL"                   , "owalnie");
define("_XG_SLIDESHOW_RAIN"                     , "deszcz");
define("_XG_SLIDESHOW_SLIDE"                    , "przesunięcie");
define("_XG_SLIDESHOW_SNOW"                     , "śnieg");
define("_XP_SLIDESHOW_SPIRAL"                   , "spirala");
define("_XG_SLIDESHOW_STRETCH"                  , "rozciąganie");
define("_XG_SLIDESHOW_RANDOM"                   , "losowy efekt");
define("_XG_MESSAGE_NOT_WORKING"                , "Nie działa? Spróbuj w niższej jakości");
define("_XG_FORWARD"                            , "Do przodu");
define("_XG_REVERSE"                            , "Wstecz");
define("_XG_SEARCH_AGAIN"                       , "Szukaj ponownie: ");
define("_XG_ALBUMS_CONTAINING"                  , "Albumy zawierające: ");
define("_XG_NO_ALBUM_MATCHES"                   , "Nie znaleziono albumu.");
define("_XG_PHOTOS_CONTAINING"                  , "Obrazy zawierające : ");
define("_XG_MATCHING_COMMENTS"                  , "Pasujący komentarz:");
define("_XG_FROM_ALBUM"                         , "Z albumu:");
define("_XG_NO_PHOTO_MATCHES"                   , "Nie znaleziono obrazku");
define("_XG_MESSAGE_SEARCH_GALLERY"             , "Szukaj w<br> tytułach, podpisach i komentarzach do obrazków i albumów:");
define("_XG_GO"                                 , "Szukaj!");
define("_XG_PROCESSING_SAVING_PHOTOS"           , "Przetwarzam i zapisuje obrazy");
define("_XG_FETCHING_URLS"                      , "Pobieranie URL...");
define("_XG_MESSAGE_PROCESSING_URL_AS_LOCAL_DIRECTORY", "Przetwarzany katalog <i>%s</i> jako folder lokalny.");
define("_XG_COULDNOTOPEN_URL"                   , "Nie można otworzyć url: '%s'");
define("_XG_PARSING_URL_IMAGES"                 , "Wyodrębnianie obrazków z %s ...");
define("_XG_FOUND_URL_IMAGES"                   , "Znaleziono %s obrazków");
define("_XG_PROCESSING_STATUS"                  , "Status przetwarzania...");
define("_XG_SKIPPING_NAME_ZIP"                  , "Pominięto %s (obsługa ZIP nie jest włączona)");
define("_XG_ADDING_NAME"                        , "- dodanych %s");
define("_XG_RESIZING_NAME"                      , "- zmienionych %s");
define("_XG_NEED_HELP"                          , "Potrzebujesz pomocy?  Poszukaj w ");
define("_XG_FAQ_GALLERY"                        , "FAQ Galerii, albo na stronie www.xoops.pl");
define("_XG_SKIPPING_HANDLE_NAME"               , "Pominięto %s (nie obsługuje formatu '%s')");
define("_XG_NO_IMAGES_UPLOAD"                   , "Nie wczytano żadnych obrazków!");
define("_XG_CHECK_ALL"                          , "Zaznacz wszystkie");
define("_XG_CLEAR_ALL"                          , "Wyczyść wszystkie");
define("_XG_INVERT_SELECTION"                   , "Odwróć zaznaczenie");
define("_XG_ADD_FILES"                          , "Dodaj pliki");
define("_XG_PUBLISHXP1"                         , "Publikuj z Windows XP");
define("_XG_PUBLISHXP2"                         , "Używa windowsowej opcji <i>Publish To the Web/Publikuj w internecie</i>");
define("_XG_PUBLISHXP3"                         , "Windows XP ma ciekawą opcje pozwalającą na publikowanie zawartości. Nasz Galeria <b>ma eksperymetalnie</b> zaimplementowane wsparcie dla tej funkcji..");
define("_XG_PUBLISHXP4"                         , "Jest dość łatwa do skonfigurowania.");
define("_XG_PUBLISHXP5"                         , "Krok 1");
define("_XG_PUBLISHXP6"                         , "Pobierz");
define("_XG_PUBLISHXP7"                         , "Plik konfiguracyjny dla XP");
define("_XG_PUBLISHXP8"                         , "Zapisz plik na swoim komputerze i zmień nazwę na install_registry.reg.");
define("_XG_PUBLISHXP9"                         , "Jeśli system zapyta czy zmienić plik odpowiedz &quot;tak&quot;.");
define("_XG_PUBLISHX10"                         , "Kliknij prawym przyciskiem na pliku, żeby wywołać menu.");
define("_XG_PUBLISHX11"                         , "Wybierz <b>Scal/Merge</b> z górnej części menu.");
define("_XG_PUBLISHX12"                         , "Zostaniesz zapytany czy importować te dane do rejestru.");
define("_XG_PUBLISHX13"                         , "Kliknij &quot;ok&quot;.");
define("_XG_PUBLISHX14"                         , "Pojawi się informacja, że dane zostały zaimportowane pomyślnie.");
define("_XG_PUBLISHX15"                         , "Kliknij ponownie &quot;ok&quot;.");
define("_XG_PUBLISHX16"                         , "Krok 2");
define("_XG_PUBLISHX17"                         , "Otwórz eksplorera windows i przejdź do katalogu z obrazkami.");
define("_XG_PUBLISHX18"                         , "Zaznacz folder lub obrazki, po lewo powinno być polecenie &quot;Publikuj te pliki w internecie...&quot; ");
define("_XG_PUBLISHX19"                         , "Kliknij na to polecenie, po przeniesieniu się do folderu XoopsGallery na serwerze i wybierz album.");
define("_XG_PUBLISHX20"                         , "Wróć do dodaj obrazki");
define("_XG_PUBL01"                             , "Publikuj swoje obrazki i filmy do");
define("_XG_PUBL02"                             , "Zaloguj do");
define("_XG_PUBL03"                             , "Nazwa i hasło są nieprawidłowe.");
define("_XG_PUBL04"                             , "Wprowadź poprawne dane");
define("_XG_PUBL05"                             , "SUKCES");
define("_XG_PUBL06"                             , "Logowanie nieprawidłowe");
define("_XG_PUBL07"                             , "Nazwa użytkownika:");
define("_XG_PUBL08"                             , "Hasło:");
define("_XG_PUBL09"                             , "Zalogowany do");
define("_XG_PUBL10"                             , "Jeśli nie jesteś ");
define("_XG_PUBL11"                             , " proszę kliknij");
define("_XG_PUBL12"                             , "tutaj");
define("_XG_PUBL13"                             , "Użytkownik nie może dodawać do albumów");
define("_XG_PUBL14"                             , "Nie wybrano pliku");
define("_XG_PUBL15"                             , "Zip nie jest obsługiwany");
define("_XG_PUBL16"                             , "Wczytaj obrazki");
define("_XG_PUBL17"                             , "Wczytaj obrazki do");
define("_XG_MODUSER01"                          , "Nieprawidłowy użytkownik");
define("_XG_MODUSER02"                          , "Modyfikuj użytkownika");
define("_XG_MODUSER03"                          , "Możesz zmienić wszystkie dane użytkownika. Używając tej formuły 6.3.2005");
define("_XG_MANUSER01"                          , "Zarządzaj użytkownikiem");
define("_XG_MANUSER02"                          , "Możesz tworzyć, modyfikować i kasować użytkowników.");
define("_XG_MANUSER03"                          , "Nie mamy użytkowników. Utwórz nowego");
define("_XG_MANUSER04"                          , "Utwórz");
define("_XG_LOGIN01"                            , "Musisz sie zalogować aby zmieniać albumy i obrazki.");
define("_XG_LOGIN02"                            , "Błędne logowanie");
define("_XG_LOGIN03"                            , "Musisz podać nazwę użytkownika>");
define("_XG_LOGIN04"                            , "Musisz podać hasło");
define("_XG_HIGHLIGHT_PHOTO"                    , "Ustaw jako miniaturke albumu");
define("_XG_DOYOUWANT_HIGHLIGHT_PHOTO"          , "Czy chcesz aby ten obrazek reprezentował pozostałe<br /> na głównej stronie albumu?");
define("_XG_REMAKING_THUMBNAIL"                 , "Tworzenie miniaturek...");
define("_XG_CHOOSE_IMAGE_THUMNAIL"              , "Ustaw ramkę na tej częsci obrazka, która ma utworzyć miniaturkę:");
define("_XG_DELUSER01"                          , "Usuń użytkownika");
define("_XG_DELUSER02"                          , "Uzytkownicy mogą mieć specjalne uprawnienia do każdego albumu.");
define("_XG_DELUSER03"                          , "Jeśli usuniesz tego użytkownika, wszystkie uprawnienia zostaną skasowane.");
define("_XG_DELUSER04"                          , "Użytkownik nie może zostac odtworzony.");
define("_XG_DELUSER05"                          , "Nawet jeśli uda się odtworzyć użytkownika, uprawnienia przepadną.");
define("_XG_DELUSER06"                          , "Czy na pewno usunąć użytkownika?");
define("_XG_CREATEUSER01"                       , "Utwórz");
define("_XG_CREATEUSER02"                       , "Utwórz użytkownika");
define("_XG_CREATEUSER03"                       , "Utwórz nowego użytkownika.");
define("_XG_ALBUM_PERMISSIONS"                  , "Uprawnienia do albumu");
define("_XG_CHANGING_PERMISSIONS"               , "Zmień uprawnienia dla ");
define("_XG_USERS_SEE_ALBUM"                    , "Użytkownicy mogący oglądać ten album : ");
define("_XG_USERS_CHANGE_ALBUM"                 , "Użytkownicy mogący zmieniać teksty w albumie : ");
define("_XG_USERS_ADD_PHOTOS"                   , "Użytkownicy mogący dodawać obrazki : ");
define("_XG_USERS_MODIFY_PHOTOS"                , "Użytkownicy mogący modyfikować obrazki : ");
define("_XG_USERS_DELETE_PHOTOS"                , "Użytkownicy mogący kasować obrazki : ");
define("_XG_USERS_CREATE_SUBALBUMS"             , "Użytkownicy mogący tworzyć podalbumy : ");
define("_XG_USERS_VIEWFULL"                     , "Użytkownicy mogący oglądać obrazki w oryginalnych rozmiarach.");
define("_XG_DONE"                               , "Zrobione");
define("_XG_UPOPTION01"                         , "Opcjonalnie, możesz użyć jednego z pomocnych programów do dodawania obrazków metodą przeciągnij i upuść aby dodać pliki z komputera na serwer:");
define("_XG_UPOPTION02"                         , "Aplikacja JAVA, dostępna dla każdego systemu operacyjnego");
define("_XG_UPOPTION03"                         , "Agent publikacji Windows XP.");
define("_XG_UPOPTION04"                         , "<i>Uwaga:</i> Ta opcja jest tylko do testów!");
?>