<?php
// _LANGCODE: fr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/* 
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes 
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */
define("_COUNTRY_AD", "Andorre");
define("_COUNTRY_AE", "Emirats Arabe Unis");
define("_COUNTRY_AF", "Afghanistan");
define("_COUNTRY_AG", "Antigua et Barbade");
define("_COUNTRY_AI", "Anguilla");
define("_COUNTRY_AL", "Albanie");
define("_COUNTRY_AM", "Arménie");
define("_COUNTRY_AN", "Antilles Néerlandaises");
define("_COUNTRY_AO", "Angola");
define("_COUNTRY_AQ", "Antarctique");
define("_COUNTRY_AR", "Argentine");
define("_COUNTRY_AS", "Iles Samoa");
define("_COUNTRY_AT", "Autriche");
define("_COUNTRY_AU", "Australie");
define("_COUNTRY_AW", "Arabie");
define("_COUNTRY_AX", "Iles Aland");
define("_COUNTRY_AZ", "Azerbaîjan");
define("_COUNTRY_BA", "Bosnie et Herzegovie");
define("_COUNTRY_BB", "Barbades");
define("_COUNTRY_BD", "Bangladesh");
define("_COUNTRY_BE", "Belgique");
define("_COUNTRY_BF", "Burkina Faso");
define("_COUNTRY_BG", "Bulgarie");
define("_COUNTRY_BH", "Bahraîn");
define("_COUNTRY_BI", "Burundi");
define("_COUNTRY_BJ", "Bénin");
define("_COUNTRY_BL", "Saint Barthélemy");
define("_COUNTRY_BM", "Bermudes");
define("_COUNTRY_BN", "Bruneï");
define("_COUNTRY_BO", "Bolivie");
define("_COUNTRY_BR", "Brésil");
define("_COUNTRY_BS", "Bahamas");
define("_COUNTRY_BT", "Bhutan");
define("_COUNTRY_BV", "Iles Bouvet");
define("_COUNTRY_BW", "Botswana");
define("_COUNTRY_BY", "Belarus");
define("_COUNTRY_BZ", "Belizé");
define("_COUNTRY_CA", "Canada");
define("_COUNTRY_CC", "Iles Cocos");
define("_COUNTRY_CD", "Congo (Rép.Dém.)");
define("_COUNTRY_CF", "République Afrique Centrale");
define("_COUNTRY_CG", "Congo");
define("_COUNTRY_CH", "Suisse");
define("_COUNTRY_CI", "Côte d'Ivoire");
define("_COUNTRY_CK", "Iles Cook");
define("_COUNTRY_CL", "Chili");
define("_COUNTRY_CM", "Cameroun");
define("_COUNTRY_CN", "Chine");
define("_COUNTRY_CO", "Colombie");
define("_COUNTRY_CR", "Costa Rica");
define("_COUNTRY_CS", "Tchécoslovaquie");        //  Not listed in ISO 3166
define("_COUNTRY_CU", "Cuba");
define("_COUNTRY_CV", "Cap Verde");
define("_COUNTRY_CX", "Iles Christmas");
define("_COUNTRY_CY", "Chypre");
define("_COUNTRY_CZ", "République Tchèque");
define("_COUNTRY_DE", "Allemagne");
define("_COUNTRY_DJ", "Djibouti");
define("_COUNTRY_DK", "Danemark");
define("_COUNTRY_DM", "Dominique");
define("_COUNTRY_DO", "République Dominicaine");
define("_COUNTRY_DZ", "Algérie");
define("_COUNTRY_EC", "Equateur");
define("_COUNTRY_EE", "Estonie");
define("_COUNTRY_EG", "Egypte");
define("_COUNTRY_EH", "Sahara Occidentale");
define("_COUNTRY_ER", "Erhytré");
define("_COUNTRY_ES", "Espagne");
define("_COUNTRY_ET", "Ethiopie");
define("_COUNTRY_FI", "Finlande");
define("_COUNTRY_FJ", "Fiji");
define("_COUNTRY_FK", "Iles Falkland");
define("_COUNTRY_FM", "Micronésie");
define("_COUNTRY_FO", "Iles Feroé");
define("_COUNTRY_FR", "France");
define("_COUNTRY_FX", "France, Métropolitaine");        //  Not listed in ISO 3166
define("_COUNTRY_GA", "Gabon");
define("_COUNTRY_GB", "Grande Bretagne (UK)");
define("_COUNTRY_GD", "Grenade");
define("_COUNTRY_GE", "Géorgie");
define("_COUNTRY_GF", "Guinée Française");
define("_COUNTRY_GG", "Jersey");
define("_COUNTRY_GH", "Ghana");
define("_COUNTRY_GI", "Gibraltar");
define("_COUNTRY_GL", "Groenland");
define("_COUNTRY_GM", "Gambie");
define("_COUNTRY_GN", "Guinée");
define("_COUNTRY_GP", "Guadeloupe");
define("_COUNTRY_GQ", "Guinée Equatoriale");
define("_COUNTRY_GR", "Gréce");
define("_COUNTRY_GS", "Iles Georgia et Sandwich");
define("_COUNTRY_GT", "Guatemala");
define("_COUNTRY_GU", "Guam");
define("_COUNTRY_GW", "Guinée-Bissau");
define("_COUNTRY_GY", "Guyane");
define("_COUNTRY_HK", "Hong Kong");
define("_COUNTRY_HM", "Iles Heard et McDonald");
define("_COUNTRY_HN", "Honduras");
define("_COUNTRY_HR", "Croatie");
define("_COUNTRY_HT", "Haïti");
define("_COUNTRY_HU", "Hongrie");
define("_COUNTRY_ID", "Indonésie");
define("_COUNTRY_IE", "Ireland");
define("_COUNTRY_IL", "Israël");
define("_COUNTRY_IM", "Ile de Man");
define("_COUNTRY_IN", "Inde");
define("_COUNTRY_IO", "Territoire Britannique de l'Océan Indien");
define("_COUNTRY_IQ", "Irak");
define("_COUNTRY_IR", "Iran");
define("_COUNTRY_IS", "Islande");
define("_COUNTRY_IT", "Italie");
define("_COUNTRY_JM", "Jamaïque");
define("_COUNTRY_JO", "Jordanie");
define("_COUNTRY_JP", "Japon");
define("_COUNTRY_KE", "Kenya");
define("_COUNTRY_KG", "Kyrgyzstan");
define("_COUNTRY_KH", "Cambodge");
define("_COUNTRY_KI", "Kiribati");
define("_COUNTRY_KM", "Iles Comores");
define("_COUNTRY_KN", "Saint Kitts et Nevis");
define("_COUNTRY_KP", "Corée (Nord)");
define("_COUNTRY_KR", "Corée (Sud)");
define("_COUNTRY_KW", "Koweit");
define("_COUNTRY_KY", "Iles Caïman");
define("_COUNTRY_KZ", "Kazakhstan");
define("_COUNTRY_LA", "Laos");
define("_COUNTRY_LB", "Lebanon");
define("_COUNTRY_LC", "Sainte Lucie");
define("_COUNTRY_LI", "Liechtenstein");
define("_COUNTRY_LK", "Sri Lanka");
define("_COUNTRY_LR", "Liberia");
define("_COUNTRY_LS", "Lesotho");
define("_COUNTRY_LT", "Lituanie");
define("_COUNTRY_LU", "Luxembourg");
define("_COUNTRY_LV", "Latvia");
define("_COUNTRY_LY", "Libye");
define("_COUNTRY_MA", "Maroc");
define("_COUNTRY_MC", "Monaco");
define("_COUNTRY_MD", "Moldavie");
define("_COUNTRY_ME", "Montenégro");
define("_COUNTRY_MF", "Saint Martin");
define("_COUNTRY_MG", "Madagascar");
define("_COUNTRY_MH", "Iles Marshall");
define("_COUNTRY_MK", "Macédoine"); //FYROM
define("_COUNTRY_ML", "Mali");
define("_COUNTRY_MM", "Myanmar");
define("_COUNTRY_MN", "Mongolie");
define("_COUNTRY_MO", "Macao");
define("_COUNTRY_MP", "Iles Marianne");
define("_COUNTRY_MQ", "Martinique");
define("_COUNTRY_MR", "Mauritanie");
define("_COUNTRY_MS", "Montserrat");
define("_COUNTRY_MT", "Malte");
define("_COUNTRY_MU", "Mauritanie");
define("_COUNTRY_MV", "Maldives");
define("_COUNTRY_MW", "Malawi");
define("_COUNTRY_MX", "Mexique");
define("_COUNTRY_MY", "Malaisie");
define("_COUNTRY_MZ", "Mozambique");
define("_COUNTRY_NA", "Namibie");
define("_COUNTRY_NC", "Nouvelle Calédonie");
define("_COUNTRY_NE", "Niger");
define("_COUNTRY_NF", "Iles Norfolk");
define("_COUNTRY_NG", "Nigeria");
define("_COUNTRY_NI", "Nicaragua");
define("_COUNTRY_NL", "Pays-Bas");
define("_COUNTRY_NO", "Norvége");
define("_COUNTRY_NP", "Népal");
define("_COUNTRY_NR", "Nauru");
define("_COUNTRY_NT", "Zone Neutre");
define("_COUNTRY_NU", "Niue");
define("_COUNTRY_NZ", "Nouvelle Zélande");
define("_COUNTRY_OM", "Oman");
define("_COUNTRY_PA", "Panama");
define("_COUNTRY_PE", "Pérou");
define("_COUNTRY_PF", "Polynésie Française");
define("_COUNTRY_PG", "Papouasie Nouvelle Guinée");
define("_COUNTRY_PH", "Philippines");
define("_COUNTRY_PK", "Pakistan");
define("_COUNTRY_PL", "Pologne");
define("_COUNTRY_PM", "Saint Pierre et Miquelon");
define("_COUNTRY_PN", "Pitcairn");
define("_COUNTRY_PR", "Porto Rico");
define("_COUNTRY_PS", "Palestine");
define("_COUNTRY_PT", "Portugal");
define("_COUNTRY_PW", "Palau");
define("_COUNTRY_PY", "Paraguay");
define("_COUNTRY_QA", "Qatar");
define("_COUNTRY_RE", "Ile de la Réunion");
define("_COUNTRY_RO", "Roumanie");
define("_COUNTRY_RS", "Serbie");
define("_COUNTRY_RU", "Fédération de Russie");
define("_COUNTRY_RW", "Rwanda");
define("_COUNTRY_SA", "Arabie Saoudite");
define("_COUNTRY_SB", "Iles Solomon");
define("_COUNTRY_SC", "Iles Seychelles");
define("_COUNTRY_SD", "Soudan");
define("_COUNTRY_SE", "Suéde");
define("_COUNTRY_SG", "Singapour");
define("_COUNTRY_SH", "Sainte Héléne");
define("_COUNTRY_SI", "Slovénie");
define("_COUNTRY_SJ", "Iles Svalbard et Jan Mayen");
define("_COUNTRY_SK", "Slovaquie");
define("_COUNTRY_SL", "Sierra Léone");
define("_COUNTRY_SM", "San Marin");
define("_COUNTRY_SN", "Sénégal");
define("_COUNTRY_SO", "Somalie");
define("_COUNTRY_SR", "Surinam");
define("_COUNTRY_ST", "Sao Tome et Principe");
define("_COUNTRY_SU", "URSS");        //  Not listed in ISO 3166
define("_COUNTRY_SV", "Salvador");
define("_COUNTRY_SY", "Syrie");
define("_COUNTRY_SZ", "Swaziland");
define("_COUNTRY_TC", "Iles Turques");
define("_COUNTRY_TD", "Tchad");
define("_COUNTRY_TF", "Territoires Français Australes");
define("_COUNTRY_TG", "Togo");
define("_COUNTRY_TH", "Thaîlande");
define("_COUNTRY_TJ", "Tadjistan");
define("_COUNTRY_TK", "Tokelau");
define("_COUNTRY_TL", "Timor-Leste");
define("_COUNTRY_TM", "Turkménistan");
define("_COUNTRY_TN", "Tunisie");
define("_COUNTRY_TO", "Tonga");
define("_COUNTRY_TP", "Timor de l'Est");        //  Not listed in ISO 3166, changed to TL
define("_COUNTRY_TR", "Turquie");
define("_COUNTRY_TT", "Trinidad et Tobago");
define("_COUNTRY_TV", "Tuvalu");
define("_COUNTRY_TW", "Taîwan");
define("_COUNTRY_TZ", "Tanzanie");
define("_COUNTRY_UA", "Ukraine");
define("_COUNTRY_UG", "Ouganda");
define("_COUNTRY_UK", "Royaume Uni"); //  Not listed in ISO 3166
define("_COUNTRY_UM", "Iles Mineurs");
define("_COUNTRY_US", "Etats Unis d'Amérique");
define("_COUNTRY_UY", "Uruguay");
define("_COUNTRY_UZ", "Uzbekistan");
define("_COUNTRY_VA", "Vatican");
define("_COUNTRY_VC", "Saint Vincent et les Grenadines");
define("_COUNTRY_VE", "Vénézuela");
define("_COUNTRY_VG", "Iles Vierges Britanniques");
define("_COUNTRY_VI", "Iles Vierges Américianes");
define("_COUNTRY_VN", "Viet Nam");
define("_COUNTRY_VU", "Vanuatu");
define("_COUNTRY_WF", "Iles Wallis et Futuna");
define("_COUNTRY_WS", "Samoa");
define("_COUNTRY_YE", "Yemen");
define("_COUNTRY_YT", "Mayotte");
define("_COUNTRY_YU", "Yougoslavie");        //  Not listed in ISO 3166
define("_COUNTRY_ZA", "Afrique du Sud");
define("_COUNTRY_ZM", "Zambie");
define("_COUNTRY_ZR", "Zaïre");        //  Not listed in ISO 3166
define("_COUNTRY_ZW", "Zimbabwe");
/**  
 * Traductions frxoops, kris
 * Modifications pour Xoops 2.5.5 le 10 Mars 2012 par Cesag
 */
?>