<?php
define('_MD_PREFERENCES','Features');
define('_MD_UPDATE','Mise à jour');
define('_QUIZ_INDEX','Liste');
define('_QUIZ_QUIZS','Quizs');
define('_QUIZ_QUESTIONS','Questions');
define('_QUIZ_STATISTICS','Stats');
define('_QUIZ_PREFERENCE','Préférences');
define('_QUIZ_UPDATE','Mise à jour');
define('_AM_QUIZ_MODADMIN','Moderate');
define('_AM_QUIZ_QUIZS_SELECT','Choisissez un quiz');
define('_QUIZ_NAME','Titre du quiz');
define('_QUIZ_DESC','Détails du quiz');
define('_QUIZ_BDATE','Date de début');
define('_QUIZ_EDATE','Date de fin');
define('_QUIZ_WEIGHT','Poids du quiz');
define('_QUIZ_SUBMIT','Envoyer');
define('_QUIZ_ADDQUIZFORM','Formulaire de création de quiz');
define('_QUIZ_UNAME','Utilisateur');
define('_QUIZ_ACTIVE','Actif');
define('_QUIZ_UNACTIVE','Inactif');
define('_QUIZ_STATUS','Etat');
define('_QUIZ_QUEST_NUM','Nombre de questions');
define('_QUIZ_ACTION','Action');
define('_QUIZ_DEL','Supprimer un quiz');
define('_QUIZ_STAT','Stats du quiz');
define('_QUIZ_QUEST_ADD','Ajouter une question');
define('_QUIZ_NEXT','Suivant');
define('_QUIZ_PREV','Précédent');
define('_AM_QUIZ_NEW','Formulaire de création de quizs');
define('_AM_QUEST_FORM','Formulaire de création/édition de question');
define('_QUIZ_DELQUIZFORM','Formulaire de suppression de quiz');
define('_AM_QUIZ_DELETE','Supprimer un quiz');
define('_QUIZ_DELETE_CAPTION','Etes-vous sûr de vouloir supprimer ce quiz ?');
define('_QUIZ_SUBMIT_NO','Non');
define('_QUEST_NAME','Question');
define('_QUEST_NUM','Numéro de la question');
define('_QUEST_SCORE','Point(s) pour la question');
define('_QUEST_CORRECT','Réponse attendue');
define('_AM_QUEST_NEW','Créer une nouvelle question');
define('_AM_QUEST_GO','Aperçu');
define('_AM_QUESTION_GO','Voir les questions');
define('_AM_INDEX','Index');
define('_AM_INDEX_ADD_QUEST','Vous pouvez seulement ajouter des questions aux quiz qui n\'ont pas démarrés.');
define('_AM_INDEX_USER_QUIZ','Les quiz qui n\'ont pas démarrés ne sont pas visibles par les utilisateurs.');
define('_AM_INDEX_USER_EX','Les utilisateurs peuvent seulement participer aux quiz qui ne sont pas encore terminés.');
define('_AM_QUIZ_SEL','Options');
define('_QUIZ_ADD_QUESTION_FORM','Créer une nouvelle question');

define('_QUEST_NUMBER','Numéro de la question');
define('_QUEST_DESC','Formulation de la question');
define('_QUEST_ANS1','Option 1');
define('_QUEST_ANS2','Option 2');
define('_QUEST_ANS3','Option 3');
define('_QUEST_ANS4','Option 4');
define('_QUEST_ANSWER','La bonne réponse est');
define('_QUIZ_DELQUESTFORM','Formulaire de suppression de question');

define('_QUIZ_USER','Identifiant');
define('_QUIZ_USER_NAME','Nom réel');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Date du quiz');
define('_QUEST_NUMBER_ERROR','Erreur dans le type de données envoyées');
define('_QUEST_SECURITY_ERROR','Erreur dans le type de données envoyées, veuillez essayer de nouveau');
define('_QUEST_SET_ERROR','Erreur dans le type de données envoyées');
define('_QUEST_DATABASE','Erreur de connexion à la base de données');
define('_QUEST_EXIST','Une question avec ce titre est déjà présente dans la base de données');
define('_QUEST_VALID_BDATE','Date de début non valide');
define('_QUEST_BDATE','La date de début doit être être inférieure à la date de fin');
define('_QUEST_VALID_EDATE','Date de fin non valide');
define('_QUEST_EDATE','La date de fin doit être supérieure à la date de début');
define('_QUIZ_EXIST','Un quiz avec ce nom existe déjà dans la base de données');
define('_QUIZ_ADD','Quiz créé avec succès');
define('_QUIZ_EDIT','Quiz édité avec succès');
define('_QUIZ_DELETE','Quiz supprimé avec succès');
define('_QUIZ_RETURN','Retour à la page principale.');
define('_QUEST_ADD_RULE','Vous pouvez seulement ajouter des questions aux quizs qui n\'ont pas encore commencé ou qui ne sont pas terminés');
define('_QUEST_ADD','Question ajoutée avec succès.');
define('_QUEST_EDIT','Question éditée avec succès.');
define('_QUEST_DELETE','Question supprimée avec succès.');
define('_AM_NEW_QUIZ','Créer un nouveau quiz');
define('_AM_NEW_QUEST','Ajouter une nouvelle question');
define('_AM_NO_QUIZ','Il n\'y a pas de quizs dans la base de données');
define('_QUIZ_PERMISSIONS','Permissions');
define('_QUIZ_PERM_FORM_TITLE','Formulaire de permissions pour les catégories');
define('_QUIZ_PERM_FORM_DESC','Sélectionnez les catégories que chaque groupe sera autorisé à voir.');
////////////////////////////////////////////////////////////////////////////////////////////////////////
define('_QUIZ_CATEGORIES','Catégories');
define('_AM_NEW_CATEGORY','Ajouter une catégorie');
define('_CATEGORY_TITLE','Titre');
define('_CATEGORY_WEIGHT','Poids');
define('_AM_CATEGORY_NEW','Formulaire de catégories');
//define('','');
define('_USER_ANSWER','Réponse de l\'utilisateur');
define('_USER_ANSWER_DETAIL','Détails des réponses');
define('_CATEGORY_PARENT','Parent');
define('_CATEGORY_DESC','Description');
define('_QUIZ_DELCATEGORY_FORM','Formulaire de suppression de catégorie');
define('_AM_CATEGORYIMG','Image de la catégorie');
define('_AM_IMGNAEXLOC','Nom de l\'image %S');
define('_AM_CATEGORY_PICTURE','Upload d\'image');
define('_AM_UPLOAD_WARNING','<B>Attention, n\'oubliez pas d\'appliquer les permissions d\'écriture au dossier : %s</B>');
define('_AM_VIEWFORM','Permissions de consultation');
define('_AM_UPLOAD_ERROR','Erreur lors de l\'upload !');
define('_ADD_CATEGORY','Catégorie ajoutée avec succès.');
define('_EDIT_CATEGORY','Catégorie éditée avec succès.');
define('_DELETE_CATEGORY','Catégorie supprimée avec succès.');
define('_QUIZ_CATEGORY','Catégorie');
define('_QUIZ_NO_CATEGORY','Il n\'y a pas de catégories dans la base de données. Veuillez ajouter une nouvelle catégorie.');
define('_QUIZ_CATEGORY_SELECT','Sélectionner une catégorie');
define('_QUIZ_NOTIFY','Informations');
define('_QUIZ_VERSION_TITLE','Info sur les versions');
define('_QUIZ_VERSION','Vous utilisez la version %s du module %s');
define('_XOOPS_VERSION','Vous utilisez : %s');
define('_PHP_VERSION','Version de PHP : %s');
define('_MYSQL_VERSION','Version de MySQL : %s');
define('_QUIZ_CSV_EXPORT','Export CSV');
define('_QUIZ_OPEN_CSV_ERR','Impossible d\'ouvrir le fichier, vérifiez les permissions du dossier d\'upload.');
define('_QUIZ_CSV_DOWNLOAD','Télécharger le fichier CSV.');
?>