<?php
// _LANGCODE: ru
// _CHARSET : UTF-8
// Translator: 2010-10-09 andrey3761
/* 
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes 
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD', 'Андора');
define('_COUNTRY_AE', 'Объединённые Арабские Эмираты');
define('_COUNTRY_AF', 'Афганистан');
define('_COUNTRY_AG', 'Антигуа и Барбуда');
define('_COUNTRY_AI', 'Ангилья');
define('_COUNTRY_AL', 'Албания');
define('_COUNTRY_AM', 'Армения');
define('_COUNTRY_AN', 'Нидерландские Антильские острова');
define('_COUNTRY_AO', 'Ангола');
define('_COUNTRY_AQ', 'Антарктида');
define('_COUNTRY_AR', 'Аргентина');
define('_COUNTRY_AS', 'Американские Острова Самоа');
define('_COUNTRY_AT', 'Австрия');
define('_COUNTRY_AU', 'Австралия');
define('_COUNTRY_AW', 'Аруба');
define('_COUNTRY_AX', 'Острова Åland');
define('_COUNTRY_AZ', 'Азербайджан');
define('_COUNTRY_BA', 'Босния и Герцеговина');
define('_COUNTRY_BB', 'Барбадос');
define('_COUNTRY_BD', 'Бангладеш');
define('_COUNTRY_BE', 'Бельгия');
define('_COUNTRY_BF', 'Буркина-Фасо');
define('_COUNTRY_BG', 'Болгария');
define('_COUNTRY_BH', 'Бахрейн');
define('_COUNTRY_BI', 'Бурунди');
define('_COUNTRY_BJ', 'Бенин');
define('_COUNTRY_BL', 'Святой Бартелеми');
define('_COUNTRY_BM', 'Бермуды');
define('_COUNTRY_BN', 'Бруней');
define('_COUNTRY_BO', 'Боливия');
define('_COUNTRY_BR', 'Бразилия');
define('_COUNTRY_BS', 'Багамы');
define('_COUNTRY_BT', 'Бутан');
define('_COUNTRY_BV', 'Bouvet Island');
define('_COUNTRY_BW', 'Ботсвана');
define('_COUNTRY_BY', 'Белоруссия');
define('_COUNTRY_BZ', 'Белиз');
define('_COUNTRY_CA', 'Канада');
define('_COUNTRY_CC', 'Кокосовые острова (острова Килинг)');
define('_COUNTRY_CD', 'Конго (Дем. Респ.)');
define('_COUNTRY_CF', 'Центральноафриканская Республика');
define('_COUNTRY_CG', 'Конго');
define('_COUNTRY_CH', 'Швейцария');
define('_COUNTRY_CI', 'Кот-д\'Ивуар');
define('_COUNTRY_CK', 'Острова Кука');
define('_COUNTRY_CL', 'Чили');
define('_COUNTRY_CM', 'Камерун');
define('_COUNTRY_CN', 'Китай');
define('_COUNTRY_CO', 'Колумбия');
define('_COUNTRY_CR', 'Коста-Рика');
define('_COUNTRY_CS', 'Чехословакия');	//  Not listed in ISO 3166
define('_COUNTRY_CU', 'Куба');
define('_COUNTRY_CV', 'Зелёный мыс');
define('_COUNTRY_CX', 'Остров Рождества');
define('_COUNTRY_CY', 'Кипр');
define('_COUNTRY_CZ', 'Чешская республика');
define('_COUNTRY_DE', 'Германия');
define('_COUNTRY_DJ', 'Джибути');
define('_COUNTRY_DK', 'Дания');
define('_COUNTRY_DM', 'Доминиканская республика');
define('_COUNTRY_DO', 'Доминиканская Республика');
define('_COUNTRY_DZ', 'Алжир');
define('_COUNTRY_EC', 'Эквадор');
define('_COUNTRY_EE', 'Эстония');
define('_COUNTRY_EG', 'Египет');
define('_COUNTRY_EH', 'Западная Сахара');
define('_COUNTRY_ER', 'Эритрея');
define('_COUNTRY_ES', 'Испания');
define('_COUNTRY_ET', 'Эфиопия');
define('_COUNTRY_FI', 'Финляндия');
define('_COUNTRY_FJ', 'Фиджи');
define('_COUNTRY_FK', 'Фолклендские острова');
define('_COUNTRY_FM', 'Микронезия');
define('_COUNTRY_FO', 'Faroe Islands');
define('_COUNTRY_FR', 'Франция');
define('_COUNTRY_FX', 'Франция, Столичная');	//  Not listed in ISO 3166
define('_COUNTRY_GA', 'Габон');
define('_COUNTRY_GB', 'Великобритания');
define('_COUNTRY_GD', 'Гренада');
define('_COUNTRY_GE', 'Грузия');
define('_COUNTRY_GF', 'Французская Гвиана');
define('_COUNTRY_GG', 'Гернси');
define('_COUNTRY_GH', 'Гана');
define('_COUNTRY_GI', 'Гибралтар');
define('_COUNTRY_GL', 'Остров Гренландия');
define('_COUNTRY_GM', 'Гамбия');
define('_COUNTRY_GN', 'Гвинея');
define('_COUNTRY_GP', 'Остров Гваделупа');
define('_COUNTRY_GQ', 'Экваториальная Гвинея');
define('_COUNTRY_GR', 'Греция');
define('_COUNTRY_GS', 'S. Georgia and S. Sandwich Isls.');
define('_COUNTRY_GT', 'Гватемала');
define('_COUNTRY_GU', 'Гуам');
define('_COUNTRY_GW', 'Гвинея - Бисау');
define('_COUNTRY_GY', 'Гайана');
define('_COUNTRY_HK', 'Гонконг');
define('_COUNTRY_HM', 'Heard and McDonald Islands');
define('_COUNTRY_HN', 'Гондурас');
define('_COUNTRY_HR', 'Хорватия');
define('_COUNTRY_HT', 'Гаити');
define('_COUNTRY_HU', 'Венгрия');
define('_COUNTRY_ID', 'Индонезия');
define('_COUNTRY_IE', 'Ирландия');
define('_COUNTRY_IL', 'Израиль');
define('_COUNTRY_IM', 'Остров Мэн');
define('_COUNTRY_IN', 'Индия');
define('_COUNTRY_IO', 'Британская территория Индийского океана');
define('_COUNTRY_IQ', 'Ирак');
define('_COUNTRY_IR', 'Иран');
define('_COUNTRY_IS', 'Исландия');
define('_COUNTRY_IT', 'Италия');
define('_COUNTRY_JM', 'Ямайка');
define('_COUNTRY_JO', 'Иордания');
define('_COUNTRY_JP', 'Япония');
define('_COUNTRY_KE', 'Кения');
define('_COUNTRY_KG', 'Кыргызстан');
define('_COUNTRY_KH', 'Камбоджа');
define('_COUNTRY_KI', 'Кирибати');
define('_COUNTRY_KM', 'Коморские острова');
define('_COUNTRY_KN', 'Сент-Киттс и Невис');
define('_COUNTRY_KP', 'Северная Корея');
define('_COUNTRY_KR', 'Южная Корея');
define('_COUNTRY_KW', 'Кувейт');
define('_COUNTRY_KY', 'Каймановы острова');
define('_COUNTRY_KZ', 'Казахстан');
define('_COUNTRY_LA', 'Лаос');
define('_COUNTRY_LB', 'Ливан');
define('_COUNTRY_LC', 'Сент-Люсия');
define('_COUNTRY_LI', 'Лихтенштейн');
define('_COUNTRY_LK', 'Шри-Ланка');
define('_COUNTRY_LR', 'Либерия');
define('_COUNTRY_LS', 'Лесото');
define('_COUNTRY_LT', 'Литва');
define('_COUNTRY_LU', 'Люксембург');
define('_COUNTRY_LV', 'Латвия');
define('_COUNTRY_LY', 'Ливия');
define('_COUNTRY_MA', 'Марокко');
define('_COUNTRY_MC', 'Монако');
define('_COUNTRY_MD', 'Молдова');
define('_COUNTRY_ME', 'Черногория');
define('_COUNTRY_MF', 'Сен-Мартен');
define('_COUNTRY_MG', 'Мадагаскар');
define('_COUNTRY_MH', 'Маршалловы острова');
define('_COUNTRY_MK', 'Македония');
define('_COUNTRY_ML', 'Мали');
define('_COUNTRY_MM', 'Myanmar');
define('_COUNTRY_MN', 'Монголия');
define('_COUNTRY_MO', 'Макао');
define('_COUNTRY_MP', 'Северные Марианские острова');
define('_COUNTRY_MQ', 'Мартиника');
define('_COUNTRY_MR', 'Мавритания');
define('_COUNTRY_MS', 'Монтсеррат');
define('_COUNTRY_MT', 'Мальта');
define('_COUNTRY_MU', 'Маврикий');
define('_COUNTRY_MV', 'Мальдивы');
define('_COUNTRY_MW', 'Малави');
define('_COUNTRY_MX', 'Мексика');
define('_COUNTRY_MY', 'Малайзия');
define('_COUNTRY_MZ', 'Мозамбик');
define('_COUNTRY_NA', 'Намибия');
define('_COUNTRY_NC', 'Новая Каледония');
define('_COUNTRY_NE', 'Нигер');
define('_COUNTRY_NF', 'Остров Норфолк');
define('_COUNTRY_NG', 'Нигерия');
define('_COUNTRY_NI', 'Никарагуа');
define('_COUNTRY_NL', 'Нидерланды');
define('_COUNTRY_NO', 'Норвегия');
define('_COUNTRY_NP', 'Непал');
define('_COUNTRY_NR', 'Науру');
define('_COUNTRY_NT', 'Нейтральная Зона');
define('_COUNTRY_NU', 'Ниуэ');
define('_COUNTRY_NZ', 'Новая Зеландия');
define('_COUNTRY_OM', 'Оман');
define('_COUNTRY_PA', 'Панама');
define('_COUNTRY_PE', 'Перу');
define('_COUNTRY_PF', 'Французская Полинезия');
define('_COUNTRY_PG', 'Папуа-Новая Гвинея');
define('_COUNTRY_PH', 'Филиппины');
define('_COUNTRY_PK', 'Пакистан');
define('_COUNTRY_PL', 'Польша');
define('_COUNTRY_PM', 'St. Pierre and Miquelon');
define('_COUNTRY_PN', 'Pitcairn');
define('_COUNTRY_PR', 'Пуэрто-Рико');
define('_COUNTRY_PS', 'Палестина');
define('_COUNTRY_PT', 'Португалия');
define('_COUNTRY_PW', 'Палау');
define('_COUNTRY_PY', 'Парагвай');
define('_COUNTRY_QA', 'Катар');
define('_COUNTRY_RE', 'Reunion');
define('_COUNTRY_RO', 'Румыния');
define('_COUNTRY_RS', 'Сербия');
define('_COUNTRY_RU', 'Российская Федерация');
define('_COUNTRY_RW', 'Руанда');
define('_COUNTRY_SA', 'Саудовская Аравия');
define('_COUNTRY_SB', 'Соломоновы Острова');
define('_COUNTRY_SC', 'Сейшельские острова');
define('_COUNTRY_SD', 'Судан');
define('_COUNTRY_SE', 'Швеция');
define('_COUNTRY_SG', 'Сингапур');
define('_COUNTRY_SH', 'С-Хелена');
define('_COUNTRY_SI', 'Словения');
define('_COUNTRY_SJ', 'Svalbard and Jan Mayen Islands');
define('_COUNTRY_SK', 'Словакия');
define('_COUNTRY_SL', 'Сьерра-Леоне');
define('_COUNTRY_SM', 'Сан-Марино');
define('_COUNTRY_SN', 'Сенегал');
define('_COUNTRY_SO', 'Сомали');
define('_COUNTRY_SR', 'Суринам');
define('_COUNTRY_ST', 'Sao Tome and Principe');
define('_COUNTRY_SU', 'СССР');	//  Not listed in ISO 3166
define('_COUNTRY_SV', 'Сальвадор');
define('_COUNTRY_SY', 'Сирия');
define('_COUNTRY_SZ', 'Свазиленд');
define('_COUNTRY_TC', 'Острова Теркс и Кайкос');
define('_COUNTRY_TD', 'Чад');
define('_COUNTRY_TF', 'Французские Южные Территории');
define('_COUNTRY_TG', 'Того');
define('_COUNTRY_TH', 'Тайланд');
define('_COUNTRY_TJ', 'Таджикистан');
define('_COUNTRY_TK', 'Токелау');
define('_COUNTRY_TL', 'Timor-Leste');
define('_COUNTRY_TM', 'Туркмения');
define('_COUNTRY_TN', 'Тунис');
define('_COUNTRY_TO', 'Тонга');
define('_COUNTRY_TP', 'Восточный Тимор');	//  Not listed in ISO 3166
define('_COUNTRY_TR', 'Турция');
define('_COUNTRY_TT', 'Тринидад и Тобаго');
define('_COUNTRY_TV', 'Тувалу');
define('_COUNTRY_TW', 'Tайвань');
define('_COUNTRY_TZ', 'Танзания');
define('_COUNTRY_UA', 'Украина');
define('_COUNTRY_UG', 'Уганда');
define('_COUNTRY_UK', 'Соединённое Королевство');
define('_COUNTRY_UM', 'US Minor Outlying Islands');
define('_COUNTRY_US', 'Соединённые Штаты');
define('_COUNTRY_UY', 'Уругвай');
define('_COUNTRY_UZ', 'Узбекистан');
define('_COUNTRY_VA', 'Ватиканское государство');
define('_COUNTRY_VC', 'Сент-Винсент и Гренадины');
define('_COUNTRY_VE', 'Венесуэла');
define('_COUNTRY_VG', 'Виргинские острова (Британия)');
define('_COUNTRY_VI', 'Виргинские острова (США)');
define('_COUNTRY_VN', 'Вьетнам');
define('_COUNTRY_VU', 'Вануату');
define('_COUNTRY_WF', 'Острова Уоллис и Футуна');
define('_COUNTRY_WS', 'Острова Самоа');
define('_COUNTRY_YE', 'Йемен');
define('_COUNTRY_YT', 'Mayotte');
define('_COUNTRY_YU', 'Югославия');	//  Not listed in ISO 3166
define('_COUNTRY_ZA', 'Южная Африка');
define('_COUNTRY_ZM', 'Замбия');
define('_COUNTRY_ZR', 'Заир');	//  Not listed in ISO 3166
define('_COUNTRY_ZW', 'Зимбабве');
?>