/**
* Translation of TinyMCE for Persian users
*
* @copyright	      http://www.impresscms.org/ The ImpressCMS Project 
* @license		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License (GPL)
* @package	      Translations
* @since		 3.0.6.2
* @author		Sina Asghari <pesian_stranger@users.sourceforge.net>
* @version		$Id$
*/
tinyMCE.addI18n('fa.media_dlg',{
title:"درج/ویرایش رسانه جاسازی شده",
general:"عمومی",
advanced:"پیشرفته",
file:"فایل/URL",
list:"لیست",
size:"ابعاد",
preview:"پیش‌نمایش",
constrain_proportions:"اعمال تناسبی",
type:"نوع",
id:"شناسه",
name:"نام",
class_name:"کلاس",
vspace:"فاصله عمودی",
hspace:"فاصله افقی",
play:"پخش خودکار",
loop:"حلقه‌ای",
menu:"نمایش منو",
quality:"کیفیت",
scale:"مقیاس",
align:"تراز",
salign:"SAlign",
wmode:"WMode",
bgcolor:"پس‌زمینه",
base:"پایه",
flashvars:"متغیر‌های فلش",
liveconnect:"اتصال زنده SW",
autohref:"HREF خودکار",
cache:"ذخیره‌سازی",
hidden:"مخفی",
controller:"کنترل کننده",
kioskmode:"حالت دکّه‌ای",
playeveryframe:"پخش هر قاب",
targetcache:"Cache هدف",
correction:"بدون تصحیح",
enablejavascript:"فعال کردن JavaScript",
starttime:"زمان شروع",
endtime:"زمان پایان",
href:"Href",
qtsrcchokespeed:"سرعت Choke",
target:"هدف",
volume:"درجه صدا",
autostart:"شروع خودکار",
enabled:"فعال شده",
fullscreen:"تمام صفحه",
invokeurls:"Invoke URLs",
mute:"بی‌صدا",
stretchtofit:"کشیدن برای گنجاندن",
windowlessvideo:"Windowless video",
balance:"توازن",
baseurl:"URL پایه",
captioningid:"Captioning id",
currentmarker:"نشانگر فعلی",
currentposition:"موقعیت فعلی",
defaultframe:"قاب پیشفرض",
playcount:"تعداد پخش",
rate:"سرعت",
uimode:"حالت رابط کاربر",
flash_options:"گزینه‌های فلش",
qt_options:"گزینه‌های Quicktime",
wmp_options:"گزینه‌های Windows media player",
rmp_options:"گزینه‌های Real media player",
shockwave_options:"گزینه‌های Shockwave",
autogotourl:"رفتن خودکار به URL",
center:"وسط",
imagestatus:"وضعیت تصویر",
maintainaspect:"نگهداری نرخ پهنا به ارتفاع",
nojava:"بدون Java",
prefetch:"پیش واکشی",
shuffle:"در هم",
console:"Console",
numloop:"تعداد حلقه‌ها",
controls:"کنترل‌ها",
scriptcallbacks:"Script callbacks",
swstretchstyle:"ایجاد ترکیب‌بندی",
swstretchhalign:"کشیدن تراز افقی",
swstretchvalign:"کشیدن تراز عمودی",
sound:"صدا",
progress:"پیشرفت",
qtsrc:"QT Src",
qt_stream_warn:"Streamed rtsp resources should be added to the QT Src field under the advanced tab.\nYou should also add a non streamed version to the Src field..",
align_top:"بالا",
align_right:"راست",
align_bottom:"پایین",
align_left:"چپ",
align_center:"وسط",
align_top_left:"بالا-چپ",
align_top_right:"بالا-راست",
align_bottom_left:"پایین-چپ",
align_bottom_right:"پاسسن-راست",
flv_options:"انتخاب‌های ویدئوی Flash",
flv_scalemode:"نوع قیاسی",
flv_buffer:"میانگیر",
flv_startimage:"تصویر آغازین",
flv_starttime:"زمان آغاز",
flv_defaultvolume:"بلندی پیشفرض صدا",
flv_hiddengui:"Hidden GUI",
flv_autostart:"پخش خودکار",
flv_loop:"بازه",
flv_showscalemodes:"Show scale modes",
flv_smoothvideo:"Smooth video",
flv_jscallback:"JS Callback",
});