<?php

/**
* $Id: main.php,v 1.2 2007/02/11 14:42:31 dap997 Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION"                  , "Wykonaj");
define("_MD_SSECTION_ADD_FILE"                , "Dodaj plik");
define("_MD_SSECTION_ADD_FILE_INTRO"          , "Proszę wypełnić poniższe pola aby dodać plik do artykułu '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE"          , "Dodaj plik do artykułu");
define("_MD_SSECTION_ADMIN_PAGE"              , ":: Administracja ::");
define("_MD_SSECTION_ALL"                     , "Wszystko");
define("_MD_SSECTION_ALLOWCOMMENTS"           , "Pozwolić na komentowanie?");
define("_MD_SSECTION_APPROVE"                 , "Zaakceptuj");
define("_MD_SSECTION_BODY"                    , "Część główna");
define("_MD_SSECTION_BODY_DSC"                , "Część główna artykułu");
define("_MD_SSECTION_BODY_REQ"                , "Część główna*");
define("_MD_SSECTION_CANCEL"                  , "Cofnij");
define("_MD_SSECTION_CATEGORY"                , "Kategoria");
define("_MD_SSECTION_CATEGORY_DSC"            , "Kategoria artykułu.");
define("_MD_SSECTION_CATEGORY_EDIT"           , "Edytuj kategorie");
define("_MD_SSECTION_CATEGORY_SUMMARY"        , "Podsumowanie dla %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC", "Here is a list of all articles within this category. Simply click on a title to see the entire article.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO"   , "Podkategorie w %s.");
define("_MD_SSECTION_CLEAR"                   , "Wyczyść");
define("_MD_SSECTION_CLONE", "Dupplicate article");
define("_MD_SSECTION_COMMENTS"                , "Komentarze");
define("_MD_SSECTION_CREATE"                  , "Utwórz artykuł");
define("_MD_SSECTION_DATE"                    , "Data");
define("_MD_SSECTION_DATESUB"                 , "Opublikowany dnia");
define("_MD_SSECTION_DELETE"                  , "Skasuj artykuł");
define("_MD_SSECTION_DESCRIPTION"             , "Opis");
define("_MD_SSECTION_DOHTML"                  , "Włącz używanie HTML");
define("_MD_SSECTION_DOIMAGE"                 , "Włącz używanie obrazków");
define("_MD_SSECTION_DOLINEBREAK"             , "Włącz używanie lini - linebreak");
define("_MD_SSECTION_DOSMILEY"                , "Włącz używanie buźki ");
define("_MD_SSECTION_DOWNLOAD_FILE"           , "Ściągnij ten plik");
define("_MD_SSECTION_DOXCODE"                 , "Włącz używanie codów XOOPS");
define("_MD_SSECTION_EDIT"                    , "Edytuj artykuł");
define("_MD_SSECTION_EDIT_ARTICLE", "Edit an article");
define("_MD_SSECTION_EMPTY"                   , "Ta kategoria nie posiada obecnie żadnej podkategorii i żadnego artykułu");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED"    , "Wystąpił błąd. Artykuł nie został zapisany do bazy danych.");
define("_MD_SSECTION_FILE"                    , "Plików");
define("_MD_SSECTION_FILE_ADD"                , "Dodaj plik");
define("_MD_SSECTION_FILE_ADDING"             , "Dodaj nowy plik");
define("_MD_SSECTION_FILE_ADDING_DSC"         , "Proszę wypełnić następujące pola aby móc dodać plik do artykułu.");
define("_MD_SSECTION_FILE_DESCRIPTION"        , "Opis");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC"    , "Opis pliku, który zostanie wczytany.");
define("_MD_SSECTION_FILE_EDITING"            , "Edytuj plik");
define("_MD_SSECTION_FILE_EDITING_DSC"        , "Możesz edytować ten plik. Wszelkie zmiany będą od razu widoczne dla użytkownika.");
define("_MD_SSECTION_FILE_EDITING_ERROR"      , "Wystąpił błąd w czasie modyfikowania pliku.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS"    , "Plik został zmodyfikowany.");
define("_MD_SSECTION_FILE_INFORMATIONS"       , "Informacje o pliku");
define("_MD_SSECTION_FILE_NAME_DSC"           , "Nazwa, która będzie używana do identyfikacji pliku.");
define("_MD_SSECTION_FILE_STATUS", "File visible ?");
define("_MD_SSECTION_FILE_STATUS_DSC", "If you select no, the file will not be visible from the user side.");
define("_MD_SSECTION_FILE_TO_UPLOAD"          , "Plik do wczytania na serwer :");
define("_MD_SSECTION_FILE_TYPE"               , "Typ pliku");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER", "Upload again");
define("_MD_SSECTION_FILENAME"                , "Nazwa pliku");
define("_MD_SSECTION_FILES_LINKED"            , "Pliki powiązane z tym artykułem");
define("_MD_SSECTION_FILEUPLOAD_ERROR"        , "W czasie wczytywania pliku wystąpił błąd.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS"      , "Plik został wczytany.");
define("_MD_SSECTION_FINDITEMHERE"            , "Znajdź artykuł : ");
define("_MD_SSECTION_GOODDAY"                 , "Witaj, ");
define("_MD_SSECTION_HITS"                    , "Odsłon");
define("_MD_SSECTION_HITSDETAIL"              , "" . "Ten artykuł był czytany");
define("_MD_SSECTION_HOME"                    , "Powrót - Home");
define("_MD_SSECTION_IMAGE_ITEM"              , "Obrazek");
define("_MD_SSECTION_IMAGE_ITEM_DSC"          , "Obrazek przedstawiający ten artykuł");
define("_MD_SSECTION_IMAGE_UPLOAD"                    , "Obrazki");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC"                , "Wybierz obrazek by ustawić go jako obrazek dla kategorii.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC"           , "Wybierz obrazek by ustawić go jako obrazek dla artykułu.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY"        , "Podsumowanie kategorii");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO"   , "Lista głównych kategorii i podkategorii. Wybierz kategorię aby zobaczyć artykuły znajdujące się w niej.");
define("_MD_SSECTION_INDEX_ITEMS"                     , "Najnowsze artykuły");
define("_MD_SSECTION_INDEX_ITEMS_INFO"                , "Lista najnowszych artykułów.");
define("_MD_SSECTION_INTITEM"                         , "Zobacz ten artykuł na %s");
define("_MD_SSECTION_INTITEMFOUND"                    , "Interesujący artykuł, który znalazłem na %s");
define("_MD_SSECTION_ITEM"                            , "artykuł");
define("_MD_SSECTION_ITEM_CAP"                        , "Artykuł");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED"     , "Twój artykuł został wysłany i automatycznie zaaprobowany. Dziękujemy za jego dodanie!");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL"     , "Twój artykuł został wysłany i oczekuje na akceptację przez moderatora .<br />. Dziękujemy za jego dodanie!");
define("_MD_SSECTION_ITEMCOMEFROM"                    , "Ten artykuł został znaleziony na");
define("_MD_SSECTION_ITEMMODIFIED"                    , "Artykuł został zmodyfikowany!");
define("_MD_SSECTION_ITEMS"                           , "Artykuły");
define("_MD_SSECTION_ITEMS_INFO"                      , "Artykuły należące do tej kategorii.");
define("_MD_SSECTION_ITEMS_LINKS"                     , "Nawigacją przez artykuły");
define("_MD_SSECTION_ITEMS_TITLE"                     , "Artykuły w %s");
define("_MD_SSECTION_LAST_SMARTITEM"                  , "Najnowszy artykuł");
define("_MD_SSECTION_MAIL"                            , "Wyślij artykuł");
define("_MD_SSECTION_MAINHEAD"                        , "Witaj w ");
define("_MD_SSECTION_MAINNOITEMS"                     , "Nie ma żadnych artykułów w tej kategorii");
define("_MD_SSECTION_MAINNOSELECTCAT"                 , "Nie wybrałeś poprawnej kategorii");
define("_MD_SSECTION_NAME"                            , "Nazwa");
define("_MD_SSECTION_NEED_CATEGORY_ITEM", "To create an article, you must first create a category.");
define("_MD_SSECTION_NEXT_ITEM"                       , "Następny artykuł");
define("_MD_SSECTION_NO"                              , "Nie");
define("_MD_SSECTION_NO_CAT_EXISTS"                   , "Niestety jeszcze nie zdefiniowano żadnej kategorii.<br /> Proszę napisz o tym do administratora systemu.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS"              , "Niestety nie masz prawa do tej strefy.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS"              , "Niestety nie ma artykułów do wyświetlenia.");
define("_MD_SSECTION_NOCATEGORYSELECTED"              , "Nie wybrałeś poprawnej kategorii !");
define("_MD_SSECTION_NOITEMS_INFO"                    , "Niestety nie ma artykułów do wyświetlenia.");
define("_MD_SSECTION_NOITEMSELECTED"                  , "Nie wybrałeś poprawnego artykułu!");
define("_MD_SSECTION_NONE"                            , "Żaden");
define("_MD_SSECTION_NOTIFY"                          , "Powiadomić o publikacji?");
define("_MD_SSECTION_OF"                              , "z - of");
define("_MD_SSECTION_ON"                              , "na - on");
define("_MD_SSECTION_OPTIONS"                         , "Opcje");
define("_MD_SSECTION_OTHER_ITEMS"                     , "Inne artykuły w tej kategorii");
define("_MD_SSECTION_PAGE"                            , "Strona");
define("_MD_SSECTION_PDF", "View this article in PDF format");
define("_MD_SSECTION_POSTEDBY"                        , "Opublikowany przez %s na %s");
define("_MD_SSECTION_PREVIEW"                         , "Podgląd");
define("_MD_SSECTION_PREVIOUS_ITEM"                   , "Wcześniejszy artykuł");
define("_MD_SSECTION_PRINT"                           , "Wydrukuj artykuł");
define("_MD_SSECTION_PRINTERFRIENDLY"                 , "Wydrukuj artykuł w wersji przyjaznej do drukowania.");
define("_MD_SSECTION_READMORE"                        , "Czytaj więcej...");
define("_MD_SSECTION_READS"                           , "czytano");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY"                       , "Wyślij artykuł do znajomego");
define("_MD_SSECTION_SMARTITEMS_INFO"                 , "Lista artykułów w tej kategorii.");
define("_MD_SSECTION_SUB_CLONE", "Dupplicate an article");
define("_MD_SSECTION_SUB_INTRO", "please fill this form to send your article. The site adminisrator will review it and then publish it as soon as possible. Thank you in advance for your contribution.");
define("_MD_SSECTION_SUB_SMNAME"                      , "Wyślij artykuł");
define("_MD_SSECTION_SUB_SNEWNAME"                    , "Wyślij artykuł");
define("_MD_SSECTION_SUBMIT"                          , "Wyślij artykuł");
define("_MD_SSECTION_SUBMIT_ERROR"                    , "W czasie wysyłania artykułu wystąpił błąd. Artykuł nie został wysłany.");
define("_MD_SSECTION_SUBMITITEM"                      , "Wyślij artykuł");
define("_MD_SSECTION_SUMMARY"                         , "Wstęp");
define("_MD_SSECTION_SUMMARY_DSC"                     , "Wstęp artykułu");
define("_MD_SSECTION_THE"                             , "");
define("_MD_SSECTION_TIMES"                           , "razy");
define("_MD_SSECTION_TITLE"                           , "Tytuł");
define("_MD_SSECTION_TITLE_REQ"                       , "Tytuł*");
define("_MD_SSECTION_TOTAL_SMARTITEMS"                , "Artykułów w sumie");
define("_MD_SSECTION_UNKNOWNERROR"                    , "BŁĄD. Powrót do strony, z której przyszedłeś!");
define("_MD_SSECTION_UPLOAD"                          , "Wczytaj");
define("_MD_SSECTION_UPLOAD_FILE"                     , "Wczytaj plik");
define("_MD_SSECTION_VIEW_MORE"                       , "Przeczytaj artykuł");
define("_MD_SSECTION_WEIGHT"                          , "Waga");
define("_MD_SSECTION_WHO_WHEN"                        , "Opublikowany przez %s na %s");
define("_MD_SSECTION_YES"                             , "Tak");

define('_MD_SSECTION_PRINT_CLOSE'					  , 'Zamknij okno');

?>