<?php
include_once XOOPS_ROOT_PATH . '/language/' . $GLOBALS['xoopsConfig']['language']
    . '/calendar.php';
define('_MD_CLEAR_CRITERIA', "Initialiser les critères" );
define('_MD_EXTCAL_1_FR', '1er ' . _CAL_FRIDAY);
define('_MD_EXTCAL_1_MO', '1er ' . _CAL_MONDAY);
define('_MD_EXTCAL_1_SA', '1er ' . _CAL_SATURDAY);
define('_MD_EXTCAL_1_SU', '1er ' . _CAL_SUNDAY);
define('_MD_EXTCAL_1_TH', '1er ' . _CAL_THURSDAY);
define('_MD_EXTCAL_1_TU', '1er ' . _CAL_TUESDAY);
define('_MD_EXTCAL_1_WE', '1er ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_2_FR', '2nd ' . _CAL_FRIDAY);
define('_MD_EXTCAL_2_MO', '2nd ' . _CAL_MONDAY);
define('_MD_EXTCAL_2_SA', '2nd ' . _CAL_SATURDAY);
define('_MD_EXTCAL_2_SU', '2nd ' . _CAL_SUNDAY);
define('_MD_EXTCAL_2_TH', '2nd ' . _CAL_THURSDAY);
define('_MD_EXTCAL_2_TU', '2nd ' . _CAL_TUESDAY);
define('_MD_EXTCAL_2_WE', '2nd ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_3_FR', '3eme ' . _CAL_FRIDAY);
define('_MD_EXTCAL_3_MO', '3eme ' . _CAL_MONDAY);
define('_MD_EXTCAL_3_SA', '3eme ' . _CAL_SATURDAY);
define('_MD_EXTCAL_3_SU', '3eme ' . _CAL_SUNDAY);
define('_MD_EXTCAL_3_TH', '3eme ' . _CAL_THURSDAY);
define('_MD_EXTCAL_3_TU', '3eme ' . _CAL_TUESDAY);
define('_MD_EXTCAL_3_WE', '3eme ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_4_FR', '4eme ' . _CAL_FRIDAY);
define('_MD_EXTCAL_4_MO', '4eme ' . _CAL_MONDAY);
define('_MD_EXTCAL_4_SA', '4eme ' . _CAL_SATURDAY);
define('_MD_EXTCAL_4_SU', '4eme' . _CAL_SUNDAY);
define('_MD_EXTCAL_4_TH', '4eme ' . _CAL_THURSDAY);
define('_MD_EXTCAL_4_TU', '4eme ' . _CAL_TUESDAY);
define('_MD_EXTCAL_4_WE', '4eme ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_ABSENT', "Absent"); 
define('_MD_EXTCAL_ACTION_COME', "S'est incrit"); 
define('_MD_EXTCAL_ACTION_DELEGATION', "Donner délégation"); 
define('_MD_EXTCAL_ACTION_DESINSCRIPTION', "S'est désinscrit"); 
define('_MD_EXTCAL_ACTION_INSCRIPTION', "S'est incrit"); 
define('_MD_EXTCAL_ACTION_MESSAGE', "Informe du message suivant : "); 
define('_MD_EXTCAL_ACTION_NONE', "S'est désinscrit"); 
define('_MD_EXTCAL_ACTION_NOTCOME', "Sera absent"); 
define('_MD_EXTCAL_ADD_ME', "Ajoutez-moi");
define('_MD_EXTCAL_ADDRESS', "Adresse");
define('_MD_EXTCAL_ALPHA', "Alphabétique" );
define('_MD_EXTCAL_AND', "Et");
define('_MD_EXTCAL_APR', "Avr");
define('_MD_EXTCAL_AUG', "Aoû");
define('_MD_EXTCAL_CATEGORY', "Catégorie");
define('_MD_EXTCAL_CITATION', "Citation");
define('_MD_EXTCAL_CONTACT', "Contact");
define('_MD_EXTCAL_CONTACT_INFO', "Informations de contact");
define('_MD_EXTCAL_DAILY', "Journalière");
define('_MD_EXTCAL_DAY', "jour" );
define('_MD_EXTCAL_DAY_NUM_MONTH', "(Jour du mois)");
define('_MD_EXTCAL_DAYS', "jour(s)");
define('_MD_EXTCAL_DEC', 'Dec');
define('_MD_EXTCAL_DEL_IMG', "Supprimer l'image");
define('_MD_EXTCAL_DESCRIPTION', "Description");
define('_MD_EXTCAL_DEVISE1', "Euro");
define('_MD_EXTCAL_DEVISE2', "Euros");
define('_MD_EXTCAL_DEVISE3', "€");
define('_MD_EXTCAL_DURING', "Pendant");
define('_MD_EXTCAL_EDIT_EVENT', "Modifier un évènement");
define('_MD_EXTCAL_EMAIL', "Courrier éléctronique");
define('_MD_EXTCAL_END', "Fin");
define('_MD_EXTCAL_END_DATE', "Date de fin");
define('_MD_EXTCAL_ETABLISSEMENT', "Lieu");
define('_MD_EXTCAL_ETABLISSEMENT_ADD', "Ajouter un établissement");
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE', "Adresse");
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE2', "Adresse 2");
define('_MD_EXTCAL_ETABLISSEMENT_CATEGORIE', "Catégorie");
define('_MD_EXTCAL_ETABLISSEMENT_CP', "Code Postal");
define('_MD_EXTCAL_ETABLISSEMENT_DATE', "Date : ");
define('_MD_EXTCAL_ETABLISSEMENT_DEBUT', "Début : ");
define('_MD_EXTCAL_ETABLISSEMENT_DELETE', "Supprimer l'établissement");
define('_MD_EXTCAL_ETABLISSEMENT_DESCRIPTION', "Description");
define('_MD_EXTCAL_ETABLISSEMENT_DIVERS', "Divers");
define('_MD_EXTCAL_ETABLISSEMENT_EDIT', "Modifier l'établissement");
define('_MD_EXTCAL_ETABLISSEMENT_EVENTS_VENIR', "Les évènements à venir");
define('_MD_EXTCAL_ETABLISSEMENT_FIN', "Fin : ");
define('_MD_EXTCAL_ETABLISSEMENT_HORAIRES', "Horaires");
define('_MD_EXTCAL_ETABLISSEMENT_INFO_COMPL', "Informations complémentaires : ");
define('_MD_EXTCAL_ETABLISSEMENT_LIEU', "Lieu : ");
define('_MD_EXTCAL_ETABLISSEMENT_MAIL', "Adresse de messagerie");
define('_MD_EXTCAL_ETABLISSEMENT_MAP', "Plan");
define('_MD_EXTCAL_ETABLISSEMENT_MAP2', "Voir le plan");
define('_MD_EXTCAL_ETABLISSEMENT_NOM', "Nom");
define('_MD_EXTCAL_ETABLISSEMENT_ORGANISATEUR', "Organisateur : ");
define('_MD_EXTCAL_ETABLISSEMENT_PRICE', "Prix");
define('_MD_EXTCAL_ETABLISSEMENT_SITE', "Site internet");
define('_MD_EXTCAL_ETABLISSEMENT_TARIFS', "Tarifs");
define('_MD_EXTCAL_ETABLISSEMENT_TEL_FIXE', "Téléphone fixe");
define('_MD_EXTCAL_ETABLISSEMENT_TEL_PORTABLE', "Téléphone portable");
define('_MD_EXTCAL_ETABLISSEMENT_VILLE', "Ville");
define('_MD_EXTCAL_EVENT', "Evènement");
define('_MD_EXTCAL_EVENT_CREATED', "Évènement créé");
define('_MD_EXTCAL_EVENT_END', "A une fin ?");
define('_MD_EXTCAL_EVENTS_FOUND', "%1\$s évènements trouvés" );
define('_MD_EXTCAL_EXPRESSION', "Expression (liste)");
define('_MD_EXTCAL_FEB', "Fév");
define('_MD_EXTCAL_FILE_ATTACHEMENT', "Attacher un fichier");
define('_MD_EXTCAL_FORM_IMG', "Visuel (%s)");
define('_MD_EXTCAL_FORMAT_DATE', "l dS of F Y h:i:s A");
define('_MD_EXTCAL_FR2', "Ve");
define('_MD_EXTCAL_ICONE_CLONE', "Dupliquer");
define('_MD_EXTCAL_ICONE_DELETE', "Supprimer");
define('_MD_EXTCAL_ICONE_EDIT', "Editer");
define('_MD_EXTCAL_ICONE_PRINT', "Imprimer");
define('_MD_EXTCAL_IMG', "Image (%s)");
define('_MD_EXTCAL_IMG_CONFIG', "%s ko max - largeur et/ou hauteur: %s pixels max");
define('_MD_EXTCAL_JAN', "Jan");
define('_MD_EXTCAL_JUL', "Jui");
define('_MD_EXTCAL_JUN', "Jun");
define('_MD_EXTCAL_LAST_FR', 'Dernier ' . _CAL_FRIDAY);
define('_MD_EXTCAL_LAST_MO', 'Dernier ' . _CAL_MONDAY);
define('_MD_EXTCAL_LAST_SA', 'Dernier ' . _CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU', 'Dernier ' . _CAL_SUNDAY);
define('_MD_EXTCAL_LAST_TH', 'Dernier ' . _CAL_THURSDAY);
define('_MD_EXTCAL_LAST_TU', 'Dernier ' . _CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE', 'Dernier ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_LIB_COME', "Inscription"); 
define('_MD_EXTCAL_LIB_NONE', "Aucun"); 
define('_MD_EXTCAL_LIB_NOTCOME', "Désinscription"); 
define('_MD_EXTCAL_LOCALISATION', "Localisation");
define('_MD_EXTCAL_MAR', "Mar");
define('_MD_EXTCAL_MAX_MEMBER_REACHED', "Le nombre maximum de participants est atteint");
define('_MD_EXTCAL_MAY', "Mai");
define('_MD_EXTCAL_MEMBERS_LIST', "Liste des membres");
define('_MD_EXTCAL_MO2', "Lu");
define('_MD_EXTCAL_MONTH', "mois");
define('_MD_EXTCAL_MONTHLY', "Mensuelle");
define('_MD_EXTCAL_MSG_0', "%1\$s ne peut être inscrit"); 
define('_MD_EXTCAL_MSG_1', "%1\$s vous informe de sa présence"); 
define('_MD_EXTCAL_MSG_2', "%1\$s vous informe de l'annulation de sa présence"); 
define('_MD_EXTCAL_MSG_3', "%1\$s vous informe de son absence"); 
define('_MD_EXTCAL_MSG_4', "%1\$s vous informe de l'annulation de son absence"); 
define('_MD_EXTCAL_NAV_AGENDA_DAY', "Agenda quotidien");
define('_MD_EXTCAL_NAV_AGENDA_WEEK', "Agenda hebdomadaire");
define('_MD_EXTCAL_NAV_CALMONTH', "Calendrier mensuel");
define('_MD_EXTCAL_NAV_CALWEEK', "Calendrier hebdomadaire");
define('_MD_EXTCAL_NAV_DAY', "Liste quotidienne");
define('_MD_EXTCAL_NAV_MONTH', "Liste mensuelle");
define('_MD_EXTCAL_NAV_NEW_EVENT', "Nouveau");
define('_MD_EXTCAL_NAV_SEARCH', "Chercher");
define('_MD_EXTCAL_NAV_WEEK', "Liste hebdomadaire");
define('_MD_EXTCAL_NAV_YEAR', "Liste annuelle");
define('_MD_EXTCAL_NBMEMBER', "Limite de participants");
define('_MD_EXTCAL_NBMEMBER_DESC', "0 = pas de limite");
define('_MD_EXTCAL_NO_RECCUR_EVENT', "Évènement non réccurent");
define('_MD_EXTCAL_NONE', "Aucun");
define('_MD_EXTCAL_NOV', "Nov");
define('_MD_EXTCAL_OCT', "Oct");
define('_MD_EXTCAL_ON', "le");
define('_MD_EXTCAL_OR', "Ou");
define('_MD_EXTCAL_OR_THE', "ou le");
define('_MD_EXTCAL_ORDER_BY', "Ordre de tri");
define('_MD_EXTCAL_ORDER_BY_ASC', "Croissant" );
define('_MD_EXTCAL_ORDER_BY_DESC', "Décroissant" );
define('_MD_EXTCAL_ORGANISATEUR', "Organisateur");
define('_MD_EXTCAL_PERIODE', "Période");
define('_MD_EXTCAL_POLITESSE', "Cordialement,");
define('_MD_EXTCAL_POSTED_BY', "Posté par");
define('_MD_EXTCAL_PRESENT', "Présent");
define('_MD_EXTCAL_PREVIEW', "Prévisualisation");
define('_MD_EXTCAL_PRICE', "Prix");
define('_MD_EXTCAL_RECCUR_POLICY', "Type de récurrence");
define('_MD_EXTCAL_RECCUR_RULE', "Régles de récurrence");
define('_MD_EXTCAL_REMOVE_ME', "Retirez-moi");
define('_MD_EXTCAL_RR_DAILY', "Tous les jours pendant %u jours");
define('_MD_EXTCAL_RR_MONTHLY', "Tous les mois, le %s pendant %u mois");
define('_MD_EXTCAL_RR_WEEKLY', "Toutes les semaines, le %s pendant %u semaines");
define('_MD_EXTCAL_RR_YEARLY', "Toutes les années, le %s le %s, pendant %u années");
define('_MD_EXTCAL_SA2', "Sa");
define('_MD_EXTCAL_SAME_ST_DATE', "Identique à la date de début");
define('_MD_EXTCAL_SEARCH', "Chercher");
define('_MD_EXTCAL_SEP', "Sep");
define('_MD_EXTCAL_SERACH_CRITERIA', "Critères de recherche");
define('_MD_EXTCAL_SERACH_ORDER_BY', "Critères de tri");
define('_MD_EXTCAL_START', "Début");
define('_MD_EXTCAL_START_DATE', "Début");
define('_MD_EXTCAL_STATUS', "Status");
define('_MD_EXTCAL_STATUS_DELEGUE', "Délégation");
define('_MD_EXTCAL_STATUS_DESINSCRIPTION', "Désinscription");
define('_MD_EXTCAL_STATUS_INSCRIPTION', "Inscription");
define('_MD_EXTCAL_STATUS_MESSAGE', "Information"); 
define('_MD_EXTCAL_SU2', "Di");
define('_MD_EXTCAL_SUBJECT_0', "Maximum de participations atteint"); 
define('_MD_EXTCAL_SUBJECT_1', "Notification de présence"); 
define('_MD_EXTCAL_SUBJECT_2', "Annulation de la notification de présence"); 
define('_MD_EXTCAL_SUBJECT_3', "Notification d'absence"); 
define('_MD_EXTCAL_SUBJECT_4', "Annulation de la notification d'absence"); 
define('_MD_EXTCAL_SUBJECT_COME', "Inscription de "); 
define('_MD_EXTCAL_SUBJECT_DELEGATION', "Délégation de "); 
define('_MD_EXTCAL_SUBJECT_DESINSCRIPTION', "Désinscription de "); 
define('_MD_EXTCAL_SUBJECT_INSCRIPTION', "Inscription de "); 
define('_MD_EXTCAL_SUBJECT_MESSAGE', "Message de "); 
define('_MD_EXTCAL_SUBJECT_NONE', "Désinscription de "); 
define('_MD_EXTCAL_SUBJECT_NOTCOME', "Absence de "); 
define('_MD_EXTCAL_SUBMIT_EVENT', "Soumettre un évènement");
define('_MD_EXTCAL_SUBMITED_EVENT', "Évènement soumis");
define('_MD_EXTCAL_TH2', "Je");
define('_MD_EXTCAL_TITLE', "Titre");
define('_MD_EXTCAL_TU2', "Ma");
define('_MD_EXTCAL_URL', "URL");
define('_MD_EXTCAL_VALIDATE', "Valider"); 
define('_MD_EXTCAL_WE2', "Me");
define('_MD_EXTCAL_WEEKLY', "Hebdomadaire");
define('_MD_EXTCAL_WEEKS', "semaine(s)");
define('_MD_EXTCAL_WHOS_GOING', "Qui vient ?");
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT', "Ajouté aux participants");
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT', "Supprimé des participants");
define('_MD_EXTCAL_WHOSNOT_GOING', "Qui ne vient pas ?");
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT', "Ajouté aux non participants");
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT', "Supprimé des non participants");
define('_MD_EXTCAL_WRONG_DATE_FORMAT', "Mauvais format de date");
define('_MD_EXTCAL_YEAR', "année" );
define('_MD_EXTCAL_YEARLY', "Annuelle");
define('_MD_EXTCAL_YEARS', "année(s)");
define('_MD_EXTCAL_DAY_MONDAY', "Lundi");
define('_MD_EXTCAL_DAY_TUESDAY', "Mardi");
define('_MD_EXTCAL_DAY_WEDNESDAY', "Mercredi");
define('_MD_EXTCAL_DAY_THURSDAY', "Jeudi");
define('_MD_EXTCAL_DAY_FRIDAY', "Vendredi");
define('_MD_EXTCAL_DAY_SATURDAY', "Samedi");
define('_MD_EXTCAL_DAY_SUNDAY', "Dimanche");
define('_MD_EXTCAL_ICONE', "Icône");
define('_MD_EXTCAL_SITE', "Site");
define('_MD_EXTCAL_VISIT_SITE', "Visiter le site internet");
?>