<?php
include_once(XOOPS_ROOT_PATH . '/modules/extcal/include/constantes.php');
define('_MI_EXTCAL_ABOUT',"À propos");
define('_MI_EXTCAL_AFTER',"Après");
define('_MI_EXTCAL_AGENDA_END_HOUR',"Agenda : Heure de fin");
define('_MI_EXTCAL_AGENDA_END_HOUR_DESC',"L'heure de fin détermine jusqu'à quelle heure l'agenda est détaillé. Les évènements postérieurs sont regroupés sur la dernière ligne de la journée");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY',"Agenda des jours : nombre de jours");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY_DESC',"Nombre de jours à afficher en colonnes. Chaque évènement est repésenté par un carré avec son titre.");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK',"Agenda des semaines : nombre de jours");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK_DESC',"Nombre de jours à afficher en colonnes. Chaque évènement est représenté par un carré avec une info-bulle.");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES',"Agenda : minutes");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES_DESC',"Nombre de minutes des tranches horaires des agendas");
define('_MI_EXTCAL_AGENDA_START_HOUR',"Agenda : Heure de début");
define('_MI_EXTCAL_AGENDA_START_HOUR_DESC',"L'heure de début détermine à partir de quelle tranche horaire l'agenda est détaillé. Entre 0 et l'heure de début, tous les évènements sont groupés sur la première ligne '00:00'");
define('_MI_EXTCAL_ASCENDING',"Ascendant");
define('_MI_EXTCAL_BEFORE',"Avant");
define('_MI_EXTCAL_BNAME1',"Minical");
define('_MI_EXTCAL_BNAME1_DESC',"Mini calendrier");
define('_MI_EXTCAL_BNAME2',"Évènements à la une");
define('_MI_EXTCAL_BNAME2_DESC',"Affiche les évènements à la une");
define('_MI_EXTCAL_BNAME3',"Évènements à venir");
define('_MI_EXTCAL_BNAME3_DESC',"Affiche les X prochains évènements");
define('_MI_EXTCAL_BNAME4',"Évènements du jour");
define('_MI_EXTCAL_BNAME4_DESC',"Affiche les évènements du jour");
define('_MI_EXTCAL_BNAME5',"Nouveaux évènements");
define('_MI_EXTCAL_BNAME5_DESC',"Affiche les X prochains évènements");
define('_MI_EXTCAL_BNAME6',"Évènements aléatoires");
define('_MI_EXTCAL_BNAME6_DESC',"Affiche des évènements aléatoires");
define('_MI_EXTCAL_BNAME7',"Évènements à venir par catégories");
define('_MI_EXTCAL_BNAME7_DESC',"Affiche les X prochains évènements par catéories");
define('_MI_EXTCAL_CAT_NOTIFY',"Notification sur les catégories");
define('_MI_EXTCAL_CAT_NOTIFYDSC',"Notification pour une catégorie particulière");
define('_MI_EXTCAL_CATEGORY',"Catégories");
define('_MI_EXTCAL_DASHBOARD',"Tableau de bord");
define('_MI_EXTCAL_DESC',"Module de calendrier pour XOOPS");
define('_MI_EXTCAL_DESCENDING',"Descendant");
define('_MI_EXTCAL_DISP_PAST_E_CAL',"Afficher les évènements passés (vue sous forme de calendrier)");
define('_MI_EXTCAL_DISP_PAST_E_CAL_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_DISP_PAST_E_LIST',"Afficher les évènements passés (vue sous forme de liste)");
define('_MI_EXTCAL_DISP_PAST_E_LIST_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EB_DATE_PATTERN',"Évènement : Masque pour la vue par évènement");
define('_MI_EXTCAL_EB_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EB_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_ED_DATE_PATTERN',"Évènement : Masque pour la vue par jour");
define('_MI_EXTCAL_ED_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_ED_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EE_DATE_PATTERN',"Évènement : Masque pour la vue par évènement");
define('_MI_EXTCAL_EE_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EE_DATE_PATTERN_VALUE',"l j F Y \à H:i");
define('_MI_EXTCAL_EM_DATE_PATTERN',"Évènement : Masque pour la vue par mois");
define('_MI_EXTCAL_EM_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EM_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EMAIL_MODE','Envoi des mails');
define('_MI_EXTCAL_EMAIL_MODE_HTML','Mails au format HTML');
define('_MI_EXTCAL_EMAIL_MODE_NONE','Pas de mails');
define('_MI_EXTCAL_EMAIL_MODE_TEXT','Mails au format texte');
define('_MI_EXTCAL_ETABLISSEMENT','Établissement');
define('_MI_EXTCAL_ETABLISSEMENTS','Établissements');
define('_MI_EXTCAL_EVENT',"Évènements");
define('_MI_EXTCAL_EVENT_NOTIFY',"Évènement");
define('_MI_EXTCAL_EVENT_NOTIFYDSC',"Notification d'évènement");
define('_MI_EXTCAL_EW_DATE_PATTERN',"Évènement : Masque pour la vue par semaine");
define('_MI_EXTCAL_EW_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EW_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EY_DATE_PATTERN',"Évènement : Masque pour la vue par année");
define('_MI_EXTCAL_EY_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_EY_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_FILE_EXTENTION',"Types de fichiers autorisés");
define('_MI_EXTCAL_FILE_EXTENTION_DESC',"Selectionnez les types de fichiers autorisés à être joints aux évènements");
define('_MI_EXTCAL_GLOBAL_NOTIFY',"Notification globale");
define('_MI_EXTCAL_GLOBAL_NOTIFYDSC',"Notification pour toutes les catégories");
define('_MI_EXTCAL_HELP',"Aide");
define('_MI_EXTCAL_HTML',"Autoriser le HTML");
define('_MI_EXTCAL_HTML_DESC',"Autoriser le HTML ou non pour les champs de texte");
define('_MI_EXTCAL_INDEX',"Index");
define('_MI_EXTCAL_LIST_POS',"Liste de sélection");
define('_MI_EXTCAL_LIST_POS_DESC',"Position des listes de sélection.<br>0 = au-dessus des onglets.<br>1 = sous les onglets");
define('_MI_EXTCAL_NAME',"eXtCal");
define('_MI_EXTCAL_NAV_AGENDA_DAY',"Agenda quotidien");
define('_MI_EXTCAL_NAV_AGENDA_WEEK',"Agenda Hebdomadaire");
define('_MI_EXTCAL_NAV_CALMONTH',"Calendrier mensuel");
define('_MI_EXTCAL_NAV_CALWEEK',"Calendrier Hebdomadaire");
define('_MI_EXTCAL_NAV_DAY',"Liste Quotidienne");
define('_MI_EXTCAL_NAV_MONTH',"Liste Mensuelle");
define('_MI_EXTCAL_NAV_NEW_EVENT',"Nouveau");
define('_MI_EXTCAL_NAV_SEARCH',"Chercher");
define('_MI_EXTCAL_NAV_WEEK',"Liste Hebdomadaire");
define('_MI_EXTCAL_NAV_YEAR',"Liste Annuelle");
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE',"Nombre d'évènements par page");
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE_DESC',"Nombre d'évènements par page dans l'adminstation");
define('_MI_EXTCAL_NB_YEARS_AFTER',"Liste : Nombre d'années après");
define('_MI_EXTCAL_NB_YEARS_AFTER_DESC',"Liste de sélection des années : détermine la dernière année à afficher");
define('_MI_EXTCAL_NB_YEARS_BEFORE',"Liste : Nombre d'années avant");
define('_MI_EXTCAL_NB_YEARS_BEFORE_DESC',"Liste de sélection des années : détermine la première année à afficher");
define('_MI_EXTCAL_ND_DATE_PATTERN',"Navigation : Masque pour la vue par jour");
define('_MI_EXTCAL_ND_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_ND_DATE_PATTERN_VALUE',"l j F Y");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFY',"Nouvel évènement");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYCAP',"Notifiez-moi quand un nouvel évènement est publié dans cette catégorie");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYDSC',"Recevoir une notification quand un nouvel évènement est publié dans cette catégorie");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notification automatique : Nouvel évènement proposé");
define('_MI_EXTCAL_NEW_EVENT_NOTIFY',"Nouvel évènement");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYCAP',"Notifiez-moi quand un nouvel évènement est publié");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYDSC',"Recevoir une notification quand un nouvel évènement est proposé");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notification automatique : Nouvel évènement proposé");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFY',"Nouvel évènement en attente");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYCAP',"Notifiez-moi quand un nouvel évènement est publié sans approbation");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYDSC',"Recevoir une notification quand un nouvel évènement est publié sans approbation");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notification automatique : Nouvel évènement publié sans approbation");
define('_MI_EXTCAL_NM_DATE_PATTERN',"Navigation : Masque pour la vue par mois");
define('_MI_EXTCAL_NM_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_NM_DATE_PATTERN_VALUE',"F Y");
define('_MI_EXTCAL_NOTIFICATIONS',"Notifications");
define('_MI_EXTCAL_NW_DATE_PATTERN',"Navigation : Masque pour la vue par semaine");
define('_MI_EXTCAL_NW_DATE_PATTERN_DESC',"Voir le format de date sur http://www.php.net/manual/fr/function.date.php");
define('_MI_EXTCAL_NW_DATE_PATTERN_VALUE',"j F Y");
define('_MI_EXTCAL_OFFSET_MINICAL','Mois du mini-calendrier');
define('_MI_EXTCAL_OFFSET_MINICAL_DESC',"Mois à afficher par rapport au mois courant. 0 = mois courant, 1 = mois suivant,...");
define('_MI_EXTCAL_PEAR_PATH',"Librarie PEAR");
define('_MI_EXTCAL_PEAR_PATH_DESC',"Chemin physique de la librairie (Laissez vide si vous l'ignorez)");
define('_MI_EXTCAL_PERMISSIONS',"Permissions");
define('_MI_EXTCAL_PRUNING',"Modération");
define('_MI_EXTCAL_RSS_CACHE_TIME',"Durée de cache RSS");
define('_MI_EXTCAL_RSS_CACHE_TIME_DESC',"Temps durant lequel les pages RSS sont mises en cache");
define('_MI_EXTCAL_RSS_NB_EVENT',"Nombre d'évènements RSS");
define('_MI_EXTCAL_RSS_NB_EVENT_DESC',"Nombre d'évènements affichés sur les pages RSS");
define('_MI_EXTCAL_SHOW_ID',"Afficher les ID");
define('_MI_EXTCAL_SHOW_ID_DESC',"Oui : affiche les Id dans les infobulles et les textes des infobulles<br />Non : Pas d'affichage des ID");
define('_MI_EXTCAL_SHOW_INFOBULLE',"Infobulles");
define('_MI_EXTCAL_SHOW_INFOBULLE_DESC',"Oui : Dans les vues 'agenda-jour' et 'agenda-semaine', permet l'affichage d'une infobulle avec plus d'information<br />Non : affiche le texte de l'attribut 'title'");
define('_MI_EXTCAL_SORT_ORDER',"Ordre d'affichage");
define('_MI_EXTCAL_SORT_ORDER_DESC',"Ordre d'affichage des évènements dans les vues sous forme de liste (trié par date de début)");
define('_MI_EXTCAL_START_PAGE',"Page d'accueil du module");
define('_MI_EXTCAL_SUBMIT_EVENT',"Soumettre un évènement");
define('_MI_EXTCAL_TABS_WEIGHT',"Ordre des onglets");
define('_MI_EXTCAL_TABS_WEIGHT_DESC',"Défini l'ordre des onglets<br>Attention de bien respecter les noms des onglets :<br>"
     . "<font color='#0000FF'>" . _EXTCAL_NAV_LIST ."</font>"
     . " <br>Séparateur : retour à la ligne");
define('_MI_EXTCAL_VISIBLE_TAB_DESC',"Détermine les vues à afficher.");
define('_MI_EXTCAL_VISIBLE_TABS',"Onglets visibles");
define('_MI_EXTCAL_WEEK_START_DAY',"Jour de début de semaine");
define('_MI_EXTCAL_WEEK_START_DAY_DESC',"Jour de début de semaine pour la vue calendrier");
define('_MI_EXTCAL_WHOS_GOING',"Activer la fonctionnalité \"Qui vient ?\"");
define('_MI_EXTCAL_WHOS_GOING_DESC',"Permet d'activer ou non la fonctionnalité \"Qui vient ?\"");
define('_MI_EXTCAL_WHOSNOT_GOING',"Activer la fonctionnalité \"Qui ne vient pas ?\"");
define('_MI_EXTCAL_WHOSNOT_GOING_DESC',"Permet d'activer ou non la fonctionnalité \"Qui ne vient pas ?\"");
define('_MI_EXTCAL_DAY_MONDAY',"Lundi");
define('_MI_EXTCAL_DAY_TUESDAY',"Mardi");
define('_MI_EXTCAL_DAY_WEDNESDAY',"Mercredi");
define('_MI_EXTCAL_DAY_THURSDAY',"Jeudi");
define('_MI_EXTCAL_DAY_FRIDAY',"Vendredi");
define('_MI_EXTCAL_DAY_SATURDAY',"Samedi");
define('_MI_EXTCAL_DAY_SUNDAY',"Dimanche");
define('_MI_EXTCAL_SHOW_OTHEROPTIONS',"Autres Options");
?>