<?php
include_once(XOOPS_ROOT_PATH . '/modules/extcal/include/constantes.php');

define('_MI_EXTCAL_ABOUT','Over');
define('_MI_EXTCAL_AFTER','1 Onder');
define('_MI_EXTCAL_AGENDA_END_HOUR',"Agenda: Laatste uur");
define('_MI_EXTCAL_AGENDA_END_HOUR_DESC',"Het laatste uur om weer te geven in de agenda. De volgende evenementen zijn gegroepeerd op de laatste regel.");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY',"Agenda dagen:  Aantal dagen");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY_DESC',"Aantal dagen om weer te geven in kolommen Elk evenement is weergegeven met een gekleurd vierkant en een titel.");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK',"Agenda week: Aantal dagen");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK_DESC',"Aantal dagen om weer te geven in kolommen. Elk evenement is weergegeven met een gekleurd vierkant en een titel.");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES',"Agenda: interval in minuten:");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES_DESC',"Aantal minuten voor interval in Agenda.");
define('_MI_EXTCAL_AGENDA_START_HOUR',"Agenda: Beginuur");
define('_MI_EXTCAL_AGENDA_START_HOUR_DESC',"Het eerst uur om te tonen in de agenda. De vorige evenementen zijn gegroepeerd op de eerste regel '00:00'");
define('_MI_EXTCAL_ASCENDING','Oplopend');
define('_MI_EXTCAL_BEFORE','0 Boven');
define('_MI_EXTCAL_BNAME1','Minikalender');
define('_MI_EXTCAL_BNAME1_DESC','Minikalender blok');
define('_MI_EXTCAL_BNAME2','Schijnwerper evenement');
define('_MI_EXTCAL_BNAME2_DESC','Toon schijnwerper evenement');
define('_MI_EXTCAL_BNAME3','Komend evenement');
define('_MI_EXTCAL_BNAME3_DESC','Toon X komende evenementen');
define('_MI_EXTCAL_BNAME4','Evenement van vandaag');
define('_MI_EXTCAL_BNAME4_DESC','Toon evenementen welke vandaag voorkomen');
define('_MI_EXTCAL_BNAME5','Nieuw Evenement');
define('_MI_EXTCAL_BNAME5_DESC','Toon X nieuwe evenementen');
define('_MI_EXTCAL_BNAME6','Willekeurige evenementen');
define('_MI_EXTCAL_BNAME6_DESC','Toon X willekeurige evenementen');
define('_MI_EXTCAL_BNAME7','Komend evenement per categorie');
define('_MI_EXTCAL_BNAME7_DESC','Toon X komende evenementen per categorie');
define('_MI_EXTCAL_CAT_NOTIFY','Categorie notificatie');
define('_MI_EXTCAL_CAT_NOTIFYDSC','Notificatie voor een enkele categorie');
define('_MI_EXTCAL_CATEGORY','Categorie');
define('_MI_EXTCAL_DASHBOARD','extCal Dashboard');
define('_MI_EXTCAL_DESC','XOOPS Calender Module');
define('_MI_EXTCAL_DESCENDING','Aflopend');
define('_MI_EXTCAL_DISP_PAST_E_CAL','Gepasseerde evenementen weergeven (Kalenderweergave)');
define('_MI_EXTCAL_DISP_PAST_E_CAL_DESC','Evenementen die gepasseerd zijn weergeven');
define('_MI_EXTCAL_DISP_PAST_E_LIST','Gepasseerde evenementen weergeven (Lijstweergave)');
define('_MI_EXTCAL_DISP_PAST_E_LIST_DESC','Evenementen die gepasseerd zijn weergeven');
define('_MI_EXTCAL_EB_DATE_PATTERN','Evenement : Datumformaat blok');
define('_MI_EXTCAL_EB_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EB_DATE_PATTERN_VALUE','j/m/Y');
define('_MI_EXTCAL_ED_DATE_PATTERN','Evenement : Datumformaat dagweergave');
define('_MI_EXTCAL_ED_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_ED_DATE_PATTERN_VALUE','j/m/Y');
define('_MI_EXTCAL_EE_DATE_PATTERN','Evenement : Datumformaat evenementweergave');
define('_MI_EXTCAL_EE_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EE_DATE_PATTERN_VALUE','l dS \of F Y h:i:s A');
define('_MI_EXTCAL_EM_DATE_PATTERN','Evenement : Datumformaat maandweergave');
define('_MI_EXTCAL_EM_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EM_DATE_PATTERN_VALUE','j/m/Y');
define('_MI_EXTCAL_EMAIL_MODE','E-mail Formaat');
define('_MI_EXTCAL_EMAIL_MODE_HTML','HTML Formaat');
define('_MI_EXTCAL_EMAIL_MODE_NONE','Geen e-mail');
define('_MI_EXTCAL_EMAIL_MODE_TEXT','Platte tekst');
define('_MI_EXTCAL_ETABLISSEMENT',"Locatie");
define('_MI_EXTCAL_ETABLISSEMENTS','Locaties');
define('_MI_EXTCAL_EVENT','Evenement');
define('_MI_EXTCAL_EVENT_NOTIFY','Evenement');
define('_MI_EXTCAL_EVENT_NOTIFYDSC','Evenement notificatie');
define('_MI_EXTCAL_EW_DATE_PATTERN','Evenement : Datumformaat weekweergave');
define('_MI_EXTCAL_EW_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EW_DATE_PATTERN_VALUE','j/m/Y');
define('_MI_EXTCAL_EY_DATE_PATTERN','Evenement : Datumformaat jaarweergave');
define('_MI_EXTCAL_EY_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_EY_DATE_PATTERN_VALUE','j/m/Y');
define('_MI_EXTCAL_FILE_EXTENTION','Toegestane bestandstypes');
define('_MI_EXTCAL_FILE_EXTENTION_DESC','Selecteer de bestandstypes welke toegestaan zijn om bij een evenement toe te voegen');
define('_MI_EXTCAL_GLOBAL_NOTIFY','Globale notificatie');
define('_MI_EXTCAL_GLOBAL_NOTIFYDSC','Notificaties voor alle categorien');
define('_MI_EXTCAL_HELP','Hulp');
define('_MI_EXTCAL_HTML','HTML toestaan');
define('_MI_EXTCAL_HTML_DESC','HTML wel of niet toestaan in tekstveld');
define('_MI_EXTCAL_INDEX','Overzicht');
define('_MI_EXTCAL_LIST_POS','Selectielijst');
define('_MI_EXTCAL_LIST_POS_DESC','Positie selectielijst.<br>0 = Boven de tabs<br>1 = Onder de tabs');
define('_MI_EXTCAL_NAME','eXtCal');
define('_MI_EXTCAL_NAV_AGENDA_DAY','Dag (Agenda)');
define('_MI_EXTCAL_NAV_AGENDA_WEEK','Week (Agenda)');
define('_MI_EXTCAL_NAV_CALMONTH','Maand (Kalender)');
define('_MI_EXTCAL_NAV_CALWEEK','Week (Kalender)');
define('_MI_EXTCAL_NAV_DAY','Dag (Lijst)');
define('_MI_EXTCAL_NAV_MONTH','Maand (Lijst)');
define('_MI_EXTCAL_NAV_NEW_EVENT','Nieuw evenement');
define('_MI_EXTCAL_NAV_SEARCH','Zoeken');
define('_MI_EXTCAL_NAV_WEEK','Week (Lijst)');
define('_MI_EXTCAL_NAV_YEAR','Jaar (Lijst)');
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE','Aantal evenementen per pagina');
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE_DESC','Aantal evenementen per pagina aan Adminzijde');
define('_MI_EXTCAL_NB_YEARS_AFTER','Lijst: Aantal jaren na');
define('_MI_EXTCAL_NB_YEARS_AFTER_DESC','Geselecteerde jaar: Definieer het laatste jaar om te tonen.');
define('_MI_EXTCAL_NB_YEARS_BEFORE','Lijst: Aantal jaren voor');
define('_MI_EXTCAL_NB_YEARS_BEFORE_DESC','Geselecteerde jaar: Definieer het eerst om te tonen.');
define('_MI_EXTCAL_ND_DATE_PATTERN','Navigatie : Datumformaat dagweergave');
define('_MI_EXTCAL_ND_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_ND_DATE_PATTERN_VALUE','l j F Y');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFY','Nieuw evenement');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYCAP','Breng me op de hoogte wanneer een nieuw evenement is toegevoegd in deze categorie');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYDSC','Ontvang notificatie wanneer een nieuw evenement is toegevoegd in deze categorie');
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYSBJ','[{X_SITENAME}] {X_MODULE} auto-notify : Nieuw evenement toegevoegd');
define('_MI_EXTCAL_NEW_EVENT_NOTIFY','Nieuw evenement');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYCAP','Breng me op de hoogte wanneer een nieuw evenement is toegevoegd');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYDSC','Ontvang notificatie wanneer een nieuw evenement is toegevoegd');
define('_MI_EXTCAL_NEW_EVENT_NOTIFYSBJ','[{X_SITENAME}] {X_MODULE} auto-notificatie : Nieuw evenement toegevoegd');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFY','Nieuw wachtend evenement');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYCAP','Breng me op de hoogte wanneer een nieuw evenement is toegevoegd zonder goedkeuring');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYDSC','Ontvang notificatie wanneer een nieuw evenement is toegevoegd zonder goedkeuring');
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYSBJ','[{X_SITENAME}] {X_MODULE} auto-notificatie : Nieuw evenement toegevoegd zonder goedkeuring');
define('_MI_EXTCAL_NM_DATE_PATTERN','Navigatie : Datumformaat maandweergave');
define('_MI_EXTCAL_NM_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_NM_DATE_PATTERN_VALUE','F Y');
define('_MI_EXTCAL_NOTIFICATIONS','Notificaties');
define('_MI_EXTCAL_NW_DATE_PATTERN','Navigatie : Datumformaat weekweergave');
define('_MI_EXTCAL_NW_DATE_PATTERN_DESC','Bekijk het datumformaat op http://www.php.net/manual/en/function.date.php');
define('_MI_EXTCAL_NW_DATE_PATTERN_VALUE','j F Y');
define('_MI_EXTCAL_OFFSET_MINICAL','Maand in minical');
define('_MI_EXTCAL_OFFSET_MINICAL_DESC','Maand om te tonen als huidige maand. 0=huidige maand, 1=volgende maand, ...');
define('_MI_EXTCAL_PEAR_PATH','PEAR bibliotheek');
define('_MI_EXTCAL_PEAR_PATH_DESC','Fysiek pad naar de bibliotheek (Leeglaten als het pad onbekend is)');
define('_MI_EXTCAL_PERMISSIONS','Permissie');
define('_MI_EXTCAL_PRUNING','Opruimen');
define('_MI_EXTCAL_RSS_CACHE_TIME','RSS cacheperiode');
define('_MI_EXTCAL_RSS_CACHE_TIME_DESC','Cacheperiode voor RSS paginas');
define('_MI_EXTCAL_RSS_NB_EVENT','RSS nr evenement');
define('_MI_EXTCAL_RSS_NB_EVENT_DESC','Aantal evenementen welke getoond worden op RSS paginas');
define('_MI_EXTCAL_SHOW_ID','ID tonen');
define('_MI_EXTCAL_SHOW_ID_DESC','JA: Toont het ID in tooltips en de tooltip tekst<br />NEE: Toont geen ID');
define('_MI_EXTCAL_SHOW_INFOBULLE','Tooltips');
define('_MI_EXTCAL_SHOW_INFOBULLE_DESC',"JA : In het overzicht 'agenda-dag' en 'agenda-week' wordt en tooltip getoond met meer informatie<br />NEE : Toont de tekst van het  'titel' attribuut");
define('_MI_EXTCAL_SORT_ORDER','Evenmentvolgorde');
define('_MI_EXTCAL_SORT_ORDER_DESC','Evenementvolgorde bij lijstweergave (Startdatum)');
define('_MI_EXTCAL_START_PAGE','Module startpagina');
define('_MI_EXTCAL_SUBMIT_EVENT','Plaats Evenement');
define('_MI_EXTCAL_TABS_WEIGHT','Volgorde van de tabs');
define('_MI_EXTCAL_TABS_WEIGHT_DESC','Stel de volgorde van de tabs in <br>Voorzichtig met wijzigen van tabnamen:<br>'     . "<font color='#0000FF'>" . _EXTCAL_NAV_LIST ."</font>"     . " <br>Afscheiding: nieuwe lijn");
define('_MI_EXTCAL_VISIBLE_TAB_DESC',"Definieer de zichtbare tab");
define('_MI_EXTCAL_VISIBLE_TABS','Zichtbare tab');
define('_MI_EXTCAL_WEEK_START_DAY','Week startdag');
define('_MI_EXTCAL_WEEK_START_DAY_DESC','Dag waarmee de week begint bij kalenderweergave');
define('_MI_EXTCAL_WHOS_GOING','Activeer Wie gaat er ook?');
define('_MI_EXTCAL_WHOS_GOING_DESC','Activeer de Wie gaat er ook fucntie');
define('_MI_EXTCAL_WHOSNOT_GOING','Activeer Wie gaat er niet?');
define('_MI_EXTCAL_WHOSNOT_GOING_DESC','Activeer de Wie gaat er niet functie');

define('_MI_EXTCAL_DAY_MONDAY','Maandag');
define('_MI_EXTCAL_DAY_TUESDAY','Dinsdag');
define('_MI_EXTCAL_DAY_WEDNESDAY','Woensdag');
define('_MI_EXTCAL_DAY_THURSDAY','Donderdag');
define('_MI_EXTCAL_DAY_FRIDAY','Vrijdag');
define('_MI_EXTCAL_DAY_SATURDAY','Zaterdag');
define('_MI_EXTCAL_DAY_SUNDAY','Zondag');
?>