<?php
// Actualizado y convertido para 2.50 Oswaldo Valladares, xoopsdemo.tk
define('_AM_EXTGALLERY_CATEGORY','Categoría');
define('_AM_EXTGALLERY_INFORMATION','Información');
define('_AM_EXTGALLERY_PARENT_CAT','Categoría padre');
define('_AM_EXTGALLERY_DESC','Descripción');
define('_AM_EXTGALLERY_PHOTO','Foto');
define('_AM_EXTGALLERY_WEIGHT','Peso');
define('_AM_EXTGALLERY_TITLE','Título');
// Menú de administración general
define('_AM_EXTGALLERY_GO_TO_MODULE','Ir al módulo');
define('_AM_EXTGALLERY_PREFERENCES','Preferencias');
define('_AM_EXTGALLERY_ADMINISTRATION','Administración');
// Página de inicio
define('_AM_EXTGALLERY_UPDATE','Actualizar');
define('_AM_EXTGALLERY_UPDATE_INFO','Información de la actualización');
define('_AM_EXTGALLERY_UPDATE_UPGRADE','Click aquí para actualizar el módulo');
define('_AM_EXTGALLERY_CHECK_UPDATE_ERROR','No se puede comprobar la versión actual.');
define('_AM_EXTGALLERY_UPDATE_KO','Hay una versión más moderna. Puede encontrar la nueva versión en <a href=\"http://www.zoullou.net/\">Zoullou.net</a>.');
define('_AM_EXTGALLERY_UPDATE_OK','Está usando la versión más moderna disponible');
define('_AM_EXTGALLERY_SERVER_CONF','Configuración del servidor');
define('_AM_EXTGALLERY_XOOPS_VERSION','Versión del sistema');
define('_AM_EXTGALLERY_GRAPH_GD_LIB_VERSION','Versión de la librería gráfica <b>GD</b>');
define('_AM_EXTGALLERY_GRAPH_IM_LIB_VERSION','Versión de la librería gráfica <b>ImageMagick</b>');
define('_AM_EXTGALLERY_GIF_SUPPORT','soporte GIF');
define('_AM_EXTGALLERY_JPEG_SUPPORT','soporte JPEG');
define('_AM_EXTGALLERY_PNG_SUPPORT','soporte PNG');
define('_AM_EXTGALLERY_PUBLIC_ORIG_PATH','Ruta pública original');
define('_AM_EXTGALLERY_PUBLIC_LARGE_PATH','Ruta a la imagen grande');
define('_AM_EXTGALLERY_PUBLIC_MEDIUM_PATH','Ruta a la imagen media');
define('_AM_EXTGALLERY_PUBLIC_THUMB_PATH','Ruta a la miniatura');
define('_AM_EXTGALLERY_NOT_CREATED','No creado');
define('_AM_EXTGALLERY_NOT_WRITABLE','No es escribible');
define('_AM_EXTGALLERY_CHANGELOG','Registro de cambios');
define('_AM_EXTGALLERY_XOOPS_VERSION_NOT_SUPPORTED','Su sistema no está actualizado. Este módulo no funcionará en éste entorno');
define('_AM_EXTGALLERY_EXTGALLERY_VERSION','Versión');

// Página de categoría pública
define('_AM_EXTGALLERY_MODDELETE_PUBLICCAT','Modificar o eliminar una categoría pública');
define('_AM_EXTGALLERY_MODDELETE_PUBLICCAT_INFO','Puede encontrar una lista de todas las categorías/albumes disponibles en su sitio. El número entre corchetes al final del nombre de la categoría es su peso.');
define('_AM_EXTGALLERY_ADD_PUBLIC_CAT','Añadir categoría pública');
define('_AM_EXTGALLERY_ADD_PUBLIC_CAT_INFO','Sólo puede añadir una categoría bajo categoría sin foto. Sólo las categorías válidas aparecen debajo.');
define('_AM_EXTGALLERY_NAME','Nombre');
define('_AM_EXTGALLERY_DELETE_CAT_CONFIRM','Se eliminará todo el contenido en esta categoría o album.');
define('_AM_EXTGALLERY_MOD_PUBLIC_CAT','Modificar una categoría pública');
define('_AM_EXTGALLERY_CAT_IMG','Imagen de la categoría');
define('_AM_EXTGALLERY_THUMB','Miniatura');
define('_AM_EXTGALLERY_CAT_CREATED','Categoría creada');
define('_AM_EXTGALLERY_CAT_MODIFIED','Categoría modificada');
define('_AM_EXTGALLERY_CAT_DELETED','Categoría Eliminada');
define('_AM_EXTGALLERY_NO_CATEGORY_SELECTED','No se ha seleccionado ninguna categoría');

// Página de fotos
define('_AM_EXTGALLERY_ADD_BATCH','Añadir lote de fotos');
define('_AM_EXTGALLERY_BATCH_PATH','Ruta a la carpeta de lotes');
define('_AM_EXTGALLERY_ADD_BATCH_INFO','Hay <b>%d</b> fotos en la ruta de lotes. Al pulsar ENVIAR, todas esas fotos se añadirán al album seleccionado debajo.');
define('_AM_EXTGALLERY_EDITDELETE_PHOTO','Editar/eliminar foto');
define('_AM_EXTGALLERY_EDITDELETE_PHOTO_INFO','Seleccione la categoría en la que quiere editar o eliminar fotos.');
define('_AM_EXTGALLERY_PENDING_PHOTO','Foto pendiente');
define('_AM_EXTGALLERY_APPROVE_INFO','<b>Aprobar</b> esta foto');
define('_AM_EXTGALLERY_EDIT_INFO','<b>Editar</b> esta foto antes de aprobar');
define('_AM_EXTGALLERY_DELETE_INFO','<b>eliminar</b> esta foto');
define('_AM_EXTGALLERY_ACTION','Acción');
define('_AM_EXTGALLERY_APPROVE','Aprobar');
define('_AM_EXTGALLERY_EDITDELETE_PHOTOTABLE_INFO','Sólo las fotos marcadas serán modificadas o eliminadas.');
define('_AM_EXTGALLERY_APPLY_CHANGE','Aplicar cambios');
define('_AM_EXTGALLERY_X_PHOTO_ADDED','%d fotos añadidas');
define('_AM_EXTGALLERY_X_PHOTO_APPROVED','%d fotos aprobadas');
define('_AM_EXTGALLERY_X_PHOTO_DELETED','%d fotos Eliminadas');
define('_AM_EXTGALLERY_X_PHOTO_MODIFIED','%d fotos modificadas');
define('_AM_EXTGALLERY_PHOTO_MODIFIED','Foto modificada');
define('_AM_EXTGALLERY_BATCH_CONTINUE_MESSAGE','%d fotos añadidas, quedan %d más. Pulse para continuar.');
define('_AM_EXTGALLERY_NOT_AN_ALBUM','Debe seleccionar un álbum válido');
define('_AM_EXTGALLERY_ALBUM','Album');
define('_AM_EXTGALLERY_NO_PHOTO_IN_BATCH_DIR','No hay fotos en la carpeta de lotes');
define('_AM_EXTGALLERY_NO_PHOTO_SELECTED','No hay ninguna foto seleccionada');
define('_AM_EXTGALLERY_NO_PHOTO_IN_THIS_ALBUM','No hay fotos en este album');
define('_AM_EXTGALLERY_THUMB_REBUILDED','Miniatura reconstruida');
define('_AM_EXTGALLERY_REBUILD_THUMB','Reconstruir miniatura');
define('_AM_EXTGALLERY_REBUILD_THUMB_INFO','Seleccione la categoría donde se reconstruirá la miniatura. Esta característica es útil si quieres cambiar calidad y/o tamaño');

// Permisos
define('_AM_EXTGALLERY_PUBLIC_PERM_MASK','Máscara de permisos');
define('_AM_EXTGALLERY_PUBLIC_PERM_MASK_INFO','Puede definir aquí la máscara de permisos que se aplicará a cada nueva categoría. Tenga cuidado con lo que permite, estos permisos se asignarán automáticamente a todas las categorías nuevas');
define('_AM_EXTGALLERY_GROUP_NAME','Nombre del grupo');
define('_AM_EXTGALLERY_CAN_ACCESS','Puede acceder');
define('_AM_EXTGALLERY_CAN_RATE','Puede calificar imágenes');
define('_AM_EXTGALLERY_CAN_SEND_ECARD','Puede enviar postales desde la galería pública');
define('_AM_EXTGALLERY_CAN_DOWNLOAD','Puede descargar imágenes');
define('_AM_EXTGALLERY_CAN_DOWNLOAD_ORIG','Puede descargar las imágenes originales');
define('_AM_EXTGALLERY_CAN_UPLOAD','Puede subir imágenes al album público');
define('_AM_EXTGALLERY_AUTOAPPROVE','No necesita aprobación del administrador');
define('_AM_EXTGALLERY_DISPLAYED','Mostrar o no este album');

define('_AM_EXTGALLERY_PERM_MASK_UPDATED','máscara de permisos actualizada');

define('_AM_EXTGALLERY_SELECT_PERM','Seleccione el Permiso');
define('_AM_EXTGALLERY_SELECT_PERM_DESC','Revise todas las partes y actualice los permisos. Si desea que los usuarios puedan ver sus álbumes y fotos, debe seleccionar el permiso para todo el grupo');
define('_AM_EXTGALLERY_ACCESS_PERM','Permiso de acceso');
define('_AM_EXTGALLERY_ACCESS_PERM_DESC','Seleccionar categorías que pueden verse');
define('_AM_EXTGALLERY_ACCESS_PERM_INFO','Este permiso permite restringir el acceso a categorías. Un usuario no puede ver una categoría a la que no se le da acceso.');
define('_AM_EXTGALLERY_RATE_PERM','Permiso de valoración');
define('_AM_EXTGALLERY_RATE_PERM_DESC','Seleccione las categorías donde las fotos pueden calificarse');
define('_AM_EXTGALLERY_RATE_PERM_INFO','Le permite restringir las calificaciones. Un usuario sin permiso puede valorar pero no ver las calificaciones.');
define('_AM_EXTGALLERY_PUBLIC_ECARD','Permiso para crear postal');
define('_AM_EXTGALLERY_PUBLIC_ECARD_DESC','Seleccionar categorías donde puedan enviarse postales');
define('_AM_EXTGALLERY_PUBLIC_ECARD_INFO','Este permiso restringe el envío de postales. Las IPs de todos los que envían postales son almacenadas.');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD','Permiso de descarga pública');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_DESC','Seleccione las categorías donde pueden descargarse las fotos');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_INFO','Si a un usuario se le permite descargar, éste puede acceder a la imagen grande si la opción \"Guardar imagen grande\" está activada en las preferencias del módulo.');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG','Permiso de descarga del original');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG_DESC','Seleccione las categorías donde se puede descargar la imagen original.<br />Para descargar el original debe estar activado "Guardar imagen original" en las preferencias del módulo y el grupo debe tener permiso de descarga.');
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG_INFO','Si un usuario puede descargar el original, puede acceder al original, (sin marca de agua ni borde), si la opción \"Guardar imagen original\" está habilitada en las preferencias.');
define('_AM_EXTGALLERY_PUBLIC_UPLOAD','Permiso de subida pública');
define('_AM_EXTGALLERY_PUBLIC_UPLOAD_DESC','Seleccione las categorías a las que los usuarios puedan subir');
define('_AM_EXTGALLERY_PUBLIC_UPLOAD_INFO','Este permiso restringe la posibilidad de enviar nuevas imágenes a álbumes públicos.');
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE','Permiso de auto aprobación');
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE_DESC','Categorías en las que las fotos no necesitan aprobación');
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE_INFO','Todas las imágenes deben ser aprobadas por alguien autorizado, salvo que sean subidas por un grupo de usuarios de confianza. Este permiso determina en qué categorías se da a los usuarios esa confianza. Los usuarios necesitan el permiso básico de subir fotos para hacer uso de éste.');
define('_AM_EXTGALLERY_PUBLIC_DISPLAYED','Permiso de mostrar album');

define('_AM_EXTGALLERY_PUBLIC_DISPLAYED_DESC','Seleccione las categorías que se mostrarán');
define('_AM_EXTGALLERY_PUBLIC_DISPLAYED_INFO','Con este permiso puede ocultar un album pero permitir el acceso a las imágenes. Puede usar las fotos en estas categorías para el contenido de su sitio.');
// Página de bordes y marca de agua
define('_AM_EXTGALLERY_AVAILABLE_FONT','Fuentes disponibles');
define('_AM_EXTGALLERY_ADD_FONT','Añadir fuente (TTF)');
define('_AM_EXTGALLERY_FONT_FILE','Fichero de fuente');
define('_AM_EXTGALLERY_FONT_MANAGMENT','Gestión de fuentes');
define('_AM_EXTGALLERY_ADD_FONT_LINK','Hay %s fuentes disponibles. <a href=\"watermark-border.php?op=uploadfont\">Pulse aquí</a> para añadir');
define('_AM_EXTGALLERY_WATERMARK_FREETYPE_WARN','<b>PHP debe haber sido compilado con soporte FreeType para que puedan hacerse marcas de agua. Ver <a href=\"http://www.freetype.org/\">FreeType.org</a> para más información.</b>');
define('_AM_EXTGALLERY_WATERMARK_CONF','Configuración de marcas de agua');
define('_AM_EXTGALLERY_FONT','Fuente');
define('_AM_EXTGALLERY_WATERMARK_TEXT','Texto de la marca de agua');
define('_AM_EXTGALLERY_POSITION','Posición');
define('_AM_EXTGALLERY_TOP_LEFT','Arriba izquierda');
define('_AM_EXTGALLERY_TOP_RIGHT','Arriba derecha');
define('_AM_EXTGALLERY_BOTTOM_LEFT','Abajo izquierda');
define('_AM_EXTGALLERY_BOTTOM_RIGHT','Abajo derecha');
define('_AM_EXTGALLERY_TOP_CENTER','Arriba centro');
define('_AM_EXTGALLERY_BOTTOM_CENTER','Abajo centro');
define('_AM_EXTGALLERY_LEFT_CENTER','Izquierda centro');
define('_AM_EXTGALLERY_RIGHT_CENTER','Derecha centro');
define('_AM_EXTGALLERY_CENTER_CENTER','Centro centro');
define('_AM_EXTGALLERY_WATERMARK_COLOR','Color de la marca de agua');
define('_AM_EXTGALLERY_WATERMARK_FONT_SIZE','Tamaño de la fuente para la marca de agua (px)');
define('_AM_EXTGALLERY_WATERMARK_PADDING','Margen interior (padding) de la marca de agua (px)');

define('_AM_EXTGALLERY_BORDER_CONF','Configuración de borde');
define('_AM_EXTGALLERY_INNER_BORDER_COLOR','Color del interior del borde');
define('_AM_EXTGALLERY_INNER_BORDER_SIZE','Tamaño del interior del borde (px)');
define('_AM_EXTGALLERY_OUTER_BORDER_COLOR','Color del exterior del borde');
define('_AM_EXTGALLERY_OUTER_BORDER_SIZE','Tamaño del exterior del borde (px)');
define('_AM_EXTGALLERY_WATERMARK_BORDER_EXEMPLE','Ejemplo de marca de agua y borde');
define('_AM_EXTGALLERY_WATERMARK_BORDER_EXEMPLE_INFO','si la nueva imagen no aparece, actualize esta página para eliminar la caché.');
define('_AM_EXTGALLERY_FONT_ADDED','Fuente añadida');
define('_AM_EXTGALLERY_CONFIGURATION_SAVED','Configuración guardada');
define('_AM_EXTGALLERY_PRINT_SUBMITTER_UNAME','Mostrar el nombre del que envía la foto');
// Presentación de diapositivas
define('_AM_EXTGALLERY_SLIDESHOW_CONF','Configuración de Diapositivas');
define('_AM_EXTGALLERY_SLIDESHOW_NOT_ENABLE','La presentación de diapositivas no esta activada');
define('_AM_EXTGALLERY_USE_SLIDESHOW_EFFECTS','Tipo de Presentación de diapositivas');
define('_AM_EXTGALLERY_SLIDESHOW_GVIEW','vista galería');
define('_AM_EXTGALLERY_SLIDESHOW_GRIA','galería');
define('_AM_EXTGALLERY_SLIDESHOW_MICRO',"microgalería");
define('_AM_EXTGALLERY_GVIEW_PANELWIDE','Ancho del Panel');
define('_AM_EXTGALLERY_GVIEW_PANELHEIGHT','Alto del Panel');
define('_AM_EXTGALLERY_GVIEW_FRAMEWIDTH','Ancho del Marco');
define('_AM_EXTGALLERY_GVIEW_FRAMEHEIGHT','Alto del Marco');
define('_AM_EXTGALLERY_GVIEW_TSPEED','Velocidad de Transición');
define('_AM_EXTGALLERY_GVIEW_TTERVAL','Intervalo de transición');
define('_AM_EXTGALLERY_GVIEW_OPACITY','Opacidad de Superposición');
define('_AM_EXTGALLERY_GVIEW_OVERLYAHEIGHT','Altura de Superposición');
define('_AM_EXTGALLERY_GVIEW_OVERLAYFS','Tamaño de Fuente de Superposición');
define('_AM_EXTGALLERY_GVIEW_BORDERWIDTH','Ancho del Borde');
define('_AM_EXTGALLERY_GVIEW_BORDERCOLOR','Color del Borde');
define('_AM_EXTGALLERY_GVIEW_BGCOLOR','Color de Fondo');
define('_AM_EXTGALLERY_GVIEW_OVERLAYCOLOR','Color de Superposición');
define('_AM_EXTGALLERY_GVIEW_OVERLAYTC','Color de Téxto de Superposición');
define('_AM_EXTGALLERY_GVIEW_CAPTIONTC','Color del Téxto de la Leyenda');
define('_AM_EXTGALLERY_GVIEW_NAVTHEME','Tema del Navegador');
define('_AM_EXTGALLERY_GVIEW_LIGHT','Claro');
define('_AM_EXTGALLERY_GVIEW_DARK','Oscuro');
define('_AM_EXTGALLERY_GVIEW_CUSTOM','Personalizado');
define('_AM_EXTGALLERY_GVIEW_POSITION','Posición');
define('_AM_EXTGALLERY_GVIEW_BOTTOM','Abajo');
define('_AM_EXTGALLERY_GVIEW_TOP','Arriba');
define('_AM_EXTGALLERY_GVIEW_EASING','Flexibilización');
define('_AM_EXTGALLERY_GVIEW_EASING_OP1','oscilar');
define('_AM_EXTGALLERY_GVIEW_EASING_OP2','lineal');
define('_AM_EXTGALLERY_GVIEW_EASING_OP3','Flexible-Entrada-Salida-Atras');
define('_AM_EXTGALLERY_GVIEW_EASING_OP4','Flexible-Entrada-Salida-Cuadrado');
define('_AM_EXTGALLERY_GVIEW_EASING_OP5','Flexible-Salida-Rebotar');
define('_AM_EXTGALLERY_GRIA_HEIGHT','Alto');
define('_AM_EXTGALLERY_GRIA_PANELWIDTH','Ancho del Panel');
define('_AM_EXTGALLERY_GRIA_BGCOLOR','Color de fondo');
define('_AM_EXTGALLERY_GRIA_BCOLOR','Color del borde');
define('_AM_EXTGALLERY_GRIA_BGIMG','Imágen');
define('_AM_EXTGALLERY_GRIA_BGIMG_OP1','blanco');
define('_AM_EXTGALLERY_GRIA_BGIMG_OP2','bloque');

// Album 
define('_AM_EXTGALLERY_USE_AJAX_EFFECTS','Tipo de Album a Mostrar');
define('_AM_EXTGALLERY_USE_AJAX_EFFECTS_DESC','Seleccionando efectos cambiará la forma en que se muestra la foto cuando se hace clic en las miniaturas. efectos Ajax o normales pueden ser seleccionados. <br/><b>Normal</b>:  sin efectos<br/> <b>Lightbox</b>: Usa el efecto Lightbox<br/><b>Superposición</b> : usa el efecto de Superposición <br /><b>Descripción Emergente</b> : usa el efecto de Descripción Emergente<br /><b>Fancybox</b> : usa el efecto Fancybox<br/><b>PrettyPhoto</b> : usa el efecto PrettyPhoto<br/>');
define('_AM_EXTGALLERY_AJAX_NONE','Normal');
define('_AM_EXTGALLERY_AJAX_LIGHTBOX','Lightbox');
define('_AM_EXTGALLERY_AJAX_OVERLAY','Superposición');
define('_AM_EXTGALLERY_AJAX_TOOLTIP','Descripción emergente');
define('_AM_EXTGALLERY_AJAX_FANCYBOX','Fancybox');
define('_AM_EXTGALLERY_FANCYBOX_BGCOLOR','Color de Fondo');
define('_AM_EXTGALLERY_FANCYBOX_OPACITY','Opacidad');
define('_AM_EXTGALLERY_FANCYBOX_TIN','Transición de Entrada');
define('_AM_EXTGALLERY_FANCYBOX_TOUT','Transición de Salida');
define('_AM_EXTGALLERY_FANCYBOX_NONE','Ninguno');
define('_AM_EXTGALLERY_FANCYBOX_ELASTIC','Elástico');
define('_AM_EXTGALLERY_FANCYBOX_TITLEPOSITION','Posición del Título');
define('_AM_EXTGALLERY_FANCYBOX_OVER','Sobre');
define('_AM_EXTGALLERY_FANCYBOX_INSIDE','Dentro');
define('_AM_EXTGALLERY_FANCYBOX_OUTSIDE','Fuera');
define('_AM_EXTGALLERY_FANCYBOX_SHOWTYPE',"Tipo a mostrar");
define('_AM_EXTGALLERY_FANCYBOX_SINGLE',"Solo");
define('_AM_EXTGALLERY_FANCYBOX_GROUP',"Grupo");
define('_AM_EXTGALLERY_OVERLAY_BG','Fondo de superposición');
/* define('_AM_EXTGALLERY_OVERLAY_BG_1','blanco');
define('_AM_EXTGALLERY_OVERLAY_BG_2','transparente'); */
define('_AM_EXTGALLERY_OVERLAY_WIDTH','Ancho de superposición');
define('_AM_EXTGALLERY_OVERLAY_HEIGHT','Alto de superposición');
define('_AM_EXTGALLERY_TOOLTIP_WIDTH','Ancho de Descripción emergente');
define('_AM_EXTGALLERY_TOOLTIP_BORDER_WIDTH','Ancho del Borde de la Descripción emergente');
define('_AM_EXTGALLERY_TOOLTIP_BORDERCOLOR','Color del borde de la Descripción emergente');
define('_AM_EXTGALLERY_ALBUM_CONF','Configuración del Album');
define('_AM_EXTGALLERY_ALBUM_NOT_ENABLE','Album no habilitado');
define('_AM_EXTGALLERY_AJAX_PRETTPHOTO','PrettyPhoto');
define('_AM_EXTGALLERY_PRETTPHOTO_SPEED','Velocidad de Animación');
define('_AM_EXTGALLERY_PRETTPHOTO_FAST','Rápido');
define('_AM_EXTGALLERY_PRETTPHOTO_SLOW','Lento');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME','Tema');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME1','redondeado_oscuro');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME2','cuadrado_oscuro');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME3','facebook');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME4','redondead_claro');
define('_AM_EXTGALLERY_PRETTPHOTO_THEME5','cuadrado_claro');
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY','Reproducción automática de presentación de diapositivas');
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY_T','verdadero');
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY_F','falso');
define('_AM_EXTGALLERY_PRETTPHOTO_SLIDESPEED','Velocidad de presentación de diapositivas');
// Actualizar
define('_AM_EXTGALLERY_MD_FILE_DONT_EXIST','Los archivos del módulo no exísten en el repositorio :<br/><b>Servidor : </b>%s<br/><b>Archivo : </b>%s');
define('_AM_EXTGALLERY_LG_FILE_DONT_EXIST','Los archivos de idioma no exísten en el repositorio :<br /><b>Servidor : </b>%s<br /><b>Archivo : </b>%s');
define('_AM_EXTGALLERY_DOWN_DONE','Descarga realizada. Haga clic aquí para instalar los archivos');
define('_AM_EXTGALLERY_INSTALL','Instalar archivos');
define('_AM_EXTGALLERY_MD_FILE_DONT_EXIST_SHORT','Archívos del módulo no exísten');
define('_AM_EXTGALLERY_INSTALL_DONE','Instalación realizada con éxito. Clic aquí para actualizar ahora el módulo.');

// Extensión
define('_AM_EXTGALLERY_EXTENSION_INFO','Información de la extensión');
define('_AM_EXTGALLERY_EXTENSION_NOT_INSTALLED','Extensión no instalada');
define('_AM_EXTGALLERY_INSTALL_EXTENSION','Instalar extensión');
define('_AM_EXTGALLERY_EXTENSION_OK','Extensión disponible');
define('_AM_EXTGALLERY_EXTENSION_NOTICE','Esta extensión permite mostrar en tu sitio cualquier foto, añadiendo una etiqueta <b>galería</b> en su sitio. Un botón (<img src="../images/extgallery-posticon.gif"/>) se mostrará en el editor del sistema.');
define('_AM_EXTGALLERY_EXT_FILE_DONT_EXIST','Archivo de extensión no existe en el repositorio:<br/><b>Servidor : </b>%s<br /><b>Archivo : </b>%s');
define('_AM_EXTGALLERY_EXT_FILE_DONT_EXIST_SHORT','Archivo de extensión inexistente');
define('_AM_EXTGALLERY_EXTENSION_INSTALLED','Extensión instalada');

// Add File size define (Cesag)
define('_AM_EXTGALLERY_UPLOAD_MAX_FILESIZE',"Maximum file size to upload: ");
define('_AM_EXTGALLERY_POST_MAX_SIZE',"Maximum size to send: ");