<?php
// Actualizado y convertido para 2.50 Oswaldo Valladares, xoopsdemo.tk
define('_MB_EXTGALLERY_PHOTO_NUMBER','Número de fotos a mostrar');
define('_MB_EXTGALLERY_DIRECTION','Dirección de visualización');
define('_MB_EXTGALLERY_HORIZONTALLY','Horizontalmente');
define('_MB_EXTGALLERY_VERTICALLY','Verticalmente');
define('_MB_EXTGALLERY_DISPLAY_DESC','Mostrar descripción de la foto');
define('_MB_EXTGALLERY_ALL_CATEGORIES','Todas las categorías');
define('_MB_EXTGALLERY_USER_NUMBER','Número de usuario para mostrar');
define('_MB_EXTGALLERY_PANEL_WIDTH','ancho del panel');
define('_MB_EXTGALLERY_PANEL_HEIGHT'´'alto del panel');
define('_MB_EXTGALLERY_FRAME_WIDTH','ancho del marco');
define('_MB_EXTGALLERY_FRAME_HEIGHT','alto del marco');
define('_MB_EXTGALLERY_BACKGROUND','color de fondo');
define('_MB_EXTGALLERY_MOREINFO',"Mas...");
define('_MB_EXTGALLERY_TRANSITION_SPEED','velocidad de transición');
define('_MB_EXTGALLERY_TRANSITION_INTERVAL','intérvalo de transición');
define('_MB_EXTGALLERY_OVERLAY_HEIGHT','alto de superposición');
define('_MB_EXTGALLERY_OVERLAY_COLOR','color de superposición');
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR','color del texto de la superposición');
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR','color de la descripción emergente');
define('_MB_EXTGALLERY_BORDER','borde');
define('_MB_EXTGALLERY_OVERLAY_OPACITY','opacidad de superposición');
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE','tamaño de fuente de superposición');
define('_MB_EXTGALLERY_SELECT_THEME','Escoja el tema');
define('_MB_EXTGALLERY_LIGHT','claro');
define('_MB_EXTGALLERY_DARK','oscuro');
define('_MB_EXTGALLERY_CUSTOM','personalizado');
define('_MB_EXTGALLERY_POSITION','Posición');
define('_MB_EXTGALLERY_BOTTOM','Abajo');
define('_MB_EXTGALLERY_TOP','Arriba');
define('_MB_EXTGALLERY_EASING','Flexibilización');
define('_MB_EXTGALLERY_EASING_OP1','oscilar');
define('_MB_EXTGALLERY_EASING_OP2','lineal');
define('_MB_EXTGALLERY_EASING_OP3','Flexible-Entrada-Salida-Atras');
define('_MB_EXTGALLERY_EASING_OP4','Flexible-Entrada-Salida-Cuadrado');
define('_MB_EXTGALLERY_EASING_OP5','Flexible-Salida-Rebotar');
define('_MB_EXTGALLERY_SHOW_TYPE','Establecer orden');
define('_MB_EXTGALLERY_TYPE_OP1','Foto aleatoria');
define('_MB_EXTGALLERY_TYPE_OP2','Última foto');
define('_MB_EXTGALLERY_TYPE_OP3','Foto Más Vista');
define('_MB_EXTGALLERY_TYPE_OP4','Foto Mejor Calificada');
define('_MB_EXTGALLERY_TYPE_OP5','Postal mejor calificada');
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS','Efectos Ajax');
define('_MB_EXTGALLERY_AJAX_NONE','Normal');
define('_MB_EXTGALLERY_AJAX_LIGHTBOX','Lightbox');
define('_MB_EXTGALLERY_AJAX_OVERLAY','Superposición');
define('_MB_EXTGALLERY_AJAX_TOOLTIP','Descripción Emergente');
define('_MB_EXTGALLERY_AJAX_FANCYBOX','Fancybox');
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR','Color de fondo');
define('_MB_EXTGALLERY_FANCYBOX_OPACITY','Opacidad');
define('_MB_EXTGALLERY_FANCYBOX_TIN','Transición de entrada');
define('_MB_EXTGALLERY_FANCYBOX_TOUT','Transición de salida');
define('_MB_EXTGALLERY_FANCYBOX_NONE','Ninguno');
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC','Elástico');
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION','Posición del título');
define('_MB_EXTGALLERY_FANCYBOX_OVER','Sobre');
define('_MB_EXTGALLERY_FANCYBOX_INSIDE','Hacia adentro');
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE','Hacia afuera');
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"Mostrar tipo");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"Solo");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"Grupo");
define('_MB_EXTGALLERY_OVERLAY_BG','Fondo de superposición');
/* define('_MB_EXTGALLERY_OVERLAY_BG_1','blanco');
define('_MB_EXTGALLERY_OVERLAY_BG_2','transparente'); */
define('_MB_EXTGALLERY_OVERLAY_WIDTH','Ancho de superposición');
define('_MB_EXTGALLERY_OVERLAY_HEIGHT','Alto de superposición');
define('_MB_EXTGALLERY_TOOLTIP_WIDTH','Ancho de descripción emergente');
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH','Ancho del borde de descripción emergente');
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR','Color del borde de descripción emergente');
define('_MB_EXTGALLERY_ALBUM_CONF','Configuración del album');
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"Album no habilitado");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"PrettyPhoto");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"Velocidad de Animación");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"Rápido");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"Lento");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"Tema");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"oscuro_redondeado");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"oscuro_cuadrado");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"claro_cuadrado");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"claro_cuadrado");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Reproducción automática de presentación de diapositivas");
/* define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY_T',"verdadero");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY_F',"falso"); */
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Velocidad de presentación de diapositivas");
define('_MB_EXTGALLERY_GVIEW',"Vista Galería");
define('_MB_EXTGALLERY_GRIA',"Galería");

define('_MB_EXTGALLERY_GRIA_WIDTH',"Ancho del pánel");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"Alto");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"Color de fondo");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"Color de borde");
define('_MB_EXTGALLERY_GRIA_BGIMG',"Imágen de fondo");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"blanco");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"bloque");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"Ancho de jCarousel horizontal");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"Ancho de jCarousel vertical");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"Alto de jCarousel vertical");
define('_MB_EXTGALLERY_JQUERY',"Usar jquery");
define('_MB_EXTGALLERY_MICRO',"microgalería");
define('_MB_EXTGALLERY_MICRO_SIZE',"Tamaño de Microgalería");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"pequeña");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"mediana");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"grande");
define('_MB_EXTGALLERY_TRUE',"verdadero");
define('_MB_EXTGALLERY_FALSE',"falso");
?>