<?php
// $Id: tplsets.php 1529 2008-05-01 08:14:55Z phppp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Шаблони');
define('_MD_INSTALL','Инсталиране');
define('_MD_EDITTEMPLATE','Промяна на шаблон');
define('_MD_FILENAME','Име на файл');
define('_MD_FILEDESC','Описание');
define('_MD_LASTMOD','Последна промяна');
define('_MD_FILEMOD','Последна промяна (файл)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Назад към мениджъра на шаблони');
define('_MD_RUSUREDELTH','Сигурни ли сте, че искате да изтриете шаблона и всички данни към него ?');
define('_MD_RUSUREDELTPL','Сигурни ли сте, че искате да изтриете шаблона ?');
define('_MD_PLZINSTALL','Натиснете бутона по долу за да започне инсталацията');
define('_MD_PLZGENERATE','Натиснете бутона по долу за да генерирате файла');
define('_MD_CLONETHEME','Клониране на шаблон');
define('_MD_THEMENAME','Базов шаблон');
define('_MD_NEWNAME','Въведете ново име на шаблона');
define('_MD_IMPORT','Импортиране');
define('_MD_RUSUREIMPT','Importing template data from the templates directory will overwrite your changes in database.<br />Click "Import" to proceed.');
define('_MD_THMSETNAME','Име');
define('_MD_CREATED','Създаден');
define('_MD_SKIN','Кожа');
define('_MD_TEMPLATES','Шаблони');
define('_MD_EDITSKIN','Промяна на кожа');
define('_MD_NOFILE','Няма файл');
define('_MD_VIEW','Преглед');
define('_MD_COPYDEFAULT','Копиране на файловете по подразбиране');
define('_MD_DLDEFAULT','Изтегляне на файловете по подразбиране');
define('_MD_VIEWDEFAULT','Преглед на файловете по подразбиране');
define('_MD_DOWNLOAD','Изтегляне');
define('_MD_UPLOAD','Качване');
define('_MD_GENERATE','Генериране');
define('_MD_CHOOSEFILE','Изберете файл за качване');
define('_MD_UPWILLREPLACE','Uploading this file will overwrite the data in database!');
define('_MD_UPLOADTAR','Upload a template set');
define('_MD_CHOOSETAR','Choose a template set package to upload');
define('_MD_ONLYTAR','Must be a tar.gz/.tar file with a valid XOOPS template set structure');
define('_MD_NTHEMENAME','New template set name');
define('_MD_ENTERTH','Enter a template set name for this package. Leave it blank for automatic detection.');
define('_MD_TITLE','Title');
define('_MD_CONTENT','Content');
define('_MD_ACTION','Action');
define('_MD_DEFAULTTHEME','Your site uses this template set as default');
define('_MD_AM_ERRTHEME','The following template sets have no valid skin files data. Press delete to remove data related to the template set.');
define('_MD_SKINIMGS','Skin image files');
define('_MD_EDITSKINIMG','Edit skin image files');
define('_MD_IMGFILE','File name');
define('_MD_IMGNEWFILE','Upload new file');
define('_MD_IMGDELETE','Delete');
define('_MD_ADDSKINIMG','Add skin image file');
define('_MD_BLOCKHTML','Block HTML');
define('_MD_IMAGES','Images');
define('_MD_NOZLIB','Zlib support must be enabled on your server');
define('_MD_LASTIMP','Last Imported');
define('_MD_FILENEWER','A newer file that has not been imported yet exists under the <strong>templates</strong> directory.');
define('_MD_FILEIMPORT','An older file that has not been imported yet exists under the <strong>templates</strong> directory.');
define('_MD_FILEGENER','Template file does not eixst. It can be generated (copied from the <strong>default</strong> template), uploaded, or imported from the <strong>templates</strong> directory.');
?>