/**
* Translation of TinyMCE for Persian users
*
* @copyright	      http://www.impresscms.org/ The ImpressCMS Project 
* @license		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License (GPL)
* @package	      Translations
* @since		 3.0.6.2
* @author		Sina Asghari <pesian_stranger@users.sourceforge.net>
* @version		$Id$
*/
tinyMCE.addI18n('fa.xoopsimagemanager_dlg',{
tab_general:"اصلی",
tab_appearance:"نمایه",
tab_advanced:"پیشرفته",
general:"اصلی",
title:"عنوان",
preview:"پیش‌نمایش",
constrain_proportions:"تناسب تحمیلی",
langdir:"جهت زبان",
langcode:"کد زبان",
long_desc:"توضیح طولانی‌تر",
style:"ترکیب‌بندی",
classes:"کلاسه‌ها",
ltr:"چپ به راست",
rtl:"راست ه چپ",
id:"شماره.شناسه",
map:"نقشه‌ی تصاویر",
swap_image:"مبادله‌ی تصویر",
alt_image:"تصویر جایگزین",
mouseover:"برای زمان عبور موشواره",
mouseout:"برای زمان خروج موشواره",
misc:"متفرقه",
example_img:"نمایه‌ی تصویر نمونه",
missing_alt:"آیا اطمینان دارید که می‌خواهید تصویر را بدون توضیحات اضافه الصاق کنید؟ بدون آن ممکن است تصویر کاملاً در دسترس نباشد، یا برای کاربرانی با مرورگرهای متنی یا مرورگری با تصاویر خاموش شده مشکلاتی را ایجاد کند.",
dialog_title:"درج/ویرایش تصویر",
src:"لینک تصویر",
alt:"توضیحات تصویر",
list:"فهرست تصاویر",
border:"مرزبندی",
dimensions:"ابعاد",
vspace:"فضای عمودی",
hspace:"فضای افقی",
align:"ترازبندی",
align_baseline:"خط اصلی",
align_top:"بالا",
align_middle:"وسط",
align_bottom:"پایین",
align_texttop:"بالای متن",
align_textbottom:"پایین متن",
align_left:"چپ",
align_right:"راست",
image_list:"فهرست تصاویر"
});

tinyMCE.addI18n('fa.xoopsimagebrowser_dlg',{
tab_imagebrowser:"شاخه‌ها",
tab_loadimage:"ازسال تصویر",
tab_createcategory:"ایجاد شاخه",
general:"اصلی",
title:"عنوان",
preview:"پیش‌نمایش",
constrain_proportions:"تناسب تحمیلی",
langdir:"جهت زبان",
langcode:"کد زبان",
long_desc:"توضیح طولانی‌تر",
style:"ترکیب‌بندی",
classes:"کلاسه‌ها",
ltr:"چپ به راست",
rtl:"راست ه چپ",
id:"شماره.شناسه",
map:"نقشه‌ی تصاویر",
swap_image:"مبادله‌ی تصویر",
alt_image:"تصویر جایگزین",
mouseover:"برای زمان عبور موشواره",
mouseout:"برای زمان خروج موشواره",
misc:"متفرقه",
example_img:"نمایه‌ی تصویر نمونه",
missing_alt:"آیا اطمینان دارید که می‌خواهید تصویر را بدون توضیحات اضافه الصاق کنید؟ بدون آن ممکن است تصویر کاملاً در دسترس نباشد، یا برای کاربرانی با مرورگرهای متنی یا مرورگری با تصاویر خاموش شده مشکلاتی را ایجاد کند.",
dialog_title:"درج/ویرایش تصویر",
src:"لینک تصویر",
alt:"توضیحات تصویر",
list:"فهرست تصاویر",
border:"مرزبندی",
dimensions:"ابعاد",
vspace:"فضای عمودی",
hspace:"فضای افقی",
align:"ترازبندی",
align_baseline:"خط اصلی",
align_top:"بالا",
align_middle:"وسط",
align_bottom:"پایین",
align_texttop:"بالای متن",
align_textbottom:"پایین متن",
align_left:"چپ",
align_right:"راست",
image_list:"فهرست تصاویر"
});
