<?php
// @author      Gregory Mage (Aka Mage)
//***************************************************************************************
define('_AM_EXTCAL_CONFIG',"Configuraciones");
define('_AM_EXTCAL_EVENTS_DELETED',"Eventos eliminados correctamente.");
define('_AM_EXTCAL_PEAR_PATH',"Biblioteca de PEAR");
define('_AM_EXTCAL_RECURRENT',"Recurrente");
define('_AM_EXTCAL_START_RULES',"Reglas");
define('_AM_EXTCAL_WEIGHT',"Peso");
define('_AM_EXTCAL_MANAGER_CATS',"Administrador de categoría");
define('_AM_EXTCAL_CLONE_OF',"Clonar el evento #");
define('_AM_EXTCAL_EDIT_EVENT',"Editar evento");   
define('_AM_EXTCAL_ABOUT_AUTHOR',"Autor: ");
define('_AM_EXTCAL_ABOUT_AUTHOR_INFO',"Infos del Autor");
define('_AM_EXTCAL_ABOUT_AUTHOR_NAME',"Nombre de autor: ");
define('_AM_EXTCAL_ABOUT_CHANGELOG',"Registro de Cambios");
define('_AM_EXTCAL_ABOUT_CREDITS',"Créditos: ");
define('_AM_EXTCAL_ABOUT_DESCRIPTION',"Descripción: ");
define('_AM_EXTCAL_ABOUT_LICENSE',"Licencia: ");
define('_AM_EXTCAL_ABOUT_MODULE_INFO',"Infos del Módulo");
define('_AM_EXTCAL_ABOUT_MODULE_STATUS',"Estado: ");
define('_AM_EXTCAL_ABOUT_RELEASEDATE',"Fecha de actualización: ");
define('_AM_EXTCAL_ABOUT_UPDATEDATE',"Actualizado: ");
define('_AM_EXTCAL_ABOUT_WEBSITE',"Sitio Web: ");
define('_AM_EXTCAL_ACTION',"Acción");
define('_AM_EXTCAL_ADD_CATEGORY',"Añadir categoría");
define('_AM_EXTCAL_ADMINISTRATION',"Administración");
define('_AM_EXTCAL_APPROVED',"Aprobado");
define('_AM_EXTCAL_APPROVED_EVENT',"Aprobar evento");
define('_AM_EXTCAL_AUTO_APPROVE',"Auto aprobar evento enviado");
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION',"Permiso de Autoprovación");
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION_DESC',"Seleccione las categorías de cada grupo que no necesita aprobación para eventos enviados");
define('_AM_EXTCAL_CAN_EDIT',"Puede editar");
define('_AM_EXTCAL_CAN_SUBMIT',"Puede enviar");
define('_AM_EXTCAL_CAN_VIEW',"Puede ver");
define('_AM_EXTCAL_CAT_CREATED',"Categoría creada");
define('_AM_EXTCAL_CAT_DELETED',"Categoría correctamente eliminada.");
define('_AM_EXTCAL_CAT_EDITED',"Categoría editada");
define('_AM_EXTCAL_CATEGORY',"Categoría");
define('_AM_EXTCAL_CHECK_UPDATE_ERROR',"No puede recuperar la última versión de eXtCal.");
define('_AM_EXTCAL_COLOR',"Color");
define('_AM_EXTCAL_CONFIG_CHECK',"Configuraciones");
define('_AM_EXTCAL_CONFIG_PHP',"Debe tener al menos %s como una versión de PHP (la versión actual es %s)");
define('_AM_EXTCAL_CONFIG_XOOPS',"Debe tener al menos la versión %s (su versión actual es %s)");
define('_AM_EXTCAL_CONFIRM_DELETE_ALL',"Eliminar todos");
define('_AM_EXTCAL_CONFIRM_DELETE_CAT',"Confirmar para eliminar la categoría");
define('_AM_EXTCAL_CONFIRM_DELETE_EVENT',"Confirmar eliminación evento.");
define('_AM_EXTCAL_CONFIRM_DELETE_SELECTION',"Eliminar seleccionados");
define('_AM_EXTCAL_DELETE',"Seleccione para eliminar");
define('_AM_EXTCAL_DELETE_ALL',"Eliminar todos");
define('_AM_EXTCAL_DELETE_SELECTION',"Eliminar seleccionado");
define('_AM_EXTCAL_DESCRIPTION',"Descripción");
define('_AM_EXTCAL_DOWN_DONE',"Descarga hecha. Haga clic aquí para instalar archivos");
define('_AM_EXTCAL_EDIT_CATEGORY',"Editar categoría");
define('_AM_EXTCAL_EDIT_OR_DELETE_CATEGORY',"Editar o Eliminar categoría");
define('_AM_EXTCAL_EDIT_PERMISSION',"Permiso de edición");
define('_AM_EXTCAL_EDIT_PERMISSION_DESC',"Seleccione las categorías donde se permite a cada grupo editar su propio evento");
define('_AM_EXTCAL_ERREUR_NO_ETABLISSEMENT',"No hay una ubicación en la base de datos");
define('_AM_EXTCAL_ETABLISSEMENT',"Lugar");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ACTION',"Acción");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_ADRESSE',"Dirección");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_DELETE',"Eliminar Ubicación");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_EDIT',"Editar configuración");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_NOM',"Nombre ");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_TELEPHONE',"Teléfono");
define('_AM_EXTCAL_ETABLISSEMENT_SURDEL',"¿Está seguro de que desea eliminar?");
define('_AM_EXTCAL_ETABLISSEMENTS',"Lugares");
define('_AM_EXTCAL_EVENT',"Evento");
define('_AM_EXTCAL_EVENT_CREATED',"Evento creado");
define('_AM_EXTCAL_EVENT_DELETED',"El evento ha sido eliminado con éxito.");
define('_AM_EXTCAL_EVENT_EDITED',"Evento editado");
define('_AM_EXTCAL_FORMOK',"Almacenada correctamente");
define('_AM_EXTCAL_GO_TO_MODULE',"Ir al módulo");
define('_AM_EXTCAL_GOTO_EVENTS',"Volver a los eventos");
define('_AM_EXTCAL_GROUP_NAME',"Nombre del grupo");
define('_AM_EXTCAL_ICONE_CLONE',"Clonar");
define('_AM_EXTCAL_ICONE_DELETE',"Borrar");
define('_AM_EXTCAL_ICONE_EDIT',"Editar");
define('_AM_EXTCAL_INDEX_APPROVED',"Aprobados los acontecimientos futuros : %s");
define('_AM_EXTCAL_INDEX_CATEGORIES',"Hay %s categorias");
define('_AM_EXTCAL_INDEX_EVENT',"Hay %s eventos en su base de datos");
define('_AM_EXTCAL_INDEX_PENDING',"Hay %s eventos pendientes en su base de datos");
define('_AM_EXTCAL_INFO_APPROVE_PENDING_EVENT',"<b>Aprobar</b> evento nuevo sin información leída.");
define('_AM_EXTCAL_INFO_DELETE',"<b>Eliminar.</b> evento");
define('_AM_EXTCAL_INFO_DELETE_PENDING_EVENT',"<b>Eliminar</b> el evento nuevo.");
define('_AM_EXTCAL_INFO_EDIT',"<b>Editar</b> evento");
define('_AM_EXTCAL_INFO_EDIT_PENDING_EVENT',"<b>Editar</b> un evento nuevo antes de aprobar.");
define('_AM_EXTCAL_INFORMATION',"Información");
define('_AM_EXTCAL_INSTALL',"Instalar los archivos");
define('_AM_EXTCAL_INSTALL_DONE',"Instalación hecha. Haga clic aquí para actualizar su módulo");
define('_AM_EXTCAL_LG_FILE_DONT_EXIST',"Los archivos de idioma no exísten en el repositorio :<br /><b>Servidor : </b>%s<br /><b>Archivo : </b>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST',"Los archivos del módulo no exísten en el repositorio :<br/><b>Servidor : </b>%s<br/><b>Archivo : </b>%s");
define('_AM_EXTCAL_MD_FILE_DONT_EXIST_SHORT',"Archívos del módulo no exísten");
define('_AM_EXTCAL_MODULE_ADMIN_SUMMARY',"Resumen de Administración de eXtcal");
define('_AM_EXTCAL_MULTIUPLOADS_NOT_OK',"El componente multiuploads no está instalado.<br /><br /><a href='http://xoops.kiolo.com/modules/mydownloads/'>Descargue aquí el componente multiuploads</a><br /><br />e instalarlo en la carpeta de 'class/xoopsform/'");
define('_AM_EXTCAL_NAME',"Nombre");
define('_AM_EXTCAL_NOPERMSSET',"El permiso no se puede configurar: No hay categorías creadas todavía! Por favor, cree una categoría primero.");
define('_AM_EXTCAL_PENDING',"Pendiente");
define('_AM_EXTCAL_PENDING_EVENT',"Evento Pendiente");
define('_AM_EXTCAL_PERM_MASK_UPDATED',"Máscara de Permisos actualizada");
define('_AM_EXTCAL_PERM_NO_CATEGORY',"Debe crear una categoría primero");
define('_AM_EXTCAL_PREFERENCES',"Preferencias");
define('_AM_EXTCAL_PUBLIC_PERM_MASK',"Máscara de permisos públicos");
define('_AM_EXTCAL_PUBLIC_PERM_MASK_INFO',"Aquí puede establecer la máscara de de permisos por defecto que se aplican a una nueva categoría. Tenga cuidado de no dar permisos excesivos aquí porque toda nueva categoría los tendrá.");
define('_AM_EXTCAL_REDIRECT_DELOK',"Eliminado correctamente ");
define('_AM_EXTCAL_START_DATE',"Fecha de inicio");
define('_AM_EXTCAL_SUBMIT_PERMISSION',"Permiso para enviar");
define('_AM_EXTCAL_SUBMIT_PERMISSION_DESC',"Seleccione las categorías que a cada grupo se les permite enviar");
define('_AM_EXTCAL_SUBMITTED_EVENT',"Evento Enviado");
define('_AM_EXTCAL_TITLE',"Título");
define('_AM_EXTCAL_UPDATE',"Actualizar módulo");
define('_AM_EXTCAL_UPDATE_INFO',"Información sobre la actualización");
define('_AM_EXTCAL_UPDATE_KO',"Su versión de eXtCal es obsoleta. Le recomendamos que eche un vistazo a la versión nueva de eXtCal.");
define('_AM_EXTCAL_UPDATE_OK',"Está ejecutando eXtCal con las últimas actualizaciones para su estabilidad y seguridad.");
define('_AM_EXTCAL_UPDATE_UPGRADE',"Haga clic aquí para actualizar el módulo a la versión más reciente");
define('_AM_EXTCAL_VIEW_PERMISSION',"Permisos de Ver");
define('_AM_EXTCAL_VIEW_PERMISSION_DESC',"Seleccione las categorías que a cada grupo se les permite ver");
define('_AM_EXTCAL_NO_PENDING_EVENT',"No hay evento pendiente");
define('_AM_EXTCAL_ICONE',"Icono");
//ModuleAdmin
define('_AM_EXTCAL_MODULEADMIN_MISSING',"Error: No existe la clase ModuleAdmin. Vuelva a instalar la clase ModuleAdmin en /Frameworks (véase /docs/readme.txt)");
//2.37
define('_AM_EXTCAL_END_DATE',"Fecha de finalización");
define('_AM_EXTCAL_EVENT_CLONED',"Evento clonado con éxito.");
define('_AM_EXTCAL_ETABLISSEMENT_FORM_CITY',"Ciudad");