<?php
define('_MB_EXTCAL_BGCOLOR',"Color de fondo");
define('_MB_EXTCAL_CAT_TO_USE',"Seleccione la categoría donde el evento es seleccionado");
define('_MB_EXTCAL_HEIGHT',"Altura");
define('_MB_EXTCAL_HORLOGE',"Reloj");
define('_MB_EXTCAL_HORLOGE_OPT',"Opciones de relojes");
define('_MB_EXTCAL_OPT_SHOW',"Mostrar opciones");
define('_MB_EXTCAL_OPT_SLIDE_SHOW',"Presentación de diapositivas");
define('_MB_EXTCAL_WIDTH',"Ancho");
define('_MB_EXTCAL_ALL_CAT',"Todas las categorías");
define('_MB_EXTCAL_CAT_TO_USE_DESC',"Seleccione la categoría donde se eligirán los eventos");
define('_MB_EXTCAL_CURRENT',"Actual");
define('_MB_EXTCAL_DISPLAY',"Mostrar");
define('_MB_EXTCAL_DISPLAY_IMG',"Mostrar Imagen");
define('_MB_EXTCAL_DISPLAY_MONTH',"Mes a mostrarse");
define('_MB_EXTCAL_DISPLAY_SUBMIT_LINK',"Mostrar enlace de envio");
define('_MB_EXTCAL_EVENT',"eventos");
define('_MB_EXTCAL_IMG_CAT',"Imagen de la categoría");
define('_MB_EXTCAL_NEXT',"Siguiente");
define('_MB_EXTCAL_PREVIEW',"Vista Previa");
define('_MB_EXTCAL_PX',"px");
define('_MB_EXTCAL_SECONDES',"segundos");
define('_MB_EXTCAL_SS_HEIGHT',"Alto de Presentación");
define('_MB_EXTCAL_SS_NB_PHOTOS',"Fotos de la presentación");
define('_MB_EXTCAL_SS_PAUSE_TIME',"Tiempo de pausa de Diapositivas");
define('_MB_EXTCAL_SS_TRANS_TIME',"Tiempo de transición");
define('_MB_EXTCAL_SS_WIDTH',"Ancho de Presentación");
define('_MB_EXTCAL_SUBMIT_LINK_TEXT',"Envíar evento");
define('_MB_EXTCAL_TITLE_LENGTH',"Longitud del Título ");
//2.37
define('_MB_EXTCAL_UPCOMING_DAYS',"# de días que desea incluir en la búsqueda");