<?php
// $Id: tplsets.php,v 1.2 2003/03/03 09:41:40 okazu Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Správce šablon');
define('_MD_INSTALL','Instalovat');
define('_MD_EDITTEMPLATE','Upravit soubor šablony');
define('_MD_FILENAME','Soubor');
define('_MD_FILEDESC','Popis');
define('_MD_LASTMOD','Posl. změna');
define('_MD_FILEMOD','Posl. změna (soubor)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Zpět do správce šablon');
define('_MD_RUSUREDELTH','Opravdu chcete smazat tuto sadu šablon a všechna jejich data?');
define('_MD_RUSUREDELTPL','Opravdu chcete smazat tato data šablon?');
define('_MD_PLZINSTALL','Pro zahájení instalace stiskněte tlačítko níže');
define('_MD_PLZGENERATE','Potvřďte generování souborů stiskem tlačítka níže');
define('_MD_CLONETHEME','Klonovat sadu šablon');
define('_MD_THEMENAME','Základní sada šablon');
define('_MD_NEWNAME','Nový název sady šablon');
define('_MD_IMPORT','Import');
define('_MD_RUSUREIMPT','Imort dat z adresáře šablon přepíše Vaše změny v databázi.<br />Stiskněte "Import" pro provedení.');
define('_MD_THMSETNAME','Jméno');
define('_MD_CREATED','Vytvořeno');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Šablony');
define('_MD_EDITSKIN','Upravit skin');
define('_MD_NOFILE','Žádná soubor');
define('_MD_VIEW','Zobrazit');
define('_MD_COPYDEFAULT','Kopie výchozího souboru');
define('_MD_DLDEFAULT','Stažení výchozího souboru');
define('_MD_VIEWDEFAULT','Zobrazit výchozí šablonu');
define('_MD_DOWNLOAD','Stáhnout');
define('_MD_UPLOAD','Nahrát');
define('_MD_GENERATE','Generovat');
define('_MD_CHOOSEFILE','vyberte soubor pro nahrání');
define('_MD_UPWILLREPLACE','Nahráním tohoto souboru přepíšete data v databázi!');
define('_MD_UPLOADTAR','Nahrát sadu šablon');
define('_MD_CHOOSETAR','Vybrat balíček sady šablon pro nahrání');
define('_MD_ONLYTAR','Soubor musí být tar.gz/.tar s platnou strukturou sady šablon pro XOOPS');
define('_MD_NTHEMENAME','Nový název sady šablon');
define('_MD_ENTERTH','Zadejte název sady šablon pro tento balíček. Ponechte prázdné pro automatickou detekci.');
define('_MD_TITLE','Název');
define('_MD_CONTENT','Obsah');
define('_MD_ACTION','Akce');
define('_MD_DEFAULTTHEME','Váš server používá tuto šablonu jako výchozí');
define('_MD_AM_ERRTHEME','Následující sady šablon mají neplatná data skin souborů. Stiskěnte smazat pro odstranění dat souvisejících s tímto balíčkem.');
define('_MD_SKINIMGS','Soubor obrázku skinu');
define('_MD_EDITSKINIMG','Upravit soubor obrázku skinu');
define('_MD_IMGFILE','Název souboru');
define('_MD_IMGNEWFILE','Nahrát nový soubor');
define('_MD_IMGDELETE','Smazat');
define('_MD_ADDSKINIMG','Přidat soubor skinu');
define('_MD_BLOCKHTML','HTML blok');
define('_MD_IMAGES','Obrázky');
define('_MD_NOZLIB','Musí být povolena podpora <b>Zlib</b> na serveru');
define('_MD_LASTIMP','Naposledy importované');
define('_MD_FILENEWER','V adresáři <b>šablon</b> existuje novější soubor, který nebyl dosud importován.');
define('_MD_FILEIMPORT','V adresáři <b>šablon</b> existuje starší soubor, který nebyl dosud importován.');
define('_MD_FILEGENER','Soubor šablony neexistuje. Může být vygenerován (zkopírován ze <b>standardní</b> šablony), stažen nebo importován z adresáře <b>šablon</b>.');
?>