

tinyMCE.addI18n('zh.xoopsimagemanager_dlg',{
    tab_general:"常规",
    tab_appearance:"外观",
    tab_advanced:"高级",
    general:"常规",
    title:"标题",
    preview:"预览",
    constrain_proportions:"约束比例",
    langdir:"语言书写方向",
    langcode:"语言编码",
    long_desc:"长描述连接",
    style:"样式",
    classes:"样式",
    ltr:"从左到右",
    rtl:"从右到左",
    id:"Id",
    map:"图片地图",
    swap_image:"图片替换",
    alt_image:"图片替换",
    mouseover:"鼠标移入图片",
    mouseout:"鼠标移出图片",
    misc:"其它",
    example_img:"预览图片",
    missing_alt:"请问是否确定不为图片加入说明文字？若没有加入说明文字，当用户使用不读入图片或文字体的浏览器时，将会看不到这个图片。",
    dialog_title:"Xoops 图片管理",
    src:"图片 URL",
    alt:"图片说明",
    list:"图片列表",
    border:"边框",
    dimensions:"尺寸",
    vspace:"垂直位置",
    hspace:"水平位置",
    align:"对齐方式",
    align_baseline:"基线",
    align_top:"顶部",
    align_middle:"居中",
    align_bottom:"底部",
    align_texttop:"文字顶部",
    align_textbottom:"文字底部",
    align_left:"左对齐",
    align_right:"右对齐",
    image_list:"图片列表",
    tab_listcategories:"分类",
    tab_listimages:"图片",
    tab_loadimage:"添加图片",
    tab_createcategory:"添加分类",
    select_image: "点击选择需要插入的图片."

});