<?php
// $Id: modinfo.php,v 1.1 2007/02/10 18:55:21 dap997 Exp $ dap997
// Module Info
define("_MI_XGALLERY_NAME",                  "Galeria obrazków");
define("_MI_XGALLERY_DESCRIPTION",           "XoopsGallery bazuj±ca na module Gallery 1.3.3 Posiada komentarze oraz smarty templates z Xoopsa");
define("_MI_XGALLERY_CREDITS",               "Przerobiony na modu³ Xoops i ulepszony przez K.Ono (http://www.xoops.org/) - The XOOPS Project.  Administrowany przez Glena Starretta i innych (zobacz README_XOOPS aby dowiedzieæ siê wiêcej");
define("_MI_XGALLERY_TEMPLATE1_DESCRIPTION","Indeks XoopsGallery ");
define("_MI_XGALLERY_TEMPLATE2_DESCRIPTION","Poka¿ jeden obrazek ");
define("_MI_XGALLERY_TEMPLATE3_DESCRIPTION","Poka¿ album");
define("_MI_XGALLERY_TEMPLATE4_DESCRIPTION","Przegl±d obrazków z XoopsGallery ");

// Names of admin menu items
define("_MI_ADMIN_CHECKNETPBM",     "Sprawd¼ NetPBM");
define("_MI_ADMIN_CHECKIMAGICK",    "Sprawd¼ ImageMagick");
define("_MI_ADMIN_CHECKORPHANS",    "Sprawd¼ spójno¶æ XoopsGallery");
define("_MI_ADMIN_CHECKMISSING",    "Sprawd¼ brakuj±ce rekordy");
define("_MI_ADMIN_CHECKPERMS",      "Sprawd¼ prawa dostêpu");

define('_MI_GALLERY_BNAME1',        "Nowe obrazki");
define("_MI_GALLERY_BDESC1",        "Pokazuj najnowsze obrazki");
define('_MI_GALLERY_BNAME2',        "Losowe obrazki");
define("_MI_GALLERY_BDESC2",        "Pokazuj losowe obrazki");
define("_MI_GALLERY_BNAME3",        "Najnowsze dodane obrazki");
define("_MI_GALLERY_BDESC3",        "Poka¿ losowe obrazki z tych, które zosta³y ostatnio dodane");
define('_MI_GALLERY_PNMDIR',        "¦cie¿ka do NetPBM");
define('_MI_GALLERY_PNMDIRDSC',     "¦cie¿ka do folderu zawieraj±cego program NetPBM. Je¿eli ¶ci±gn±³e¶ NetPBM ze stron XoopsGallery, nie zapomnij dodaæ im atrybutu wykonywalno¶ci. Uruchom <b>check_netpbm.php</b> aby sprawdziæ poprawno¶æ tego ustawienia.");
define('_MI_GALLERY_IMPATH',        "¦cie¿ka do ImageMagick");
define('_MI_GALLERY_IMPATHDSC',     "¦cie¿ka do folderu zawieraj±cego program ImageMagick. Uruchom <b>check_imagemagick.php</b> aby sprawdziæ poprawno¶æ tego ustawienia.");
define('_MI_GALLERY_GRPHCS',        "Wybór pakietu graficznego");
define('_MI_GALLERY_GRPHCSDSC',     "To ustawienie okre¶la, jakie narzêdzia graficzne zostan± u¿yte. Musisz mieæ zainstalowany NetPBM lub ImageMagick. Patrz wy¿ej.");
define('_MI_GALLERY_SHOWTREE',      "Pokazuj drzewko podalbumów");
define('_MI_GALLERY_SHOWTREEDSC',   "Po w³±czeniu opcji u¿ytkownik bêdzie widzia³ listê podalbumów ju¿ z g³ównego poziomu XoopsGallery. U³atwi to nawigowanie po podalbumach (choæ mo¿e nieco zburzyæ estetykê g³ównej strony XoopsGallery). Domy¶lnie wy³±czone");
define('_MI_GALLERY_COLS',          "Liczba kolumn");
define('_MI_GALLERY_COLSDSC',       "Domy¶lna liczba kolumn w albumie");
define('_MI_GALLERY_ROWS',          "Liczba wierszy");
define('_MI_GALLERY_ROWSDSC',       "Domy¶lna liczba wierszy w albumie");
define('_MI_GALLERY_HLSIZE',        "Rozmiar miniaturki albumu");
define('_MI_GALLERY_HLSIZEDSC',     "Domy¶lny rozmiar miniaturek albumów (w pikselach).");
define('_MI_GALLERY_THMBSIZE',      "Rozmiar miniaturki obrazka");
define('_MI_GALLERY_THMBSIZEDSC',   "Domy¶lny rozmiar miniaturek obrazków (w pikselach).");
define('_MI_GALLERY_RESIZE',        "Standardowy rozmiar obrazka");
define('_MI_GALLERY_RESIZEDSC',     "Kiedy do albumu dodawane bêd± du¿e obrazki, zostanie automatycznie wygenerowana jego po¶rednia (pomiêdzy orygina³em a miniaturk±) wersja, w tym w³a¶nie rozmiarze.");
define('_MI_GALLERY_FITWIN',        "Dopasuj rozmiar obrazka do okna");
define('_MI_GALLERY_FITWINDSC',     "Przy ogl±daniu obrazków, które nie maj± wersji po¶rednich XoopsGallery potrafi automatycznie dostosowaæ rozmiar obrazka do okna przegl±darki (przez JavaScript). Dopasowanie nie zawsze funkcjonuje w sposób poprawny.");
define('_MI_GALLERY_FULL',          "Wybór rozmiaru obrazka przez ogl±daj±cych");
define('_MI_GALLERY_FULLDSC',       "Tu mo¿esz zaproponowaæ ogl±daj±cym wybór pomiêdzy ogl±daniem pe³nych wersji obrazków, b±d¼ te¿ ogl±daniem ustandaryzowanych wersji po¶rednich. Ustawienie obowi±zuje tylko w obrêbie pojedynczej sesji u¿ytkownika");
define('_MI_GALLERY_PRINT',         "Us³uga drukowania");
define("_XM_PRINT00",               "¯adna");
define("_XM_PRINT01",               "Shutterfly");
define("_XM_PRINT02",               "Shutterfly bez dotacji dla XoopsGallery");
define('_MI_GALLERY_PRINTDSC',      "Pozwól ogl±daj±cym na druk obrazków bezpo¶rednio z poziomu albumu. Po wybraniu shutterfly, XoopsGallery doda do ceny ka¿dego obrazka 2 centy (normalnie fotografia 4x6 kosztuje 49 centów USD), z tego 1.8 centa wróci do autora projektu XoopsGallery. W ten sposób mo¿na wspomóc rozwój tego bezp³atnego modu³u.");
define('_MI_GALLERY_RETURN',        "Link do g³ównej galerii");
define('_MI_GALLERY_RETURNDSC',     "Wy¶wietlaj link do g³ównej galerii w albumach. Po wy³±czeniu u¿ytkownik nie bêdzie w stanie powróciæ z albumu na wy¿szy poziom. U¿yteczne tylko, gdy chcesz osadziæ album na konkretnej stronie a nie chcesz aby u¿ytkownik ³atwo przeszed³ do innych albumów XoopsGallery");
define('_MI_GALLERY_OWNER',         "Poka¿ w³a¶ciciela");
define('_MI_GALLERY_OWNERDSC',      "Pokazaæ w³a¶cicieli albumów na g³ównym poziomie XoopsGallery?");
define('_MI_GALLERY_PERPAGE',       "Ile albumów na stronie");
define('_MI_GALLERY_PERPAGEDSC',    "Ile albumów powinno byæ wy¶wietlanych na jednej stronie XoopsGallery?");
define('_MI_GALLERY_SEARCH',        "Wyszukiwarka");
define('_MI_GALLERY_SEARCHDSC',     "Czy wy¶wietliæ wyszukiwarkê?");
define('_MI_GALLERY_FILENAME',      "Zachowaj nazwy");
define('_MI_GALLERY_FILENAMEDSC',   "Czy w trakcie dodawania obrazków do XoopsGallery zachowywaæ poprzednie nazwy? Wy³±czenie spowoduje, ¿e XoopsGallery przypisze nowe nazwy do dodanych obrazków.");
define('_MI_GALLERY_CLICKS',        "Czy pokazywaæ liczniki ods³on obrazków w albumach");
define('_MI_GALLERY_CLICKSDSC',     "Wy¶wietlaæ liczniki ods³on obrazków w albumach?");
define('_MI_GALLERY_QUALITY',       "Jako¶æ JPEG");
define('_MI_GALLERY_QUALITYDSC',    "Z jak± jako¶ci± maj± byæ wykonywane JPEGi w trakcie obracania obrazków, wykonywania wersji po¶rednich i obracania?");
define('_MI_GALLERY_TIME',          "Limit czasu");
define('_MI_GALLERY_TIMEDSC',       "Ile sekund powinna trwaæ maksymalnie pojedyncza operacja?");
define('_MI_GALLERY_DEBUG',         "Tryb debugowania");
define('_MI_GALLERY_DEBUGDSC',      "W³±cz tryb debugowania aby diagnozowaæ problemy");
define('_MI_GALLERY_FLOCK',         "Czy u¿ywaæ flock()?");
define('_MI_GALLERY_FLOCKDSC',      "Galeria u¿ywa systemu blokad flock() aby zabezpieczyæ siê przed uszkodzeniem danych. Nie wszystkie systemy operacyjne to wspieraj±. Wy³±cz, je¿eli wyst±pi± b³êdy w rodzaju Could not acquire lock");
define('_MI_GALLERY_CLICK',         "Czy pokazywaæ liczniki ods³on obrazków");
define('_MI_GALLERY_CLICKDSC',      "Wy¶wietlaæ liczniki ods³on obrazków wewn±trz albumów?");
define("_MI_GALLERY_BLOCK_MODE",    "Blokowy sposób wyboru obrazków");
define("_XM_ALLAL01",               "Wszystkie albumy");
define("_XM_ALLAL02",               "Wybrane albumy");
define("_XM_ALLAL03",               "Pozosta³e (nie wybrane) albumy ");
define("_MI_GALLERY_BLOCK_MODEDSC","Je¶li wybierasz obrazki, które maj± byæ wy¶wietlone w bloku, rozwa¿ u¿ycie opcji \"Wszystkie albumy\", \"Wybrane albumy\", \"Wszystkie nie wybrane albumy\". Jest to kolejne ograniczenie praw dostêpu (dostêp mo¿na te¿ ograniczyæ na poziomie u¿ytkowników).");
define("_MI_GALLERY_BLOCK_LIST",    "Lista blokowego wyboru obrazków");
define("_MI_GALLERY_BLOCK_LISTDSC","Lista albumów, które mog± zostaæ u¿yte z blokiem w poprzez wybór blokowy (ignorowane gdy wybrano tryb \"Wszystkie albumy\").  U¿yj ¶redników do oddzielenia nazw albumów.  U¿yj symbolu % dla okre¶lenia dowolnej ilo¶ci znaków i _ dla dowolnego jednego znaku.");
define("_MI_GALLERY_FULLPOPUP",     "Otwórz obrazek w nowym oknie zachowuj±c jego oryginaln± wielko¶æ");
define("_MI_GALLERY_FULLPOPUPDSC",  "Pokazaæ obrazek w oryginalnej wielko¶ci bez u¿ycia formatowania XOOPS? To mo¿e byæ u¿yteczne dla cyfrowych obrazków zrobionych w wysokich rozdzielczo¶ciach, które s± za du¿e aby pasowa³y do okna przegl±darki.");
define("_MI_GALLERY_SHOWEXIF",      "Czy chcesz pokazywaæ dane EXIF (Exchangeable Image File Format) razem z obrazkami?");
define("_MI_GALLERY_SHOWEXIFDSC",   "Je¶li masz program JHEAD, to mo¿esz pokazaæ dodatkowe informacje EXIF z pocz±tku obrazka na \"poka¿ obrazki\" stronie.");
define("_MI_GALLERY_EXIFPATH",      "Pe³na ¶cie¿ka do programu JHEAD (opcja)");
define("_MI_GALLERY_EXIFPATHDSC",   "¦cie¿ka do programu JHEAD, narzêdzia odczytuj±cego dane EXIF z pocz±tku obrazka zapisywane przez wiekszo¶æ aparatów cyfrowych. (np. /usr/bin/jhead)");
define("_MI_GALLERY_EXIFCACHE",     "Cachowaæ dane EXIF?");
define("_MI_GALLERY_EXIFCACHEDSC",  "Czy XoopsGallery powinna cachowaæ dane EXIF? Ich sprawdzanie na bie¿±co mo¿e chwilê potrwaæ, z drugiej strony ich gromadzenie w cache mo¿e powiekszyæ wielko¶æ albumu, a to znowu co spowoduje d³u¿szy czas wczytywania siê du¿ych albumów.");
define("_MI_GALLERY_ZIPINFODIR",    "Pe³na ¶cie¿ka do programu zipinfo (opcja)");
define("_MI_GALLERY_ZIPINFODIRDSC","¦cie¿ka do programu zipinfo (np. /usr/bin/zipinfo). Je¶li masz dostêp do serwera poprzez shell (telnet, SSH) u¿yj komendy <b>which zipinfo</b> aby poznaæ lokacjê programu. Ten program mo¿na te¿ ¶ci±gn±æ ze strony http://www.info-zip.org/pub/infozip/.");
define("_MI_GALLERY_UNZIPDIR",      "Pe³na ¶cie¿ka do programu unzip (opcja)");
define("_MI_GALLERY_UNZIPDIRDSC",   "¦cie¿ka do programu unzip (np. /usr/bin/unzip. Ten program pozwoli wczytaæ na serwer pliki .zip zawieraj±ce obrazki albo filmy.  Je¶li masz dostêp poprzez shell (telnet, SSH) u¿yj komendy <b>which unzip</b> aby poznaæ lokacjê programu");
define("_MI_GALLERY_FFMPEGDIR",     "Pe³na ¶cie¿ka do programu ffmpeg (opcja)");
define("_MI_GALLERY_FFMPEGDIRDSC",  "Pe³na ¶cie¿ka do programu ffmpeg (opcja) (np. /usr/local/bin/ffmpeg). Program ffmpeg zrobi miniaturke dla filmu przes³anego na serwer.  Wiekszo¶æ dystrybucji standardowo nie zwiera tego narzêdzia. Zobacz adres http://ffmpeg.sourceforge.net/ aby ¶ci±gn±æ ¼ród³a (polacemy wersje z CVS). Uwa¿aj: Je¶li przej¶cie (fade) ( bêdzie trwa³o dlu¿ej ni¿ 2 sekundy otrzymasz pust± miniaturkê.");
define("_MI_GALLERY_USEFFMPEG",     "U¿yæ programu ffmpeg?");
define("_MI_GALLERY_USEFFMPEGDSC",  "Je¶li ffmpeg jest zainstalowany zaznacz \"Tak\". W innym wypadku film otrzyma standardow± miniaturkê. Wymaga podania ¶cie¿ki do ffmpeg¶.");
define("_MI_GALLERY_SKIP_PERM",     "Pomiñ sprawdzanie praw u¿ytkowników w blokach");
define("_MI_GALLERY_SKIP_PERM_DSC","Pomiñ sprawdzanie praw u¿ytkowników podczas wyboru obrazków do pokazania ich w blokach. Ustawiaj±c tê opcjê na \"Tak\" pozwoli dowolnej osobie zobaczyæ miniaturke, ale nie bêdzie mog³a ona zobaczyæ w³a¶ciwego obrazka. Je¶li chcesz pozwoliæ wszystkim u¿ytkownikom na ogl±danie wszystkich obrazkóww albumach opcja \"Tak\" mo¿e byæ szybsza.");
?>