<?php
//
//_XG_NETPBM24 must have a space beween " and --version  This is a command
// sent to check the version of NETPBM.
// 
define("_XG_NETPBM01", "Check NetPBM");
define("_XG_NETPBM02", "This script is designed to examine your NetPBM installation to see if it is ok to be used by Gallery.");
define("_XG_NETPBM03", "It really should be integrated into the config wizard, but one thing at a time.");
define("_XG_NETPBM04", "You should run this script <b>after</b> you have run the config wizard, if you have had problems with your NetPBM installation that the wizard did not detect.");
define("_XG_NETPBM05", "Let us see if we can figure out what operating system you are using.");
define("_XG_NETPBM06", "This is what your system reports:");
define("_XG_NETPBM07", "This is the type of system PHP was compiled on:");
define("_XG_NETPBM08", "Make sure that the values above make sense to you.");
define("_XG_NETPBM09", "Look for keywords like &quot;Linux&quot;, &quot;Windows&quot;, &quot;FreeBSD&quot;, etc. in the output above.");
define("_XG_NETPBM10", "If both the attempts above failed, you should ask your ISP what operating system you are using.");
define("_XG_NETPBM11", "You can check via");
define("_XG_NETPBM12", ", they can often tell you.");
define("_XG_NETPBM13", "Netcraft");
define("_XG_NETPBM14", "You told the config wizard that your NetPBM binaries live here:");
define("_XG_NETPBM15", "If that is not right (or if it is blank), re-run the configuration wizard and enter a location for NetPBM.");
define("_XG_NETPBM16", "<b>Note:</b>");
define("_XG_NETPBM17", " Your NetPBM directory (");
define("_XG_NETPBM18", ") is not in your open_basedir list (specified in php.ini):");
define("_XG_NETPBM19", "Checking ");
define("_XG_NETPBM20", "File %s does not exist.");
define("_XG_NETPBM21", "Error!");
define("_XG_NETPBM22", "Ok!  Version: ");
define("_XG_NETPBM23", "Can't detect version on Windows");
define("_XG_NETPBM24", "Expected status: ");
define("_XG_NETPBM25", ", but actually received status: ");
define("_XG_NETPBM25", "version:");
define("_XG_NETPBM26", " --version");  // Must have a space before --
define("_XG_NETPBM27", "Check ImageMagick");
define("_XG_NETPBM28", "This script is designed to examine your ImageMagick installation to see if it is ok to be used by Gallery.");
define("_XG_NETPBM29", "You should run this script <b>after</b> you have run the config wizard, if you have had problems with your ImageMagick installation that the wizard did not detect.");
define("_XG_NETPBM30", "You told the config wizard that your ImageMagick binaries live here");
define("_XG_NETPBM31", "If that is not right (or if it is blank), re-run the configuration wizard and enter a location for ImageMagick.");
define("_XG_NETPBM32", " Your ImageMagick directory (");
define("_XG_NETPBM33", ") is not in your open_basedir list (specified in php.ini)");
define("_XG_NETPBM34", "So we can't perform all of our basic checks on the files to make sure that they exist and they're executable.");
define("_XG_NETPBM35", "We are going to test each NetPBM binary individually. ");
define("_XG_NETPBM36", "We are going to test each ImageMagick binary individually. ");
define("_XG_NETPBM37", "If you see an error above complaining about reading or writing to");
define("_XG_NETPBM38", " then this is likely a permission/configuration issue on your system.");
define("_XG_NETPBM39", "If it mentions <i>open_basedir</i> then it's because your system is configured with ");
define("_XG_NETPBM40", " <i>open_basedir</i>");
define("_XG_NETPBM41", "enabled.");
define("_XG_NETPBM42", "You should talk to your system administrator about this, or see the");
define("_XG_NETPBM43", "Gallery Help Page");
define("_XG_NETPBM44", "For other errors, please refer to the list of possible responses in ");
define("_XG_NETPBM45", "FAQ");
define("_XG_NETPBM46", "to get more information.");
define("_XG_NETPBM47", "click here");
define("_XG_NETPBM48", "to hide the details");
define("_XG_NETPBM49", "If you see errors, you should");
define("_XG_NETPBM50", "to see more details");
define("_XG_NETPBM60", "Check for orphan XoopsGallery records");
define("_XG_NETPBM61", "Removes all the records in the {prefix}_xoopsgallery_image table where there is no corresponding file. ");
define("_XG_NETPBM62", "Orphan records can be left behind when an Add Photo operation fails. ");
define("_XG_NETPBM63", "Use this function if you have had add operations fail that may have been partially saved. ");
define("_XG_NETPBM64", "Does not change any data without final confirmation. ");
define("_XG_NETPBM65", "This function also corrects a problem with extra parameters on XoopsGallery comment records. ");
define("_XG_NETPBM66", "WARNING:  Operation can be slow on large galleries.");
define("_XG_NETPBM67", "Check for missing XoopsGallery records");
define("_XG_NETPBM68", "Adds missing records, checking that each Gallery album photo and");
define("_XG_NETPBM69", " thumbnail have corresponding records in the {prefix}_xoopsgallery_image table. ");
define("_XG_NETPBM70", "This enables the random & new blocks, and allows other XOOPS integration features to work (comments for example). ");
define("_XG_NETPBM71", "Check for Correct File Permisions");
define("_XG_NETPBM72", "XOOPS Gallery Administration");
define("_XG_NETPBM73", "Preferences");
define("_XG_NETPBM74", "Configure preferences for XOOPS Gallery.");
define("_XG_NETPBM75", "Check your NetPBM installation, to verify the configured path.");
define("_XG_NETPBM76", "Check your ImageMagick installation, to verify the configured path.");
define("_XG_NETPBM77", "Check for Correct File Permisions");
define("_XG_NETPBM78", "Check to ensure write cache/albums and cache/tmp folders to store uploaded images.");
define("_XG_NETPBM79", "File Permissions Appear to be OK.");
define("_XG_TABLECHECK01", "Checking Albums");
define("_XG_TABLECHECK02", "This page checks each photo and thumbnail for a corresponding record in the XoopsGallery_Images table.");
define("_XG_TABLECHECK03", "Note that movies do not have a entry in this table and are not checked.");
define("_XG_TABLECHECK04", "WARNING: Operation can be slow on large galleries.");
define("_XG_TABLECHECK05", "Total albums to check");
define("_XG_TABLECHECK06", "Checking");
define("_XG_TABLECHECK07", "Original");
define("_XG_TABLECHECK08", "*** Missing ***");
define("_XG_TABLECHECK09", "Correcting");
define("_XG_TABLECHECK10", "New ID");
define("_XG_TABLECHECK11", "Thumbnail");
define("_XG_TABLECHECK12", "Irrelevant information removed");
define("_XG_TABLECHECK13", "Needs compacting to remove irrelevant information");
define("_XG_TABLECHECK14", "Saving album");
define("_XG_TABLECHECK15", "Errors found");
define("_XG_TABLECHECK16", "Fix Errors");
define("_XG_TABLECHECK17", "Errors found and Fixed");
define("_XG_TABLECHECK18", "No errors found");
define("_XG_NETPBM80", "Found %s incorrect links from comments to photos that require correction.");
define("_XG_NETPBM81", "No problems with comment records found.");
define("_XG_NETPBM82", "Verifying %s total XOOPS Gallery files...");
define("_XG_NETPBM83", "Orphaned record: ");
define("_XG_NETPBM84", "No orphaned records found.");
define("_XG_NETPBM85", "Fix problems found?");
define("_XG_NETPBM86", "Fix problems");
define("_XG_NETPBM87", "Fixing Records");
define("_XG_NETPBM88", "Fixing %s incorrect links from comments to photos.");
define("_XG_NETPBM89", "Removing orphan record, id");
define("_XG_NETPBM90", "Record cleanup complete.");
define("_XG_ERROR00", "* Directory");
define("_XG_ERROR01", "doesn't exist and can not be created!");
define("_XG_ERROR02", "has incorrect permissions!");
define("_XG_ERROR03", "Possibly wrong permissions for the cache directory?? (chmod 777)<br>");
define("_XG_ERROR04", "PHP needs both read and write access to this directory! (chmod 777)<br>");
?>