<?php
// $Id: modinfo.php,v 1.1 2007/02/10 18:55:52 dap997 Exp $
// Module Info
define("_MI_XGALLERY_NAME","Image Gallery");
define("_MI_XGALLERY_DESCRIPTION","XoopsGallery based on Gallery 1.3.3 module with XOOPS commenting feature plus Smarty templates");
define("_MI_XGALLERY_CREDITS","Modularized into XOOPS and enhanced by K.Ono (http://www.xoops.org/) - The XOOPS Project.  Maintained by Glen Starrett and others (see the README_XOOPS for credits");
define("_MI_XGALLERY_TEMPLATE1_DESCRIPTION","Xoops Gallery Index");
define("_MI_XGALLERY_TEMPLATE2_DESCRIPTION","View an Individual Image/Photo");
define("_MI_XGALLERY_TEMPLATE3_DESCRIPTION","View an Album");
define("_MI_XGALLERY_TEMPLATE4_DESCRIPTION","Xoops Gallery SlideShow");

// Names of admin menu items
define("_MI_ADMIN_CHECKNETPBM","Check NetPBM");
define("_MI_ADMIN_CHECKIMAGICK","Check ImageMagick");
define("_MI_ADMIN_CHECKORPHANS","Check Orphans");
define("_MI_ADMIN_CHECKMISSING","Check Missing");
define("_MI_ADMIN_CHECKPERMS","Check Permissions");

define("_MI_GALLERY_BNAME1","New Images");
define("_MI_GALLERY_BDESC1","Shows recent uploaded images");
define("_MI_GALLERY_BNAME2","Random Picture");
define("_MI_GALLERY_BDESC2","Shows random images");
define("_MI_GALLERY_BNAME3","Recent Images");
define("_MI_GALLERY_BDESC3","Shows random selected images from those most recently added");
define("_MI_GALLERY_PNMDIR","Path to NetPBM");
define("_MI_GALLERY_PNMDIRDSC","The path to the directory containing NetPBM on your system. If you downloaded NetPBM from the Gallery download page, don't forget to make the files executable. Run <b>check_netpbm.php</b> to check if the setting is correct.");
define("_MI_GALLERY_IMPATH","Path to ImageMagick");
define("_MI_GALLERY_IMPATHDSC","The path to the directory containing ImageMagick on your system. Run <b>check_imagemagick.php</b> to check if the setting is correct.");
define("_MI_GALLERY_GRPHCS","Graphics suite to use?");
define("_MI_GALLERY_GRPHCSDSC","This setting tells Gallery which set of graphics tools you prefer it to use. You would need NetPBM or ImageMagick installed on your system. See the above options. ");
define("_MI_GALLERY_SHOWTREE","Show the album tree");
define("_MI_GALLERY_SHOWTREEDSC","If you turn this option on, you'll see a complete list of all sub-albums when you're browsing the top level of your Gallery. This will make navigating to a specific sub album much easier (although it can severely clutter the appearance of the top Gallery page). Set to no by default.");
define("_MI_GALLERY_PREVIEW","Show the preview photos");
define("_MI_GALLERY_PREVIEWDSC","Turn on this option can allow user to preview the next and previous two images. This is useful for the user while viewing the photo, since user can just click the photo below the current photo. User can shuffle the photos without going to upper page.");
define("_MI_GALLERY_COLS","Default Columns");
define("_MI_GALLERY_COLSDSC","The default number of columns in an album");
define("_MI_GALLERY_ROWS","Default Rows");
define("_MI_GALLERY_ROWSDSC","The default number of rows in an album.");
define("_MI_GALLERY_HLSIZE","Highlight size");
define("_MI_GALLERY_HLSIZEDSC","The target size (in pixels) of thumbnails shown in the gallery page (highlight images).");
define("_MI_GALLERY_THMBSIZE","Thumbnail size");
define("_MI_GALLERY_THMBSIZEDSC","The default target size (in pixels) of album thumbnails..");
define("_MI_GALLERY_RESIZE","Resized image size");
define("_MI_GALLERY_RESIZEDSC","When large images are added to an album, an intermediary version will automatically be generated at this size.");
define("_MI_GALLERY_FITWIN","Fit-to-window");
define("_MI_GALLERY_FITWINDSC","When viewing photos which don't have an intermediary version, Gallery can automatically resize the image to fit the viewer's browser window (using JavaScript). This may not work well in XOOPS.");
define("_MI_GALLERY_FULL","Visitor size prefs");
define("_MI_GALLERY_FULLDSC","Offer visitors the choice of always viewing the full sized versionof an image instead of the intermediary size. This setting only lasts for the visitor's session");
define("_MI_GALLERY_PRINT","Printing Service");
define("_XM_PRINT00","None");
define("_XM_PRINT01","Shutterfly");
define("_XM_PRINT02","Shutterfly without donation");
define("_MI_GALLERY_PRINTDSC","Allow visitors to print photos directly from the album. If you choose shutterfly, Gallery will charge an extra 2 cents (US) for every photo printed (a 4x6 print normally costs 49 cents US), and 1.8 cents of that will get donated back to the Gallery project. This is one great way for you to help support this free software. ");
define("_MI_GALLERY_RETURN","Gallery Link");
define("_MI_GALLERY_RETURNDSC","Display the top level Gallery link within the album? If you turn this feature off, the user will not be able to navigate out of the album. This is only useful when you want to embed an album within a website and not allow users to (easily) view the other albums in the gallery.");
define("_MI_GALLERY_OWNER","Show Owner");
define("_MI_GALLERY_OWNERDSC","Show album owner's name on the top level Gallery page?");
define("_MI_GALLERY_PERPAGE","Albums per page");
define("_MI_GALLERY_PERPAGEDSC","How many albums should be displayed per Gallery page?");
define("_MI_GALLERY_SEARCH","Search Engine");
define("_MI_GALLERY_SEARCHDSC","Display search engine on main Gallery page?");
define("_MI_GALLERY_FILENAME","Preserve Names");
define("_MI_GALLERY_FILENAMEDSC","When uploading images to Gallery, should we preserve the original names? If you select no, Gallery will assign a new name for each photo or movie that gets uploaded.");
define("_MI_GALLERY_CLICKS","Click counts");
define("_MI_GALLERY_CLICKSDSC","Display click counts within Albums?");
define("_MI_GALLERY_QUALITY","JPEG Quality");
define("_MI_GALLERY_QUALITYDSC","The JPEG file format trades off size versus quality. Gallery can control the quality of the JPEGs that it produces when you resize, rotate or make thumbnails from JPEG images.Higher quality images are larger in size than lower quality images. However, in many cases there's a point at which raising the quality increases the size of the files without noticeably affecting the appearance of the image. If you notice that your thumbnails and resized images are larger than the originals and you don't like this, you can try lowering this value. Note that changing this value will only affect images changed in the future.");
define("_MI_GALLERY_TIME","Time Limit");
define("_MI_GALLERY_TIMEDSC","The maximum amount of time in seconds any single operation should take. If you find that you are getting the Maximum execution time exceeded error message, you can try making this a larger number. Be warned that if you make this too large you might have a process that is stuck for a very long time without doing anything. The default value is 30 which is pretty reasonable.");
define("_MI_GALLERY_DEBUG","Debug mode");
define("_MI_GALLERY_DEBUGDSC","Turn debug mode on so that you can diagnose problems?");
define("_MI_GALLERY_FLOCK","Use flock()?");
define("_MI_GALLERY_FLOCKDSC","Gallery uses a locking system called flock() for added protection against data corruption. This is not supported on all platforms. If you're seeing errors like Could not acquire lock then set this value to no.");
define("_MI_GALLERY_CLICK","Default Show Click Counts");
define("_MI_GALLERY_CLICKDSC","Display click counts within Albums?");
define("_MI_GALLERY_BLOCK_MODE","Block photo selection mode");
define("_XM_ALLAL01","All Albums");
define("_XM_ALLAL02","Selected Albums");
define("_XM_ALLAL03","All Except Selected Albums");
define("_MI_GALLERY_BLOCK_MODEDSC","When selecting photos for display in blocks, consider All Albums, Selected Albums, or All Except Selected Albums.  This is in addition to the User Permissions check.");
define("_MI_GALLERY_BLOCK_LIST","Block photo selection list");
define("_MI_GALLERY_BLOCK_LISTDSC","List of albums to use with Block the block selection mode above (ignored when mode is \"All Albums\").  Use semicolon to seperate album names.  Use % for any multiple characters and _ for any single character.");
define("_MI_GALLERY_FULLPOPUP","Open full size images in new window");
define("_MI_GALLERY_FULLPOPUPDSC","Show full size images without XOOPS formatting?  This is good for high-resolution images such as from digital cameras that would be too large to fit nicely within the XOOPS layout.");
define("_MI_GALLERY_SHOWEXIF","Would you like to show the EXIF data when you view Photos?");
define("_MI_GALLERY_SHOWEXIFDSC","If you have JHEAD, you can show the extra Exif data that is in the jpeg headers in the \"view photos\" page.");
define("_MI_GALLERY_EXIFPATH","Full path to jhead program (optional)");
define("_MI_GALLERY_EXIFPATHDSC","The location of JHEAD, a utilty to extract EXIF data from jpeg headers used by most digital cameras.  (ie: c:\utils\jhead.exe)");
define("_MI_GALLERY_EXIFCACHE","Cache EXIF data?");
define("_MI_GALLERY_EXIFCACHEDSC","Should XoopsGallery cache EXIF data?  Looking up the data can take time, but caching the data can grow the album file causing it to take longer to load in large albums.");
define("_MI_GALLERY_ZIPINFODIR","Path to zipinfo program (optional)");
define("_MI_GALLERY_ZIPINFODIRDSC","Full path to the zipinfo program on your system (e.g. /usr/bin/zipinfo).  If you have console access (Telnet, SSH) use <b>which zipinfo</b> for directory location.  You can download zipinfo and unzip from http://www.info-zip.org/pub/infozip/.");
define("_MI_GALLERY_UNZIPDIR","Path to unzip program (optional)");
define("_MI_GALLERY_UNZIPDIRDSC","Full path to the unzip program on your system.  This will allow zip archives of images or movies to be uploaded to the server.  If you have console access (Telnet, SSH) use <b>which unzip</b> for directory location.");
define("_MI_GALLERY_FFMPEGDIR","Path to ffmpeg (optional)");
define("_MI_GALLERY_FFMPEGDIRDSC","Full path to the ffmpeg program. (e.g. /usr/local/bin/ffmpeg)  ffmpeg will extract an image from the uploaded movie for a thumbnail.  Most distro do not include this utility by default, see http://ffmpeg.sourceforge.net/ for source (CVS version recommended).  Note: You will get a blank image if fade in is longer than 2 seconds");
define("_MI_GALLERY_USEFFMPEG","Use ffmpeg?");
define("_MI_GALLERY_USEFFMPEGDSC","If ffmpeg is installed, check yes. Otherwise, you get a default thumbnail when you upload movies.  Requires ffmpeg path, above.");
define("_MI_GALLERY_SKIP_PERM","Skip User Permission Checks on Blocks");
define("_MI_GALLERY_SKIP_PERM_DSC","Bypass checking of the user's permission when selecting images for display in the blocks.  Setting this to 'Yes' will have the effect of allowing someone to see the thumbnail for an image, then getting permission denied when they click it.  If you allow all users to see all photos in your albums, then setting this to 'yes' can increase performance.");
?>