<?php
/**
 * $Id: admin.php v 1.5 23 August 2004 hsalazar Exp $
 * Module: Soapbox
 * Version: v 1.5
 * Release Date: 23 August 2004
 * Author: hsalazar
 * Licence: GNU
 */// translation into japanese , by movie (and domifara)
   
define("_AM_SB_ABOUT","About");
define("_AM_SB_ACTION","実行");
define("_AM_SB_ADMINARTMNGMT","記事管理");
define("_AM_SB_ADMINCOLMNGMT","コラム管理");
define("_AM_SB_ALLOWCOMMENTS","この記事にコメントすることを許可しますか?");
define("_AM_SB_ARTAUTHORIZED","記事が認可されました");
define("_AM_SB_ARTBODY","［段落］本文<span style='font-size: xx-small; font-weight: normal; display: block;'>(改ページで区切りたいところに[pagebreak]タグを入れると、マルチページ形式の記事にできます)</span>");
define("_AM_SB_ARTCOLNAME","コラム名");
define("_AM_SB_ARTCREATED","新規作成");
define("_AM_SB_ARTCREATEDOK","記事の作成に成功しました");
define("_AM_SB_ARTHEADLINE","見出しのタイトル");
define("_AM_SB_ARTID","Id");
define("_AM_SB_ARTISDELETED","記事が削除されました");
define("_AM_SB_ARTISOFF","記事はオフラインです");
define("_AM_SB_ARTISON","記事はオンラインです");
define("_AM_SB_ARTISSUB","記事はまだ承認されていません");
define("_AM_SB_ARTLEAD","［段落］まえがき<span style='font-size: xx-small; font-weight: normal; display: block;'>(最初に記事を［段落］に分けてください)</span>");
define("_AM_SB_ARTMODIFIED","記事の修正に成功しました");
define("_AM_SB_ARTNOTCREATED","申し訳ありません。この記事を作成することが出来ませんでした");
define("_AM_SB_ARTNOTUPDATED","申し訳ありません。記事を更新することが出来ませんでした");
define("_AM_SB_ARTS","記事");
define("_AM_SB_ARTTEASER","［段落］概要<span style='font-size: xx-small; font-weight: normal; display: block;'>(この［段落］は、一覧ページに表示されます)</span>");
define("_AM_SB_ARTSTEXT","このリストは発行された記事をオンラインとオフラインの両方の状態を表示しています");
define("_AM_SB_AUTHART","投稿を承認します");
define("_AM_SB_AUTHOR","執筆者");
define("_AM_SB_AUTHORIZE","承認する");
define("_AM_SB_AUTOTEASER","本文から概要を自動作成する:");
define("_AM_SB_AUTOTEASERAMOUNT","概要の自動作成文字数:");
define("_AM_SB_BACK2IDX","取り消しました。一覧表示に戻ります");
define("_AM_SB_BLOCK"," 記事をブロックに追加しますか?");
define("_AM_SB_BLOCKS","ブロック管理");
define("_AM_SB_BREAKS","改行を自動挿入する");
define("_AM_SB_BY","By ");
define("_AM_SB_CANCEL","キャンセル");
define("_AM_SB_CLEAR","クリア");
define("_AM_SB_COLCREATED","新規コラムは保存されました。アクセス権を設定してください");
define("_AM_SB_COLDESCRIPT","コラムの説明");
define("_AM_SB_COLIMAGE","コラムのイメージ画像");
define("_AM_SB_COLIMAGEUPLOAD"," コラムイメージのアップロード");
define("_AM_SB_COLISDELETED","コラム %s が削除されました");
define("_AM_SB_COLMODIFIED","選択したコラムは修正され保存されました");
define("_AM_SB_COLNAME","コラム名");
define("_AM_SB_COLPERMS","コラムのアクセス権");
define("_AM_SB_COLPOSIT","コラムの表示順");
define("_AM_SB_COLS","コラム");
define("_AM_SB_COLSHEADER","コラムの管理");
define("_AM_SB_COLSTEXT","このリストはモジュール内のコラムを表示しています");
define("_AM_SB_CREATE","作成");
define("_AM_SB_CREATEART","記事の新規作成");
define("_AM_SB_CREATECOL","コラムの新規作成");
define("_AM_SB_CREATINGART"," > 記事の新規作成");
define("_AM_SB_CREATINGCOL"," > コラムの新規作成");
define("_AM_SB_CREATEIN","カテゴリ内に作成:");
define("_AM_SB_DELETE","削除");
define("_AM_SB_DELETEART","記事を削除します");
define("_AM_SB_DELETECOL","コラムを削除します");
define("_AM_SB_DELETESUBM","投稿を削除します");
define("_AM_SB_DELETETHISARTICLE","この記事を削除しますか?");
define("_AM_SB_DELETETHISCOL","このコラムを削除しますか?");
define("_AM_SB_DESCRIP","コラムの説明");
define("_AM_SB_DOHTML"," HTMLを許可");
define("_AM_SB_DOSMILEY"," 顔アイコンを許可");
define("_AM_SB_DOXCODE"," XOOPSコードを許可");
define("_AM_SB_EDITART","記事を編集します");
define("_AM_SB_EDITCOL","コラムを編集します");
define("_AM_SB_EDITING"," > 編集 '");
define("_AM_SB_EDITSUBM","承認待ち記事の編集");
define("_AM_SB_FILEEXISTS","その名前のファイルは、既にサーバーに存在します。別のものを選んでください!");
define("_AM_SB_GOMOD","モジュールへ");
define("_AM_SB_HELP","ヘルプ");
define("_AM_SB_HILITE","ハイライトブロック");
define("_AM_SB_ID","Id");
define("_AM_SB_IDXINTRO","本日, %s, このモジュールの内容は以下の通りです:");
define("_AM_SB_INDEX","管理メイン");
define("_AM_SB_INVENTORY","項目の概要");
define("_AM_SB_MODADMIN"," モジュール管理: ");
define("_AM_SB_MODART","記事の編集");
define("_AM_SB_MODCOL","既存のコラムを修正します");
define("_AM_SB_MODCONTENT","モジュールの内容");
define("_AM_SB_MODIFY","編集");
define("_AM_SB_MODIFYCOL","コラムの編集");
define("_AM_SB_MODIFYTHISCOL","このコラムを修正しますか?");
define("_AM_SB_MODULEHEAD","コラムと記事の管理");
define("_AM_SB_NEEDONECOLUMN","記事を作成するためには、最初にコラムを作らなければなりません");
define("_AM_SB_NEWART","新規記事の作成");
define("_AM_SB_NEWCOL","コラムの新規作成");
define("_AM_SB_NO","いいえ");
define("_AM_SB_NOARTS","表示できる記事はありません");
define("_AM_SB_NOCOLS","表示できるコラムはありません");
define("_AM_SB_NOCOLTOEDIT","編集できるコラムはありません");
define("_AM_SB_NOHILITE","表示できるコラムはありません");
define("_AM_SB_NOPERMSSET","アクセス権を設定することができません:コラムはまだ作られていません");
define("_AM_SB_NOSUBMISSYET","承認待ちの記事は現在ありません");
define("_AM_SB_NOTUPDATED","データベースの更新のエラーです");
define("_AM_SB_OPTIONS","オプション");
define("_AM_SB_OPTS","一般設定");
define("_AM_SB_ORDERUPDATED","表示順を変更しました");
define("_AM_SB_PERMS","アクセス権");
define("_AM_SB_PERMSMNGMT","アクセス権管理");
define("_AM_SB_PERMSNOTE","<br /><div><b>注:</b> アクセス権をここで設定しても、モジュールにアクセスするグループに許可を与えなければ記事またはブロックは表示されません。グループの設定は <b>システム管理>グループ管理</b> の「ユーザグループの編集」で適切なグループを選び、そのメンバーにアクセス権を設定してください。</div>");
define("_AM_SB_REORDERCOL","コラムの並び替え");
define("_AM_SB_SELALL","すべての記事");
define("_AM_SB_SELAPV","承認済み記事");
define("_AM_SB_SELOFF","オフライン記事");
define("_AM_SB_SELONL","オンライン記事");
define("_AM_SB_SELSUB","承認待ち投稿");
define("_AM_SB_SELECT_COLS","各グループがアクセスできるコラムを選択します");
define("_AM_SB_SELECTSTATUS","表示状態で選択: ");
define("_AM_SB_SELECT_IMG","記事のイメージを選択:");
define("_AM_SB_SHOWARTS","記事");
define("_AM_SB_SHOWCOLS","コラム");
define("_AM_SB_SHOWSUBMISSIONS","承認待ちの記事");
define("_AM_SB_SHWALL","すべての記事の表示");
define("_AM_SB_SHWAPV","承認済み記事の表示");
define("_AM_SB_SHWOFF","オフライン記事の表示");
define("_AM_SB_SHWONL","オンライン記事の表示");
define("_AM_SB_SHWSUB","承認待ち投稿の表示");
define("_AM_SB_STATUS","状態");
define("_AM_SB_SUBS","記事 > 承認 '");
define("_AM_SB_SUBTEXT","このリストは著者から投稿された記事を表示しています; これらの投稿記事が承認を待っています");
define("_AM_SB_SUBMITS","承認待ち");
define("_AM_SB_SUBMITSMNGMT","承認待ち管理");
define("_AM_SB_SWITCHOFFLINE"," 記事をオフラインにする");
define("_AM_SB_TOTART","公開中の記事");
define("_AM_SB_TOTCOL","コラム");
define("_AM_SB_TOTOFF","オフライン記事");
define("_AM_SB_TOTSUB","承認待ち記事");
define("_AM_SB_UPLOADIMAGE","記事のイメージのアップロード:");
define("_AM_SB_WEIGHT","ウェート");
define("_AM_SB_YES","はい");
//add by domifara
define("_AM_SB_DATESUBNOCHANGE","記事日付を変更しない");
define("_AM_SB_NOTIFY","この記事をイベント公開通知しますか?");
define("_AM_SB_POSTED","発行日付:");
define("_AM_SB_REORDERART","記事ウェートの変更");
//1.06
define('_AM_SB_MODULEADMIN_MISSING','Error: The ModuleAdmin class is missing. Please install the ModuleAdmin Class into /Frameworks (see /docs/readme.txt)');
define("_AM_SB_NEED_APPROVAL","Need Approval:  <strong>%s</strong> ");