<?php

define('_AM_EXTCAL_GO_TO_MODULE','Gå til modul');
define('_AM_EXTCAL_PREFERENCES','Indstillinger');
define('_AM_EXTCAL_ADMINISTRATION','Administration');

define('_AM_EXTCAL_CATEGORY','Kategori');
define('_AM_EXTCAL_EVENT','Begivenhed ');
define('_AM_EXTCAL_MODULE_ADMIN_SUMMARY','eXtCal Administrations overblik');
define('_AM_EXTCAL_UPDATE_INFO','Opdateringsinformation');
define('_AM_EXTCAL_CHECK_UPDATE_ERROR','Kan ikke finde den seneste version af eXtCal.');
define('_AM_EXTCAL_UPDATE_KO','Din version af eXtCal er forældet. Det anbefales at du kigger på den nye version på www.zoullou.net');
define('_AM_EXTCAL_UPDATE_UPGRADE','Klik her for at opgraderer modulet til en nyere version');
define('_AM_EXTCAL_UPDATE_OK','Din version af eXtCal er opdateret med de seneste opdateringer');
define('_AM_EXTCAL_PENDING','Afventende');
define('_AM_EXTCAL_APPROVED','Godkendt');
define('_AM_EXTCAL_SUBMITTED_EVENT','Indsendt begivenhed ');
define('_AM_EXTCAL_INFORMATION','Information');
define('_AM_EXTCAL_PENDING_EVENT','Afventende begivenheder');
define('_AM_EXTCAL_INFO_APPROVE_PENDING_EVENT','<b>Godkend</b> nye begivenheder uden at læse informationen.');
define('_AM_EXTCAL_INFO_EDIT_PENDING_EVENT','<b>Redigér</b> nye begivenheder før godkendelse');
define('_AM_EXTCAL_INFO_DELETE_PENDING_EVENT','<b>Slet</b> ny begivenhed');
define('_AM_EXTCAL_TITLE','Titel');
define('_AM_EXTCAL_START_DATE','Start dato');
define('_AM_EXTCAL_ACTION','Handling');
define('_AM_NO_PENDING_EVENT','Ingen afventende begivenheder');
define('_AM_EXTCAL_EDIT_OR_DELETE_CATEGORY','Redigér eller slet kategori');
define('_AM_EXTCAL_EDIT_CATEGORY','Redigér kategori');
define('_AM_EXTCAL_ADD_CATEGORY','Tilføj kategori');
define('_AM_EXTCAL_NAME','Navn');
define('_AM_EXTCAL_DESCRIPTION','Beskrivelse');
define('_AM_EXTCAL_COLOR','Farve');
define('_AM_EXTCAL_APPROVED_EVENT','Godkend begivenhed.');
define('_AM_EXTCAL_INFO_EDIT','<b>Redigér</b> begivenhed.');
define('_AM_EXTCAL_INFO_DELETE','<b>Slet</b> begivenhed.');
define('_AM_EXTCAL_VIEW_PERMISSION','Vis rettigheder');
define('_AM_EXTCAL_VIEW_PERMISSION_DESC','Vælg kategorier, som hver gruppe må se');
define('_AM_EXTCAL_SUBMIT_PERMISSION','Indsend rettigheder');
define('_AM_EXTCAL_SUBMIT_PERMISSION_DESC','Vælg kategorier, som hver gruppe må indsende til.');
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION','Autogodkend rettigheder');
define('_AM_EXTCAL_AUTOAPPROVE_PERMISSION_DESC','Vælg kategorier, som hver gruppe ikke behøver godkendelse af nye begivenheder');
define('_AM_EXTCAL_PERM_NO_CATEGORY','Du skal oprette en kategori først');
define('_AM_EXTCAL_CAT_EDITED','Kategori redigeret');
define('_AM_EXTCAL_CAT_CREATED','Kategori oprettet');
define('_AM_EXTCAL_EVENT_EDITED','Begivenhed redigeret');
define('_AM_EXTCAL_EVENT_CREATED','Begivenhed oprettet');
define('_AM_EXTCAL_PUBLIC_PERM_MASK','Standard rettigheder');
define('_AM_EXTCAL_PUBLIC_PERM_MASK_INFO','Du kan her tildele standard rettigheder, som vil blive tildelt til nye kategorier. Pas på ikke at tildele for mange rettigheder for alle nye kategorier vil få disse rettigheder');
define('_AM_EXTCAL_GROUP_NAME','Gruppenavn');
define('_AM_EXTCAL_CAN_VIEW','Kan se');
define('_AM_EXTCAL_CAN_SUBMIT','Kan indsende');
define('_AM_EXTCAL_AUTO_APPROVE','Autogodkendelse af indsendte begivenheder');
define('_AM_EXTCAL_MD_FILE_DONT_EXIST','Modulets filer eksisterer ikke på serveren. :<br /><b>Server : </b>%s<br /><b>Fil : </b>%s');
define('_AM_EXTCAL_LG_FILE_DONT_EXIST','Sprogfiler eksisterer ikke på serveren. :<br /><b>Server : </b>%s<br /><b>Fil : </b>%s');
define('_AM_EXTCAL_DOWN_DONE','Download færdig. Klik her for at installerer');
define('_AM_EXTCAL_INSTALL','Instaler filer');
define('_AM_EXTCAL_MD_FILE_DONT_EXIST_SHORT','Modul fil eksisterer ikke');
define('_AM_EXTCAL_INSTALL_DONE','Installering færdig. Klik her for at opgraderer dit modul');
define('_AM_EXTCAL_UPDATE','Opdater modul');
define('_AM_EXTCAL_PERM_MASK_UPDATED','Rettighedsmaske opdateret');
define('_AM_EXTCAL_CAN_EDIT','Kan redigerer');
define('_AM_EXTCAL_EDIT_PERMISSION','Redigerings rettighed');
define('_AM_EXTCAL_EDIT_PERMISSION_DESC','Vælg kategorier hvor hver gruppe har rettighed til at redigerer egne events');
define('_AM_EXTCAL_CONFIRM_DELETE_EVENT','Bekræft sletning af event.');
define('_AM_EXTCAL_EVENT_DELETED','Event slettet.');
?>