<?php

/**
* $Id: admin.php,v 1.5 2006/01/11 19:34:44 dap997 Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
  10.09.2005 dap997 rc1 */

define("_AM_SF_ABOUT"                          , "Informacje o");
define("_AM_SF_ACTION"                         , "Akcja");
define("_AM_SF_ADMINCOLMNGMT"                  , "Zarz±dzanie kategoriami");
define("_AM_SF_ADMIN_CATS"                     , "Wybierz kategorie zarz±dzane przez ka¿d± z grup");
define("_AM_SF_ALL"                            , "Wszystko");
define("_AM_SF_ALL_EXP"                        , "<b>Pe³ny status</b> : Lista wszystkich pytañ i odpowiedzi bez wzglêdu na ich status.");
define("_AM_SF_ALLOWCOMMENTS"                  , "Czy mo¿na komentowaæ - Pytania i Odpowiedzi -?");
define("_AM_SF_ANSWER"                         , "Nades³ane odpowiedzi");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED"  , "Odpowied¼ zosta³a przes³ana. Teraz oczekuje na zaakceptowanie przez moderatora.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED"      , "Odpowied¼ zosta³a zaakceptowana i opublikowana.");
define("_AM_SF_ANSWER_OFFICIAL"                , "Oficjalna odpowied¼");
define("_AM_SF_ANSWER_REJECTED"                , "Odpowied¼ nie zosta³a zaakceptowana.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION"  , "Odpowiwd¼ zosta³a odrzucona i pytanie zosta³o przesuniête do pytañ otwartych gdzie oczekuje na poprawn± odpowied¼.");
define("_AM_SF_ANSWER_DELETE_ERROR"            , "W czasie kasowania odpowiedzi wyst±pi³ b³±d.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS"       , "Odpowied¼ zosta³a zweryfikowana i - Pytania i Odpowiedzi - <br /> zosta³o opublikowane dla u¿ytkowników.");
define("_AM_SF_ANSWERED_BY"                    , "Pytanie sformu³owane przez: ");
define("_AM_SF_ANSWERED_TITLE"                 , "Otwarte pytania z pytaniami");
define("_AM_SF_ANSWERED_TITLE_INFO"            , "Dla tego otwartego pytania nadzesz³a odpowied¼, tutaj mo¿esz j± edytowaæ Q&amp;. Po zatwierdzeniu, to - Pytania i Odpowiedzi - zostanie opublikowane dla u¿ytkowników.");
define("_AM_SF_ANSWERING"                      , "Odpowiada");
define("_AM_SF_ANSWERED"                       , "Odpowiedziane");
define("_AM_SF_ANSWERED_EXP"                   , "<b>Pytania z odpowiedziami</b> : Pytania z dzia³u pytañ, które posiadaj± odpowiedzi. Po zaaprobowaniu odpowiedzi dla danego pytania, staje siê ono przes³anym - Pytania i Odpowiedzi - tym samym wymaga ponownego zatwierdzenia.");
define("_AM_SF_ANSWERED_MODERATE"              , "Sprawd¼ odpowied¼ dla tego pytania");
define("_AM_SF_ANSWERISDELETED"                , "Odpowied¼ zosta³a skasowana.");
define("_AM_SF_ANSWERNOTFOUND"                 , "B³±d: Nie znaleziono oficjalnej odpowiedzi");
define("_AM_SF_APPROVE"                        , "Zatwierd¼");
define("_AM_SF_APPROVED"                       , "Zatwierdzone odpowiedzi");
define("_AM_SF_APPROVED_INFO"                  , "Odpwied¼ na to pytanie zosta³a zatwierdzona. Tym samym pytanie zmieni³o status na pytanie przes³ane i potrzebuje zatwierdzenia aby zostaæ opublikowanym w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_APPROVED_MODERATE"              , "Sprawd¿ nades³ane - Pytania i Odpowiedzi -");
define("_AM_SF_APPROVED_TITLE"                 , "Pytania zatwierdzone");
define("_AM_SF_APPROVESUB"                     , "Zatwierd¼ nades³ane");
define("_AM_SF_APPROVING"                      , "Zatwierdzam");
define("_AM_SF_ANSWER_FAQ"                     , "Odpowied¼<span style='font-size: xx-small; font-weight: normal; display: block;'>Dok³adna odpowied¼ na powy¿sze pytanie.</span>");
define("_AM_SF_ARTCOLNAME"                     , "Kategoria");
define("_AM_SF_ARTCREATEDOK"                   , "- Pytania i Odpowiedzi - zosta³o utworzone i opublikowane w sekcji - Pytania i Odpowiedzi -!");
define("_AM_SF_ARTID"                          , "Id");
define("_AM_SF_ARTISDELETED"                   , "- Pytania i Odpowiedzi - zosta³o skasowane.");
define("_AM_SF_ARTMODIFIED"                    , "- Pytania i Odpowiedzi - zosta³o zmodyfikowane!");
define("_AM_SF_ARTNOTCREATED"                  , "Niestety, nie mo¿na by³o utworzyæ - Pytania i Odpowiedzi -!");
define("_AM_SF_ARTNOTUPDATED"                  , "Niestety, nie mo¿na by³o utworzyæ - Pytania i Odpowiedzi -!");
define("_AM_SF_ASC"                            , "Rosn±co");
define("_AM_SF_ASKED"                          , "Zapytano");
define("_AM_SF_ASKED_APPROVE_SUCCESS"          , "Udzielono odpowiedzi na pytanie. - Pytania i Odpowiedzi - zosta³o opublikowane w publicznej czê¶ci modu³u.");
define("_AM_SF_ASKED_EXP"                      , "<b>Zapytania</b>: pytania zadane przez u¿ytkowników. Te pytania nie zosta³y jeszcze zaakceptowane przez moderatora. Po zaaprobowaniu <i>Zapytania </i> otrzymaja status <i>Pytañ otwartych<i> i zostan± wy¶wietlone w seckji <b>Pytania otwarte</b>.");
define("_AM_SF_ASKED_TITLE"                    , "Zapytania");
define("_AM_SF_ASKED_TITLE_INFO"               , "Jest to pytanie zadane przez u¿ytkownika. Mo¿esz sprawdziæ pytanie i napisaæ odpowied¼.<br /> Po zaaprobowanium, - Pytania i Odpowiedzi - zostanie opublikowane w publicznej sekcji strony.");
define("_AM_SF_AUTHFAQ"                        , "Opublikuj nadeslan± odpowied¼");
define("_AM_SF_AUTHORIZE"                      , "Autoryzuj");
define("_AM_SF_BACK2IDX"                       , "Odwo³aj i wróæ do spisu.");
define("_AM_SF_BLOCKS"                         , "Zarz±dzanie blokami");
define("_AM_SF_BLOCKSTXT"                      , "Ten modu³ posiada nastêpuj±ce bloki, które mo¿na skonfigurowaæ tu albo module systemowym.");
define("_AM_SF_BLOCKSANDGROUPS"                , "Bloki i grupy");
define("_AM_SF_BLOCKSGROUPSADMIN"              , "Zarz±dzanie blokami i grupami");
define("_AM_SF_BY"                             , "przez");
define("_AM_SF_CANCEL"                         , "Skasuj");
define("_AM_SF_CATCREATED"                     , "Nowa kategoria zosta³a utworzona i zapisana!");
define("_AM_SF_CATEGORIES_DSC"                 , "Lista kategorii w module.");
define("_AM_SF_CATEGORIES_TITLE"               , "Kategorie");
define("_AM_SF_CATEGORY"                       , "Kategoria");
define("_AM_SF_CATEGORY_CREATE"                , "Utwórz kategorie");
define("_AM_SF_CATEGORY_FAQ"                   , "Kategoria<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorie dla - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_CATEGORY_QUESTION"              , "Kategoria<pan style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorie dla tego pytania.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR"            , "W czasie zapisu kategorii wyst±pi³ b³±d. Poni¿ej lista b³êdów:");
define("_AM_SF_CLEAR"                          , "Wyczy¶æ");
define("_AM_SF_COLDESCRIPT"                    , "Opis kategorii");
define("_AM_SF_COLISDELETED"                   , "Kategoria %s zosta³a skasowana");
define("_AM_SF_COLMODIFIED"                    , "Kategoria zosta³a zmodyfikowana.");
define("_AM_SF_COLPOSIT"                       , "Pozycja kategorii");
define("_AM_SF_CATEGORIES"                     , "Kategorie");
define("_AM_SF_CATHEADER"                      , "Zarz±dzenie kategoriami");
define("_AM_SF_CONTEXTMODULELINK"              , "Kontekstowo po³±czone z tym modu³em");
define("_AM_SF_CONTEXTMODULELINK_FAQ"          , "Kontekstowo po³±czone z tym modu³em<span style='font-size: xx-small; font-weight: normal; display: block;'> Wybierz modu³ do z którym - Pytania i Odpowiedzi - zostanie<br />po³±czony. Je¶li blok kontekstowego FAQ bêdzie widoczny<br /> w tym module, pytanie 'Jak to zrobiæ?' <br /> dla tego - Pytania i Odpowiedzi - bêdzie tak¿e wy¶wietlone.</span>");
define("_AM_SF_CONTEXTOPTIONS"                 , "Opcje kontekstowe");
define("_AM_SF_CONTEXTPAGE"                    , "Po³±czony kontekstowo do tego URL");
define("_AM_SF_CONTEXTURLLINK"                 , "Link do URL");
define("_AM_SF_CREATE"                         , "Utwórz");
define("_AM_SF_CREATED"                        , "Utworzony");
define("_AM_SF_CREATEART"                      , "Utwórz - Pytania i Odpowiedzi -");
define("_AM_SF_CREATESMARTFAQ"                 , "Utwórz nowe - Pytania i Odpowiedzi -");
define("_AM_SF_CREATEQUESTION"                 , "Utwórz otwarte pytanie");
define("_AM_SF_CREATECATEGORY"                 , "Utwórz now± kategorie");
define("_AM_SF_CREATEIN"                       , "Utwórz w kategorii:");
define("_AM_SF_CREATINGNEW"                    , "Tworzê nowa");
define("_AM_SF_CREATEFAQ"                      , "Utwórz - Pytania i Odpowiedzi -");
define("_AM_SF_DELETE"                         , "Skasuj");
define("_AM_SF_DELETEART"                      , "Skasuj - Pytania i Odpowiedzi -");
define("_AM_SF_DELETE_CAT_CONFIRM"             , "Zauwa¿, ¿e kasuj±c kategorie, kasujesz te¿ wszystkie podkategorie, pytania do niej nale¿±ce oraz wszystkie dodane komentarze. Czy jeste¶ pewien, ¿e chcesz skasowaæ tê kategoriê?");
define("_AM_SF_DELETE_CAT_ERROR"               , "W czasie kasowania kategorii wyst±pi³ b³±d.");
define("_AM_SF_DELETECOL"                      , "Skasuj kategorie");
define("_AM_SF_DELETESUBM"                     , "Skasuj nades³ane");
define("_AM_SF_DELETETHISARTICLE"              , "Skasowaæ to - Pytania i Odpowiedzi -?");
define("_AM_SF_DELETETHISANSWER"               , "Skasowaæ tê odpowied¼?");
define("_AM_SF_DELETETHISQUESTION"             , "Skasowaæ to pytanie?");
define("_AM_SF_DELETEQUESTION"                 , "Skasowaæ pytanie");
define("_AM_SF_DESC"                           , "Malej±co");
define("_AM_SF_DESCRIP"                        , "Opis ktegorii");
define("_AM_SF_DIDUNO"                         , "Czy wiesz ¿e... ?");
define("_AM_SF_DIDUNO_FAQ"                     , "Czy wiesz ¿e... ?<span style='font-size: xx-small; font-weight: normal; display: block;'> To zostanie u¿yte w bloku Czy wiesz ¿e... ?</span>");
define("_AM_SF_DOCONTEXT"                      , "Zaznacz to - Pytania i Odpowiedzi - jako kontekstowe");
define("_AM_SF_DOHTML"                         , " W³±cz tagi HTML ");
define("_AM_SF_DOSMILEY"                       , " W³±cz bu¼ki ");
define("_AM_SF_DOXCODE"                        , " W³±cz kody XOOPS ");
define("_AM_SF_EDITART"                        , "Edytuj - Pytania i Odpowiedzi -");
define("_AM_SF_EDITCOL"                        , "Edytuj kategorie");
define("_AM_SF_EDITING"                        , "Edytujê ");
define("_AM_SF_EDITING_INFO"                   , "Mo¿esz edytowaæ to pytanie. Zmiany bêd± natychmiast widoczne w sekcji Pytania otwarte.");
define("_AM_SF_EDITQUES"                       , "Edytuj pytania otwarte ");
define("_AM_SF_EDITSUBM"                       , "Edytuj to co zosta¼o przes³ane");
define("_AM_SF_ERROR"                          , " Wyst±pi³ b³±d.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED"         , "Wyst±pi³ b³±d. Odpowied¼ nie zosta³a zapisana w bazie danych.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED"            , "Wyst±pi³ b³±d. - Pytania i Odpowiedzi - nie zosta³o zapisane w bazie danych.");
define("_AM_SF_EXACTURL"                       , "Dok³adny URL?<span style='font-size: xx-small; font-weight: normal; display: block;'> Wybierz 'Tak' aby - Pytania i Odpowiedzi - by³o pokazywane w 'Specyficzny URL powy¿ej'. Je¶li ustawisz na 'Nie - Pytania i Odpowiedzi - bêdzie wy¶wietlany na wszystkich stronach, które odpowiadaj± czê¶ci g³ównej danego URL np.; modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT"                       , "Edytuj to - Pytania i Odpowiedzi -");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED"       , "Oryginalna odpowied¼ zosta³a zast±piona przez tê odpowied¼.");
define("_AM_SF_FAQ_REVIEW"                     , "Edytuj odpowied¼ przed zaaprobowaniem");
define("_AM_SF_FAQ_MERGE"                      , "Po³±cz now± i oryginalna odpowied¼");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER"         , "Zatwierd¼ now± odpoweid¼ bez sprawdzanie");
define("_AM_SF_GOMOD"                          , "Id¼ do modu³u");
define("_AM_SF_GROUPS"                         , "Zarz±dzaj grupami");
define("_AM_SF_GROUPSINFO"                     , "Konfiguruj prawa dla modu³ów i bloków dla ka¿ej z grup");
define("_AM_SF_HELP"                           , "Pomoc");
define("_AM_SF_HOWDOI"                         , "Jak to zrobiæ...");
define("_AM_SF_HOWDOI_FAQ"                     , "Jak to zrobiæ...? <span style='font-size: xx-small; font-weight: normal; display: block;'> To zostanie wy¶wietlone w bloku kontekstowym FAQ.<br /> Powinna to byæ krótsza wersja pytania.</span>");
define("_AM_SF_ID"                             , "Id");
define("_AM_SF_IMPORT"                         , "Importuj");
define("_AM_SF_IMPORT_ALL_QUESTIONS"           , "Wszystkie pytania");
define("_AM_SF_IMPORT_ALLOWCOMMENTS"           , "Czy pozwoliæ na komentowanie?");
define("_AM_SF_IMPORT_ANSWER_ERROR"            , "W czasie importowanie odpowiedzi wyst±pi³ b³±d <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE"             , "Automatyczne zatwierdzanie");
define("_AM_SF_IMPORT_BACK"                    , "Powróæ do strony z importem");
define("_AM_SF_IMPORT_CATEGORY_ERROR"          , "W czasie importowanie kategorii wyst±pi³ b³±d <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS"        , "Kategoria <em>%s</em> zosta³a zaimportowana.");
define("_AM_SF_IMPORT_CATEGORIES"              , "%s kategorii");
define("_AM_SF_IMPORT_CATEGORY_FAQ"            , "W czasie importowania FAQ wyst±pi³ b³±d <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR"                   , "W czasie importowania pytania i odpowiedzi wyst±pi³ b³±d.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND"          , "Nie znalezione pliku z importem w katalogu<b>%s</b>");
define("_AM_SF_IMPORT_FROM"                    , "Importuje z %s");
define("_AM_SF_IMPORT_INFO"                    , "Mo¿esz importowaæ zestaw pytañ i odpowiedzi bezpo¶rednio do modu³u. Wybierz po prostu zestaw pytañ, które chcesz zaimportowaæ i naci¶nij przycisk 'Import'.");
define("_AM_SF_IMPORT_MODULE_FOUND"            , "Modu³ %s zosta³ odnaleziony. Znajduje siê w nim %s kategorii oraz %s FAQ.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ"     , "Modu³ %s zosta³ odnaleziony. Znajduje siê w nim %s kategorii ale ¿aden FAQ nie mo¿e zostaæ zaimportowany.");
define("_AM_SF_IMPORT_NO_CATEGORY"             , "Nie ma kategorii do zaimportowania.");
define("_AM_SF_IMPORT_NO_MODULE"               , "Poniewa¿ ani XoopsFAQ ani WF-FAQ nie s± zainstalowane na tej stronie, nie ma ¿adnych zestawów FAQ, które mo¿na zaimportowaæ.");
define("_AM_SF_IMPORT_ONLY_VISIBLE"            , "Tylko widzialne pytania ");
define("_AM_SF_IMPORT_PARENT_CATEGORY"         , "SmartFAQ nadrzêdna katagoria ");
define("_AM_SF_IMPORT_PERMISSIONS"             , "Prawa<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które bêd± mia³y prawa do zaimportowanych.<br />- Pytania i Odpowiedzi -.</span>");
define("_AM_SF_IMPORT_RESULT"                  , "Tu jest wynik importu.");
define("_AM_SF_IMPORT_SETTINGS"                , "Ustawienia importu");
define("_AM_SF_IMPORT_SUCCESS"                 , "- Pytania i Odpowiedzi - zosta³ zaimportowany do modu³u.");
define("_AM_SF_IMPORT_TITLE"                   , "Import - Pytania i Odpowiedzi -");
define("_AM_SF_IMPORT_WFFAQ_105"               , "FAQ z WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110"            , "FAQ z XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES"            , "Zaimportowane kategorie: %s");
define("_AM_SF_IMPORTED_QUESTION"              , "Zaimportowane pytania: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS"             , "Zaimportowane pytania: <em>%s</em>");
define("_AM_SF_IMPORTED_USER"                  , "Dodane i z odpowiedziami od ");
define("_AM_SF_IMPORT_SELECTION"               , "Importu wybrane ");
define("_AM_SF_IMPORT_SELECT_FILE"             , "Zestaw - Pytania i Odpowiedzi -<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz zestaw - Pytania i Odpowiedzi -, które chcesz zaimportowaæ do modu³u.</span>");
define("_AM_SF_INDEX"                          , "Indeks");
define("_AM_SF_INVENTORY"                      , "Podsumowanie modu³u");
define("_AM_SF_MODADMIN"                       , "Administrator:");
define("_AM_SF_MODART"                         , "Zmieñ - Pytania i Odpowiedzi -");
define("_AM_SF_MODCOL"                         , "Zmieñ istniej±c± kategorie");
define("_AM_SF_MODERATORS_DEF"                 , "Moderatorzy<span style='font-size: xx-small; font-weight: normal; display: block;'>U¿ytkownicy, z prawami administratora dla tej kategorii.<br /> Bêd± mogli dodawaæ, zmieniaæ, zatwierdzaæ <br /> oraz kasowaæ pytania oraz - Pytania i Odpowiedzi -<br /> w tej kategorii.</span>");
define("_AM_SF_MODIFY"                         , "Zmieñ");
define("_AM_SF_MODIFYCOL"                      , "Zmieñ kategorie ");
define("_AM_SF_MODIFYTHISCOL"                  , "Zmieniæ tê kategorie?");
define("_AM_SF_MODULEHEAD"                     , "Podsumowanie i - Pytania i Odpowiedzi - z ró¿nymi statusami");
define("_AM_SF_NEED_CATEGORY_FAQ"              , "Aby utworzyæ - Pytania i Odpowiedzi - musisz utworzyæ najpierw kategorie.");
define("_AM_SF_NEED_CATEGORY_QUESTION"         , "Aby utworzyæ pytanie musisz najpierw utworzyæ kategorie.");
define("_AM_SF_NEWANSWER"                      , "Nowe odpowiedzi");
define("_AM_SF_NEW_ANSWER"                     , "Nowe odpowiedzi");
define("_AM_SF_NEW_ANSWER_EXP"                 , "<b>Nowe odpowiedzi</b> : Opublikowane - Pytania i Odpowiedzi - z nowymi odpowiedziami przes³anymi przez u¿ytkowników. Po zatwierdzeniu odpowiedzi stanie siê ona oficjalna odpowiedzi± dla tego pytania.");
define("_AM_SF_NEW_ANSWER_EDITING"             , "Zmieñ - Pytania i Odpowiedzi -, które posiadaj± nowe odpowiedzi.");
define("_AM_SF_NEW_ANSWER_EDITING_INFO"        , "Nowa odpowied¼ zosta³a dodana dla tego - Pytania i Odpowiedzi -. Mo¿esz j± tu zmieniæ. Po opublikowaniu - Pytania i Odpowiedzi -, nowa odpowied¼ zast±pi oryginaln±.");
define("_AM_SF_NEWART"                         , "Utwórz nowe - Pytania i Odpowiedzi -");
define("_AM_SF_NEW_CONTRIBUTION"               , "--- Dodatkowe szczegó³y dodane przez %s na %s\n\n%s");
define("_AM_SF_NEWQUESTION"                    , "Utwórz nowe pytanie");
define("_AM_SF_NO"                             , "Nie");
define("_AM_SF_NO_NEWANSWERS"                  , "Obecnie nie ma opublikowanych - Pytania i Odpowiedzi - dla których dodano nowe odpowiedzi.");
define("_AM_SF_NOFAQS"                         , "Obecnie nie ma opublikowanych - Pytania i Odpowiedzi -.");
define("_AM_SF_NOFOUND"                        , "¯aden u¿ytkownik nie odpowiada szukanym znakom.");
define("_AM_SF_NONE"                           , "¯aden");
define("_AM_SF_NOPERMSSET"                     , "Nie mo¿na ustaliæ praw, gdy¿ nie stworzono jeszcze ¿adnej kategorii! Proszê utworzyæ najpierw kategorie.");
define("_AM_SF_NOS"                            , "Obecnie nie ma - Pytania i Odpowiedzi -s, które mo¿na pokazaæ");
define("_AM_SF_NOCAT"                          , "Brak kategorii, któr± mo¿na pokazaæ");
define("_AM_SF_NOCATSELECTED"                  , "Nie wybrano kategorii.");
define("_AM_SF_NOCOLTOEDIT"                    , "Nie ma kategorii, któr± mo¿na zmieniæ!");
define("_AM_SF_NOFAQSELECTED"                  , "Nie wybrano - Pytania i Odpowiedzi -!");
define("_AM_SF_NOANSWERS"                      , "Nie znaleziono odpowiedzi.");
define("_AM_SF_NOANSWERYET"                    , "Obecnie nie ma odpowiedzi oczekuj±cych na zatwierdzenie.");
define("_AM_SF_NOQUEUED"                       , "Obecnie nie ma pytañ otwartych.");
define("_AM_SF_NOREQUESTYET"                   , "Obecnie nie ma ¿±dañ zatwierdzenia.");
define("_AM_SF_NOSUBMISSYET"                   , "Obecnie nie ma ¿adnych obiektów czekaj±cych na zatweirdzenia.");
define("_AM_SF_NOTUPDATED"                     , "Wyst±pi³ b³±d w czasie zapisu do bazy danych!");
define("_AM_SF_OFFLINE"                        , "Offline");
define("_AM_SF_OFFLINE_EXP"                    , "<b>Offline - Pytania i Odpowiedzi -</b> : Opublikowane - Pytania i Odpowiedzi -, które maj± czasowy albo sta³y status offline. Offline - Pytania i Odpowiedzi - nie s± pokazywanie w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_OFFLINE_FIELD"                  , "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz 'Nie' aby zmieniæ na wy¶wietliæ na nowo - Pytania i Odpowiedzi - back<br />w sekcji - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_OFFLINEEDITING"                 , "Zmieñ offline - Pytania i Odpowiedzi -");
define("_AM_SF_OFFLINEEDITING_INFO"            , "Mo¿esz zmieniæ to - Pytania i Odpowiedzi - o statusie offline. Zmiany zostan± zapisane w bazie. Je¶li jednak chcesz pokazaæ to - Pytania i Odpowiedzi - w sekcji - Pytania i Odpowiedzi -, musisz zmieniæ tak¿e status no <b>Online</b>.");
define("_AM_SF_OPEN_QUESTION"                  , "Pytania otwarte");
define("_AM_SF_OPEN_QUESTIONS"                 , "Pytania otwarte");
define("_AM_SF_OPENED"                         , "Otwarte");
define("_AM_SF_OPEN_QUESTION_EDIT"             , "Udziel odpowiedzi na pytanie");
define("_AM_SF_OPENED_TITLE"                   , "Opublikowane pytania w sekcji pytañ otwartych");
define("_AM_SF_OPENED_DSC"                     , "Lista opublikowanych pytañ w sekcji pytania otwarte.");
define("_AM_SF_OPENED_EXP"                     , "<b>Pytania bez odpowiedzi </b> : Pytania zadane przez u¿ytkowników i zatwierdzone przez moderatora. Te pytania s± opublikowane w sekcji <i>Pytanie bez odpowiedzi</i> i oczekuj±, a¿ kto¶ udzieli na nie odpowiedzi.");
define("_AM_SF_OPTIONS"                        , "Opcje");
define("_AM_SF_OPTS"                           , "Preferencje");
define("_AM_SF_OPEN_QUESTION_ANSWERING"        , "Odpowiedz o pytanie");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO"   , "Udzielasz odpowiedzi na pytanie, które jej nie posiada, gdy j± uzyska stanie siê - Pytania i Odpowiedzi - i zostanie opublikowane w sekcji - Pytania i Odpowiedzi -. ");
define("_AM_SF_OPENED_ANSWERING_SUCCESS"       , "Pytanie bez odpowiedzi otrzyma³o odpowied¼ i zosta³o opublikowane w sekcji - Pytania i Odpowiedzi -!");
define("_AM_SF_PARENT_CATEGORY_EXP"            , "Nadrzêdna kategoria<span style='font-size: xx-small; font-weight: normal; display: block;'>Je¶li chcesz by nowa kategoria by³a podkategori±, wybierz tu jej nadrzêdna kategorie. Je¶li chcesz by by³a to nadrzêdna kategoria pozostaw to pole pustym.</span>");
define("_AM_SF_PERMISSIONS"                    , "Prawa");
define("_AM_SF_PERMISSIONS_FAQ"                , "Prawa <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które bêd± mia³y prawo do ogl±dania tego <br />- Pytania i Odpowiedzi -.</span>");
define("_AM_SF_PERMISSIONS_QUESTION"           , "Prawa <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które bêd± mia³y prawo do ogl±dania tej kategorie.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ"           , "Prawo odczytu <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które bêd± mia³y prawo do ogl±dania tej kategorii <br />jak równie¿ pytanie bez odpowiedzi <br /> oraz - Pytania i Odpowiedzi - w kategorii.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS"      , "Ustaw prawa dla - Pytania i Odpowiedzi -<span style='font-size: xx-small; font-weight: normal; display: block;'>Ustaw prawa odczytu dla wszystkich <br />- Pytania i Odpowiedzi - w tej kategorii, nadpisuj±c <br /> obecne ustawienia dla tych wszystkich - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_PERMISSIONSADMIN"               , "Zarz±dzanie prawami");
define("_AM_SF_PERMISSIONSVIEWMAN"             , "Prawa do ogl±dania kategorii");
define("_AM_SF_PERMISSIONSADMINMAN"            , "Prawa do moderowanie kategorii");
define("_AM_SF_POSITION"                       , "Pozycja");
define("_AM_SF_PUBLISH"                        , "Opublikuj");
define("_AM_SF_PUBLISHED"                      , "Opublikowane");
define("_AM_SF_PUBLISHED_DSC"                  , "Lista wszystkich opublikowanych - Pytania i Odpowiedzi - dostêpnych w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_PUBLISHED_EXP"                  , "<b>Opublikowane - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi -, które zosta³y zatwierdzone i opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS"          , "- Pytania i Odpowiedzi - zosta³o zmienione.");
define("_AM_SF_PUBLISHEDANSWER"                , "Opublikowane odpowiedzi");
define("_AM_SF_PUBLISHEDNEWANSWER"             , "Opublikowane - Pytania i Odpowiedzi - z nowymi odpowiedziami");
define("_AM_SF_PUBLISHEDFAQS"                  , "Opublikowane - Pytania i Odpowiedzi -");
define("_AM_SF_PUBLISHEDFAQS_CAT"              , "Opublikowane - Pytania i Odpowiedzi - w tej kategorii");
define("_AM_SF_PUBLISHED_CAT_DSC"              , "Lista opublikowanych - Pytania i Odpowiedzi - w tej kategorii.");
define("_AM_SF_PUBLISHEDEDITING"               , "Zmieñ opublikowane - Pytania i Odpowiedzi -");
define("_AM_SF_PUBLISHEDEDITING_INFO"          , "Mo¿esz zmieniæ to - Pytania i Odpowiedzi -. Zmiany bêd± natychmiast widoczne w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_QUESTION"                       , "Pytanie");
define("_AM_SF_QUESTION_APPROVING"             , "Zatwierd¼ pytanie");
define("_AM_SF_QUESTION_APPROVING_INFO"        , "Sprawd¼ to pytanie aby móc opublikowaæ je w sekcji pytania bez odpowiedzi. U¿ytkownicy bêd± mogli nades³aæ swoje odpowiedzi.");
define("_AM_SF_QUESTION_EDIT"                  , "Zmieñ to pytanie");
define("_AM_SF_QUESTION_MODERATE"              , "Sprawd¼ to pytanie");
define("_AM_SF_QUESTIONCREATEDOK"              , "Pytanie zosta³o utworzone i dodane do sekcji pytanie bez odpowiedzi!");
define("_AM_SF_QUESTIONISDELETED"              , "Pytanie zosta³o skasowane.");
define("_AM_SF_QUESTIONHEADER"                 , "Zarz±dzanie pytaniami");
define("_AM_SF_QUESTIONMODIFIED"               , "Pytanie zosta³o zmienione!");
define("_AM_SF_QUESTIONNOTCREATED"             , "Niestety, nie mo¿na by³o utworzyæ pytania!");
define("_AM_SF_QUESTIONNOTUPDATED"             , "Niestety, nie mo¿na by³o uaktualniæ pytania!");
define("_AM_SF_QUESTIONPUBLISHED"              , "Pytanie zosta³o opublikowane w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_QUESTIONS"                      , "Pytania");
define("_AM_SF_QUESTION_AFFIRMATION"           , "Pytanie albo afirmacja Affirmation");
define("_AM_SF_QUEUE"                          , "Opublikuj jako pytanie bez odpowiedzi");
define("_AM_SF_REJECTED_EDIT"                  , "Zmieñ to odrzucone - Pytania i Odpowiedzi -");
define("_AM_SF_REQUEST_QUEUE"                  , "Pytanie zosta³o dodane do sekcji pytania bez odpowiedzi.");
define("_AM_SF_REJECTED_QUESTION"              , "Pytania odrzucone");
define("_AM_SF_REJECTED_QUESTION_EXP"          , "<b>Pytania odrzucone </b> : Pytania zadane przez u¿ytkowników ale odrzucone przez moderatora. Odrzucone pytania nie s± wy¶wietlone w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_REJECTED_SMARTFAQ"              , "Odrzucone - Pytania i Odpowiedzi -");
define("_AM_SF_REJECTED_SMARTFAQ_EXP"          , "<b>Odrzucone - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi -s dodane przez u¿ytkowników ale odrzucone przez moderatora. Odrzucone - Pytania i Odpowiedzi -s nie s± wy¶wietlone w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_REQUESTED_BY"                   , "Pytanie zadane przez: ");
define("_AM_SF_SELECT_SORT"                    , "Sortuj:");
define("_AM_SF_SELECT_STATUS"                  , "Status");
define("_AM_SF_SHOWING"                        , "Poka¿");
define("_AM_SF_SHOWREQUEST"                    , "¯±dane pytanie oczekuj±ce na publikacjê w sekcji pytanie bez odpowiedzi");
define("_AM_SF_SHOWSUBMITED_ANSWERS"           , "Dodane odpowiedzi oczekuj±ce na zatwierdzenie");
define("_AM_SF_SHOWSUBMISSIONS"                , "Dodane - Pytania i Odpowiedzi - oczekuj±ce na zatwierdzenie");
define("_AM_SF_SMARTFAQ"                       , "- Pytania i Odpowiedzi -");
define("_AM_SF_SMARTFAQS"                      , "- Pytania i Odpowiedzi -");
define("_AM_SF_SMARTFAQ_APPROVING"             , "- Pytania i Odpowiedzi - zatwierdzone");
define("_AM_SF_STATUS_EXP"                     , "Status<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz status - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_SUBMISSIONSMNGMT"               , "Dodane - Pytania i Odpowiedzi -");
define("_AM_SF_SPECIFIC_URL_SELECT"            , "Specyficzny URL...");
define("_AM_SF_SPECIFIC_URL"                   , "Specyficzny URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>If you have set the 'Contextually link to<br />this module' to <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, please<br />specify the URL.<br />\n<b>Example :</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE"            , "Moderuj dodawnie - Pytania i Odpowiedzi -'s ");
define("_AM_SF_SUBMITTED"                      , "Dodane");
define("_AM_SF_SUBMITTED_EXP"                  , "<b>Dodane - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi - które zosta³y dodane przez u¿ytkowników. Po zatwierdzeniu zostan± one opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_ANSWER"               , "Nades³ane odpowiedzi");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED"      , "Nades³ana odpowied¼ zosta³a zatwierdzona.");
define("_AM_SF_SUBMITTED_ANSWER_INFO"          , "Lista nades³anych odpowiedzi dla tego pytania. Wybierz jedn± znich aby sta³a siê ona oficjalna odpowiedzi± na to pytanie.");
define("_AM_SF_SUBMITTED_INFO"                 , "To - Pytania i Odpowiedzi - zossta³o nades³ane przez u¿ytkownika. Je¶li chcesz mo¿esz je zmieniæ. Po zatwierdzeniu to - Pytania i Odpowiedzi - zostanie opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS"      , "Nades³ane pytanie - Pytania i Odpowiedzi - zosta³o opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_TITLE"                , "Zatwierd¼ nades³ane - Pytania i Odpowiedzi -");
define("_AM_SF_FAQ_DELETE_ERROR"               , "W czasie kasowania - Pytania i Odpowiedzi - wyst±pi³ b³±d.");
define("_AM_SF_TOTALPUBLISHED"                 , "W sumie opublikowanych: ");
define("_AM_SF_TOTALCAT"                       , "W sumie kategorii:");
define("_AM_SF_TOTALNEWANSWERS"                , "W sumie nowych odpowiedzi:");
define("_AM_SF_TOTALSUBMITTED"                 , "W sumie nades³anych: ");
define("_AM_SF_TOTALOPENED"                    , "W sumie bez odpowiedzi: ");
define("_AM_SF_TOTALASKED"                     , "W sumie ¿±danych: ");
define("_AM_SF_VIEW_CATS"                      , "Wybierz kategorie, które ka¿da z grup mo¿e ogl±daæ");
define("_AM_SF_WEIGHT"                         , "Waga");
define("_AM_SF_XOOPS_QA"                       , "XOOPS - Pytania i Odpowiedzi -");
define("_AM_SF_YES"                            , "Tak");

// Search users
define("_AM_SF_FINDUSERS"                      , "Znajd¼ u¿ytkowników ");
define("_AM_SF_UNAME"                          , "Imiê u¿ytkownika");
define("_AM_SF_REALNAME"                       , "Prawdziwe imiê u¿ytkownika");
define("_AM_SF_LIMIT"                          , "U¿ytkowników na stronie");
define("_AM_SF_SUBMIT"                         , "Szukaj");
define("_AM_SF_RESULTS"                        , "Wyniki wyszukiwania");
define("_AM_SF_ACTIVEUSERS"                    , "Aktywni u¿ytkownicy: %s");
define("_AM_SF_INACTIVEUSERS"                  , "Nieaktywni u¿ytkownicy: %s");

// New table
define("_AM_SF_FAQID"                          , "ID");
define("_AM_SF_FAQCAT"                         , "Kategoria");
define("_AM_SF_STATUS"                         , "Status");
define("_AM_SF_NOFAQSSEL"                      , "Niestety nie ma obiektów z wybranym statusem.");
define("_AM_SF_ANSWERS"                        , "Odpowiedzi");
define("_AM_SF_ALLFAQS"                        , "- Pytania i Odpowiedzi - w module");
define("_AM_SF_ALLFAQSMSG"                     , "Wybierz status aby zobaczyæ wszystkie pytania lub odpowiedzi o tym statusie.");

?>
