<?php

/**
* $Id: admin.php,v 1.5 2006/01/11 19:34:44 dap997 Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
  10.09.2005 dap997 rc1 */

define("_AM_SF_ABOUT"                          , "Informacje o");
define("_AM_SF_ACTION"                         , "Akcja");
define("_AM_SF_ADMINCOLMNGMT"                  , "Zarządzanie kategoriami");
define("_AM_SF_ADMIN_CATS"                     , "Wybierz kategorie zarządzane przez każdą z grup");
define("_AM_SF_ALL"                            , "Wszystko");
define("_AM_SF_ALL_EXP"                        , "<b>Pełny status</b> : Lista wszystkich pytań i odpowiedzi bez względu na ich status.");
define("_AM_SF_ALLOWCOMMENTS"                  , "Czy można komentować - Pytania i Odpowiedzi -?");
define("_AM_SF_ANSWER"                         , "Nadesłane odpowiedzi");
define("_AM_SF_ANSWER_APPROVED_NEED_APPROVED"  , "Odpowiedź została przesłana. Teraz oczekuje na zaakceptowanie przez moderatora.");
define("_AM_SF_ANSWER_APPROVED_PUBLISHED"      , "Odpowiedź została zaakceptowana i opublikowana.");
define("_AM_SF_ANSWER_OFFICIAL"                , "Oficjalna odpowiedź");
define("_AM_SF_ANSWER_REJECTED"                , "Odpowiedź nie została zaakceptowana.");
define("_AM_SF_ANSWER_REJECTED_OPEN_QUESTION"  , "Odpowiwdź została odrzucona i pytanie zostało przesunięte do pytań otwartych gdzie oczekuje na poprawną odpowiedź.");
define("_AM_SF_ANSWER_DELETE_ERROR"            , "W czasie kasowania odpowiedzi wystąpił błąd.");
define("_AM_SF_ANSWERED_APPROVE_SUCCESS"       , "Odpowiedź została zweryfikowana i - Pytania i Odpowiedzi - <br /> zostało opublikowane dla użytkowników.");
define("_AM_SF_ANSWERED_BY"                    , "Pytanie sformułowane przez: ");
define("_AM_SF_ANSWERED_TITLE"                 , "Otwarte pytania z pytaniami");
define("_AM_SF_ANSWERED_TITLE_INFO"            , "Dla tego otwartego pytania nadzeszła odpowiedź, tutaj możesz ją edytować Q&amp;. Po zatwierdzeniu, to - Pytania i Odpowiedzi - zostanie opublikowane dla użytkowników.");
define("_AM_SF_ANSWERING"                      , "Odpowiada");
define("_AM_SF_ANSWERED"                       , "Odpowiedziane");
define("_AM_SF_ANSWERED_EXP"                   , "<b>Pytania z odpowiedziami</b> : Pytania z działu pytań, które posiadają odpowiedzi. Po zaaprobowaniu odpowiedzi dla danego pytania, staje się ono przesłanym - Pytania i Odpowiedzi - tym samym wymaga ponownego zatwierdzenia.");
define("_AM_SF_ANSWERED_MODERATE"              , "Sprawdź odpowiedź dla tego pytania");
define("_AM_SF_ANSWERISDELETED"                , "Odpowiedź została skasowana.");
define("_AM_SF_ANSWERNOTFOUND"                 , "Błąd: Nie znaleziono oficjalnej odpowiedzi");
define("_AM_SF_APPROVE"                        , "Zatwierdź");
define("_AM_SF_APPROVED"                       , "Zatwierdzone odpowiedzi");
define("_AM_SF_APPROVED_INFO"                  , "Odpwiedź na to pytanie została zatwierdzona. Tym samym pytanie zmieniło status na pytanie przesłane i potrzebuje zatwierdzenia aby zostać opublikowanym w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_APPROVED_MODERATE"              , "Sprawdż nadesłane - Pytania i Odpowiedzi -");
define("_AM_SF_APPROVED_TITLE"                 , "Pytania zatwierdzone");
define("_AM_SF_APPROVESUB"                     , "Zatwierdź nadesłane");
define("_AM_SF_APPROVING"                      , "Zatwierdzam");
define("_AM_SF_ANSWER_FAQ"                     , "Odpowiedź<span style='font-size: xx-small; font-weight: normal; display: block;'>Dokładna odpowiedź na powyższe pytanie.</span>");
define("_AM_SF_ARTCOLNAME"                     , "Kategoria");
define("_AM_SF_ARTCREATEDOK"                   , "- Pytania i Odpowiedzi - zostało utworzone i opublikowane w sekcji - Pytania i Odpowiedzi -!");
define("_AM_SF_ARTID"                          , "Id");
define("_AM_SF_ARTISDELETED"                   , "- Pytania i Odpowiedzi - zostało skasowane.");
define("_AM_SF_ARTMODIFIED"                    , "- Pytania i Odpowiedzi - zostało zmodyfikowane!");
define("_AM_SF_ARTNOTCREATED"                  , "Niestety, nie można było utworzyć - Pytania i Odpowiedzi -!");
define("_AM_SF_ARTNOTUPDATED"                  , "Niestety, nie można było utworzyć - Pytania i Odpowiedzi -!");
define("_AM_SF_ASC"                            , "Rosnąco");
define("_AM_SF_ASKED"                          , "Zapytano");
define("_AM_SF_ASKED_APPROVE_SUCCESS"          , "Udzielono odpowiedzi na pytanie. - Pytania i Odpowiedzi - zostało opublikowane w publicznej części modułu.");
define("_AM_SF_ASKED_EXP"                      , "<b>Zapytania</b>: pytania zadane przez użytkowników. Te pytania nie zostały jeszcze zaakceptowane przez moderatora. Po zaaprobowaniu <i>Zapytania </i> otrzymaja status <i>Pytań otwartych<i> i zostaną wyświetlone w seckji <b>Pytania otwarte</b>.");
define("_AM_SF_ASKED_TITLE"                    , "Zapytania");
define("_AM_SF_ASKED_TITLE_INFO"               , "Jest to pytanie zadane przez użytkownika. Możesz sprawdzić pytanie i napisać odpowiedź.<br /> Po zaaprobowanium, - Pytania i Odpowiedzi - zostanie opublikowane w publicznej sekcji strony.");
define("_AM_SF_AUTHFAQ"                        , "Opublikuj nadeslaną odpowiedź");
define("_AM_SF_AUTHORIZE"                      , "Autoryzuj");
define("_AM_SF_BACK2IDX"                       , "Odwołaj i wróć do spisu.");
define("_AM_SF_BLOCKS"                         , "Zarządzanie blokami");
define("_AM_SF_BLOCKSTXT"                      , "Ten moduł posiada następujące bloki, które można skonfigurować tu albo module systemowym.");
define("_AM_SF_BLOCKSANDGROUPS"                , "Bloki i grupy");
define("_AM_SF_BLOCKSGROUPSADMIN"              , "Zarządzanie blokami i grupami");
define("_AM_SF_BY"                             , "przez");
define("_AM_SF_CANCEL"                         , "Skasuj");
define("_AM_SF_CATCREATED"                     , "Nowa kategoria została utworzona i zapisana!");
define("_AM_SF_CATEGORIES_DSC"                 , "Lista kategorii w module.");
define("_AM_SF_CATEGORIES_TITLE"               , "Kategorie");
define("_AM_SF_CATEGORY"                       , "Kategoria");
define("_AM_SF_CATEGORY_CREATE"                , "Utwórz kategorie");
define("_AM_SF_CATEGORY_FAQ"                   , "Kategoria<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorie dla - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_CATEGORY_QUESTION"              , "Kategoria<pan style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz kategorie dla tego pytania.</span>");
define("_AM_SF_CATEGORY_SAVE_ERROR"            , "W czasie zapisu kategorii wystąpił błąd. Poniżej lista błędów:");
define("_AM_SF_CLEAR"                          , "Wyczyść");
define("_AM_SF_COLDESCRIPT"                    , "Opis kategorii");
define("_AM_SF_COLISDELETED"                   , "Kategoria %s została skasowana");
define("_AM_SF_COLMODIFIED"                    , "Kategoria została zmodyfikowana.");
define("_AM_SF_COLPOSIT"                       , "Pozycja kategorii");
define("_AM_SF_CATEGORIES"                     , "Kategorie");
define("_AM_SF_CATHEADER"                      , "Zarządzenie kategoriami");
define("_AM_SF_CONTEXTMODULELINK"              , "Kontekstowo połączone z tym modułem");
define("_AM_SF_CONTEXTMODULELINK_FAQ"          , "Kontekstowo połączone z tym modułem<span style='font-size: xx-small; font-weight: normal; display: block;'> Wybierz moduł do z którym - Pytania i Odpowiedzi - zostanie<br />połączony. Jeśli blok kontekstowego FAQ będzie widoczny<br /> w tym module, pytanie 'Jak to zrobić?' <br /> dla tego - Pytania i Odpowiedzi - będzie także wyświetlone.</span>");
define("_AM_SF_CONTEXTOPTIONS"                 , "Opcje kontekstowe");
define("_AM_SF_CONTEXTPAGE"                    , "Połączony kontekstowo do tego URL");
define("_AM_SF_CONTEXTURLLINK"                 , "Link do URL");
define("_AM_SF_CREATE"                         , "Utwórz");
define("_AM_SF_CREATED"                        , "Utworzony");
define("_AM_SF_CREATEART"                      , "Utwórz - Pytania i Odpowiedzi -");
define("_AM_SF_CREATESMARTFAQ"                 , "Utwórz nowe - Pytania i Odpowiedzi -");
define("_AM_SF_CREATEQUESTION"                 , "Utwórz otwarte pytanie");
define("_AM_SF_CREATECATEGORY"                 , "Utwórz nową kategorie");
define("_AM_SF_CREATEIN"                       , "Utwórz w kategorii:");
define("_AM_SF_CREATINGNEW"                    , "Tworzę nowa");
define("_AM_SF_CREATEFAQ"                      , "Utwórz - Pytania i Odpowiedzi -");
define("_AM_SF_DELETE"                         , "Skasuj");
define("_AM_SF_DELETEART"                      , "Skasuj - Pytania i Odpowiedzi -");
define("_AM_SF_DELETE_CAT_CONFIRM"             , "Zauważ, że kasując kategorie, kasujesz też wszystkie podkategorie, pytania do niej należące oraz wszystkie dodane komentarze. Czy jesteś pewien, że chcesz skasować tę kategorię?");
define("_AM_SF_DELETE_CAT_ERROR"               , "W czasie kasowania kategorii wystąpił błąd.");
define("_AM_SF_DELETECOL"                      , "Skasuj kategorie");
define("_AM_SF_DELETESUBM"                     , "Skasuj nadesłane");
define("_AM_SF_DELETETHISARTICLE"              , "Skasować to - Pytania i Odpowiedzi -?");
define("_AM_SF_DELETETHISANSWER"               , "Skasować tę odpowiedź?");
define("_AM_SF_DELETETHISQUESTION"             , "Skasować to pytanie?");
define("_AM_SF_DELETEQUESTION"                 , "Skasować pytanie");
define("_AM_SF_DESC"                           , "Malejąco");
define("_AM_SF_DESCRIP"                        , "Opis ktegorii");
define("_AM_SF_DIDUNO"                         , "Czy wiesz że... ?");
define("_AM_SF_DIDUNO_FAQ"                     , "Czy wiesz że... ?<span style='font-size: xx-small; font-weight: normal; display: block;'> To zostanie użyte w bloku Czy wiesz że... ?</span>");
define("_AM_SF_DOCONTEXT"                      , "Zaznacz to - Pytania i Odpowiedzi - jako kontekstowe");
define("_AM_SF_DOHTML"                         , " Włącz tagi HTML ");
define("_AM_SF_DOSMILEY"                       , " Włącz buźki ");
define("_AM_SF_DOXCODE"                        , " Włącz kody XOOPS ");
define("_AM_SF_EDITART"                        , "Edytuj - Pytania i Odpowiedzi -");
define("_AM_SF_EDITCOL"                        , "Edytuj kategorie");
define("_AM_SF_EDITING"                        , "Edytuję ");
define("_AM_SF_EDITING_INFO"                   , "Możesz edytować to pytanie. Zmiany będą natychmiast widoczne w sekcji Pytania otwarte.");
define("_AM_SF_EDITQUES"                       , "Edytuj pytania otwarte ");
define("_AM_SF_EDITSUBM"                       , "Edytuj to co zostaźo przesłane");
define("_AM_SF_ERROR"                          , " Wystąpił błąd.");
define("_AM_SF_ERROR_ANSWER_NOT_SAVED"         , "Wystąpił błąd. Odpowiedź nie została zapisana w bazie danych.");
define("_AM_SF_ERROR_FAQ_NOT_SAVED"            , "Wystąpił błąd. - Pytania i Odpowiedzi - nie zostało zapisane w bazie danych.");
define("_AM_SF_EXACTURL"                       , "Dokładny URL?<span style='font-size: xx-small; font-weight: normal; display: block;'> Wybierz 'Tak' aby - Pytania i Odpowiedzi - było pokazywane w 'Specyficzny URL powyżej'. Jeśli ustawisz na 'Nie - Pytania i Odpowiedzi - będzie wyświetlany na wszystkich stronach, które odpowiadają części głównej danego URL np.; modules/newbb/*.php</span>");
define("_AM_SF_FAQ_EDIT"                       , "Edytuj to - Pytania i Odpowiedzi -");
define("_AM_SF_FAQ_NEW_ANSWER_PUBLISHED"       , "Oryginalna odpowiedź została zastąpiona przez tę odpowiedź.");
define("_AM_SF_FAQ_REVIEW"                     , "Edytuj odpowiedź przed zaaprobowaniem");
define("_AM_SF_FAQ_MERGE"                      , "Połącz nową i oryginalna odpowiedź");
define("_AM_SF_FAQ_APPROVE_NEW_ANSWER"         , "Zatwierdź nową odpoweidź bez sprawdzanie");
define("_AM_SF_GOMOD"                          , "Idź do modułu");
define("_AM_SF_GROUPS"                         , "Zarządzaj grupami");
define("_AM_SF_GROUPSINFO"                     , "Konfiguruj prawa dla modułów i bloków dla każej z grup");
define("_AM_SF_HELP"                           , "Pomoc");
define("_AM_SF_HOWDOI"                         , "Jak to zrobić...");
define("_AM_SF_HOWDOI_FAQ"                     , "Jak to zrobić...? <span style='font-size: xx-small; font-weight: normal; display: block;'> To zostanie wyświetlone w bloku kontekstowym FAQ.<br /> Powinna to być krótsza wersja pytania.</span>");
define("_AM_SF_ID"                             , "Id");
define("_AM_SF_IMPORT"                         , "Importuj");
define("_AM_SF_IMPORT_ALL_QUESTIONS"           , "Wszystkie pytania");
define("_AM_SF_IMPORT_ALLOWCOMMENTS"           , "Czy pozwolić na komentowanie?");
define("_AM_SF_IMPORT_ANSWER_ERROR"            , "W czasie importowanie odpowiedzi wystąpił błąd <em>%s</em>.");
define("_AM_SF_IMPORT_AUTOAPPROVE"             , "Automatyczne zatwierdzanie");
define("_AM_SF_IMPORT_BACK"                    , "Powróć do strony z importem");
define("_AM_SF_IMPORT_CATEGORY_ERROR"          , "W czasie importowanie kategorii wystąpił błąd <em>%s</em>.");
define("_AM_SF_IMPORT_CATEGORY_SUCCESS"        , "Kategoria <em>%s</em> została zaimportowana.");
define("_AM_SF_IMPORT_CATEGORIES"              , "%s kategorii");
define("_AM_SF_IMPORT_CATEGORY_FAQ"            , "W czasie importowania FAQ wystąpił błąd <em>%s</em>.");
define("_AM_SF_IMPORT_ERROR"                   , "W czasie importowania pytania i odpowiedzi wystąpił błąd.");
define("_AM_SF_IMPORT_FILE_NOT_FOUND"          , "Nie znalezione pliku z importem w katalogu<b>%s</b>");
define("_AM_SF_IMPORT_FROM"                    , "Importuje z %s");
define("_AM_SF_IMPORT_INFO"                    , "Możesz importować zestaw pytań i odpowiedzi bezpośrednio do modułu. Wybierz po prostu zestaw pytań, które chcesz zaimportować i naciśnij przycisk 'Import'.");
define("_AM_SF_IMPORT_MODULE_FOUND"            , "Moduł %s został odnaleziony. Znajduje się w nim %s kategorii oraz %s FAQ.");
define("_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ"     , "Moduł %s został odnaleziony. Znajduje się w nim %s kategorii ale żaden FAQ nie może zostać zaimportowany.");
define("_AM_SF_IMPORT_NO_CATEGORY"             , "Nie ma kategorii do zaimportowania.");
define("_AM_SF_IMPORT_NO_MODULE"               , "Ponieważ ani XoopsFAQ ani WF-FAQ nie są zainstalowane na tej stronie, nie ma żadnych zestawów FAQ, które można zaimportować.");
define("_AM_SF_IMPORT_ONLY_VISIBLE"            , "Tylko widzialne pytania ");
define("_AM_SF_IMPORT_PARENT_CATEGORY"         , "SmartFAQ nadrzędna katagoria ");
define("_AM_SF_IMPORT_PERMISSIONS"             , "Prawa<span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które będą miały prawa do zaimportowanych.<br />- Pytania i Odpowiedzi -.</span>");
define("_AM_SF_IMPORT_RESULT"                  , "Tu jest wynik importu.");
define("_AM_SF_IMPORT_SETTINGS"                , "Ustawienia importu");
define("_AM_SF_IMPORT_SUCCESS"                 , "- Pytania i Odpowiedzi - został zaimportowany do modułu.");
define("_AM_SF_IMPORT_TITLE"                   , "Import - Pytania i Odpowiedzi -");
define("_AM_SF_IMPORT_WFFAQ_105"               , "FAQ z WF-FAQ 1.0.5");
define("_AM_SF_IMPORT_XOOPSFAQ_110"            , "FAQ z XoopsFAQ 1.1");
define("_AM_SF_IMPORTED_CATEGORIES"            , "Zaimportowane kategorie: %s");
define("_AM_SF_IMPORTED_QUESTION"              , "Zaimportowane pytania: <em>%s</em>");
define("_AM_SF_IMPORTED_QUESTIONS"             , "Zaimportowane pytania: <em>%s</em>");
define("_AM_SF_IMPORTED_USER"                  , "Dodane i z odpowiedziami od ");
define("_AM_SF_IMPORT_SELECTION"               , "Importu wybrane ");
define("_AM_SF_IMPORT_SELECT_FILE"             , "Zestaw - Pytania i Odpowiedzi -<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz zestaw - Pytania i Odpowiedzi -, które chcesz zaimportować do modułu.</span>");
define("_AM_SF_INDEX"                          , "Indeks");
define("_AM_SF_INVENTORY"                      , "Podsumowanie modułu");
define("_AM_SF_MODADMIN"                       , "Administrator:");
define("_AM_SF_MODART"                         , "Zmień - Pytania i Odpowiedzi -");
define("_AM_SF_MODCOL"                         , "Zmień istniejącą kategorie");
define("_AM_SF_MODERATORS_DEF"                 , "Moderatorzy<span style='font-size: xx-small; font-weight: normal; display: block;'>Użytkownicy, z prawami administratora dla tej kategorii.<br /> Będą mogli dodawać, zmieniać, zatwierdzać <br /> oraz kasować pytania oraz - Pytania i Odpowiedzi -<br /> w tej kategorii.</span>");
define("_AM_SF_MODIFY"                         , "Zmień");
define("_AM_SF_MODIFYCOL"                      , "Zmień kategorie ");
define("_AM_SF_MODIFYTHISCOL"                  , "Zmienić tę kategorie?");
define("_AM_SF_MODULEHEAD"                     , "Podsumowanie i - Pytania i Odpowiedzi - z różnymi statusami");
define("_AM_SF_NEED_CATEGORY_FAQ"              , "Aby utworzyć - Pytania i Odpowiedzi - musisz utworzyć najpierw kategorie.");
define("_AM_SF_NEED_CATEGORY_QUESTION"         , "Aby utworzyć pytanie musisz najpierw utworzyć kategorie.");
define("_AM_SF_NEWANSWER"                      , "Nowe odpowiedzi");
define("_AM_SF_NEW_ANSWER"                     , "Nowe odpowiedzi");
define("_AM_SF_NEW_ANSWER_EXP"                 , "<b>Nowe odpowiedzi</b> : Opublikowane - Pytania i Odpowiedzi - z nowymi odpowiedziami przesłanymi przez użytkowników. Po zatwierdzeniu odpowiedzi stanie się ona oficjalna odpowiedzią dla tego pytania.");
define("_AM_SF_NEW_ANSWER_EDITING"             , "Zmień - Pytania i Odpowiedzi -, które posiadają nowe odpowiedzi.");
define("_AM_SF_NEW_ANSWER_EDITING_INFO"        , "Nowa odpowiedź została dodana dla tego - Pytania i Odpowiedzi -. Możesz ją tu zmienić. Po opublikowaniu - Pytania i Odpowiedzi -, nowa odpowiedź zastąpi oryginalną.");
define("_AM_SF_NEWART"                         , "Utwórz nowe - Pytania i Odpowiedzi -");
define("_AM_SF_NEW_CONTRIBUTION"               , "--- Dodatkowe szczegóły dodane przez %s na %s\n\n%s");
define("_AM_SF_NEWQUESTION"                    , "Utwórz nowe pytanie");
define("_AM_SF_NO"                             , "Nie");
define("_AM_SF_NO_NEWANSWERS"                  , "Obecnie nie ma opublikowanych - Pytania i Odpowiedzi - dla których dodano nowe odpowiedzi.");
define("_AM_SF_NOFAQS"                         , "Obecnie nie ma opublikowanych - Pytania i Odpowiedzi -.");
define("_AM_SF_NOFOUND"                        , "Żaden użytkownik nie odpowiada szukanym znakom.");
define("_AM_SF_NONE"                           , "Żaden");
define("_AM_SF_NOPERMSSET"                     , "Nie można ustalić praw, gdyż nie stworzono jeszcze żadnej kategorii! Proszę utworzyć najpierw kategorie.");
define("_AM_SF_NOS"                            , "Obecnie nie ma - Pytania i Odpowiedzi -s, które można pokazać");
define("_AM_SF_NOCAT"                          , "Brak kategorii, którą można pokazać");
define("_AM_SF_NOCATSELECTED"                  , "Nie wybrano kategorii.");
define("_AM_SF_NOCOLTOEDIT"                    , "Nie ma kategorii, którą można zmienić!");
define("_AM_SF_NOFAQSELECTED"                  , "Nie wybrano - Pytania i Odpowiedzi -!");
define("_AM_SF_NOANSWERS"                      , "Nie znaleziono odpowiedzi.");
define("_AM_SF_NOANSWERYET"                    , "Obecnie nie ma odpowiedzi oczekujących na zatwierdzenie.");
define("_AM_SF_NOQUEUED"                       , "Obecnie nie ma pytań otwartych.");
define("_AM_SF_NOREQUESTYET"                   , "Obecnie nie ma żądań zatwierdzenia.");
define("_AM_SF_NOSUBMISSYET"                   , "Obecnie nie ma żadnych obiektów czekających na zatweirdzenia.");
define("_AM_SF_NOTUPDATED"                     , "Wystąpił błąd w czasie zapisu do bazy danych!");
define("_AM_SF_OFFLINE"                        , "Offline");
define("_AM_SF_OFFLINE_EXP"                    , "<b>Offline - Pytania i Odpowiedzi -</b> : Opublikowane - Pytania i Odpowiedzi -, które mają czasowy albo stały status offline. Offline - Pytania i Odpowiedzi - nie są pokazywanie w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_OFFLINE_FIELD"                  , "Offline<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz 'Nie' aby zmienić na wyświetlić na nowo - Pytania i Odpowiedzi - back<br />w sekcji - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_OFFLINEEDITING"                 , "Zmień offline - Pytania i Odpowiedzi -");
define("_AM_SF_OFFLINEEDITING_INFO"            , "Możesz zmienić to - Pytania i Odpowiedzi - o statusie offline. Zmiany zostaną zapisane w bazie. Jeśli jednak chcesz pokazać to - Pytania i Odpowiedzi - w sekcji - Pytania i Odpowiedzi -, musisz zmienić także status no <b>Online</b>.");
define("_AM_SF_OPEN_QUESTION"                  , "Pytania otwarte");
define("_AM_SF_OPEN_QUESTIONS"                 , "Pytania otwarte");
define("_AM_SF_OPENED"                         , "Otwarte");
define("_AM_SF_OPEN_QUESTION_EDIT"             , "Udziel odpowiedzi na pytanie");
define("_AM_SF_OPENED_TITLE"                   , "Opublikowane pytania w sekcji pytań otwartych");
define("_AM_SF_OPENED_DSC"                     , "Lista opublikowanych pytań w sekcji pytania otwarte.");
define("_AM_SF_OPENED_EXP"                     , "<b>Pytania bez odpowiedzi </b> : Pytania zadane przez użytkowników i zatwierdzone przez moderatora. Te pytania są opublikowane w sekcji <i>Pytanie bez odpowiedzi</i> i oczekują, aż ktoś udzieli na nie odpowiedzi.");
define("_AM_SF_OPTIONS"                        , "Opcje");
define("_AM_SF_OPTS"                           , "Preferencje");
define("_AM_SF_OPEN_QUESTION_ANSWERING"        , "Odpowiedz o pytanie");
define("_AM_SF_OPEN_QUESTION_ANSWERING_INFO"   , "Udzielasz odpowiedzi na pytanie, które jej nie posiada, gdy ją uzyska stanie się - Pytania i Odpowiedzi - i zostanie opublikowane w sekcji - Pytania i Odpowiedzi -. ");
define("_AM_SF_OPENED_ANSWERING_SUCCESS"       , "Pytanie bez odpowiedzi otrzymało odpowiedź i zostało opublikowane w sekcji - Pytania i Odpowiedzi -!");
define("_AM_SF_PARENT_CATEGORY_EXP"            , "Nadrzędna kategoria<span style='font-size: xx-small; font-weight: normal; display: block;'>Jeśli chcesz by nowa kategoria była podkategorią, wybierz tu jej nadrzędna kategorie. Jeśli chcesz by była to nadrzędna kategoria pozostaw to pole pustym.</span>");
define("_AM_SF_PERMISSIONS"                    , "Prawa");
define("_AM_SF_PERMISSIONS_FAQ"                , "Prawa <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które będą miały prawo do oglądania tego <br />- Pytania i Odpowiedzi -.</span>");
define("_AM_SF_PERMISSIONS_QUESTION"           , "Prawa <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które będą miały prawo do oglądania tej kategorie.</span>");
define("_AM_SF_PERMISSIONS_CAT_READ"           , "Prawo odczytu <span style='font-size: xx-small; font-weight: normal; display: block;'>Grupy, które będą miały prawo do oglądania tej kategorii <br />jak również pytanie bez odpowiedzi <br /> oraz - Pytania i Odpowiedzi - w kategorii.</span>");
define("_AM_SF_PERMISSIONS_APPLY_ON_FAQS"      , "Ustaw prawa dla - Pytania i Odpowiedzi -<span style='font-size: xx-small; font-weight: normal; display: block;'>Ustaw prawa odczytu dla wszystkich <br />- Pytania i Odpowiedzi - w tej kategorii, nadpisując <br /> obecne ustawienia dla tych wszystkich - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_PERMISSIONSADMIN"               , "Zarządzanie prawami");
define("_AM_SF_PERMISSIONSVIEWMAN"             , "Prawa do oglądania kategorii");
define("_AM_SF_PERMISSIONSADMINMAN"            , "Prawa do moderowanie kategorii");
define("_AM_SF_POSITION"                       , "Pozycja");
define("_AM_SF_PUBLISH"                        , "Opublikuj");
define("_AM_SF_PUBLISHED"                      , "Opublikowane");
define("_AM_SF_PUBLISHED_DSC"                  , "Lista wszystkich opublikowanych - Pytania i Odpowiedzi - dostępnych w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_PUBLISHED_EXP"                  , "<b>Opublikowane - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi -, które zostały zatwierdzone i opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_PUBLISHED_MOD_SUCCESS"          , "- Pytania i Odpowiedzi - zostało zmienione.");
define("_AM_SF_PUBLISHEDANSWER"                , "Opublikowane odpowiedzi");
define("_AM_SF_PUBLISHEDNEWANSWER"             , "Opublikowane - Pytania i Odpowiedzi - z nowymi odpowiedziami");
define("_AM_SF_PUBLISHEDFAQS"                  , "Opublikowane - Pytania i Odpowiedzi -");
define("_AM_SF_PUBLISHEDFAQS_CAT"              , "Opublikowane - Pytania i Odpowiedzi - w tej kategorii");
define("_AM_SF_PUBLISHED_CAT_DSC"              , "Lista opublikowanych - Pytania i Odpowiedzi - w tej kategorii.");
define("_AM_SF_PUBLISHEDEDITING"               , "Zmień opublikowane - Pytania i Odpowiedzi -");
define("_AM_SF_PUBLISHEDEDITING_INFO"          , "Możesz zmienić to - Pytania i Odpowiedzi -. Zmiany będą natychmiast widoczne w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_QUESTION"                       , "Pytanie");
define("_AM_SF_QUESTION_APPROVING"             , "Zatwierdź pytanie");
define("_AM_SF_QUESTION_APPROVING_INFO"        , "Sprawdź to pytanie aby móc opublikować je w sekcji pytania bez odpowiedzi. Użytkownicy będą mogli nadesłać swoje odpowiedzi.");
define("_AM_SF_QUESTION_EDIT"                  , "Zmień to pytanie");
define("_AM_SF_QUESTION_MODERATE"              , "Sprawdź to pytanie");
define("_AM_SF_QUESTIONCREATEDOK"              , "Pytanie zostało utworzone i dodane do sekcji pytanie bez odpowiedzi!");
define("_AM_SF_QUESTIONISDELETED"              , "Pytanie zostało skasowane.");
define("_AM_SF_QUESTIONHEADER"                 , "Zarządzanie pytaniami");
define("_AM_SF_QUESTIONMODIFIED"               , "Pytanie zostało zmienione!");
define("_AM_SF_QUESTIONNOTCREATED"             , "Niestety, nie można było utworzyć pytania!");
define("_AM_SF_QUESTIONNOTUPDATED"             , "Niestety, nie można było uaktualnić pytania!");
define("_AM_SF_QUESTIONPUBLISHED"              , "Pytanie zostało opublikowane w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_QUESTIONS"                      , "Pytania");
define("_AM_SF_QUESTION_AFFIRMATION"           , "Pytanie albo afirmacja Affirmation");
define("_AM_SF_QUEUE"                          , "Opublikuj jako pytanie bez odpowiedzi");
define("_AM_SF_REJECTED_EDIT"                  , "Zmień to odrzucone - Pytania i Odpowiedzi -");
define("_AM_SF_REQUEST_QUEUE"                  , "Pytanie zostało dodane do sekcji pytania bez odpowiedzi.");
define("_AM_SF_REJECTED_QUESTION"              , "Pytania odrzucone");
define("_AM_SF_REJECTED_QUESTION_EXP"          , "<b>Pytania odrzucone </b> : Pytania zadane przez użytkowników ale odrzucone przez moderatora. Odrzucone pytania nie są wyświetlone w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_REJECTED_SMARTFAQ"              , "Odrzucone - Pytania i Odpowiedzi -");
define("_AM_SF_REJECTED_SMARTFAQ_EXP"          , "<b>Odrzucone - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi -s dodane przez użytkowników ale odrzucone przez moderatora. Odrzucone - Pytania i Odpowiedzi -s nie są wyświetlone w sekcji pytanie bez odpowiedzi.");
define("_AM_SF_REQUESTED_BY"                   , "Pytanie zadane przez: ");
define("_AM_SF_SELECT_SORT"                    , "Sortuj:");
define("_AM_SF_SELECT_STATUS"                  , "Status");
define("_AM_SF_SHOWING"                        , "Pokaż");
define("_AM_SF_SHOWREQUEST"                    , "Żądane pytanie oczekujące na publikację w sekcji pytanie bez odpowiedzi");
define("_AM_SF_SHOWSUBMITED_ANSWERS"           , "Dodane odpowiedzi oczekujące na zatwierdzenie");
define("_AM_SF_SHOWSUBMISSIONS"                , "Dodane - Pytania i Odpowiedzi - oczekujące na zatwierdzenie");
define("_AM_SF_SMARTFAQ"                       , "- Pytania i Odpowiedzi -");
define("_AM_SF_SMARTFAQS"                      , "- Pytania i Odpowiedzi -");
define("_AM_SF_SMARTFAQ_APPROVING"             , "- Pytania i Odpowiedzi - zatwierdzone");
define("_AM_SF_STATUS_EXP"                     , "Status<span style='font-size: xx-small; font-weight: normal; display: block;'>Wybierz status - Pytania i Odpowiedzi -.</span>");
define("_AM_SF_SUBMISSIONSMNGMT"               , "Dodane - Pytania i Odpowiedzi -");
define("_AM_SF_SPECIFIC_URL_SELECT"            , "Specyficzny URL...");
define("_AM_SF_SPECIFIC_URL"                   , "Specyficzny URL</span><span style='font-size: xx-small; font-weight: normal; display: block;'>If you have set the 'Contextually link to<br />this module' to <i>" . _AM_SF_SPECIFIC_URL_SELECT . "</i>, please<br />specify the URL.<br />\n<b>Example :</b> modules/newbb</span>");
define("_AM_SF_SUBMISSION_MODERATE"            , "Moderuj dodawnie - Pytania i Odpowiedzi -'s ");
define("_AM_SF_SUBMITTED"                      , "Dodane");
define("_AM_SF_SUBMITTED_EXP"                  , "<b>Dodane - Pytania i Odpowiedzi -</b> : - Pytania i Odpowiedzi - które zostały dodane przez użytkowników. Po zatwierdzeniu zostaną one opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_ANSWER"               , "Nadesłane odpowiedzi");
define("_AM_SF_SUBMITTED_ANSWER_ACCEPTED"      , "Nadesłana odpowiedź została zatwierdzona.");
define("_AM_SF_SUBMITTED_ANSWER_INFO"          , "Lista nadesłanych odpowiedzi dla tego pytania. Wybierz jedną znich aby stała się ona oficjalna odpowiedzią na to pytanie.");
define("_AM_SF_SUBMITTED_INFO"                 , "To - Pytania i Odpowiedzi - zosstało nadesłane przez użytkownika. Jeśli chcesz możesz je zmienić. Po zatwierdzeniu to - Pytania i Odpowiedzi - zostanie opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_APPROVE_SUCCESS"      , "Nadesłane pytanie - Pytania i Odpowiedzi - zostało opublikowane w sekcji - Pytania i Odpowiedzi -.");
define("_AM_SF_SUBMITTED_TITLE"                , "Zatwierdź nadesłane - Pytania i Odpowiedzi -");
define("_AM_SF_FAQ_DELETE_ERROR"               , "W czasie kasowania - Pytania i Odpowiedzi - wystąpił błąd.");
define("_AM_SF_TOTALPUBLISHED"                 , "W sumie opublikowanych: ");
define("_AM_SF_TOTALCAT"                       , "W sumie kategorii:");
define("_AM_SF_TOTALNEWANSWERS"                , "W sumie nowych odpowiedzi:");
define("_AM_SF_TOTALSUBMITTED"                 , "W sumie nadesłanych: ");
define("_AM_SF_TOTALOPENED"                    , "W sumie bez odpowiedzi: ");
define("_AM_SF_TOTALASKED"                     , "W sumie żądanych: ");
define("_AM_SF_VIEW_CATS"                      , "Wybierz kategorie, które każda z grup może oglądać");
define("_AM_SF_WEIGHT"                         , "Waga");
define("_AM_SF_XOOPS_QA"                       , "XOOPS - Pytania i Odpowiedzi -");
define("_AM_SF_YES"                            , "Tak");

// Search users
define("_AM_SF_FINDUSERS"                      , "Znajdź użytkowników ");
define("_AM_SF_UNAME"                          , "Imię użytkownika");
define("_AM_SF_REALNAME"                       , "Prawdziwe imię użytkownika");
define("_AM_SF_LIMIT"                          , "Użytkowników na stronie");
define("_AM_SF_SUBMIT"                         , "Szukaj");
define("_AM_SF_RESULTS"                        , "Wyniki wyszukiwania");
define("_AM_SF_ACTIVEUSERS"                    , "Aktywni użytkownicy: %s");
define("_AM_SF_INACTIVEUSERS"                  , "Nieaktywni użytkownicy: %s");

// New table
define("_AM_SF_FAQID"                          , "ID");
define("_AM_SF_FAQCAT"                         , "Kategoria");
define("_AM_SF_STATUS"                         , "Status");
define("_AM_SF_NOFAQSSEL"                      , "Niestety nie ma obiektów z wybranym statusem.");
define("_AM_SF_ANSWERS"                        , "Odpowiedzi");
define("_AM_SF_ALLFAQS"                        , "- Pytania i Odpowiedzi - w module");
define("_AM_SF_ALLFAQSMSG"                     , "Wybierz status aby zobaczyć wszystkie pytania lub odpowiedzi o tym statusie.");

?>
