
<?php
/**
* $Id: main.php,v 1.5 2006/02/18 20:49:01 dap997 Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
  13092005 translated by dap997 rc1 */
 
define("_MD_SF_ACTION"                            , "Akcja");
define("_MD_SF_ALL"                               , "Wszystko");
define("_MD_SF_ADMIN_PAGE"                        , ":: Administracja ::");
define("_MD_SF_ALLOWCOMMENTS"                     , "Pozwoliæ na komentarze?");
define("_MD_SF_ANSWERED"                          , "Posiada odpowied¼ - Answered");
define("_MD_SF_ANSWERQUESTION"                    , "[Wy¶lij swoj± odpowied¼!]");
define("_MD_SF_ANSWER_FAQ"                        , "Odpowied¼");
define("_MD_SF_ANSWER_FAQ_DSC"                    , "Obszerna odpowied¼ na powy¿sze pytanie.");
define("_MD_SF_APPROVE"                           , "Zatwierd¼");
define("_MD_SF_ARTBODY"                           , "Obszerna odpowied¼");
define("_MD_SF_ARTICLES"                          , " - Pytania i Odpowiedzi - .");
define("_MD_SF_BACK2CAT"                          , "Powrót do kategorii");
define("_MD_SF_CATEGORY_SUMMARY"                  , "Podsumowanie kategorii");
define("_MD_SF_CATEGORY_SUMMARY_INFO"             , "Informacje o tej kategorii.");
define("_MD_SF_CATEGORY_EDIT"                     , "Edytuj kategorie");
define("_MD_SF_CANCEL"                            , "Skasuj");
define("_MD_SF_CLEAR"                             , "Wyczy¶æ");
define("_MD_SF_COMMENTS"                          , "Komentarze");
define("_MD_SF_CONTEXTMODULELINK"                 , "Powi±zany kontekstowo z tym modu³em");
define("_MD_SF_CONTEXTMODULELINK_FAQ"             , "Powi±zany kontekstowo z tym modu³em");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC"         , "Wybierz modu³ z którym bêdzie powi±zany ten - Pytania i Odpowiedzi - . Je¶li blok kontekstowy bêdzie widoczny w tym module, bêdzie w nim tak¿e widoczne zdanie 'Jak to zrobiæ...' dla tego - Pytania i Odpowiedzi - .");
define("_MD_SF_CONTEXTPAGE"                       , "Powi±zany kontekstowo z tym linkiem");
define("_MD_SF_CONTEXTPAGEDEF"                    , "Strona powi±zana kontekstowo");
define("_MD_SF_CONTEXTPAGEDEF_DSC"                , "Strona na której znajduje siê wyja¶nienie dla tego - Pytania i Odpowiedzi -  <b>Przyk³ad:</b> modules/newbb");
define("_MD_SF_CREATE"                            , "Dodaj - Pytania i Odpowiedzi - ");
define("_MD_SF_CATEGORY"                          , "Kategoria");
define("_MD_SF_CATEGORY_FAQ"                      , "Kategoria");
define("_MD_SF_CATEGORY_FAQ_DSC"                  , "Wybierz kategorie dla - Pytania i Odpowiedzi - .");
define("_MD_SF_CATEGORY_QUESTION"                 , "Kategoria");
define("_MD_SF_CATEGORY_QUESTION_DSC"             , "Wybierz kategorie dla tego pytania.");
define("_MD_SF_DATE"                              , "Data");
define("_MD_SF_DATESUB"                           , "Opublikowany dnia");
define("_MD_SF_DESCRIPTION"                       , "Opis");
define("_MD_SF_DELETE"                            , "Skasuj - Pytania i Odpowiedzi - ");
define("_MD_SF_DIDUNO"                            , "Czy wiesz ¿e... ?");
define("_MD_SF_DIDUNO_FAQ"                        , "Czy wiesz ¿e... ?");
define("_MD_SF_DIDUNO_FAQ_DSC"                    , "To zostanie u¿yte w pytaniu 'Czy wiesz ¿e... ?'.");
define("_MD_SF_DOHTML"                            , "W³±cz HTML ");
define("_MD_SF_DOSMILEY"                          , "W³±cz bu¼ki ");
define("_MD_SF_DOXCODE"                           , "W³±cz kody XOOPS ");
define("_MD_SF_EDIT"                              , "Edytuj - Pytania i Odpowiedzi - ");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED"            , "B³±d. Odpowied¼ nie zosta³a zapisana w bazie.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED"               , "Wyst±pi³ b³±d. - Pytania i Odpowiedzi -  nie zosta³o zapisane w bazie danych.");
define("_MD_SF_ERRORSAVINGDB"                     , "B£¡D: Baza danych nie zosta³a zaktualizowana ze wzglêdu na wyst±pienie b³êdu!");
define("_MD_SF_EXACTURL"                          , "Dok³adny link?");
define("_MD_SF_EXACTURL_DSC"                      , "Wybierz 'Tak' aby - Pytania i Odpowiedzi -  by³o pokazywane w 'Specyficzny URL powy¿ej'. Je¶li ustawisz na 'Nie - Pytania i Odpowiedzi -  bêdzie wy¶wietlany na wszystkich stronach, które odpowiadaj± czê¶ci g³ównej danego URL np.; modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION"   , "Odpowied¼ zosta³a dodana i oczekuje na akceptacje przez moderatora.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED"          , "Odpowied¼ zosta³a dodana i zostanie automatycznie opublikowana na sekcji - Pytania i Odpowiedzi -  zastêpuj±c przy tym oryginalna odpowied¼.");
define("_MD_SF_FAQCOMEFROM"                       , "To - Pytania i Odpowiedzi -  zosta³o znalezione na");
define("_MD_SF_FINDFAQHERE"                       , "Szukaj - Pytania i Odpowiedzi -  w tym miejscu: ");
define("_MD_SF_GOODDAY"                           , "Witaj, ");
define("_MD_SF_HITS"                              , "Klikniêæ");
define("_MD_SF_HITSDETAIL"                        , "To - Pytania i Odpowiedzi -  zosta³o przeczytane");
define("_MD_SF_HOME"                              , "Strona startowa - Home");
define("_MD_SF_HOWDOI"                            , "Jak to zrobiæ...");
define("_MD_SF_HOWDOI_FAQ"                        , "Jak to zrobiæ...");
define("_MD_SF_HOWDOI_FAQ_DSC"                    , "To bêdzie u¿yte w bloku kontekstowym - Pytania i Odpowiedzi - . To powinna byæ krótsza wersja pytania.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY"          , "Podsumowanie kategorii");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO"           , "Lista g³ównych kategorii i podkategorii. Wybierz do której kategorii bêdzie nale¿eæ - Pytania i Odpowiedzi - .");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO" , "Lista g³ównych kategorii i podkategorii. Wybierz do której kategorii bêdzie nale¿eæ pytanie bez odpowiedzi.");
define("_MD_SF_INDEX_FAQS"                        , "Najnowsze - Pytania i Odpowiedzi - ");
define("_MD_SF_INDEX_FAQS_INFO"                   , "Lista ostatnio dodanych - Pytania i Odpowiedzi - s, które zosta³y opublikowane.");
define("_MD_SF_INDEX_QUESTIONS"                   , "Ostatnio opublikowane pytania");
define("_MD_SF_INDEX_QUESTIONS_INFO"              , "Lista ostatnio opublikowanych pytañ bez odpowiedzi, które zosta³y opublikowane.");
define("_MD_SF_INTARTFOUND"                       , "Tutaj jest interesuj±ce pytanie i odpowied¼, które to znalaz³em na %s");
define("_MD_SF_INTARTICLE"                        , "Zobacz ten FAQ na stronie %s");
define("_MD_SF_MAIL"                              , "Wy¶lij - Pytania i Odpowiedzi - ");
define("_MD_SF_MAINHEAD"                          , "Witaj na ");
define("_MD_SF_MAININTRO"                         , "W tej czê¶ci portalu znajdziesz odpowiedzi na czêsto zadawane pytania FAQ. Ka¿de - Pytania i Odpowiedzi -  jest przyporz±dkowane do odpowiedniej kategorii. To jest sekcja sk±d bierze sie losowy blok - Pytania i Odpowiedzi - s w prawej kolumnie strony. Je¶li nie znajdziesz odpowiedzi na swoje pytanie albo nawet samego pytania, nie zwlekaj <a href='".XOOPS_URL."/forms/askus/form.php'>Zapytaj nas natychmiast!</a>");
define("_MD_SF_MAINNOSELECTCAT"                   , "Nie wybra³e¶ poprawnej kategorii");
define("_MD_SF_MAINNOFAQS"                        , "Nie ma - Pytania i Odpowiedzi - s w tej kategorii");
define("_MD_SF_MODERATION_MAIN_HEAD"              , "Moderuj sekcje ");
define("_MD_SF_MODERATION_MAIN_INTRO"             , "Jako moderator mo¿esz zatwierdzaæ i odrzucaæ ¿±danie, pytanie oraz - Pytania i Odpowiedzi - .");
define("_MD_SF_MODERATIONPAGE"                    , "Moderowanie");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER"   , "Opublikowane - Pytania i Odpowiedzi - z nowo nades³anymi odpowiedziami");
define("_MD_SF_NO"                                , "Nie");
define("_AM_SF_NO_CAT_PERMISSIONS"                , "Niestety nie masz prawa dostêpu do tej strefy.");
define("_AM_SF_NO_CAT_EXISTS"                     , "Niestety nie zdefiniowano jeszcze ¿adnej kategorii.<br /> Proszê napisz o tym do administratora.");
define("_MD_SF_NO_OPEN_QUESTION"                  , "Obecnie nie ma pytañ bez odpowiedzi w tej sekcji.");
define("_AM_SF_NO_TOP_PERMISSIONS"                , "Niestety nie ma - Pytania i Odpowiedzi - , które mo¿na wy¶wietliæ.");
define("_MD_SF_NONE"                              , "¯adne");
define("_MD_SF_NOQUESTIONSYET"                    , "Nie ma ¿adnych pytañ, które mo¿na wy¶witliæ.");
define("_MD_SF_NOTIFY"                            , "Poinformowaæ o opublikowaniu?");
define("_MD_SF_NOFAQS_INFO"                       , "Obecnie nie ma ¿adnego - Pytania i Odpowiedzi - , które mo¿na wy¶wietliæ.");
define("_MD_SF_NOCATEGORYSELECTED"                , "Nie wybra³e¶ poprawnej kategorii!");
define("_MD_SF_NOFAQSELECTED"                     , "Nie wybra³e¶ poprawnego - Pytania i Odpowiedzi - !");
define("_MD_SF_OF"                                , "z");
define("_MD_SF_ON"                                , "na");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION"      , "Twoja odpowied¼ zosta³a dodana i zostanie opublikowane w sekcji - Pytania i Odpowiedzi -  po zatwierdzeniu przez moderatora.");
define("_MD_SF_OPEN_SECTION"                      , "Pytania bez odpowiedzi");
define("_MD_SF_OPENED_INFO"                       , "Lista pytañ bez odpowiedzi nie przyporz±dkowanych do ¿adnej kategorii. Je¶li znasz odpwied¼ proszê nade¶lij j± do nas przez klikniêcie na tytu³ pytania.");
define("_MD_SF_OPENED_QUESTIONS"                  , "Pytania bez odpowiedzi");
define("_MD_SF_OPTIONS"                           , "Opcje");
define("_MD_SF_ORIGINAL_ANSWER"                   , "Oryginalna odpowied¼");
define("_MD_SF_POSTED"                            , "Opublikowany");
define("_MD_SF_POSTEDBY"                          , "Opublikowany przez");
define("_MD_SF_PREVIEW"                           , "Podgl±d");
define("_MD_SF_PRINT"                             , "Drukuj - Pytania i Odpowiedzi - ");
define("_MD_SF_PRINTERFRIENDLY"                   , "Wydrukuj - Pytania i Odpowiedzi -  w przyjaznym formacie");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL"        , "Twoje - Pytania i Odpowiedzi -  zosta³o przes³ane i oczekuje na zatwierdzenie przez administratora.<br />Dziêkujemy za zaanga¿owanie!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED"        , "Twoje - Pytania i Odpowiedzi -  zosta³o przes³ane i zosta³o automatycznie zatwierdzone. Dziêkujemy za zaanga¿owanie!");
define("_MD_SF_QUESTION"                          , "Pytanie");
define("_MD_SF_QUESTIONCOMEFROM"                  , "To pytanie zosta³o znalezione na ");
define("_MD_SF_QUESTIONS"                         , "Pytania");
define("_MD_SF_READS"                             , "przeczytano");
define("_MD_SF_REQUEST"                           , "Zarz±daj nowego - Pytania i Odpowiedzi - ");
define("_MD_SF_REQUEST_ERROR"                     , "W czasie wysy³ania swojego ¿±dania wyst±pi³ b³±d.");
define("_MD_SF_REQUEST_INTRO"                     , "Nie znalaz³e¶ odpowiedzi, której szuka³e¶? To nie problem! Po prostu wype³nij poni¿szy formularz z ¿±daniem odpowiedzi na nowe pytanie. Administrator strony sprawdzi twoje ¿±danie i opublikuje je w sekcji pytañ bez odpowiedzi. Byæ mo¿e kto¶ zna na nie odpowied¼ i j± nade¶le!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL"    , "Twoje ¿±danie zosta³o wys³ane i zostanie opublikowane w sekcji pytañ bez odpowiedzi po zaakceptowaniu go przez moderatora .<br /> Dziêkujemy za twoje pytanie!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED"    , "Twoje ¿±danie zosta³o wys³ane i zosta³o automatycznie opublikowane w sekcji pytañ otwartych. Dziêkujemy za twoje pytanie!");
define("_MD_SF_REQUESTED"                         , "¯±dany");
define("_MD_SF_REQUESTEDBY"                       , "¯±dany przez %s na %s");
define("_MD_SF_REQUESTEDANDANSWERED"              , "¯±dany i uzupe³niony przez %s na %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY"          , "Requested by %s and Answered by %s on %s");
define("_MD_SF_RETURN"                            , "Powrót");
define("_MD_SF_RETURN2INDEX"                      , "Powrót do indeksu modu³u ");
define("_MD_SF_SMARTFAQS"                         , "- Pytania i Odpowiedzi - ");
define("_MD_SF_SPECIFIC_URL_SELECT"               , "Specyficzny URL...");
define("_MD_SF_SENDSTORY"                         , "Wy¶lij to - Pytania i Odpowiedzi -  do przyjaciela");
define("_MD_SF_SPECIFIC_URL"                      , "Specyficzny URL");
define("_MD_SF_SPECIFIC_URL_DSC"                  , "Je¶li ustali³e¶ 'kontekstowy link dla tego modu³u' na <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, proszê uzupe³niæ URL.<br />\n<b>Przyk³ad:</b> modules/newbb");
define("_MD_SF_SUB_INTRO"                         , "proszê wype³nij formularz aby wys³aæ swoje pytanie i odpowied¼ (- Pytania i Odpowiedzi - ). Administratora sprawdzi i opublikuje je tak szybko jak to bêdzie mo¿liwe. Dziêkujemy za twoje zaanga¿owanie.");
define("_MD_SF_SUB_SNEWNAME"                      , "Wy¶lij - Pytania i Odpowiedzi - ");
define("_MD_SF_SUB_SMNAME"                        , "Wy¶lij - Pytania i Odpowiedzi - ");
define("_MD_SF_SUBMIT_ERROR"                      , "W czasie wysy³ania FAQu wyst±pi³ b³±d.");
define("_MD_SF_SUBMITANSWER"                      , "Wy¶lij odpowied¼");
define("_MD_SF_SUBMITANSWERTO"                    , "Wy¶lij odpowied¼ do %s");
define("_MD_SF_SUBMITANSWER_INTRO"                , "Proszê wype³niæ formularz aby przes³aæ odpowied¼ na to pytanie. Administrator sprawdzi je i opublikuje tak szybko jak to bêdzie mo¿liwe. Dziêkujemy za twoje zaanga¿owanie.");
define("_MD_SF_SUBMITANSWERBUTTON"                , "Wy¶lij odpowied¼");
define("_MD_SF_SUBMITAPPROVED"                    , "Twoja odpowied¼ zosta³a odebrana. Jako, ¿e automatyczne zatwierdzanie odpowiedzi jest w³±czona, zosta³a ona zaakceptowana i - Pytania i Odpowiedzi -  zosta³o opublikowane.");
define("_MD_SF_SUBMIT_FROM_ADMIN"                 , "Jako, ¿e jeste¶ administratorem modu³u, - Pytania i Odpowiedzi -  zosta³o opublikowane automatycznie ze wszystkimi prawami.");
define("_MD_SF_LAST_QUESTION"                     , "Ostatnio opublikowane pytanie");
define("_MD_SF_LAST_SMARTFAQ"                     , "Ostatnio opublikowane - Pytania i Odpowiedzi - ");
define("_MD_SF_SUBMITRECEIVED"                    , "Otrzymali¶my twoj± odpowied¼. Sprawdzimy j± i zatwierdzimy j± tak szybko jak to tylko bêdzie mo¿liwe.");
define("_MD_SF_SMARTFAQS_INFO"                    , "Lista - Pytania i Odpowiedzi - s z tej kategorii.");
define("_MD_SF_SUBMITART"                         , "Wy¶lij - Pytania i Odpowiedzi - ");
define("_MD_SF_THE"                               , "");
define("_MD_SF_TOTAL_SMARTFAQS"                   , "- Pytania i Odpowiedzi - s w sumie");
define("_MD_SF_TOTAL_QUESTIONS"                   , "Pytañ w sumie");
define("_MD_SF_TIMES"                             , "razy");
define("_MD_SF_FAQ"                               , "- Pytania i Odpowiedzi - ");
define("_MD_SF_UNKNOWNERROR"                      , "B£¡D powrót do poprzedniej strony!");
define("_MD_SF_WEIGHT"                            , "Waga");
define("_MD_SF_OPEN_WELCOME"                      , "Witaj w sekcji pytañ bez odpowiedzi na stronie %s");
define("_MD_SF_YES"                               , "Tak");
?>
