
<?php
/**
* $Id: main.php,v 1.5 2006/02/18 20:49:01 dap997 Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
  13092005 translated by dap997 rc1 */
 
define("_MD_SF_ACTION"                            , "Akcja");
define("_MD_SF_ALL"                               , "Wszystko");
define("_MD_SF_ADMIN_PAGE"                        , ":: Administracja ::");
define("_MD_SF_ALLOWCOMMENTS"                     , "Pozwolić na komentarze?");
define("_MD_SF_ANSWERED"                          , "Posiada odpowiedź - Answered");
define("_MD_SF_ANSWERQUESTION"                    , "[Wyślij swoją odpowiedź!]");
define("_MD_SF_ANSWER_FAQ"                        , "Odpowiedź");
define("_MD_SF_ANSWER_FAQ_DSC"                    , "Obszerna odpowiedź na powyższe pytanie.");
define("_MD_SF_APPROVE"                           , "Zatwierdź");
define("_MD_SF_ARTBODY"                           , "Obszerna odpowiedź");
define("_MD_SF_ARTICLES"                          , " - Pytania i Odpowiedzi - .");
define("_MD_SF_BACK2CAT"                          , "Powrót do kategorii");
define("_MD_SF_CATEGORY_SUMMARY"                  , "Podsumowanie kategorii");
define("_MD_SF_CATEGORY_SUMMARY_INFO"             , "Informacje o tej kategorii.");
define("_MD_SF_CATEGORY_EDIT"                     , "Edytuj kategorie");
define("_MD_SF_CANCEL"                            , "Skasuj");
define("_MD_SF_CLEAR"                             , "Wyczyść");
define("_MD_SF_COMMENTS"                          , "Komentarze");
define("_MD_SF_CONTEXTMODULELINK"                 , "Powiązany kontekstowo z tym modułem");
define("_MD_SF_CONTEXTMODULELINK_FAQ"             , "Powiązany kontekstowo z tym modułem");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC"         , "Wybierz moduł z którym będzie powiązany ten - Pytania i Odpowiedzi - . Jeśli blok kontekstowy będzie widoczny w tym module, będzie w nim także widoczne zdanie 'Jak to zrobić...' dla tego - Pytania i Odpowiedzi - .");
define("_MD_SF_CONTEXTPAGE"                       , "Powiązany kontekstowo z tym linkiem");
define("_MD_SF_CONTEXTPAGEDEF"                    , "Strona powiązana kontekstowo");
define("_MD_SF_CONTEXTPAGEDEF_DSC"                , "Strona na której znajduje się wyjaśnienie dla tego - Pytania i Odpowiedzi -  <b>Przykład:</b> modules/newbb");
define("_MD_SF_CREATE"                            , "Dodaj - Pytania i Odpowiedzi - ");
define("_MD_SF_CATEGORY"                          , "Kategoria");
define("_MD_SF_CATEGORY_FAQ"                      , "Kategoria");
define("_MD_SF_CATEGORY_FAQ_DSC"                  , "Wybierz kategorie dla - Pytania i Odpowiedzi - .");
define("_MD_SF_CATEGORY_QUESTION"                 , "Kategoria");
define("_MD_SF_CATEGORY_QUESTION_DSC"             , "Wybierz kategorie dla tego pytania.");
define("_MD_SF_DATE"                              , "Data");
define("_MD_SF_DATESUB"                           , "Opublikowany dnia");
define("_MD_SF_DESCRIPTION"                       , "Opis");
define("_MD_SF_DELETE"                            , "Skasuj - Pytania i Odpowiedzi - ");
define("_MD_SF_DIDUNO"                            , "Czy wiesz że... ?");
define("_MD_SF_DIDUNO_FAQ"                        , "Czy wiesz że... ?");
define("_MD_SF_DIDUNO_FAQ_DSC"                    , "To zostanie użyte w pytaniu 'Czy wiesz że... ?'.");
define("_MD_SF_DOHTML"                            , "Włącz HTML ");
define("_MD_SF_DOSMILEY"                          , "Włącz buźki ");
define("_MD_SF_DOXCODE"                           , "Włącz kody XOOPS ");
define("_MD_SF_EDIT"                              , "Edytuj - Pytania i Odpowiedzi - ");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED"            , "Błąd. Odpowiedź nie została zapisana w bazie.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED"               , "Wystąpił błąd. - Pytania i Odpowiedzi -  nie zostało zapisane w bazie danych.");
define("_MD_SF_ERRORSAVINGDB"                     , "BŁĄD: Baza danych nie została zaktualizowana ze względu na wystąpienie błędu!");
define("_MD_SF_EXACTURL"                          , "Dokładny link?");
define("_MD_SF_EXACTURL_DSC"                      , "Wybierz 'Tak' aby - Pytania i Odpowiedzi -  było pokazywane w 'Specyficzny URL powyżej'. Jeśli ustawisz na 'Nie - Pytania i Odpowiedzi -  będzie wyświetlany na wszystkich stronach, które odpowiadają części głównej danego URL np.; modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION"   , "Odpowiedź została dodana i oczekuje na akceptacje przez moderatora.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED"          , "Odpowiedź została dodana i zostanie automatycznie opublikowana na sekcji - Pytania i Odpowiedzi -  zastępując przy tym oryginalna odpowiedź.");
define("_MD_SF_FAQCOMEFROM"                       , "To - Pytania i Odpowiedzi -  zostało znalezione na");
define("_MD_SF_FINDFAQHERE"                       , "Szukaj - Pytania i Odpowiedzi -  w tym miejscu: ");
define("_MD_SF_GOODDAY"                           , "Witaj, ");
define("_MD_SF_HITS"                              , "Kliknięć");
define("_MD_SF_HITSDETAIL"                        , "To - Pytania i Odpowiedzi -  zostało przeczytane");
define("_MD_SF_HOME"                              , "Strona startowa - Home");
define("_MD_SF_HOWDOI"                            , "Jak to zrobić...");
define("_MD_SF_HOWDOI_FAQ"                        , "Jak to zrobić...");
define("_MD_SF_HOWDOI_FAQ_DSC"                    , "To będzie użyte w bloku kontekstowym - Pytania i Odpowiedzi - . To powinna być krótsza wersja pytania.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY"          , "Podsumowanie kategorii");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO"           , "Lista głównych kategorii i podkategorii. Wybierz do której kategorii będzie należeć - Pytania i Odpowiedzi - .");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO" , "Lista głównych kategorii i podkategorii. Wybierz do której kategorii będzie należeć pytanie bez odpowiedzi.");
define("_MD_SF_INDEX_FAQS"                        , "Najnowsze - Pytania i Odpowiedzi - ");
define("_MD_SF_INDEX_FAQS_INFO"                   , "Lista ostatnio dodanych - Pytania i Odpowiedzi - s, które zostały opublikowane.");
define("_MD_SF_INDEX_QUESTIONS"                   , "Ostatnio opublikowane pytania");
define("_MD_SF_INDEX_QUESTIONS_INFO"              , "Lista ostatnio opublikowanych pytań bez odpowiedzi, które zostały opublikowane.");
define("_MD_SF_INTARTFOUND"                       , "Tutaj jest interesujące pytanie i odpowiedź, które to znalazłem na %s");
define("_MD_SF_INTARTICLE"                        , "Zobacz ten FAQ na stronie %s");
define("_MD_SF_MAIL"                              , "Wyślij - Pytania i Odpowiedzi - ");
define("_MD_SF_MAINHEAD"                          , "Witaj na ");
define("_MD_SF_MAININTRO"                         , "W tej części portalu znajdziesz odpowiedzi na często zadawane pytania FAQ. Każde - Pytania i Odpowiedzi -  jest przyporządkowane do odpowiedniej kategorii. To jest sekcja skąd bierze sie losowy blok - Pytania i Odpowiedzi - s w prawej kolumnie strony. Jeśli nie znajdziesz odpowiedzi na swoje pytanie albo nawet samego pytania, nie zwlekaj <a href='".XOOPS_URL."/forms/askus/form.php'>Zapytaj nas natychmiast!</a>");
define("_MD_SF_MAINNOSELECTCAT"                   , "Nie wybrałeś poprawnej kategorii");
define("_MD_SF_MAINNOFAQS"                        , "Nie ma - Pytania i Odpowiedzi - s w tej kategorii");
define("_MD_SF_MODERATION_MAIN_HEAD"              , "Moderuj sekcje ");
define("_MD_SF_MODERATION_MAIN_INTRO"             , "Jako moderator możesz zatwierdzać i odrzucać żądanie, pytanie oraz - Pytania i Odpowiedzi - .");
define("_MD_SF_MODERATIONPAGE"                    , "Moderowanie");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER"   , "Opublikowane - Pytania i Odpowiedzi - z nowo nadesłanymi odpowiedziami");
define("_MD_SF_NO"                                , "Nie");
define("_AM_SF_NO_CAT_PERMISSIONS"                , "Niestety nie masz prawa dostępu do tej strefy.");
define("_AM_SF_NO_CAT_EXISTS"                     , "Niestety nie zdefiniowano jeszcze żadnej kategorii.<br /> Proszę napisz o tym do administratora.");
define("_MD_SF_NO_OPEN_QUESTION"                  , "Obecnie nie ma pytań bez odpowiedzi w tej sekcji.");
define("_AM_SF_NO_TOP_PERMISSIONS"                , "Niestety nie ma - Pytania i Odpowiedzi - , które można wyświetlić.");
define("_MD_SF_NONE"                              , "Żadne");
define("_MD_SF_NOQUESTIONSYET"                    , "Nie ma żadnych pytań, które można wyświtlić.");
define("_MD_SF_NOTIFY"                            , "Poinformować o opublikowaniu?");
define("_MD_SF_NOFAQS_INFO"                       , "Obecnie nie ma żadnego - Pytania i Odpowiedzi - , które można wyświetlić.");
define("_MD_SF_NOCATEGORYSELECTED"                , "Nie wybrałeś poprawnej kategorii!");
define("_MD_SF_NOFAQSELECTED"                     , "Nie wybrałeś poprawnego - Pytania i Odpowiedzi - !");
define("_MD_SF_OF"                                , "z");
define("_MD_SF_ON"                                , "na");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION"      , "Twoja odpowiedź została dodana i zostanie opublikowane w sekcji - Pytania i Odpowiedzi -  po zatwierdzeniu przez moderatora.");
define("_MD_SF_OPEN_SECTION"                      , "Pytania bez odpowiedzi");
define("_MD_SF_OPENED_INFO"                       , "Lista pytań bez odpowiedzi nie przyporządkowanych do żadnej kategorii. Jeśli znasz odpwiedź proszę nadeślij ją do nas przez kliknięcie na tytuł pytania.");
define("_MD_SF_OPENED_QUESTIONS"                  , "Pytania bez odpowiedzi");
define("_MD_SF_OPTIONS"                           , "Opcje");
define("_MD_SF_ORIGINAL_ANSWER"                   , "Oryginalna odpowiedź");
define("_MD_SF_POSTED"                            , "Opublikowany");
define("_MD_SF_POSTEDBY"                          , "Opublikowany przez");
define("_MD_SF_PREVIEW"                           , "Podgląd");
define("_MD_SF_PRINT"                             , "Drukuj - Pytania i Odpowiedzi - ");
define("_MD_SF_PRINTERFRIENDLY"                   , "Wydrukuj - Pytania i Odpowiedzi -  w przyjaznym formacie");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL"        , "Twoje - Pytania i Odpowiedzi -  zostało przesłane i oczekuje na zatwierdzenie przez administratora.<br />Dziękujemy za zaangażowanie!");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED"        , "Twoje - Pytania i Odpowiedzi -  zostało przesłane i zostało automatycznie zatwierdzone. Dziękujemy za zaangażowanie!");
define("_MD_SF_QUESTION"                          , "Pytanie");
define("_MD_SF_QUESTIONCOMEFROM"                  , "To pytanie zostało znalezione na ");
define("_MD_SF_QUESTIONS"                         , "Pytania");
define("_MD_SF_READS"                             , "przeczytano");
define("_MD_SF_REQUEST"                           , "Zarządaj nowego - Pytania i Odpowiedzi - ");
define("_MD_SF_REQUEST_ERROR"                     , "W czasie wysyłania swojego żądania wystąpił błąd.");
define("_MD_SF_REQUEST_INTRO"                     , "Nie znalazłeś odpowiedzi, której szukałeś? To nie problem! Po prostu wypełnij poniższy formularz z żądaniem odpowiedzi na nowe pytanie. Administrator strony sprawdzi twoje żądanie i opublikuje je w sekcji pytań bez odpowiedzi. Być może ktoś zna na nie odpowiedź i ją nadeśle!");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL"    , "Twoje żądanie zostało wysłane i zostanie opublikowane w sekcji pytań bez odpowiedzi po zaakceptowaniu go przez moderatora .<br /> Dziękujemy za twoje pytanie!");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED"    , "Twoje żądanie zostało wysłane i zostało automatycznie opublikowane w sekcji pytań otwartych. Dziękujemy za twoje pytanie!");
define("_MD_SF_REQUESTED"                         , "Żądany");
define("_MD_SF_REQUESTEDBY"                       , "Żądany przez %s na %s");
define("_MD_SF_REQUESTEDANDANSWERED"              , "Żądany i uzupełniony przez %s na %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY"          , "Requested by %s and Answered by %s on %s");
define("_MD_SF_RETURN"                            , "Powrót");
define("_MD_SF_RETURN2INDEX"                      , "Powrót do indeksu modułu ");
define("_MD_SF_SMARTFAQS"                         , "- Pytania i Odpowiedzi - ");
define("_MD_SF_SPECIFIC_URL_SELECT"               , "Specyficzny URL...");
define("_MD_SF_SENDSTORY"                         , "Wyślij to - Pytania i Odpowiedzi -  do przyjaciela");
define("_MD_SF_SPECIFIC_URL"                      , "Specyficzny URL");
define("_MD_SF_SPECIFIC_URL_DSC"                  , "Jeśli ustaliłeś 'kontekstowy link dla tego modułu' na <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, proszę uzupełnić URL.<br />\n<b>Przykład:</b> modules/newbb");
define("_MD_SF_SUB_INTRO"                         , "proszę wypełnij formularz aby wysłać swoje pytanie i odpowiedź (- Pytania i Odpowiedzi - ). Administratora sprawdzi i opublikuje je tak szybko jak to będzie możliwe. Dziękujemy za twoje zaangażowanie.");
define("_MD_SF_SUB_SNEWNAME"                      , "Wyślij - Pytania i Odpowiedzi - ");
define("_MD_SF_SUB_SMNAME"                        , "Wyślij - Pytania i Odpowiedzi - ");
define("_MD_SF_SUBMIT_ERROR"                      , "W czasie wysyłania FAQu wystąpił błąd.");
define("_MD_SF_SUBMITANSWER"                      , "Wyślij odpowiedź");
define("_MD_SF_SUBMITANSWERTO"                    , "Wyślij odpowiedź do %s");
define("_MD_SF_SUBMITANSWER_INTRO"                , "Proszę wypełnić formularz aby przesłać odpowiedź na to pytanie. Administrator sprawdzi je i opublikuje tak szybko jak to będzie możliwe. Dziękujemy za twoje zaangażowanie.");
define("_MD_SF_SUBMITANSWERBUTTON"                , "Wyślij odpowiedź");
define("_MD_SF_SUBMITAPPROVED"                    , "Twoja odpowiedź została odebrana. Jako, że automatyczne zatwierdzanie odpowiedzi jest włączona, została ona zaakceptowana i - Pytania i Odpowiedzi -  zostało opublikowane.");
define("_MD_SF_SUBMIT_FROM_ADMIN"                 , "Jako, że jesteś administratorem modułu, - Pytania i Odpowiedzi -  zostało opublikowane automatycznie ze wszystkimi prawami.");
define("_MD_SF_LAST_QUESTION"                     , "Ostatnio opublikowane pytanie");
define("_MD_SF_LAST_SMARTFAQ"                     , "Ostatnio opublikowane - Pytania i Odpowiedzi - ");
define("_MD_SF_SUBMITRECEIVED"                    , "Otrzymaliśmy twoją odpowiedź. Sprawdzimy ją i zatwierdzimy ją tak szybko jak to tylko będzie możliwe.");
define("_MD_SF_SMARTFAQS_INFO"                    , "Lista - Pytania i Odpowiedzi - s z tej kategorii.");
define("_MD_SF_SUBMITART"                         , "Wyślij - Pytania i Odpowiedzi - ");
define("_MD_SF_THE"                               , "");
define("_MD_SF_TOTAL_SMARTFAQS"                   , "- Pytania i Odpowiedzi - s w sumie");
define("_MD_SF_TOTAL_QUESTIONS"                   , "Pytań w sumie");
define("_MD_SF_TIMES"                             , "razy");
define("_MD_SF_FAQ"                               , "- Pytania i Odpowiedzi - ");
define("_MD_SF_UNKNOWNERROR"                      , "BŁĄD powrót do poprzedniej strony!");
define("_MD_SF_WEIGHT"                            , "Waga");
define("_MD_SF_OPEN_WELCOME"                      , "Witaj w sekcji pytań bez odpowiedzi na stronie %s");
define("_MD_SF_YES"                               , "Tak");
?>
