<?php
define('_MD_PREFERENCES','Features');
define('_MD_UPDATE','Update');
define('_QUIZ_INDEX','Indexpagina');
define('_QUIZ_QUIZS','Quizzen');
define('_QUIZ_QUESTIONS','Vragen');
define('_QUIZ_STATISTICS','Statistieken');
define('_QUIZ_PREFERENCE','Voorkeuren');
define('_QUIZ_UPDATE','Update');
define('_AM_QUIZ_MODADMIN','Beheer');
define('_AM_QUIZ_QUIZS_SELECT','Kies een quiz titel');
define('_QUIZ_NAME','Quiz titel');
define('_QUIZ_DESC','Quiz details');
define('_QUIZ_BDATE','Startdatum');
define('_QUIZ_EDATE','Einddatum');
define('_QUIZ_WEIGHT','Quiz prioriteit');
define('_QUIZ_SUBMIT','Verzenden');
define('_QUIZ_ADDQUIZFORM','Nieuwe quiz formulier');
define('_QUIZ_UNAME','Gebruiker');
define('_QUIZ_ACTIVE','Actief');
define('_QUIZ_UNACTIVE','Inactief');
define('_QUIZ_STATUS','Status');
define('_QUIZ_QUEST_NUM','Aantal vragen');
define('_QUIZ_ACTION','Actie');
define('_QUIZ_DEL','Delete quiz');
define('_QUIZ_STAT','Quiz statistieken');
define('_QUIZ_QUEST_ADD','Voeg een vraag toe');
define('_QUIZ_NEXT','Volgende');
define('_QUIZ_PREV','Vorige');
define('_AM_QUIZ_NEW','Quizformulier');
define('_AM_QUEST_FORM','Vragenformulier');
define('_QUIZ_DELQUIZFORM','Verwijder quiz formulier');
define('_AM_QUIZ_DELETE','Verwijder een quiz');
define('_QUIZ_DELETE_CAPTION','Weet u zeker dat u deze quiz wilt verwijderen?');
define('_QUIZ_SUBMIT_NO','Nee');
define('_QUEST_NAME','Vraag');
define('_QUEST_NUM','Vraag nummer');
define('_QUEST_SCORE','Vraag score');
define('_QUEST_CORRECT','Juiste antwoord');
define('_AM_QUEST_NEW','Maak nieuwe vraag');
define('_AM_QUEST_GO','Preview');
define('_AM_QUESTION_GO','Bekijk vragen');
define('_AM_INDEX','Index');
define('_AM_INDEX_ADD_QUEST','U kunt alleen vragen toevoegen aan een quiz die nog niet gestart is.');
define('_AM_INDEX_USER_QUIZ','Een quiz die nog niet gestart is kan niet door bezoekers bekeken worden.');
define('_AM_INDEX_USER_EX','Gebruikers kunnen alleen quizzen die nog niet gereed zijn uitproberen.');
define('_AM_QUIZ_SEL','Opties');
define('_QUIZ_ADD_QUESTION_FORM','Nieuwe vraag formulier');

define('_QUEST_NUMBER','Vraag nummer');
define('_QUEST_DESC','Vraag tekst');
define('_QUEST_ANS1','Optie 1');
define('_QUEST_ANS2','Optie 2');
define('_QUEST_ANS3','Optie 3');
define('_QUEST_ANS4','Optie 4');
define('_QUEST_ANSWER','Juiste antwoord');
define('_QUIZ_DELQUESTFORM','Bezig met verwijderen van vragen formulier');

define('_QUIZ_USER','Gebruiker');
define('_QUIZ_USER_NAME','Gebruikersnaam');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Quiz datum');
define('_QUEST_NUMBER_ERROR','Fout in verzonden gegevens');
define('_QUEST_SECURITY_ERROR','Er zit een fout in de verzonden gegevens, probeer aub opnieuw');
define('_QUEST_SET_ERROR','Fout in uitvoering van volgorde');
define('_QUEST_DATABASE','Database connectie fout');
define('_QUEST_EXIST','Een vraag met deze titel bestaat al in de database');
define('_QUEST_VALID_BDATE','Startdatum is niet geldig');
define('_QUEST_BDATE','Startdatum moet VOOR de einddatum zijn');
define('_QUEST_VALID_EDATE','Einddatum is niet geldig');
define('_QUEST_EDATE','Einddatum moet NA de startdatum zijn');
define('_QUIZ_EXIST','Een quiz met deze naam bestaat al in de database');
define('_QUIZ_ADD','Quiz succesvol toegevoegd');
define('_QUIZ_EDIT','Quiz succesvol aangepast');
define('_QUIZ_DELETE','Quiz succesvol verwijderd');
define('_QUIZ_RETURN','Terug naar hoofdpagina');
define('_QUEST_ADD_RULE','U kunt aleen vragen toevoegen aan quizzen die nog niet gestart zijn');
define('_QUEST_ADD','Vraag succesvol toegevoegd');
define('_QUEST_EDIT','Vraag succesvol aangepast');
define('_QUEST_DELETE','Vraag succesvol verwijderd');
define('_AM_NEW_QUIZ','Maak nieuwe quiz');
define('_AM_NEW_QUEST','Voeg nieuwe vraag toe');
define('_AM_NO_QUIZ','Er zijn geen quizzen in de database');
define('_QUIZ_PERMISSIONS','Permissies');
define('_QUIZ_PERM_FORM_TITLE','Permissie formulier voor iedere categorie');
define('_QUIZ_PERM_FORM_DESC','Kies de categorieën die iedere groep mag zien.');
////////////////////////////////////////////////////////////////////////////////////////////////////////
define('_QUIZ_CATEGORIES','Categorieën');
define('_AM_NEW_CATEGORY','Voeg nieuwe categorie toe');
define('_CATEGORY_TITLE','Titel');
define('_CATEGORY_WEIGHT','Volgorde');
define('_AM_CATEGORY_NEW','Categorie formulier');
//define('','');
define('_USER_ANSWER','Antwoord van gebruiker');
define('_USER_ANSWER_DETAIL','Details van gebruikersantwoord');
define('_CATEGORY_PARENT','Hogere categorie');
define('_CATEGORY_DESC','Beschrijving');
define('_QUIZ_DELCATEGORY_FORM','Verwijder categorie formulier');
define('_AM_CATEGORYIMG','Categorie afbeelding');
define('_AM_IMGNAEXLOC','Naam afbeelding %S');
define('_AM_CATEGORY_PICTURE','Upload afbeelding');
define('_AM_UPLOAD_WARNING','<B>Waarschuwing, vergeet niet om schrijfpermissie te geven aan de map: %s</B>');
define('_AM_VIEWFORM','Lees permissies');
define('_AM_UPLOAD_ERROR','Fout tijdens uploaden van bestand!');
define('_ADD_CATEGORY','Categorie succesvol toegevoegd.');
define('_EDIT_CATEGORY','Categorie succesvol aangepast.');
define('_DELETE_CATEGORY','Categorie succesvol verwijderd.');
define('_QUIZ_CATEGORY','Categorie');
define('_QUIZ_NO_CATEGORY','Er zijn geen categorieën in de database. Voeg aub een nieuwe categorie toe.');
define('_QUIZ_CATEGORY_SELECT','Selecteer categorie.');
define('_QUIZ_NOTIFY','Berichtgeving');
define('_QUIZ_VERSION_TITLE','Versie info');
define('_QUIZ_VERSION','U heeft versie %s van %s module');
define('_XOOPS_VERSION','Uw'.(( defined('ICMS_VERSION_NAME') && ICMS_VERSION_NAME )?'ImpressCMS':'Xoops').' versie is : %s');
define('_PHP_VERSION','Uw PHP versie: %s');
define('_MYSQL_VERSION','Uw MySQL versie: %s');
define('_QUIZ_CSV_EXPORT','CSV export');
define('_QUIZ_OPEN_CSV_ERR','Kan bestand niet openen, controleer permissies van uploaddirectory.');
define('_QUIZ_CSV_DOWNLOAD','Download CSV bestand.');
?>
