<?php
define("_AC_NAMEMODULE","Quiz");
define("_AC_COPYRIGHT","M-Jamali");
define('_QUEST_NUMBER','Vraag nummer');
define('_QUEST_SCORE','Score van vraag');
define('_QUEST_DESC','Tekst van vraag');
define('_QUEST_ANS1','Optie 1');
define('_QUEST_ANS2','Optie 2');
define('_QUEST_ANS3','Optie 3');
define('_QUEST_ANS4','Optie 4');
define('_QUEST_SUBMIT','Verzenden');
define('_QUEST_DUBLICATE_ERROR','Een vraag met deze titel is al eerder gekozen, kies aub een andere titel.');
define('_QUEST_ANSWER','Juiste antwoord');
define('_QUEST_ADDQESTFORM','Formulier voor nieuwe vraag');
define('_QUEST_LISTQESTFORM','Vragenlijst');
define('_QUEST_ANSWERS','Opties');
define('_QUEST_EMPTY','Er zijn geen vragen opgesteld voor dit gedeelte.');
define('_QUIZ_DUBLICATE_QUIZ','U heeft deze test al uitgeprobeerd, er wordt u geen score toegekend.');
define('_QUIZ_ADD_SCORE','Uw score is succesvol toegevoegd.');
define('_QUIZ_REGISTER_QUIZ','Alleen geregistreerde gebruikers kunnen deze test afleggen.');
define('_QUIZ_REGISTER_STAT','Alleen geregistreerde gebruikers kunnen de resultaten inzien.');
define('_QUIZ_USER_PROFILE','Alleen geregistreerde gebruikers kunnen het profiel inzien.');
define('_QUIZ_FINAL_SCORE','Totaalscore');
define('_QUIZ_NEXT','Volgende');
define('_QUIZ_PREV','Vorige');
define('_QUIZ_USER','Gebruiker');
define('_QUIZ_USER_NAME','Gebruikersnaam');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Quizdatum');


define('_AM_QUIZ_MODADMIN','Beheer gedeelte');
define('_QUIZ_NAME','Quiz naam');
define('_QUIZ_DESC','Quiz details');
define('_QUIZ_BDATE','Startdatum');
define('_QUIZ_EDATE','Einddatum');
define('_QUIZ_WEIGHT','Quiz volgorde');
define('_QUIZ_SUBMIT','Verzenden');
define('_QUIZ_ADDQUIZFORM','Formulier voor nieuwe quiz');
define('_QUIZ_UNAME','Gebruiker');
define('_QUIZ_ACTIVE','Actiev');
define('_QUIZ_UNACTIVE','Inactief');
define('_QUIZ_STATUS','Status');
define('_QUIZ_QUEST_NUM','Vraagnummer');
define('_QUIZ_GO','Quiz try outs');
define('_QUIZ_VIEW_STAT','Bekijk statistieken');
define('_QUIZ_NOT_EXIST','Er is geen quiz met deze naam bekend.');
define('_QUIZ_CATEGORY_NOT_EXIST','Er is geen categorie met deze naam bekend.');
define('_QUIZ_NOT_ACTIVE','Deze quiz is nog niet geactiveerd.');
define('_QUIZ_EXPIRE','De antwoordperiode voor deze quiz is geëindigd.');
define('_QUIZ_NO_QUESTION','Er zijn geen vragen in deze quiz.');
define('_QUIZ_NOT_EXPIRE','De antwoordperiode voor deze quiz is nog niet gestart.');
define('_QUIZ_DATABASE','Database connectie fout');
define('_QUIZ_NUMBER_ERROR','Fout in verzonden datatype');
define('_QUEST_SECURITY_ERROR','Fout in verzonden data, probeer aub opnieuw.');
define('_QUIZ_PERMISSION','U heeft geen toegangsrechten voor deze quiz.');
define('_QUIZ_CATEGORIES','Categorieën');
define('_CATEGORY_TITLE','Titel');
define('_CATEGORY_IMAGE','Categorie afbeelding');
define('_QUIZ_BACK','Terug');
define('_QUIZ_DITAIL','Bekijk details');
define('_USER_ANSWER','Antwoord van gebruiker');
define("_QUIZ_EMAIL_DESC","Beste %s, dit bericht is verzonden vanaf uw account bij ".$xoopsConfig['sitename']);
define('_QUIZ_EMAIL_MESSAGE','Email bericht');
define('_QUIZ_SCORE_PROFILE','Meer details in uw quizprofiel');
define('_QUIZ_EMAIL_SUBJECT','Quiz resultaat');
?>
