<?php
// _LANGCODE: es
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emiratos Árabes Unidos');
define('_COUNTRY_AF','Afganistán');
define('_COUNTRY_AG','Antigua y Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antillas Holandesas');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antártida');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Americana');
define('_COUNTRY_AT','Austria');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Islas Aland');
define('_COUNTRY_AZ','Azerbaiyán');
define('_COUNTRY_BA','Bosnia y Herzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Bélgica');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','San Bartolomé');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei Darussalam');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brazil');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhután');
define('_COUNTRY_BV','Isla Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Belarús');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canadá');
define('_COUNTRY_CC','Cocos (Keeling)');
define('_COUNTRY_CD','Congo (Dem. Rep.)');
define('_COUNTRY_CF','República Centroafricana');
define('_COUNTRY_CG','Congo');
define('_COUNTRY_CH','Suiza');
define('_COUNTRY_CI',"Costa de Marfil");
define('_COUNTRY_CK','Islas Cook');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Camerún');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia y Montenegro (ex)');   //  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cabo Verde');
define('_COUNTRY_CX','Isla de Navidad');
define('_COUNTRY_CY','Chipre');
define('_COUNTRY_CZ','República Checa');
define('_COUNTRY_DE','Alemania');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Dinamarca');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','República Dominicana');
define('_COUNTRY_DZ','Algeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Egipto');
define('_COUNTRY_EH','Sahara Occidental');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','España');
define('_COUNTRY_ET','Etiopía');
define('_COUNTRY_FI','Finlandia');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Islas Malvinas (Falkland)');
define('_COUNTRY_FM','Micronesia');
define('_COUNTRY_FO','Islas Faroe');
define('_COUNTRY_FR','Francia');
define('_COUNTRY_FX','Francia, Metropolitana');   //  Not listed in ISO 3166
define('_COUNTRY_GA','Gabón');
define('_COUNTRY_GB','Gran Bretaña (Reino Unido)');
define('_COUNTRY_GD','Granada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Guayana francésa');
define('_COUNTRY_GG','Guernesey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Greenland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadalupe');
define('_COUNTRY_GQ','Guinea Ecuatorial');
define('_COUNTRY_GR','Grecia');
define('_COUNTRY_GS','S. Georgia e Islas Sandwich.');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hong Kong');
define('_COUNTRY_HM','Islas Heard y McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croacia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Hungría');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Isla de Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Territorio Británico del Océano Índico');
define('_COUNTRY_IQ','Iraq');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Islandia');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordán');
define('_COUNTRY_JP','Japón');
define('_COUNTRY_KE','Kenia');
define('_COUNTRY_KG','Kirguistán');
define('_COUNTRY_KH','Camboya');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comoras');
define('_COUNTRY_KN','San Cristóbal y Nieves');
define('_COUNTRY_KP','Corea (del Norte)');
define('_COUNTRY_KR','Corea (del Sur)');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Islas Caimán');
define('_COUNTRY_KZ','Kazajstán');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Líbano');
define('_COUNTRY_LC','Santa Lucía');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Lituania');
define('_COUNTRY_LU','Luxemburgo');
define('_COUNTRY_LV','Letonia');
define('_COUNTRY_LY','Libia');
define('_COUNTRY_MA','Marruecos');
define('_COUNTRY_MC','Mónaco');
define('_COUNTRY_MD','Moldavia');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','San Martín');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Islas Marshall');
define('_COUNTRY_MK','Macedonia'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macao');
define('_COUNTRY_MP','Islas Marianas del Norte');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauricio');
define('_COUNTRY_MV','Maldivas');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','México');
define('_COUNTRY_MY','Malasia');
define('_COUNTRY_MZ','Mozambique');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Nueva Caledonia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Isla Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Países Bajos');
define('_COUNTRY_NO','Noruega');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona neutral');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nueva Zelanda');
define('_COUNTRY_OM','Omán');
define('_COUNTRY_PA','Panamá');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Polinesia francésa');
define('_COUNTRY_PG','Papúa Nueva Guinea');
define('_COUNTRY_PH','Filipinas');
define('_COUNTRY_PK','Pakistán');
define('_COUNTRY_PL','Polonia');
define('_COUNTRY_PM','St. Pierre y Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Territorio de Palestina (Ocupado)');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Reunión');
define('_COUNTRY_RO','Rumania');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Federación Rusa');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Arabia Saudita');
define('_COUNTRY_SB','islas Salomón');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudán');
define('_COUNTRY_SE','Suecia');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','St. Helena');
define('_COUNTRY_SI','Eslovenia');
define('_COUNTRY_SJ','Islas Svalbard y Jan Mayen');
define('_COUNTRY_SK','Eslovaquia');
define('_COUNTRY_SL','Sierra Leona');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','Santo Tomé y Príncipe');
define('_COUNTRY_SU','URSS (ex)');  //  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Siria');
define('_COUNTRY_SZ','Swazilandia');
define('_COUNTRY_TC','Islas Turcas y Caicos');
define('_COUNTRY_TD','Chad');
define('_COUNTRY_TF','Territorios Franceses del Sur');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tailandia');
define('_COUNTRY_TJ','Tayikistán');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor del Este');
define('_COUNTRY_TM','Turkmenistán');
define('_COUNTRY_TN','Túnez');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Oriental'); //  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turquía');
define('_COUNTRY_TT','Trinidad y Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ucrania');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Reino Unido'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Islas menores alejadas de los Estados Unidos');
define('_COUNTRY_US','Estados Unidos');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistán');
define('_COUNTRY_VA','Estado de la Ciudad del Vaticano (Santa Sede)');
define('_COUNTRY_VC','San Vicente y las Granadinas');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Islas Vírgenes (británicas)');
define('_COUNTRY_VI','Islas Vírgenes (EE.UU.)');
define('_COUNTRY_VN','Viet Nam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Islas Wallis y Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Yugoslavia (ex)');    //  Not listed in ISO 3166
define('_COUNTRY_ZA','Sudáfrica');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');  //  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
