<?php

/**
* $Id: main.php,v 1.19 2005/01/11 18:39:52 malanciault Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/
  
define("_MD_SF_ACTION","برو");
define("_MD_SF_ALL","همه");
define("_MD_SF_ADMIN_PAGE",":: منوی مدیریت ::");
define("_MD_SF_ALLOWCOMMENTS","اجازه برای دادن نظر داده شود؟");
define("_MD_SF_ANSWERED","پاسخ  داده شد");
define("_MD_SF_ANSWERQUESTION","[ برای این پرسش یک پاسخ بفرستید ! ]");
define("_MD_SF_ANSWER_FAQ","پاسخ");
define("_MD_SF_ANSWER_FAQ_DSC","پاسخ مشروح به پرسش بالا");
define("_MD_SF_APPROVE","تایید");
define("_MD_SF_ARTBODY","پاسخ مشروح");
define("_MD_SF_ARTICLES","پرسش و پاسخ");
define("_MD_SF_BACK2CAT","بازگشت به شاخه");
define("_MD_SF_CATEGORY_SUMMARY","شرح شاخه");
define("_MD_SF_CATEGORY_SUMMARY_INFO","اطلاعات مربوط به این شاخه");
define("_MD_SF_CATEGORY_EDIT","ویرایش شاخه");
define("_MD_SF_CANCEL","انصراف");
define("_MD_SF_CLEAR","پاک کردن");
define("_MD_SF_COMMENTS","نظر");
define("_MD_SF_CONTEXTMODULELINK","پرسش و پاسخ مربوط به این ماژول باشد");
define("_MD_SF_CONTEXTMODULELINK_FAQ","پرسش و پاسخ مربوط به این ماژول باشد");
define("_MD_SF_CONTEXTMODULELINK_FAQ_DSC","Select the module to which this Q&A will be linked. If the Contextual Q&A block is visible on that module, the 'How do I' statement of this Q&A will be displayed.");
define("_MD_SF_CONTEXTPAGE","پرسش و پاسخ مربوط به این آدرس باشد");
define("_MD_SF_CONTEXTPAGEDEF","صفحه مربوط");
define("_MD_SF_CONTEXTPAGEDEF_DSC","Page for which this Q&A gives explanation <b>Example :</b> modules/newbb");
define("_MD_SF_CREATE","فرستادن یک پرسش و پاسخ");
define("_MD_SF_CATEGORY","شاخه");
define("_MD_SF_CATEGORY_FAQ","شاخه");
define("_MD_SF_CATEGORY_FAQ_DSC","یک شاخه را برای این پرسش و پاسخ انتخاب کنید");
define("_MD_SF_CATEGORY_QUESTION","شاخه");
define("_MD_SF_CATEGORY_QUESTION_DSC","یک شاخه را برای این پرسش انتخاب کنید");
define("_MD_SF_DATE","تاریخ");
define("_MD_SF_DATESUB","قرار گرفته در تاریخ");
define("_MD_SF_DESCRIPTION","شرح");
define("_MD_SF_DELETE","حذف پرسش و پاسخ");
define("_MD_SF_DIDUNO","آیا میدانید که ...");
define("_MD_SF_DIDUNO_FAQ","آیا میدانید که ...");
define("_MD_SF_DIDUNO_FAQ_DSC","This will be used in the Did You Know block.");
define("_MD_SF_DOHTML","فعال کردن کد های html ");
define("_MD_SF_DOSMILEY","فعال کردن smilies ");
define("_MD_SF_DOXCODE","فعال کردن کد های Xoops");
define("_MD_SF_EDIT","ویرایش پرسش و پاسخ");
define("_MD_SF_ERROR_ANSWER_NOT_SAVED","یک خطا رخ داده است. پاتسخ در دیتابیس ذخیره نشد.");
define("_MD_SF_ERROR_FAQ_NOT_SAVED","یک خطا رخ داده است. پرسش و پاسخ در دیتابیس قرار نگرفت.");
define("_MD_SF_ERRORSAVINGDB","خطا ! دیتابیس به روز نشد");
define("_MD_SF_EXACTURL","آدرس دقیق ؟");
define("_MD_SF_EXACTURL_DSC","If set to 'Yes', the Q&A will only display in the'Specific URL set above'. If set to 'No', the Q&A will be displayed all pages that match a part of the root of the specific URL.ie modules/newbb/*.php");
define("_MD_SF_FAQ_NEW_ANSWER_NEED_APPROBATION","پاسخ شما با موفقیت ارسال شد و به زودی یکی از مدیران آن را بررسی خواهد کرد.");
define("_MD_SF_FAQ_NEW_ANSWER_PUBLISHED","پاسخ شما با موفقیت ارسال شد و به طور خود کار به جای پاسخ قبلی قرار گرفت");
define("_MD_SF_FAQCOMEFROM","این پرسش و پاسخ پیدا شد در : ");
define("_MD_SF_FINDFAQHERE","این پرسش و پاسخ رو اینجا پیدا کنید : ");
define("_MD_SF_GOODDAY","سلام ،");
define("_MD_SF_HITS","تعداد بازدید");
define("_MD_SF_HITSDETAIL","این پرسش و پاسخ خوانده شده است");
define("_MD_SF_HOME","صفحه اصلی");
define("_MD_SF_HOWDOI","چطور میتونم ...");
define("_MD_SF_HOWDOI_FAQ","چطور میتونم ...");
define("_MD_SF_HOWDOI_FAQ_DSC","This will be used in the Contextual Q&A Block. It should be a short version of the question.");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY","شاخه های جدید");
define("_MD_SF_INDEX_CATEGORIES_SUMMARY_INFO","در این قسمت لیست شاخه ها و زیر شاخه های جدید را میبینید. لطفا یکی را انتخاب کنید تا پرسش و پاسخ های درون آن را مشاهده کتید");
define("_MD_SF_INDEX_CATEGORIES_QUESTIONS_SUMMARY_INFO","در این قسمت لیست شاخه های اصلی و زیر شاخه های آنها قرار دارد. یک شاخه را انتخاب کنید تا پرسش های باز درون آن را ببینید.");
define("_MD_SF_INDEX_FAQS","آخرین پرسش و پاسخ های قرار گرفته در سایت");
define("_MD_SF_INDEX_FAQS_INFO","در این قسمت لیست آخرین  پرسش و پاسخ های قرار گرفته در سایت را مشاهده می کنید");
define("_MD_SF_INDEX_QUESTIONS","آخرین پرسش های قرار گرفته در سایت");
define("_MD_SF_INDEX_QUESTIONS_INFO","در این قسمت لیست پرسش های باز قرار گرفته در سایت را میبینید");
define("_MD_SF_INTARTFOUND","این یک پرسش و پاسخ جالب بود که من در %s پیدا کردم");
define("_MD_SF_INTARTICLE","این پرسش و پاسخ را اینجا ببینید : %s");
define("_MD_SF_MAIL"," فرستادن پرسش و پاسخ توسط ایمیل");
define("_MD_SF_MAINHEAD","خوش آمدید به");
define("_MD_SF_MAININTRO"," در این قسمت از این سایت شما پاسخ به پرسش هایی را که سوال افراد زیادی بوده است می بینید.پرسش ها در شاخه های مختلفی قرار گرفته اند. لطفا اگر سوالی دارید که در این قسمت وجود ندارد بی درنگ از قسمت <a href='".XOOPS_URL."/forms/askus/form.php'>Ask us a Question !</a> برای ما بفرستید");
define("_MD_SF_MAINNOSELECTCAT","شما شاخه درستی را انتخاب نکرده اید");
define("_MD_SF_MAINNOFAQS","پرسش و پاسخی در این شاخه وجود ندارد");
define("_MD_SF_MODERATION_MAIN_HEAD","ناظر بخش ");
define("_MD_SF_MODERATION_MAIN_INTRO","به عنوان یک ناظر شما میتوانید پرسش ها و پاسخ ها را تایید یا رد کنید");
define("_MD_SF_MODERATIONPAGE","نظارت");
define("_MD_SF_MODERATION_PUBLISHED_NEW_ANSWER","قرار دادن پاسخ جدید به جای پاسخ قبلی");
define("_MD_SF_NO","نه");
define("_AM_SF_NO_CAT_PERMISSIONS","متاسفانه شما اجازه برای دسترسی به این بخش را ندارید");
define("_AM_SF_NO_CAT_EXISTS","متاسفنه هنوز شاخه ای ساخته نشده<br />لطفا با مدیر سایت تماس بگیرید و این مورد را اطلاع دهید");
define("_MD_SF_NO_OPEN_QUESTION","در حال حاضر در قسمت پرسش های باز پرسشی وجود ندارد");
define("_AM_SF_NO_TOP_PERMISSIONS","پرسش و پاسخی برای نمایش وجود ندارد");
define("_MD_SF_NONE","هیچ کدام");
define("_MD_SF_NOQUESTIONSYET","پرسشی برای دیدن وجود ندارد");
define("_MD_SF_NOTIFY","هر وقت تایید شد به من خبر بده");
define("_MD_SF_NOFAQS_INFO","در حال حاضر پرسش و پاسخی برای نشان دادن وجود ندارد");
define("_MD_SF_NOCATEGORYSELECTED","شما شاخه مجازی را انتخاب نکرده اید");
define("_MD_SF_NOFAQSELECTED","شما پرسش و پاسخ مجازی را انتخاب نکرده اید");
define("_MD_SF_OF","از");
define("_MD_SF_ON","در تاریخ");
define("_MD_SF_OPEN_ANSWER_NEED_APPROBATION","پرسش شما با موفقیت ارسال شد. به زودی یکی از مدیران آن را بررسی خواهد کرد و در صورت تایید در سایت قرار خواهد گرفت");
define("_MD_SF_OPEN_SECTION","پرسش های باز");
define("_MD_SF_OPENED_INFO","در این قسمت پرسش هایی که جواب درستی به آن ها داده نشده است قرار دارند. اگر شما پاسخ هر کدام را می دانید لطفا با زدن روی عنوان پرسش پاسخ را بنویسید و برای ما بفرستید");
define("_MD_SF_OPENED_QUESTIONS","پرسش های باز");
define("_MD_SF_OPTIONS","گزینه ها");
define("_MD_SF_ORIGINAL_ANSWER","اولین جواب");
define("_MD_SF_POSTED","قرار گرفته");
define("_MD_SF_POSTEDBY","فرستاده شده از طرف");
define("_MD_SF_PREVIEW","پیش نمایش");
define("_MD_SF_PRINT","چاپ پرسش و پاسخ");
define("_MD_SF_PRINTERFRIENDLY","این پرسش و پاسخ را به فرمت قابل چاپ در بیاور");
define("_MD_SF_QNA_RECEIVED_NEED_APPROVAL"," پرسش و پاسخ شما با موفقیت ارسال شد و در صورت تایید در سایت قرار خواهد گرفت<br />با تشکر از مشارکت شما ");
define("_MD_SF_QNA_RECEIVED_AND_PUBLISHED","پرسش و پاسخ شما با موفقیت ارسال شد و به طور خود کار در سایت قرار گرفت<br />با تشکر از مشارکت شما");
define("_MD_SF_QUESTION","پرسش");
define("_MD_SF_QUESTIONCOMEFROM","این پرسش پیدا شده بود در");
define("_MD_SF_QUESTIONS","پرسش");
define("_MD_SF_READS","خوانده شده");
define("_MD_SF_REQUEST","درخواست برای پاسخ به یک پرسش");
define("_MD_SF_REQUEST_ERROR","یک خطا رخ داد. درخواست شما ارسال نشد");
define("_MD_SF_REQUEST_INTRO","اگر پاسخ مورد نظر خود را به سوالتان پیدا نکردید لطفا در فرم زیر پرسش خود را بنویسید. پرسش های ارسال شده توسط مدیران بررسی شده و پرسش های که مورد سوال تعداد زیادی باشد انتخاب شده و در قسمت پرسش های آماده دریافت پاسخ قرار داده می شوند تا اگر کسی پاسخ آن را می دانست به آن جواب دهد. ");
define("_MD_SF_REQUEST_RECEIVED_NEED_APPROVAL","درخواستی شما برای پرسش و پاسخ  با موفقیت ارسال شد و در صورت تایید در سایت قرار خواهد گرفت<br />با تشکر از مشارکت شما");
define("_MD_SF_REQUEST_RECEIVED_AND_PUBLISHED","درخواست شما برای پرسش و پاسخ  با موفقیت ارسال شد و به طور خود کار در سایت قرار گرفت<br />با تشکر از مشارکت شما ");
define("_MD_SF_REQUESTED"," در خواست شده");
define("_MD_SF_REQUESTEDBY","درخواست شده توسط %s در %s");
define("_MD_SF_REQUESTEDANDANSWERED","درخواست شده و پاسخ داده شده توسط %s در %s");
define("_MD_SF_REQUESTEDBYANDANSWEREDBY","درخواست شده توسط %s و پاسخ داده شده توسط %s در %s");
define("_MD_SF_RETURN","بازگشت");
define("_MD_SF_RETURN2INDEX","بازگشت به صفحه اصلی");
define("_MD_SF_SMARTFAQS","پرسش و پاسخ");
define("_MD_SF_SPECIFIC_URL_SELECT","آدرس خاص...");
define("_MD_SF_SENDSTORY","این پرسش و پاسخ را برای یک دوست بفرست");
define("_MD_SF_SPECIFIC_URL","آدرس خاص");
define("_MD_SF_SPECIFIC_URL_DSC","If you have set the 'Contextually link to this module' to <i>" . _MD_SF_SPECIFIC_URL_SELECT . "</i>, please specify the URL.<br />\n<b>Example :</b> modules/newbb");
define("_MD_SF_SUB_INTRO","لطفا پرسش و پاسخ خود را برای این قسمت بفرستید. توجه کنید که پرسش و پاسخ هایی را در این قسمت ارسال کنید که برای افراد زیادی سوال باشد. مدیران پرسش و پاسخ را بررسی کرده و در صورت تایید در سایت قرار خواهد گرفت");
define("_MD_SF_SUB_SNEWNAME","فرستادن یک پرسش و پاسخ");
define("_MD_SF_SUB_SMNAME","فرستادن یک پرسش و پاسخ");
define("_MD_SF_SUBMIT_ERROR","یک خطا رخ داد. پرسش و پاسخ شما ارسال نشد");
define("_MD_SF_SUBMITANSWER","ارسال یک پاسخ دیگر برای این پرسش");
define("_MD_SF_SUBMITANSWERTO","فرستادن یک پاسخ برای %s");
define("_MD_SF_SUBMITANSWER_INTRO","لطفا پاسخ خود را برای این پرسش در فرم زیر بنویسید و ارسال کنید. پاسخ ارسالی شما توسط مدیران دیده شده و در صورت تایید در سایت قرار خواهد گرفت");
define("_MD_SF_SUBMITANSWERBUTTON","ارسال پاسخ");
define("_MD_SF_SUBMITAPPROVED","پاسخی که ارسال کردید دریافت شد. تا زمانی که تایید خودکار فعال باشد می توانید این پاسخ را در پرسش مورد نظر ببینید");
define("_MD_SF_SUBMIT_FROM_ADMIN","تا زمانی که شما مدیر این ماژول باشید ارسال های شما به طور خودکار قرار خواهد گرفت");
define("_MD_SF_LAST_QUESTION","آخرین پرسش قرار گرفته در سایت");
define("_MD_SF_LAST_SMARTFAQ","آخرین پرسش و پاسخ ");
define("_MD_SF_SUBMITRECEIVED","پاسخی که ارسال کردید دریافت شد. ما به زودی به آن رسیدگی میکنیم.");
define("_MD_SF_SMARTFAQS_INFO","در این قسمت پرسش و پاسخ های مربوط به این شاخه قرار دارند");
define("_MD_SF_SUBMITART","فرستادن یک پرسش و پاسخ");
define("_MD_SF_THE","the");
define("_MD_SF_TOTAL_SMARTFAQS","همه پرسش و پاسخ ها");
define("_MD_SF_TOTAL_QUESTIONS","همه پرسش ها");
define("_MD_SF_TIMES","بار");
define("_MD_SF_FAQ","پرسش و پاسخ");
define("_MD_SF_UNKNOWNERROR","خطا ! بازگشت به جایی که قبلا بودید");
define("_MD_SF_WEIGHT","وزن");
define("_MD_SF_OPEN_WELCOME","به قسمت پرسش های باز سایت %s خوش آمدید");
define("_MD_SF_YES","بله");
?>
