<?php
// $Id$ 
define('_AM_PREFERENCES','Preferenze');
define('_AM_POPNUPBLOG_CREATE','Crea Amministratore Blob');
define('_AM_POPNUPBLOG_EDIT','Edit');
define('_AM_POPNUPBLOG_OPERATION','OPERAZIONE');
define('_AM_POPNUPBLOG_APPLICATED_USER','utente registrato relativo all articolo');
define('_AM_POPNUPBLOG_BLOG_TITLE','Titolo del BLOG');
define('_AM_POPNUPBLOG_REJECT_APPLICATION','articolo rigettato');
define('_AM_POPNUPBLOG_USER_LIST','Lista Utenti');
define('_AM_POPNUPBLOG_PERMISSION','Permessi');
define('_AM_POPNUPBLOG_LASTUPDATE','Ultimo Aggiornamento');
define('_AM_POPNUPBLOG_BLOG_EMAIL','Indirizzo di EMail per il Post');	//add Yoshi.S
define('_AM_POPNUPBLOG_ALLOW_APPLICATION','permesso');
define('_AM_POPNUPBLOG_NEW_VERSION','Nuova Versione Disponibile!');
define('_AM_POPNUPBLOG_NAME','Nome');
define('_AM_VOTE','Voto');
define('_AM_COMMENT','Commenti');
define('_AM_READ','Letti');
define('_AM_POPNUPBLOG_UID','Amministratori');
define('_AM_POPNUPBLOG_GROUP','Gruppo:');
define('_AM_POPNUPBLOG_GROUPID','Gruppo BLOG');
//%%%%%%	Ported from newbb admin %%%%%
define('_AM_ADMIN','Amministratori');
define('_AM_MODERATOR','Moderatori :');
define('_AM_BLOGCONF','Configurazione del Blog');
define('_AM_BLOGDESCRIPTION','Descrizione Blog');
define('_AM_ADDACAT','Aggiungi una Categoria');
define('_AM_LINK2ADDCAT','Questo Link ti consentirà di aggiungere una nuova  categoria per il Blog.');
define('_AM_EDITCATTTL','Modifica il Titolo della Categoria');
define('_AM_LINK2EDITCAT','Questo link ti permetterà di modificare il titolo della categoria.');
define('_AM_RMVACAT','Elimina una Categoria');
define('_AM_LINK2RMVCAT','Questo link ti consente di rimuovere ogni categoria dal database');
define('_AM_REORDERCAT','Riordinare le Categorie');
define('_AM_LINK2ORDERCAT','Questo link ti permetterà di cambiare l ordine in cui le categorie sono visualizzate nella pagina indice');
define('_AM_REMOVE','Rinuovi');
define('_AM_NONE','Nulla');
define('_AM_CATEGORY','Categoria:');
define('_AM_EDIT','Modificare');
define('_AM_CATEGORYUPDATED','Aggiorna Categoria.');
define('_AM_EDITCATEGORY','Modifica Categoria:');
define('_AM_CATEGORYTITLE','Titolo Categoria:');
define('_AM_SELECTACATEGORYEDIT','Seleziona una Categoria da Editare');
define('_AM_CATEGORYCREATED','Categoria Creata.');
define('_AM_NTWNRTFUTCYMDTVTEFS','Nota: Il settaggio non rimuoverà I blog contenuti nella categoria, potrai eliminarli usando la sezione Edit.');
define('_AM_REMOVECATEGORY','Remuovi Categoria');
define('_AM_CREATENEWCATEGORY','Crea una Nuova Categoria');
define('_AM_CATEGORYMOVEUP','Categoria Spostata in sù');
define('_AM_TCIATHU','Questa è già la categoria più elevata di grado.');
define('_AM_CATEGORYMOVEDOWN','Categoria Spostata in giù');
define('_AM_TCIATLD','Questa è già la categoria più bassa.');
define('_AM_SETCATEGORYORDER','Setta l Ordine delle Categorie');
define('_AM_TODHITOTCWDOTIP','Questo è l ordine adottato dalla pagina indice. Per muovere in alto o in basso muovi I tasti rispettivi.');
define('_AM_ECWMTCPUODITO','Ciascun click muoverà la categoria di una sola volta in sù o in giù.');
define('_AM_CATEGORY1','Categoria');
define('_AM_MOVEUP','Muovi Sù');
define('_AM_MOVEDOWN','Muovi Giù');
define('_AM_CLEAR','Pulisci');
define('_AM_SAVECHANGES','Salva I Cambiamenti');
define('_AM_CATEGORYDELETED','Categoria eliminata.');
?>
