<?php
define('_AM_EXTGALLERY_CATEGORY',"Cat&eacute;gorie");
define('_AM_EXTGALLERY_INFORMATION',"Information");
define('_AM_EXTGALLERY_PARENT_CAT',"Cat&eacute;gorie parente");
define('_AM_EXTGALLERY_DESC',"Description");
define('_AM_EXTGALLERY_PHOTO',"Photo");
define('_AM_EXTGALLERY_WEIGHT',"Poids");
define('_AM_EXTGALLERY_TITLE',"Titre");
// Main administration menu
define('_AM_EXTGALLERY_GO_TO_MODULE',"Aller au module");
define('_AM_EXTGALLERY_PREFERENCES',"Pr&eacute;f&eacute;rences");
define('_AM_EXTGALLERY_ADMINISTRATION',"Administration");
// Index page
define('_AM_EXTGALLERY_UPDATE',"Mise &agrave; jour");
define('_AM_EXTGALLERY_UPDATE_INFO',"Informations de mise &agrave; jour");
define('_AM_EXTGALLERY_UPDATE_UPGRADE',"Cliquez ici pour mettre &agrave; jour le module avec la nouvelle version");
define('_AM_EXTGALLERY_CHECK_UPDATE_ERROR',"Impossible de v&eacute;rifier les mises &agrave; jour d'eXtGalley.");
define('_AM_EXTGALLERY_UPDATE_KO',"Votre version d'eXtGallery est obsol&egrave;te. Il vous est recommand&eacute; de t&eacute;l&eacute;charger la derni&egrave;re version sur <a href=\"http://www.zoullou.net/\">Zoullou.net</a>.");
define('_AM_EXTGALLERY_UPDATE_OK',"Vous utilisez une version d'eXtGallery avec les derni&egrave;res mises &agrave; jour pour la stabilit&eacute; et la s&eacute;curit&eacute;.");
define('_AM_EXTGALLERY_SERVER_CONF',"Configuration du serveur");
define('_AM_EXTGALLERY_XOOPS_VERSION',"Version de XOOPS");
define('_AM_EXTGALLERY_GRAPH_GD_LIB_VERSION',"Version de la Librairie graphique <b>GD</b>");
define('_AM_EXTGALLERY_GRAPH_IM_LIB_VERSION',"Version de la Librairie graphique <b>ImageMagick</b>");
define('_AM_EXTGALLERY_GIF_SUPPORT',"Support de GIF");
define('_AM_EXTGALLERY_JPEG_SUPPORT',"Support de JPEG");
define('_AM_EXTGALLERY_PNG_SUPPORT',"Support de PNG");
define('_AM_EXTGALLERY_PUBLIC_ORIG_PATH',"R&eacute;pertoire des photos originales (publique)");
define('_AM_EXTGALLERY_PUBLIC_LARGE_PATH',"R&eacute;pertoire des photos larges (publique)");
define('_AM_EXTGALLERY_PUBLIC_MEDIUM_PATH',"R&eacute;pertoire des photos interm&eacute;diaires (publique)");
define('_AM_EXTGALLERY_PUBLIC_THUMB_PATH',"Repertoire des miniatures (publique)");
define('_AM_EXTGALLERY_NOT_CREATED',"Non cr&eacute;&eacute;");
define('_AM_EXTGALLERY_NOT_WRITABLE',"Non accessible en &eacute;criture");
define('_AM_EXTGALLERY_CHANGELOG',"Changelog");
define('_AM_EXTGALLERY_XOOPS_VERSION_NOT_SUPPORTED',"Votre version de XOOPS n'est pas support&eacute;e par la nouvelle version d'eXtGallery. Passez XOOPS &agrave; la version <b>%s</b> ou sup&eacute;rieure.");
define('_AM_EXTGALLERY_EXTGALLERY_VERSION',"Version d'eXtGallery");
// Public category page
define('_AM_EXTGALLERY_MODDELETE_PUBLICCAT',"Modifier ou supprimer une cat&eacute;gorie publique");
define('_AM_EXTGALLERY_MODDELETE_PUBLICCAT_INFO',"Vous pouvez consulter la liste des cat&eacute;gories/albums disponibles sur votre site. Le chiffre entre crochets (apr&egrave;s le nom de la cat&eacute;gorie) indique le poids de la cat&eacute;gorie. Ce param&egrave;tre vous permet de modifier l'ordre d'affichage des cat&eacute;gories/albums.");
define('_AM_EXTGALLERY_ADD_PUBLIC_CAT',"Ajouter une cat&eacute;gorie publique");
define('_AM_EXTGALLERY_ADD_PUBLIC_CAT_INFO',"Vous pouvez ajouter des cat&eacute;gories uniquement dans les cat&eacute;gories sans photos. Uniquement ce type de cat&eacute;gorie est affich&eacute;e dans la liste ci-dessous.");
define('_AM_EXTGALLERY_NAME',"Nom");
define('_AM_EXTGALLERY_DELETE_CAT_CONFIRM',"Tout le contenu de cette cat&eacute;gorie ou album va &ecirc;tre supprim&eacute;.");
define('_AM_EXTGALLERY_MOD_PUBLIC_CAT',"Modifier une cat&eacute;gorie publique");
define('_AM_EXTGALLERY_CAT_IMG',"Lien de la vignette pour la catégorie");
define('_AM_EXTGALLERY_THUMB',"Vignette");
define('_AM_EXTGALLERY_CAT_CREATED',"Cat&eacute;gorie cr&eacute;&eacute;e");
define('_AM_EXTGALLERY_CAT_MODIFIED',"Cat&eacute;gorie modifi&eacute;e");
define('_AM_EXTGALLERY_CAT_DELETED',"Cat&eacute;gorie supprim&eacute;e");
define('_AM_EXTGALLERY_NO_CATEGORY_SELECTED',"Aucune cat&eacute;gorie s&eacute;lectionn&eacute;e");
// Photo page
define('_AM_EXTGALLERY_ADD_BATCH',"Ajout de photos par lot");
define('_AM_EXTGALLERY_BATCH_PATH',"R&eacute;pertoire d'ajout par lot");
define('_AM_EXTGALLERY_ADD_BATCH_INFO',"Il y a <b>%d</b> photos dans le r&eacute;pertoire d'ajout par lot. En cliquant sur le bouton « Valider » ci-dessous, toutes les photos pr&eacute;sentes dans le r&eacute;pertoire d'ajout par lot seront plac&eacute;es dans l'album.");
define('_AM_EXTGALLERY_EDITDELETE_PHOTO',"Modifier ou supprimer une photo");
define('_AM_EXTGALLERY_EDITDELETE_PHOTO_INFO',"S&eacute;lectionnez la cat&eacute;gorie dans laquelle se trouve la ou les photo(s) &agrave; modifier ou supprimer.");
define('_AM_EXTGALLERY_PENDING_PHOTO',"Photos en attente");
define('_AM_EXTGALLERY_APPROVE_INFO',"<b>Approuver</b> cette photo");
define('_AM_EXTGALLERY_EDIT_INFO',"<b>Modifier</b> cette photo avant de l'approuver");
define('_AM_EXTGALLERY_DELETE_INFO',"<b>Supprimer</b> cette photo");
define('_AM_EXTGALLERY_ACTION',"Action");
define('_AM_EXTGALLERY_APPROVE',"Approuver");
define('_AM_EXTGALLERY_EDITDELETE_PHOTOTABLE_INFO',"Seules les photos dont la case est coch&eacute;e seront modifi&eacute;es ou supprim&eacute;es.");
define('_AM_EXTGALLERY_APPLY_CHANGE',"Appliquer les changements");
define('_AM_EXTGALLERY_X_PHOTO_ADDED',"%d photos ajout&eacute;es");
define('_AM_EXTGALLERY_X_PHOTO_APPROVED',"%d photos approuv&eacute;es");
define('_AM_EXTGALLERY_X_PHOTO_DELETED',"%d photos supprim&eacute;es");
define('_AM_EXTGALLERY_X_PHOTO_MODIFIED',"%d photos modifi&eacute;es");
define('_AM_EXTGALLERY_PHOTO_MODIFIED',"Photo modifi&eacute;e");
define('_AM_EXTGALLERY_BATCH_CONTINUE_MESSAGE',"%d photos ajout&eacute;es, %d encore &agrave; traiter. Cliquez pour continuer.");
define('_AM_EXTGALLERY_NOT_AN_ALBUM',"Vous devez s&eacute;lectionner un album valide");
define('_AM_EXTGALLERY_ALBUM',"Album");
define('_AM_EXTGALLERY_NO_PHOTO_IN_BATCH_DIR',"Il n'y a pas de photos &agrave; traiter dans le r&eacute;pertoire d'ajout par lot");
define('_AM_EXTGALLERY_NO_PHOTO_SELECTED',"Il n'y a pas de photo s&eacute;lectionn&eacute;e");
define('_AM_EXTGALLERY_NO_PHOTO_IN_THIS_ALBUM',"Il n'y a pas de photos dans cet album");
define('_AM_EXTGALLERY_THUMB_REBUILDED',"Vignettes recr&eacute;&eacute;es");
define('_AM_EXTGALLERY_REBUILD_THUMB',"Recr&eacute;er les vignettes");
define('_AM_EXTGALLERY_REBUILD_THUMB_INFO',"S&eacute;lectionnez la cat&eacute;gorie dont les vignettes doivent &ecirc;tre recr&eacute;&eacute;es. Cette fonctionnalit&eacute; est utile si la taille ou la qualit&eacute; des vignettes doit &ecirc;tre chang&eacute;e.");
define('_AM_EXTGALLERY_ADD_PHOTO', "Ajouter une photo");
define('_AM_EXTGALLERY_UPLOAD', "Ajouter une nouvelle photo");
define('_AM_EXTGALLERY_ALBUMS',"Sélectionnez l'Album");
define('_AM_EXTGALLERY_PHOTO_TITLE',"Titre");
define("_AM_EXTGALLERY_PHOTO_UPLOADED","Photo envoyée. Merci pour votre soumission.");
define("_AM_EXTGALLERY_PHOTO_PENDING","Votre photo doit être approuvée par un administrateur. Merci pour votre soumission.");
define('_AM_EXTGALLERY_UPLOAD_ERROR',"Erreur pendant l'envoi");
define('_AM_EXTGALLERY_EXTRA_INFO',"Info supplémentaire");
// Permissions
define('_AM_EXTGALLERY_PUBLIC_PERM_MASK',"Permissions par d&eacute;faut des cat&eacute;gories publiques");
define('_AM_EXTGALLERY_PUBLIC_PERM_MASK_INFO',"Vous pouvez d&eacute;finir ici les permissions par d&eacute;faut qui seront appliqu&eacute;es aux nouvelles cat&eacute;gories. Soyez prudent, ne donnez pas trop de droits car ceux-ci seront appliqu&eacute;s &agrave; toutes les nouvelles cat&eacute;gories cr&eacute;&eacute;es.");
define('_AM_EXTGALLERY_GROUP_NAME',"Nom du groupe");
define('_AM_EXTGALLERY_CAN_ACCESS',"Peut acc&eacute;der");
define('_AM_EXTGALLERY_CAN_RATE',"Peut noter les photos");
define('_AM_EXTGALLERY_CAN_SEND_ECARD',"Peut envoyer une eCarte depuis les albums publiques");
define('_AM_EXTGALLERY_CAN_DOWNLOAD',"Peut t&eacute;l&eacute;charger la photo");
define('_AM_EXTGALLERY_CAN_DOWNLOAD_ORIG',"Peut t&eacute;l&eacute;charger l'original");
define('_AM_EXTGALLERY_CAN_UPLOAD',"Peut envoyer des photos dans les albums publiques");
define('_AM_EXTGALLERY_AUTOAPPROVE',"Les photos envoy&eacute;es n'ont pas besoin d'&ecirc;tre approuv&eacute;es.");
define('_AM_EXTGALLERY_DISPLAYED',"Afficher cet album");
define('_AM_EXTGALLERY_PERM_MASK_UPDATED',"Permissions par d&eacute;faut mises &agrave; jour");
define('_AM_EXTGALLERY_SELECT_PERM',"Sélection des permissions");
define('_AM_EXTGALLERY_SELECT_PERM_DESC',"S'il vous plaît vérifiez toutes les autorisations et mettez les à jour. Si vous souhaitez que les utilisateurs puissent voir vos albums et photos, vous devez sélectionner l'autorisation pour tous les groupes");
define('_AM_EXTGALLERY_ACCESS_PERM',"Permissions d'acc&egrave;s");
define('_AM_EXTGALLERY_ACCESS_PERM_DESC',"S&eacute;lectionnez les cat&eacute;gories consultables");
define('_AM_EXTGALLERY_ACCESS_PERM_INFO',"Cette permission vous permet de restreindre l'acc&egrave;s &agrave; certaines cat&eacute;gories. Un utilisateur ne pourra pas voir les photos d'une cat&eacute;gorie &agrave; laquelle il n'a pas acc&egrave;s.");
define('_AM_EXTGALLERY_RATE_PERM',"Permission de notation");
define('_AM_EXTGALLERY_RATE_PERM_DESC',"S&eacute;lectionnez les cat&eacute;gories dont les photos peuvent &ecirc;tre not&eacute;es");
define('_AM_EXTGALLERY_RATE_PERM_INFO',"Cette permission vous permet de restreindre la possiblit&eacute; de noter les photos. Sans acc&egrave;s, les photos ne pourront pas &ecirc;tre not&eacute;es et leur notation ne pourra pas &ecirc;tre consult&eacute;e.");
define('_AM_EXTGALLERY_PUBLIC_ECARD',"Permission d'envoi de carte électronique");
define('_AM_EXTGALLERY_PUBLIC_ECARD_DESC',"S&eacute;lectionnez les cat&eacute;gories dont les photos peuvent &ecirc;tre envoy&eacute;es en eCarte");
define('_AM_EXTGALLERY_PUBLIC_ECARD_INFO',"Cette permission vous permet de restreindre la possibilit&eacute; d'envoyer des eCartes. Les adresses IP des utilisateurs seront enregistr&eacute;es.");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD',"Permission de t&eacute;l&eacute;chargement");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_DESC',"S&eacute;lectionnez les cat&eacute;gories dont les photos peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;es");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_INFO',"Cette permission vous permet de restreindre le t&eacute;l&eacute;chargement des photos. Si un utilisateur est autoris&eacute; &agrave; t&eacute;l&eacute;charger, il peut acc&eacute;der &agrave; la version large de la photo si la fonctionnalit&eacute; \"Sauvegarder la photo large\" est activ&eacute;e dans les pr&eacute;f&eacute;rences du module.");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG',"Permission de t&eacute;l&eacute;chargement de l'originale");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG_DESC',"S&eacute;lectionnez les cat&eacute;gories dont les photos originales peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;es.<br />La fonction de sauvegarde de l'original doit &ecirc;tre activ&eacute;e dans les pr&eacute;f&eacute;rences pour pouvoir t&eacute;l&eacute;charger l'original et le groupe doit &eacute;galement disposer des permissions de t&eacute;l&eacute;chargement.");
define('_AM_EXTGALLERY_PUBLIC_DOWNLOAD_ORIG_INFO',"Cette permission vous permet de restreindre le t&eacute;l&eacute;chargement des photos originales. Si un utilisateur est autoris&eacute; &agrave; t&eacute;l&eacute;charger l'original, il pourra t&eacute;l&eacute;charger la photo non-redimensionn&eacute;e, sans bordure ni marquage, ceci uniquement si la fonction \"Sauvegarder l'original\" est activ&eacute;e dans les pr&eacute;f&eacute;rences du module.");
define('_AM_EXTGALLERY_PUBLIC_UPLOAD',"Permission d'envoyer des photos dans les albums publiques");
define('_AM_EXTGALLERY_PUBLIC_UPLOAD_DESC',"S&eacute;lectionnez les cat&eacute;gories o&ugrave; les utilisateurs peuvent envoyer des photos");
define('_AM_EXTGALLERY_PUBLIC_UPLOAD_INFO',"Cette permission vous permet de restreindre l'envoi de nouvelle photos dans les albums publiques.");
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE',"Permission d'auto approbation");
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE_DESC',"S&eacute;lectionnez les cat&eacute;gories pour lesquelles les photos envoy&eacute;es n'ont pas besoin d'&ecirc;tre approuv&eacute;es");
define('_AM_EXTGALLERY_PUBLIC_AUTOAPROVE_INFO',"Cette permission vous permet d'approuver automatiquement les photos envoy&eacute;es. Les utilisateurs doivent pouvoir envoyer des photos pour que cette permission soit prise en compte.");
define('_AM_EXTGALLERY_PUBLIC_DISPLAYED',"Permission d'affichage");
define('_AM_EXTGALLERY_PUBLIC_DISPLAYED_DESC',"S&eacute;lectionnez les cat&eacute;gories qui seront visibles");
define('_AM_EXTGALLERY_PUBLIC_DISPLAYED_INFO',"Cette permission vous permet d'occulter des cat&eacute;gories tout en autorisant l'acc&eacute;s direct aux photos qui s'y trouvent. Ceci vous permet par exemple de g&eacute;rer les photos utiliser pour la mise en page de votre site avec eXtGallery, en utilisant le Hook hack notamment.");
// Watermark and border page
define('_AM_EXTGALLERY_AVAILABLE_FONT',"Polices de caract&egrave;res disponibles");
define('_AM_EXTGALLERY_ADD_FONT',"Ajouter une police de caract&egrave;res TrueType (TTF)");
define('_AM_EXTGALLERY_FONT_FILE',"Fichier de police de caract&egrave;res");
define('_AM_EXTGALLERY_FONT_MANAGMENT',"Gestion des polices de caract&egrave;res");
define('_AM_EXTGALLERY_ADD_FONT_LINK',"Il y a %s polices de caract&egrave;re disponibles. <a href=\"watermark-border.php?op=uploadfont\">Cliquez ici</a> pour en ajouter");
define('_AM_EXTGALLERY_WATERMARK_FREETYPE_WARN',"<b>PHP doit &ecirc;tre compil&eacute; avec le support de FreeType. Voir <a href=\"http://www.freetype.org/\">FreeType.org</a> pour plus d'informations.</b>");
define('_AM_EXTGALLERY_WATERMARK_CONF',"Configuration des filigranes");
define('_AM_EXTGALLERY_FONT',"Police");
define('_AM_EXTGALLERY_WATERMARK_TEXT',"Texte de marquage");
define('_AM_EXTGALLERY_POSITION',"Position");
define('_AM_EXTGALLERY_TOP_LEFT',"Haut gauche");
define('_AM_EXTGALLERY_TOP_RIGHT',"Haut droit");
define('_AM_EXTGALLERY_BOTTOM_LEFT',"Bas gauche");
define('_AM_EXTGALLERY_BOTTOM_RIGHT',"Bas droit");
define('_AM_EXTGALLERY_TOP_CENTER',"Haut centr&eacute;");
define('_AM_EXTGALLERY_BOTTOM_CENTER',"Bas centr&eacute;");
define('_AM_EXTGALLERY_LEFT_CENTER',"Gauche centr&eacute;");
define('_AM_EXTGALLERY_RIGHT_CENTER',"Droite centr&eacute;");
define('_AM_EXTGALLERY_CENTER_CENTER',"Centre");
define('_AM_EXTGALLERY_WATERMARK_COLOR',"Couleur du marquage");
define('_AM_EXTGALLERY_WATERMARK_FONT_SIZE',"Taille de la police de marquage (px)");
define('_AM_EXTGALLERY_WATERMARK_PADDING',"Marge (px)");
define('_AM_EXTGALLERY_BORDER_CONF',"Configuration des bordures");
define('_AM_EXTGALLERY_INNER_BORDER_COLOR',"Couleur de la bordure interne");
define('_AM_EXTGALLERY_INNER_BORDER_SIZE',"Taille de la bordure interne (px)");
define('_AM_EXTGALLERY_OUTER_BORDER_COLOR',"Couleur de la bordure externe");
define('_AM_EXTGALLERY_OUTER_BORDER_SIZE',"Taille de la bordure externe (px)");
define('_AM_EXTGALLERY_WATERMARK_BORDER_EXEMPLE',"Exemple de marquage et bordure");
define('_AM_EXTGALLERY_WATERMARK_BORDER_EXEMPLE_INFO',"Actualisez votre navigateur pour en vider le cache si l'image modifi&eacute; n'apparaît pas (F5).");
define('_AM_EXTGALLERY_FONT_ADDED',"Police de caract&egrave;res ajout&eacute;e");
define('_AM_EXTGALLERY_CONFIGURATION_SAVED',"Configuration sauvegard&eacute;e");
define('_AM_EXTGALLERY_PRINT_SUBMITTER_UNAME',"Imprimer le nom de l'utilisateur ayant soumis l'image");
// Slideshow
define('_AM_EXTGALLERY_SLIDESHOW_CONF',"Configuration du diaporama");
define('_AM_EXTGALLERY_GVIEW_CONF',"Configuration de « Galleryview »");
define('_AM_EXTGALLERY_GRIA_CONF',"Configuration de « Galleria »");
define('_AM_EXTGALLERY_GFIC_CONF',"Configuration de « Galleriffic »");  
define('_AM_EXTGALLERY_SLIDESHOW_NOT_ENABLE',"Diaporama non actif. Vous pouvez définir les options du diaporama ici, mais pour l'utilisation du diaporama côté utilisateur, vous devez activer le diaporama à partir des préférences du module.");
define('_AM_EXTGALLERY_SLIDESHOW_ENABLE',"Diaporama actif. Vous pouvez sélectionner les scripts que vous voulez utiliser et définir des options.");
define('_AM_EXTGALLERY_USE_SLIDESHOW_EFFECTS',"Type de diaporama à afficher");
define('_AM_EXTGALLERY_SLIDESHOW_GVIEW',"« Galleryview »");
define('_AM_EXTGALLERY_SLIDESHOW_GRIA',"« Galleria »");
define('_AM_EXTGALLERY_SLIDESHOW_MICRO',"« Microgallery »");
define('_AM_EXTGALLERY_SLIDESHOW_GFIC',"« Galleriffic »");
define('_AM_EXTGALLERY_GVIEW_PANELWIDE',"Largeur du panneau");
define('_AM_EXTGALLERY_GVIEW_PANELHEIGHT',"Hauteur du panneau");
define('_AM_EXTGALLERY_GVIEW_FARMEWIDTH',"Largeur du cadre");
define('_AM_EXTGALLERY_GVIEW_FARMEHEIGHT',"Hauteur du cadre");
define('_AM_EXTGALLERY_GVIEW_TSPEED',"Vitesse de transition");
define('_AM_EXTGALLERY_GVIEW_TTERVAL',"Intervalle de transition");
define('_AM_EXTGALLERY_GVIEW_OPACITY',"Opacité de superposition");
define('_AM_EXTGALLERY_GVIEW_OVERLYAHEIGHT',"Hauteur du recouvrement");
define('_AM_EXTGALLERY_GVIEW_OVERLAYFS',"Taille de police de superposition");
define('_AM_EXTGALLERY_GVIEW_BORDERWIDTH',"Largeur de la bordure");
define('_AM_EXTGALLERY_GVIEW_BORDERCOLOR',"Couleur de la bordure");
define('_AM_EXTGALLERY_GVIEW_BGCOLOR',"Couleur d'arrière-plan");
define('_AM_EXTGALLERY_GVIEW_OVERLAYCOLOR',"Incrustation de couleur");
define('_AM_EXTGALLERY_GVIEW_OVERLAYTC',"Superposition du texte coloré");
define('_AM_EXTGALLERY_GVIEW_CAPTIONTC',"Couleur de texte de légende");
define('_AM_EXTGALLERY_GVIEW_NAVTHEME',"Thème de navigation");
define('_AM_EXTGALLERY_GVIEW_LIGHT',"Lumineux");
define('_AM_EXTGALLERY_GVIEW_DARK',"Sombre");
define('_AM_EXTGALLERY_GVIEW_CUSTOM',"Personnalisé");
define('_AM_EXTGALLERY_GVIEW_POSITION',"Position");
define('_AM_EXTGALLERY_GVIEW_BOTTOM',"En bas");
define('_AM_EXTGALLERY_GVIEW_TOP',"En haut");
define('_AM_EXTGALLERY_GVIEW_EASING',"Effet « easing »");
define('_AM_EXTGALLERY_GVIEW_EASING_OP1',"Effet « swing »");
define('_AM_EXTGALLERY_GVIEW_EASING_OP2',"Effet « linear »");
define('_AM_EXTGALLERY_GVIEW_EASING_OP3',"Effet « easeInOutBack »");
define('_AM_EXTGALLERY_GVIEW_EASING_OP4',"Effet « easeInOutQuad »");
define('_AM_EXTGALLERY_GVIEW_EASING_OP5',"Effet « easeOutBounce »");
define('_AM_EXTGALLERY_GRIA_HEIGHT',"Hauteur");
define('_AM_EXTGALLERY_GRIA_PANELWIDTH',"Largeur du panneau");
define('_AM_EXTGALLERY_GRIA_BGCOLOR',"Couleur de fond");
define('_AM_EXTGALLERY_GRIA_BCOLOR',"Couleur de la bordure");
define('_AM_EXTGALLERY_GRIA_BGIMG',"Image de fond");
define('_AM_EXTGALLERY_GRIA_BGIMG_OP1',"blanc");
define('_AM_EXTGALLERY_GRIA_BGIMG_OP2',"bloc");
define('_AM_EXTGALLERY_GRIA_AUTOPLAY',"Activer la lecture automatique");
define('_AM_EXTGALLERY_GRIA_TRANS',"Type de transition");
define('_AM_EXTGALLERY_GRIA_TRANS_TYP1',"Type « fade »");
define('_AM_EXTGALLERY_GRIA_TRANS_TYP2',"Type « flash »");
define('_AM_EXTGALLERY_GRIA_TRANS_TYP3',"Type « pulse »");
define('_AM_EXTGALLERY_GRIA_TRANS_TYP4',"Type « slide »");
define('_AM_EXTGALLERY_GRIA_TRANS_TYP5',"Type « fadeslide »");
define('_AM_EXTGALLERY_GRIA_TSPEED',"Vitesse de transition");
define('_AM_EXTGALLERY_GFIC_HEIGHT',"Hauteur maximum de l'image");
define('_AM_EXTGALLERY_GFIC_WIDTH',"Largeur maximum de l'image");
define('_AM_EXTGALLERY_GFIC_BGCOLOR',"Couleur d'arrière-plan");
define('_AM_EXTGALLERY_GFIC_BCOLOR',"Couleur de la bordure");
define('_AM_EXTGALLERY_GFIC_FONTCOLOR',"Couleur de police");
define('_AM_EXTGALLERY_GFIC_AUTOPLAY',"Activer la lecture automatique");
define('_AM_EXTGALLERY_GFIC_NB_THUMBS',"Nombre de vignettes dans la navigation des vignettes");
define('_AM_EXTGALLERY_GFIC_NB_COLTHUMBS',"Nombre de colonnes dans la navigation des vignettes");
define('_AM_EXTGALLERY_GFIC_NB_PRELOAD',"Nombre de photos préchargées");
define('_AM_EXTGALLERY_GFIC_TDELAY',"Délai de transition");
define('_AM_EXTGALLERY_GFIC_TSPEED',"Vitesse de la transition");
define('_AM_EXTGALLERY_GFIC_SHOW_DESCR',"Montrer la description de l'image");
define('_AM_EXTGALLERY_GFIC_DOWNLOAD',"Autoriser le téléchargement de l'image d'origine (si disponible)");
// Album 
define('_AM_EXTGALLERY_USE_AJAX_EFFECTS',"Effets Ajax ");
define('_AM_EXTGALLERY_USE_AJAX_EFFECTS_DESC',"La sélection des effets va changer l'affichage photo lorsqu'on clique sur les vignettes. Effets Ajax ou Normal peuvent être sélectionnés.<br /><br /> <b>Normal</b> :  Aucun effet<br /><b>Visionneuse</b> : Utilisez l'effet visionneuse<br /><b>Superposition</b> : utilise l'effet de superposition<br /><b>Info-bulle</b> : utiliser l'effet info-bulle<br /><b>Boîte fantaisie</b> : Utilise l'effet boîte fantaisie<br /><b>Jolie Photo</b> : Utilise l'effet jolie Photo<br />");
define('_AM_EXTGALLERY_ALBUM_CONF',"Configuration de l'album");
define('_AM_EXTGALLERY_OVERLAY_CONF',"Configuration de superposition");
define('_AM_EXTGALLERY_TOOLTIP_CONF',"Configuration de l'info-bulle");
define('_AM_EXTGALLERY_FANCYBOX_CONF',"Configuration de la boîte de fantaisie");
define('_AM_EXTGALLERY_PRETTPHOTO_CONF',"Configuration de jolie photo");
define('_AM_EXTGALLERY_ALBUM_NOT_ENABLE',"L'album n'est pas activé. Vous pouvez définir les options de l'Album ici, mais pour utiliser l'album côté de l'utilisateur, vous devez activer l'album dans les préférences du module");
define('_AM_EXTGALLERY_ALBUM_ENABLE',"Album activé. Vous pouvez sélectionner les script que vous voulez utiliser et définir les options");
define('_AM_EXTGALLERY_AJAX_NONE',"Normal");
define('_AM_EXTGALLERY_AJAX_LIGHTBOX',"Visionneuse");
define('_AM_EXTGALLERY_AJAX_OVERLAY',"Superposition");
define('_AM_EXTGALLERY_AJAX_TOOLTIP',"Info-bulle");
define('_AM_EXTGALLERY_AJAX_FANCYBOX',"Boîte fantaisie");
define('_AM_EXTGALLERY_AJAX_PRETTPHOTO',"Jolie Photo");
define('_AM_EXTGALLERY_FANCYBOX_BGCOLOR',"Couleur d'arrière-plan");
define('_AM_EXTGALLERY_FANCYBOX_OPACITY',"Opacité");
define('_AM_EXTGALLERY_FANCYBOX_TIN',"Transition dedans");
define('_AM_EXTGALLERY_FANCYBOX_TOUT',"Transition en dehors");
define('_AM_EXTGALLERY_FANCYBOX_NONE',"Aucun");
define('_AM_EXTGALLERY_FANCYBOX_ELASTIC',"Élastique");
define('_AM_EXTGALLERY_FANCYBOX_TITLEPOSITION',"Position du titre");
define('_AM_EXTGALLERY_FANCYBOX_OVER',"Au-dessus");
define('_AM_EXTGALLERY_FANCYBOX_INSIDE',"À l'intérieur");
define('_AM_EXTGALLERY_FANCYBOX_OUTSIDE',"À l'extérieur");
define('_AM_EXTGALLERY_FANCYBOX_SHOWTYPE',"Type d'affichage");
define('_AM_EXTGALLERY_FANCYBOX_SINGLE',"Simple");
define('_AM_EXTGALLERY_FANCYBOX_GROUP',"Groupé");
define('_AM_EXTGALLERY_OVERLAY_BG',"Superposer le contexte");
define('_AM_EXTGALLERY_OVERLAY_WIDHT',"Largeur du recouvrement");
define('_AM_EXTGALLERY_OVERLAY_HEIGHT',"Hauteur du recouvrement");
define('_AM_EXTGALLERY_TOOLTIP_WIDHT',"Largeur de l'info-bulle");
define('_AM_EXTGALLERY_TOOLTIP_BORDER_WIDHT',"Largeur de la bordure de l'Info-bulle");
define('_AM_EXTGALLERY_TOOLTIP_BORDERCOLOR',"Couleur de la bordure de l'Info-bulle");
define('_AM_EXTGALLERY_PRETTPHOTO_SPEED',"Vitesse d'animation");
define('_AM_EXTGALLERY_PRETTPHOTO_FAST',"Rapide");
define('_AM_EXTGALLERY_PRETTPHOTO_SLOW',"Lent");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME',"Thème");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME1',"arrondis sombres");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME2',"carrés sombres");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME4',"arrondis lumineux");
define('_AM_EXTGALLERY_PRETTPHOTO_THEME5',"carrés lumineux");
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Diaporama automatique");
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY_T',"vrai");
define('_AM_EXTGALLERY_PRETTPHOTO_AUTOPLAY_F',"faux");
define('_AM_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Vitesse du diaporama");
// Update
define('_AM_EXTGALLERY_MD_FILE_DONT_EXIST',"Le fichier du module n'existe pas sur le serveur :<br /><b>Serveur : </b>%s<br /><b>Fichier : </b>%s");
define('_AM_EXTGALLERY_LG_FILE_DONT_EXIST',"Le fichier de langue n'existe pas sur le serveur :<br /><b>Serveur : </b>%s<br /><b>Fichier : </b>%s");
define('_AM_EXTGALLERY_DOWN_DONE',"T&eacute;l&eacute;chargement complet. Cliquez ici pour installer les fichiers");
define('_AM_EXTGALLERY_INSTALL',"Installer les fichiers");
define('_AM_EXTGALLERY_MD_FILE_DONT_EXIST_SHORT',"Le fichier du module n'existe pas");
define('_AM_EXTGALLERY_INSTALL_DONE',"Installation compl&egrave;te. Cliquez ici pour mettre le module &agrave; jour");
// Extension
define('_AM_EXTGALLERY_EXTENTION_INFO',"Information sur l'extension");
define('_AM_EXTGALLERY_EXTENTION_NOT_INSTALLED',"extension non install&eacute;");
define('_AM_EXTGALLERY_INSTALL_EXTENTION',"Installer l'extension");
define('_AM_EXTGALLERY_EXTENTION_OK',"Extension install&eacute;");
define('_AM_EXTGALLERY_EXTENTION_NOTICE',"Cette extension vous permet d'afficher des photos sur tous votre site juste en ajoutant le tag <b>gallery</b> &agrave; votre texte. Un bouton (<img src=\"../images/extgallery-posticon.gif\" />) est affich&eacute; dans les &eacute;diteurs XOOPS.");
define('_AM_EXTGALLERY_EXT_FILE_DONT_EXIST',"Le fichier d'extension n'existe pas sur le serveur :<br /><b>Serveur : </b>%s<br /><b>Fichier : </b>%s");
define('_AM_EXTGALLERY_EXT_FILE_DONT_EXIST_SHORT',"Le fichier d'extension n'existe pas");
define('_AM_EXTGALLERY_EXTENTION_INSTALLED',"Extension install&eacute;e");
define('_AM_EXTGALLERY_EXTENTION_HOWTO',"Comment l'utiliser :");
define('_AM_EXTGALLERY_EXTENTION_HOWTODESC',"Pour installer cette extension et l'utiliser manuellement, vous devez suivre ces étapes : <br />
<div class=\"marg10\">1- Ajoutez <b>gallery.php</b> à <b>XOOPS_ROOT_PATH /class/textsanitizer/gallery/gallery.php</b> (vous pouvez trouver gallery.php dans l'archive du module)</div>
<div class=\"marg10\">2- Modifiez <b>XOOPS_ROOT_PATH /class/textsanitizer/config.php</b> et ajoutez (( <b>\"gallery\" => 1</b> )) pour configurer les extensions du tableau (vous pouvez trouver le fichier édité dans l'archive du module)</div>
<div class=\"marg10\"><img src=\"../images/extensions.png\" /></div>
<div class=\"marg10\">3- Vous pouvez télécharger <b>gallery.php</b> et <b>config.php</b> sur le SVN de Xoops</div>
<div class=\"marg10\">4- Si vous souhaitez utiliser la fonction d'installation du module, vous devez mettre en chmod 777 : <b>XOOPS_ROOT_PATH /class/textsanitizer</b>. Après l'installation vous devez le modifier en chmod 644.</div>
");
define('_AM_EXTGALLERY_EXTENTION_DOWNLOAD',"Télécharger les fichiers depuis le SVN de XOOPS");
// About.php
define("_AM_EXTGALLERY_ABOUT_RELEASEDATE",        "Date de sortie : ");
define("_AM_EXTGALLERY_ABOUT_AUTHOR",                   "Auteur : ");
define("_AM_EXTGALLERY_ABOUT_CREDITS",                  "Remerciements : ");
define("_AM_EXTGALLERY_ABOUT_LICENSE",                  "Licence : ");
define("_AM_EXTGALLERY_ABOUT_MODULE_STATUS",            "Statut : ");
define("_AM_EXTGALLERY_ABOUT_WEBSITE",                  "Site internet : ");
define("_AM_EXTGALLERY_ABOUT_AUTHOR_NAME",              "Nom de l'auteur : ");
define("_AM_EXTGALLERY_ABOUT_CHANGELOG",                "Journal des modifications");
define("_AM_EXTGALLERY_ABOUT_MODULE_INFO",              "Informations sur le module");
define("_AM_EXTGALLERY_ABOUT_AUTHOR_INFO",              "Informations sur l'auteur");
define("_AM_EXTGALLERY_ABOUT_DESCRIPTION",          "Description : ");
// text in admin footer
define("_AM_EXTGALLERY_ADMIN_FOOTER",                 "<div class='right smallsmall italic pad5'>extGallery est maintenu par la <a class='tooltip' rel='external' href='http://xoops.org/' title='Visitez la communauté Xoops'>Communauté Xoops</a></div>");
define('_EXTGALLERY_ADMIN_'," "); //
// Traduction par Cesag pour frxoops.org le 11 Août 2012.
?>