<?php
define('_MI_EXTGAL_NAME',"eXtGallery");
define('_MI_EXTGAL_DESC',"eXtGallery est un module de galerie photos internet puissant pour XOOPS");
// Main menu
define('_MI_EXTGALLERY_USERALBUM',"Mon album");
define('_MI_EXTGALLERY_PUBLIC_UPLOAD',"Téléchargement public");
// Main administration menu
define('_MI_EXTGALLERY_INDEX',"Index");
define('_MI_EXTGALLERY_PUBLIC_CAT',"Catégorie et album");
define('_MI_EXTGALLERY_PHOTO',"Photos");
define('_MI_EXTGALLERY_PERMISSIONS',"Permissions");
define('_MI_EXTGALLERY_WATERMARK_BORDER',"Filigrane et bordure");
define('_MI_EXTGALLERY_SLIDESHOW',"Diaporama");
define('_MI_EXTGALLERY_EXTENTION',"Extension");
define('_MI_EXTGALLERY_ALBUM',"Album");
define('_MI_EXTGALLERY_ABOUT',"À propos");
// Module options
define('_MI_EXTGAL_DISP_TYPE',"Type de pr&eacute;sentation");
define('_MI_EXTGAL_DISP_TYPE_DESC',"Selectionnez la pr&eacute;sentation utilis&eacute; pour les photos");
define('_MI_EXTGAL_DISP_SET_ORDER',"Ordre d'affichage");
define('_MI_EXTGAL_DISP_SET_ORDER_DESC',"Choisir la methode d'affichage de la photo, descendante ou ascendante, en fonction de la date de publication");
define('_MI_EXTGALLERY_DESC',"Desc");
define('_MI_EXTGALLERY_ASC',"Asc");
define('_MI_EXTGAL_NB_COLUMN',"Nombre de colonnes dans les albums");
define('_MI_EXTGAL_NB_COLUMN_DESC',"Sur combien de colonnes doivent être affich&eacute;es les miniatures pour la vue album ?");
define('_MI_EXTGAL_NB_LINE',"Nombre de lignes dans les albums");
define('_MI_EXTGAL_NB_LINE_DESC',"Sur combien de lignes doivent être affich&eacute;es les miniatures pour la vue album ?");
define('_MI_EXTGAL_SAVE_L',"Sauvegarder les photos larges");
define('_MI_EXTGAL_SAVE_L_DESC',"Voulez-vous sauvegarder les photos si leur taille est sup&eacute;rieur &agrave; celle d&eacute;finie pour les images interm&eacute;diaires ? Si oui, le lien de t&eacute;l&eacute;chargement de la photo pointera vers celle-ci.");
define('_MI_EXTGAL_M_WIDTH',"Largeur de la photo interm&eacute;diaire");
define('_MI_EXTGAL_M_WIDTH_DESC',"Les photos interm&eacute;diaires seront redimensionn&eacute;es pour avoir, au maximum, cette valeur comme largeur.");
define('_MI_EXTGAL_M_HEIGTH',"Hauteur de la photo interm&eacute;diaire");
define('_MI_EXTGAL_M_HEIGTH_DESC',"Les photos interm&eacute;diaires seront redimentionn&eacute;es pour avoir, au maximum, cette valeur comme hauteur.");
define('_MI_EXTGAL_T_WIDTH',"Largeur des vignettes");
define('_MI_EXTGAL_T_WIDTH_DESC',"Les vignettes seront cr&eacute;&eacute;es en ayant, au maximum, cette valeur comme largeur.");
define('_MI_EXTGAL_T_HEIGTH',"Hauteur des vignettes");
define('_MI_EXTGAL_T_HEIGTH_DESC',"Les vignettes seront cr&eacute;&eacute;es en ayant, au maximum, cette valeur comme hauteur.");
define('_MI_EXTGAL_M_WATERMARK',"Marquer les photos interm&eacute;diaires");
define('_MI_EXTGAL_M_WATERMARK_DESC',"Cette option permet de marquer visuellement ou non les photos interm&eacute;diaires. Vous devez au pr&eacute;alable configurer cette fonctionnalit&eacute; dans la partie Filigrane et bordure.");
define('_MI_EXTGAL_M_BORDER',"Ajouter une bordure sur les images interm&eacute;diaires");
define('_MI_EXTGAL_M_BORDER_DESC',"Cette option permet d'ajouter une bordure aux photos interm&eacute;diaires. Vous devez au pr&eacute;alable configurer cette fonctionnalit&eacute; dans la partie Filigrane et bordure.");
define('_MI_EXTGAL_L_WATERMARK',"Marquer les photos larges");
define('_MI_EXTGAL_L_WATERMARK_DESC',"Cette option permet de marquer visuellement ou non les photos larges. Vous devez au pr&eacute;alable configurer cette fonctionnalit&eacute; dans la partie Filigrane et bordure.");
define('_MI_EXTGAL_L_BORDER',"Ajouter une bordure sur les images larges");
define('_MI_EXTGAL_L_BORDER_DESC',"Cette option permet d'ajouter une bordure aux photos larges. Vous devez au pr&eacute;alable configurer cette fonctionnalit&eacute; dans la partie Filigrane et bordure.");
define('_MI_EXTGAL_NAME_PATTERN',"Modèle de description automatique des photos");
define('_MI_EXTGAL_NAME_PATTERN_DESC',"Si vous ne saisissez pas de description pour vos photos, le nom du fichier sera utilis&eacute; pour cr&eacute;er une description.<br />Une photo ayant ce nom \"Tournoi-06-mai-2006_1.jpg\", g&eacute;nèrera cette description : \"Tournoi 06 mai 2006\".");
Define('_MI_EXTGAL_DISPLAY_EXTRA',"Afficher un champ supplémentaire");
define('_MI_EXTGAL_DISPLAY_EXTRA_DESC',"Ce champ permet aux utilisateurs avanc&eacute;s d'ajouter des informations suppl&eacute;mentaires pour chaque photo. Vous pouvez par exemple ajouter un code PayPal pour chaque photo si vous d&eacute;sirez les vendre.");
define('_MI_EXTGAL_ALLOW_HTML',"Autoriser le HTML dans le champ supplémentaire");
define('_MI_EXTGAL_ALLOW_HTML_DESC',"Autoriser ou interdire le code HTML dans la description et le champ supplémentaire.");
define('_MI_EXTGAL_HIDDEN_FIELD',"Cette constante est utilisée uniquement pour supprimer les notifications PHP. Ce texte n'est pas utilisé dans le module");
define('_MI_EXTGAL_SAVE_ORIG',"Sauvegarder les photos originales");
define('_MI_EXTGAL_SAVE_ORIG_DESC',"Cette option permet de sauvegarder la photo dans l'&eacute;tat o&ugrave; elle est envoy&eacute;e sur le serveur, sans reconditionnement, marquage ni bordure. La fonctionnalit&eacute; \"Sauvegarder les photos larges\" <b>doit</b> être activ&eacute;e pour utiliser cette fonctionnalit&eacute;.<br /><b>Cette version originale de la photo sera accessible conform&eacute;ment au param&egrave;tre \"Permission de t&eacute;l&eacute;chargement de l'originale\"</b>.<br />Si un utilisateur ne dispose pas des droits requis, la photo large sera alors envoy&eacute;e lors du t&eacute;l&eacute;chargement.");
define('_MI_EXTGAL_ADM_NBPHOTO',"Nombre de photos à afficher par page, dans la partie administration");
define('_MI_EXTGAL_ADM_NBPHOTO_DESC',"D&eacute;finit le nombre de photos qui seront affich&eacute;es dans la partie d'approbation et de modification des photos.");
define('_MI_EXTGAL_GRAPHLIB',"Librairie graphique");
define('_MI_EXTGAL_GRAPHLIB_DESC',"S&eacute;lectionnez la librairie graphique que vous voulez utiliser (r&eacute;serv&eacute; aux utilisateurs avanc&eacute;s).");
define('_MI_EXTGAL_GRAPHLIB_PATH',"Chemin de la Librairie graphique");
define('_MI_EXTGAL_GRAPHLIB_PATH_DESC',"Chemin de la Librairie graphique sur le serveur <b>AVEC</b> le slash de fin.");
define('_MI_EXTGAL_ENABLE_RATING',"Activer le vote des photos");
define('_MI_EXTGAL_ENABLE_RATING_DESC',"Cette fonctionnalit&eacute; permet d'activer ou non, le vote global pour les photos.");
define('_MI_EXTGAL_DISP_PH_TITLE',"Titre de la photo");
define('_MI_EXTGAL_DISP_PH_TITLE_DESC',"Cette option permet de choisir si l'on veut ou non afficher le titre de la photo, dans la vue de l'album.");
define('_MI_EXTGAL_DISP_CAT_IMG',"Image de la cat&eacute;gorie");
define('_MI_EXTGAL_DISP_CAT_IMG_DESC',"Cette option permet de choisir s'il on veut ou non afficher l'image repr&eacute;sentant la cat&eacute;gorie.");
define('_MI_EXTGAL_M_QUALITY',"Qualit&eacute;e des photos interm&eacute;diaires");
define('_MI_EXTGAL_M_QUALITY_DESC',"Qualit&eacute;e des photos interm&eacute;diaires de 0 (mauvaise) &agrave; 100 (bonne)");
define('_MI_EXTGAL_T_QUALITY',"Qualit&eacute;e des miniatures");
define('_MI_EXTGAL_T_QUALITY_DESC',"Qualit&eacute;e des miniatures de 0 (mauvaise) &agrave; 100 (bonne)");
//DNPROSSI - Double define to be removed
//define('_MI_EXTGALLERY_ALBUM',"Album");
define('_MI_EXTGAL_EXT_UPLOAD',"Type de téléchargement");
define('_MI_EXTGAL_EXT_UPLOAD_DESC',"Sélectionnez le type de téléchargement qui sera fourni à l'utilisateur. Le mode étendu nécessite le plugin Java.");
define('_MI_EXTGALLERY_EXTENDED',"Étendu");
define('_MI_EXTGALLERY_STANDARD',"Standard");
// Bloc Name
define('_MI_EXTGAL_B_PHOTO',"Vue de la photo");
define('_MI_EXTGAL_B_SUB',"Meilleur déposant");
define('_MI_EXTGAL_B_AJAX',"Vue du diaporama photo");
define('_MI_EXTGAL_B_TOP_TAG',"Meilleures étiquettes (Tags) d'eXtGallery");
define('_MI_EXTGAL_B_TAG_CLOUD',"Meilleur nuage de mots d'eXtGallery");
define('_MI_EXTGAL_B_LIST',"Liste des photos");
// Notifications
define('_MI_EXTGAL_GLOBAL_NOTIFY',"Notifications Globales");
define('_MI_EXTGAL_GLOBAL_NOTIFYDSC',"GLOBAL_NOTIFYDSC");
define('_MI_EXTGAL_ALBUM_NOTIFY',"Notifications sur les Albums");
define('_MI_EXTGAL_ALBUM_NOTIFYDSC',"_MI_EXTGAL_CAT_NOTIFYDSC");
define('_MI_EXTGAL_PHOTO_NOTIFY',"Notifications sur les Photos");
define('_MI_EXTGAL_PHOTO_NOTIFYDSC',"_MI_EXTGAL_PHOTO_NOTIFYDSC");
define('_MI_EXTGAL_NEW_PHOTO_NOTIFY',"Nouvelle photo");
define('_MI_EXTGAL_NEW_PHOTO_NOTIFYCAP',"Notifiez-moi quand une nouvelle photo est ajout&eacute;e.");
define('_MI_EXTGAL_NEW_PHOTO_NOTIFYDSC',"NEW_PHOTO_NOTIFYDSC");
define('_MI_EXTGAL_NEW_PHOTO_NOTIFYSBJ',"Nouvelle photo ajout&eacute;");
define('_MI_EXTGAL_NEW_PHOTO_PENDING_NOTIFY',"Nouvelle photo propos&eacute;e");
define('_MI_EXTGAL_NEW_PHOTO_PENDING_NOTIFYCAP',"Notifiez-moi lorsqu'une nouvelle photo est propos&eacute;e.");
define('_MI_EXTGAL_NEW_PHOTO_PENDING_NOTIFYDSC',"_MI_EXTGAL_NEW_PHOTO_PENDING_NOTIFYDSC");
define('_MI_EXTGAL_NEW_PHOTO_PENDING_NOTIFYSBJ',"Nouvelle photo en attente");
define('_MI_EXTGAL_NEW_PHOTO_ALBUM_NOTIFY',"Nouvelle photo dans l'album");
define('_MI_EXTGAL_NEW_PHOTO_ALBUM_NOTIFYCAP',"Notifiez-moi quand une nouvelle photo est ajout&eacute;e &agrave; cet album.");
define('_MI_EXTGAL_NEW_PHOTO_ALBUM_NOTIFYDSC',"_MI_EXTGAL_NEW_PHOTO_ALBUM_NOTIFYDSC");
define('_MI_EXTGAL_NEW_PHOTO_ALBUM_NOTIFYSBJ',"Nouvelle photo ajout&eacute;e");
// DNPROSSI ADDED in ver 1.09
define('_MI_EXTGAL_FORM_OPTIONS',"Options du formulaire");
define('_MI_EXTGAL_FORM_OPTIONS_DESC',"Sélectionnez l'éditeur à utiliser. Si vous avez une installation « simple » (par exemple, si vous utilisez seulement la classe xoops éditeur, fournie dans le xoops standard de base), alors vous pouvez sélectionner DHTML et Compact");
define('_MI_EXTGAL_ENABLE_INFO',"Voir les informations de la photo");
define('_MI_EXTGAL_ENABLE_INFO_DESC',"Si désactivé, toutes les informations sur la photo (propriétaire, résolution, date, etc.) ne seront pas affichées");
define('_MI_EXTGAL_ENABLE_ECARDS',"Voir les cartes électroniques");
define('_MI_EXTGAL_ENABLE_ECARDS_DESC',"Active ou désactive l'affichage de l'icône de la carte électronique quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_PHOTO_HITS',"Afficher le nombre de vues de la photo");
define('_MI_EXTGAL_ENABLE_PHOTO_HITS_DESC',"Active ou désactive le nombre de vues de la photo quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_SUBMITTER_LNK',"Voir le propriétaire");
define('_MI_EXTGAL_ENABLE_SUBMITTER_LNK_DESC',"Active ou désactive l'affichage du propriétaire quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_RESOLUTION',"Afficher la résolution");
define('_MI_EXTGAL_ENABLE_RESOLUTION_DESC',"Active ou désactive l'affichage de la résolution quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_DATE',"Affichage de la date");
define('_MI_EXTGAL_ENABLE_DATE_DESC',"Active ou désactive l'affichage de la date quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_DOWNLOAD',"Affichage des téléchargements");
define('_MI_EXTGAL_ENABLE_DOWNLOAD_DESC',"Active ou désactive l'affichage des téléchargements quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_ENABLE_SHOW_COMMENTS',"Affichage des commentaires");
define('_MI_EXTGAL_ENABLE_SHOW_COMMENTS_DESC',"Active ou désactive l'affichage des commentaires quand <b>Voir les informations de la photo</b> est activé");
define('_MI_EXTGAL_INFO_VIEW',"Affichage des informations");
define('_MI_EXTGAL_INFO_VIEW_DESC',"Affiche ou masque les informations des vignettes ou des photos des albums");
define('_MI_EXTGAL_INFO_BOTH',"Les deux");
define('_MI_EXTGAL_INFO_ALBUM',"Album");
define('_MI_EXTGAL_INFO_PHOTO',"Photo");
define('_MI_EXTGAL_INFO_PUBUSR',"Information publique ou utilisateurs");
define('_MI_EXTGAL_INFO_PUBUSR_DESC',"Affiche ou cache les informations publiques ou aux membres utilisateurs");
define('_MI_EXTGAL_INFO_PUBLIC',"Publique");
define('_MI_EXTGAL_INFO_USER',"Utilisateur");
define('_MI_EXTGAL_JQUERY',"Utilisation de jQuery");
define('_MI_EXTGAL_JQUERY_DESC',"Active ou désactive jQuery dans les modèles de module. Si jQuery est chargé dans votre thème et que vous avez des problèmes avec les effets Ajax (Interférence de bibliothèque jQuery), vous devez désactiver jQuery dans extgallery et utiliser le jQuery du thème.");
define('_MI_EXTGAL_SOCIAL',"Utilisation du Réseau social");
define('_MI_EXTGAL_SOCIAL_DESC',"Vous pouvez utiliser l'icone et les signets des réseaux sociaux pour chaque photo");
define('_MI_EXTGAL_NONE',"Aucun");
define('_MI_EXTGAL_SOCIALNETWORM',"Réseaux sociaux");
define('_MI_EXTGAL_BOOKMARK',"Recommandez-moi");
define('_MI_EXTGAL_TAG', "Utiliser le module TAG pour générer des étiquettes (Tags)");
define('_MI_EXTGAL_TAG_DESC', "Vous devez installer le module TAG afin de pouvoir utiliser cette option");
define('_MI_EXTGAL_SHOW_RSS',"Afficher l'icône RSS");
define('_MI_EXTGAL_SHOW_RSS_DESC',"Afficher ou masque l'icône RSS dans le module");
define('_MI_EXTGAL_PERPAGEـRSS',"RSS du nombre de photos");
define('_MI_EXTGAL_PERPAGEـRSSـDSC',"Sélectionnez le nombre de nouvelles photos à afficher dans la page de flux RSS");
define('_MI_EXTGAL_TIMECACHEـRSS',"Temps du cache RSS");
define('_MI_EXTGAL_TIMECACHEـRSSـDSC',"Temps du cache pour les pages RSS, en minutes");
define('_MI_EXTGAL_LOGOـRSS',"Logo du site pour les pages RSS");
define('_MI_EXTGAL_MAX_SIZE',"Taille maximum de la photo");
define('_MI_EXTGAL_MAX_SIZE_DESC',"Sélectionnez la taille maximum du téléchargement des photos");
define('_MI_EXTGAL_AJAX_NONE',"Normal");
define('_MI_EXTGAL_AJAX_LIGHTBOX',"Visionneuse");
define('_MI_EXTGAL_AJAX_OVERLAY',"Superposition");
define('_MI_EXTGAL_AJAX_TOOLTIP',"Info-bulle");
define('_MI_EXTGAL_AJAX_FANCYBOX',"Boîte fantaisie");
define('_MI_EXTGAL_AJAX_PRETTPHOTO',"Jolie Photo");
define('_MI_EXTGAL_SLIDESHOW_GVIEW',"galleryview");
define('_MI_EXTGAL_SLIDESHOW_GRIA',"galleria");
define('_MI_EXTGAL_SLIDESHOW_MICRO',"microgallery");
define('_MI_EXTGAL_SLIDESHOW_GFIC',"galleriffic");
define('_MI_EXTGAL_PREFERENCE_BREAK_GENERAL',"General");
define('_MI_EXTGAL_PREFERENCE_BREAK_PHOTO',"Photo");
define('_MI_EXTGAL_PREFERENCE_BREAK_INFO',"Information");
define('_MI_EXTGAL_PREFERENCE_BREAK_ADMIN',"Admin");
define('_MI_EXTGAL_PREFERENCE_BREAK_RSS',"Rss");
define('_MI_EXTGAL_PREFERENCE_BREAK_GRAPHLIB',"Bibliothèque graphique");
define('_MI_EXTGAL_PREFERENCE_BREAK_COMNOTI',"Commentaires et notifications");
define('_MI_EXTGAL_PREFERENCE_BREAK_ALBUM',"Album");
define('_MI_EXTGAL_PREFERENCE_BREAK_SLIDESHOW',"Diaporama");
// Traduction par Cesag pour frxoops.org le 11 Août 2012.
?>