<?php
// $Id: blocks.php,v 1.16 2004/09/01 17:48:07 hthouzard Exp $
define("_MB_NEWS_NOTYET","Danas još nema Najveæe prièe.");
define("_MB_NEWS_TMRSI","Najèitanija prièa dana je:");
define("_MB_NEWS_ORDER","Poredak po");
define("_MB_NEWS_DATE","Datum objavljivanja");
define("_MB_NEWS_HITS","Broj èitanja");
define("_MB_NEWS_DISP","Prikazati");
define("_MB_NEWS_ARTCLS","èlanci");
define("_MB_NEWS_CHARS","Dužina naslova");
define("_MB_NEWS_LENGTH"," znakova");
define("_MB_TITLE","Naslov");
define("_MB_POSTED","Napisano");
define("_MB_POSTER","Autor");
define("_MB_ACTION","Akcija");
define("_MB_TOPIC","Tema");
define("_MB_DELETE","Obriši");
define("_MB_NEWS_RESTRICTTOPICS","Ogranièi teme na one vidljive korisniku?");
define("_MB_NEWS_TEASER","Prikaži Teaser dužinu (0 bez teaser-a)");
define("_MB_NEWS_SPOTLIGHT","Ukljuèi Spotlight opciju");
define("_MB_NEWS_FIRST","--Prvi èlanak--");
define("_MB_NEWS_IMAGE","Slika za Spotlight");
define("_MB_SPOTLIGHT_TOPIC","Izaberi temu/e");
define("_MB_SPOTLIGHT_ALL_TOPICS","Sve teme");
define("_MB_NEWS_SPOTLIGHT_ARTICLE","Izaberi jedan èlanak:");
define("_MB_READMORE","Proèitaj više...");
define("_MB_NEWS_RATE","Rang");
define("_MB_NEWS_SHOW_NEWS_COUNT","Prikaži novo prebrojavanje ?");
define("_MB_NEWS_SPOTLIGHT_TITLE","Spotlight");
define("_MB_NEWS_VIEW_TYPE1","Klasièno");
define("_MB_NEWS_VIEW_TYPE2","Sa karticama (tabovima)");
define("_MB_NEWS_TAB_COLOR1","Boja linije za sažetak (to je linija odmah ispod imena kartice [tab])");
define("_MB_NEWS_TAB_COLOR2","Boja pozadine sadržaja kartice (tab)");
define("_MB_NEWS_TAB_COLOR3","Trenutna boja zaglavlja");
define("_MB_NEWS_TAB_COLOR4","Boja zaglavlja za neselektirane kartice (tabove)");
define("_MB_NEWS_TAB_COLOR5","Hover Boja zaglavlja");
define("_MB_NEWS_WHAT_PUBLISH","Što želite objaviti<br />u spotlight-u ?");
define("_MB_NEWS_RECENT_NEWS","Zadnje novosti (ne koristite listu ispod)");
define("_MB_NEWS_RECENT_SPECIFIC","Odreðena novost (pogledajte dolje)");
define("_MB_NEWS_DEFAULT_COLORS","Ostavite prazno za korištenje predodreðenih (default) boja");
?>