<?php

include_once XOOPS_ROOT_PATH."/language/".$GLOBALS['xoopsConfig']['language']."/calendar.php";

define('_MD_EXTCAL_NAV_CALMONTH', 'Kalender maand');
define('_MD_EXTCAL_NAV_CALWEEK', 'Kalender week');
define('_MD_EXTCAL_NAV_YEAR', 'Jaar');
define('_MD_EXTCAL_NAV_MONTH', 'Maand');
define('_MD_EXTCAL_NAV_WEEK', 'Week');
define('_MD_EXTCAL_NAV_DAY', 'Dag');

define("_MD_EXTCAL_START","Start");
define("_MD_EXTCAL_END","Eind");
define('_MD_EXTCAL_RECCUR_RULE', 'Terugkeerpatroon');
define("_MD_EXTCAL_CONTACT_INFO","Contact informatie");
define("_MD_EXTCAL_EMAIL","E-mail");
define("_MD_EXTCAL_URL","URL");
define("_MD_EXTCAL_WHOS_GOING","Wie gaat er ook?");
define("_MD_EXTCAL_WHOSNOT_GOING","Wie gaat er niet?");
define("_MD_EXTCAL_ADD_ME","Voeg mij toe");
define("_MD_EXTCAL_REMOVE_ME","Verwijder mij");
define("_MD_EXTCAL_POSTED_BY","Toegevoegd door");

define('_MD_EXTCAL_SUBMITED_EVENT', 'Toegevoegd evenement');
define('_MD_EXTCAL_SUBMIT_EVENT', 'Evenement toevoegen');
define('_MD_EXTCAL_EDIT_EVENT', 'Evenement bewerken');
define('_MD_EXTCAL_TITLE', 'Titel');
define('_MD_EXTCAL_CATEGORY', 'Categorie');
define('_MD_EXTCAL_DESCRIPTION', 'Omschrijving');
define('_MD_EXTCAL_NBMEMBER', 'Personenlimiet');
define('_MD_EXTCAL_NBMEMBER_DESC', '0 = geen limiet');
define('_MD_EXTCAL_CONTACT', 'Contact');
define('_MD_EXTCAL_ADDRESS', 'Adres');
define('_MD_EXTCAL_START_DATE', 'Startdatum');
define('_MD_EXTCAL_END_DATE', 'Einddatum');
define('_MD_EXTCAL_EVENT_END', 'Eindigt dit ?');
define('_MD_EXTCAL_FILE_ATTACHEMENT', 'Bestand toevoegen');
define('_MD_EXTCAL_PREVIEW', 'Voorbeeld');
define('_MD_EXTCAL_EVENT_CREATED', 'Evenement aangemaakt');
define('_MD_EXTCAL_MAX_MEMBER_REACHED', 'Maximaal aantal personen bereikt voor dit evenement');
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT', 'Toegevoegd aan Wie gaat er ook? lijst');
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT', 'Verwijderd uit Wie gaat er ook? lijst');
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT', 'Toevoegen aan Wie gaat er niet? lijst');
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT', 'Verwijderen uit Wie gaat er niet? lijst');

define('_MD_EXTCAL_WRONG_DATE_FORMAT', 'Verkeerd datum formaat');
define('_MD_EXTCAL_NO_RECCUR_EVENT', 'Geen terugkerend evenement');
define('_MD_EXTCAL_RECCUR_POLICY', 'Terugkeerpatroon regels');
define('_MD_EXTCAL_DAILY', 'Dagelijks');
define('_MD_EXTCAL_WEEKLY', 'Wekelijks');
define('_MD_EXTCAL_MONTHLY', 'Maandelijks');
define('_MD_EXTCAL_YEARLY', 'Jaarlijks');
define('_MD_EXTCAL_DURING', 'Tijdens');
define('_MD_EXTCAL_DAYS', 'dag(en)');
define('_MD_EXTCAL_WEEKS', 'we(e)k(en)');
define('_MD_EXTCAL_MONTH', 'maand');
define('_MD_EXTCAL_ON', 'op');
define('_MD_EXTCAL_OR_THE', 'of de');
define('_MD_EXTCAL_DAY_NUM_MONTH', '(Dagnummer in maand)');
define('_MD_EXTCAL_YEARS', 'ja(a)r(en)');
define('_MD_EXTCAL_SAME_ST_DATE', 'Gelijk aan startdatum van evenement');

define('_MD_EXTCAL_1_MO', '1ste '._CAL_MONDAY);
define('_MD_EXTCAL_1_TU', '1ste '._CAL_TUESDAY);
define('_MD_EXTCAL_1_WE', '1ste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_1_TH', '1ste '._CAL_THURSDAY);
define('_MD_EXTCAL_1_FR', '1ste '._CAL_FRIDAY);
define('_MD_EXTCAL_1_SA', '1ste '._CAL_SATURDAY);
define('_MD_EXTCAL_1_SU', '1ste '._CAL_SUNDAY);
define('_MD_EXTCAL_2_MO', '2e '._CAL_MONDAY);
define('_MD_EXTCAL_2_TU', '2e '._CAL_TUESDAY);
define('_MD_EXTCAL_2_WE', '2e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_2_TH', '2e '._CAL_THURSDAY);
define('_MD_EXTCAL_2_FR', '2e '._CAL_FRIDAY);
define('_MD_EXTCAL_2_SA', '2e '._CAL_SATURDAY);
define('_MD_EXTCAL_2_SU', '2e '._CAL_SUNDAY);
define('_MD_EXTCAL_3_MO', '3e '._CAL_MONDAY);
define('_MD_EXTCAL_3_TU', '3e '._CAL_TUESDAY);
define('_MD_EXTCAL_3_WE', '3e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_3_TH', '3e '._CAL_THURSDAY);
define('_MD_EXTCAL_3_FR', '3e '._CAL_FRIDAY);
define('_MD_EXTCAL_3_SA', '3e '._CAL_SATURDAY);
define('_MD_EXTCAL_3_SU', '3e '._CAL_SUNDAY);
define('_MD_EXTCAL_4_MO', '4e '._CAL_MONDAY);
define('_MD_EXTCAL_4_TU', '4e '._CAL_TUESDAY);
define('_MD_EXTCAL_4_WE', '4e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_4_TH', '4e '._CAL_THURSDAY);
define('_MD_EXTCAL_4_FR', '4e '._CAL_FRIDAY);
define('_MD_EXTCAL_4_SA', '4e '._CAL_SATURDAY);
define('_MD_EXTCAL_4_SU', '4e '._CAL_SUNDAY);
define('_MD_EXTCAL_LAST_MO', 'Laatste '._CAL_MONDAY);
define('_MD_EXTCAL_LAST_TU', 'Laatste '._CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE', 'Laatste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_LAST_TH', 'Laatste '._CAL_THURSDAY);
define('_MD_EXTCAL_LAST_FR', 'Laatste '._CAL_FRIDAY);
define('_MD_EXTCAL_LAST_SA', 'Laatste '._CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU', 'Laatste '._CAL_SUNDAY);
define('_MD_EXTCAL_MO2', 'Ma');
define('_MD_EXTCAL_TU2', 'Di');
define('_MD_EXTCAL_WE2', 'Wo');
define('_MD_EXTCAL_TH2', 'Do');
define('_MD_EXTCAL_FR2', 'Vr');
define('_MD_EXTCAL_SA2', 'Za');
define('_MD_EXTCAL_SU2', 'Zo');
define('_MD_EXTCAL_JAN', 'Jan');
define('_MD_EXTCAL_FEB', 'Feb');
define('_MD_EXTCAL_MAR', 'Mar');
define('_MD_EXTCAL_APR', 'Apr');
define('_MD_EXTCAL_MAY', 'Mei');
define('_MD_EXTCAL_JUN', 'Jun');
define('_MD_EXTCAL_JUL', 'Jul');
define('_MD_EXTCAL_AUG', 'Aug');
define('_MD_EXTCAL_SEP', 'Sep');
define('_MD_EXTCAL_OCT', 'Okt');
define('_MD_EXTCAL_NOV', 'Nov');
define('_MD_EXTCAL_DEC', 'Dec');

define('_MD_EXTCAL_RR_DAILY', 'Elke dag gedurende %u dagen');
define('_MD_EXTCAL_RR_WEEKLY', 'Elke week, op %s gedurende %u weken');
define('_MD_EXTCAL_RR_MONTHLY', 'Elke maand, de %s gedurende %u maanden');
define('_MD_EXTCAL_RR_YEARLY', 'Elk jaar, op%s de %s, gedurende %u jaren');

?>