<?php
// $Id$ 

define('_AM_POPNUPBLOG_CREATE','Ñîçäàòü íîâîãî Blog ïîëüçîâàòåëÿ');
define('_AM_POPNUPBLOG_EDIT','Ðåäàêòèðîâàòü');
define('_AM_POPNUPBLOG_OPERATION','ÎÏÅÐÀÖÈß');
define('_AM_POPNUPBLOG_APPLICATED_USER','blog ïðåòåíäåíòà');
define('_AM_POPNUPBLOG_BLOG_TITLE','BLOG Çàãîëîâîê');
define('_AM_POPNUPBLOG_REJECT_APPLICATION','îòêëîíåíèå');
define('_AM_POPNUPBLOG_USER_LIST','Ñïèñîê ïîëüçîâàòåëåé');
define('_AM_POPNUPBLOG_PERMISSION','Ðàçðåøåíèå');
define('_AM_POPNUPBLOG_LASTUPDATE','Ïîñëåäíåå îáíîâëåíèå');
define('_AM_POPNUPBLOG_BLOG_EMAIL','Îòïðàâèòü ïî e-mail');
define('_AM_POPNUPBLOG_ALLOW_APPLICATION','Ðàçðåøèòü');
define('_AM_POPNUPBLOG_NEW_VERSION','Íîâàÿ âåðñèÿ âûïóùåíà');
define('_AM_POPNUPBLOG_NAME','Èìÿ');
define('_AM_VOTE','Vote');
define('_AM_COMMENT','Comment');
define('_AM_READ','Read');
define('_AM_POPNUPBLOG_UID','uid');
define('_AM_POPNUPBLOG_GROUP','Group: ');
define('_AM_POPNUPBLOG_GROUPID','BLOG Group');
//%%%%%%	Ported from newbb admin %%%%%
define('_AM_ADMIN','Administrators');
define('_AM_MODERATOR','Moderator(s):');
define('_AM_BLOGCONF','Blog Configuration');
define('_AM_BLOGDESCRIPTION','Blog Description');
define('_AM_ADDACAT','Add a Category');
define('_AM_LINK2ADDCAT','This link will allow you to add a new category to put blogs into.');
define('_AM_EDITCATTTL','Edit a Category Title');
define('_AM_LINK2EDITCAT','This link will allow you edit the title of a category.');
define('_AM_RMVACAT','Remove a Category');
define('_AM_LINK2RMVCAT','This link allows you to remove any categories from the database');
define('_AM_REORDERCAT','Re-Order Categories');
define('_AM_LINK2ORDERCAT','This link will allow you to change the order in which your categories display on the index page');
define('_AM_REMOVE','Remove');
define('_AM_NONE','None');
define('_AM_CATEGORY','Category:');
define('_AM_EDIT','Edit');
define('_AM_CATEGORYUPDATED','Category Updated.');
define('_AM_EDITCATEGORY','Editing Category:');
define('_AM_CATEGORYTITLE','Category Title:');
define('_AM_SELECTACATEGORYEDIT','Select a Category to Edit');
define('_AM_CATEGORYCREATED','Category Created.');
define('_AM_NTWNRTFUTCYMDTVTEFS','Note: This will NOT remove the blogs under the category, you must do that via the Edit Forum section.');
define('_AM_REMOVECATEGORY','Remove Category');
define('_AM_CREATENEWCATEGORY','Create a New Category');
define('_AM_CATEGORYMOVEUP','Category Moved Up');
define('_AM_TCIATHU','This is already the highest category.');
define('_AM_CATEGORYMOVEDOWN','Category Moved Down');
define('_AM_TCIATLD','This is already the lowest category.');
define('_AM_SETCATEGORYORDER','Set Category Ordering');
define('_AM_TODHITOTCWDOTIP','The order displayed here is the order the categories will display on the index page. To move a category up in the ordering click Move Up to move it down click Move Down.');
define('_AM_ECWMTCPUODITO','Each click will move the category 1 place up or down in the ordering.');
define('_AM_CATEGORY1','Category');
define('_AM_MOVEUP','Move Up');
define('_AM_MOVEDOWN','Move Down');
define('_AM_CLEAR','Clear');
define('_AM_SAVECHANGES','Save Changes');
define('_AM_CATEGORYDELETED','Category deleted.');
?>
