<?php
// $Id: tplsets.php,v 1.2 2003/03/03 09:41:40 okazu Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Skabelon Sæt Kontrol');
define('_MD_INSTALL','Installér');
define('_MD_EDITTEMPLATE','Redigér skabelon fil');
define('_MD_FILENAME','Filnavn');
define('_MD_FILEDESC','Beskrivelse');
define('_MD_LASTMOD','Sidst ændret');
define('_MD_FILEMOD','Sidst ændret (fil)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Retur til Skabelon Sæt Kontrol');
define('_MD_RUSUREDELTH','Er du sikker på, at du ønsker at slette denne skabelon og tilhørende skabelon data?');
define('_MD_RUSUREDELTPL','Er du sikker på, at du ønsker at slette disse skabelon data?');
define('_MD_PLZINSTALL','Tryk på knappen herunder for at begynde installationen');
define('_MD_PLZGENERATE','Tryk på knappen herunder for at oprette fil(er)');
define('_MD_CLONETHEME','Kopiér et skabelon sæt');
define('_MD_THEMENAME','Standard skabelon sæt');
define('_MD_NEWNAME','Indtast nyt navn for skabelon sættet');
define('_MD_IMPORT','Importér');
define('_MD_RUSUREIMPT','Hvis du importérer skabelon data fra skabelon skuffen, vil dine ændringer i databasen blive overskrevet.<br />Klik på "Impotér" for at fortsætte.');
define('_MD_THMSETNAME','Navn');
define('_MD_CREATED','Kréeret');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Skabeloner');
define('_MD_EDITSKIN','Redigér skin');
define('_MD_NOFILE','Ingen Fil');
define('_MD_VIEW','Se prøve');
define('_MD_COPYDEFAULT','Kopiér standard fil');
define('_MD_DLDEFAULT','Download standard fil');
define('_MD_VIEWDEFAULT','Se standard skabelon');
define('_MD_DOWNLOAD','Download');
define('_MD_UPLOAD','Upload');
define('_MD_GENERATE','Generér');
define('_MD_CHOOSEFILE','Vælg en fil til at uploade');
define('_MD_UPWILLREPLACE','Hvis denne fil uploades vil den overskrive data i databasen!');
define('_MD_UPLOADTAR','Upload et skabelonsæt');
define('_MD_CHOOSETAR','Vælg et skabelonsæt til at uploade');
define('_MD_ONLYTAR','Det skal være en tar.gz/.tar fil med en gyldig XOOPS skabelon struktur');
define('_MD_NTHEMENAME','Navn for nyt skabelonsæt');
define('_MD_ENTERTH','Indtast et navn for dette sæt. Lad feltet være blankt for automatisk registrérign af navnet.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Indhold');
define('_MD_ACTION','Handling');
define('_MD_DEFAULTTHEME','Din side bruger dette skabelonsæt som standard sæt');
define('_MD_AM_ERRTHEME','De følgende skabelonsæt har ikke nogen gyldige skin fil data. Tryk Delete for at fjerne data relateret til skabelonsættet.');
define('_MD_SKINIMGS','Skin image filer');
define('_MD_EDITSKINIMG','Redigér skin image filer');
define('_MD_IMGFILE','Filnavn');
define('_MD_IMGNEWFILE','Upload ny fil');
define('_MD_IMGDELETE','Slet');
define('_MD_ADDSKINIMG','Tilføj skin image fil');
define('_MD_BLOCKHTML','Blok HTML');
define('_MD_IMAGES','Billeder');
define('_MD_NOZLIB','Zlib understøttelse skal være slået til på din server');
define('_MD_LASTIMP','Sidst importéret');
define('_MD_FILENEWER','En nyere fil, der ikke er blevet importéret endnu, findes i skuffen med <b>skabeloner</b>.');
define('_MD_FILEIMPORT','En ældre fil, der ikke er blevet importéret endnu, findes i skuffen med <b>skabeloner</b>.');
define('_MD_FILEGENER','Skabelon filen eksisterer ikke. Den kan generéres (kopieres fra <b>standard</b> skabelonen), uploades eller importéres fra skuffen med <b>skabeloner</b>.');
?>