<?php
// Updated Language files to be more multi-language compatible.
define("_XG_ALBUM","Album");
define("_XG_NO_ALBUM","No");
define("_XG_PHOTO","Picture");
define("_XG_MOVIE","movie");
define("_XG_PHOTO1","picture");
define("_XG_ALBUM1","album");
define("_XG_EDIT1","Edit");
define("_XG_NOXGAS","NO PICTURES!");
define("_XG_PLURA","s");
define("_XG_PAGE","Page");
define("_XG_NO_ALBUM2","No");
define("_XG_ADD_ALBUM","New album");
define("_XG_ONE_PHOTO_IN_ALBUM","1 photo in this album");
define("_XG_ITEMS_IN_ALBUM"," items in this album");
define("_XG_HIDDEN"," hidden");
define("_XG_ADD_PHOTOS","Add photos");
define("_XG_ADD_NEW_NESTED_ALBUM","New nested album");
define("_XG_CAPTIONS","Captions");
define("_XG_SORT","Sort");
define("_XG_RESIZE_ALL","Resize all");
define("_XG_REBUILD_THUMBS","Rebuild thumbs");
define("_XG_PROPERTIES","Properties");
define("_XG_PERMISSIONS","Permissions");
define("_XG_SLIDESHOW","Slide Show");
define("_XG_NODESCRIPT","No description");
define("_XG_DESCRIPT","Description");
define("_XG_DELETE_ALBUM","Delete album");
define("_XG_MOVE_ALBUM","Move album");
define("_XG_RENAME_ALBUM","Rename album");
define("_XG_EDIT_CAPTION","Edit caption");
define("_XG_UPDATE_ALBUM","Update album");
define("_XG_OWNER","Owner: ");
define("_MD_GALLERY_ADMIN","Administration:");
define("_MD_GALLERY_ADMIN_TABLECHECK_OK","Ok");
define("_MD_GALLERY_ADMIN_TABLECHECK_ERROR","Error");
define("_MD_GALLERY_LUPDATE","Last Update:");
define("_MD_GALLERY_ITEMS","Items:");
define("_MD_GALLERY_VIEWS","Views:");
define("_MD_GALLERY_SUBALBUM","Sub-albums");
define("_XG_NO_HIGHLIGHT","No Highlight!");
define("_XG_UNTITLED","No Name");
define("_XG_MESSAGE_EDIT","Edit %s and click <b>Save</b> when you're done.");
define("_XG_EDIT","Edit ");
define("_XG_SAVE","Save");
define("_XG_CANCEL","Cancel");
define("_MD_GALLERY_SINCE","Since %s");
define("_XG_RESET_COUNTER","Reset Counter");
define("_XG_TITLE","title");
define("_XG_DESCRIPTION","description");
define("_MD_GALLERY_COMMENTS","Comments");
define("_XG_EDIT_PHOTO","Edit %s");
define("_XG_CUSTOM_THUMBNAIL","Custom Thumbnail");
define("_XG_ROTATE_LABEL","Rotate %s");
define("_XG_HIGHLIGHT_LABEL","Highlight %s");
define("_XG_MOVE_LABEL","Move %s");
define("_XG_SHOW_LABEL","Show %s");
define("_XG_HIDDEN_LABEL","Hide %s");
define("_XG_DELETE_LABEL","Delete %s");
define("_XG_RESIZE_PHOTO","Resize Photo");
define("_XG_DELETE_PHOTO","Delete Photo");
define("_XG_VIEW_FORMAT_IMAGES","View Images: ");
define("_XG_NORMAL","Normal");
define("_XG_FULL_SIZE","Full Size");
define("_XG_PHOTO_PROPERTIES","Photo properties");
define("_XG_PRINT_PHOTO_ON_SHUTTERFLY","print this photo on Shutterfly");
define("_XG_NONE","none");
define("_XG_ALBUM_PROPERTIES","Album Properties");
define("_XG_ALBUM_TITLE","Album Title");
define("_XG_THUMBNAIL_SIZE","Thumbnail size");
define("_XG_AUTO_RESIZE","Auto-Resize");
define("_XG_SHOW_RETURN_LINK","Show <i>Return to</i> link");
define("_XG_ROWS","Rows");
define("_XG_COLUMNS","Columns");
define("_XG_AUTO_FIT_IMAGES","Auto fit-to-window for<br>images without a resized copy");
define("_XG_VISITORS_PREFERENCE_RESIZED_IMAGES","Offer visitors ability to specify<br>preference for full-size or resized images");
define("_XG_PHOTO_PRINTING_SERVICE","Which photo printing services<br>do you want to let visitors use?");
define("_XG_SHYFLYN","Shutterfly");
define("_XG_SHYFLYD","Shutterfly without donation");
define("_XG_DISPLAY_EXIF_DATE","Display EXIF data?");
define("_XG_DISPLAY_CLICK_COUNTER","Display click counter for this album?");
define("_XG_ALLOW_COMMENT_PUBLIC","Allow public commenting for photos in this album?");
define("_XG_APPLY_VALUES_NESTED","Apply values to nested Albums (except Album Title).");
define("_XG_APPLY","Apply");
define("_XG_UNDO","Undo");
define("_XG_CLOSE","Close");
define("_XG_MULTIPLE_CAPTION_EDITOR","Multiple Caption Editor. ");
define("_XG_ON"," on ");
define("_XG_STATPAGE"," page");
define("_XG_ARE"," are");
define("_XG_IS"," is");
define("_XG_SAVE_AND_EXIT","Save and Exit");
define("_XG_SAVE_AND_EDIT_NEXT","Save and Edit Next %s");
define("_XG_SAVE_AND_EDIT_PREVIOUS","Save and Edit Previous %s");
define("_XG_EXIT","Exit");
define("_XG_ALBUM_CAPTION","Album Caption: ");
define("_XG_CAPTION","Caption: ");
define("_XG_CAPTIONATOR","Captionator: ");
define("_XG_KEYWORDS","Keywords:");
define("_ERROR_YEAR_LIMIT","Year must be between 1000 and 3000");
define("_XG_ENTER_CAPTION","Enter a caption for this picture in the text box below");
define("_XG_ENTER_KEYWORD_PHOTO","Enter 'keywords' for this photo in the text box below.");
define("_XG_PHOTO_CAPTURE_DATE","Photo Capture Date");
define("_XG_MONTH","Month");
define("_XG_DAY","Day");
define("_XG_YEAR","Year");
define("_XG_HOURS","Hours");
define("_XG_MINUTES","Minutes");
define("_XG_SECONDS","Seconds");
define("_MD_GALLERY_HIDDEN","Hidden");
define("_XG_EDIT_TITLE","Edit Title");
define("_XG_EDIT_DESCRIPTION","Edit Description");
define("_XG_OFSA"," of ");
define("_XG_BROWSRADD","Click the BROWSE button to locate a photo to upload.");
define("_XG_TIP_ZIP_ADD_PHOTO","Tip:  Upload a ZIP file full of photos and movies!");
define("_XG_SUPPORTED_FILE_TYPE","Supported file types:");
define("_XG_SELECT_FILE_UPLOAD","Select the number of files you want to upload ");
define("_XG_MESSAGE_BROWSE_PHOTO","Click the BROWSE button to locate a photo to upload.");
define("_XG_UPGRADING_ALBUM_PROPERTIES","Upgrading album properties...");
define("_XG_ALBUM_UPT","Album up to date.<br>");
define("_XG_ITS_DONE","Done");
define("_XG_UPGRADING_ITEM","Upgrading item %s / %s...");
define("_XG_ERRORINX","ERROR: requested index");
define("_XG_OUTOFB","out of bounds");
define("_XG_ERROR","Error: ");
define("_XG_ERROR_EXIF_GETTING_DATA","Error %s getting EXIF data");
define("_XG_SEARCH","Search: ");
define("_XG_INVALID_IMAGE","Invalid image: ");
define("_XG_UNABLE_TO_MAKE_THUMBNAIL","Unable to make thumbnail ");
define("_XG_WRARFFM","<br>Warning: ffmpeg didn't create a thumbnail, using default image");
define("_XG_UNKOWN","Unknown");
define("_XG_EVERYBODY","EVERYBODY");
define("_XG_EVERYBODY_FULLNAME","Anonymous User");
define("_XG_NOBODY","NOBODY");
define("_XG_NOBODY_FULLNAME","Nobody");
define("_XG_LOGGEDINUSER","LOGGEDIN");
define("_XG_USERNAME","Username");
define("_XG_OLDPASSW","Old Password");
define("_XG_NEWPASSW","New Password");
define("_XG_AGAPASSW","New Password (again)");
define("_XG_FULLNAME","Full Name");
define("_XG_EMAILADD","Email Address");
define("_XG_CANADDIM","User can create albums");
define("_XG_ADMCAALW","(admins can always create albums)");
define("_XG_USRISADM","User is an admin");
define("_XG_IFCUNAMS","(you can't un-admin yourself)");
define("_XG_FIRSTPHOT","First Photo");
define("_XG_LASTPHOT","Last Photo");
define("_XG_NEXTPHOT","Next Photo");
define("_XG_PREVPHOT","Previous Photo");
define("_XG_FILE","File: ");
define("_XG_SET_CAPTIONS_FILENAMES","Set photo captions with original filenames.");
define("_XG_UPLOAD_NOW","Upload Now");
define("_XG_MESSAGE_UPLOAD_PHOTO_URL","Or, upload any images found at this location.  The location can either be a URL or a directory on the server.");
define("_XG_TIP_FTP_IMAGES","Tip: FTP images to a directory on your server then provide that path here!");
define("_XG_SUBMIT_URL_DIRECTORY","Submit URL or directory");
define("_XG_REBUILD_THUMB","Rebuilding Thumbnails");
define("_XG_PROCESSING_IMAGE","Processing image %s ...");
define("_XG_SKIP_ALBUM","Skipping Album %s ...");
define("_XG_REBUILDING_ONE_THUM","Rebuilding 1 thumbnail...");
define("_XG_DISMISS","Exit");
define("_XG_WARNING_GALLERY_ADMINISTRATOR","Attention Gallery Administrator!!");
define("_XG_MESSAGE_ADMIN_DETECTED_DIRECTORIES","Gallery has detected the following directories: ");
define("_XG_MESSAGE_ADMIN_ALBUMS_DIRECTORY","in your albums directory (%s)<br /> These are not valid albums. Please move them out of the albums directory.");
define("_XG_EMPTY","Empty");
define("_XG_DEBUG_EXECUTING","Executing: ");
define("_XG_DEBUG_RESULTS","Results: ");
define("_XG_DEBUG_NONE","empty");
define("_XG_DEBUG_ERROR_MESSAGES","Error messages: ");
define("_XG_DEBUG_STATUS","Status: ");
define("_XG_DEBUG_GETIMAGE_SIZE","PHP's getimagesize() unable to determine dimensions.");
define("_XG_DEBUG_NO_GRAPHICS_PACKAGE","You have no graphics package configured for use!!!");
define("_XG_DEBUG_UNABLE_DETERMINE_IMAGE_DIMENSIONS","Unable to determine image dimensions!");
define("_XG_DEBUG_NOTCLOSING_WINDOW_BECAUSE_DEBUGGING","Not closing this window because debug mode is on");
define("_XG_DEBUG_UNKNOWN_FAILURE","There was an unknown failure in the valid_image() call!");
define("_XG_DEBUG_UNKNOWN_FILE_TYPE","Unknown file type: ");
define("_XG_DEBUG_COULDNTMOVE","Couldn't move: ");
define("_XG_DEBUG_CANTWRITE","Can't write to ");
define("_XG_DEBUG_CANTREAD","Can't read");
define("_XG_SELECT_ALBUM","Select Album");
define("_XG_TOP_LEVEL","Top Level");
define("_XG_INUTIL_ITEMCAPTUREDATE"," -> IN UTIL ITEMCAPTUREDATE : ");
define("_XG_COULDNOTOPEN_LOCK_FILE","Couldn't open lock file ");
define("_XG_COULDNOT_ACQUIRE_LOCK","Could not acquire lock ");
define("_XG_DO_YOU_DELETE_ALBUM","Do you really want to delete this album?");
define("_XG_DO_YOU_DELETE_PHOTO","Do you really want to delete this photo?");
define("_XG_DELETE","Delete");
define("_XG_ERROR_NO_ALBUM_SELECT","No album specified!");
define("_XG_SELECT_LOCATION_ALBUM","Select the new location of album ");
define("_XG_MOVE_IT","Move it!");
define("_XG_OR","Or");
define("_XG_MOVE_ANOTHER_ALBUM","Nest within another Album");
define("_XG_MOVE_TO_ALBUM","Move to Album!");
define("_XG_MOVE_PHOTO","Move Photo");
define("_XG_MOVING_PHOTO","Moving photo #");
define("_XG_CREATING_THUMBNAIL"," - Creating Thumbnail");
define("_XG_RESIZING_ONE_PHOTO"," - Resizing 1 photo...");
define("_XG_CREATING_NEW_ALBUM_HIGHLIGHT"," - Creating New Album Highlight");
define("_XG_SKIPPING_ALBUM","Skipping Album #");
define("_XG_MOVE_ALBUM_WITHIN_ALBUM","Move this album within the album:");
define("_XG_MOVE_PHOTO_WITHIN_ALBUM","Move this photo within the album:");
define("_XG_CURRENT_LOCATION","Current Location is ");
define("_XG_SELECT_NEW_LOCATION","Select the new location of album:");
define("_XG_MOVE_ALBUM_TO_NEW_ALBUM","Move the album to a new album:");
define("_XG_MESSAGE_MOVE_RANGE_PHOTO_TO_ALBUM","Move a range of photos to a new album:<br /><i>(To move just one photo, make First and Last the same)</i><br /><i>(Nested albums in this range will be ignored)</i>");
define("_XG_FIRST","First");
define("_XG_LAST","Last");
define("_XG_NEW_ALBUM","New Albu");
define("_XG_UPLOADING_PHOTOS","Uploading Photos");
define("_XG_FILE_UPLOAD_INPROGRESS","File upload in progress!");
define("_XG_MESSAGE_UPLOAD_COMPLETE","This page will go away automatically when the upload is complete.  Please be patient!");
define("_XG_ERROR_ALBUM_SAME_NAME","There is already an album with that name!");
define("_XG_WHATDOYOUWANT_NAME_ALBUM","What do you want to name this album?");
define("_XG_MESSAGE_WARNING_CHARACTERS_NAME_ALBUM","The name cannot contain any of the following character: ");
define("_XG_SPACES","spaces");
define("_XG_MESSAGE_IGNORED_CHARACTERS","Those characters will be ignored in your new album name.");
define("_XG_RENAME","Rename");
define("_XG_RESIZES","Resize ");
define("_XG_MULTIPLE","Image sizes");
define("_XG_SINGLES","Image Size");
define("_XG_RESIZING_NP_PHOTOS","Resizing %s photos...");
define("_XG_RESIZING_ONE_PHOTS","Resizing 1 photo...");
define("_XG_RESIZING_PHOTOS","Resizing photos");
define("_XG_SELECTED_SIZE_PHOTO","This will resize your intermediate photos so that the longest side of the photo is equal to the target size below and the filesize will be close to the chosen size.");
define("_XG_WHATISTHETARGET","What is the target size for  ");
define("_XG_ALL_PHOTOS_IN_ALBUM","all the photos in this album");
define("_XG_THIS_PHOTO","this photo");
define("_XG_ORIGINAL_SIZE","Original Size");
define("_XG_ROTATE_PHOTO","Rotate Photo");
define("_XG_MESSAGE_ROTATING_PHOTO","Rotating photo.<br />(this may take a while)");
define("_XG_HOWDOYOUWANT_ROTATE_PHOTO","How do you want to rotate this photo?");
define("_XG_COUNTER_CLOCKWISE_90","Counter-Clockwise 90&ordm;");
define("_XG_FLIP_180","Flip 180&ordm;");
define("_XG_CLOCKWISE_90","Clockwise 90&ordm;");
define("_XG_LOGIN","Login");
define("_XG_LOGOUT","Logout");
define("_XG_FILE_UPLOAD","Upload Date: ");
define("_XG_FILE_CAPTURE_ITEM","Capture Date: ");
define("_XG_RELOAD_EXIF_DATA_FROM_FILE","Reload EXIF Data From File");
define("_XG_MESSAGE_EXIT_RELOAD","if the data is current, this will not appear to do anything");
define("_XG_NO_CAPTION","No preview");
define("_XG_ADD_COMMENT","Add comment");
define("_XG_INCORRECT_PASS","Incorrect password");
define("_XG_ENTEROLDPASS","You must provide your old password to change it.");
define("_XG_NOMATCHPASS","Passwords do not match!");
define("_XG_CHANGEUSPRE","Change User Preferences");
define("_XG_YOUCANCHINFO","You can change your user information here.");
define("_XG_IFYOUWANTSDC","If you want to change your password, you must provide your old password and then enter the new one twice.");
define("_XG_YOUCHASDASFD","You can change your username to any combination of letters and digits.");
define("_XG_PROGRESS","Progress:");
define("_XG_UPGRADEALB","Upgrade Albums");
define("_XG_OLDERVERSION","The following albums in your gallery were created with an older version of the software and are out of date.");
define("_XG_NOTAPROBLEM","This is not a problem!");
define("_XG_WECANUPDATE","We can upgrade them. This may take some time for large albums but we'll try to keep you informed as we proceed.");
define("_XG_YOUPHOTOOK","None of your photos will be harmed in any way by this process.");
define("_XG_RESTASSUERE","Rest assured, that if this process takes a long time now, it's going to make your gallery run more efficiently in the future.");
define("_XG_ALBUMUPDATO","All albums are up to date.");
define("_XG_FOLLOWINNOT","The following albums need to be upgraded. You can process them individually by clicking the upgrade link next to the album that you desire, or you can just");
define("_XG_ALLATONCE","upgrade them all at once");
define("_XG_UPDATE","upgrade");
define("_XG_ITEMS","items");
define("_XG_SORT_ALBUM","Sort Album");
define("_XG_SORTORDER","Select your sorting criteria for this album below");
define("_XG_SORTNOREGRET","Warning: This operation can't be undone.");
define("_XG_SORTBYUPLOADD","By Upload Date");
define("_XG_SORTBYSNAPSHO","By Picture-Taken Date");
define("_XG_SORTBYFILENAM","By Filename");
define("_XG_SORTBYCLICKSA","By Number of Clicks");
define("_XG_SORTBYCAPTION","By Caption");
define("_XG_SORTBYCOMMENT","By Number of Comments");
define("_XG_SORTBYRANDOMS","Randomly");
define("_XG_SORTASCE","Ascending");
define("_XG_SORTDESC","Descending");
define("_XG_GOSORT","Sort");
define("_XG_SLIDESHOWFOR","Slide Show for album ::");
define("_XG_SLIDESTOPPED","The slide show is stopped, Click [play] to resume.");
define("_XG_SLIDESRUNNIN","Slide show is running...");
define("_XG_LODINGIMAGE","Picture is loading...");
define("_XG_PLEAEWAIT","Please Wait...");
define("_XG_SLIDESHOW_LOW_TECH","Slide Show [low-tech]");
define("_XG_PLAY","Play");
define("_XG_STOP","Stop");
define("_XG_NORMAL_SIZE","Normal size");
define("_XG_REVERSE_DIRECTION","Reverse direction");
define("_XG_FORWARD_DIRECTION","Forward direction");
define("_XG_DELAY","Delay");
define("_XG_SECOND","Second");
define("_XG_TRANSITION","Transition");
define("_XG_LOOP","Loop");
define("_XG_NO_PHOTO_IN_SLIDESHOW","This album has no photos to show in a slide show.");
define("_XG_BACK_TO_ALBUM","Back to album");
define("_XG_SLIDESHOW_BLEND","Blend");
define("_XG_SLIDESHOW_BLINDS","Blinds");
define("_XG_SLIDESHOW_CHECKERBOARD","Checkerboard");
define("_XG_SLIDESHOW_DIAGONAL","Diagonal");
define("_XG_SLIDESHOW_DOORS","Doors");
define("_XG_SLIDESHOW_GRADIENT","Gradient");
define("_XG_SLIDESHOW_IRIS","Iris");
define("_XG_SLIDESHOW_PINWHEEL","Pinwheel");
define("_XG_SLIDESHOW_PIXELATE","Pixelate");
define("_XG_SLIDESHOW_RADIAL","Radial");
define("_XG_SLIDESHOW_RAIN","Rain");
define("_XG_SLIDESHOW_SLIDE","Slide");
define("_XG_SLIDESHOW_SNOW","Snow");
define("_XP_SLIDESHOW_SPIRAL","Spiral");
define("_XG_SLIDESHOW_STRETCH","Stretch");
define("_XG_SLIDESHOW_RANDOM","Random");
define("_XG_MESSAGE_NOT_WORKING","not working for you? try the low-tech");
define("_XG_FORWARD","Forward");
define("_XG_REVERSE","Reverse");
define("_XG_SEARCH_AGAIN","Search Again: ");
define("_XG_ALBUMS_CONTAINING","Albums Containing : ");
define("_XG_NO_ALBUM_MATCHES","No Album Matches.");
define("_XG_PHOTOS_CONTAINING","Photos Containing : ");
define("_XG_MATCHING_COMMENTS","Matching Comments:");
define("_XG_FROM_ALBUM","From Album:");
define("_XG_NO_PHOTO_MATCHES","No Photo Matches");
define("_XG_MESSAGE_SEARCH_GALLERY","Search the Gallery's Album and Photo<br> titles, descriptions and comments:");
define("_XG_GO","Go!");
define("_XG_PROCESSING_SAVING_PHOTOS","Processing and Saving Photos");
define("_XG_FETCHING_URLS","Fetching Urls...");
define("_XG_MESSAGE_PROCESSING_URL_AS_LOCAL_DIRECTORY","Processing <i>%s</i> as a local directory.");
define("_XG_COULDNOTOPEN_URL","Could not open url: '%s'");
define("_XG_PARSING_URL_IMAGES","Parsing %s for images...");
define("_XG_FOUND_URL_IMAGES","Found %s Images");
define("_XG_PROCESSING_STATUS","Processing status...");
define("_XG_SKIPPING_NAME_ZIP","Skipping %s (ZIP support not enabled)");
define("_XG_ADDING_NAME","- Adding %s");
define("_XG_RESIZING_NAME","- Resizing %s");
define("_XG_NEED_HELP","Need help?  Look in the ");
define("_XG_FAQ_GALLERY","Gallerian FAQ");
define("_XG_SKIPPING_HANDLE_NAME","Skipping %s (can't handle '%s' format)");
define("_XG_NO_IMAGES_UPLOAD","No images uploaded!");
define("_XG_CHECK_ALL","Check all");
define("_XG_CLEAR_ALL","Clear All");
define("_XG_INVERT_SELECTION","Invert Selection");
define("_XG_ADD_FILES","Add Files");
define("_XG_PUBLISHXP1","Publishing with Windows XP");
define("_XG_PUBLISHXP2","Using the Windows XP <i>Publish To the Web</i> -feature");
define("_XG_PUBLISHXP3","Windows XP comes with a nice feature that allows you to publish content. Gallery <b>has experimental</b> support for this feature..");
define("_XG_PUBLISHXP4","It's relatively easy to configure.");
define("_XG_PUBLISHXP5","Step 1");
define("_XG_PUBLISHXP6","Download the");
define("_XG_PUBLISHXP7","XP Configuration File");
define("_XG_PUBLISHXP8","Save this file on your PC and rename it install_registry.reg -name.");
define("_XG_PUBLISHXP9","If it asks you for confirmation about changing the file type, answer &quot;yes&quot;.");
define("_XG_PUBLISHX10","Right click on this file and you should see a menu appear.");
define("_XG_PUBLISHX11","Select the <b>Merge</b> option (this should be at the top of the menu).");
define("_XG_PUBLISHX12","It will ask you if you want to import these values into your registry.");
define("_XG_PUBLISHX13","Click &quot;ok&quot;.");
define("_XG_PUBLISHX14","It will tell you that the files were imported successfully.");
define("_XG_PUBLISHX15","Click &quot;ok&quot; again.");
define("_XG_PUBLISHX16","Step 2");
define("_XG_PUBLISHX17","Open your Windows explorer and browse to a folder containing supported images.");
define("_XG_PUBLISHX18","Select the image(s) or a folder and there should be a link on the left that says &quot;Publish this file to the web...&quot; ");
define("_XG_PUBLISHX19","Click this link and then follow the instructions to log into your Gallery, select an album and publish the image.");
define("_XG_PUBLISHX20","Return to Add Photos");
define("_XG_PUBL01","Publish Your Photos and Movies to.");
define("_XG_PUBL02","Login to");
define("_XG_PUBL03","Username and Password are not correct.");
define("_XG_PUBL04","Please Enter Username and Password");
define("_XG_PUBL05","SUCCESS");
define("_XG_PUBL06","Login Incorrect");
define("_XG_PUBL07","Username:");
define("_XG_PUBL08","Password:");
define("_XG_PUBL09","Logged in to");
define("_XG_PUBL10","If you are not ");
define("_XG_PUBL11"," please click");
define("_XG_PUBL12","here");
define("_XG_PUBL13","User cannot add to album");
define("_XG_PUBL14","No file specified");
define("_XG_PUBL15","Zip not supported");
define("_XG_PUBL16","Photo Upload");
define("_XG_PUBL17","Upload Photos to");
define("_XG_MODUSER01","Invalid user");
define("_XG_MODUSER02","Modify User");
define("_XG_MODUSER03","You can change any information about the user using this form. 6.3.2005");
define("_XG_MANUSER01","Manage Users");
define("_XG_MANUSER02","You can create, modify and delete users here.");
define("_XG_MANUSER03","There are no users! Create one.");
define("_XG_MANUSER04","Create");
define("_XG_LOGIN01","Logging in gives you greater permission to view, create, modify and delete albums.");
define("_XG_LOGIN02","Invalid username or password");
define("_XG_LOGIN03","You must specify a username");
define("_XG_LOGIN04","You must specify a password");
define("_XG_HIGHLIGHT_PHOTO","Highlight Photo");
define("_XG_DOYOUWANT_HIGHLIGHT_PHOTO","Do you want this photo to be the one that shows up on the<br />gallery page, representing this album?");
define("_XG_REMAKING_THUMBNAIL","Remaking the Thumbnail...");
define("_XG_CHOOSE_IMAGE_THUMNAIL","Choose which part of the image will compose your thumbnail:");
define("_XG_DELUSER01","Delete User");
define("_XG_DELUSER02","Users can have special permissions in each album.");
define("_XG_DELUSER03","If you delete this user, any such permissions go away.");
define("_XG_DELUSER04","Users cannot be recreated.");
define("_XG_DELUSER05","Even if this user is recreated, those permissions are gone.");
define("_XG_DELUSER06","Do you really want to delete user");
define("_XG_CREATEUSER01","Create");
define("_XG_CREATEUSER02","Create User");
define("_XG_CREATEUSER03","Create a new user here.");
define("_XG_ALBUM_PERMISSIONS","Album Permissions");
define("_XG_CHANGING_PERMISSIONS","Changing permissions for ");
define("_XG_USERS_SEE_ALBUM","Users who can see the album : ");
define("_XG_USERS_CHANGE_ALBUM","Users who can change album text : ");
define("_XG_USERS_ADD_PHOTOS","Users who can add photos : ");
define("_XG_USERS_MODIFY_PHOTOS","Users who can modify photos : ");
define("_XG_USERS_DELETE_PHOTOS","Users who can delete photos : ");
define("_XG_USERS_CREATE_SUBALBUMS","Users who can create sub albums : ");
define("_XG_USERS_VIEWFULL"," Users who can view full (original) images.");
define("_XG_DONE","Done");
define("_XG_UPOPTION01","Alternatively, you can use one of these desktop agents to drag and drop photos from your desktop:");
define("_XG_UPOPTION02","A Java application that runs on Mac, Windows and Unix");
define("_XG_UPOPTION03","Windows XP Publishing Agent");
define("_XG_UPOPTION04","<i>Note:</i> this feature is still experimental!");
?>