LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Legend :
+ Added
- Removed
* Modified

===============================
2012/04/29: Version 1.15 RC5
===============================
htdocs/modules/smallworld/english/main.php
+ define("_SMALLWORLD_RECENTACTIVITY","Recent activities");
+ define("_SMALLWORLD_MESSAGEHISTORIC", "Latest posts");
+ define("_SMALLWORLD_NOUSER_ERROR","No such user found. Taking you back to index page");
* define('_SMALLWORLD_UPLOAD_HOWTO','All images from your album is shown here, and you can use this tool to upload or delete images<br><br>Press the green upload file(s), Select your pictures and upload eighter:<br>1) One by one using the <img src="images/icon_start.PNG" style="display: inline-block;height:13px;"/> icon.<br>2) Select multible by browsing or Drag* files onto the green upload (* does currently not work in IE) and press start all<br><br>Note: If you choose other filetypes than image files the script wil break. Image size is maximum 5 MBytes<br><br>');	
===============================
2012/02/13: Version 1.15 RC3
===============================
htdocs/modules/smallworld/language/english/js/variables.js
+ var _smallworldCommentsMoreMore = "..Show more";
+ var _smallworldCommentsMoreLess = "..Show less"; 

htdocs/modules/smallworld/english/main.php
* _SMALLWORLD_UPLOADEDSOMEIMAGES
* _SMALLWORLD_CLICKIMAGETHUMB

===============================
2011/12/24: Version 1.00 RC1
===============================
Original Version
