<?php


include_once XOOPS_ROOT_PATH . '/language/' . $GLOBALS['xoopsConfig']['language'] . '/calendar.php';

define('_MD_CLEAR_CRITERIA',"clear criteria" );
define('_MD_EXTCAL_1_MO','1ste '._CAL_MONDAY);
define('_MD_EXTCAL_1_TU','1ste '._CAL_TUESDAY);
define('_MD_EXTCAL_1_WE','1ste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_1_TH','1ste '._CAL_THURSDAY);
define('_MD_EXTCAL_1_FR','1ste '._CAL_FRIDAY);
define('_MD_EXTCAL_1_SA','1ste '._CAL_SATURDAY);
define('_MD_EXTCAL_1_SU','1ste '._CAL_SUNDAY);
define('_MD_EXTCAL_2_MO','2e '._CAL_MONDAY);
define('_MD_EXTCAL_2_TU','2e '._CAL_TUESDAY);
define('_MD_EXTCAL_2_WE','2e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_2_TH','2e '._CAL_THURSDAY);
define('_MD_EXTCAL_2_FR','2e '._CAL_FRIDAY);
define('_MD_EXTCAL_2_SA','2e '._CAL_SATURDAY);
define('_MD_EXTCAL_2_SU','2e '._CAL_SUNDAY);
define('_MD_EXTCAL_3_MO','3e '._CAL_MONDAY);
define('_MD_EXTCAL_3_TU','3e '._CAL_TUESDAY);
define('_MD_EXTCAL_3_WE','3e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_3_TH','3e '._CAL_THURSDAY);
define('_MD_EXTCAL_3_FR','3e '._CAL_FRIDAY);
define('_MD_EXTCAL_3_SA','3e '._CAL_SATURDAY);
define('_MD_EXTCAL_3_SU','3e '._CAL_SUNDAY);
define('_MD_EXTCAL_4_MO','4e '._CAL_MONDAY);
define('_MD_EXTCAL_4_TU','4e '._CAL_TUESDAY);
define('_MD_EXTCAL_4_WE','4e '._CAL_WEDNESDAY);
define('_MD_EXTCAL_4_TH','4e '._CAL_THURSDAY);
define('_MD_EXTCAL_4_FR','4e '._CAL_FRIDAY);
define('_MD_EXTCAL_4_SA','4e '._CAL_SATURDAY);
define('_MD_EXTCAL_4_SU','4e '._CAL_SUNDAY);
define('_MD_EXTCAL_ABSENT',"Absent"); 
define('_MD_EXTCAL_ACTION_COME',"Aanmelden");
define('_MD_EXTCAL_ACTION_DELEGATION',"Afvaardigen");
define('_MD_EXTCAL_ACTION_DESINSCRIPTION',"Afmelden");
define('_MD_EXTCAL_ACTION_INSCRIPTION',"has subscribed");
define('_MD_EXTCAL_ACTION_MESSAGE',"Bericht: ");
define('_MD_EXTCAL_ACTION_NONE',"Geen keuze");
define('_MD_EXTCAL_ACTION_NOTCOME',"Niet aanwezig");
define("_MD_EXTCAL_ADD_ME","Voeg mij toe");
define('_MD_EXTCAL_ADDRESS','Adres');
define('_MD_EXTCAL_ALPHA','Alfabetisch' );
define('_MD_EXTCAL_AND','En');
define('_MD_EXTCAL_APR','Apr');
define('_MD_EXTCAL_AUG','Aug');
define('_MD_EXTCAL_CATEGORY','Categorie');
define('_MD_EXTCAL_CITATION',"Citaat");
define('_MD_EXTCAL_CONTACT','Contact');
define('_MD_EXTCAL_CONTACT_INFO','Contact informatie');
define('_MD_EXTCAL_DAILY','Dagelijks');
define('_MD_EXTCAL_DAY','dag' );
define('_MD_EXTCAL_DAY_NUM_MONTH','(Dagnummer in maand)');
define('_MD_EXTCAL_DAYS','dag(en)');
define('_MD_EXTCAL_DEC','Dec');
define('_MD_EXTCAL_DEL_IMG','Afbeelding verwijderen');
define('_MD_EXTCAL_DESCRIPTION','Omschrijving');
define('_MD_EXTCAL_DEVISE1',"£");
define('_MD_EXTCAL_DEVISE2',"US$");
define('_MD_EXTCAL_DEVISE3',"AUS$");
define('_MD_EXTCAL_DURING','Tijdens');
define('_MD_EXTCAL_EDIT_EVENT','Evenement bewerken');
define('_MD_EXTCAL_EMAIL','E-mail');
define('_MD_EXTCAL_END','Eind');
define('_MD_EXTCAL_END_DATE','Einddatum');
define('_MD_EXTCAL_ETABLISSEMENT','Locatie');
define('_MD_EXTCAL_ETABLISSEMENT_ADD','Locatie toevoegen');
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE','Adres');
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE2','Adres 2');
define('_MD_EXTCAL_ETABLISSEMENT_CATEGORIE','Categorie');
define('_MD_EXTCAL_ETABLISSEMENT_CP','Postcode');
define('_MD_EXTCAL_ETABLISSEMENT_DATE','Datum');
define('_MD_EXTCAL_ETABLISSEMENT_DEBUT','Start');
define('_MD_EXTCAL_ETABLISSEMENT_DELETE','Locatie verwijderen');
define('_MD_EXTCAL_ETABLISSEMENT_DESCRIPTION','Omschrijving');
define('_MD_EXTCAL_ETABLISSEMENT_DIVERS','Diversen');
define('_MD_EXTCAL_ETABLISSEMENT_EDIT','Locatie bewerken');
define('_MD_EXTCAL_ETABLISSEMENT_EVENTS_VENIR','Komende evenementen');
define('_MD_EXTCAL_ETABLISSEMENT_FIN','Einde');
define('_MD_EXTCAL_ETABLISSEMENT_HORAIRES','Uren');
define('_MD_EXTCAL_ETABLISSEMENT_INFO_COMPL','Extra Info:');
define('_MD_EXTCAL_ETABLISSEMENT_LIEU','Locatie');
define('_MD_EXTCAL_ETABLISSEMENT_MAIL','E-mail');
define('_MD_EXTCAL_ETABLISSEMENT_MAP','Map URL link');
define('_MD_EXTCAL_ETABLISSEMENT_MAP2','Map bekijken');
define('_MD_EXTCAL_ETABLISSEMENT_NOM','Naam');
define('_MD_EXTCAL_ETABLISSEMENT_ORGANISATEUR','Organizer');
define('_MD_EXTCAL_ETABLISSEMENT_PRICE','Prijs');
define('_MD_EXTCAL_ETABLISSEMENT_SITE','Website');
define('_MD_EXTCAL_ETABLISSEMENT_TARIFS','Prijs');
define('_MD_EXTCAL_ETABLISSEMENT_TEL_FIXE','Telefoonnummer');
define('_MD_EXTCAL_ETABLISSEMENT_TEL_PORTABLE','Mobiele telefoon');
define('_MD_EXTCAL_ETABLISSEMENT_VILLE','Stad');
define('_MD_EXTCAL_EVENT',"Evenement");
define('_MD_EXTCAL_EVENT_CREATED','Evenement aangemaakt');
define('_MD_EXTCAL_EVENT_END','Eindigt dit ?');
define('_MD_EXTCAL_EVENTS_FOUND',"%1\$s evenementen gevonden" );
define('_MD_EXTCAL_EXPRESSION','Expression (list)');
define('_MD_EXTCAL_FEB','Feb');
define('_MD_EXTCAL_FILE_ATTACHEMENT','Bestand toevoegen');
define('_MD_EXTCAL_FORM_IMG','Afbeelding (%s)');
define('_MD_EXTCAL_FORMAT_DATE',"l dS of F Y h:i:s A");
define('_MD_EXTCAL_FR2','Vr');
define('_MD_EXTCAL_ICONE_CLONE',"Kopiëren");
define('_MD_EXTCAL_ICONE_DELETE',"Verwijderen");
define('_MD_EXTCAL_ICONE_EDIT',"Bewerken");
define('_MD_EXTCAL_ICONE_PRINT',"Printen");
define('_MD_EXTCAL_IMG','Afbeelding(%s)');
define('_MD_EXTCAL_IMG_CONFIG','%s KB max bestandsgrootte, %s pixels breedte en/of hoogte');
define('_MD_EXTCAL_JAN','Jan');
define('_MD_EXTCAL_JUL','Jul');
define('_MD_EXTCAL_JUN','Jun');
define('_MD_EXTCAL_LAST_FR','Laatste '._CAL_FRIDAY);
define('_MD_EXTCAL_LAST_MO','Laatste '._CAL_MONDAY);
define('_MD_EXTCAL_LAST_SA','Laatste '._CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU','Laatste '._CAL_SUNDAY);
define('_MD_EXTCAL_LAST_TH','Laatste '._CAL_THURSDAY);
define('_MD_EXTCAL_LAST_TU','Laatste '._CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE','Laatste '._CAL_WEDNESDAY);
define('_MD_EXTCAL_LIB_COME',"Aanmelden");
define('_MD_EXTCAL_LIB_NONE',"Geen");
define('_MD_EXTCAL_LIB_NOTCOME',"Afmelden");
define('_MD_EXTCAL_LOCALISATION','Locatie');
define('_MD_EXTCAL_MAR','Mar');
define('_MD_EXTCAL_MAX_MEMBER_REACHED','Maximaal aantal personen bereikt voor dit evenement');
define('_MD_EXTCAL_MAY','Mei');
define('_MD_EXTCAL_MEMBERS_LIST',"Lijst van deelnemers");
define('_MD_EXTCAL_MO2','Ma');
define('_MD_EXTCAL_MONTH','maand');
define('_MD_EXTCAL_MONTHLY','Maandelijks');
define('_MD_EXTCAL_MSG_0',"%1\$s Kan niet aangemeld worden");
define('_MD_EXTCAL_MSG_1',"%1\$s is aangemeld");
define('_MD_EXTCAL_MSG_2',"%1\$s heeft anmelding geannuleerd");
define('_MD_EXTCAL_MSG_3',"%1\$s is niet aanwezig");
define('_MD_EXTCAL_MSG_4',"%1\$s heeft afmelding geannuleerd");
define('_MD_EXTCAL_NAV_AGENDA_DAY','Agenda&nbsp;dag');
define('_MD_EXTCAL_NAV_AGENDA_WEEK','Agenda&nbsp;week');
define('_MD_EXTCAL_NAV_CALMONTH','Kalender maand');
define('_MD_EXTCAL_NAV_CALWEEK','Kalender week');
define('_MD_EXTCAL_NAV_DAY','Dag');
define('_MD_EXTCAL_NAV_MONTH','Maand');
define('_MD_EXTCAL_NAV_NEW_EVENT','Nieuw&nbsp;evenement');
define('_MD_EXTCAL_NAV_SEARCH','Zoeken');
define('_MD_EXTCAL_NAV_WEEK','Week');
define('_MD_EXTCAL_NAV_YEAR','Jaar');
define('_MD_EXTCAL_NBMEMBER','Personenlimiet');
define('_MD_EXTCAL_NBMEMBER_DESC','0 = geen limiet');
define('_MD_EXTCAL_NO_RECCUR_EVENT','Geen terugkerend evenement');
define('_MD_EXTCAL_NONE','Geen');
define('_MD_EXTCAL_NOV','Nov');
define('_MD_EXTCAL_OCT','Okt');
define('_MD_EXTCAL_ON','op');
define('_MD_EXTCAL_OR','Of');
define('_MD_EXTCAL_OR_THE','of de');
define('_MD_EXTCAL_ORDER_BY','Volgorde');
define('_MD_EXTCAL_ORDER_BY_ASC',' Oplopend' );
define('_MD_EXTCAL_ORDER_BY_DESC','Aflopend' );
define('_MD_EXTCAL_ORGANISATEUR','Organisator');
define('_MD_EXTCAL_PERIODE','Periode');
define('_MD_EXTCAL_POLITESSE',"Met vriendelijke groet,");
define('_MD_EXTCAL_POSTED_BY','Toegevoegd door');
define('_MD_EXTCAL_PRESENT',"Present");
define('_MD_EXTCAL_PREVIEW','Voorbeeld');
define('_MD_EXTCAL_PRICE','Prijs');
define('_MD_EXTCAL_RECCUR_POLICY','Terugkeerpatroon regels');
define('_MD_EXTCAL_RECCUR_RULE','Terugkeerpatroon');
define('_MD_EXTCAL_REMOVE_ME','Verwijder mij');
define('_MD_EXTCAL_RR_DAILY','Elke dag gedurende %u dagen');
define('_MD_EXTCAL_RR_MONTHLY','Elke maand, de %s gedurende %u maanden');
define('_MD_EXTCAL_RR_WEEKLY','Elke week, op %s gedurende %u weken');
define('_MD_EXTCAL_RR_YEARLY','Elk jaar, op%s de %s, gedurende %u jaren');
define('_MD_EXTCAL_SA2','Za');
define('_MD_EXTCAL_SAME_ST_DATE','Gelijk aan startdatum van evenement');
define('_MD_EXTCAL_SEARCH',"Zoeken" );
define('_MD_EXTCAL_SEP','Sep');
define('_MD_EXTCAL_SERACH_CRITERIA','Criteria');
define('_MD_EXTCAL_SERACH_ORDER_BY','Criteria');
define('_MD_EXTCAL_START','Start');
define('_MD_EXTCAL_START_DATE','Startdatum');
define('_MD_EXTCAL_STATUS',"Status");
define('_MD_EXTCAL_STATUS_DELEGUE',"Afvaardiging");
define('_MD_EXTCAL_STATUS_DESINSCRIPTION',"Afmelden");
define('_MD_EXTCAL_STATUS_INSCRIPTION',"Aanmelden");
define('_MD_EXTCAL_STATUS_MESSAGE',"Informatie"); 
define('_MD_EXTCAL_SU2','Zo');
define('_MD_EXTCAL_SUBJECT_0',"Maximum personen bereikt");
define('_MD_EXTCAL_SUBJECT_1',"Bevestiging van aanmelding");
define('_MD_EXTCAL_SUBJECT_2',"Annulering van aanmelding");
define('_MD_EXTCAL_SUBJECT_3',"Bevestiging van afmelding");
define('_MD_EXTCAL_SUBJECT_4',"Annulering van afmelding");
define('_MD_EXTCAL_SUBJECT_COME',"Aanmelden ");
define('_MD_EXTCAL_SUBJECT_DELEGATION',"Afgevaardigd ");
define('_MD_EXTCAL_SUBJECT_DESINSCRIPTION',"Afmelden ");
define('_MD_EXTCAL_SUBJECT_INSCRIPTION',"Aanmelding ");
define('_MD_EXTCAL_SUBJECT_MESSAGE',"Bericht ");
define('_MD_EXTCAL_SUBJECT_NONE',"Annulering ");
define('_MD_EXTCAL_SUBJECT_NOTCOME',"Afwezigheidmelding"); 
define('_MD_EXTCAL_SUBMIT_EVENT','Evenement toevoegen');
define('_MD_EXTCAL_SUBMITED_EVENT','Toegevoegd evenement');
define('_MD_EXTCAL_TH2','Do');
define('_MD_EXTCAL_TITLE','Titel');
define('_MD_EXTCAL_TU2','Di');
define('_MD_EXTCAL_URL','URL');
define('_MD_EXTCAL_VALIDATE',"Validatie");
define('_MD_EXTCAL_WE2','Wo');
define('_MD_EXTCAL_WEEKLY','Wekelijks');
define('_MD_EXTCAL_WEEKS','we(e)k(en)');
define('_MD_EXTCAL_WHOS_GOING','Wie gaat er ook?');
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT','Toegevoegd aan Wie gaat er ook? lijst');
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT','Verwijderd uit Wie gaat er ook? lijst');
define('_MD_EXTCAL_WHOSNOT_GOING','Wie gaat er niet?');
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT','Toevoegen aan Wie gaat er niet? lijst');
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT','Verwijderen uit Wie gaat er niet? lijst');
define('_MD_EXTCAL_WRONG_DATE_FORMAT','Verkeerd datum formaat');
define('_MD_EXTCAL_YEAR','year' );
define('_MD_EXTCAL_YEARLY','Jaarlijks');
define('_MD_EXTCAL_YEARS','ja(a)r(en)');

define('_MD_EXTCAL_DAY_MONDAY','Maandag');
define('_MD_EXTCAL_DAY_TUESDAY','Dinsdag');
define('_MD_EXTCAL_DAY_WEDNESDAY','Woensdag');
define('_MD_EXTCAL_DAY_THURSDAY','Donderdag');
define('_MD_EXTCAL_DAY_FRIDAY','Vrijdag');
define('_MD_EXTCAL_DAY_SATURDAY','Zaterdag');
define('_MD_EXTCAL_DAY_SUNDAY','Zondag');
define('_MD_EXTCAL_ICONE','Icon');

define('_MD_EXTCAL_SITE',"Website");
define('_MD_EXTCAL_VISIT_SITE',"Visit the Website");
?>