<?php

/**
 * $Id: common.php 159 2007-12-17 16:44:05Z malanciault $
 * Module: SmartContent
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */

if (!defined("XOOPS_ROOT_PATH")) {
    die("XOOPS root path not defined");
}
define('_CO_OBJ_ALL', "Tous"); // deprecated
define('_CO_OBJ_FILTER', "Filtre");
define('_CO_OBJ_NONE', "Aucun");
define('_CO_OBJ_SHOW_ONLY', 'Afficher seulement');
define('_CO_OBJ_SORT_BY', "Trier par");
define('_CO_SOBJECT_ACTIONS', "Actions");
define('_CO_SOBJECT_ADMIN_PAGE', "Section administrative");
define('_CO_SOBJECT_ADSENSE_BACKGROUND_COLOR', 'Background color');
define('_CO_SOBJECT_ADSENSE_BACKGROUND_COLOR_DSC', '');
define('_CO_SOBJECT_ADSENSE_BORDER_COLOR', 'Border color');
define('_CO_SOBJECT_ADSENSE_BORDER_COLOR_DSC', '');
define('_CO_SOBJECT_ADSENSE_CLIENT_ID', 'Client ID');
define('_CO_SOBJECT_ADSENSE_CLIENT_ID_DSC', '');
define('_CO_SOBJECT_ADSENSE_CLONE', 'Clone');
define('_CO_SOBJECT_ADSENSE_DESCRIPTION', 'Description');
define('_CO_SOBJECT_ADSENSE_DESCRIPTION_DSC', 'Description');
define('_CO_SOBJECT_ADSENSE_FORMAT', 'Format');
define('_CO_SOBJECT_ADSENSE_FORMAT_DSC', '');
define('_CO_SOBJECT_ADSENSE_LINK_COLOR', 'Link color');
define('_CO_SOBJECT_ADSENSE_LINK_COLOR_DSC', '');
define('_CO_SOBJECT_ADSENSE_STYLE', 'Syle infomation');
define('_CO_SOBJECT_ADSENSE_STYLE_DSC', 'The add will be displayed in a container with these style information. Example : text-align:center; padding-top: 15px;');
define('_CO_SOBJECT_ADSENSE_TAG', 'ID of the [adsense] tag to display this add');
define('_CO_SOBJECT_ADSENSE_TAG_DSC', 'The module will automatically generate an ID for you. However, if you which to customize it, you can. Remember that this needs to be unique.');
define('_CO_SOBJECT_ADSENSE_TEXT_COLOR', 'Text color');
define('_CO_SOBJECT_ADSENSE_TEXT_COLOR_DSC', '');
define('_CO_SOBJECT_ADSENSE_URL_COLOR', 'URL color');
define('_CO_SOBJECT_ADSENSE_URL_COLOR_DSC', '');
define('_CO_SOBJECT_ALL', "Tous");
define('_CO_SOBJECT_APPROVE', 'Approuver');
define('_CO_SOBJECT_AUTHOR_WORD', "Le mot de l'auteur");
define('_CO_SOBJECT_BODY_DEFAULT', "Voici un lien intéressant vers le site de %s : %s");
define('_CO_SOBJECT_CANCEL', 'Annuler');
define('_CO_SOBJECT_CATEGORY_CREATE', 'Créer une catégorie');
define('_CO_SOBJECT_CATEGORY_CREATE_SUCCESS', 'La catgorie a été créée avec succès.');
define('_CO_SOBJECT_CATEGORY_DESCRIPTION', 'Description');
define('_CO_SOBJECT_CATEGORY_DESCRIPTION_DSC', 'Description de cette catégorie');
define('_CO_SOBJECT_CATEGORY_EDIT', 'Information sur la catégorie');
define('_CO_SOBJECT_CATEGORY_EDIT_INFO', 'Complétez ce formulaire afin de modifier les informations de cette catégorie.');
define('_CO_SOBJECT_CATEGORY_IMAGE', 'Image');
define('_CO_SOBJECT_CATEGORY_IMAGE_DSC', 'Image de la catégorie');
define('_CO_SOBJECT_CATEGORY_MODIFY_SUCCESS', 'La catégorie a été modifiée avec succès..');
define('_CO_SOBJECT_CATEGORY_NAME', 'Nom de la catégorie');
define('_CO_SOBJECT_CATEGORY_NAME_DSC', 'Nom de la catégorie');
define('_CO_SOBJECT_CATEGORY_PARENTID', 'Catégorie parente');
define('_CO_SOBJECT_CATEGORY_PARENTID_DSC', 'Catégorie à laquelle appartient cette catégorie.');
define('_CO_SOBJECT_CLOSE_WINDOW', "Cliquez ici pour fermer cette fenêtre.");
define('_CO_SOBJECT_COUNTER_FORM_CAPTION', 'Compteur');
define('_CO_SOBJECT_COUNTER_FORM_DSC', "Nombre de fois que cet item a été vu");
define('_CO_SOBJECT_CREATE', 'Créer');
define('_CO_SOBJECT_CUSTOM_CSS', 'CSS personnalisé');
define('_CO_SOBJECT_CUSTOM_CSS_DSC', 'Vous pouvez entrer du CSS personnalisée ici. Ce CSS sera utilisé lorsque cet objet sera appelé du côté user..');
define('_CO_SOBJECT_DELETE', 'Supprimer');
define('_CO_SOBJECT_DELETE_CONFIRM', "Voulez-vous vraiment supprimer '<em>%s</em>' ?");
define('_CO_SOBJECT_DELETE_ERROR', "Une erreur est survenue lors de la suppression");
define('_CO_SOBJECT_DELETE_SUCCESS', "La suppression a été effectuée");
define('_CO_SOBJECT_DEVELOPER_CONTRIBUTOR', 'Contributor(s)');
define('_CO_SOBJECT_DEVELOPER_CREDITS', 'Credits');
define('_CO_SOBJECT_DEVELOPER_EMAIL', 'Email');
define('_CO_SOBJECT_DEVELOPER_WEBSITE', 'Site web');
define('_CO_SOBJECT_DISPLAY_OPTIONS', "Options d'affichage ");
define('_CO_SOBJECT_DOBR_FORM_CAPTION', ' Activer les sauts de ligne (Désactivez pour du HTML)');
define('_CO_SOBJECT_DOBR_FORM_DSC', "");
define('_CO_SOBJECT_DOHTML_FORM_CAPTION', ' Activer le HTML');
define('_CO_SOBJECT_DOHTML_FORM_DSC', "");
define('_CO_SOBJECT_DOIMAGE_FORM_CAPTION', " Activer les images");
define('_CO_SOBJECT_DOIMAGE_FORM_DCS', "");
define('_CO_SOBJECT_DOSMILEY_FORM_CAPTION', " Activer les emoticons");
define('_CO_SOBJECT_DOSMILEY_FORM_DSC', "");
define('_CO_SOBJECT_DOXCODE_FORM_CAPTION', " Activer les codes XOOPS");
define('_CO_SOBJECT_DOXCODE_FORM_DSC', "");
define('_CO_SOBJECT_EDITING', 'Édition');
define('_CO_SOBJECT_EMAIL', 'Envoyer ce lien');
define('_CO_SOBJECT_EMAIL_BODY', "Voici quelque chose d'intéressant trouvé sur %s");
define('_CO_SOBJECT_EMAIL_SUBJECT', 'Page à voir sur %s');
define('_CO_SOBJECT_GOTOMODULE', 'Aller au module');
define('_CO_SOBJECT_LANGUAGE_CAPTION', "Langage");
define('_CO_SOBJECT_LANGUAGE_DSC', "Langage de cet item");
define('_CO_SOBJECT_LIMIT', "Afficher ");
define('_CO_SOBJECT_LIMIT_ALL', "Tous ");
define('_CO_SOBJECT_LINK_BODY', "Message");
define('_CO_SOBJECT_LINK_BODY_DSC', "");
define('_CO_SOBJECT_LINK_DATE', "Date");
define('_CO_SOBJECT_LINK_FROM_EMAIL', "Courriel de l'auteur");
define('_CO_SOBJECT_LINK_FROM_EMAIL_DSC', "");
define('_CO_SOBJECT_LINK_FROM_NAME', "Nom de l'auteur");
define('_CO_SOBJECT_LINK_FROM_NAME_DSC', "");
define('_CO_SOBJECT_LINK_FROM_UID', "Auteur");
define('_CO_SOBJECT_LINK_FROM_UID_DSC', "");
define('_CO_SOBJECT_LINK_LINK', "Lien");
define('_CO_SOBJECT_LINK_LINK_DSC', "");
define('_CO_SOBJECT_LINK_MID', "ID du module");
define('_CO_SOBJECT_LINK_MID_DSC', "");
define('_CO_SOBJECT_LINK_MID_NAME', "Nom du module");
define('_CO_SOBJECT_LINK_MID_NAME_DSC', "");
define('_CO_SOBJECT_LINK_SUBJECT', "Sujet");
define('_CO_SOBJECT_LINK_SUBJECT_DSC', "");
define('_CO_SOBJECT_LINK_TO_EMAIL', "Courriel du destinataire");
define('_CO_SOBJECT_LINK_TO_EMAIL_DSC', "");
define('_CO_SOBJECT_LINK_TO_NAME', "Nom du destinataire");
define('_CO_SOBJECT_LINK_TO_NAME_DSC', "");
define('_CO_SOBJECT_LINK_TO_UID', "Destinataire");
define('_CO_SOBJECT_LINK_TO_UID_DSC', "");
define('_CO_SOBJECT_MAKE_SELECTION', 'Faites un choix...');
define('_CO_SOBJECT_META_DESCRIPTION', "Meta Description");
define('_CO_SOBJECT_META_DESCRIPTION_DSC', "Dans le but d'aider les engins de recherche, vous pouvez personnaliser la meta description que vous désirez utiliser. Si ce champ est laissé vide, une description automatique sera créée.");
define('_CO_SOBJECT_META_KEYWORDS', "Meta Keywords");
define('_CO_SOBJECT_META_KEYWORDS_DSC', "Dans le but d'aider les engins de recherche, vous pouvez personnaliser les mots clés meta que vous désirez utiliser. Si ce champ est laissé vide, les mots clés seront automatique générés.");
define('_CO_SOBJECT_MODIFY', 'Modifier');
define('_CO_SOBJECT_MODULE_BUG', 'Rapporter un bug pour ce module');
define('_CO_SOBJECT_MODULE_DEMO', 'Site demo');
define('_CO_SOBJECT_MODULE_DISCLAIMER', 'Avertissement');
define('_CO_SOBJECT_MODULE_FEATURE', 'Suggérer une nouvelle fonctionalité pour ce module');
define('_CO_SOBJECT_MODULE_INFO', 'Informations de développement');
define('_CO_SOBJECT_MODULE_RELEASE_DATE', 'Date de publication');
define('_CO_SOBJECT_MODULE_STATUS', 'Statut');
define('_CO_SOBJECT_MODULE_SUBMIT_BUG', 'Soumettre un bug');
define('_CO_SOBJECT_MODULE_SUBMIT_FEATURE', 'Soumettre une demande');
define('_CO_SOBJECT_MODULE_SUPPORT', 'Site de support officiel');
define('_CO_SOBJECT_NO_OBJECT', 'Aucun élément à afficher.');
define('_CO_SOBJECT_NO_OBJECTS', "Aucune information à afficher");
define('_CO_SOBJECT_NOT_SELECTED', "Aucun objet sélectionné.");
define('_CO_SOBJECT_PRINT', 'Imprimer');
define('_CO_SOBJECT_QUICK_SEARCH', 'Recherche rapide');
define('_CO_SOBJECT_SAVE_ERROR', "Une erreur est survenue lors de la sauvegarde");
define('_CO_SOBJECT_RATING_DATE', 'Date');
define('_CO_SOBJECT_RATING_DIRNAME', 'Module');
define('_CO_SOBJECT_RATING_ITEM', 'Item');
define('_CO_SOBJECT_RATING_ITEMID', 'Item ID');
define('_CO_SOBJECT_RATING_NAME', 'User name');
define('_CO_SOBJECT_RATING_RATE', 'Rate');
define('_CO_SOBJECT_RATING_UID', 'User');
define('_CO_SOBJECT_SAVE_ERROR', 'An error occured while storing the information.');
define('_CO_SOBJECT_SAVE_SUCCESS', "L'information a été sauvegardée avec succès.");
define('_CO_SOBJECT_SEND_EMAIL', 'Envoyer un courriel');
define('_CO_SOBJECT_SEND_ERROR', "Un problème est survenu à l'envoie de ce message. Nous sommes désolés des inconvénients. Merci de contacter notre Webmaster à %s.");
define('_CO_SOBJECT_SEND_LINK_FORM', "Envoyer ce lien");
define('_CO_SOBJECT_SEND_LINK_FORM_DSC', "Remplissez le formulaire suivant afin de partager ce lien avec un ami.");
define('_CO_SOBJECT_SEND_PM', 'Envoyer un message privé');
define('_CO_SOBJECT_SEND_SUCCESS', "Le message a été envoyé avec succès.");
define('_CO_SOBJECT_SEND_SUCCESS_INFO', "Merci de partager votre intérêt pour notre site avec vos contacts.");
define('_CO_SOBJECT_SHORT_URL', "URL Court");
define('_CO_SOBJECT_SHORT_URL_DSC', "Lorsque les fonctionnalités de SEO sont activés, vous pouvez spécifier un URL court. Ce champ est optionnel.");
define('_CO_SOBJECT_SORT', "Trier par :");
define('_CO_SOBJECT_SORT_ASC', "Ascendant ");
define('_CO_SOBJECT_SORT_DESC', "Descendant ");
define('_CO_SOBJECT_SUBJECT_DEFAULT', "Lien %s");
define('_CO_SOBJECT_SUBMIT', 'Envoyer');
define('_CO_SOBJECT_TAG_DESCRIPTION_CAPTION', "Description");
define('_CO_SOBJECT_TAG_DESCRIPTION_DSC', "Description de ce tag (endroit où il sera utilisé, etc...)");
define('_CO_SOBJECT_TAG_TAGID_CAPTION', "Nom du tag");
define('_CO_SOBJECT_TAG_TAGID_DSC', "Nom qui identifie de façon unique ce tag");
define('_CO_SOBJECT_TAG_VALUE_CAPTION', "Valeur");
define('_CO_SOBJECT_TAG_VALUE_DSC', "Valeur de ce tag, eg ce que l'utilisateur verra");
define('_CO_SOBJECT_UPDATE_MODULE', 'Mise-à-jour du module');
define('_CO_SOBJECT_UPLOAD_IMAGE', "Téléverser une nouvelle image :");
define('_CO_SOBJECT_VERSION_HISTORY', 'Historique');
define('_CO_SOBJECT_WARNING_BETA', "This module comes as is, without any guarantees whatsoever. This module is BETA, meaning it is still under active development. This release is meant for <b>testing purposes only</b> and we <b>strongly</b> recommend that you do not use it on a live website or in a production environment.");
define('_CO_SOBJECT_WARNING_FINAL', "This module comes as is, without any guarantees whatsoever. Although this module is not beta, it is still under active development. This release can be used in a live website or a production environment, but its use is under your own responsibility, which means the author is not responsible.");
define('_CO_SOBJECT_WARNING_RC', "This module comes as is, without any guarantees whatsoever. This module is a Release Candidate and should not be used on a production web site. The module is still under active development and its use is under your own responsibility, which means the author is not responsible.");
define('_CO_SOBJECT_WEIGHT_FORM_CAPTION', "Poids");
define('_CO_SOBJECT_WEIGHT_FORM_DSC', "");

define('_CO_SOBJECT_ADMIN_VIEW', "Visualiser");
define('_CO_SOBJECT_UPDATE_ALL', "Tout mettre à jour");
define('_CO_SOBJECT_NO_RECORDS_TO_UPDATE', "Aucun objets à mettre à jour");
define('_CO_SOBJECT_NO_RECORDS_UPDATED', "Les objets ont été mis à jour avec succès !");
define('_CO_SOBJECT_CLONE', "Dupliquer cet objet");

define('_AM_SCONTENT_CATEGORY_VIEW', "Catégorie");
define('_CO_SOBJECT_CURRENT_FILE', "Fichier courant: ");
?>