/**
* Translation of TinyMCE for Persian users
*
* @copyright	      http://www.impresscms.org/ The ImpressCMS Project 
* @license		http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License (GPL)
* @package	      Translations
* @since		 3.0.6.2
* @author		Sina Asghari <pesian_stranger@users.sourceforge.net>
* @version		$Id$
*/
tinyMCE.addI18n('fa.fullpage_dlg',{
title:"ویژگی‌های سند",
meta_tab:"کلی",
appearance_tab:"ظاهر",
advanced_tab:"پیشرفته",
meta_props:"توضیحات متاها",
langprops:"زبان و رمزگذاری (encoding)",
meta_title:"عنوان",
meta_keywords:"واژه‌های کلیدی",
meta_description:"توضیحات",
meta_robots:"روبات‌ها",
doctypes:"نوع سند",
langcode:"کد زبان",
langdir:"جهت زبان",
ltr:"چپ به راست",
rtl:"راست به چپ",
xml_pi:"بیانیه‌ی XML",
encoding:"رمزگذاری نویسه‌ها",
appearance_bgprops:"تنظیمات پیش زمینه",
appearance_marginprops:"حاشیه‌های بدنه",
appearance_linkprops:"رنگ‌های لینک",
appearance_textprops:"تنظیمات متون",
bgcolor:"رنگ پیش زمینه",
bgimage:"تصویر پیش زمینه",
left_margin:"حاشیه در چپ",
right_margin:"حاشیه در راست",
top_margin:"حاشیه در بالا",
bottom_margin:"حاشیه در پایین",
text_color:"رنگ متن",
font_size:"بزرگی قلم",
font_face:"صورت قلم",
link_color:"رنگ لینک",
hover_color:"رنگ روی لینک رفتن",
visited_color:"رنگ لینک دیده شده",
active_color:"رنگ لینک فعال",
textcolor:"رنگ",
fontsize:"اندازه قلم",
fontface:"نوع قلم",
meta_index_follow:"فهرست گیری و پیشروی در لینک‌ها",
meta_index_nofollow:"فهرست گیری و پیشروی نکردن در لینک‌ها",
meta_noindex_follow:"فهرست نگرفتن و پیشروی در لینک‌ها",
meta_noindex_nofollow:"فهرست نگرفتن و پیشروی نکردن در لینک‌ها",
appearance_style:"ترکیب‌بندی و ویژگی‌هایش",
stylesheet:"برگ ترکیب‌بندی",
style:"ترکیب‌بندی",
author:"ناشر",
copyright:"حقوق ناشر",
remove:"حذف موارد انتخاب شده",
moveup:"تغییر مکان مورد انتخابی به بالا",
movedown:"تغییر مکان مورد انتخابی به پایین",
head_elements:"مورد اصلی",
info:"اطلاعات",
add_title:"عنوان مورد",
add_meta:"متای مورد",
add_script:"اسکریپت مورد",
add_style:"ترکیب‌بندی مورد",
add_link:"لینک مورد",
add_base:"مورد پایه",
add_comment:"نظر گره خورده",
title_element:"عنوان مورد",
script_element:"اسکریپت مورد",
style_element:"ترکیب‌بندی مورد",
base_element:"مورد پایه",
link_element:"لینک مورد",
meta_element:"متای مورد",
comment_element:"نظر",
src:"منبع",
language:"زبان",
href:"Href",
target:"هدف",
type:"نوع",
charset:"نوع نویسه",
defer:"Defer",
media:"مدیا",
properties:"مشخصات",
name:"نام",
value:"ارزش",
content:"محتوا",
rel:"Rel",
rev:"Rev",
hreflang:"زبان Href",
general_props:"کلی",
advanced_props:"پیشرفته",
});