<?php
/**
 * $Id: main.php,v 1.1 2007/02/10 18:55:24 dap997 Exp $
 * Module: Wordbook - a multicategory glossary
 * Version: v 1.00
 * Release Date: 8 May 2004
 * Author: hsalazar; PL by malcolm_x
 * Licence: GNU
 */
define("_AM_WB_NOCOLEXISTS","Przepraszamy, nie ma jeszcze zdefiniowanej kategorii.<br />Skontaktuj siê z Administratorem strony i powiedz mu o tym.");
define("_MD_WB_ALL","Wszystkie");
define("_MD_WB_ALLCATS","Wszystkie kategorie");
define("_MD_WB_ALLOFTHEM","0 : Wszystkie z nich");
define("_MD_WB_ANDOR","Zakres szukania");
define("_MD_WB_ANDORALL","Wszystkie s³owa (AND)");
define("_MD_WB_ANDORANY","Którekolwiek (OR)");
define("_MD_WB_ANDOREXACT","Dok³adnie pasuj±ce");
define("_MD_WB_ANONYMOUS","Anonimowy");
define("_MD_WB_ASKEDBY","Termin ¿±dany przez:");
define("_MD_WB_ASKFORDEF","Popro¶ o definicjê");
define("_MD_WB_BEGINWITHLETTER","wpisów, które zaczynaj± siê na t± literê.");
define("_MD_WB_BROWSECAT","Przegl±daj kategorie");
define("_MD_WB_BROWSELETTER","Szukaj wg alfabetu");
define("_MD_WB_CATEGORY","Szukaj w kategorii");
define("_MD_WB_CATS","Kategorie: ");
define("_MD_WB_COUNT","Ta definicja by³a odwiedzana %s razy.");
define("_MD_WB_CREATE","Wprowad¼ wyra¿enie");
define("_MD_WB_DEFINITION","[*] Definicja");
define("_MD_WB_DEFINITIONREQ","Popro¶ o defnicjê");
define("_MD_WB_DEFINITIONSUB","Dodaj definicjê do s³ownika");
define("_MD_WB_DEFINS","Definicje");
define("_MD_WB_DEFS","Definicje: ");
define("_MD_WB_DELTERM","Usuñ definicjê");
define("_MD_WB_EDITTERM","Edytuj to wyra¿enie");
define("_MD_WB_EMAILLEFT","U¿ytkownik zostaw³ adres e-mail: ");
define("_MD_WB_ENTRIES"," wpisy.");
define("_MD_WB_ENTRIESINCAT","entries in this glossary.");
define("_MD_WB_ENTRY","[*] Wpis");
define("_MD_WB_ENTRYCATEGORY","Kategoria: ");
define("_MD_WB_ENTRYCOUNT","Ta kategoria ma ");
define("_MD_WB_ENTRYDEFINITION","Definicja: ");
define("_MD_WB_ENTRYREFERENCE","¬ród³o: ");
define("_MD_WB_ENTRYRELATEDURL","Strona WWW na temat: ");
define("_MD_WB_ERRORSAVINGDB","B³±d: Baza nie zosta³a uaktualniona!");
define("_MD_WB_GOODDAY","Mi³ego dnia, ");
define("_MD_WB_GOODDAY2","Mi³ego dnia, %s.");
define("_MD_WB_HOME","Strona g³ówna");
define("_MD_WB_INALLGLOSSARIES","wpisów w s³owniku.");
define("_MD_WB_INTENTRY","Zobacz ciekaw± definicjê %s");
define("_MD_WB_INTENTRYFOUND","Tutaj mo¿na znale¼æ interesuj±cy termin %s");
define("_MD_WB_INTROREQUEST","Nie znaleziono definicji której szukasz? Dodaj termin poprzez wype³nienie tego formularza. Obejrzymy ten wpis i dodamy do s³ownika.");
define("_MD_WB_LOOKON","Szukaj w");
define("_MD_WB_MAINHEAD","Witaj w %s");
define("_MD_WB_MAININTRO","W tej czê¶ci strony znajdziesz nasz s³ownik. Wybierz kategoriê aby zobaczyæ wszystkie wpisy powi±zane z t± kategori± lub nazwê definicji aby przej¶æ od razu do wpisu. Mo¿esz oceniaæ ka¿d± definicjê, wybierz opcje powiadomienia lub zostaw nam komentarz.");
define("_MD_WB_MAINNOSELECTCAT","Nie wybra³e¶ poprawnie kategorii");
define("_MD_WB_MAINNOTOPICS","Nie ma wpisów w tej kategorii");
define("_MD_WB_MESSAGESENT","Wiadomo¶æ do %s zosta³a wys³ana.");
define("_MD_WB_NO","Nie");
define("_MD_WB_NOENTRIESINCAT","Nie ma jeszcze wpisów w tym s³owniku.");
define("_MD_WB_NORESULTS","Nic nie znaleziono, proszê wybraæ inne s³owo kluczowe i spróbowaæ ponownie.");
define("_MD_WB_NOSEARCHTERM","Nie wpisa³e¶ s³owa kluczowego. Proszê zrobiæ to teraz w oknie szukania na tej stronie.");
define("_MD_WB_NOTERMSINLETTER","Nie ma wpisów na t± literê.");
define("_MD_WB_NOTIFY","Powiadom po wprowadzeniu?");
define("_MD_WB_NOTIFYONPUB","U¿ytkownik chcia³ byæ powiadomiony gdy zrobimy co¶ z jego definicj±.<br />");
define("_MD_WB_OTHER","Inne");
define("_MD_WB_POPULARENT","Popularne terminy");
define("_MD_WB_POSTED","Opublikowane");
define("_MD_WB_PRINTERFRIENDLY","Drukuj stronê w przyjaznym dla drukarki formacie");
define("_MD_WB_PRINTTERM","Drukuj w przyjaznym formacie");
define("_MD_WB_RANDOMTERM","Losowe wyra¿enie");
define("_MD_WB_RECEIVED","Otrzymali¶my Twój wpis. Podejmiemy decyzjê jak najszybciej.");
define("_MD_WB_RECEIVEDANDAPPROVED","Otrzymali¶my Twój wpis. Wpis zosta³ natychmiast opublikowany.");
define("_MD_WB_RECENTENT","Ostatnie wpisy");
define("_MD_WB_REFERENCE","Reference<span style='font-size: xx-small; font-weight: normal; display: block;'>(Mo¿esz tutaj wstawiæ ¼ród³o swojej definicji.)</span>");
define("_MD_WB_REQRCVD","Otrzymali¶my Twój wpis. Podejmiemy decyzjê jak najszybciej.");
define("_MD_WB_REQSEND","Pro¶ba wys³ana");
define("_MD_WB_REQTERM","[*] Wyra¿enie do zdefiniowania");
define("_MD_WB_REQUESTDEF","Popro¶ o definicjê");
define("_MD_WB_REQUESTFORM","Popro¶ o definicjê");
define("_MD_WB_REQUESTSENT","Twoja pro¶ba zosta³a wys³ana do webmastera %s.");
define("_MD_WB_RETURN","Wróæ");
define("_MD_WB_RETURN2INDEX","Wróæ");
define("_MD_WB_SEARCH","Szukaj!");
define("_MD_WB_SEARCHENTRY","Szukaj wpisu");
define("_MD_WB_SEARCHHEAD","Wyniki wyszukiwania");
define("_MD_WB_SECTIONNAME","S³ownik");
define("_MD_WB_SEEMORE","Wiêcej definicji...");
define("_MD_WB_SENDSTORY","Wy¶lij do przyjaciela");
define("_MD_WB_SENDTOFRIEND","Wy¶lij do przyjaciela");
define("_MD_WB_SENT","Opublikowane: ");
define("_MD_WB_SENTCONFIRMMAIL","Twój komentarz zosta³ wys³any do <b>%s</b> jako potwierdzenia e-mailem.");
define("_MD_WB_STILLNOTHINGHERE","<h4 style='margin: 0;'>S³ownik pusty</h4>Sorry: Jeszcze nie mamy ¿adnych wpisów. Mo¿esz nam pomóc przez sk³adanie pró¶b o wpisy. Je¿eli jeste¶ zarejestrowanym u¿ytkownikiem mo¿esz tak¿e pomóc nam przz dodawanie wpisów.");
define("_MD_WB_SUB_SMNAME","Wype³nij ten formularz aby dodaæ wpis");
define("_MD_WB_SUB_SNEWNAME","Dodaj wpis do %s");
define("_MD_WB_SUB_SNEWNAMEDESC","Wype³nij ten formularz aby dodaæ swój wpis do naszego s³ownika. Najpierw (przed publikacj±) wpis zostanie rozpatrzony przez Administratora. Jednak je¿eli Administrator aktywowa³ auto-akceptowanie, twój wpis zostanie opublikowany natychmiast.");
define("_MD_WB_SUBMIT","Potwierd¼ pro¶bê");
define("_MD_WB_SUBMITART","Dodaj wyra¿enie");
define("_MD_WB_SUBMITENTRY","Dodaj wyra¿enie");
define("_MD_WB_SUBMITTED","Dodane przez %s, dnia %s.");
define("_MD_WB_SUBMITTER","Autor: ");
define("_MD_WB_TERM","Szukane wyra¿enia");
define("_MD_WB_TERMS","Wyra¿enia");
define("_MD_WB_TERMSDEFS","Wyra¿enia i definicje");
define("_MD_WB_THANKS1","Dziêkujemy za udzia³!<br />");
define("_MD_WB_THANKS2","Dziêkujemy za pomoc!");
define("_MD_WB_THANKYOU","Dziêkujemy za czas po¶wiêcony na dodanie definicji do slownika %s.");
define("_MD_WB_THEREWERE","Znaleziono %s wpisów pasuj±cych do szukanego wyra¿enia: <b>%s</b>.");
define("_MD_WB_TIMESREAD","Przeczytane razy");
define("_MD_WB_UNKNOWNERROR","B³±d: Powrót do strony poprzedniej!");
define("_MD_WB_URL","URL<span style='font-size: xx-small; font-weight: normal; display: block;'>(Please enter a valid URL with or without the HTTP prefix.)</span>");
define("_MD_WB_USERMAIL","E-mail");
define("_MD_WB_USERNAME","U¿ytkownik");
define("_MD_WB_WEBMASTER","Webmaster");
define("_MD_WB_WEHAVE","W tej chwili mamy");
define("_MD_WB_WHOASKED","%s poprosi³ nas aby utworzyæ definicjê dla s³owa: ");
define("_MD_WB_WHOSUBMITTED","%s doda³ definicjê dla s³owa: ");
define("_MD_WB_YES","Yes");

define("_MD_WB_OPTIONS","Opcje");
define("_MD_WB_DOHTML","Zezwoliæ na HTML?");
define("_MD_WB_DOSMILEY","Zezwoliæ na emotikony?");
define("_MD_WB_DOXCODE","Zezwoliæ na tagi Xoops'a?");
define("_MD_WB_BREAKS","Zezwoliæ na linebreaks?");
define("_MD_WB_SUBANDREQ","Propozycje i pro¶by");
define("_MD_WB_SUB","Zaproponowano wpisów: ");
define("_MD_WB_REQ","Poproszono o wpis: ");
define("_MD_WB_NOSUB","Nie ma ¿adnych dodanych wpisów.");
define("_MD_WB_NOREQ","Nie ma ¿adnych pró¶b o wpis.");
define("_MD_WB_WRITEHERE","Proszê napisaæ tutaj definicjê.");
define("_MD_WB_GUEST","Go¶c");
define("_MD_WB_NOCATSINSYSTEM","Nie ma ¿adnych kategorii");
define("_MD_WB_REQUESTSUGGEST","Wpisz nastêpne s³owa aby prosiæ o definicjê dla nich");
?>
