<?php
/**
 * $Id: main.php,v 1.1 2007/02/10 18:55:24 dap997 Exp $
 * Module: Wordbook - a multicategory glossary
 * Version: v 1.00
 * Release Date: 8 May 2004
 * Author: hsalazar; PL by malcolm_x
 * Licence: GNU
 */
define("_AM_WB_NOCOLEXISTS", "Przepraszamy, nie ma jeszcze zdefiniowanej kategorii.<br />Skontaktuj się z Administratorem strony i powiedz mu o tym.");
define("_MD_WB_ALL", "Wszystkie");
define("_MD_WB_ALLCATS", "Wszystkie kategorie");
define("_MD_WB_ALLOFTHEM", "0 : Wszystkie z nich");
define("_MD_WB_ANDOR", "Zakres szukania");
define("_MD_WB_ANDORALL", "Wszystkie słowa (AND)");
define("_MD_WB_ANDORANY", "Którekolwiek (OR)");
define("_MD_WB_ANDOREXACT", "Dokładnie pasujące");
define("_MD_WB_ANONYMOUS", "Anonimowy");
define("_MD_WB_ASKEDBY", "Termin żądany przez:");
define("_MD_WB_ASKFORDEF", "Poproś o definicję");
define("_MD_WB_BEGINWITHLETTER", "wpisów, które zaczynają się na tą literę.");
define("_MD_WB_BROWSECAT", "Przeglądaj kategorie");
define("_MD_WB_BROWSELETTER", "Szukaj wg alfabetu");
define("_MD_WB_CATEGORY", "Szukaj w kategorii");
define("_MD_WB_CATS", "Kategorie: ");
define("_MD_WB_COUNT", "Ta definicja była odwiedzana %s razy.");
define("_MD_WB_CREATE", "Wprowadź wyrażenie");
define("_MD_WB_DEFINITION", "[*] Definicja");
define("_MD_WB_DEFINITIONREQ", "Poproś o defnicję");
define("_MD_WB_DEFINITIONSUB", "Dodaj definicję do słownika");
define("_MD_WB_DEFINS", "Definicje");
define("_MD_WB_DEFS", "Definicje: ");
define("_MD_WB_DELTERM", "Usuń definicję");
define("_MD_WB_EDITTERM", "Edytuj to wyrażenie");
define("_MD_WB_EMAILLEFT", "Użytkownik zostawł adres e-mail: ");
define("_MD_WB_ENTRIES", " wpisy.");
define("_MD_WB_ENTRIESINCAT", "entries in this glossary.");
define("_MD_WB_ENTRY", "[*] Wpis");
define("_MD_WB_ENTRYCATEGORY", "Kategoria: ");
define("_MD_WB_ENTRYCOUNT", "Ta kategoria ma ");
define("_MD_WB_ENTRYDEFINITION", "Definicja: ");
define("_MD_WB_ENTRYREFERENCE", "Źródło: ");
define("_MD_WB_ENTRYRELATEDURL", "Strona WWW na temat: ");
define("_MD_WB_ERRORSAVINGDB", "Błąd: Baza nie została uaktualniona!");
define("_MD_WB_GOODDAY", "Miłego dnia, ");
define("_MD_WB_GOODDAY2", "Miłego dnia, %s.");
define("_MD_WB_HOME", "Strona główna");
define("_MD_WB_INALLGLOSSARIES", "wpisów w słowniku.");
define("_MD_WB_INTENTRY", "Zobacz ciekawą definicję %s");
define("_MD_WB_INTENTRYFOUND", "Tutaj można znaleźć interesujący termin %s");
define("_MD_WB_INTROREQUEST", "Nie znaleziono definicji której szukasz? Dodaj termin poprzez wypełnienie tego formularza. Obejrzymy ten wpis i dodamy do słownika.");
define("_MD_WB_LOOKON", "Szukaj w");
define("_MD_WB_MAINHEAD", "Witaj w %s");
define("_MD_WB_MAININTRO", "W tej części strony znajdziesz nasz słownik. Wybierz kategorię aby zobaczyć wszystkie wpisy powiązane z tą kategorią lub nazwę definicji aby przejść od razu do wpisu. Możesz oceniać każdą definicję, wybierz opcje powiadomienia lub zostaw nam komentarz.");
define("_MD_WB_MAINNOSELECTCAT", "Nie wybrałeś poprawnie kategorii");
define("_MD_WB_MAINNOTOPICS", "Nie ma wpisów w tej kategorii");
define("_MD_WB_MESSAGESENT", "Wiadomość do %s została wysłana.");
define("_MD_WB_NO", "Nie");
define("_MD_WB_NOENTRIESINCAT", "Nie ma jeszcze wpisów w tym słowniku.");
define("_MD_WB_NORESULTS", "Nic nie znaleziono, proszę wybrać inne słowo kluczowe i spróbować ponownie.");
define("_MD_WB_NOSEARCHTERM", "Nie wpisałeś słowa kluczowego. Proszę zrobić to teraz w oknie szukania na tej stronie.");
define("_MD_WB_NOTERMSINLETTER", "Nie ma wpisów na tą literę.");
define("_MD_WB_NOTIFY", "Powiadom po wprowadzeniu?");
define("_MD_WB_NOTIFYONPUB", "Użytkownik chciał być powiadomiony gdy zrobimy coś z jego definicją.<br />");
define("_MD_WB_OTHER", "Inne");
define("_MD_WB_POPULARENT", "Popularne terminy");
define("_MD_WB_POSTED", "Opublikowane");
define("_MD_WB_PRINTERFRIENDLY", "Drukuj stronę w przyjaznym dla drukarki formacie");
define("_MD_WB_PRINTTERM", "Drukuj w przyjaznym formacie");
define("_MD_WB_RANDOMTERM", "Losowe wyrażenie");
define("_MD_WB_RECEIVED", "Otrzymaliśmy Twój wpis. Podejmiemy decyzję jak najszybciej.");
define("_MD_WB_RECEIVEDANDAPPROVED", "Otrzymaliśmy Twój wpis. Wpis został natychmiast opublikowany.");
define("_MD_WB_RECENTENT", "Ostatnie wpisy");
define("_MD_WB_REFERENCE", "Reference<span style='font-size: xx-small; font-weight: normal; display: block;'>(Możesz tutaj wstawić źródło swojej definicji.)</span>");
define("_MD_WB_REQRCVD", "Otrzymaliśmy Twój wpis. Podejmiemy decyzję jak najszybciej.");
define("_MD_WB_REQSEND", "Prośba wysłana");
define("_MD_WB_REQTERM", "[*] Wyrażenie do zdefiniowania");
define("_MD_WB_REQUESTDEF", "Poproś o definicję");
define("_MD_WB_REQUESTFORM", "Poproś o definicję");
define("_MD_WB_REQUESTSENT", "Twoja prośba została wysłana do webmastera %s.");
define("_MD_WB_RETURN", "Wróć");
define("_MD_WB_RETURN2INDEX", "Wróć");
define("_MD_WB_SEARCH", "Szukaj!");
define("_MD_WB_SEARCHENTRY", "Szukaj wpisu");
define("_MD_WB_SEARCHHEAD", "Wyniki wyszukiwania");
define("_MD_WB_SECTIONNAME", "Słownik");
define("_MD_WB_SEEMORE", "Więcej definicji...");
define("_MD_WB_SENDSTORY", "Wyślij do przyjaciela");
define("_MD_WB_SENDTOFRIEND", "Wyślij do przyjaciela");
define("_MD_WB_SENT", "Opublikowane: ");
define("_MD_WB_SENTCONFIRMMAIL", "Twój komentarz został wysłany do <b>%s</b> jako potwierdzenia e-mailem.");
define("_MD_WB_STILLNOTHINGHERE", "<h4 style='margin: 0;'>Słownik pusty</h4>Sorry: Jeszcze nie mamy żadnych wpisów. Możesz nam pomóc przez składanie próśb o wpisy. Jeżeli jesteś zarejestrowanym użytkownikiem możesz także pomóc nam przz dodawanie wpisów.");
define("_MD_WB_SUB_SMNAME", "Wypełnij ten formularz aby dodać wpis");
define("_MD_WB_SUB_SNEWNAME", "Dodaj wpis do %s");
define("_MD_WB_SUB_SNEWNAMEDESC", "Wypełnij ten formularz aby dodać swój wpis do naszego słownika. Najpierw (przed publikacją) wpis zostanie rozpatrzony przez Administratora. Jednak jeżeli Administrator aktywował auto-akceptowanie, twój wpis zostanie opublikowany natychmiast.");
define("_MD_WB_SUBMIT", "Potwierdź prośbę");
define("_MD_WB_SUBMITART", "Dodaj wyrażenie");
define("_MD_WB_SUBMITENTRY", "Dodaj wyrażenie");
define("_MD_WB_SUBMITTED", "Dodane przez %s, dnia %s.");
define("_MD_WB_SUBMITTER", "Autor: ");
define("_MD_WB_TERM", "Szukane wyrażenia");
define("_MD_WB_TERMS", "Wyrażenia");
define("_MD_WB_TERMSDEFS", "Wyrażenia i definicje");
define("_MD_WB_THANKS1", "Dziękujemy za udział!<br />");
define("_MD_WB_THANKS2", "Dziękujemy za pomoc!");
define("_MD_WB_THANKYOU", "Dziękujemy za czas poświęcony na dodanie definicji do slownika %s.");
define("_MD_WB_THEREWERE", "Znaleziono %s wpisów pasujących do szukanego wyrażenia: <b>%s</b>.");
define("_MD_WB_TIMESREAD", "Przeczytane razy");
define("_MD_WB_UNKNOWNERROR", "Błąd: Powrót do strony poprzedniej!");
define("_MD_WB_URL", "URL<span style='font-size: xx-small; font-weight: normal; display: block;'>(Please enter a valid URL with or without the HTTP prefix.)</span>");
define("_MD_WB_USERMAIL", "E-mail");
define("_MD_WB_USERNAME", "Użytkownik");
define("_MD_WB_WEBMASTER", "Webmaster");
define("_MD_WB_WEHAVE", "W tej chwili mamy");
define("_MD_WB_WHOASKED", "%s poprosił nas aby utworzyć definicję dla słowa: ");
define("_MD_WB_WHOSUBMITTED", "%s dodał definicję dla słowa: ");
define("_MD_WB_YES", "Yes");

define("_MD_WB_OPTIONS", "Opcje");
define("_MD_WB_DOHTML", "Zezwolić na HTML?");
define("_MD_WB_DOSMILEY", "Zezwolić na emotikony?");
define("_MD_WB_DOXCODE", "Zezwolić na tagi Xoops'a?");
define("_MD_WB_BREAKS", "Zezwolić na linebreaks?");
define("_MD_WB_SUBANDREQ", "Propozycje i prośby");
define("_MD_WB_SUB", "Zaproponowano wpisów: ");
define("_MD_WB_REQ", "Poproszono o wpis: ");
define("_MD_WB_NOSUB", "Nie ma żadnych dodanych wpisów.");
define("_MD_WB_NOREQ", "Nie ma żadnych próśb o wpis.");
define("_MD_WB_WRITEHERE", "Proszę napisać tutaj definicję.");
define("_MD_WB_GUEST","Gośc");
define("_MD_WB_NOCATSINSYSTEM","Nie ma żadnych kategorii");
define("_MD_WB_REQUESTSUGGEST","Wpisz następne słowa aby prosić o definicję dla nich");
?>
