<?php

// Translation done by xtransam & admin TXMod Xoops - 2011-06-28 09:12

	// index.php - Version 1.01

	// Table headers
	define("_AM_TWEETBOMB_TH_ACTIONS","Azioni");
	define("_AM_TWEETBOMB_TH_CID","ID campagna");
	define("_AM_TWEETBOMB_TH_NAME","Nome");
	define("_AM_TWEETBOMB_TH_DESCRIPTION","Descrizione");
	define("_AM_TWEETBOMB_TH_START","Ora inizio");
	define("_AM_TWEETBOMB_TH_END","Ora di fine");
	define("_AM_TWEETBOMB_TH_TIMED","Temporizzato");
	define("_AM_TWEETBOMB_TH_UID","Utente");
	define("_AM_TWEETBOMB_TH_CREATED","Creato");
	define("_AM_TWEETBOMB_TH_ACTIONED","Azionato");
	define("_AM_TWEETBOMB_TH_UPDATED","Aggiornato");
	define("_AM_TWEETBOMB_TH_CATID","Identit&#224; di categoria");
	define("_AM_TWEETBOMB_TH_PCATDID","ID categoria padre");
	define("_AM_TWEETBOMB_TH_KID","ID parola chiave");
	define("_AM_TWEETBOMB_TH_BASE","Frase Base");
	define("_AM_TWEETBOMB_TH_KEYWORD","Parola/frase");
	define("_AM_TWEETBOMB_TH_BASEID","Base ID");
	define("_AM_TWEETBOMB_TH_BASE1","Base A");
	define("_AM_TWEETBOMB_TH_BASE2","Base B");
	define("_AM_TWEETBOMB_TH_BASE3","Base C");
	define("_AM_TWEETBOMB_TH_BASE4","Base D");
	define("_AM_TWEETBOMB_TH_BASE5","Base E");
	define("_AM_TWEETBOMB_TH_BASE6","Base F");
	define("_AM_TWEETBOMB_TH_BASE7","Base G");
	define("_AM_TWEETBOMB_TH_TID","Tweeter ID");
	define("_AM_TWEETBOMB_TH_TWITTER_USERNAME","Twitter Username");
	define("_AM_TWEETBOMB_TH_URLID","URL ID");

	// Admin redirection messages responses
	define("_AM_MSG_CAMPAIGN_FAILEDTOSAVE","Campagna Impossibile salvare!");
	define("_AM_MSG_CAMPAIGN_SAVEDOKEY","Campagna salvate Okey!");
	define("_AM_MSG_CAMPAIGN_FAILEDTODELETE","Campagna Impossibile Elimina.");
	define("_AM_MSG_CAMPAIGN_DELETED","Campagna eliminati");
	define("_AM_MSG_CAMPAIGN_DELETE","Volete eliminare la campagna &quot; %s &quot;?");
	define("_AM_MSG_CATEGORY_FAILEDTOSAVE","Categoria Impossibile salvare!");
	define("_AM_MSG_CATEGORY_SAVEDOKEY","Categoria salvate Okey!");
	define("_AM_MSG_CATEGORY_FAILEDTODELETE","Categoria Impossibile Elimina.");
	define("_AM_MSG_CATEGORY_DELETED","Categoria eliminati");
	define("_AM_MSG_CATEGORY_DELETE","Volete eliminare la categoria &quot; %s &quot;?");
	define("_AM_MSG_KEYWORDS_FAILEDTOSAVE","Parole chiave Impossibile salvare!");
	define("_AM_MSG_KEYWORDS_SAVEDOKEY","Parole salvate Okey!");
	define("_AM_MSG_KEYWORDS_FAILEDTODELETE","Parole chiave Impossibile Elimina.");
	define("_AM_MSG_KEYWORDS_DELETED","Parole chiave eliminati");
	define("_AM_MSG_KEYWORDS_DELETE","Volete eliminare la keyphrase &quot; %s &quot;?");
	define("_AM_MSG_BASEMATRIX_FAILEDTOSAVE","Matrix frase Impossibile salvare!");
	define("_AM_MSG_BASEMATRIX_SAVEDOKEY","Matrix frase salvate Okey!");
	define("_AM_MSG_BASEMATRIX_FAILEDTODELETE","Matrix frase Impossibile Elimina.");
	define("_AM_MSG_BASEMATRIX_DELETED","Matrix frase eliminati");
	define("_AM_MSG_BASEMATRIX_DELETE","Vuoi cancellare la frase matrice &quot; %s &quot;?");
	define("_AM_MSG_USERNAMES_FAILEDTOSAVE","Nome utente Impossibile salvare!");
	define("_AM_MSG_USERNAMES_SAVEDOKEY","Nome utente salvate Okey!");
	define("_AM_MSG_USERNAMES_FAILEDTODELETE","Nome utente Impossibile Elimina.");
	define("_AM_MSG_USERNAMES_DELETED","Nome utente eliminato");
	define("_AM_MSG_USERNAMES_DELETE","Volete cancellare il nome utente &quot; %s &quot;?");
	define("_AM_MSG_URLS_FAILEDTOSAVE","URL Impossibile salvare!");
	define("_AM_MSG_URLS_SAVEDOKEY","URL salvate Okey!");
	define("_AM_MSG_URLS_FAILEDTODELETE","URL Impossibile Elimina.");
	define("_AM_MSG_URLS_DELETED","URL eliminati");
	define("_AM_MSG_URLS_DELETE","Vuoi cancellare la URL &quot; %s &quot;?");
	
	//Smarty Template Definitions
	define("_AM_TWEETBOMB_EDITNEW_BASEMATRIX_H1","Modifica/Matrice nuova frase");
	define("_AM_TWEETBOMB_EDITNEW_BASEMATRIX_P","Da qui &#232; possibile creare o modificare in piena campagna.");
	define("_AM_TWEETBOMB_BASEMATRIX_H1","Frase Matrixs");
	define("_AM_TWEETBOMB_BASEMATRIX_P","Da qui &#232; possibile visualizzare e modificare i tuoi Matrix Frase impaginato.");
	define("_AM_TWEETBOMB_NEW_BASEMATRIX_H1","Frase nuovo Matrix");
	define("_AM_TWEETBOMB_NEW_BASEMATRIX_P","Creare un nuovo Matrix Frase");
	define("_AM_TWEETBOMB_EDITNEW_CAMPAIGN_H1","Modifica/Nuova campagna");
	define("_AM_TWEETBOMB_EDITNEW_CAMPAIGN_P","Da qui &#232; possibile creare o modificare in piena campagna.");
	define("_AM_TWEETBOMB_CAMPAIGN_H1","Campagne");
	define("_AM_TWEETBOMB_CAMPAIGN_P","Da qui &#232; possibile visualizzare e modificare le vostre campagne impaginato.");
	define("_AM_TWEETBOMB_NEW_CAMPAIGN_H1","Nuova campagna");
	define("_AM_TWEETBOMB_NEW_CAMPAIGN_P","Creare una nuova campagna");
	define("_AM_TWEETBOMB_EDITNEW_CATEGORY_H1","Modifica/Nuovo Categoria");
	define("_AM_TWEETBOMB_EDITNEW_CATEGORY_P","Da qui &#232; possibile creare o modificare integralmente vostra categoria!");
	define("_AM_TWEETBOMB_CATEGORY_H1","Categorie");
	define("_AM_TWEETBOMB_CATEGORY_P","Da qui &#232; possibile sfogliare e modificare alcuni dettagli per le categorie.");
	define("_AM_TWEETBOMB_NEW_CATEGORY_H1","Nuova categoria");
	define("_AM_TWEETBOMB_NEW_CATEGORY_P","Creare una nuova Categoria");
	define("_AM_TWEETBOMB_EDITNEW_KEYWORDS_H1","Modifica/nuove parole chiave");
	define("_AM_TWEETBOMB_EDITNEW_KEYWORDS_P","Da qui &#232; possibile modificare o creare una nuova parola chiave per una base di una frase in una frase.");
	define("_AM_TWEETBOMB_KEYWORDS_H1","Parole chiave/frasi chiave");
	define("_AM_TWEETBOMB_KEYWORDS_P","Da qui &#232; possibile navigare e modificare le componenti della frase tweet.");
	define("_AM_TWEETBOMB_NEW_KEYWORDS_H1","Nuova parola chiave/frase");
	define("_AM_TWEETBOMB_NEW_KEYWORDS_P","Creare una nuova frase per una campagna o di categoria.");
	define("_AM_TWEETBOMB_EDITNEW_URLS_H1","Modifica/Nuovo URL");
	define("_AM_TWEETBOMB_EDITNEW_URLS_P","Da qui &#232; possibile sfogliare gli URL e modificare o crearne di nuovi, ricordate per un URL %s verr&#224; sostituito con la stringa tweet.");
	define("_AM_TWEETBOMB_URLS_H1","URL \\ &#39;s");
	define("_AM_TWEETBOMB_URLS_P","Da qui &#232; possibile sfogliare o modificare l&#39;URL del feed.");
	define("_AM_TWEETBOMB_NEW_URLS_H1","Nuovo URL");
	define("_AM_TWEETBOMB_NEW_URLS_P","Crea nuovo URL tweet.");
	define("_AM_TWEETBOMB_EDITNEW_USERNAMES_H1","Modifica/Nuovo nome utente Twitter");
	define("_AM_TWEETBOMB_EDITNEW_USERNAMES_P","Da qui &#232; possibile modificare o creare un nuovo nome utente twitter");
	define("_AM_TWEETBOMB_USERNAMES_H1","Nomi utente twitter");
	define("_AM_TWEETBOMB_USERNAMES_P","Questi sono i nomi utente twitter che hai in questa installazione.");
	define("_AM_TWEETBOMB_NEW_USERNAMES_H1","Nuovo nome utente Twitter");
	define("_AM_TWEETBOMB_NEW_USERNAMES_P","Crea nuovo nome utente Twitter");
	
	
	//Forms Definitions
	define("_AM_TWEETBOMB_FORM_ISNEW_BASEMATRIX","Frase nuovo Matrix");
	define("_AM_TWEETBOMB_FORM_EDIT_BASEMATRIX","Modifica Matrix Frase");
	define("_AM_TWEETBOMB_FORM_CID_BASEMATRIX","Campagna per la classe Matrix");
	define('_AM_TWEETBOMB_FORM_DESC_CID_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_CATID_BASEMATRIX","Categoria per questo Matrix");
	define('_AM_TWEETBOMB_FORM_DESC_CATID_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEA_BASEMATRIX","Una frase");
	define('_AM_TWEETBOMB_FORM_DESC_BASEA_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEB_BASEMATRIX","Frase B");
	define('_AM_TWEETBOMB_FORM_DESC_BASEB_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEC_BASEMATRIX","Frase C");
	define('_AM_TWEETBOMB_FORM_DESC_BASEC_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASED_BASEMATRIX","Frase D");
	define('_AM_TWEETBOMB_FORM_DESC_BASED_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEE_BASEMATRIX","E una frase");
	define('_AM_TWEETBOMB_FORM_DESC_BASEE_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEF_BASEMATRIX","Frase F");
	define('_AM_TWEETBOMB_FORM_DESC_BASEF_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_BASEG_BASEMATRIX","Frase G");
	define('_AM_TWEETBOMB_FORM_DESC_BASEG_BASEMATRIX','');
	define("_AM_TWEETBOMB_FORM_UID_BASEMATRIX","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_BASEMATRIX","Creato");
	define("_AM_TWEETBOMB_FORM_ACTIONED_BASEMATRIX","Azionato");
	define("_AM_TWEETBOMB_FORM_UPDATED_BASEMATRIX","Aggiornato");
	define("_AM_TWEETBOMB_FORM_ISNEW_CAMPAIGN","Nuova campagna");
	define("_AM_TWEETBOMB_FORM_EDIT_CAMPAIGN","Modifica campagna");
	define("_AM_TWEETBOMB_FORM_CATID_CAMPAIGN","Categoria per la Campagna");
	define('_AM_TWEETBOMB_FORM_DESC_CATID_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_NAME_CAMPAIGN","Nome della Campagna");
	define('_AM_TWEETBOMB_FORM_DESC_NAME_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_DESCRIPTION_CAMPAIGN","Descrizione della Campagna");
	define('_AM_TWEETBOMB_FORM_DESC_DESCRIPTION_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_START_CAMPAIGN","Inizia la campagna");
	define('_AM_TWEETBOMB_FORM_DESC_START_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_END_CAMPAIGN","Fine campagna");
	define('_AM_TWEETBOMB_FORM_DESC_END_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_TIMED_CAMPAIGN","Temporizzato Campagna");
	define('_AM_TWEETBOMB_FORM_DESC_TIMED_CAMPAIGN','');
	define("_AM_TWEETBOMB_FORM_UID_CAMPAIGN","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_CAMPAIGN","Creato");
	define("_AM_TWEETBOMB_FORM_UPDATED_CAMPAIGN","Aggiornato");
	define("_AM_TWEETBOMB_FORM_ISNEW_CATEGORY","Nuova categoria");
	define("_AM_TWEETBOMB_FORM_EDIT_CATEGORY","Modifica Categoria");
	define("_AM_TWEETBOMB_FORM_PCATID_CATEGORY","La categoria padre");
	define('_AM_TWEETBOMB_FORM_DESC_PCATID_CATEGORY','');
	define("_AM_TWEETBOMB_FORM_NAME_CATEGORY","Categoria Titolo");
	define('_AM_TWEETBOMB_FORM_DESC_NAME_CATEGORY','');
	define("_AM_TWEETBOMB_FORM_UID_CATEGORY","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_CATEGORY","Creato");
	define("_AM_TWEETBOMB_FORM_UPDATED_CATEGORY","Aggiornato");
	define("_AM_TWEETBOMB_FORM_ISNEW_KEYWORDS","Nuova parola chiave/frase");
	define("_AM_TWEETBOMB_FORM_EDIT_KEYWORDS","Modifica parola/frase");
	define("_AM_TWEETBOMB_FORM_CID_KEYWORDS","Parole chiave di campagna &#232; per");
	define('_AM_TWEETBOMB_FORM_DESC_CID_KEYWORDS',''); 
	define("_AM_TWEETBOMB_FORM_CATID_KEYWORDS","Parole chiave di categoria &#232; per");
	define('_AM_TWEETBOMB_FORM_DESC_CATID_KEYWORDS','');
	define("_AM_TWEETBOMB_FORM_BASE_KEYWORDS","Frase Base");
	define('_AM_TWEETBOMB_FORM_DESC_BASE_KEYWORDS','');
	define("_AM_TWEETBOMB_FORM_KEYWORD_KEYWORDS","Parola/frase");
	define('_AM_TWEETBOMB_FORM_DESC_KEYWORD_KEYWORDS','');
	define("_AM_TWEETBOMB_FORM_UID_KEYWORDS","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_KEYWORDS","Creato");
	define("_AM_TWEETBOMB_FORM_ACTIONED_KEYWORDS","Azionato");
	define("_AM_TWEETBOMB_FORM_UPDATED_KEYWORDS","Aggiornato");
	define("_AM_TWEETBOMB_FORM_ISNEW_USERNAMES","Nuovo nome utente Twitter");
	define("_AM_TWEETBOMB_FORM_EDIT_USERNAMES","Modifica nome utente Twitter");
	define("_AM_TWEETBOMB_FORM_CID_USERNAMES","Campagna per nome utente");
	define('_AM_TWEETBOMB_FORM_DESC_CID_USERNAMES','');
	define("_AM_TWEETBOMB_FORM_CATID_USERNAMES","Categoria per nome utente");
	define('_AM_TWEETBOMB_FORM_DESC_CATID_USERNAMES','');
	define("_AM_TWEETBOMB_FORM_USERNAME_USERNAMES","Twitter Username");
	define('_AM_TWEETBOMB_FORM_DESC_USERNAME_USERNAMES','');
	define("_AM_TWEETBOMB_FORM_UID_USERNAMES","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_USERNAMES","Creato");
	define("_AM_TWEETBOMB_FORM_UPDATED_USERNAMES","Aggiornato");
	define("_AM_TWEETBOMB_FORM_ISNEW_URLS","Cerca Nuovo URL");
	define("_AM_TWEETBOMB_FORM_EDIT_URLS","Modificare l&#39;URL di ricerca");
	define("_AM_TWEETBOMB_FORM_CID_URLS","Campagna per l&#39;URL");
	define('_AM_TWEETBOMB_FORM_DESC_CID_URLS','');
	define("_AM_TWEETBOMB_FORM_CATID_URLS","Categoria per URL");
	define('_AM_TWEETBOMB_FORM_DESC_CATID_URLS','');
	define("_AM_TWEETBOMB_FORM_SURL_URLS","Cerca URL");
	define("_AM_TWEETBOMB_FORM_DESC_SURL_URLS","%s sara &#39;sostituito con la frase URL Encoded");
	define("_AM_TWEETBOMB_FORM_NAME_URLS","Nome di URL");
	define('_AM_TWEETBOMB_FORM_DESC_NAME_URLS','');
	define("_AM_TWEETBOMB_FORM_DESCRIPTION_URLS","Descrizione delle URL");
	define('_AM_TWEETBOMB_FORM_DESC_DESCRIPTION_URLS','');
	define("_AM_TWEETBOMB_FORM_UID_URLS","Creato da");
	define("_AM_TWEETBOMB_FORM_CREATED_URLS","Creato");
	define("_AM_TWEETBOMB_FORM_UPDATED_URLS","Aggiornato");	
	

?>