<?php
// $Id: tplsets.php,v 1.2 2003/03/21 13:12:27 w4z004 Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Template menadzer');
define('_MD_INSTALL','Instaliraj');
define('_MD_EDITTEMPLATE','Template uredi');
define('_MD_FILENAME','Naziv podatka');
define('_MD_FILEDESC','Opis');
define('_MD_LASTMOD','Zadnja promjena');
define('_MD_FILEMOD','Zadnja promjena (Podatak)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Nazad u Template menadzer');
define('_MD_RUSUREDELTH','Treba li Template-Set i sve njegove podatke stvarno izbrisati?');
define('_MD_RUSUREDELTPL','Treba li Template podatak stvarno izbrisati?');
define('_MD_PLZINSTALL','Klikni na donji Buton i instalaciju startuj');
define('_MD_PLZGENERATE','Klikni na donji Buton i podatak generi&scaron;i');
define('_MD_CLONETHEME','Template-Set kloniraj');
define('_MD_THEMENAME','Basis Template-Set');
define('_MD_NEWNAME','Upi&scaron;i novo Template-Set-Ime');
define('_MD_IMPORT','Importiraj');
define('_MD_RUSUREIMPT','Prilikom impotiranja od Template-Podataka iz Template-Direktorija bi&#263;e promjene u Bazi podataka prepisane. Klikni na "Import" i nastavi dalje.');
define('_MD_THMSETNAME','Naziv');
define('_MD_CREATED','Kreirana');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Template');
define('_MD_EDITSKIN','Skin uredi');
define('_MD_NOFILE','Nema podatka');
define('_MD_VIEW','Vidi izgled');
define('_MD_COPYDEFAULT','Kopiraj standardni podatak');
define('_MD_DLDEFAULT','Standardni podatak uploaduj');
define('_MD_VIEWDEFAULT','Prika&#382;i Standardni-Template');
define('_MD_DOWNLOAD','Download');
define('_MD_UPLOAD','Upload');
define('_MD_GENERATE','Generi&scaron;i');
define('_MD_CHOOSEFILE','Datei zum Upload auswählen');
define('_MD_UPWILLREPLACE','Kod uploada ovog podatka tvoji podaci bi&#263;e u Bazi podataka prepisani!');
define('_MD_UPLOADTAR','Upload Template-Set');
define('_MD_CHOOSETAR','Izaberi Template-Set-Paket za Upload');
define('_MD_ONLYTAR','Mora biti tar.gz/.tar podatak sa ispravnom XOOPS Template-Set-Strukturom');
define('_MD_NTHEMENAME','Novo Template-Set-ime');
define('_MD_ENTERTH','Novo Template-Set-ime za ovaj Paket. Ostavi prazno za automatsko prepoznavanje.');
define('_MD_TITLE','Naslov');
define('_MD_CONTENT','Blok');
define('_MD_ACTION','Akcija');
define('_MD_DEFAULTTHEME','Tvoja web stranica koristi ovaj Template-Set kao Standard');
define('_MD_AM_ERRTHEME','Ovaj Template nema ispravne Skin podatke. Molim te klikni na Izbri&scaron;i i ostatak podatka koji Templatu pripada izbri&scaron;i!');
define('_MD_SKINIMGS','Skin-Slike podatak');
define('_MD_EDITSKINIMG','Skin-Slike podatak uredi');
define('_MD_IMGFILE','Naziv podatka');
define('_MD_IMGNEWFILE','Novi podatak uploaduj');
define('_MD_IMGDELETE','Izbri&scaron;i');
define('_MD_ADDSKINIMG','Skin-Slike podatak dodaj');
define('_MD_BLOCKHTML','Blok-HTML');
define('_MD_IMAGES','Slika');
define('_MD_NOZLIB','Zlib-Support na Serveru biti uklju&#269;en');
define('_MD_LASTIMP','Zadnje impotirani');
define('_MD_FILENEWER','Jedan novi podatak koji nije jo&scaron; impotiran, postoji u <b>template</b>-Ordneru.');
define('_MD_FILEIMPORT','Jedan stariji podatak koji nije jo&scaron; impotiran, postoji u <b>template</b>-Ordneru.');
define('_MD_FILEGENER','Template ne postoji, ali mo&#382;e se generisati (Kopija od <b>default</b>-Template), uploaduj ili iz b>template</b>-Ordnera importiraj.');

?>