<?php

define('_MB_EXTGALLERY_PHOTO_NUMBER',"Anzahl Fotos zum Anzeigen");
define('_MB_EXTGALLERY_DIRECTION',"Anzeigerichtung");
define('_MB_EXTGALLERY_HORIZONTALLY',"Horizontal");
define('_MB_EXTGALLERY_VERTICALLY',"Vertikal");
define('_MB_EXTGALLERY_DISPLAY_TITLE',"Display photo title");
define('_MB_EXTGALLERY_ALL_CATEGORIES',"Alle Kategorien");
define('_MB_EXTGALLERY_USER_NUMBER',"Usernummer zum Anzeigen");
define('_MB_EXTGALLERY_PANEL_WIDTH',"Panel Breite");
define('_MB_EXTGALLERY_PANEL_HEIGHT',"Panel Höhe");
define('_MB_EXTGALLERY_FRAME_WIDTH',"Rahmen Breite");
define('_MB_EXTGALLERY_FRAME_HEIGHT',"Rahmen Höhe");
define('_MB_EXTGALLERY_BACKGROUND',"Hintergrundfarbe");
define('_MB_EXTGALLERY_MOREINFO',"Mehr");
define('_MB_EXTGALLERY_TRANSITION_SPEED',"transition Geschwindigkeit");
define('_MB_EXTGALLERY_TRANSITION_INTERVAL',"transition Interval");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"overlay Höhe");
define('_MB_EXTGALLERY_OVERLAY_COLOR',"overlay Farbe");
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR',"overlay Textfarbe");
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR',"caption Textfarbe");
define('_MB_EXTGALLERY_BORDER',"Rahmen");
define('_MB_EXTGALLERY_OVERLAY_OPACITY',"overlay opacity");
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE',"overlay Textgröße");
define('_MB_EXTGALLERY_SELECT_THEME',"Theme auswählen");
define('_MB_EXTGALLERY_LIGHT',"hell");
define('_MB_EXTGALLERY_DARK',"dunkel");
define('_MB_EXTGALLERY_CUSTOM',"benutzerdefiniert");
define('_MB_EXTGALLERY_POSITION',"Position");
define('_MB_EXTGALLERY_BOTTOM',"Unten");
define('_MB_EXTGALLERY_TOP',"Oben");
define('_MB_EXTGALLERY_EASING',"Easing");
define('_MB_EXTGALLERY_EASING_OP1',"swing");
define('_MB_EXTGALLERY_EASING_OP2',"linear");
define('_MB_EXTGALLERY_EASING_OP3',"easeInOutBack");
define('_MB_EXTGALLERY_EASING_OP4',"easeInOutQuad");
define('_MB_EXTGALLERY_EASING_OP5',"easeOutBounce");
define('_MB_EXTGALLERY_SHOW_TYPE',"Setzen Sie die Reihenfolge");
define('_MB_EXTGALLERY_TYPE_OP1',"Zufallsbild");
define('_MB_EXTGALLERY_TYPE_OP2',"Letztes Bild");
define('_MB_EXTGALLERY_TYPE_OP3',"Meist gesehenes Bild");
define('_MB_EXTGALLERY_TYPE_OP4',"Best bewertetes Bild");
define('_MB_EXTGALLERY_TYPE_OP5',"Top Ecard Bild");
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS',"Ajax Effekte");
define('_MB_EXTGALLERY_AJAX_NONE',"Normal");
define('_MB_EXTGALLERY_AJAX_LIGHTBOX',"Lightbox");
define('_MB_EXTGALLERY_AJAX_OVERLAY',"Overlay");
define('_MB_EXTGALLERY_AJAX_TOOLTIP',"Tooltip");
define('_MB_EXTGALLERY_AJAX_FANCYBOX',"Fancybox");
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR',"Hintergrundfarbe");
define('_MB_EXTGALLERY_FANCYBOX_OPACITY',"Opacity");
define('_MB_EXTGALLERY_FANCYBOX_TIN',"Transition in");
define('_MB_EXTGALLERY_FANCYBOX_TOUT',"Transition out");
define('_MB_EXTGALLERY_FANCYBOX_NONE',"None");
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC',"Elastic");
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION',"Title position");
define('_MB_EXTGALLERY_FANCYBOX_OVER',"Über");
define('_MB_EXTGALLERY_FANCYBOX_INSIDE',"Innerhalb");
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE',"Außerhalb");
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"Show type");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"Single");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"Gruppe");
define('_MB_EXTGALLERY_OVERLAY_BG',"Overlay Hintergrund");
define('_MB_EXTGALLERY_OVERLAY_WIDTH',"Overlay Breite");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"Overlay Höhe");
define('_MB_EXTGALLERY_TOOLTIP_WIDTH',"Tooltip Breite");
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH',"Tooltip Rahmenbreite");
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR',"Tooltip Rahmenfarbe");
define('_MB_EXTGALLERY_ALBUM_CONF',"Album Konfiguration");
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"Album nicht aktiviert");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"PrettyPhoto");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"Animation Geschwindigkeit");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"Schnell");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"Langsam");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"Theme");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"dark_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"dark_square");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"light_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"light_square");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"Slideshow autoplay");
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"Slideshow Geschwindigkeit");
define('_MB_EXTGALLERY_GVIEW',"Galleryview");
define('_MB_EXTGALLERY_GRIA',"Galleria");
define('_MB_EXTGALLERY_GRIA_WIDTH',"Panel Breite");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"Höhe");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"Hintergrundfarbe");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"Rahmenfarbe");
define('_MB_EXTGALLERY_GRIA_BGIMG',"Hintergrundbild");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"weiß");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"block");
define('_MB_EXTGALLERY_GRIA_AUTOPLAY',"Autoplay aktivieren");
define('_MB_EXTGALLERY_GRIA_TRANS',"Transition Typ");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1',"fade");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2',"flash");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3',"pulse");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4',"slide");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5',"fadeslide");
define('_MB_EXTGALLERY_GRIA_TSPEED',"Transition Geschwindigkeit");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"jCarousel horizontale Breite");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"jCarousel verticale Breite");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"jCarousel verticale Höhe");
define('_MB_EXTGALLERY_JQUERY',"jquery benutzen");
define('_MB_EXTGALLERY_MICRO',"microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE',"Microgallery size");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"klein");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"mittel");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"groß");
define('_MB_EXTGALLERY_TRUE',"true");
define('_MB_EXTGALLERY_FALSE',"false");
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE',"Anzahl der Spalten in der Tabellenansicht");
define('_MB_EXTGALLERY_TABLE',"Tabelle");
?>