<?php

/**
* $Id: main.php 331 2007-12-23 16:01:11Z malanciault $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define('_MD_SSECTION_ACTION','Handling');
define('_MD_SSECTION_ADD_FILE','Tilføj en fil');
define('_MD_SSECTION_ADD_FILE_INTRO','Udfyld venligst denne formular for at få tilføjet en fil til artiklen : \'%s\'.');
define('_MD_SSECTION_ADD_FILE_TITLE','Tilføj en fil til en artikel');
define('_MD_SSECTION_ADMIN_PAGE',':: Administration ::');
define('_MD_SSECTION_ALL','Alle');
define('_MD_SSECTION_ALLOWCOMMENTS','Tillad kommentar?');
define('_MD_SSECTION_APPROVE','Indhold');
define('_MD_SSECTION_BODY','Overskrift');
define('_MD_SSECTION_BODY_DSC','Artiklens indhold');
define('_MD_SSECTION_BODY_REQ','Indhold*');
define('_MD_SSECTION_CANCEL','Fortryd');
define('_MD_SSECTION_CATEGORY','Kategori');
define('_MD_SSECTION_CATEGORY_DSC','Artiklens kategori');
define('_MD_SSECTION_CATEGORY_EDIT','Redigér kategori');
define('_MD_SSECTION_CATEGORY_SUMMARY','Sammendrag af %s');
define('_MD_SSECTION_CATEGORY_SUMMARY_DESC','Her er en lister over alle artikler i denne kategori. Klik på titlen for at se hele artiklen.');
define('_MD_SSECTION_CATEGORY_SUMMARY_INFO','Under-kategorier i %s.');
define('_MD_SSECTION_CLEAR','Ryd');
define('_MD_SSECTION_CLONE','Kopier artikel.');
define('_MD_SSECTION_COMMENTS','kommentarer');
define('_MD_SSECTION_CREATE','Opret artikel');
define('_MD_SSECTION_DATE','Dato');
define('_MD_SSECTION_DATESUB','Udgivet den');
define('_MD_SSECTION_DELETE','Slet artikel');
define('_MD_SSECTION_DESCRIPTION','Beskrivelse');
define('_MD_SSECTION_DOHTML','Aktiver HTML tags ');
define('_MD_SSECTION_DOIMAGE','Aktiver billeder');
define('_MD_SSECTION_DOLINEBREAK','Aktiver linieskift');
define('_MD_SSECTION_DOSMILEY','Aktiver smiley ikoner');
define('_MD_SSECTION_DOWNLOAD_FILE','Download denne fil');
define('_MD_SSECTION_DOXCODE','Aktiver XOOPS koder');
define('_MD_SSECTION_EDIT','Redigér artikel');
define('_MD_SSECTION_EDIT_ARTICLE','Redigér en artikel');
define('_MD_SSECTION_EMPTY','Denne kategori har ikke nogle under-kategorier.');
define('_MD_SSECTION_ERROR_ITEM_NOT_SAVED','Der opstod en fejl. Artiklen er ikke gemt i databasen');
define('_MD_SSECTION_FILE','Filer');
define('_MD_SSECTION_FILE_ADD','Tilføj en fil.');
define('_MD_SSECTION_FILE_ADDING','Tilføj en ny fil.');
define('_MD_SSECTION_FILE_ADDING_DSC','Udfyld venligst følgende for at tilføje en ny fil til artiklen');
define('_MD_SSECTION_FILE_DESCRIPTION','Beskrivelse');
define('_MD_SSECTION_FILE_DESCRIPTION_DSC','Beskrivelse af filen der uploades.');
define('_MD_SSECTION_FILE_EDITING','Redigér en fil');
define('_MD_SSECTION_FILE_EDITING_DSC','Du kan redigere denne fil. Ændringer vil træde i kraft øjeblikkeligt.');
define('_MD_SSECTION_FILE_EDITING_ERROR','Er fejl opsted ved opdatering af filen.');
define('_MD_SSECTION_FILE_EDITING_SUCCESS','Filen blev redigeret.');
define('_MD_SSECTION_FILE_INFORMATIONS','Filens detaljer.');
define('_MD_SSECTION_FILE_NAME_DSC','Navn der skal benyttes til at identificere filen.');
define('_MD_SSECTION_FILE_STATUS','Fil synlig ?');
define('_MD_SSECTION_FILE_STATUS_DSC','hvis du vælger nej, vil filen ikke være synlig for brugerne');
define('_MD_SSECTION_FILE_TO_UPLOAD','Fil der skal uploades:');
define('_MD_SSECTION_FILE_TYPE','Fil type');
define('_MD_SSECTION_FILE_UPLOAD_ANOTHER','Upload igen');
define('_MD_SSECTION_FILENAME','Fil navn');
define('_MD_SSECTION_FILES_LINKED','Filer i denne artikel.');
define('_MD_SSECTION_FILEUPLOAD_ERROR','Er fejl opstod ved upload af fil.');
define('_MD_SSECTION_FILEUPLOAD_SUCCESS','Filen blev oploaded.');
define('_MD_SSECTION_FINDITEMHERE','Find artiklen her :');
define('_MD_SSECTION_GOODDAY','Hej');
define('_MD_SSECTION_HITS','Set');
define('_MD_SSECTION_HITSDETAIL','" . " er denne artikel læst');
define('_MD_SSECTION_HOME','Hjem');
define('_MD_SSECTION_IMAGE_ITEM','Artikel billed');
define('_MD_SSECTION_IMAGE_ITEM_DSC','Billed der er repræsentativt for artiklen');
define('_MD_SSECTION_IMAGE_UPLOAD','Billed upload');
define('_MD_SSECTION_IMAGE_UPLOAD_DSC','Vælg et billed på din computer. Dette billed vil blive uploaded til siden og sat som kategori billed');
define('_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC','Vælg et billed på din computer. <br />Dette billed vil blive uploaded til siden<br />og sat som artikel billed');
define('_MD_SSECTION_INDEX_CATEGORIES_SUMMARY','Kategori resumé');
define('_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO','Her er en liste over hoved-kategorier og deres under-kategorier. Vælg en kategori for at se artiklerne i den.');
define('_MD_SSECTION_INDEX_ITEMS','Sidst udgivet artikel.');
define('_MD_SSECTION_INDEX_ITEMS_INFO','Her er en liste over sidst udgivet artikler');
define('_MD_SSECTION_INTITEM','Tag et kig på denne artikel på %s');
define('_MD_SSECTION_INTITEMFOUND','Her er en interesant artikle, som jeg har fundet på %s');
define('_MD_SSECTION_ITEM','artikel');
define('_MD_SSECTION_ITEM_CAP','Artikel');
define('_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED','Den artikel er sendt og vil automatisk blive udgivet. Tak for dit bidrag! ');
define('_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL','Din artikel er sendt og vil blive udgivet, når den er godkendt af administrator..<br />Tak for dit bidrag!');
define('_MD_SSECTION_ITEMCOMEFROM','Denne artikel blev fundet på');
define('_MD_SSECTION_ITEMMODIFIED','Artiklen blev redigeret!');
define('_MD_SSECTION_ITEMS','Artikler');
define('_MD_SSECTION_ITEMS_INFO','Her er artiklerne i denne kategori');
define('_MD_SSECTION_ITEMS_LINKS','Naviger gennem artiklerne ');
define('_MD_SSECTION_ITEMS_TITLE','Artiklerne i %s');
define('_MD_SSECTION_LAST_SMARTITEM','Sidst udgivet artikel');
define('_MD_SSECTION_MAIL','Send artikel');
define('_MD_SSECTION_MAINHEAD','Velkommen til');
define('_MD_SSECTION_MAINNOITEMS','Der er ingen artikler i denne kategori');
define('_MD_SSECTION_MAINNOSELECTCAT','Du har ikke valgt en gyldig kategori');
define('_MD_SSECTION_NAME','Navn');
define('_MD_SSECTION_NEED_CATEGORY_ITEM','For at oprette en artikel, skal du have rettigheder til minimum én kategori.');
define('_MD_SSECTION_NEXT_ITEM','Næste artikel');
define('_MD_SSECTION_NO','Nej');
define('_MD_SSECTION_NO_CAT_EXISTS','Beklager. Der er ikke defineret nogle kategorier endnu.<br />Kontakt administrator og fortæl dette.');
define('_MD_SSECTION_NO_CAT_PERMISSIONS','Beklager, du har ikke adgang til dette område');
define('_MD_SSECTION_NO_TOP_PERMISSIONS','Beklager, der er ingen artikler at vise.');
define('_MD_SSECTION_NOCATEGORYSELECTED','Du har ikke valgt en gyldig kategori!');
define('_MD_SSECTION_NOITEMS_INFO','Der er for tiden ingen artikler at vise.');
define('_MD_SSECTION_NOITEMSELECTED','Du har ikke valgt en gyldig artikel.');
define('_MD_SSECTION_NONE','Ingen');
define('_MD_SSECTION_NOTIFY','Besked ved udgivelse?');
define('_MD_SSECTION_OF','slukket');
define('_MD_SSECTION_ON','tændt');
define('_MD_SSECTION_OPTIONS','Muligheder');
define('_MD_SSECTION_OTHER_ITEMS','Andre artikler i denne kategori');
define('_MD_SSECTION_PAGE','Side');
define('_MD_SSECTION_PDF','Vis denne artikel i PDF-format');
define('_MD_SSECTION_POSTEDBY','Udgivet af %s den %s');
define('_MD_SSECTION_PREVIEW','Forsmag');
define('_MD_SSECTION_PREVIOUS_ITEM','Forrige artikel');
define('_MD_SSECTION_PRINT','Print artikel');
define('_MD_SSECTION_PRINTERFRIENDLY','Print artikel i printervenligt format');
define('_MD_SSECTION_READMORE','Læs mere....');
define('_MD_SSECTION_READS','læst');
define('_MD_SSECTION_RSSFEED','RSS Feed');
define('_MD_SSECTION_SENDSTORY','Send denne artikel til en ven');
define('_MD_SSECTION_SMARTITEMS_INFO','Her er de artikler der er udgivet i denne kategori');
define('_MD_SSECTION_SUB_CLONE','Kopier en artikel');
define('_MD_SSECTION_SUB_INTRO','Udfyld venligst denne formular, for at indsende en artikel. Sidens administrator vil gennemse den og udgive den hurtigst muligt. Tak for dit bidrag!');
define('_MD_SSECTION_SUB_SMNAME','Indsend en artikel');
define('_MD_SSECTION_SUB_SNEWNAME','Indsend en artikel');
define('_MD_SSECTION_SUBCATEGORIES_INFO','Under-kategorier i <em>%s</em> :');
define('_MD_SSECTION_SUBMIT','Indsend en artikel');
define('_MD_SSECTION_SUBMIT_ERROR','Der opstod en fejl. Din artikel er ikke indsendt.');
define('_MD_SSECTION_SUBMITITEM','Indsend en artikel');
define('_MD_SSECTION_SUMMARY','Indledning');
define('_MD_SSECTION_SUMMARY_DSC','Artiklens indledning');
define('_MD_SSECTION_THE','den');
define('_MD_SSECTION_TIMES','gange');
define('_MD_SSECTION_TITLE','Titel');
define('_MD_SSECTION_TITLE_REQ','Titel*');
define('_MD_SSECTION_TOTAL_SMARTITEMS','Antal artikler totalt');
define('_MD_SSECTION_UNKNOWNERROR','FEJL. Du sendes tilbage hvor du kom fra');
define('_MD_SSECTION_UPLOAD','Upload');
define('_MD_SSECTION_UPLOAD_FILE','Upload en fil');
define('_MD_SSECTION_VIEW_MORE','Læs hele artiklen');
define('_MD_SSECTION_WEIGHT','Vægt');
define('_MD_SSECTION_WHO_WHEN','Udgivet af %s den %s');
define('_MD_SSECTION_YES','Ja');

define('_MD_SSECTION_PRINT_CLOSE','Luk dette vindue');
?>