<?php

/**
* $Id: main.php,v 1.1 2008/04/06 19:51:48 kurak_bu Exp $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION","Action");
define("_MD_SSECTION_ADD_FILE","Add a file");
define("_MD_SSECTION_ADD_FILE_INTRO","Please fill this form in order to attach a file to this this article : '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE","Add a file to an article");
define("_MD_SSECTION_ADMIN_PAGE",":: Administrative Section ::");
define("_MD_SSECTION_ALL","All");
define("_MD_SSECTION_ALLOWCOMMENTS","Allow comments?");
define("_MD_SSECTION_APPROVE","Approve");
define("_MD_SSECTION_BODY","Main body");
define("_MD_SSECTION_BODY_DSC","Article's main body");
define("_MD_SSECTION_BODY_REQ","Main body*");
define("_MD_SSECTION_CANCEL","Cancel");
define("_MD_SSECTION_CATEGORY","Category");
define("_MD_SSECTION_CATEGORY_DSC","Article's category.");
define("_MD_SSECTION_CATEGORY_EDIT","Edit category");
define("_MD_SSECTION_CATEGORY_SUMMARY","Summary of %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC","Here is a list of all articles within this category. Simply click on a title to see the entire article.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO","Sub-categories within %s.");
define("_MD_SSECTION_CLEAR","Clear");
define("_MD_SSECTION_CLONE","Dupplicate article");
define("_MD_SSECTION_COMMENTS","Comment(s)");
define("_MD_SSECTION_CREATE","Create article");
define("_MD_SSECTION_DATE","Date");
define("_MD_SSECTION_DATESUB","Published on");
define("_MD_SSECTION_DELETE","Delete article");
define("_MD_SSECTION_DESCRIPTION","Description");
define("_MD_SSECTION_DOHTML","Enable HTML tags ");
define("_MD_SSECTION_DOIMAGE","Enable images");
define("_MD_SSECTION_DOLINEBREAK","Enable linebreak");
define("_MD_SSECTION_DOSMILEY","Enable smiley icons ");
define("_MD_SSECTION_DOWNLOAD_FILE","Download this file");
define("_MD_SSECTION_DOXCODE","Enable XOOPS codes");
define("_MD_SSECTION_EDIT","Edit article");
define("_MD_SSECTION_EDIT_ARTICLE","Edit an article");
define("_MD_SSECTION_EMPTY","This category currently has no article or sub-category");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED","An error occured. The article was not saved in the database.");
define("_MD_SSECTION_FILE","Files");
define("_MD_SSECTION_FILE_ADD","Adding a file");
define("_MD_SSECTION_FILE_ADDING","Adding a new file");
define("_MD_SSECTION_FILE_ADDING_DSC","Please fill the following form in order to add a new file to this article.");
define("_MD_SSECTION_FILE_DESCRIPTION","Description");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC","Description of the file to be uploaded.");
define("_MD_SSECTION_FILE_EDITING","Editing a file");
define("_MD_SSECTION_FILE_EDITING_DSC","You can edit this file. Modifications will immediatly take effect in the user side.");
define("_MD_SSECTION_FILE_EDITING_ERROR","An error occured while updating the file.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS","The file was successfully modified.");
define("_MD_SSECTION_FILE_INFORMATIONS","File's details");
define("_MD_SSECTION_FILE_NAME_DSC","Name that will be used to identify the file.");
define("_MD_SSECTION_FILE_STATUS","File visible ?");
define("_MD_SSECTION_FILE_STATUS_DSC","if you select no, the file will not be visible from the user side.");
define("_MD_SSECTION_FILE_TO_UPLOAD","File to upload :");
define("_MD_SSECTION_FILE_TYPE","File type");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER","Upload again");
define("_MD_SSECTION_FILENAME","File name");
define("_MD_SSECTION_FILES_LINKED","Files linked to this article");
define("_MD_SSECTION_FILEUPLOAD_ERROR","An error occured while uploading the file.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS","The file was successfully uploaded.");
define("_MD_SSECTION_FINDITEMHERE","Find this article here : ");
define("_MD_SSECTION_GOODDAY","Hello, ");
define("_MD_SSECTION_HITS","Hits");
define("_MD_SSECTION_HITSDETAIL","" . "This article has been read");
define("_MD_SSECTION_HOME","Home");
define("_MD_SSECTION_IMAGE_ITEM","Article image");
define("_MD_SSECTION_IMAGE_ITEM_DSC","Image representing the article");
define("_MD_SSECTION_IMAGE_UPLOAD","Image upload");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC","Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC","Select an image on your computer. <br />This image will be uploaded to the site <br />and set as the article image.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY","Categories summary");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO","Here is a list of the top categories and their sub-categories. Select a category to see the articles within.");
define("_MD_SSECTION_INDEX_ITEMS","Last published articles");
define("_MD_SSECTION_INDEX_ITEMS_INFO","Here is a list of the Last published articles.");
define("_MD_SSECTION_INTITEM","Have a look at this article at %s");
define("_MD_SSECTION_INTITEMFOUND","Here is an interesting article I have found at %s");
define("_MD_SSECTION_ITEM","article");
define("_MD_SSECTION_ITEM_CAP","Article");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED","Your article has been sent and automatically published. Thank you for your contribution !");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL","Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_MD_SSECTION_ITEMCOMEFROM","This article was found on ");
define("_MD_SSECTION_ITEMMODIFIED","The article was successfully modified!");
define("_MD_SSECTION_ITEMS","Articles");
define("_MD_SSECTION_ITEMS_INFO","Here are The articles within this category.");
define("_MD_SSECTION_ITEMS_LINKS","Navigate through the articles");
define("_MD_SSECTION_ITEMS_TITLE","Articles within %s");
define("_MD_SSECTION_LAST_SMARTITEM","Last published article");
define("_MD_SSECTION_MAIL","Send article");
define("_MD_SSECTION_MAINHEAD","Welcome in the");
define("_MD_SSECTION_MAINNOITEMS","There are no article in this category");
define("_MD_SSECTION_MAINNOSELECTCAT","You did not select a valid category");
define("_MD_SSECTION_NAME","Name");
define("_MD_SSECTION_NEED_CATEGORY_ITEM","To create an article, you must have appropriate permission in at least one category.");
define("_MD_SSECTION_NEXT_ITEM","Next article");
define("_MD_SSECTION_NO","No");
define("_MD_SSECTION_NO_CAT_EXISTS","Sorry, there&#8217s no category defined as yet.<br />Please contact the site administrator and tell him about this.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS","Sorry, you don't have sufficient permissions to access this area.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS","Sorry, there is no article to display.");
define("_MD_SSECTION_NOCATEGORYSELECTED","You did not select a valid category !");
define("_MD_SSECTION_NOITEMS_INFO","There is presently no article to display.");
define("_MD_SSECTION_NOITEMSELECTED","You did not select a valid article !");
define("_MD_SSECTION_NONE","None");
define("_MD_SSECTION_NOTIFY","Notify on publish?");
define("_MD_SSECTION_OF","of");
define("_MD_SSECTION_ON","on");
define("_MD_SSECTION_OPTIONS","Options");
define("_MD_SSECTION_OTHER_ITEMS","Other articles in this category");
define("_MD_SSECTION_PAGE","Page");
define("_MD_SSECTION_PDF","View this article in PDF format");
define("_MD_SSECTION_POSTEDBY","Published by %s on %s");
define("_MD_SSECTION_PREVIEW","Preview");
define("_MD_SSECTION_PREVIOUS_ITEM","Previous article");
define("_MD_SSECTION_PRINT","Print article");
define("_MD_SSECTION_PRINTERFRIENDLY","Print this article in a printer friendly format");
define("_MD_SSECTION_READMORE","Read more...");
define("_MD_SSECTION_READS","reads");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY","Send this article to a friend");
define("_MD_SSECTION_SMARTITEMS_INFO","Here are the published articles within the category.");
define("_MD_SSECTION_SUB_CLONE","Dupplicate an article");
define("_MD_SSECTION_SUB_INTRO","please fill this form to send your article. The site adminisrator will review it and then publish it as soon as possible. Thank you in advance for your contribution.");
define("_MD_SSECTION_SUB_SMNAME","Submit an article");
define("_MD_SSECTION_SUB_SNEWNAME","Submit an article");
define("_MD_SSECTION_SUBCATEGORIES_INFO","Subcategories within <em>%s</em> :");
define("_MD_SSECTION_SUBMIT","Submit an article");
define("_MD_SSECTION_SUBMIT_ERROR","An error occured. Your article was not submitted.");
define("_MD_SSECTION_SUBMITITEM","Submit an an article");
define("_MD_SSECTION_SUMMARY","Introduction");
define("_MD_SSECTION_SUMMARY_DSC","Article's introduction");
define("_MD_SSECTION_THE","the");
define("_MD_SSECTION_TIMES","times");
define("_MD_SSECTION_TITLE","Title");
define("_MD_SSECTION_TITLE_REQ","Title*");
define("_MD_SSECTION_TOTAL_SMARTITEMS","Total articles");
define("_MD_SSECTION_UNKNOWNERROR","ERROR.  Returning you to where you where!");
define("_MD_SSECTION_UPLOAD","Upload");
define("_MD_SSECTION_UPLOAD_FILE","Upload a file");
define("_MD_SSECTION_VIEW_MORE","Read the complete article");
define("_MD_SSECTION_WEIGHT","Weight");
define("_MD_SSECTION_WHO_WHEN","Published by %s on %s");
define("_MD_SSECTION_YES","Yes");

define('_MD_SSECTION_PRINT_CLOSE','Close this window');
?>