tinyMCE.addI18n('es.advanced',{
style_select:"Estilos",
font_size:"Tamaño de fuente",
fontdefault:"Tipo de fuente",
block:"Formato",
paragraph:"Párrafo",
div:"Div",
address:"Dirección",
pre:"Preformateado",
h1:"Encabezado 1",
h2:"Encabezado 2",
h3:"Encabezado 3",
h4:"Encabezado 4",
h5:"Encabezado 5",
h6:"Encabezado 6",
blockquote:"Citar",
code:"Código",
samp:"Código de ejemplo",
dt:"Términos de definición ",
dd:"Descripción de definición",
bold_desc:"Negrita (Ctrl+B)",
italic_desc:"Itálica (Ctrl+I)",
underline_desc:"Subrallado (Ctrl+U)",
striketrough_desc:"Tachado",
justifyleft_desc:"Alinear a la izquierda",
justifycenter_desc:"Centrar",
justifyright_desc:"Alinear a la derecha",
justifyfull_desc:"Justificar",
bullist_desc:"Lista desordenada",
numlist_desc:"Lista ordenada",
outdent_desc:"Anular sangría",
indent_desc:"Sangría",
undo_desc:"Deshacer (Ctrl+Z)",
redo_desc:"Rehacer (Ctrl+Y)",
link_desc:"Insertar/edita enlace",
unlink_desc:"Quitar hipervínculo",
image_desc:"Insertar/editar imagen",
cleanup_desc:"Limpiar código desordenado",
code_desc:"Editar fuente HTML",
sub_desc:"Subíndice",
sup_desc:"Sobreíndice",
hr_desc:"Insertar regla horizontal",
removeformat_desc:"Quitar el formato",
custom1_desc:"Su descripción personalizada aquí",
forecolor_desc:"Seleccione el color del texto",
backcolor_desc:"Seleccione el color de fondo",
charmap_desc:"Insertar caracteres personalizados",
visualaid_desc:"Alternar liniamientos/elementos invisibles",
anchor_desc:"Insertar/editar anclaje",
cut_desc:"Cortar",
copy_desc:"Copiar",
paste_desc:"Pegar",
image_props_desc:"Propiedades de Imagen",
newdocument_desc:"Nuevo Documento",
help_desc:"Ayuda",
blockquote_desc:"Cita",
clipboard_msg:"Copiar/Cortar/Pegar no están disponibles en Mozilla y Firefox.\r\n¿Quiere mas información sobre este asunto?",
path:"Ruta",
newdocument:"¿Está seguro que desea limpiar todo el contenido?",
toolbar_focus:"Cambiar a los botones de herramientas - Alt+Q, Cambia a editor - Alt-Z, Cambia a elemento de la ruta - Alt-X",
more_colors:"Más colores"
});