tinyMCE.addI18n('es.advanced_dlg',{
about_title:"Sobre TinyMCE",
about_general:"Sobre",
about_help:"Ayuda",
about_license:"Licencia",
about_plugins:"Plugins",
about_plugin:"Plugin",
about_author:"Autor",
about_version:"Versión",
about_loaded:"Plugins cargados",
anchor_title:"Insertar/editar anclaje",
anchor_name:"Nombre de anclaje",
code_title:"Editor de fuente HTML",
code_wordwrap:"ajuste de línea",
colorpicker_title:"Seleccione un color",
colorpicker_picker_tab:"Escojer",
colorpicker_picker_title:"Escojer color",
colorpicker_palette_tab:"Paleta",
colorpicker_palette_title:"Paleta de colores",
colorpicker_named_tab:"Nombrado",
colorpicker_named_title:"Colores nombrados",
colorpicker_color:"Color:",
colorpicker_name:"Nombre:",
charmap_title:"Seleccione carateres personalizados",
image_title:"Insertar/editar imagen",
image_src:"URL de imagen",
image_alt:"Description de imagen",
image_list:"Lista de imagen",
image_border:"Bordo",
image_dimensions:"Dimensiones",
image_vspace:"Espacio Vertical",
image_hspace:"Espacio Horizontal",
image_align:"Aliniamiento",
image_align_baseline:"Linea base",
image_align_top:"Superior",
image_align_middle:"Middle",
image_align_bottom:"Bottom",
image_align_texttop:"Text top",
image_align_textbottom:"Text bottom",
image_align_left:"Left",
image_align_right:"Right",
link_title:"Insert/edit link",
link_url:"Link URL",
link_target:"Target",
link_target_same:"Open link in the same window",
link_target_blank:"Open link in a new window",
link_titlefield:"Title",
link_is_email:"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?",
link_is_external:"The URL you entered seems to external link, do you want to add the required http:// prefix?",
link_list:"Link list"
});