<?php
define("_MI_TINYED_NAME","tinyeditor(فارسی)");
define("_MI_TINYED_DESC","ویرایشگر WYSIWYG پیشرفته برای سی ام اس زوپس");
define("_MI_TINYED_CRED","بر اساس ویرایشگر tinyMCE ساخته شده توسط Moxiecode.com ، پورت شده در زوپس توسط ralf57 فارسی شده توسط irmtfan");
define("_MI_TINYED_AUTH","ralf57");
define("_MI_TINYED_LICENCE","منتشر شده تحت لیسانس GPL");
define("_MI_TINYED_ME_MAIN","صفحه اصلی مدیریت");
define("_MI_TINYED_ME_HELP","راهنمای آن لاین");
define("_MI_TINYED_MIMETYPES","پسوند ها");
define("_MI_TINYED_ABOUT","درباره");
define("_MI_TINYED_CHMOD","FTP CHMOD");
define("_MI_TINYED_PLUGINUP","بارگذاری پلاگین");
define("_MI_TINYEDLANG","<b>زبان ویرایشگر</b>");
define("_MI_TINYEDLANGDESC","زبان ویرایشگر را با توجه به <a href=\"http://www.loc.gov/standards/iso639-2/englangn.html\">استاندارد ها</a> بنویسید (en, fa و غیره)");
define("_MI_TINYEDCSS","<b>css  ویرایشگر</b>");
define("_MI_TINYEDCSSDESC","مسیر فایل css  را برای کار  در بخش ویرایشی انتخاب کنید<br /> دومین خود را در اول آن <b><u>ننویسید</u></b>: <br /><font color=\"blue\">" .XOOPS_URL. "</font><br /> این قسمت را خالی بگذارید تا css  از روی قالب سایت یعنی  style.css  خوانده شود.<br /> فایل modules/tinyeditor/language/persian/css/fa.temp.css  را به fa.css  تغییر نام دهید تا css  برای زبان فارسی از روی این فایل خوانده شود.<br />  شما میتوانید از این css  پیشفرض ها را برای نوع اندازه فونت و رنگ پس زمینه و پیش زمینه انتخاب کنید.");
define("_MI_TINYEDFORCEBR","<b>تبدیل اجباری به  BR</b>");
define("_MI_TINYEDFORCEBRDESC","این گزینه تمام p  ها را به br  تبدیل می کند");
define("_MI_TINYEDFORCEP","<b>تبدیل اجباری به p</b>");
define("_MI_TINYEDFORCEPDESC","اگر این گزینه فعال باشد در مرورگر موزیلا/فایرفاکس کد های P   با زدن کلید اینتر و کد های BR  با زدن کلید SHIPT+ENTER  تولید میشوند. این گزینه به طور پیش فرض فعال است.");
define("_MI_TINYEDRELURLS","<b>تبدیل اجباری آدرس های وابسته</b>");
define("_MI_TINYEDRELURLSDESC","اگر این گزینه فعال باشد آدرس های کامل یعنی دارای دومین سایت به آدرس های وابسته یعنی بدون دومین تبدیل می شوند");
define("_MI_TINYEDREMHOST","<b>حذف کردن از اسکریپت های درون هاست</b>");
define("_MI_TINYEDREMHOSTDESC","اگر این گزینه فعال باشد شماره پورت و هاست از آدرس هایی که درون همین هاست هستند حذف می شوند<br /> اگر \"تبدیل اجباری آدرس های وابسته\" روی غلط باشد این گزینه به طور پیشفرض فعال است");
define("_MI_TINYEDRTLDIR","<b>تغییر جهت </b>");
define("_MI_TINYEDRTLDIRDESC","اگر این گزینه فعال باشد جهت نوشتن به طور پیشفرض راست به چپ می شود");
define("_MI_TINYEDTBLOC","<b>محل جعبه ابزار</b>");
define("_MI_TINYEDTBLOCDESC","این گزینه به شما این امکان را می دهد که محل جعبه ابزار را تغییر دهید.");
define("_MI_TINYEDTBLOCBOT","پایین");
define("_MI_TINYEDTBLOCTOP","بالا");
define("_MI_TINYEDPATHLOC","<b>محل مسیر اجزا</b>");
define("_MI_TINYEDPATHLOCDESC","محلی را که مسیر اجزا قرار میگیرد تغییر دهید.");
define("_MI_TINYEDPATHLOCBOT","پایین");
define("_MI_TINYEDPATHLOCTOP","بالا");
define("_MI_TINYEDPATHLOCNO","نشان نده");
define("_MI_TINYEDPLUGDATE","<b>فرمت تاریخ</b>");
define("_MI_TINYEDPLUGDATEDESC","فرمت تاریخ را برای پلاگین درج تاریخ بنویسید");
define("_MI_TINYEDPLUGTIME","<b>فرمت زمان</b>");
define("_MI_TINYEDPLUGTIMEDESC","فرمت زمان را برای پلاگین درج زما وارد کنید");
define("_MI_TINYEDMGRUPLOADS","<b>شاخه بارگذاری ها</b>");
define("_MI_TINYEDMGRUPLOADSDESC","قرار دادن شاخه برای بارگذاری تصاویر <br /> دومین خود را در ابتدای آن<b><u>ننویسید</u></b> : <br /><font color=\"blue\">" .XOOPS_ROOT_PATH. "</font><br />توجه: این شاخه باید به طور دستی ساخته شود<br />و اگر روی سیستم عامل لینوکس است باید به طور دستی دسترسی برای نوشتن دهید chmode = 777");
define("_MI_TINYEDMGRPERSDIR","<b>فعال کردن شاخه ها برای هر کاربر</b>");
define("_MI_TINYEDMGRPERSDIRDESC","اگر روی بله باشد هر کاربر می تواند تصاویر خود را مدیریت کند.");

define("_MI_CAT_TINYEDSETTINGS","تنظیمات ویرایشگر");
define("_MI_CAT_TINYEDSETTINGS_DESC","تنظیمات اصلی tinyeditor");
define("_MI_CAT_TINYEDMNGR","تنظیمات مدیریت تصاویر");
define("_MI_CAT_TINYEDMNGR_DESC","تنظیمات مدیریت تصاویر");;

define("_MI_TINYED_ME_PERMISSIONS","دسترسی ها");
define("_MI_TINYED_ME_TOOLSETS","قرار دادن ابزار ها");
define("_MI_TINYEDMGRGZIP","فشرده سازی GZip");
define("_MI_TINYEDMGRGZIPDESC","اگر سرور شما از GZip پشتيباني ميکند اين امکان براي شما فراهم است که با استفاده از اين گزينه فايل هاي js  را فشرده کرده و سرعت ويرايشگر را افزايش دهید. این یک تابع حساس است، اگر از مطمان نیستید یا سرور شما از GZip استفاده نمیکند بهتر است این گزینه را فعال نکنید. اگر بعد از فعال کردن در استفاده از ویرایشگر مشکل پیدا کردید  این گزینه را دوباره خاموش کنید.");

define("_MI_TINYEDMGRSUBDIR","زیرشاخه");
define("_MI_TINYEDMGRSUBDIRDESC","اگر صفحه اصلی زوپس شما در زیر شاخه قرار دارد(مثال: http://localhost/anotherdir/)، باید نام شاخه را در این قسمت وارد کنید.مثلا برای این مثال داریم: /anotherdir");

define("_MI_TINYEDMGRIMGLIB","<b>کدام تابع کتابخانه ای برای تصاویر بند  انگشتی استفاده شود؟</b>");
define("_MI_TINYEDMGRIMGLIBDESC","تابع کتابخانه ای گرافیک را برای ساختن تصاویر بند  انگشتی انتخاب کنید <br />اگر safemode=On است از تابع کتابخانه ای GD  استفاده کنید.");
define("_MI_TINYEDMGRIMGLIBGD","GD");
define("_MI_TINYEDMGRIMGLIBIM","Image magick");
define("_MI_TINYEDMGRIMGLIBNET","NetPBM");
define("_MI_TINYEDMGRIMGLIBPATH","<b>مسیر برای تایع کتابخانه ای</b>");
define("_MI_TINYEDMGRIMGLIBPATHDESC","مسیر سرور برای تابع های کتابخانه ای Image magick یا NetPBM را وارد کنید.");
define("_MI_TINYEDMGRTHUWIDTH","<b>عرض تصاویر بند انگشتی (به پیکسل)</b>");
define("_MI_TINYEDMGRTHUWIDTHDESC","");
define("_MI_TINYEDMGRTHUHEIGHT","<b>ارتفاع تصاویر بند انگشتی (به پیکسل)</b>");
define("_MI_TINYEDMGRTHUHEIGHTDESC","");
define("_MI_TINYEDMGRTHUPREF","<b>پیشوند فایل های تصویری بند انگشتی</b>");
define("_MI_TINYEDMGRTHUPREFDESC","این گزینه اختیاری است. شما واقعا نیازی به تغییر این گزینه ندارید");
define("_MI_TINYEDMGRTHUDIR","<b>شاخه برای ذخیره فایل های بند انگشتی</b>");
define("_MI_TINYEDMGRTHUDIRDESC","این گزینه اختیاری است. شما واقعا نیازی به تغییر این گزینه ندارید");
define("_MI_TINYEDMGRDEFTHUMB","<b>تصویر بند انگشتی پیش فرض</b>");
define("_MI_TINYEDMGRDEFTHUMBDESC","تصویر بند انگشتی پیش فرض وقتی استفاده میشود که به هر دلیل سیستم نتواند از تصویر بارگذاری شده تصویر بندانگشتی بسازد");
define("_MI_TINYEDMGRTEMPPREF","<b>پیشوند برای نام فایل های موقتی ویرایشگر تصاویر</b>");
define("_MI_TINYEDMGRTEMPREFDESC","این گزینه اختیاری است. شما واقعا نیازی به تغییر این گزینه ندارید");
define("_MI_TINYEDTHUMBCOLS","<b>ستون های تصاویر بند انگشتی<b>");
define("_MI_TINYEDTHUMBCOLSDESC","تعداد ستون دلخواه خود را برای نمایش تصاویر بند انگشتی وارد کنید");
define("_MI_TINYEDMGRSPACEORG","<strong>Organize upload space by:</strong>");
define("_MI_TINYEDMGRSPACEORGDESC","Select a criteria to prevent uploads space messing.<br />If you chose \"Date\", please also set the next option");
define("_MI_TINYEDMGRSPACEUSER","نام");
define("_MI_TINYEDMGRSPACEDATE","تاریخ");
define("_MI_TINYEDTEMPLATES","شاخه های فایل های HTML و CSS");
define("_MI_TINYEDTEMPLATESDESC","آدرس فایل های HTML و css را که میخواهید به کمک ویرایشگر tinyeditor ویرایش کنید بنویسید (پلاگین تمپلیت ها باید نصب شده باشد). مثال: modules/pages/html - میتوانید شاخه های بیشتری را بنویسید، ولی باید توسط یک فاصله خالی از هم جدا شوند. در این نسخه اسمارتی برای این کار پشتیبانی نمیشود.");

define("_MI_TINYEDMGRGFTP","استفاده از FTP؟");
define("_MI_TINYEDMGRGFTPDESC","شما میتوانید از دستورات PHP-FTP به جای دستورات عادی FTP استفاده کنید. اگر PHP شما روی safe_mode = on تنظیم شده است نمیتوانید از تمام امکانات پلاگین xrmanager استفاده کنید. نکته جالب دیگر فعال کردن این گزینه این است که شما دیگر محدودیت آپلود نخواهید داشت. یک نصیحت خوب هم بریا شما دارم که فقط به گروه های کاربری قابل اعتماد برای کار با FTP  دسترسی دهید. FTP فقط زمانی کار میکند که گروه ها مجاز به استفاده از پلاگین xrmanager باشند (دسترسی ها را ببینید).");
define("_MI_TINYGROUPOVERRIDE","برتری دادن دسترسی به جعبه ابزار برای گروه ها؟");
define("_MI_TINYGROUPOVERRIDEDESC","به نظر الکی می آید ولی در حقیقت خیلی ساده است. اگر کاربران در گروه های مختلفی باشند، بدون فعال کردن این گزینه فقط گروه اول آنها یعنی گروهی که ID  آن کمتر است برای دسترسی به جعبه ابزار انتخاب می شود. با فعال کردن این گزینه شما میتوانید یک اهمیت قایل شوید. یا به عنوان یک گزینه جالب میتوانید تعداد زیادی از گروه ها را برای استفاده از جعبه ابزار یک گروه مشخص انتخاب کنید. باید مانند این تایپ کنید: 2|3|4|5|<span style='font-weight:bold;color:#ff0000;'>2</span> و این به این معنی است که گروه های با شماره id 2 تا 5 میتوانند از جعبه ابزاری که گروه 2 به آن دسترسی دارد استفاده کنند . همیشه آخرین عدد نشان دهنده گروه نهایی است!! دقت کنید که شماره id  گروه فقط یکبار در این فهرست نمایش داده می شود. برای ترکیب های بیشتر با فاصله از هم جدا کنید.");
define("_MI_TINYEDMGRGUNPACKZIP","فایل های zip  بارگذاری شده با xrmanager را روی سرور باز کن؟");
define("_MI_TINYEDMGRGUNPACKZIPDESC","این گزینه فایل های زیپ را روی شاخه انتخاب شده باز میکند. زیر شاخه های درون فایل زیپ در جای خود باز می شوند.");
?>