<?php
define("_MD_SUBMITMATCH","Match hinzufügen");
define("_NW_GO","LOS!");
define("_NW_THANKS","Vielen Dank für Ihren Eintrag.");
define("_NW_POST","Speichern");
define("_MD_DBUPDATED", "Datenbank erfolgreich aktualisiert!");
define("_MD_DBNOTUPDATED", "Datenbankfehler - Aktualisierung NICHT erfolgreich!");
define("_MD_CONFIG", "Match Konfiguration");
define("_MD_EDITMATCH", "Match bearbeiten");

//addedbyfrankblack
define("_MD_TEAMNOTACTICSSEL","Keine Taktik (en) ausgewählt");
define("_MD_TEAMACCESSDENY","Zutritt verweigert - Kein gültiges Mitglied!");
define("_MD_TEAMMEMBAREA","Mitglieder Bereich - Zutritt untersagt!");
define("_MD_TEAMAVAILSTATS","Verfügbarkeiten von ");
define("_MD_TEAMADMIN","Team Administration");
define("_MD_TEAMPROFILEFOR","Profil von ");
define("_MD_TEAMPOSITIONS","Positionen");
define("_MD_TEAMSKILLS","Skills");
define("_MD_TEAMAVAILABILITIES","Statistiken (Verfügbarkeit)");
define("_MD_TEAMPENDMATCH","Laufende Matches");
define("_MD_TEAMTEAM","Team");
define("_MD_TEAMOPPONENT","Kontrahent:");
define("_MD_TEAMMATCHTYPE","Match Typ:");
define("_MD_TEAMRESULT","Ergebnis");
define("_MD_TEAMAVAILABILITY","Verfügbarkeit");
define("_MD_TEAMPREVMATCHES","Vorherige Matches");
define("_MD_TEAMROSTERFOR","Spielerverzeichniss von ");
define("_MD_TEAMPLAYING","spielt");
define("_MD_TEAMPOSOVERVIEW","Positions Überblick");
define("_MD_TEAMMYPOS","Meine Positionen");
define("_MD_TEAMAVAILSTATS2","Statistiken (Verfügbarkeit)");
define("_MD_TEAMNICKNAME","Nickname");
define("_MD_TEAMNATIONALITY","Nationalität");
define("_MD_TEAMRANK","Rang");
define("_MD_TEAMPOSITION","Position");
define("_MD_TEAMMEMBERSINCE","Mitglied seit");
define("_MD_TEAMSTATUS","Status");
define("_MD_TEAMTOTALMEMBERS","Mitglieder insgesamt: ");
define("_MD_TEAMFIRSTMAP","Erste Map:");
define("_MD_TEAMSECONDMAP","Zweite Map:");
define("_MD_TEAMTHIRDMAP","Dritte Map:");
define("_MD_TEAMY","J");
define("_MD_TEAMN","N");
define("_MD_TEAMSELECT","Auswahl");
define("_MD_MONTHC","Monat:");
define("_MD_DAYC","Tag:");
define("_MD_YEARC","Jahr:");
define("_MD_TIMEC","Uhrzeit:");
define("_MD_TEAMSIZE","Teamgröße:");
define("_MD_TEAMSCRIMM","Scrimm");
define("_MD_TEAMLADDER","Rangliste");
define("_MD_TEAMPRACTICE","Trainig");
define("_MD_TEAMPENDING","läuft gerade");
define("_MD_TEAMWIN","Sieg");
define("_MD_TEAMDRAW","Unentschieden");
define("_MD_TEAMLOSS","Niederlage");
define("_MD_TEAMUS","Wir:");
define("_MD_TEAMTHEM","Sie:");
define("_MD_TEAMTIEBREAKERMAP","Entscheidungs Map");
define("_MD_TEAMSERVER","Server:");
define("_MD_TEAMNOPERM","keine Berechtigungen");
define("_MD_TEAMTACTICSADDED","Taktik (en) hinzugefügt");
define("_MD_TEAMTACTICSFOR","Taktik (en)) von");
define("_MD_TEAMACTIVEPLAYERS","Aktive Spieler : ");
define("_MD_TEAMTRIALMEMBERS","Trial Members : ");
define("_MD_TEAMBACKTOMATCH","Zurück zum Match");
define("_MD_TEAMSUBSTITUTES","Auswechslungen");
define("_MD_TEAMROSTER","Spielerverzeichniss");
define("_MD_TEAMACTIVEPLAYERSFOR","Aktive Spieler von ");
define("_MD_TEAMSORRYRESTRICTEDAREA","Sorry - Sperrgebiet");
define("_MD_TEAMPSSKILLSUPDATE","Positionen und Skills aktualisiert");
define("_MD_TEAMPLAYERNAME","Spieler Name");
define("_MD_TEAMPLAYERRANK","Spieler Rang");
define("_MD_TEAMPRIMARYPOSITION","Erste Position");
define("_MD_TEAMSECONDARYPOSITION","Zweite Position");
define("_MD_TEAMTERTIARYPOSITION","Dritte Position");
define("_MD_TEAMUPDATE","Aktualisieren");
define("_MD_TEAMUSERRANKUPDATED","Benutzer Rang aktualisiert");
define("_MD_TEAMERRORUSERNOTUPDATED","Fehler - Benutzer NICHT aktualisiert!");
define("_MD_TEAMUSERSTATUSUPDATED","Benutzerstatus aktualisiert");
define("_MD_TEAMADMINISTRATIONOF","Administration von ");
define("_MD_TEAMNOACCESSTOTHISTEAM","Kein Zutritt zu diesem Team!");
define("_MD_TEAMNOTLOGGEDIN","Nicht eingeloggt!");
define("_MD_TEAMNOLINEUPSELECTED","Kein Lineup ausgewählt!");
define("_MD_TEAMLINEUPFOR","Lineup von ");
define("_MD_TEAMACCESSDENIED","Zutritt verweigert!");
define("_MD_TEAMAGAINST","gegen");
define("_MD_TEAMMATCHLIST","Match Liste");
define("_MD_TEAMMATCHPOSITIONS","Match Positionen");
define("_MD_TEAMMATCHAVAILABILITY","Match Verfügbarkeit");
define("_MD_TEAMAT","um");
define("_MD_TEAMLINEUP","Aufstellung*");
define("_MD_TEAMNOLINEUPYET","Noch keine Aufstellung!");
define("_MD_TEAMNAME","Name");
define("_MD_TEAMMATCHES","Matches");
define("_MD_TEAMAVAILABLE","Verfügbar");
define("_MD_TEAMNOTAVAILABLE","Nicht Verfügbar");
define("_MD_TEAMSUB","Sub");
define("_MD_TEAMNOREPLY","keine Antwort");
define("_MD_TEAMLAST10MATCHES","Die letzten 10 Matches");
define("_MD_TEAMLAST20MATCHES","Die letzten 20 Matches");
define("_MD_TEAMLAST","zuletzt");
define("_MD_TEAMALLMATCHES","Alle Matches");
define("_MD_TEAMMATCHLISTFOR","Match liste von ");
define("_MD_TEAMDATE","Datum");
define("_MD_TEAMWINS","Siege: ");
define("_MD_TEAMLOSSES","Niederlagen: ");
define("_MD_TEAMDRAWS","Unentschieden: ");
define("_MD_TEAMMATCHDETAILS","Match Details");
define("_MD_TEAMSUBS","Subs");
define("_MD_TEAMLATEPOSITIVE","später Positiv");
define("_MD_TEAMLATENEGATIVE","später Negativ");
define("_MD_TEAMAVAILHASLOCKADMIN","Verfügbarkeit wurde durch den Administrator gesperrt!");
define("_MD_TEAMHELLO","Hallo!");
define("_MD_TEAMCHANGE","Ändern");
define("_MD_TEAMYOUSETAVAIL","Ihr Status ist jetzt Verfügbar");
define("_MD_TEAMYOUSETNOTAVAIL","Ihr Status ist jetzt nicht Verfügbar");
define("_MD_TEAMYOUSETSUB","Sie sind als Auswechselspieler gesetzt");
define("_MD_TEAMYOUHAVENOTSETAVAIL","Sie haben Ihre Verfügbarkeit noch nicht gesetzt");
define("_MD_TEAMAVAILABILITYSET","Verfügbarkeit gesetzt");
define("_MD_TEAMAVAILABILITYMODIFIED","Verfügbarkeit aktualisiert");
define("_MD_TEAMNOMATCHSELECTED","Kein Match ausgewählt");
define("_MD_TEAMTEAMSELECTION","Team Auswahl");
define("_MD_TEAMSELECTSELECT","Auswahl");
define("_MD_TEAMMATCHRESULT","Match Ergebnis:");
define("_MD_TEAMACTIVE","Aktiv");
define("_MD_TEAMINACTIVE","Inaktiv");
//added10.08.
define("_MD_TEAMLINEUPADDED","Aufstellung hinzugefügt");
define("_MD_TEAMLINEUPADDITION","Aufstellungserweiterung");
define("_MD_TEAMNONE","-Nichts-");
define("_MD_TEAMUSERSTATUSNOTUPDATED","Fehler - Benutzer NICHT aktualisiert!");
define("_MD_TEAMVERSUS","vs.");
define("_MD_TEAMON","on");
define("_MD_TEAMTACTICSADDITION","Taktikerweiterung");
define("_MD_TEAMDESCRIPTION","Beschreibung");
define("_MD_TEAMTACTICSEDITED","Taktik (en) bearbeitet");
define("_MD_TEAMLINEEDITED","Aufstellung bearbeitet");
define("_MD_TEAMPLAYER","Spieler");
define("_MD_TEAMUNDECIDED","unentschlossen");
define("_MD_TEAMMONDAY","Montag");
define("_MD_TEAMTUESDAY","Dienstag");
define("_MD_TEAMWEDNESDAY","Mittwoch");
define("_MD_TEAMTHURSDAY","Donnerstag");
define("_MD_TEAMFRIDAY","Freitag");
define("_MD_TEAMSATURDAY","Samstag");
define("_MD_TEAMSUNDAY","Sonntag");
define("_MD_TEAMFIRSTPOS","Erste Pos");
define("_MD_TEAMSECONDPOS","Zweite Pos");
define("_MD_TEAMTHIRDPOS","Dritte Pos");
define("_MD_TEAMSECONDARY","Zweiter");
define("_MD_TEAMTERTIARY","Dritter");
define("_MD_TEAMSELTACTDONTEXIST","Die ausgewählte Taktik existiert nicht!");
define("_MD_TEAMTACTICSDISPLAY","Taktik Übersicht");
define("_MD_TEAMSUBREASSHORTEXPL","Auswechslungsgrund (sehr kurze Beschreibung)");
define("_MD_TEAMMATCHLOCKED","Match gesperrt");
define("_MD_TEAMMATCHUNLOCKED","Match entsperrt");
define("_MD_TEAMALLTEAMS","Alle Teams");
define("_MD_TEAMALLCOMPETITIONS","Alle Wettkämpfe");
define("_MD_TEAMOVERRIDE", "Manuell Überschreiben");
define("_MD_TEAMFOURTHMAP","Vierte Map:");
define("_MD_TEAMFIFTHMAP","Fünfte Map:");
define("_MD_TEAMNEXTMATCHES", "Die nächsten Matches");
define("_MD_TEAMGENERALTACS", "Allgemeine Hinweise");
define("_MD_TEAMGENERALTACSERROR", "Beim schreiben der allgemeinen Hinweise trat ein Fehler auf!");
define("_MD_TEAMTACTICSERRORS", " Position (en) NICHT eingetragen");
define("_MD_TEAMSIDE", "Map Seite");

//added 07-10-2003 Mithrandir
define("_MD_RUSURERESET", "Sind Sie sicher, dass Sie alle Verfügbarkeiten für dieses Match zurückstellen wollen?");
define("_MD_AVSRESAT", "Verfügbarkeiten zurückgestellt");
define("_MD_TEAMLOCKAVAIL", "Verfügbarkeiten sperren");
define("_MD_TEAMUNLOCKAVAIL", "Verfügbarkeiten entsperren");
define("_MD_TEAMRESETAVAIL", "Verfügbarkeiten zurückstellen");

//added 22-10-2003 Mithrandir - v1.30
define("_MD_NOTEAMSELECTED", "Kein Team ausgewählt");
define("_MD_TEAMMATCHPLAYED", "Macht wurde bereits gespielt");

// added 17-10-2003 Jace
define("_MD_MATCHREVIEW","Anzeigen:");
define("_MD_CUSTOMSERVER","Eigener Server");
define("_MD_MAYCHOOSECUSTOMSERVER","oder wählen Sie \"Custom Server\" und tragen IP/Port/Beschreibung hier ein:");

// added 25-11-2003 Jace
define("_MD_ADD","Hinzufügen");
define("_MD_DELETE","Löschen");
define("_MD_EDIT","Bearbeiten");
define("_MD_SCREENSHOTS", "Screenshots:");
define("_MD_TEAMMAPNAME","Map Name");
define("_MD_TEAMSIDENAME", "Seite");
define("_MD_SCREENSHOTNAME", "Screenshot");
define("_MD_ADDSCREENSHOTS", "Zum bearbeiten oder hochladen hier klicken");
define("_MD_UPLOAD", "Hochladen");
define("_MD_SCREENSHOTUPLOADED","Screenshot erfolgreich hochgeladen");
define("_MD_TEAMSCREENSHOTDELETED","Screenshot gelöscht");

// added 04-12-2003 Mithrandir
define("_MD_TEAMERRORNOTJPG", "Fehler: Bitte nur jpg-Dateien hochladen");
define("_MD_TEAMERRORMAXFILESIZEINI", "Fehler: [upload_max_filesize] in der php.ini zu gering!");
define("_MD_TEAMERRORMAXFILESIZEFORM", "Fehler: Maximale Dateigröße überschritten!");
define("_MD_TEAMERRORCOULDNOTCOPY","In den Zielordner konnte nicht geschrieben werden! Stellen Sie sicher, dass der Ordner beschreibbar ist (CHMOD 777)!");
define("_MD_TEAMERRORGDLIB","Fehler beim Erstellen/ändern der Vorschau. GDLib installiert? /thumbs Verzeichnis beschreibbar?");
define("_MD_TEAMERRORDELETESCREENSHOT","Beim Löschen des Screeshots aus der Datenbank ist ein Fehler aufgetreten");
define("_MD_TEAMERRORDELETESCREENSHOTSERVER","Fehler: Screenshot konnte nicht vom Server gelöscht werden");
define("_MD_TEAMERRORDELETETHUMBNAIL","Fehler: Die Vorschau konnte nicht vom Server gelöscht werden");

// added 02-12-2005 Mithrandir
define("_MD_TEAM_SELECTNG", "Kein gültiger Spieler ausgewählt");
define("_MD_TEAM_ALLABOUT", "Alles über %s");
define("_MD_TEAM_EDITPROFILE", "Profil bearbeiten");
define("_MD_TEAM_AVATAR", "Avatar");
define("_MD_TEAM_INBOX", "Posteingang");
define("_MD_TEAM_LOGOUT", "Abmelden");
define("_MD_TEAM_REALNAME", "Real Name");
define("_MD_TEAM_WEBSITE", "Webseite");
define("_MD_TEAM_EMAIL", "Email");
define("_MD_TEAM_PM", "Private Nachricht");
define("_MD_TEAM_ICQ", "ICQ");
define("_MD_TEAM_AIM", "AIM");
define("_MD_TEAM_YIM", "YIM");
define("_MD_TEAM_MSNM", "MSN");
define("_MD_TEAM_LOCATION", "Von");
define("_MD_TEAM_OCCUPATION", "Betreff");
define("_MD_TEAM_INTEREST", "Interessen");
define("_MD_TEAM_EXTRAINFO", "Zusätzliche Infos");
define("_MD_TEAM_STATISTICS", "Statistiken");
define("_MD_TEAM_MEMBERSINCE", "Mitglied seit");
define("_MD_TEAM_RANK", "Rang");
define("_MD_TEAM_POSTS", "Beiträge");
define("_MD_TEAM_LASTLOGIN", "Letzter Login");
define("_MD_TEAM_SIGNATURE", "Signatur");
?>