tinyMCE.addI18n('nl.advanced_dlg',{
about_title:"Meer over TinyMCE",
about_general:"Meer over",
about_help:"Hulp",
about_license:"Licentie",
about_plugins:"Plugins",
about_plugin:"Plugin",
about_author:"Auteur",
about_version:"Versie",
about_loaded:"Geladen plugins",
anchor_title:"Toevoegen/bewerken anker",
anchor_name:"Anker naam",
code_title:"Bewerking HTML code",
code_wordwrap:"Word wrap",
colorpicker_title:"Selecteer een kleur",
colorpicker_picker_tab:"Picker",
colorpicker_picker_title:"Kleurpicker",
colorpicker_palette_tab:"Palet",
colorpicker_palette_title:"KLeurenpalet",
colorpicker_named_tab:"Benoemde",
colorpicker_named_title:"Benoemde kleuren",
colorpicker_color:"Kleur:",
colorpicker_name:"Naam:",
charmap_title:"Selecteer eigen karakter",
image_title:"Toevoegen/bewerken afbeelding",
image_src:"URL afbeelding",
image_alt:"Beschrijving afbeelding",
image_list:"Afbeeldingslijst",
image_border:"Rand",
image_dimensions:"Verhoudingen",
image_vspace:"Verticale ruimte",
image_hspace:"Horizontale ruimte",
image_align:"Uitlijning",
image_align_baseline:"Grondlijn",
image_align_top:"Boven",
image_align_middle:"Midden",
image_align_bottom:"Beneden",
image_align_texttop:"Tekst boven",
image_align_textbottom:"Tekst benedem",
image_align_left:"Links",
image_align_right:"Rechts",
link_title:"Toevoegen/bewerken link",
link_url:"Link URL",
link_target:"Doel",
link_target_same:"Open in hetzelfde venster",
link_target_blank:"Open in een nieuw venster",
link_titlefield:"Titel",
link_is_email:"De ingevoerde URL lijkt op een e-mailadres, wilt u de vereiste mailto: prefix toevoegen?",
link_is_external:"De ingevoerde URL lijkt op een externe link, wilt u de vereiste http:// prefix toevoegen?",
link_list:"Link liijst"
});