<?php

define('_MB_EXTGALLERY_PHOTO_NUMBER',"تعداد تصاویر برای نمایش");
define('_MB_EXTGALLERY_DIRECTION',"نمایش مسیر");
define('_MB_EXTGALLERY_HORIZONTALLY',"افقی");
define('_MB_EXTGALLERY_VERTICALLY',"عمودی");
define('_MB_EXTGALLERY_DISPLAY_TITLE',"نمایش عنوان تصاویر");
define('_MB_EXTGALLERY_ALL_CATEGORIES',"تمام شاخه ها");
define('_MB_EXTGALLERY_USER_NUMBER',"تعداد کارران نمایش داده شده");
define('_MB_EXTGALLERY_PANEL_WIDTH',"عرض کادر");
define('_MB_EXTGALLERY_PANEL_HEIGHT',"ارتفاع کادر");
define('_MB_EXTGALLERY_FRAME_WIDTH',"عرض فریم");
define('_MB_EXTGALLERY_FRAME_HEIGHT',"ارتفاع فریم");
define('_MB_EXTGALLERY_BACKGROUND',"رنگ زمینه");
define('_MB_EXTGALLERY_MOREINFO',"اطلاعات بیشتر");
define('_MB_EXTGALLERY_TRANSITION_SPEED',"سرعت انتقال");
define('_MB_EXTGALLERY_TRANSITION_INTERVAL',"فاصله انتقال");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"ارتفاع پوشش");
define('_MB_EXTGALLERY_OVERLAY_COLOR',"رنگ پوشش");
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR',"رنگ متن پوشش");
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR',"رنگ متن عنوان");
define('_MB_EXTGALLERY_BORDER',"حاشیه");
define('_MB_EXTGALLERY_OVERLAY_OPACITY',"اوپتیک پوشش");
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE',"اندازه فونت پوشش");
define('_MB_EXTGALLERY_SELECT_THEME',"انتخاب قالب");
define('_MB_EXTGALLERY_LIGHT',"light");
define('_MB_EXTGALLERY_DARK',"dark");
define('_MB_EXTGALLERY_CUSTOM',"custom");
define('_MB_EXTGALLERY_POSITION',"موقعیت");
define('_MB_EXTGALLERY_BOTTOM',"پایین");
define('_MB_EXTGALLERY_TOP',"بالا");
define('_MB_EXTGALLERY_EASING',"حالت Easing");
define('_MB_EXTGALLERY_EASING_OP1',"swing");
define('_MB_EXTGALLERY_EASING_OP2',"linear");
define('_MB_EXTGALLERY_EASING_OP3',"easeInOutBack");
define('_MB_EXTGALLERY_EASING_OP4',"easeInOutQuad");
define('_MB_EXTGALLERY_EASING_OP5',"easeOutBounce");
define('_MB_EXTGALLERY_SHOW_TYPE',"انتخاب نوع نمایش تصاویر");
define('_MB_EXTGALLERY_TYPE_OP1',"تصاویر تصادفی");
define('_MB_EXTGALLERY_TYPE_OP2',"آخرن تصاویر");
define('_MB_EXTGALLERY_TYPE_OP3',"تصاویر با بیشترین بازدید");
define('_MB_EXTGALLERY_TYPE_OP4',"تصاویر با بیشترین رای");
define('_MB_EXTGALLERY_TYPE_OP5',"تصاویر با بیشترین ارسال");
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS',"حالت های نمایشی ");
define('_MB_EXTGALLERY_AJAX_NONE',"Normal");
define('_MB_EXTGALLERY_AJAX_LIGHTBOX',"Lightbox");
define('_MB_EXTGALLERY_AJAX_OVERLAY',"Overlay");
define('_MB_EXTGALLERY_AJAX_TOOLTIP',"Tooltip");
define('_MB_EXTGALLERY_AJAX_FANCYBOX',"Fancybox");
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR',"رنگ زمینه");
define('_MB_EXTGALLERY_FANCYBOX_OPACITY',"میزان تار بودن");
define('_MB_EXTGALLERY_FANCYBOX_TIN',"انتقال به داخل");
define('_MB_EXTGALLERY_FANCYBOX_TOUT',"انتقال به خارج");
define('_MB_EXTGALLERY_FANCYBOX_NONE',"None");
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC',"Elastic");
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION',"محل عنوان");
define('_MB_EXTGALLERY_FANCYBOX_OVER',"بالا");
define('_MB_EXTGALLERY_FANCYBOX_INSIDE',"داخل");
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE',"خارج");
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE',"نوع نمایش");
define('_MB_EXTGALLERY_FANCYBOX_SINGLE',"تنها");
define('_MB_EXTGALLERY_FANCYBOX_GROUP',"گروهی");
define('_MB_EXTGALLERY_OVERLAY_BG',"رنگ زمینه Overlay");
define('_MB_EXTGALLERY_OVERLAY_WIDTH',"عرض Overlay");
define('_MB_EXTGALLERY_OVERLAY_HEIGHT',"ارتفاع پوشش");
define('_MB_EXTGALLERY_TOOLTIP_WIDTH',"عرض Tooltip");
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH',"عرض حاشیه Tooltip");
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR',"رنگ حاشیه Tooltip");
define('_MB_EXTGALLERY_ALBUM_CONF',"تنضیمات آلبوم");
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE',"آلبوم فعال نیست");
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO',"PrettyPhoto");
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED',"سرعت انیمیشن");
define('_MB_EXTGALLERY_PRETTPHOTO_FAST',"سریع");
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW',"آهسته");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME',"قالب");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1',"dark_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2',"dark_square");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3',"facebook");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4',"light_rounded");
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5',"light_square");
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY',"اسلایدشو خودکار");
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED',"سرعت اسلایدشو");
define('_MB_EXTGALLERY_GVIEW',"Galleryview");
define('_MB_EXTGALLERY_GRIA',"Galleria");
define('_MB_EXTGALLERY_GRIA_WIDTH',"عرض کادر");
define('_MB_EXTGALLERY_GRIA_HEIGHT',"ارتفاع کادر");
define('_MB_EXTGALLERY_GRIA_BGCOLOR',"رنگ زمینه");
define('_MB_EXTGALLERY_GRIA_BCOLOR',"رنگ حاشیه");
define('_MB_EXTGALLERY_GRIA_BGIMG',"تصویر زمینه");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1',"سفید");
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2',"مشکی");
define('_MB_EXTGALLERY_GRIA_AUTOPLAY',"فعال سازی نمایش خودکار");
define('_MB_EXTGALLERY_GRIA_TRANS',"نوع انتقال");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1',"fade");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2',"flash");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3',"pulse");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4',"slide");
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5',"fadeslide");
define('_MB_EXTGALLERY_GRIA_TSPEED',"سرعت انتقال");
define('_MB_EXTGALLERY_AJAX_JCAROUSEL',"jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH',"عرض افقی jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH',"عرض عمودی jCarousel");
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT',"ارتفاع عمودی jCarousel");
define('_MB_EXTGALLERY_JQUERY',"استفاده از jquery");
define('_MB_EXTGALLERY_MICRO',"microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE',"اندازه Microgallery");
define('_MB_EXTGALLERY_MICRO_SIZE_OP1',"کوچک");
define('_MB_EXTGALLERY_MICRO_SIZE_OP2',"متوسط");
define('_MB_EXTGALLERY_MICRO_SIZE_OP3',"بزرگ");
define('_MB_EXTGALLERY_TRUE',"درست");
define('_MB_EXTGALLERY_FALSE',"غلط");
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE',"تعداد ستون های نمایش جدولی");
define('_MB_EXTGALLERY_TABLE',"جدول");
?>