<?php
// $Id: tplsets.php,v 1.2 2003/03/03 09:41:40 okazu Exp $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Sablon készlet kezelõ');
define('_MD_INSTALL','Telepít');
define('_MD_EDITTEMPLATE','Sablon fájl szerkesztése');
define('_MD_FILENAME','Fájlnév');
define('_MD_FILEDESC','Leírás');
define('_MD_LASTMOD','Utolsó módosítás');
define('_MD_FILEMOD','Utolsó módosítás (fájl)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN', 'Vissza a sablon készlet kezelõhöz');
define('_MD_RUSUREDELTH', 'Biztosan törölni akarod ezt a sablon készletet és az összes hozzá tartozó sablont?');
define('_MD_RUSUREDELTPL', 'Biztosan törölni akarod ezt a sablont?');
define('_MD_PLZINSTALL', 'Kattints az alábbi gombra a telepítés elkezdéséhez');
define('_MD_PLZGENERATE', 'Kattints az alábbi gombra a fájlok generálásához');
define('_MD_CLONETHEME','Sablon készlet klónozása');
define('_MD_THEMENAME','Alap sablon készlet');
define('_MD_NEWNAME','Add meg az új sablon készlet nevét');
define('_MD_IMPORT','Importálás');
define('_MD_RUSUREIMPT', 'A sablonok importálása a templates könyvtárból felül fogja írni az adatbázisban a módosításaidat.<br />Kattints az "Importálás" -ra a kezdéshez.');
define('_MD_THMSETNAME','Név');
define('_MD_CREATED','Készítve');
define('_MD_SKIN','Kinézet');
define('_MD_TEMPLATES','Sablonok');
define('_MD_EDITSKIN','Kinézet szerkesztése');
define('_MD_NOFILE','Nincs fájl');
define('_MD_VIEW','Megnéz');
define('_MD_COPYDEFAULT','Eredeti fájl másolása');
define('_MD_DLDEFAULT','Eredeti fájl letöltése');
define('_MD_VIEWDEFAULT','Eredeti sablon megtekintése');
define('_MD_DOWNLOAD','Letöltés');
define('_MD_UPLOAD','Feltöltés');
define('_MD_GENERATE','Generálás');
define('_MD_CHOOSEFILE', 'Válaszd ki a feltöltendõ fájlt');
define('_MD_UPWILLREPLACE', 'A fájl feltöltése felülírja az adatot az adatbázisban!');
define('_MD_UPLOADTAR', 'Sablon készlet feltöltése');
define('_MD_CHOOSETAR', 'Válaszd ki a feltöltendõ sablon készlet csomagot');
define('_MD_ONLYTAR', 'A fájlnak tar.gz/.tar kiterjesztésûnek kell lennie');
define('_MD_NTHEMENAME', 'Új sablon készlet neve');
define('_MD_ENTERTH', 'Add meg a csomaghoz tartozó sablon készlet nevét. Hagyd üresen az automatikus felismeréshez.');
define('_MD_TITLE','Fejléc');
define('_MD_CONTENT','Tartalom');
define('_MD_ACTION','Akció');
define('_MD_DEFAULTTHEME','Az oldalad ezt a sablon készletet használha alapértelmezettként');
define('_MD_AM_ERRTHEME', 'Az következõ sablon készletek nem tartalmaznak érvényes kinézet fájl adatokat. Kattints a törlésre a sablon készlethez tartozó adatok eltávolításához.');
define('_MD_SKINIMGS','Kinézet kép fájlok');
define('_MD_EDITSKINIMG','Kinézet kép fájlok szerkesztése');
define('_MD_IMGFILE','Fájl név');
define('_MD_IMGNEWFILE','Új fájl feltöltése');
define('_MD_IMGDELETE','Törlés');
define('_MD_ADDSKINIMG','Kinézet kép fájl hozzádása');
define('_MD_BLOCKHTML', 'HTML blokk');
define('_MD_IMAGES', 'Képek');
define('_MD_NOZLIB', 'A Zlib támogatásnak bekapcsolva kell lennie a szerveren');
define('_MD_LASTIMP', 'Legutóbb importált');
define('_MD_FILENEWER', 'Egy újabb fájl, ami még nem lett imprtálva, megtalálható a <b>templates</b> könyvtárban.');
define('_MD_FILEIMPORT', 'Egy régebbi fájl, ami még nem lett importálva, megtalálható a <b>templates</b> könyvtárban.');
define('_MD_FILEGENER', 'A sablon fájl nem létezik. Lehet generált (az <b>alapértelmezett</b> sablonból másolt), feltöltött, vagy a <b>templates</b> könyvtárból importált.');
?>