<?php

/**
* $Id: admin.php 1470 2008-04-07 16:04:52Z kurak_bu $
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define('_AM_SSECTION_ABOUT','Om');
define('_AM_SSECTION_ACTION','Handling');
define('_AM_SSECTION_ACTIVEUSERS','Aktive brugere: %s');
define('_AM_SSECTION_ADD_OPT','Tilføj %s flere underkategorier');
define('_AM_SSECTION_ADD_OPT_SUBMIT','Tilføj');
define('_AM_SSECTION_ADMIN_CATS','Vælg kategorier, som hver gruppe skal kunne ændre');
define('_AM_SSECTION_ADMINCOLMNGMT','Kategori vedligehold');
define('_AM_SSECTION_ALL','Alle');
define('_AM_SSECTION_ALL_EXP','<b>Status</b> : Alle artikler i modulet, uanset deres status');
define('_AM_SSECTION_ALLITEMS','Alle artikler i modulet');
define('_AM_SSECTION_ALLITEMSMSG','Vælg en status, for at se alle artikler med den valgte status');
define('_AM_SSECTION_ALLOWCOMMENTS','Kan artiklen kommeteres?');
define('_AM_SSECTION_APPROVE','Godkend');
define('_AM_SSECTION_APPROVED','Godkendt');
define('_AM_SSECTION_APPROVED_MODERATE','Redigér denne ');
define('_AM_SSECTION_APPROVESUB','Godkend denne');
define('_AM_SSECTION_APPROVING','Godkender');
define('_AM_SSECTION_ASC','Stigende');
define('_AM_SSECTION_AVAILABLE','<span style=\'font-weight: bold; color: green;\'>Tilgængelig</span>');
define('_AM_SSECTION_AVAILABLE_PAGE_WRAP','Tilgængelige sider der kan omsluttes');
define('_AM_SSECTION_AVAILABLE_PAGE_WRAP_DSC','Her er de tilgængelige sider i BODY som kan omsluttes. Tryk på side(n/rne) du gerne vil omslutte. Det virker med kun med XOOPS editor i øjeblikket. Tilføj manuelt hvis du anvender en anden editor.');
define('_AM_SSECTION_BACK2IDX','Afbrudt. Du vender nu tilbage til hovedsiden');
define('_AM_SSECTION_BLOCKS','Bloksstyring');
define('_AM_SSECTION_BLOCKSANDGROUPS','Blokke og grupper');
define('_AM_SSECTION_BLOCKSGROUPSADMIN','Blokke og Gruppestyring');
define('_AM_SSECTION_BLOCKSTXT','Dette modul har følgende blokke som du kan indstille her i system modulet.');
define('_AM_SSECTION_BODY','Body');
define('_AM_SSECTION_BODY_DSC','Hoveddelen af artiklen<br><b>Input Indstillinger</b><span style=\'font-size: xx-small; font-weight: normal; display: block;\'><p>1-Den normale tekst & billeder med format</p>2- Side omsluttes som følgende<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>Dette sideomslutter</i><br>[pagewrap=filename_2.html]<br>osv ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>dette kombinerer sider</i><p>For at sideomslutte, opload den nødvendige html-side(r) på dinside.dk/uploads/smartsection/content, eller simpelthen anvend pagewrap Oploader i bunden af denne side.</p><p>Bemærk at lige under \'body feltet\' kan du se en liste over de tilgængelige sider du kan indsætte ved at klikke på den ønskede side.</p></span>');
define('_AM_SSECTION_BODY_REQ','Body*');
define('_AM_SSECTION_BODY_SELECTFILE','Body : Sideomslut');
define('_AM_SSECTION_BODY_SELECTFILE_DSC','Vælg den fil som denne artikel skal anvende som body.');
define('_AM_SSECTION_BUTTON_CANCEL','Afbryd');
define('_AM_SSECTION_BUTTON_DELETE','Slet');
define('_AM_SSECTION_BUTTON_EDIT','Ret');
define('_AM_SSECTION_BUTTON_SEARCH','Søg');
define('_AM_SSECTION_BUTTON_SUBMIT','Gem');
define('_AM_SSECTION_BUTTON_UPDATE','Opdater');
define('_AM_SSECTION_BY','efter');
define('_AM_SSECTION_CANCEL','Afbryd');
define('_AM_SSECTION_CAT_ITEMS','Artikler');
define('_AM_SSECTION_CAT_ITEMS_DSC','Artikler i denne kategori');
define('_AM_SSECTION_CATCOLNAME','Titel');
define('_AM_SSECTION_CATCREATED','Den nye kategori blev skabt og gemt!');
define('_AM_SSECTION_CATEGORIES','Kategorier');
define('_AM_SSECTION_CATEGORIES_DSC','Her er en liste over alle oprettede kategorier i modulet.');
define('_AM_SSECTION_CATEGORIES_TITLE','Oprettede kategorier');
define('_AM_SSECTION_CATEGORY','Kategori');
define('_AM_SSECTION_CATEGORY_CREATE','Opret kategori');
define('_AM_SSECTION_CATEGORY_CREATE_INFO','Udfyld følgende form for at skabe en ny kategori. Den nye kategori vil automatisk blive vist på brugersiden.');
define('_AM_SSECTION_CATEGORY_DSC','Artiklens kategori.');
define('_AM_SSECTION_CATEGORY_EDIT_INFO','Du kan rette denne kategori. ændringer vil øjeblikkelig være synlig på brugersiden.');
define('_AM_SSECTION_CATEGORY_HEADER','Kategori header');
define('_AM_SSECTION_CATEGORY_HEADER_DSC','');
define('_AM_SSECTION_CATEGORY_META_DESCRIPTION','Meta Beskrivelse');
define('_AM_SSECTION_CATEGORY_META_DESCRIPTION_DSC','For at hjælpe søgemaskinerne kan du udfylde en meta-beskrivelse i feltet. Hvis du lader det være blankt, vil det automatisk blive fyldt med beskrivelsen for den tilhørende kategori.');
define('_AM_SSECTION_CATEGORY_META_KEYWORDS','Meta Stikord');
define('_AM_SSECTION_CATEGORY_META_KEYWORDS_DSC','For at hjælpe søgemaskinerne, kan du skræddersy dine stikord for denne kategori. Hvis du lader feltet være blankt, vil det automatisk blive opfyldt med ord fra beskrivelsen af denne kategori.');
define('_AM_SSECTION_CATEGORY_REQ','Kategori*');
define('_AM_SSECTION_CATEGORY_SAVE_ERROR','Der skete en fejl ved oprettelsen af denne kategori. Her er en liste over fejl(ene) :');
define('_AM_SSECTION_CATEGORY_SHORT_URL','Kort URL');
define('_AM_SSECTION_CATEGORY_SHORT_URL_DSC','"Når du bruger SEO muligheden i dette modul kan du specificere en kort URL for denne kategori. Dette felt er valgfrit.');
define('_AM_SSECTION_CATHEADER','Kategoristyring');
define('_AM_SSECTION_CATID','ID');
define('_AM_SSECTION_CLEAR','Ryd');
define('_AM_SSECTION_CLONE_ITEM','Dupliker artikler');
define('_AM_SSECTION_CLONE_NEW','Duplikerer artikel');
define('_AM_SSECTION_COLDESCRIPT','Kategori beskrivelse');
define('_AM_SSECTION_COLISDELETED','Kategorien %s er slettet');
define('_AM_SSECTION_COLMODIFIED','Kategorien blev ændret!.');
define('_AM_SSECTION_COLPOSIT','Kategoriens position');
define('_AM_SSECTION_CREATE','Opret');
define('_AM_SSECTION_CREATECATEGORY','Opret en ny kategori');
define('_AM_SSECTION_CREATED','Oprettet');
define('_AM_SSECTION_CREATEITEM','Opret en artikel');
define('_AM_SSECTION_CREATEITEM_PAGEWRAP','Opret sideomslutning');
define('_AM_SSECTION_CREATESMARTITEM','Opret en ny artikel');
define('_AM_SSECTION_CREATETHEDIR','opret mappen');
define('_AM_SSECTION_CREATINGNEW','opretter ny');
define('_AM_SSECTION_DATESUB','Udgivelsesdato');
define('_AM_SSECTION_DATESUB_DSC','vælg dato for udgivelse');
define('_AM_SSECTION_DB_CHECKTABLES','Undersøg tabeller');
define('_AM_SSECTION_DB_CURRENTVER','Denne version: <span class=\'currentVer\'>%s</span>');
define('_AM_SSECTION_DB_DBVER','Database Version %s');
define('_AM_SSECTION_DB_MSG_ADD_DATA','Data tilføjet i tabel %s');
define('_AM_SSECTION_DB_MSG_ADD_DATA_ERR','Fejl ved tilførelse af data i tabel %s');
define('_AM_SSECTION_DB_MSG_CHGFIELD','Ændrer feltet %s i tabellen %s');
define('_AM_SSECTION_DB_MSG_CHGFIELD_ERR','Fejl ved ændring af felt %s i tabellen %s');
define('_AM_SSECTION_DB_MSG_CREATE_TABLE','Tabel %s oprettet!');
define('_AM_SSECTION_DB_MSG_CREATE_TABLE_ERR','fejl ved oprettelse af tabel %s');
define('_AM_SSECTION_DB_MSG_NEWFIELD','Feltet %s blev tilføjet!');
define('_AM_SSECTION_DB_MSG_NEWFIELD_ERR','Fejl ved tilføjelsen af feltet %s');
define('_AM_SSECTION_DB_NEEDUPDATE','Din database er forældet. Opgrader venligst dine database tabeller!');
define('_AM_SSECTION_DB_NEEDUPDATE_WARNING','ADVARSEL : SmartFactory anbefaler stærkt at du laver backup af alle SmartFactory tabeller før du starter dette opgraderings script.');
define('_AM_SSECTION_DB_NOUPDATE','Din Database er ajour. Ingen opgraderinger er nødvendige.');
define('_AM_SSECTION_DB_UPDATE_DB','Opdaterer Database');
define('_AM_SSECTION_DB_UPDATE_ERR','Fejl ved opdatering til version %s');
define('_AM_SSECTION_DB_UPDATE_NOW','Opdater nu!');
define('_AM_SSECTION_DB_UPDATE_OK','Database blev opdateret til version %s');
define('_AM_SSECTION_DB_UPDATE_TO','Opdaterer til version %s');
define('_AM_SSECTION_DELETE','Slet');
define('_AM_SSECTION_DELETE_CAT_CONFIRM','Vær opmærksom på at ved at slette en kategori, bliver alle underkategorier og artiklen i denne kategori også slettet sammen med alle kommentarer som måtte være tilknyttet artiklerne. Er du sikker på du vil slette denne kategori ?');
define('_AM_SSECTION_DELETE_CAT_ERROR','Der opstod en fejl ved sletningen af denne kategori.');
define('_AM_SSECTION_DELETECOL','Slet kategori');
define('_AM_SSECTION_DELETEFILE','Slet fil');
define('_AM_SSECTION_DELETEITEM','Slet artikel');
define('_AM_SSECTION_DELETETHISFILE','Er du sikker på du vil slette denne fil ?');
define('_AM_SSECTION_DELETETHISITEM','Slet denne fil ?');
define('_AM_SSECTION_DESC','Faldende');
define('_AM_SSECTION_DESCRIP','Kategori beskrivelse');
define('_AM_SSECTION_DESCRIPTION','Beskrivelse');
define('_AM_SSECTION_DIRCREATED','Mappen blev oprettet ');
define('_AM_SSECTION_DIRNOTCREATED','Mappen kunne ikke oprettes ');
define('_AM_SSECTION_EDITCOL','Ret kategori');
define('_AM_SSECTION_EDITFILE','Ret fil');
define('_AM_SSECTION_EDITING','retter');
define('_AM_SSECTION_EDITITEM','Ret artiklen');
define('_AM_SSECTION_ERROR','En fejl opstod.');
define('_AM_SSECTION_ERROR_ITEM_NOT_SAVED','En fejl opstod. Artiklen blev ikke gemt i databasen.');
define('_AM_SSECTION_FDELETED','Filen er slettet');
define('_AM_SSECTION_FILE','Filer');
define('_AM_SSECTION_FILE_ADD','Tilføj en fil');
define('_AM_SSECTION_FILE_ADDING','Tilføj en ny fil');
define('_AM_SSECTION_FILE_ADDING_DSC','Udfyld venligst denne form for at tilføje en fil til denne artikel.');
define('_AM_SSECTION_FILE_DELETE_ERROR','En fejl opstod mens filen blev slettet.');
define('_AM_SSECTION_FILE_DESCRIPTION','Beskrivelse');
define('_AM_SSECTION_FILE_DESCRIPTION_DSC','Beskrivelse af filen der skal oploades.');
define('_AM_SSECTION_FILE_EDITING','Ret en fil');
define('_AM_SSECTION_FILE_EDITING_DSC','Du kan rette denne fil. Ændringer vil øjeblikkelig ses på brugersiden.');
define('_AM_SSECTION_FILE_EDITING_ERROR','En fejl opstod under opdateringen af filen.');
define('_AM_SSECTION_FILE_EDITING_SUCCESS','Filen blev rettet!.');
define('_AM_SSECTION_FILE_INFORMATIONS','Files informationer');
define('_AM_SSECTION_FILE_NAME','Navn');
define('_AM_SSECTION_FILE_NAME_DSC','Navn som anvendes til at identificere filen.');
define('_AM_SSECTION_FILE_STATUS','Filen er synlig ?');
define('_AM_SSECTION_FILE_STATUS_DSC','hvis du vælger nej vil filen ikke være synlig på brugersiden.');
define('_AM_SSECTION_FILE_TO_UPLOAD','Filen der skal oploades :');
define('_AM_SSECTION_FILE_UPLOAD_ANOTHER','Opload igen');
define('_AM_SSECTION_FILEISDELETED','Filen blev slettet!');
define('_AM_SSECTION_FILENAME','Filens navn');
define('_AM_SSECTION_FILES_LINKED','Filer hæftet til denne artikel');
define('_AM_SSECTION_FILEUPLOAD_ERROR','En fejl opstod da filen blev oploaded.');
define('_AM_SSECTION_FILEUPLOAD_SUCCESS','Filen blev oploaded!.');
define('_AM_SSECTION_FINDUSERS','Find brugere');
define('_AM_SSECTION_GOMOD','Gå til modulet');
define('_AM_SSECTION_GROUPS','Gruppestyring');
define('_AM_SSECTION_GROUPSINFO','Indstil modul og blockkes rettigheder for hver gruppe');
define('_AM_SSECTION_HELP','Hjælp');
define('_AM_SSECTION_HITS','Hits');
define('_AM_SSECTION_ICO_DELETE','Slet');
define('_AM_SSECTION_ICO_EDIT','Ret');
define('_AM_SSECTION_ICO_OFFLINE','Offline');
define('_AM_SSECTION_ICO_ONLINE','Online');
define('_AM_SSECTION_ID','Id');
define('_AM_SSECTION_IMAGE','Kategori Ikon');
define('_AM_SSECTION_IMAGE_DSC','Billede der repræsenterer kategorien');
define('_AM_SSECTION_IMAGE_ITEM','Artikel Ikon');
define('_AM_SSECTION_IMAGE_ITEM_DSC','Billede der repræsenterer artiklen');
define('_AM_SSECTION_IMAGE_UPLOAD','Ikon opload');
define('_AM_SSECTION_IMAGE_UPLOAD_DSC','Vælg et billede på din computer. Billedet vil blive oploaded og sat som ikon for kategorien.');
define('_AM_SSECTION_IMAGE_UPLOAD_ITEM_DSC','Vælg et billede på din computer. <br />Dette billede bliver oploaded til siden <br />og brugt som artiklens ikon.');
define('_AM_SSECTION_IMAGEPATH','Kategorien gemmer billedet : ');

define('_AM_SSECTION_IMPORT','Importer');
define('_AM_SSECTION_IMPORTED_COMMENT','Kommentar \'%s\' importeret.');
define('_AM_SSECTION_IMPORTED_COMMENT_ERROR','Fejl under import af kommentar \'%s\'');
define('_AM_SSECTION_IMPORT_COMMENTS','Importerer artiklens kommentarer');
define('_AM_SSECTION_IMPORT_ALL_PARTNERS','Alle artikler');
define('_AM_SSECTION_IMPORTED_ARTICLE_FILE','vedhæftede fil %s blev importeret');
define('_AM_SSECTION_IMPORT_ARTICLE_ERROR','Fejl ved import af artikel <em>%s</em>');
define('_AM_SSECTION_IMPORT_ARTICLE_WRAP','Den sideomsluttede fil %s blev kopieret til modulets indholds mappe.');
define('_AM_SSECTION_IMPORT_AUTOAPPROVE','Auto-godkend');
define('_AM_SSECTION_IMPORT_BACK','Tilbage til importeringssiden');
define('_AM_SSECTION_IMPORT_CATEGORIES','Kategorier der skal importeres');
define('_AM_SSECTION_IMPORT_CATEGORIES_DSC','Her er kategorierne der vil blive importeret i  SmartSection');
define('_AM_SSECTION_IMPORT_CATEGORY_ERROR','Fejl under import af kategorien <em>%s</em>.');
define('_AM_SSECTION_IMPORT_CATEGORY_SUCCESS','Kategorien <em>%s</em> blev importeret.');
define('_AM_SSECTION_IMPORT_ERROR','En fejl opstod under import af artikel.');
define('_AM_SSECTION_IMPORT_FILE_NOT_FOUND','Importeret fil ikke fundet hos<b>%s</b>');
define('_AM_SSECTION_IMPORT_FROM','Importerer fra %s');
define('_AM_SSECTION_IMPORT_GOTOMODULE','Gå til hovedsiden af SmartSection');
define('_AM_SSECTION_IMPORT_INFO','Du kan direkte importerer artikler i SmartSection. Vælg fra hvilken modul du gerne vil importere artikler fra, og tryk på \'importer\'.<br><b>Kør kunne denne service én gang, ellers, får du dobbeltgængere bland artiklerne</b>');
define('_AM_SSECTION_IMPORT_MODULE_FOUND','%s modulblev fundet. Der er %s artikler og %s kategorier der kan blive importeret.');
define('_AM_SSECTION_IMPORT_MODULE_FOUND_NO_ITEMS','%s modulet blev fundet men der er ingen artikler der kan importeres.');
define('_AM_SSECTION_IMPORT_NOCATSELECTED','Ingen kategori blev valgt til import.');
define('_AM_SSECTION_IMPORT_NO_MODULE','Da der ikke er andre understøttede artikel moduler installeret på dette website, er der ingen artikler tilgængelige for import.');
define('_AM_SSECTION_IMPORT_PARENT_CATEGORY','Hoved kategori');
define('_AM_SSECTION_IMPORT_PARENT_CATEGORY_DSC','Importer alle kategorier i denne hovedkategori.');
define('_AM_SSECTION_IMPORT_PARTNER_ERROR','En fejl opstod under import af \'%s\'.');
define('_AM_SSECTION_IMPORT_RESULT','Her er resultatet af importen.');
define('_AM_SSECTION_IMPORT_SETTINGS','Import indstillinger');
define('_AM_SSECTION_IMPORT_SUCCESS','Artiklerne blev importeret med success.');
define('_AM_SSECTION_IMPORT_TITLE','Importer artikler');
define('_AM_SSECTION_IMPORTED_ARTICLE','Importerede artikler : <em>%s</em>');
define('_AM_SSECTION_IMPORTED_ARTICLES','Artikler importeret : <em>%s</em>');
define('_AM_SSECTION_IMPORTED_CATEGORY','Importered categori : <em>%s</em>');
define('_AM_SSECTION_IMPORTED_CATEGORIES','Kategorier importeret : <em>%s</em>');
define('_AM_SSECTION_IMPORT_SELECTION','Importer valgte');
define('_AM_SSECTION_IMPORT_SELECT_FILE','Artikler');
define('_AM_SSECTION_IMPORT_SELECT_FILE_DSC','Vælg modulet fra hvilket der skal importeres.');

define('_AM_SSECTION_INACTIVEUSERS','Inaktive brugere: %s');
define('_AM_SSECTION_INDEX','Indeks');
define('_AM_SSECTION_INVENTORY','Modul resume');
define('_AM_SSECTION_ITEM','Artikel');
define('_AM_SSECTION_ITEM_CREATING','Opretter ny artikel');
define('_AM_SSECTION_ITEM_CREATING_DSC','Udfyld venligst formen for at oprette ny artikel.');
define('_AM_SSECTION_ITEM_DELETE_ERROR','En fejl opstod under sletningen af denne artikel.');
define('_AM_SSECTION_ITEM_DUPLICATING','Duplikerer en artikel');
define('_AM_SSECTION_ITEM_DUPLICATING_DSC','Ret i denne form for at lave en ny artikel udfra en anden artikel.');
define('_AM_SSECTION_ITEM_EDIT','Ret denne artikel');
define('_AM_SSECTION_ITEM_INFORMATIONS','Klassehandlingen passer med informationerne');
define('_AM_SSECTION_ITEM_META_DESCRIPTION','Meta Beskrivelse');
define('_AM_SSECTION_ITEM_META_DESCRIPTION_DSC','For at hjælpe søgemaskinerne kan du udfylde en meta-beskrivelse i feltet. Hvis du lader det være blankt, vil det automatisk blive fyldt med resumeét for den tilhørende artikel.');
define('_AM_SSECTION_ITEM_META_KEYWORDS','Meta stikord');
define('_AM_SSECTION_ITEM_META_KEYWORDS_DSC','For at hjælpe søgemaskiner kan du her nævne nogle stikord som du gerne vil anvende til artiklen. Hvis du lader det være blankt bliver det automatisk fyldt med ord fra resumefeltet i denne artikel.');
define('_AM_SSECTION_ITEM_RECEIVED_NEED_APPROVAL','Din artikel er indsendt, og vil blive vist når godkendt af en moderator.<br />Mange tak for dit bidrag !');
define('_AM_SSECTION_ITEM_REJECTED','Denne artikel er afvist.');
define('_AM_SSECTION_ITEM_SHORT_URL','Kort URL');
define('_AM_SSECTION_ITEM_SHORT_URL_DSC','Når du bruger søgeoptimeringen i dette modul, kan du angive en kort URL til denne artikel.
Feltet er valgfrit.');
define('_AM_SSECTION_ITEMCAT','Kategori');
define('_AM_SSECTION_ITEMCATEGORYNAME','Kategori');
define('_AM_SSECTION_ITEMCOLNAME','Titel');
define('_AM_SSECTION_ITEMCREATEDOK','Artiklen blev oprettet og udgivet!');
define('_AM_SSECTION_ITEMDESC','Beskrivelse');
define('_AM_SSECTION_ITEMID','ID');
define('_AM_SSECTION_ITEMISDELETED','Artiklen er slettet.');
define('_AM_SSECTION_ITEMMODIFIED','Artiklen blev redigeret.');
define('_AM_SSECTION_ITEMNOTCREATED','Desværre. Det var ikke muligt at oprette denne artikel.');
define('_AM_SSECTION_ITEMNOTUPDATED','Desværre. Det var ikke muligt at redigere denne artikel.');
define('_AM_SSECTION_ITEMS','Artikler');
define('_AM_SSECTION_LIMIT','Brugere pr.side');
define('_AM_SSECTION_MESSAGE_ADD_MIME_ERROR','FEJL: Filtypen blev ikke tilføjet.');
define('_AM_SSECTION_MESSAGE_DELETE_MIME_ERROR','FEJL: Filtypen blev ikke slettet.');
define('_AM_SSECTION_MESSAGE_EDIT_MIME_ERROR','FEJL: Filtypen blive ikke opdateret.');
define('_AM_SSECTION_MESSAGE_NO_ID','FEJL: ID blev ikke angivet.');
define('_AM_SSECTION_MESSAGE_NO_VALUE','FEJL: Filtypens endelse ikke angivet.');
define('_AM_SSECTION_MIME_ADD_TITLE','Tilføj filtype');
define('_AM_SSECTION_MIME_ADMIN','Administration');
define('_AM_SSECTION_MIME_ADMINF','Tillad administrator filtyper');
define('_AM_SSECTION_MIME_ADMINFINFO','<b>Filtyper der er tilladt for administrator uploads</b>');
define('_AM_SSECTION_MIME_CANCEL','Fortryd');
define('_AM_SSECTION_MIME_CLEAR','Nulstil');
define('_AM_SSECTION_MIME_CREATE','Opret');
define('_AM_SSECTION_MIME_CREATED','Filtype information oprettet');
define('_AM_SSECTION_MIME_CREATEF','Opret filtype');
define('_AM_SSECTION_MIME_DELETE','Slet');
define('_AM_SSECTION_MIME_DELETETHIS','Slet valgte filtyper?');
define('_AM_SSECTION_MIME_EDIT_TITLE','Redigér filtyper');
define('_AM_SSECTION_MIME_EXT','EXT');
define('_AM_SSECTION_MIME_EXTF','Fil endelse');
define('_AM_SSECTION_MIME_EXTFIND','Søg filtyper<div style=\'padding-top: 8px;\'><span style=\'font-weight: normal;\'>Indtast filtype du vil søge efter.</span></div>');
define('_AM_SSECTION_MIME_FINDIT','Hent udvidelse!');
define('_AM_SSECTION_MIME_FINDMIMETYPE','Find ny filtype?');
define('_AM_SSECTION_MIME_ID','ID');
define('_AM_SSECTION_MIME_INFOTEXT','<ul><li>Nye filtyper kan oprettes, redigeres eller slettes i denne formular.</li> <li>Søg efter en ny filtype via et eksternt websted.</li> <li>Vis viste filtyper for administrator og bruger uploads.</li> <li>Skift filtype status for uploads.</li></ul>');
define('_AM_SSECTION_MIME_MANAGE_TITLE','Filtype vedligehold');
define('_AM_SSECTION_MIME_MIMEDELETED','Filtype %s blev slettet');
define('_AM_SSECTION_MIME_MODIFIED','Filtype information redigeret');
define('_AM_SSECTION_MIME_MODIFY','Redigér');
define('_AM_SSECTION_MIME_MODIFYF','Redigér filtype');
define('_AM_SSECTION_MIME_NAME','Program type');
define('_AM_SSECTION_MIME_NAMEF','Program type/Name<div style=\'padding-top: 8px;\'><span style=\'font-weight: normal;\'>Indtast programmet som passer til denne filtype.</span></div>');
define('_AM_SSECTION_MIME_NOMIMEINFO','Ingen filtyper valgt');
define('_AM_SSECTION_MIME_SEARCH','Filtype søgning');
define('_AM_SSECTION_MIME_TYPEF','Filtyper<div style=\'padding-top: 8px;\'><span style=\'font-weight: normal;\'>Indtast hver filtype som passer til fil-endelsen. Hver filtype skal adskilles med mellemrum</span></div>');
define('_AM_SSECTION_MIME_USER','Bruger');
define('_AM_SSECTION_MIME_USERF','Tillad bruger filtype');
define('_AM_SSECTION_MIME_USERFINFO','<b>Tilgængelige filtyper for bruger uploads</b>');
define('_AM_SSECTION_MIMETYPES','Filtyper');
define('_AM_SSECTION_MINDEX_ACTION','Handling');
define('_AM_SSECTION_MINDEX_PAGE','<b>Side</b> ');
define('_AM_SSECTION_MODADMIN','Modul administration :');
define('_AM_SSECTION_MODIFY','Redigér');
define('_AM_SSECTION_MODIFYCAT','Redigér kategori');
define('_AM_SSECTION_MODIFYTHISCAT','Redigér denne kategori?');
define('_AM_SSECTION_NB_SUBCATS','Antal kategorier der skal tilføjes:<br><br>Indtast antallet og klik på \'Tilføj\'');
define('_AM_SSECTION_NEED_CATEGORY_ITEM','For at oprette en artikel, skal du først oprette en kategori.');
define('_AM_SSECTION_NO','Nej');
define('_AM_SSECTION_NOCAT','Ingen kategorier at vise');
define('_AM_SSECTION_NOCOLTOEDIT','Der er ingen kategorier der kan redigeres');
define('_AM_SSECTION_NOFILE','Denne artikel har ikke nogen vedhæftede filer.');
define('_AM_SSECTION_NOFILESELECTED','Ingen fil valgt.');
define('_AM_SSECTION_NOFOUND','Ingen brugere opfylder den angivne søgestreng');
define('_AM_SSECTION_NOITEMS','Der er ingen udgivede artikler');
define('_AM_SSECTION_NOITEMS_OFFLINE','Der er ingen offline artikler');
define('_AM_SSECTION_NOITEMS_REJECTED','Der er ingen afviste artikler');
define('_AM_SSECTION_NOITEMS_SUBMITTED','Der er ingen indsendte artikler');
define('_AM_SSECTION_NOITEMSELECTED','Ingen artikler valgt.');
define('_AM_SSECTION_NOITEMSSEL','Desværre. Der er ingen artikler med den valgte status');
define('_AM_SSECTION_NONE','Ingen');
define('_AM_SSECTION_NOPERMSSET','Rettigheder kan ikke angives : Ingen kategorier oprettet endnu! Opret venligst kategorierne først.');
define('_AM_SSECTION_NOSUBCAT','Der er ingen underkategorier oprettet endnu');
define('_AM_SSECTION_NOTAVAILABLE','<span style=\'font-weight: bold; color: red;\'>Ikke tilgængeling</span>');
define('_AM_SSECTION_NOTUPDATED','Der opstod en fejl ved opdateringen af databasen!');
define('_AM_SSECTION_OFFLINE','Offline');
define('_AM_SSECTION_OFFLINE_CREATED_SUCCESS','Artiklen er lagt offline');
define('_AM_SSECTION_OFFLINE_EXP','<b>Offline artikler</b> : Udgivne artikler der er lagt offline, midlertidigt eller ej. Offline artikler vises ikke for brugerne');
define('_AM_SSECTION_OFFLINE_FIELD','Offline<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg \'Nej\' for at flytte denne artikel tilbage<br />online.</span>');
define('_AM_SSECTION_OFFLINE_MOD_SUCCESS','Artiklen er lagt offline');
define('_AM_SSECTION_OFFLINEEDITING','Redigér en artikel der er offline');
define('_AM_SSECTION_OFFLINEEDITING_INFO','Du kan redigere denne offline artikel. Ændringer vil blive gemt for denne artikel. Men, hvis du vil se artiklen fra brugerens side, bliver du nødt til at ændre status til <b>Udgivet</b>.');
define('_AM_SSECTION_OPTS','Indstillinger');
define('_AM_SSECTION_PAGEWRAP','Page wrap');
define('_AM_SSECTION_PAGEWRAPDSC','Page wrap er muligheden for at linke artiklen med en indholdsfil. Gør du dette, vil indholdet i indholdet i artiklen blive læst direkte fra indholdsfilen, og du behøves ikke manuelt at tilføje indholdet. Dette er brugbart hvis du allerede har en HTML eller PHP fil med indhold.');
define('_AM_SSECTION_PARENT_CATEGORY_EXP','Øverste kategori<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg en øvre kategori for at oprette en underkategori.</span>');
define('_AM_SSECTION_PATH','Sti');
define('_AM_SSECTION_PATH_CONTENT','Page wrap filer');
define('_AM_SSECTION_PATH_FILES','Vedhæftede filer');
define('_AM_SSECTION_PATH_IMAGES','Generelle billeder');
define('_AM_SSECTION_PATH_IMAGES_CATEGORY','Kategori billeder');
define('_AM_SSECTION_PATH_IMAGES_ITEM','Artikel billeder ');
define('_AM_SSECTION_PATH_ITEM','Upload ');
define('_AM_SSECTION_PATHCONFIGURATION','Modul sti vedligeholdelse');
define('_AM_SSECTION_PERMERROR','FEJL: kan ikke få adgang til mappen. Rettighederne til uploads/smartsection/content mappen skal sættes til 755 (eller 777 afhængig af din server)');
define('_AM_SSECTION_PERMISSIONS','Rettigheder');
define('_AM_SSECTION_PERMISSIONS_APPLY_ON_ITEMS','Tildel læse-rettigheder til artikler<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Tildel ovenstående læse-rettigheder til alle<br />artikler i kategorien. Dette vil overskrive de <br />aktueller rettigheder.<br /><b>Vær opmærksom på at dette er en funktion og ikke en valgmulighed.</b></span>');
define('_AM_SSECTION_PERMISSIONS_CAT_READ','Læse rettigheder<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Grupper der skal have rettigheder til at læse<br />denne kategori og alle artikler <br />i denne kategori.</span>');
define('_AM_SSECTION_PERMISSIONS_CAT_SUBMIT','Artikel indsendelse ');
define('_AM_SSECTION_PERMISSIONS_CAT_SUBMIT_DSC','Grupper der har rettighed til at indsende artikler i denne kategori. Indstillingen \'[RETTIGHEDER] Bruger indsendeler\' skal være sat.');
define('_AM_SSECTION_PERMISSIONS_ITEM','Rettigheder');
define('_AM_SSECTION_PERMISSIONS_ITEM_DSC','Grupper der skal har rettigheder til at se.');
define('_AM_SSECTION_PERMISSIONSADMIN','Rettigheds administration');
define('_AM_SSECTION_PERMISSIONSADMINMAN','Rettigheder til at redigerer kategorier');
define('_AM_SSECTION_PERMISSIONSSUBMIT','Rettigheder til at indsende artikler');
define('_AM_SSECTION_PERMISSIONSSUBMIT_DESC','For hver gruppe, vælg kategorier som de må kunne indsende artikler til.');
define('_AM_SSECTION_PERMISSIONSVIEWMAN','Rettigheder til at se kategorier');
define('_AM_SSECTION_PUBLISH','Offentliggjort');
define('_AM_SSECTION_PUBLISHED','Udgivet');
define('_AM_SSECTION_PUBLISHED_DSC','Her er en liste over alle offentliggjorte artikler tilgængelige i brugerens side.');
define('_AM_SSECTION_PUBLISHED_EXP','<b>Offentliggjorte artikler</b> : artikler, der er blevet godkendt og vises i brugerens side.');
define('_AM_SSECTION_PUBLISHED_MOD_SUCCESS','Artiklen er blevet ændret.');
define('_AM_SSECTION_PUBLISHEDEDITING','Redigering af en offentliggjort artiklen');
define('_AM_SSECTION_PUBLISHEDEDITING_INFO','Du kan redigere denne artikel. Ændringer vil straks træde i kraft i brugerens side.');
define('_AM_SSECTION_PUBLISHEDITEMS','Offentliggjorte artikler');
define('_AM_SSECTION_REALNAME','Rigtige navn');
define('_AM_SSECTION_REJECTED','Afvist');
define('_AM_SSECTION_REJECTED_EDIT','Rediger denne afviste artiklen');
define('_AM_SSECTION_REJECTED_ITEM','Afviste artikler');
define('_AM_SSECTION_REJECTED_ITEM_EXP','<b>Afviste artikler</b> : artikler, der er blevet fremlagt af brugeren, men afvist af en moderator. Afviste artikler vises ikke i brugerens side.');
define('_AM_SSECTION_RESULTS','Søgeresultat');
define('_AM_SSECTION_RUSUREDELF','Er du sikker på du vil slette denne fil?');
define('_AM_SSECTION_SCATEGORYNAME','Opret underkategorier<br><br><span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Udfyld tekstfeltet med navnene på underkategoriernu der skal oprettes. <br> Efterlad blank for ikke at oprette en underkategori. For at oprette flere, skal du angive, hvor mange der skal oprettes og derefter trykke på \'Tilføj\'</span>');
define('_AM_SSECTION_SEARCH','Søg');
define('_AM_SSECTION_SEARCH_PW','Kun HTML, HTM eller XHTML endelser er tilladt');
define('_AM_SSECTION_SELECT_SORT','Sorterings orden');
define('_AM_SSECTION_SELECT_STATUS','Status');
define('_AM_SSECTION_SELECTFILE','Vælg en fil');
define('_AM_SSECTION_SETMPERM','Angiv rettigheder');
define('_AM_SSECTION_SHOWING','Viser');
define('_AM_SSECTION_STATUS','Status');
define('_AM_SSECTION_STATUS0','Ingen status');
define('_AM_SSECTION_STATUS_DSC','Vælg status for denne artikel');
define('_AM_SSECTION_SUBCAT_CAT','Underkategorier');
define('_AM_SSECTION_SUBCAT_CAT_DSC','Her er en liste over de underkategorier der er i denne kategori');
define('_AM_SSECTION_SUBCATEGORY_SAVE_ERROR','Der opstod en fejl under lagring kategorien. Her er en liste over fejl:');
define('_AM_SSECTION_SUBDESCRIPT','Beskrivelse');
define('_AM_SSECTION_SUBMISSION_MODERATE','Redigér denne artikel');
define('_AM_SSECTION_SUBMISSIONSMNGMT','Indsendte artikler');
define('_AM_SSECTION_SUBMIT','Indsend');
define('_AM_SSECTION_SUBMITTED','Indsendte');
define('_AM_SSECTION_SUBMITTED_APPROVE_SUCCESS','Den indsendte artikel er blevet offentliggjort i brugerens side.');
define('_AM_SSECTION_SUBMITTED_EXP','<b>Indsendt artikler</b> : Artikler, der er blevet indsendt af brugere. Når de er godkendt, vil de blive vist i brugerens side.');
define('_AM_SSECTION_SUBMITTED_INFO','Denne artikel er blevet indsendt af et medlem. Du kan foretage nogle ændringer, hvis du ønsker det. Efter godkendelsen denne artikel, vil den blive vist i brugerens side af denne hjemmeside.');
define('_AM_SSECTION_SUBMITTED_TITLE','Godkendelse af en indsendt artikel');
define('_AM_SSECTION_SUMMARY','Indledning');
define('_AM_SSECTION_SUMMARY_DSC','Artikelens indledning');
define('_AM_SSECTION_TEXT_ASCENDING','Stigende');
define('_AM_SSECTION_TEXT_DESCENDING','Faldende');
define('_AM_SSECTION_TEXT_NO_RECORDS','Ingen records found');
define('_AM_SSECTION_TEXT_NUMBER_PER_PAGE','Antal pr side:');
define('_AM_SSECTION_TEXT_ORDER_BY','Sortér efter:');
define('_AM_SSECTION_TEXT_SEARCH_BY','Søg efter:');
define('_AM_SSECTION_TEXT_SEARCH_MIME','Søg Mimetypes');
define('_AM_SSECTION_TEXT_SEARCH_TEXT','Søg på tekst:');
define('_AM_SSECTION_TEXT_SORT_BY','Sorteret efter:');
define('_AM_SSECTION_TITLE','Titel');
define('_AM_SSECTION_TITLE_REQ','Titel*');
define('_AM_SSECTION_TOTAL_OFFLINE','Offline artikler: ');
define('_AM_SSECTION_TOTALCAT','Kategorier :');
define('_AM_SSECTION_TOTALPUBLISHED','Offentliggjort artikler: ');
define('_AM_SSECTION_TOTALSUBMITTED','Indsendte artikler: ');
define('_AM_SSECTION_UID','Indsender navn');
define('_AM_SSECTION_UID_DSC','Vælg navnet på indsender');
define('_AM_SSECTION_UNAME','Brugernavn');
define('_AM_SSECTION_UPDATE_MODULE','Updatér modul');
define('_AM_SSECTION_UPLOAD','Upload');
define('_AM_SSECTION_UPLOAD_FILE','Upload en fil');
define('_AM_SSECTION_UPLOAD_FILE_NEW','Upload en ny fil');
define('_AM_SSECTION_UPLOADED_DATE','Overført');
define('_AM_SSECTION_UPLOADPATH','Kategori til de uploadede filer vedhæftet artikler : ');
define('_AM_SSECTION_VIEW_CATS','Vælg kategorier, som hver gruppe kan se');
define('_AM_SSECTION_WEIGHT','Vægt');
define('_AM_SSECTION_YES','Ja');
define('_MD_SSECTION_CATEGORY_ITEM','Kategori<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Kategori, som tilhører kategorien.</span>');

define('_AM_SSECTION_PARTIAL_VIEW','Giv delvis læse adgang til disse grupper');
define('_AM_SSECTION_PARTIAL_VIEWDSC','hvis en gruppe ikke har læse tilladelse til denne artikel, kan du stadig give denne gruppe delvis læse adgang ved at sætte flueben her. Bemærk, at disse grupper også har behov for modul adgang tilladelse såvel som hovedkategori læse tilladelse.');

define('_AM_SSECTION_TOOLS','Værktøj');
define('_AM_SSECTION_CONFIGURE_READ_PERMISSIONS','Konfigurer læse tilladelser');
define('_AM_SSECTION_CONFIGURE_READ_PERMISSIONS_EXP','Dette værktøj giver dig mulighed for hurtigt at konfigurere læse tilladelser for alle kategorier og alle artikler på én gang. Alle tilladelser vil først blive slettet og derefter erstattet af de rettigheder du har markeret.<br /><br /><b>Brug dette værktøj med omhu !</b>');
define('_AM_SSECTION_FULLACCESS','Kategorier og artikler læse rettigheder');
define('_AM_SSECTION_PERMISSIONS_UPDATED','Rettigheder updateret.');

define('_AM_SSECTION_ITEM_TAGS','Tags');
define('_AM_SSECTION_ITEM_TAGS_DSC','');

define('_AM_SSECTION_ITEM_UPLOAD_FILE','Link en fil til denne artikel');
define('_AM_SSECTION_ITEM_UPLOAD_FILE_DSC','Vælg en fil fra din computer til at knytte den til denne artikel. Du vil kunne tilføje flere filer, når artiklen er blevet oprettet. Du skal blot redigere artiklen og rul nederst på siden for at se Tilføj fil knappen. <br /> <br /> For eksempel, kan du tilføje et Word-dokument eller et Excel-dokument. Du kan endda uploade en Flash-fil, og det vil være direkte embeded i din artikel! ');
define('_AM_SSECTION_XOOPS_PRO','Mangler du hjælp med dette modul?<br />Mangler du en funktion der ikke er mulig nu ?');

define('_AM_SSECTION_NEW_FEATURE','Ny funktion !!!');

?>