<?php
// $Id: admin.php 12033 2013-09-14 03:16:44Z beckmi $
define('_AD_SYSOPTIONS',"System indstillinger");
define('_AD_INSTALLEDMODULES',"Installerede moduler");
define('_AD_XOOPSTHEMES',"XOOPS Temaer");
define('_AD_XOOPSMODULES',"XOOPS Moduler");
define('_AD_INTERESTSITES',"XOOPS Projekt");
define('_AD_LOCALSUPPORT',"Lokal Support");
define('_XOOPS_WEBSITE',"XOOPS.ORG");
define('_SOURCEFORGE',"Sourceforge");
define('_AD_XDONATIONS',"Donation");
define('THEME_WELCOME',"Velkommen");
define('THEME_PROFILE',"Se profil");
define('THEME_EDITPROFILE',"Redigér profil");
define('THEME_NOTIFICATION',"Se notifikationer");
define('THEME_MESSAGE',"Se meddelelser");
define('THEME_YOUHAVE',"Du har");
define('THEME_NOTREAD',"meddelelser der ikke er læst");
define('THEME_MYACCOUNT',"Min konto");
define('THEME_SEARCH',"Søg");
define('THEME_DESC_SEARCH',"Søg efter");
define('THEME_KEYWORDS',"Indtast søgeord");
define('THEME_UPTOP',"Forside");
define('THEME_USER',"Brugere");
define('THEME_ADMTOOLS',"Værktøjer");
define('THEME_SYSSETTING',"Systemindstillinger");
define('THEME_FINDUSER',"Find en bruger");
define('THEME_MAINTENANCE',"Vedligeholdelse");
define('THEME_TPLSET',"Teme tilsidesættelse");
define('_MD_VERSION',"Version");
define('_MD_VERSION_XOOPS',"XOOPS Version");
define('_MD_VERSION_PHP',"PHP Version");
define('_MD_VERSION_MYSQL',"mySQL Version");
define('_MD_Server_API',"Server API");
define('_MD_OS',"OS");
define('_MD_ABOUT',"Om XOOPS");
define('_MD_ABOUT_TEXT','XOOPS er et open-source ObjektOrienteret Web system skrevet i PHP. XOOPS er et ideelt redskab til udvikling af alt fra små til store dynamiske hjemmesider, interne portaler, virksomheds hjemmesider, weblogs og meget mere. Læs evt. <a href="http://www.xoops.org/modules/wfchannel/" rel="external">All about XOOPS</a> for flere detaljer.');
define('_MD_XOOPS_LINKS',"XOOPS Links");
define('_THEME_SITEPREF',"Indstillinger");
define('_THEME_GENERAL',"Generelle indstillinger");
define('_THEME_USERSETTINGS',"Bruger indstillinger");
define('_THEME_METAFOOTER',"Meta tag og footer");
define('_THEME_CENSOR',"Censur muligheder");
define('_THEME_SEARCH',"Søge muligheder");
define('_THEME_MAILER',"Mail indstillinger");
define('_THEME_AUTHENTICATION',"Authentications muligheder");
define('_THEME_MODULESETTINGS',"Systemindstillinger");
define('_MD_XOOPSPROJECT',"XOOPS Projekt");
define('_MD_LOCALSUPPORT',"XOOPS lokal support");
define('_MD_XOOPSCORE',"XOOPS Core");
define('_MD_XOOPSTHEME',"XOOPS Temaer");
define('_MD_XOOPSWIKI',"XOOPS Wiki");
define('_MD_CODESVN',"Code SVN");
define('_MD_REPORTBUG',"Report Bug");
define('_MD_MOVETOBLUE',"Installér moduler");
define('_MD_MOVETOBLUE_LINK',"http://www.xoops.org/modules/repository/");
