<?php

/**
* $Id: admin.php,v 1.32 2006/09/29 18:49:10 malanciault Exp $
* Module: SmartFAQ
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define('_AM_SF_ABOUT','Om');
define('_AM_SF_ACTION','Handling');
define('_AM_SF_ADMINCOLMNGMT','Kategori vedligehold');
define('_AM_SF_ADMIN_CATS','Vælg kategorier, som hver gruppe kan redigerer');
define('_AM_SF_ALL','Alle');
define('_AM_SF_ALL_EXP','<b>Status på alle</b> : Alle spørgsmål og svar, uanset deres status.');
define('_AM_SF_ALLOWCOMMENTS','Kan FAQ kommenteres?');
define('_AM_SF_ANSWER','Indsendt svar');
define('_AM_SF_ANSWER_APPROVED_NEED_APPROVED','Svaret er blevet godkendt. FAQ skal nu undersøges af en moderator.');
define('_AM_SF_ANSWER_APPROVED_PUBLISHED','Svaret er blevet godkendt og FAQ er blevet udgivet.');
define('_AM_SF_ANSWER_OFFICIAL','Officielle svar');
define('_AM_SF_ANSWER_REJECTED','Svaret blev afvist.');
define('_AM_SF_ANSWER_REJECTED_OPEN_QUESTION','Svaret blev afvist og spørgsmålet vises i åbne spørgsmål sektionen, så en anden bruger kan besvare det.');
define('_AM_SF_ANSWER_DELETE_ERROR','Der opstod en fejl under sletning af dette svar.');
define('_AM_SF_ANSWERED_APPROVE_SUCCESS','Svaret er blevet gennemgået og FAQ <br /> er blevet offentliggjort i den offentlige del af webstedet.');
define('_AM_SF_ANSWERED_BY','Spørgsmål besvares af:');
define('_AM_SF_ANSWERED_TITLE','Besvarede åbne spørgsmål');
define('_AM_SF_ANSWERED_TITLE_INFO','På spørgsmålet blev givet et svar. Du kan redigere FAQ her. Efter godkendelsen af denne FAQ vil den blive offentliggjort i den offentlige del af webstedet.');
define('_AM_SF_ANSWERING','Besvarelse');
define('_AM_SF_ANSWERED','Besvaret');
define('_AM_SF_ANSWERED_EXP','<b>Besvarede spørgsmål</b>: Spørgsmål i åbne spørgsmål afsnittet, der er blevet besvaret af brugerne. Når et svar er blevet godkendt til et spørgsmål, vil netop dette spørgsmål bliver forelagt FAQ og vil kræve godkendelse.');
define('_AM_SF_ANSWERED_MODERATE','Redigér svaret på dette spørgsmål');
define('_AM_SF_ANSWERISDELETED','Svaret er blevet slettet.');
define('_AM_SF_ANSWERNOTFOUND','Fejl: Ingen officielle svar var fundet');
define('_AM_SF_APPROVE','Godkend');
define('_AM_SF_APPROVED','Godkend svar');
define('_AM_SF_APPROVED_INFO','Svaret til dette spørgsmål er blevet godkendt. Dette spørgsmål er nu blevet forfremmet til status som indsendt FAQ og behøver en godkendelse for at blive offentliggjort i FAQ sektion.');
define('_AM_SF_APPROVED_MODERATE','Redigér denne FAQ');
define('_AM_SF_APPROVED_TITLE','Godkendt svar');
define('_AM_SF_APPROVESUB','Godkend indgivelse');
define('_AM_SF_APPROVING','Godkender');
define('_AM_SF_ANSWER_FAQ','Svar<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Detaljeret svar til spørgsmålet herover.</span>');
define('_AM_SF_ARTCOLNAME','Kategori');
define('_AM_SF_ARTCREATEDOK','FAQ er blevet oprettet og offentliggjort i FAQ sektion!');
define('_AM_SF_ARTID','Id');
define('_AM_SF_ARTISDELETED','FAQ er blevet slettet');
define('_AM_SF_ARTMODIFIED','FQL er blevet redigeret');
define('_AM_SF_ARTNOTCREATED','Desværre. Det var ikke muligt at oprette denne FAQ!');
define('_AM_SF_ARTNOTUPDATED','Desværre. Det var ikke muligt at redigerer denne FAQ!');
define('_AM_SF_ASC','Stigende');
define('_AM_SF_ASKED','Stillet');
define('_AM_SF_ASKED_APPROVE_SUCCESS','De stillede spørgsmål blev besvaret og FAQ blev offentliggjort i den offentlige del af webstedet.');
define('_AM_SF_ASKED_EXP','<b>Stillede spørgsmål</b>: Spørgsmål, der er blevet stillet af brugerne. Disse spørgsmål er endnu ikke blevet godkendt af en moderator. Når de er godkendt, vil <i>Stillede spørgsmål</i> vil blive et <i>åbent spørgsmål<i> og skal vises i <b>Åbne spørgsmål </b> sektionen.');
define('_AM_SF_ASKED_TITLE','Stillede spørgsmål');
define('_AM_SF_ASKED_TITLE_INFO','Det er et spøgsmål fra en bruger. Du kan gennemgå spørgsmålet og skrive svaret. <br/> Efter godkendelse, vil FAQ blive offentliggjort i den offentlige del af webstedet.');
define('_AM_SF_AUTHFAQ','Publicer de indsendte svar');
define('_AM_SF_AUTHORIZE','Godkend');
define('_AM_SF_BACK2IDX','Annulleret. Sender dig tilbage til indeks');
define('_AM_SF_BLOCKS','Blok administration');
define('_AM_SF_BLOCKSTXT','Dette modul har følgende blokke, som du kan konfigurere her eller i system modulet.');
define('_AM_SF_BLOCKSANDGROUPS','Blokke og grupper');
define('_AM_SF_BLOCKSGROUPSADMIN','Blokke og gruppe administration');
define('_AM_SF_BY','af');
define('_AM_SF_CANCEL','Annuller');
define('_AM_SF_CATCREATED','Ny kategori blev oprettet og gemt!');
define('_AM_SF_CATEGORIES_DSC','Her er en liste over alle oprettede kategorier i modulet.');
define('_AM_SF_CATEGORIES_TITLE','Opret kategorier');
define('_AM_SF_CATEGORY','Kategori');
define('_AM_SF_CATEGORY_CREATE','Opret en kategori');
define('_AM_SF_CATEGORY_FAQ','Kategori<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg en kategori for dette FAQ.</span>');
define('_AM_SF_CATEGORY_QUESTION','Kategori<pan style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg en kategori for dette spørgsmål.</span>');
define('_AM_SF_CATEGORY_SAVE_ERROR','Der opstod en fejl under lagring kategorien. Her er en liste over fejl:');
define('_AM_SF_CLEAR','Ryd');
define('_AM_SF_COLDESCRIPT','Kategori beskrivelse');
define('_AM_SF_COLISDELETED','Kategori %s blev slettet.');
define('_AM_SF_COLMODIFIED','Kategorien blev redigeret');
define('_AM_SF_COLPOSIT','Kategori placering');
define('_AM_SF_CATEGORIES','Kategorier');
define('_AM_SF_CATHEADER','Kategori vedligehold');
define('_AM_SF_CONTEXTMODULELINK','Indholdsbestemte knyttet til dette modul');
define('_AM_SF_CONTEXTMODULELINK_FAQ','Indholdsbestemte knyttet til dette modul<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg det modul, som denne FAQ vil blive<br />linket til. Hvis Indholdsbestemte FAQ blok er synlig<br />på dette modul, vil\'Hvordan gør jeg\' om <br />dette FAQ blive vist.</span>');
define('_AM_SF_CONTEXTOPTIONS','Indholdsbestemt optioner');
define('_AM_SF_CONTEXTPAGE','Indholdsbestemte knyttet til denne URL');
define('_AM_SF_CONTEXTURLLINK','Link til denne URL');
define('_AM_SF_CREATE','Opret');
define('_AM_SF_CREATED','Oprettet');
define('_AM_SF_CREATEART','Opret et FAQ');
define('_AM_SF_CREATESMARTFAQ','Opret et nyt FAQ');
define('_AM_SF_CREATEQUESTION','Opret et åbent spørgsmål');
define('_AM_SF_CREATECATEGORY','Opret en ny kategori');
define('_AM_SF_CREATEIN','Opret i kategorien:');
define('_AM_SF_CREATINGNEW','Opretter ny');
define('_AM_SF_CREATEFAQ','Opret et nye FAQ');
define('_AM_SF_DELETE','Slet');
define('_AM_SF_DELETEART','Slet FAQ');
define('_AM_SF_DELETE_CAT_CONFIRM','Bemærk, at ved at slette en kategori,vil alle underkategorier og FAQ i denne kategori blive slettet sammen med eventuelle bemærkninger, der kan have været skrevet i forbindelse med disse FAQ. Er du sikker på du vil slette denne kategori?');
define('_AM_SF_DELETE_CAT_ERROR','Der opstod en fejl under sletning denne kategori.');
define('_AM_SF_DELETECOL','Slet kategori');
define('_AM_SF_DELETESUBM','Slet indsendelse');
define('_AM_SF_DELETETHISARTICLE','Slet dette FAQ?');
define('_AM_SF_DELETETHISANSWER','Slet dette svar?');
define('_AM_SF_DELETETHISQUESTION','Slet dette spørgsmål?');
define('_AM_SF_DELETEQUESTION','Slet spørgsmål');
define('_AM_SF_DESC','Faldende');
define('_AM_SF_DESCRIP','Kategori beskrivelse');
define('_AM_SF_DIDUNO','Vidste du?');
define('_AM_SF_DIDUNO_FAQ','Vidste du?<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Dette vil blive brugt i "Vidste du" blokken.</span>');
define('_AM_SF_DOCONTEXT','Gør denne FAQ kontekstuelle');
define('_AM_SF_DOHTML','Aktiver HTML-tags');
define('_AM_SF_DOSMILEY','Aktiver smiley-ikoner');
define('_AM_SF_DOXCODE','Aktiver XOOPS koder');
define('_AM_SF_EDITART','Redigér FAQ');
define('_AM_SF_EDITCOL','Redigér kategori');
define('_AM_SF_EDITING','Redigering');
define('_AM_SF_EDITING_INFO','Du kan redigere dette spørgsmål. Ændringer vil straks træde i kraft i sektionen med åbne spørgsmål.');
define('_AM_SF_EDITQUES','Rediger et åbnet spørgsmål');
define('_AM_SF_EDITSUBM','Rediger indlæg');
define('_AM_SF_ERROR','Der er opstået en fejl.');
define('_AM_SF_ERROR_ANSWER_NOT_SAVED','Der opstod en fejl. Svaret blev ikke gemt i databasen.');
define('_AM_SF_ERROR_FAQ_NOT_SAVED','Der opstod en fejl. FAQ blev ikke gemt i databasen.');
define('_AM_SF_EXACTURL','Præcis URL? <span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Hvis sat til \'Ja\', vil FAQ kun blive vistt i den \'Særlige URL sat ovenfor\'. Hvis sat til \'Nej\', vil FAQ blive vist på alle sider der matcher en del af roden af den specifikke webadresse. for eksempel; modules / newbb');
define('_AM_SF_FAQ_EDIT','Redigér dette FAQ');
define('_AM_SF_FAQ_NEW_ANSWER_PUBLISHED','Det oprindelige svar blev erstattet af dette svar.');
define('_AM_SF_FAQ_REVIEW','Redigér dette svar, før godkendelse');
define('_AM_SF_FAQ_MERGE','Flet det nye og originale svar');
define('_AM_SF_FAQ_APPROVE_NEW_ANSWER','Godkende dette nye svar uden at gennemgå det');
define('_AM_SF_GOMOD','Gå til modul');
define('_AM_SF_GROUPS','Gruppe vedligehold');
define('_AM_SF_GROUPSINFO','Konfigurer modul og blokke tilladelser til hver gruppe');
define('_AM_SF_HELP','Hjælp');
define('_AM_SF_HOWDOI','Hvordan gør jeg...');
define('_AM_SF_HOWDOI_FAQ','Hvordan gør jeg...<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Dette vil blive brugt i Kontekstuel FAQ blok.<br />Det bør være en kort version af spørgsmålet. </span>');
define('_AM_SF_ID','Id');
define('_AM_SF_IMPORT','Importer');
define('_AM_SF_IMPORT_ALL_QUESTIONS','Alle spørgsmål');
define('_AM_SF_IMPORT_ALLOWCOMMENTS','FAQ; Som kan kommenteres');
define('_AM_SF_IMPORT_ANSWER_ERROR','Der opstod en fejl under import af svaret <em>%s </em>.');
define('_AM_SF_IMPORT_AUTOAPPROVE','Auto-godkend');
define('_AM_SF_IMPORT_BACK','Tilbage til import side');
define('_AM_SF_IMPORT_CATEGORY_ERROR','Der opstod en fejl under import af kategori <em>%s </em>.');
define('_AM_SF_IMPORT_CATEGORY_SUCCESS','Kategori <em>%s </em> importeret.');
define('_AM_SF_IMPORT_CATEGORIES','%s Kategorier');
define('_AM_SF_IMPORT_CATEGORY_FAQ','Der opstod en fejl under import FAQ <em>%s </em>.');
define('_AM_SF_IMPORT_ERROR','Der opstod en fejl under import af FAQ.');
define('_AM_SF_IMPORT_FILE_NOT_FOUND','Importer filen blev ikke fundet på <b>%s </b>');
define('_AM_SF_IMPORT_FROM','Importere fra %s');
define('_AM_SF_IMPORT_INFO','Du kan importere FAQ direkte i modulet. Du skal blot vælge det du ønsker at importere og klik på \'Import\' knappen.');
define('_AM_SF_IMPORT_MODULE_FOUND','%s modulet blev fundet. Der er %s kategorier og %s FAQ.');
define('_AM_SF_IMPORT_MODULE_FOUND_NO_FAQ','%s modulet blev fundet. Der er %s kategorier, men ingen FAQ, der skal importeres.');
define('_AM_SF_IMPORT_NO_CATEGORY','Der er ingen kategorier at importerer.');
define('_AM_SF_IMPORT_NO_MODULE','Hverken XoopsFAQ eller WF-FAQ er ikke installeret på denne hjemmeside, er der ingen FAQs at importere.');
define('_AM_SF_IMPORT_ONLY_VISIBLE','Kun synlig spørgsmål');
define('_AM_SF_IMPORT_PARENT_CATEGORY','SmartFAQ øvre kategori');
define('_AM_SF_IMPORT_PERMISSIONS','Rettigheder<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Grupper, der vil få rettighed til at se disse importerede FAQ.<br />this Q&amp;A.</span>');
define('_AM_SF_IMPORT_RESULT','Her er resultatet af importen.');
define('_AM_SF_IMPORT_SETTINGS','Import Iindstillinger');
define('_AM_SF_IMPORT_SUCCESS','FAQ blev importeret i modulet.');
define('_AM_SF_IMPORT_TITLE','Import FAQ');
define('_AM_SF_IMPORT_WFFAQ_105','FAQ fra WF-FAQ 1.0.5');
define('_AM_SF_IMPORT_XOOPSFAQ_110','FAQ fra XoopsFAQ 1.1');
define('_AM_SF_IMPORTED_CATEGORIES','Kategorier importeret: %s');
define('_AM_SF_IMPORTED_QUESTION','Importerede spærgsmål: <em>%s </em>');
define('_AM_SF_IMPORTED_QUESTIONS','Spærgsmål importeret: <em>%s </em>');
define('_AM_SF_IMPORTED_USER','Indsendt og besvares af');
define('_AM_SF_IMPORT_SELECTION','Import valg');
define('_AM_SF_IMPORT_SELECT_FILE','FAQ<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg de FAQ du vil importerer i modulet.</span>');
define('_AM_SF_INDEX','Indeks');
define('_AM_SF_INVENTORY','Modul Resumé');
define('_AM_SF_MODADMIN','Admin :');
define('_AM_SF_MODART','Redigér et FAQ');
define('_AM_SF_MODCOL','Redigér eksisterende kategori');
define('_AM_SF_MODERATORS_DEF','Moderatorer<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Brugere, der vil fungere som moderatorer for denne<br />kategori. De vil være i stand til at tilføje, redigere, <br /> godkende og slette FAQ <br /> inden for denne kategori. </Span>');
define('_AM_SF_MODIFY','Redigér');
define('_AM_SF_MODIFYCOL','Redigér kategori');
define('_AM_SF_MODIFYTHISCOL','Redigér denne kategori?');
define('_AM_SF_MODULEHEAD','Resumé og FAQ med forskellig status');
define('_AM_SF_NEED_CATEGORY_FAQ','Hvis du vil oprette en FAQ, skal du først oprette en kategori.');
define('_AM_SF_NEED_CATEGORY_QUESTION','Hvis du vil oprette et spørgsmål, skal du først oprette en kategori.');
define('_AM_SF_NEWANSWER','Nyt svar');
define('_AM_SF_NEW_ANSWER','Nyt svar');
define('_AM_SF_NEW_ANSWER_EXP','<b>Nye Svar </b>: Udgivet FAQ med nyligt indsendte svar fra brugeren. Når et nyt svar er godkendt, vil dette svar blive det officielle svar til spørgsmålet.');
define('_AM_SF_NEW_ANSWER_EDITING','Redigering af en FAQ med et nyt svar');
define('_AM_SF_NEW_ANSWER_EDITING_INFO','Et nyt svar har været indsendt for denne FAQ. Du kan redigere den her. Når du offentliggør denne FAQ, vil det nye svar erstattede den oprindelige.');
define('_AM_SF_NEWART','Opret ny FAQ');
define('_AM_SF_NEW_CONTRIBUTION','--- Yderligere oplysninger indsendt af %s den %s n n%s');
define('_AM_SF_NEWQUESTION','Opret nyt spørgsmål');
define('_AM_SF_NO','Nej');
define('_AM_SF_NO_NEWANSWERS','Der er i øjeblikket ikke offentliggjort FAQ med nyligt indsente svar.');
define('_AM_SF_NOFAQS','Der er i øjeblikke ikke offentliggjort nogen FAQ.');
define('_AM_SF_NOFOUND','Ingen brugere passer til den krævede streng.');
define('_AM_SF_NONE','Ingen');
define('_AM_SF_NOPERMSSET','Rettigheder kan ikke sættes: Ingen kategorier oprettet endnu! Opret venligst en kategori først.');
define('_AM_SF_NOS','Der er i øjeblikket ingen FAQ at vise');
define('_AM_SF_NOCAT','Ingen kategorier at vise');
define('_AM_SF_NOCATSELECTED','Ingen kategorier valgt');
define('_AM_SF_NOCOLTOEDIT','Der er ingen kategorier at redigerer');
define('_AM_SF_NOFAQSELECTED','Ingen FAQ valgt');
define('_AM_SF_NOANSWERS','Ingen svar fundet');
define('_AM_SF_NOANSWERYET','Der er i øjeblikket ingen svar der afventer godkendelse');
define('_AM_SF_NOQUEUED','Der er i øjeblikket ingen åbne spørgsmål');
define('_AM_SF_NOREQUESTYET','Der er i øjeblikket ingen anmodninger der afventer godkendelse');
define('_AM_SF_NOSUBMISSYET','Der er i øjeblikket ingen indlæg der afventer godkendelser');
define('_AM_SF_NOTUPDATED','Der var en fejl opdatering af database!');
define('_AM_SF_OFFLINE','Offline');
define('_AM_SF_OFFLINE_EXP','<b>Offline FAQ</b> : Offentliggjort FAQ, der er blevet sat offline, midlertidigt eller ej. Offline FAQ vises ikke i FAQ sektion.');
define('_AM_SF_OFFLINE_FIELD','Offline<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg \'Nej\' for at sætte dette FAQ tilbage<br />online i FAQ sektionen</span>');
define('_AM_SF_OFFLINEEDITING','Redigering af en offline FAQ');
define('_AM_SF_OFFLINEEDITING_INFO','Du kan redigere denne offline FAQ. Ændringer vil blive gemt til denne post. Hvis du gerne vil vise denne FAQ i FAQ sektion, skal du indstille <b>Offline</b> feltet til \'Nej\'.');
define('_AM_SF_OPEN_QUESTION','Åbent spørgsmål');
define('_AM_SF_OPEN_QUESTIONS','Åbne spørgsmål');
define('_AM_SF_OPENED','Åbnet');
define('_AM_SF_OPEN_QUESTION_EDIT','Besvar dette spørgsmål');
define('_AM_SF_OPENED_TITLE','Offentliggjort spørgsmål i åbne spørgsmål afsnittet');
define('_AM_SF_OPENED_DSC','Her er en liste over alle de offentliggjorte spørgsmål i åbne spørgsmål sektion.');
define('_AM_SF_OPENED_EXP','<b>Åbne spørgsmål</b>: Spørgsmål, der er blevet stilt af en bruger, og som er godkendt af en moderator. Disse spørgsmål er vist i <i>åbne spørgsmål</i> i dette modul, og afventer at brugeren at besvare dem.');
define('_AM_SF_OPTIONS','Muligheder');
define('_AM_SF_OPTS','Indstillinger');
define('_AM_SF_OPEN_QUESTION_ANSWERING','Besvar et åbent spørgsmål');
define('_AM_SF_OPEN_QUESTION_ANSWERING_INFO','Du besvarer nu et åbent spørgsmål, som vil blive en FAQ og som offentliggøres i FAQ sektion.');
define('_AM_SF_OPENED_ANSWERING_SUCCESS','Det åbne spørgsmål er blevet besvaret og offentliggjort i FAQ sektion!');
define('_AM_SF_PARENT_CATEGORY_EXP','Øvre kategori<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Hvis du ønsker denne nye kategori for at være en underkategori, skal du vælge en øvre kategori her. Hvis det skal være det øverste niveau i kategorien, eferlad det blankt</span>');
define('_AM_SF_PERMISSIONS','Rettigheder');
define('_AM_SF_PERMISSIONS_FAQ','Rettigheder<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Grupper der vil have rettigheder til at se<br />dette FAQ.</span>');
define('_AM_SF_PERMISSIONS_QUESTION','Rettigheder<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Grupper der vil have rettigheder til at se dette spørgsmål.</span>');
define('_AM_SF_PERMISSIONS_CAT_READ','Læse rettigheder<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Grupper der vil have rettigheder til at se denne kategori, alle åbne spørgsmål og all FAQ i kategorien.</span>');
define('_AM_SF_PERMISSIONS_APPLY_ON_FAQS','Anvend læserettigheder på FAQ<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Anvend de ovenstående læserettigheder på alle <br />FAQ i denne kategori, overskriver de nuværende rettigheder på alle.</span>');
define('_AM_SF_PERMISSIONSADMIN','Rettighedsadministration');
define('_AM_SF_PERMISSIONSVIEWMAN','Rettigheder til at se kategorier');
define('_AM_SF_PERMISSIONSADMINMAN','Rettigheder til at redigerer kategorier');
define('_AM_SF_POSITION','Position');
define('_AM_SF_PUBLISH','Udgiv');
define('_AM_SF_PUBLISHED','Udgivet');
define('_AM_SF_PUBLISHED_DSC','Her er en liste over alle offentliggjorte FAQ til rådighed i FAQ sektion.');
define('_AM_SF_PUBLISHED_EXP','<b>Udgivet FAQ</b>: FAQ, der er blevet godkendt og vises i FAQ sektionen.');
define('_AM_SF_PUBLISHED_MOD_SUCCESS','FAQ er blevet ændret.');
define('_AM_SF_PUBLISHEDANSWER','Offentliggjort svar');
define('_AM_SF_PUBLISHEDNEWANSWER','Offentliggjorte FAQ med nyligt indsendte svar');
define('_AM_SF_PUBLISHEDFAQS','Offentliggjort FAQ');
define('_AM_SF_PUBLISHEDFAQS_CAT','Offentliggjort FAQ inden for denne kategori');
define('_AM_SF_PUBLISHED_CAT_DSC','Her er en liste over offentliggjorte FAQ i denne kategori.');
define('_AM_SF_PUBLISHEDEDITING','Redigering af en offentliggjort FAQ');
define('_AM_SF_PUBLISHEDEDITING_INFO','Du kan redigere denne FAQ. Ændringer vil straks træde i kraft i FAQ sektionen.');
define('_AM_SF_QUESTION','Spørgsmål');
define('_AM_SF_QUESTION_APPROVING','Godkendelse af et spørgsmål');
define('_AM_SF_QUESTION_APPROVING_INFO','Gennemgå dette spørgsmål med henblik på at offentliggøre det i de åbne spørgsmål sektion. Andre brugere vil derefter have mulighed for at indsende svar til det spørgsmål.');
define('_AM_SF_QUESTION_EDIT','Rediger dette spørgsmål');
define('_AM_SF_QUESTION_MODERATE','Rediger dette spørgsmål');
define('_AM_SF_QUESTIONCREATEDOK','Spørgsmålet er blevet oprettet og tilføjet til de åbne spørgsmål afsnittet!');
define('_AM_SF_QUESTIONISDELETED','Spørgsmålet er blevet slettet.');
define('_AM_SF_QUESTIONHEADER','Spørgsmål vedligehold');
define('_AM_SF_QUESTIONMODIFIED','Spørgsmålet blev ændret med succes!');
define('_AM_SF_QUESTIONNOTCREATED','Desværre. Det var ikke muligt at  oprette dette spørgsmål!');
define('_AM_SF_QUESTIONNOTUPDATED','Desværre. Det var ikke muligt at opdatere dette spørgsmål!');
define('_AM_SF_QUESTIONPUBLISHED','Spørgsmålet er blevet offentliggjort i det åbne spørgsmål sektion.');
define('_AM_SF_QUESTIONS','Spørgsmål');
define('_AM_SF_QUESTION_AFFIRMATION','Spørgsmål eller bekræftelse ');
define('_AM_SF_QUEUE','Offentliggør i åbne spørgsmål');
define('_AM_SF_REJECTED_EDIT','Rediger denne afviste FAQ');
define('_AM_SF_REQUEST_QUEUE','Spørgsmålet er blevet tilføjet til de åbne spørgsmål sektion.');
define('_AM_SF_REJECTED_QUESTION','Afvis spørgsmål');
define('_AM_SF_REJECTED_QUESTION_EXP','<b>Afvis spørgsmål</b> : Spørgsmål, der er blevet spurgt af brugere, men afvist af en moderator. Afviste spørgsmål bliver ikke vist i de åbne spørgsmål sektion.');
define('_AM_SF_REJECTED_SMARTFAQ','Afviste FAQ');
define('_AM_SF_REJECTED_SMARTFAQ_EXP','<b>Afviste FAQ</b> : FAQ, der er blevet indsendt af brugeren, men afvist af en moderator. Afviste FAQ vises ikke i FAQ sektion.');
define('_AM_SF_REQUESTED_BY','Spørgsmål stillet af:');
define('_AM_SF_SELECT_SORT','Sorter efter:');
define('_AM_SF_SELECT_STATUS','Status');
define('_AM_SF_SHOWING','Visning');
define('_AM_SF_SHOWREQUEST','Anmodede spørgsmål afventer offentliggørelsen i åbne spørgsmål afsnittet');
define('_AM_SF_SHOWSUBMITED_ANSWERS','Indsendt svar afventer godkendelse');
define('_AM_SF_SHOWSUBMISSIONS','Indsendt FAQ venter på at blive offentliggjort');
define('_AM_SF_SMARTFAQ','FAQ');
define('_AM_SF_SMARTFAQS','FAQ');
define('_AM_SF_SMARTFAQ_APPROVING','FAQ-godkendelse');
define('_AM_SF_STATUS_EXP','Status<span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Vælg status på FAQ.</span>');
define('_AM_SF_SUBMISSIONSMNGMT','Indsendte Q & A');
define('_AM_SF_SPECIFIC_URL_SELECT','Særlig URL...');
define('_AM_SF_SPECIFIC_URL','Særlig URL</span><span style=\'font-size: xx-small; font-weight: normal; display: block;\'>Hvis du har sat \'Indholdsbestemte link til <br /> dette modul \' til <i>". _AM_SF_SPECIFIC_URL_SELECT." </i>, skal du <br /> angive webadressen. <br /> n <b> Eksempel : </ b> modules / newbb </span>');
define('_AM_SF_SUBMISSION_MODERATE','Redigér denne FAQ');
define('_AM_SF_SUBMITTED','Indsendt');
define('_AM_SF_SUBMITTED_EXP','<b>Indsendte FAQ</b> : FAQ, som er blevet indsendt af brugere. Når de er godkendt, vil de blive vist i FAQ sektion.');
define('_AM_SF_SUBMITTED_ANSWER','Indsendt svar');
define('_AM_SF_SUBMITTED_ANSWER_ACCEPTED','Den indsendte svar er blevet godkendt.');
define('_AM_SF_SUBMITTED_ANSWER_INFO','Her er en liste af indsendte svar til det spørgsmål. Vælg en af dem at være det officielle svar til det spørgsmål.');
define('_AM_SF_SUBMITTED_INFO','Denne FAQ er indsendt af et medlem. Du kan foretage nogle ændringer, hvis du vil. Efter godkendelsen af denne FAQ vil den blive vist i FAQ sektion af denne hjemmeside.');
define('_AM_SF_SUBMITTED_APPROVE_SUCCESS','Den indsendte FAQ er blevet offentliggjort i FAQ.');
define('_AM_SF_SUBMITTED_TITLE','Godkendelse af et indsendt FAQ');
define('_AM_SF_FAQ_DELETE_ERROR','Der opstod en fejl under sletning denne FAQ.');
define('_AM_SF_TOTALPUBLISHED','Offentliggjort:');
define('_AM_SF_TOTALCAT','Kategorier :');
define('_AM_SF_TOTALNEWANSWERS','Nye svar:');
define('_AM_SF_TOTALSUBMITTED','Indsendt: ');
define('_AM_SF_TOTALOPENED','Åbent:');
define('_AM_SF_TOTALASKED','Anmodning:');
define('_AM_SF_VIEW_CATS','Vælg kategorier, som hver gruppe kan se');
define('_AM_SF_WEIGHT','Vægt');
define('_AM_SF_XOOPS_QA','XOOPS FAQ');
define('_AM_SF_YES','Ja');
define('_AM_SF_PARTIALVIEW','Tillad anonyme at have en delvis adgang til FAQ');

// Search users
define('_AM_SF_FINDUSERS','Find bruger');
define('_AM_SF_UNAME','Bruger navn');
define('_AM_SF_REALNAME','Rigtige navn');
define('_AM_SF_LIMIT','Brugere pr. side');
define('_AM_SF_SUBMIT','Send');
define('_AM_SF_RESULTS','Søge resultat');
define('_AM_SF_ACTIVEUSERS','Aktive brugere: %s');
define('_AM_SF_INACTIVEUSERS','Inaktive brugere: %s');

// New table
define('_AM_SF_FAQID','ID');
define('_AM_SF_FAQCAT','Kategori');
define('_AM_SF_STATUS','Status');
define('_AM_SF_NOFAQSSEL','Desværre. Der er ingen emner med den valgte status.');
define('_AM_SF_ANSWERS','Svar');
define('_AM_SF_ALLFAQS','FAQ i modulet');
define('_AM_SF_ALLFAQSMSG','Vælg en status for at se alle tilgængelige spørgsmål og/eller svar i den valgte status.');

define('_AM_SF_UPDATE','Opdatér modul');

?>
