<?php
define("_AC_NAMEMODULE","Quiz");
define("_AC_COPYRIGHT","M-Jamali");
define('_QUEST_NUMBER','Anzahl der Fragen');
define('_QUEST_SCORE','Antwortpunkte');
define('_QUEST_DESC','Questions text');
define('_QUEST_ANS1','Antwort 1');
define('_QUEST_ANS2','Antwort 2');
define('_QUEST_ANS3','Antwort 3');
define('_QUEST_ANS4','Antwort 4');
define('_QUEST_SUBMIT','Abschicken');
define('_QUEST_DUBLICATE_ERROR','A question with such title has been selected before,please select another title.');
define('_QUEST_ANSWER','Richtige Antwort');
define('_QUEST_ADDQESTFORM','New questions form');
define('_QUEST_LISTQESTFORM','Questions list');
define('_QUEST_ANSWERS','Optionen');
define('_QUEST_EMPTY','No questions have been provided for this section.');
define('_QUIZ_DUBLICATE_QUIZ','Sie haben bereits geantwortet, es werden keine Punkte vergeben.');
define('_QUIZ_ADD_SCORE','Ihre Punkte wurden hinzugefügt.');
define('_QUIZ_REGISTER_QUIZ','Only registered users are allowed to take this test.');
define('_QUIZ_REGISTER_STAT','Only registered users are allowed to see the results.');
define('_QUIZ_USER_PROFILE','Only registered users are allowed to see the profile.');
define('_QUIZ_FINAL_SCORE','Gesamtpunkte');
define('_QUIZ_NEXT','Weiter');
define('_QUIZ_PREV','Zurück');
define('_QUIZ_USER','Mitglied');
define('_QUIZ_USER_NAME','Name');
define('_QUIZ_SCORE','Punkte');
define('_QUIZ_DATE','Quiz Datum');


define('_AM_QUIZ_MODADMIN','Moderate section');
define('_QUIZ_NAME','Quiz Name');
define('_QUIZ_DESC','Quiz Details');
define('_QUIZ_BDATE','Startdatum');
define('_QUIZ_EDATE','Enddatum');
define('_QUIZ_WEIGHT','Quiz Priorität');
define('_QUIZ_SUBMIT','Abschicken');
define('_QUIZ_ADDQUIZFORM','New quiz form');
define('_QUIZ_UNAME','Mitglied');
define('_QUIZ_ACTIVE','Aktiv');
define('_QUIZ_UNACTIVE','Inaktiv');
define('_QUIZ_STATUS','Status');
define('_QUIZ_QUEST_NUM','Anzahl der Fragen');
define('_QUIZ_GO','Jetzt teilnehmen');
define('_QUIZ_VIEW_STAT','Zeige Statistik');
define('_QUIZ_NOT_EXIST','No quiz is registered in this name.');
define('_QUIZ_CATEGORY_NOT_EXIST','No category is registered in this name.');
define('_QUIZ_NOT_ACTIVE','This quiz has not yet been activated.');
define('_QUIZ_EXPIRE','Answering period to this question has been ended.');
define('_QUIZ_NO_QUESTION','There are no questions for this quiz.');
define('_QUIZ_NOT_EXPIRE','Answering to this quiz has not yet been started.');
define('_QUIZ_DATABASE','Database connection error');
define('_QUIZ_NUMBER_ERROR','Submitted data type error');
define('_QUEST_SECURITY_ERROR','Error in submitted data,please try again .');
define('_QUIZ_PERMISSION','Sie haben nicht die Berechtigungen für das Quiz.');
define('_QUIZ_CATEGORIES','Kategorien');
define('_CATEGORY_TITLE','Titel');
define('_CATEGORY_IMAGE','Kategoriebild');
define('_QUIZ_BACK','Zurück');
define('_QUIZ_DITAIL','Zeige Details');
define('_USER_ANSWER','Geantwortet');
define("_QUIZ_EMAIL_DESC","Dear %s, this is a message transfered from your account at ".$xoopsConfig['sitename']);
define('_QUIZ_EMAIL_MESSAGE','Email message');
define('_QUIZ_SCORE_PROFILE','More details in your quiz profile');
define('_QUIZ_EMAIL_SUBJECT','Quiz Ergebnis');
?>
