<?php
include_once XOOPS_ROOT_PATH . '/language/' . $GLOBALS['xoopsConfig']['language']
    . '/calendar.php';
define('_MD_CLEAR_CRITERIA','criterio claro');
define('_MD_EXTCAL_1_FR','1st ' . _CAL_FRIDAY);
define('_MD_EXTCAL_1_MO','1st ' . _CAL_MONDAY);
define('_MD_EXTCAL_1_SA','1st ' . _CAL_SATURDAY);
define('_MD_EXTCAL_1_SU','1st ' . _CAL_SUNDAY);
define('_MD_EXTCAL_1_TH','1st ' . _CAL_THURSDAY);
define('_MD_EXTCAL_1_TU','1st ' . _CAL_TUESDAY);
define('_MD_EXTCAL_1_WE','1st ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_2_FR','2nd ' . _CAL_FRIDAY);
define('_MD_EXTCAL_2_MO','2nd ' . _CAL_MONDAY);
define('_MD_EXTCAL_2_SA','2nd ' . _CAL_SATURDAY);
define('_MD_EXTCAL_2_SU','2nd ' . _CAL_SUNDAY);
define('_MD_EXTCAL_2_TH','2nd ' . _CAL_THURSDAY);
define('_MD_EXTCAL_2_TU','2nd ' . _CAL_TUESDAY);
define('_MD_EXTCAL_2_WE','2nd ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_3_FR','3rd ' . _CAL_FRIDAY);
define('_MD_EXTCAL_3_MO','3rd ' . _CAL_MONDAY);
define('_MD_EXTCAL_3_SA','3rd ' . _CAL_SATURDAY);
define('_MD_EXTCAL_3_SU','3rd ' . _CAL_SUNDAY);
define('_MD_EXTCAL_3_TH','3rd ' . _CAL_THURSDAY);
define('_MD_EXTCAL_3_TU','3rd ' . _CAL_TUESDAY);
define('_MD_EXTCAL_3_WE','3rd ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_4_FR','4th ' . _CAL_FRIDAY);
define('_MD_EXTCAL_4_MO','4th ' . _CAL_MONDAY);
define('_MD_EXTCAL_4_SA','4th ' . _CAL_SATURDAY);
define('_MD_EXTCAL_4_SU','4th ' . _CAL_SUNDAY);
define('_MD_EXTCAL_4_TH','4th ' . _CAL_THURSDAY);
define('_MD_EXTCAL_4_TU','4th ' . _CAL_TUESDAY);
define('_MD_EXTCAL_4_WE','4th ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_ABSENT',"Ausente"); 
define('_MD_EXTCAL_ACTION_COME',"Registro");
define('_MD_EXTCAL_ACTION_DELEGATION',"Delegado");
define('_MD_EXTCAL_ACTION_DESINSCRIPTION',"Eliminar del registro");
define('_MD_EXTCAL_ACTION_INSCRIPTION',"se ha suscrito");
define('_MD_EXTCAL_ACTION_MESSAGE',"Mensaje: ");
define('_MD_EXTCAL_ACTION_NONE',"Ninguna decisión");
define('_MD_EXTCAL_ACTION_NOTCOME',"No hay eventos pendientes");
define('_MD_EXTCAL_ADD_ME',"Añádame");
define('_MD_EXTCAL_ADDRESS',"Dirección");
define('_MD_EXTCAL_ALPHA',"Alfabético");
define('_MD_EXTCAL_AND',"Y");
define('_MD_EXTCAL_APR',"Abr");
define('_MD_EXTCAL_AUG',"Ago");
define('_MD_EXTCAL_CATEGORY',"Categoría");
define('_MD_EXTCAL_CITATION',"Cita");
define('_MD_EXTCAL_CONTACT',"Póngase en contacto con");
define('_MD_EXTCAL_CONTACT_INFO',"Información de contacto");
define('_MD_EXTCAL_DAILY',"Diario");
define('_MD_EXTCAL_DAY',"día");
define('_MD_EXTCAL_DAY_NUM_MONTH',"(Número de día en el mes)");
define('_MD_EXTCAL_DAYS',"día(s)");
define('_MD_EXTCAL_DEC',"Dic");
define('_MD_EXTCAL_DEL_IMG',"Eliminar imagen");
define('_MD_EXTCAL_DESCRIPTION',"Descripción");
define('_MD_EXTCAL_DEVISE1',"€");
define('_MD_EXTCAL_DEVISE2',"Euro");
define('_MD_EXTCAL_DEVISE3',"Euros");
define('_MD_EXTCAL_DURING',"Durante");
define('_MD_EXTCAL_EDIT_EVENT',"Editar evento");
define('_MD_EXTCAL_EMAIL',"Correo electrónico");
define('_MD_EXTCAL_END',"Terminó");
define('_MD_EXTCAL_END_DATE',"Fecha de finalización");
define('_MD_EXTCAL_ETABLISSEMENT',"Ciudad");
define('_MD_EXTCAL_ETABLISSEMENT_ADD',"Añadir localización");
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE',"Dirección");
define('_MD_EXTCAL_ETABLISSEMENT_ADRESSE2',"Dirección 2");
define('_MD_EXTCAL_ETABLISSEMENT_CATEGORIE',"Categoría");
define('_MD_EXTCAL_ETABLISSEMENT_CP',"Código");
define('_MD_EXTCAL_ETABLISSEMENT_DATE',"Fecha");
define('_MD_EXTCAL_ETABLISSEMENT_DEBUT',"Inicio");
define('_MD_EXTCAL_ETABLISSEMENT_DELETE',"Eliminar Ubicación");
define('_MD_EXTCAL_ETABLISSEMENT_DESCRIPTION',"Descripción");
define('_MD_EXTCAL_ETABLISSEMENT_DIVERS',"Misceláneo");
define('_MD_EXTCAL_ETABLISSEMENT_EDIT',"Editar ubicación");
define('_MD_EXTCAL_ETABLISSEMENT_EVENTS_VENIR',"Próximos eventos");
define('_MD_EXTCAL_ETABLISSEMENT_FIN',"Terminó");
define('_MD_EXTCAL_ETABLISSEMENT_HORAIRES',"horas");
define('_MD_EXTCAL_ETABLISSEMENT_INFO_COMPL',"Información adicional");
define('_MD_EXTCAL_ETABLISSEMENT_LIEU',"Ciudad");
define('_MD_EXTCAL_ETABLISSEMENT_MAIL',"Correo electrónico");
define('_MD_EXTCAL_ETABLISSEMENT_MAP',"Mapa vínculo URL");
define('_MD_EXTCAL_ETABLISSEMENT_MAP2',"Ver mapa");
define('_MD_EXTCAL_ETABLISSEMENT_NOM',"Nombre");
define('_MD_EXTCAL_ETABLISSEMENT_ORGANISATEUR',"Organizador");
define('_MD_EXTCAL_ETABLISSEMENT_PRICE',"Precio :");
define('_MD_EXTCAL_ETABLISSEMENT_SITE',"Sitio Web");
define('_MD_EXTCAL_ETABLISSEMENT_TARIFS',"Precio :");
define('_MD_EXTCAL_ETABLISSEMENT_TEL_FIXE',"Número de teléfono");
define('_MD_EXTCAL_ETABLISSEMENT_TEL_PORTABLE',"Teléfono Móvil");
define('_MD_EXTCAL_ETABLISSEMENT_VILLE',"Ciudad");
define('_MD_EXTCAL_EVENT',"Evento");
define('_MD_EXTCAL_EVENT_CREATED',"Gracias por su envío.<br />Ha sido aprobado y ahora aparecerá en nuestro listado.");
define('_MD_EXTCAL_EVENT_END',"¿Tiene fin?");
define('_MD_EXTCAL_EVENTS_FOUND',"%1\$s se han encontrado eventos");
define('_MD_EXTCAL_EXPRESSION',"Lista de opciones");
define('_MD_EXTCAL_FEB',"Feb");
define('_MD_EXTCAL_FILE_ATTACHEMENT',"Adjuntar un archivo");
define('_MD_EXTCAL_FORM_IMG',"Imagen (%s)");
define('_MD_EXTCAL_FORMAT_DATE',"l j F Y \de H:i A");
define('_MD_EXTCAL_FR2',"Vi");
define('_MD_EXTCAL_ICONE_CLONE',"Clonar");
define('_MD_EXTCAL_ICONE_DELETE',"Borrar");
define('_MD_EXTCAL_ICONE_EDIT',"Editar");
define('_MD_EXTCAL_ICONE_PRINT',"Imprimir");
define('_MD_EXTCAL_IMG',"Imagen (%s)");
define('_MD_EXTCAL_IMG_CONFIG',"%s KB el tamaño máximo de archivo, %s ancho de píxeles y/o la altura");
define('_MD_EXTCAL_JAN',"Ene");
define('_MD_EXTCAL_JUL',"Jul");
define('_MD_EXTCAL_JUN',"Jun");
define('_MD_EXTCAL_LAST_FR','Last ' . _CAL_FRIDAY);
define('_MD_EXTCAL_LAST_MO','Last ' . _CAL_MONDAY);
define('_MD_EXTCAL_LAST_SA','Last ' . _CAL_SATURDAY);
define('_MD_EXTCAL_LAST_SU','Last ' . _CAL_SUNDAY);
define('_MD_EXTCAL_LAST_TH','Last ' . _CAL_THURSDAY);
define('_MD_EXTCAL_LAST_TU','Last ' . _CAL_TUESDAY);
define('_MD_EXTCAL_LAST_WE','Last ' . _CAL_WEDNESDAY);
define('_MD_EXTCAL_LIB_COME',"Registro");
define('_MD_EXTCAL_LIB_NONE',"Ninguno");
define('_MD_EXTCAL_LIB_NOTCOME',"Cancelar la suscripción");
define('_MD_EXTCAL_LOCALISATION',"Ubicación");
define('_MD_EXTCAL_MAR',"Mar");
define('_MD_EXTCAL_MAX_MEMBER_REACHED',"Se alcanzó el máximo de miembros para este evento");
define('_MD_EXTCAL_MAY',"May");
define('_MD_EXTCAL_MEMBERS_LIST',"Lista de participantes");
define('_MD_EXTCAL_MO2',"Lu");
define('_MD_EXTCAL_MONTH',"mes");
define('_MD_EXTCAL_MONTHLY',"Mensuales");
define('_MD_EXTCAL_MSG_0',"%1\$s no pudo ser registrado");
define('_MD_EXTCAL_MSG_1',"%1\$s se ha registrado");
define('_MD_EXTCAL_MSG_2',"%1\$s ha cancelado su participación");
define('_MD_EXTCAL_MSG_3',"%1\$s estará ausente");
define('_MD_EXTCAL_MSG_4',"%1\$s ha cancelado su ausencia");
define('_MD_EXTCAL_NAV_AGENDA_DAY',"Agenda semana");
define('_MD_EXTCAL_NAV_AGENDA_WEEK',"Agenda dia");
define('_MD_EXTCAL_NAV_CALMONTH',"Calendario mensual");
define('_MD_EXTCAL_NAV_CALWEEK',"Calendario semanal");
define('_MD_EXTCAL_NAV_DAY',"Día");
define('_MD_EXTCAL_NAV_MONTH',"Mes");
define('_MD_EXTCAL_NAV_NEW_EVENT',"Nuevo evento");
define('_MD_EXTCAL_NAV_SEARCH',"Buscar");
define('_MD_EXTCAL_NAV_WEEK',"Semana");
define('_MD_EXTCAL_NAV_YEAR',"Año");
define('_MD_EXTCAL_NBMEMBER',"Límite de Miembros");
define('_MD_EXTCAL_NBMEMBER_DESC',"0 = sin límite");
define('_MD_EXTCAL_NO_RECCUR_EVENT',"El evento no se repite");
define('_MD_EXTCAL_NONE',"Ninguno");
define('_MD_EXTCAL_NOV',"Nov");
define('_MD_EXTCAL_OCT',"Oct");
define('_MD_EXTCAL_ON',"en");
define('_MD_EXTCAL_OR',"O");
define('_MD_EXTCAL_OR_THE',"o el");
define('_MD_EXTCAL_ORDER_BY',"Ordenar por:");
define('_MD_EXTCAL_ORDER_BY_ASC',"Ascendente");
define('_MD_EXTCAL_ORDER_BY_DESC',"Descendente");
define('_MD_EXTCAL_ORGANISATEUR',"Organizador");
define('_MD_EXTCAL_PERIODE',"Período");
define('_MD_EXTCAL_POLITESSE',"Atentamente,");
define('_MD_EXTCAL_POSTED_BY',"Publicado por");
define('_MD_EXTCAL_PRESENT',"Actualidad");
define('_MD_EXTCAL_PREVIEW',"Vista Previa");
define('_MD_EXTCAL_PRICE',"Precio");
define('_MD_EXTCAL_RECCUR_POLICY',"Política de repitencia");
define('_MD_EXTCAL_RECCUR_RULE',"Regla Recurrente");
define('_MD_EXTCAL_REMOVE_ME',"Retireme");
define('_MD_EXTCAL_RR_DAILY',"Cada día durante %u días ");
define('_MD_EXTCAL_RR_MONTHLY',"Cada mes, el %s durante %u mes");
define('_MD_EXTCAL_RR_WEEKLY',"Cada semana, en %s  durante %u semanas");
define('_MD_EXTCAL_RR_YEARLY',"Cada año, en %s  el %s durante %u años  ");
define('_MD_EXTCAL_SA2',"Sa");
define('_MD_EXTCAL_SAME_ST_DATE',"Igual que la fechade inicio del evento");
define('_MD_EXTCAL_SEARCH',"búsqueda");
define('_MD_EXTCAL_SEP',"Sep");
define('_MD_EXTCAL_SERACH_CRITERIA',"Criterio");
define('_MD_EXTCAL_SERACH_ORDER_BY',"Criterio");
define('_MD_EXTCAL_START',"Inicio");
define('_MD_EXTCAL_START_DATE',"Fecha de inicio");
define('_MD_EXTCAL_STATUS',"Estado");
define('_MD_EXTCAL_STATUS_DELEGUE',"Delegación");
define('_MD_EXTCAL_STATUS_DESINSCRIPTION',"Cancelar la suscripción");
define('_MD_EXTCAL_STATUS_INSCRIPTION',"Suscribirse");
define('_MD_EXTCAL_STATUS_MESSAGE',"Información"); 
define('_MD_EXTCAL_SU2',"Do");
define('_MD_EXTCAL_SUBJECT_0',"Máxima participación alcanzada, cupo lleno.");
define('_MD_EXTCAL_SUBJECT_1',"Notificación de participación");
define('_MD_EXTCAL_SUBJECT_2',"Cancelación de la participación");
define('_MD_EXTCAL_SUBJECT_3',"Notificación de ausencia");
define('_MD_EXTCAL_SUBJECT_4',"Cancelación de la notificación de ausencia");
define('_MD_EXTCAL_SUBJECT_COME',"Registro ");
define('_MD_EXTCAL_SUBJECT_DELEGATION',"Delegación ");
define('_MD_EXTCAL_SUBJECT_DESINSCRIPTION',"Eliminar del registro ");
define('_MD_EXTCAL_SUBJECT_INSCRIPTION',"Registro ");
define('_MD_EXTCAL_SUBJECT_MESSAGE',"Mensaje ");
define('_MD_EXTCAL_SUBJECT_NONE',"Cancelación ");
define('_MD_EXTCAL_SUBJECT_NOTCOME',"Notificación de ausencia"); 
define('_MD_EXTCAL_SUBMIT_EVENT',"Enviar Evento");
define('_MD_EXTCAL_SUBMITED_EVENT',"Evento Enviado");
define('_MD_EXTCAL_TH2',"Ju");
define('_MD_EXTCAL_TITLE',"Título");
define('_MD_EXTCAL_TU2',"Ma");
define('_MD_EXTCAL_URL',"URL");
define('_MD_EXTCAL_VALIDATE',"Validación");
define('_MD_EXTCAL_WE2',"Mi");
define('_MD_EXTCAL_WEEKLY',"Semanal");
define('_MD_EXTCAL_WEEKS',"semana(s)");
define('_MD_EXTCAL_WHOS_GOING',"¿Quién va a ir?");
define('_MD_EXTCAL_WHOS_GOING_ADDED_TO_EVENT',"Sumado a la lista de quienes van");
define('_MD_EXTCAL_WHOS_GOING_REMOVED_TO_EVENT',"Eliminado de la lista de quienes van");
define('_MD_EXTCAL_WHOSNOT_GOING',"¿Quién no va a ir?");
define('_MD_EXTCAL_WHOSNOT_GOING_ADDED_TO_EVENT',"Sumado a la lista de los que no van");
define('_MD_EXTCAL_WHOSNOT_GOING_REMOVED_TO_EVENT',"Eliminado de la lista de los que no van");
define('_MD_EXTCAL_WRONG_DATE_FORMAT',"formato de fecha incorrecto");
define('_MD_EXTCAL_YEAR',"año");
define('_MD_EXTCAL_YEARLY',"Anual");
define('_MD_EXTCAL_YEARS',"año(s)");
define('_MD_EXTCAL_DAY_MONDAY',"Lunes");
define('_MD_EXTCAL_DAY_TUESDAY',"Martes");
define('_MD_EXTCAL_DAY_WEDNESDAY',"Miércoles");
define('_MD_EXTCAL_DAY_THURSDAY',"Jueves");
define('_MD_EXTCAL_DAY_FRIDAY',"Viernes");
define('_MD_EXTCAL_DAY_SATURDAY',"Sábado");
define('_MD_EXTCAL_DAY_SUNDAY',"Domingo");
define('_MD_EXTCAL_ICONE',"Icono");
define('_MD_EXTCAL_SITE',"Sitio Web");
define('_MD_EXTCAL_VISIT_SITE',"Visite el Sitio Web");
define('_MD_EXTCAL_EVENT_UPDATED',"Evento actualizado");
//2.37 RC4
define('_MD_EXTCAL_EVENT_PENDING',"Gracias por su envío.<br />Recibirá una notificación cuando el administrador lo haya aprobado.");