<?php
include_once(XOOPS_ROOT_PATH . '/modules/extcal/include/constantes.php');
define('_MI_EXTCAL_ABOUT',"Acerca de");
define('_MI_EXTCAL_AFTER',"Después de");
define('_MI_EXTCAL_AGENDA_END_HOUR',"Agenda: Última hora");
define('_MI_EXTCAL_AGENDA_END_HOUR_DESC',"La última hora para mostrar en la agenda. Los próximos eventos se agrupan en la última fila.");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY',"Agenda días: Número de días");
define('_MI_EXTCAL_AGENDA_NB_DAYS_DAY_DESC',"Número de días que se muestran en columnas. Cada evento se muestra con un cuadrado coloreado y un título.");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK',"Agenda Semanal: Número de días");
define('_MI_EXTCAL_AGENDA_NB_DAYS_WEEK_DESC',"Número de días que se muestran en columnas. Cada evento se muestra con un cuadrado coloreado y un título.");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES',"Agenda: intervalo en minutos");
define('_MI_EXTCAL_AGENDA_SLICE_MINUTES_DESC',"Número de minutos para segmento de hora en la Agenda.");
define('_MI_EXTCAL_AGENDA_START_HOUR',"Agenda: Hora de Inicio");
define('_MI_EXTCAL_AGENDA_START_HOUR_DESC',"La primera hora a mostrar en la agenda. Los eventos anteriores se agrupan en la primera línea ' 00:00 '");
define('_MI_EXTCAL_ASCENDING',"Ascendente");
define('_MI_EXTCAL_BEFORE',"Antes de");
define('_MI_EXTCAL_BNAME1',"Minical");
define('_MI_EXTCAL_BNAME1_DESC',"Mini bloque de calendario");
define('_MI_EXTCAL_BNAME2',"Destacar evento");
define('_MI_EXTCAL_BNAME2_DESC',"Mostrar eventos destacados");
define('_MI_EXTCAL_BNAME3',"Próximos eventos");
define('_MI_EXTCAL_BNAME3_DESC',"Mostrar X próximos eventos");
define('_MI_EXTCAL_BNAME4',"Eventos este día");
define('_MI_EXTCAL_BNAME4_DESC',"Mostrar eventos ocurridos hoy");
define('_MI_EXTCAL_BNAME5',"Nuevo Evento");
define('_MI_EXTCAL_BNAME5_DESC',"Mostrar X evento nuevo");
define('_MI_EXTCAL_BNAME6',"Eventos Al azar");
define('_MI_EXTCAL_BNAME6_DESC',"Mostrar X eventos al azar");
define('_MI_EXTCAL_BNAME7',"Próximos eventos categories");
define('_MI_EXTCAL_BNAME7_DESC',"Mostrar X próximos eventos categories");
define('_MI_EXTCAL_CAT_NOTIFY',"Notificación de Categoría");
define('_MI_EXTCAL_CAT_NOTIFYDSC',"Notificación para una determinada categoría");
define('_MI_EXTCAL_CATEGORY',"Categoría");
define('_MI_EXTCAL_DASHBOARD',"extCal Dashboard");
define('_MI_EXTCAL_DESC'," Módulo de calendario de XOOPS");
define('_MI_EXTCAL_DESCENDING',"Descendente");
define('_MI_EXTCAL_DISP_PAST_E_CAL',"Mostrar últimos eventos (vista calendario)");
define('_MI_EXTCAL_DISP_PAST_E_CAL_DESC',"");
define('_MI_EXTCAL_DISP_PAST_E_LIST',"Mostrar últimos eventos (vista lista)");
define('_MI_EXTCAL_DISP_PAST_E_LIST_DESC',"");
define('_MI_EXTCAL_EB_DATE_PATTERN',"Evento: Patrón de fecha en Bloque");
define('_MI_EXTCAL_EB_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_EB_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_ED_DATE_PATTERN',"Evento: Patrón de fecha en vista Día");
define('_MI_EXTCAL_ED_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_ED_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EE_DATE_PATTERN',"Evento: Patrón de fecha en la vista evento");
define('_MI_EXTCAL_EE_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_EE_DATE_PATTERN_VALUE',"l j F Y \de H:i A");
define('_MI_EXTCAL_EM_DATE_PATTERN',"Evento: Patrón de fecha en vista Mes");
define('_MI_EXTCAL_EM_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_EM_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EMAIL_MODE',"Formato de correo electrónico");
define('_MI_EXTCAL_EMAIL_MODE_DESC',"Seleccionar formato de correo electrónico que desea utilizar");
define('_MI_EXTCAL_EMAIL_MODE_HTML',"Formato HTML");
define('_MI_EXTCAL_EMAIL_MODE_NONE',"Ningún correo electrónico");
define('_MI_EXTCAL_EMAIL_MODE_TEXT',"Texto sin formato");
define('_MI_EXTCAL_ETABLISSEMENT',"Location");
define('_MI_EXTCAL_ETABLISSEMENTS',"Locations");
define('_MI_EXTCAL_EVENT',"Evento");
define('_MI_EXTCAL_EVENT_NOTIFY',"Evento");
define('_MI_EXTCAL_EVENT_NOTIFYDSC',"Notificación de eventos");
define('_MI_EXTCAL_EW_DATE_PATTERN',"Evento: Patrón de fecha en vista Semana");
define('_MI_EXTCAL_EW_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_EW_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_EY_DATE_PATTERN',"Evento: Patrón de fecha en vista Año");
define('_MI_EXTCAL_EY_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_EY_DATE_PATTERN_VALUE', _SHORTDATESTRING);
define('_MI_EXTCAL_FILE_EXTENTION',"Tipo de archivo permitido");
define('_MI_EXTCAL_FILE_EXTENTION_DESC',"Seleccione el tipo de archivo que se le permitirá estar adjunto a un evento");
define('_MI_EXTCAL_GLOBAL_NOTIFY',"Notificación Global");
define('_MI_EXTCAL_GLOBAL_NOTIFYDSC',"Notificación para todas las categorías");
define('_MI_EXTCAL_HELP',"Ayuda");
define('_MI_EXTCAL_HTML',"Permitir HTML");
define('_MI_EXTCAL_HTML_DESC',"Permitir HTML o no para el campo de texto");
define('_MI_EXTCAL_INDEX',"Inicio");
define('_MI_EXTCAL_LIST_POS',"Lista de selección");
define('_MI_EXTCAL_LIST_POS_DESC',"Selección de posición de listas.<br>0 = por encima de las pestañas.<br>1 = por debajo de las pestañas");
define('_MI_EXTCAL_NAME',"eXtCal");
define('_MI_EXTCAL_NAV_AGENDA_DAY',"Día (Agenda)");
define('_MI_EXTCAL_NAV_AGENDA_WEEK',"Semana (Agenda)");
define('_MI_EXTCAL_NAV_CALMONTH',"Mes (calendario)");
define('_MI_EXTCAL_NAV_CALWEEK',"Semana (calendario)");
define('_MI_EXTCAL_NAV_DAY',"Día (Lista)");
define('_MI_EXTCAL_NAV_MONTH',"Mes (Lista)");
define('_MI_EXTCAL_NAV_NEW_EVENT',"Nuevo evento");
define('_MI_EXTCAL_NAV_SEARCH',"Chercher");
define('_MI_EXTCAL_NAV_WEEK',"Semana (Lista)");
define('_MI_EXTCAL_NAV_YEAR',"Año (Lista)");
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE',"Número de eventos por página");
define('_MI_EXTCAL_NB_EVENTS_BY_PAGE_DESC',"Número de eventos por página en Admin");
define('_MI_EXTCAL_NB_YEARS_AFTER',"Lista: Varios años posteriores");
define('_MI_EXTCAL_NB_YEARS_AFTER_DESC',"Lista de años seleccionados: definir el último año a mostrar.");
define('_MI_EXTCAL_NB_YEARS_BEFORE',"Lista: Número de años anteriores");
define('_MI_EXTCAL_NB_YEARS_BEFORE_DESC',"Lista de años seleccionados: definir el primer año a mostrar.");
define('_MI_EXTCAL_ND_DATE_PATTERN',"Navegación: Patrón de fecha en vista Día");
define('_MI_EXTCAL_ND_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_ND_DATE_PATTERN_VALUE',"l j F Y");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFY',"Nuevo evento");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYCAP',"Notificarme cuando un nuevo evento sea publicado en esta categoría");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYDSC',"Recibir notificación cuando un nuevo evento sea publicado en esta categoría");
define('_MI_EXTCAL_NEW_EVENT_CAT_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notificación automática: Nuevo evento enviado");
define('_MI_EXTCAL_NEW_EVENT_NOTIFY',"Nuevo evento");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYCAP',"Notificarme cuando se envía un nuevo evento");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYDSC',"Recibir notificación cuando un nuevo evento es enviado");
define('_MI_EXTCAL_NEW_EVENT_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notificación automática: Nuevo evento enviado");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFY',"Nuevo evento pendiente");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYCAP',"Notificarme cuando se publique un nuevo evento sin aprobar");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYDSC',"Recibir notificación cuando un nuevo evento es publicado sin aprobar");
define('_MI_EXTCAL_NEW_EVENT_PENDING_NOTIFYSBJ',"[{X_SITENAME}] {X_MODULE} notificación automática: Nuevo evento enviado, sin aprobar");
define('_MI_EXTCAL_NM_DATE_PATTERN',"Navegación: Patrón de fecha en vista Mes");
define('_MI_EXTCAL_NM_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_NM_DATE_PATTERN_VALUE',"F Y");
define('_MI_EXTCAL_NOTIFICATIONS',"Notificaciones");
define('_MI_EXTCAL_NW_DATE_PATTERN',"Navegación: Patrón de fecha en vista Semana");
define('_MI_EXTCAL_NW_DATE_PATTERN_DESC',"Ver el formato de fecha en http://www.php.net/manual/es/function.date.php");
define('_MI_EXTCAL_NW_DATE_PATTERN_VALUE',"j F Y");
define('_MI_EXTCAL_OFFSET_MINICAL',"Mois du mini-calendrier");
define('_MI_EXTCAL_OFFSET_MINICAL_DESC',"Mois à afficher par rapport au mois courant. 0=mois courant,1=mois suivant,...");
define('_MI_EXTCAL_PEAR_PATH',"Librería de PEAR");
define('_MI_EXTCAL_PEAR_PATH_DESC',"Ruta de acceso física a la librería (dejar en blanco si no sabes)");
define('_MI_EXTCAL_PERMISSIONS',"Permiso");
define('_MI_EXTCAL_PRUNING',"Poda");
define('_MI_EXTCAL_RSS_CACHE_TIME',"Tiempo de caché RSS");
define('_MI_EXTCAL_RSS_CACHE_TIME_DESC',"Tiempo de caché para las páginas de RSS");
define('_MI_EXTCAL_RSS_NB_EVENT',"RSS nb evento");
define('_MI_EXTCAL_RSS_NB_EVENT_DESC',"Número de eventos que aparecen en las páginas RSS");
define('_MI_EXTCAL_SHOW_ID',"Aficher les ID");
define('_MI_EXTCAL_SHOW_ID_DESC',"oui : affiche les Id dans les infobulles et les toolstiptext<br />non : Pas d'affichage des ID");
define('_MI_EXTCAL_SHOW_INFOBULLE',"Infobulles");
define('_MI_EXTCAL_SHOW_INFOBULLE_DESC',"yes : In the views 'agenda-day' and 'agenda-week' display an infobulle with more informations<br />no : Display the text of the 'title' attribut");
define('_MI_EXTCAL_SORT_ORDER',"Orden de eventos");
define('_MI_EXTCAL_SORT_ORDER_DESC',"Orden de eventos en vista de lista (Fecha de inicio)");
define('_MI_EXTCAL_START_PAGE',"Página de inicio del Módulo");
define('_MI_EXTCAL_SUBMIT_EVENT',"Enviar Evento");
define('_MI_EXTCAL_TABS_WEIGHT',"Orden de las pestañas");
define('_MI_EXTCAL_TABS_WEIGHT_DESC',"Set the tab order <br>Be careful to respect tab names:<br>"
     . "<font color='#0000FF'>" . _EXTCAL_NAV_LIST ."</font>"       
     . " <br>Separator: new line");
define('_MI_EXTCAL_VISIBLE_TAB_DESC',"Definir la vista visible.");
define('_MI_EXTCAL_VISIBLE_TABS',"Onglets visible");
define('_MI_EXTCAL_WEEK_START_DAY',"Día de inicio de la Semana");
define('_MI_EXTCAL_WEEK_START_DAY_DESC',"Día de inicio de la semana en la vista calendario");
define('_MI_EXTCAL_WHOS_GOING',"Habilitar Quien va a ir");
define('_MI_EXTCAL_WHOS_GOING_DESC',"Habilitar o no la función quin va a ir");
define('_MI_EXTCAL_WHOSNOT_GOING',"Habilitar ¿Quién no va");
define('_MI_EXTCAL_WHOSNOT_GOING_DESC',"Habilitar o no la función quien no va a ir");
define('_MI_EXTCAL_DAY_MONDAY',"Lunes");
define('_MI_EXTCAL_DAY_TUESDAY',"Martes");
define('_MI_EXTCAL_DAY_WEDNESDAY',"Miércoles");
define('_MI_EXTCAL_DAY_THURSDAY',"Jueves");
define('_MI_EXTCAL_DAY_FRIDAY',"Viernes");
define('_MI_EXTCAL_DAY_SATURDAY',"Sábado");
define('_MI_EXTCAL_DAY_SUNDAY',"Domingo");
define('_MI_EXTCAL_SHOW_OTHEROPTIONS',"Otras opciones");