<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2 or later (http://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferencias');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Administrar todas las configuraciones del sitio.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferencias de sitio');
define('_MD_AM_SITENAME', 'Nombre del sitio');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan de su sitio');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Dirección de correo electrónico del administrador');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma predeterminado');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Módulo para su Página de Inicio');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ninguno');
define('_MD_AM_SERVERTZ', 'Zona horaria del servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Zona horaria por defecto ');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Diseño Predeterminado');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conjunto de Diseños');
define('_MD_AM_CUSTOM_REDIRECT', 'Use redirección JGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'reemplace la antigua redirección por jGrowl redirection<br>jGrowl es un complemento jQuery que genera mensajes discretos dentro de XOOPS');
define('_MD_AM_ANONNAME', 'Nombre de usuario para los usuarios anónimos');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Longitud mínima requerida de la contraseña');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '¿Notificarme por correo electrónico cuando se ha registrado un nuevo usuario?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', '¿Permitir a los usuarios eliminar su propia cuenta?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', '¿Utilizar la compresión gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Seleccione el nivel de rigor para el filtrado de nombre de usuario');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Estricto (solo alfabetos y números)');
define('_MD_AM_MEDIUM', 'Medio');
define('_MD_AM_LIGHT', 'Ligero (recomendado para caracteres multi-byte)');
define('_MD_AM_USERCOOKIE', 'Nombre para las cookies de los usuarios.');
define('_MD_AM_USERCOOKIEDSC', "Si se establece el nombre de la cookie, se activará \"Recordarme\" para el inicio de sesión del usuario. Si un usuario ha elegido \"Recordarme\", se registrará automáticamente. El vencimiento de la cookie es de un año.");
define('_MD_AM_USEMYSESS', 'Usar sesión personalizada');
define('_MD_AM_USEMYSESSDSC', 'Seleccione Sí para personalizar los valores relacionados con la sesión.');
define('_MD_AM_SESSNAME', 'Nombre de sesión');
define('_MD_AM_SESSNAMEDSC', "El nombre de la sesión (Válido solamente cuando 'usar sesión personalizada' está habilitada)");
define('_MD_AM_SESSEXPIRE', 'Caducidad de Sesión');
define('_MD_AM_SESSEXPIREDSC', "Duración máxima de la sesión de tiempo de inactividad en minutos (Válido solamente cuando 'usar sesión personalizada \"está habilitada.)");
define('_MD_AM_BANNERS', '¿Activar Banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Su dirección IP');
define('_MD_AM_MYIPDSC', 'Este IP no contará como una impresión para banners');
define('_MD_AM_ALWDHTML', 'Etiquetas HTML permitidas en todas las publicaciones.');
define('_MD_AM_INVLDMINPASS', 'Valor no válido para la longitud mínima de la contraseña.');
define('_MD_AM_INVLDUCOOK', 'Valor no válido para el nombre de la Cookie de usuario.');
define('_MD_AM_INVLDSCOOK', 'Valor no válido para el nombre de la Cookie de sesión.');
define('_MD_AM_INVLDSEXP', 'Valor inválido para el tiempo de expiración de la sesión.');
define('_MD_AM_ADMNOTSET', 'El correo electrónico de administrador no está configurado.');
define('_MD_AM_YES', 'Si');
define('_MD_AM_NO', 'No');
define('_MD_AM_DONTCHNG', "¡No lo cambies!");
define('_MD_AM_REMEMBER', 'Recuerde cambiar los permisos de este archivo a 644, para que el sistema funcione correctamente.');
define('_MD_AM_IFUCANT', "Si no puede cambiar los permisos, puede editar el resto de este archivo a mano.");
define('_MD_AM_COMMODE', 'Modo de visualización de comentarios predeterminado');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Default Comments Display Order');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', '¿Permitir etiquetas HTML en los comentarios de los usuarios?');
define('_MD_AM_DEBUGMODE', 'Modo de depuración');
define('_MD_AM_DEBUGMODEDSC', 'Varias opciones de depuración Un sitio web en funcionamiento debería tener este apagado.');
define('_MD_AM_AVATARALLOW', '¿Permitir la carga de avatar personalizado?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Se requieren publicaciones mínimas');
define('_MD_AM_AVATARMPDSC', 'Ingrese la cantidad mínima de publicaciones necesarias para cargar un avatar personalizado');
define('_MD_AM_AVATARW', 'Ancho máximo (píxel) de la imagen de Avatar');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Altura máxima de la imagen de Avatar (píxel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Tamaño máximo de archivo para Imagen de Avatar (bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configuraciones personalizadas de avatar');
define('_MD_AM_NOTIFYTO', 'Seleccionar el grupo al que se enviará un nuevo correo electrónico de notificación de usuario');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', '¿Permitir a los usuarios seleccionar el diseño?');
define('_MD_AM_ALLOWIMAGE', '¿Permitir a los usuarios mostrar archivos de imagen en las publicaciones');
define('_MD_AM_USERACTV', 'Requiere activación por el usuario (recomendado)');
define('_MD_AM_AUTOACTV', 'Activar automáticamente');
define('_MD_AM_ADMINACTV', 'Activación por los administradores');
define('_MD_AM_ACTVTYPE', 'Seleccione el tipo de activación para usuarios registrados recientemente');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Seleccionar grupo al que se le enviará correo electrónico de activación');
define('_MD_AM_ACTVGROUPDSC', "Sólo es válido cuando se selecciona \"Activación por los administradores'");
define('_MD_AM_USESSL', 'Usar SSL para Ingresar?');
define('_MD_AM_USESSLDSC', ', SSL se usa para inicio de sesión seguro y requiere un certificado. Póngase en contacto con su Proveedor de Hospedaje para obtener información sobre cómo obtener un certificado para su sitio.');
define('_MD_AM_SSLPOST', 'SSL Post nombre de variable');
define('_MD_AM_SSLPOSTDSC', 'El nombre de la variable utilizada para transferir el valor de sesión a través de POST. Si no está seguro, configure cualquier nombre que sea difícil de adivinar.');
define('_MD_AM_DEBUGMODE0', 'Desactivado');
define('_MD_AM_DEBUGMODE1', 'Habilitar la depuración (modo en línea)');
define('_MD_AM_DEBUGMODE2', 'Habilitar depuración (modo emergente)');
define('_MD_AM_DEBUGMODE3', 'Depuración de Smarty Templates');
define('_MD_AM_MINUNAME', 'Longitud mínima requerida de nombre de usuario');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Longitud máxima del nombre de usuario');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configuración General');
define('_MD_AM_USERSETTINGS', 'Configuración de Información del Usuario');
define('_MD_AM_ALLWCHGMAIL', '¿Permitir a los usuarios cambiar la dirección de correo electrónico?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP Banning');
define('_MD_AM_BADEMAILS', 'Ingrese los correos electrónicos que no se deben utilizar en el perfil de usuario');
define('_MD_AM_BADEMAILSDSC', 'Separe cada con un <strong>|</strong>, mayúsculas y minúsculas, expresiones regulares activadas.');
define('_MD_AM_BADUNAMES', 'Introduzca nombres que no se debe elegir como nombre de usuario');
define('_MD_AM_BADUNAMESDSC', 'Separe cada con un <strong>|</strong>, mayúsculas y minúsculas, expresiones regulares activadas.');
define('_MD_AM_DOBADIPS', 'Habilitar baneo de IP?');
define('_MD_AM_DOBADIPSDSC', 'Los usuarios de direcciones IP especificadas no podrán ver su sitio');
define('_MD_AM_BADIPS', "Ingrese las direcciones IP que deberían estar prohibidas en el sitio.<br>Separe cada una con un <strong> | </strong>, no distingue entre mayúsculas y minúsculas, y regex habilitado (por lo que dot - '.' Significa 'any char' y '\' 'significa'. ').");
define('_MD_AM_BADIPSDSC', "^ aaa\.bbb\.ccc no permitirá a los visitantes con una IP que comience con aaa.bbb.ccc<br>aaa\.bbb\.ccc $ no permitir a los visitantes con una IP que termine con aaa.bbb.ccc<br>aaa\.bbb\.ccc no permitir visitantes con una IP que contenga aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferencias Principales');
define('_MD_AM_METAKEY', 'Palabras Meta');
define('_MD_AM_METAKEYDSC', 'La etiqueta meta palabras clave es una serie de palabras clave que representa el contenido de su sitio. Escriba las palabras clave cada una separada por una coma o un espacio en el medio. (Ex. XOOPS, PHP, MySQL, sistema de portal)');
define('_MD_AM_METARATING', 'Meta Valoración');
define('_MD_AM_METARATINGDSC', 'La etiqueta meta valoración define la edad de su sitio y valoración del contenido');
define('_MD_AM_METAOGEN', 'General');
define('_MD_AM_METAO14YRS', '14 años');
define('_MD_AM_METAOREST', 'Restringido');
define('_MD_AM_METAOMAT', 'Maduro');
define('_MD_AM_METAROBOTS', 'Meta Robots');
define('_MD_AM_METAROBOTSDSC', 'La etiqueta Robots declara a los motores de búsqueda que contenido indexar y la araña');
define('_MD_AM_INDEXFOLLOW', 'Índexar, Seguir');
define('_MD_AM_NOINDEXFOLLOW', 'No Indexar, seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, No Seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'No Indexar, No Seguir');
define('_MD_AM_METAAUTHOR', 'Meta Autor');
define('_MD_AM_METAAUTHORDSC', 'La etiqueta meta autor define el nombre del autor del documento que se está leyendo. Formatos de datos soportados incluyen el nombre, dirección de correo electrónico del administrador, el nombre de la empresa o la URL.');
define('_MD_AM_METACOPYR', 'Meta Copyright');
define('_MD_AM_METACOPYRDSC', 'La etiqueta meta de autor define las declaraciones de derechos de autor que desea revelar acerca de sus documentos de la página web.');
define('_MD_AM_METADESC', 'Descripción Meta');
define('_MD_AM_METADESCDSC', 'La etiqueta meta descripción es una descripción general de lo que contiene su página web');
define('_MD_AM_METAFOOTER', 'Meta Etiquetas y Pie de Página');
define('_MD_AM_FOOTER', 'Pie de Página.');
define('_MD_AM_FOOTERDSC', 'Asegúrese de escribir en los enlaces la ruta completa a partir de http://, de lo contrario los enlaces no funcionan correctamente en páginas de los módulos.');
define('_MD_AM_CENSOR', 'Opciones de Censura de Palabras');
define('_MD_AM_DOCENSOR', '¿Habilitar la censura de las palabras no deseadas?');
define('_MD_AM_DOCENSORDSC', 'Las palabras serán censurados si esta opción está habilitada. Esta opción puede ser desactivada para una mayor velocidad del sitio.');
define('_MD_AM_CENSORWRD', 'Palabras censuradas');
define('_MD_AM_CENSORWRDDSC', 'Ingrese las palabras que deben ser censuradas en las publicaciones de los usuarios.<br> Separe cada una con un <strong> | </strong>, sin distinción de mayúsculas y minúsculas.');
define('_MD_AM_CENSORRPLC', 'Palabras censuradas serán sustituidos por:');
define('_MD_AM_CENSORRPLCDSC', 'Las palabras censuradas serán reemplazados por los caracteres introducidos en el campo respectivo');
define('_MD_AM_SEARCH', 'Opciones de Búsqueda');
define('_MD_AM_DOSEARCH', '¿Habilitar búsquedas globales?');
define('_MD_AM_DOSEARCHDSC', 'Permite buscar publicaciones / artículos dentro de su sitio.');
define('_MD_AM_MINSEARCH', 'Longitud mínima de palabra clave');
define('_MD_AM_MINSEARCHDSC', 'Introduzca la longitud mínima de palabra clave que los usuarios están obligados a entrar para realizar la búsqueda');
define('_MD_AM_MODCONFIG', 'Opciones de Configuración del Módulo');
define('_MD_AM_DSPDSCLMR', '¿Mostrar descargo de responsabilidad?');
define('_MD_AM_DSPDSCLMRDSC', 'Seleccione Sí para mostrar descargo de responsabilidad en la página de registro');
define('_MD_AM_REGDSCLMR', 'Descargo de responsabilidad de Registro');
define('_MD_AM_REGDSCLMRDSC', 'Introduzca el texto que se mostrará como descargo de responsabilidad de Registro');
define('_MD_AM_ALLOWREG', '¿Permitir registro de nuevos usuarios?');
define('_MD_AM_ALLOWREGDSC', 'Seleccione Sí para aceptar el registro de nuevos usuarios');
define('_MD_AM_THEMEFILE', '¿Verifique las plantillas para ver las modificaciones?');
define('_MD_AM_THEMEFILEDSC', 'Si esta opción está activada, las plantillas modificadas se vuelven a compilar automáticamente cuando se muestran. Debe desactivar esta opción en un sitio activo.');
define('_MD_AM_CLOSESITE', '¿Cerrar el sitio?');
define('_MD_AM_CLOSESITEDSC', 'Seleccione Sí para cerrar el sitio, sólo los usuarios en grupos seleccionados tendrán acceso al sitio.');
define('_MD_AM_CLOSESITEOK', 'Seleccione los grupos que tienen permiso para acceder mientras que el sitio esté cerrado.');
define('_MD_AM_CLOSESITEOKDSC', 'Los usuarios del grupo administradores siempre tienen acceso.');
define('_MD_AM_CLOSESITETXT', 'Razón para cerrar el sitio');
define('_MD_AM_CLOSESITETXTDSC', 'Texto que se muestra cuando el sitio está cerrado.');
define('_MD_AM_SITECACHE', 'Caché en todo el sitio');
define('_MD_AM_SITECACHEDSC', 'Almacena en caché todo el contenido del sitio durante un tiempo específico para mejorar el rendimiento. La configuración de la memoria caché en todo el sitio anulará la memoria caché a nivel de módulo, la memoria caché a nivel de bloque y la caché a nivel de elemento de módulo, si corresponde.');
define('_MD_AM_MODCACHE', 'Módulo-ancho de Cache');
define('_MD_AM_MODCACHEDSC', 'Cachés contenidos del módulo para una determinada cantidad de tiempo a fin de mejorar el rendimiento. Configurando el caché en el módulo anulará el nivel de caché de los elementos si los hubiere.');
define('_MD_AM_NOMODULE', 'No hay módulo que pueda almacenar en caché.');
define('_MD_AM_DTPLSET', 'Conjunto de plantillas por defecto');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL donde se encuentra página de ingreso SSL');
define('_MD_AM_SSLLINKDSC', '');
// added for mailer
define('_MD_AM_MAILER', 'Configuración del correo');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'DE Dirección');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'DE nombre');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'DE usuario');
define('_MD_AM_MAILFROMUIDDESC', '¿Cuando el sistema envía un mensaje privado, que el usuario debe aparecer haber enviado?');
define('_MD_AM_MAILERMETHOD', 'Forma de envío del correo');
define('_MD_AM_MAILERMETHODDESC', "Método utilizado para entregar correo electrónico. El valor predeterminado es \"mail\", utilice otros sólo si este tiene problemas.");
define('_MD_AM_SMTPHOST', 'Host(s) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Lista de servidores SMTP para intentar conectarse.');
define('_MD_AM_SMTPUSER', 'Usuario SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nombre de usuario para conectarse a un host SMTP con smtpauth.');
define('_MD_AM_SMTPPASS', 'Contraseña SMTP');
define('_MD_AM_SMTPPASSDESC', 'Contraseña para conectarse a un host SMTP con SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Ruta a sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Ruta al programa sendmail (o sustituto) en el servidor web.');
define('_MD_AM_THEMEOK', 'Diseños Seleccionables');
define('_MD_AM_THEMEOKDSC', 'Elija los diseños que los usuarios pueden seleccionar como el diseño predeterminado');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Esta es la dirección del servidor soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisión');
define('_MD_AM_SOAP_PROVISIONDESC', "Si desea aprovisionar al nuevo usuario, diga 'sí'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rank a Provisión');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Este es el rango en el que se coloca un nuevo usuario del servidor de soap.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Si necesita un servicio de jabón wdsl, active esta opción.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP Usuario');
define('_MD_AM_SOAP_USERNAMEDESC', 'Este es el nombre de usuario de su cuenta en el servidor de soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP Contraseña');
define('_MD_AM_SOAP_PASSWORDDESC', 'Si necesita una contraseña con el servicio de soap, póngala aquí.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Cliente Vivo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantenga el Cliente Soap Vivo.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Cuentas Especiales');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Cuentas especiales que usan Autenticación de Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nombre de Host Proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servidores SOAP Servidor proxy.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Puerto de Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Servidores SOAP Número de puerto del servidor proxy <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Usuario Proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Servidor SOAP Usuario del Servidor Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Contraseña Proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Servidor SOAP Contraseña del Servidor Proxy.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantenga The Soap Query Alive durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Tiempo de Espera de Respuesta');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantenga The Soap Query Alive durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth mapeo de campos del servidor');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Base de Datos XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Directorio LDAP estándar');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Autenticación de XOOPS Soap');
define('_MD_AM_AUTHENTICATION', 'Opciones de Autenticación');
define('_MD_AM_AUTHMETHOD', 'Método de Autentificación');
define('_MD_AM_AUTHMETHODDESC', '¿Qué método de autenticación desea utilizar para la firma en los usuarios.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nombre del campo Email');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'El nombre del atributo E-Mail en su árbol de directorios LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nombre de Campo de Nombre Común');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'El nombre del atributo Nombre común en su directorio LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Apellidos  Nombre del Campo');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'El nombre del atributo Apellido en el directorio LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nombre Dado Nombre de Campo');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'El nombre del atributo Nombre Dado en el directorio LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Base DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'La base DN (Nombre Distinguido) de su árbol de directorios LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Número de puerto');
define('_MD_AM_LDAP_PORT_DESC', 'El número de puerto necesario para acceder a su servidor de directorio LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nombre del Servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'El nombre de su servidor de directorio LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN del administrador de LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'El DN del usuario permite hacer la búsqueda (por ejemplo, director)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Contraseña del administrador de LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'La contraseña del usuario permite hacer búsqueda');
define('_MD_AM_LDAP_VERSION', 'Versión de Protocolo LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'El protocolo LDAP Versión: 2 o 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuarios autorizados para eludir la autenticación LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuarios que se autentican con el método nativo XOOPS');
define('_MD_AM_LDAP_USETLS', 'Usar conexión TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Use a TLS (Transport Layer Security) connection. TLS use standard 389 port number<BR>' . ' and the LDAP version must be set to 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Utilizar el Atributo LDAP para buscar el usuario');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Cuando el Nombre de Ingreso usado en la opción DN se establece en sí, debe corresponder con el nombre de inicio de sesión XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nombre de Ingreso utilizado en el DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'El nombre de usuario XOOPS se utiliza en el DN LDAP (por ejemplo: uid =<loginname>, dc = xoops, dc = org) <br> La entrada se lee directamente en el servidor LDAP sin búsqueda');
define('_MD_AM_LDAP_FILTER_PERSON', 'El filtro de búsqueda LDAP hace la consulta para encontrar un usuario');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Special LDAP Filter to find user. @@loginname@@ is replace by the users's login name<br> MUST BE BLANK IF YOU DON'T KNOW WHAT YOU DO' !" . '<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) for AD' . '<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) for LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'El nombre de dominio');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nombre de dominio de Windows. sólo para ADS y NT Server');
define('_MD_AM_LDAP_PROVIS', 'Aprovisionamiento automático de cuenta XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Crear base de datos de usuario XOOPS si no existe');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Predeterminado afecta al grupo');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'El nuevo usuario se asigna a estos grupos');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth mapeo de campos del servidor');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Mantener el aprovisionamiento de cuentas XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'La cuenta de usuario XOOPS está siempre sincronizada con el servidor de autenticación');
define('_MD_AM_CPANEL', 'Panel de Control GUI');
define('_MD_AM_CPANELDSC', 'Para el back-end');
define('_MD_AM_WELCOMETYPE', 'Enviando el mensaje de bienvenida');
define('_MD_AM_WELCOMETYPE_DESC', 'La vía para enviar un mensaje de bienvenida a un usuario para informarle sobre su registro con éxito.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Correo');
define('_MD_AM_WELCOMETYPE_PM', 'Mensaje');
define('_MD_AM_WELCOMETYPE_BOTH', 'Correo electrónico y mensaje');
define('_MD_AM_MODULEPREF', 'Preferencias del Módulo');
// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configuración del Módulo del Sistema');
