<?php
define("_AM_MARQUEE_CONFIG","Ustawienia");
define("_AM_MARQUEE_ID","ID");
define("_AM_MARQUEE_DIRECTION","Kierunek");
define("_AM_MARQUEE_BEHAVIOUR","Zachwanie");
define("_AM_MARQUEE_STOP","Zatrzymaj po najechaniu myszk±");
define("_AM_MARQUEE_CONTENT","Tre¶æ");
define("_AM_MARQUEE_EDIT","Edytuj");
define("_AM_MARQUEE_DELETE","Delete");
define("_AM_MARQUEE_DIRECTION1","prawo->lewo");
define("_AM_MARQUEE_DIRECTION2","lewo->prawo");
define("_AM_MARQUEE_DIRECTION3","góra->dó³");
define("_AM_MARQUEE_DIRECTION4","dó³->góra");
define("_AM_MARQUEE_BEHAVIOUR1","przewiñ");
define("_AM_MARQUEE_BEHAVIOUR2","¶lizg");
define("_AM_MARQUEE_BEHAVIOUR3","zmienny");
define("_AM_MARQUEE_ADDMARQUEE","Dodaj");
define("_AM_MARQUEE_ACTION","Akcja");
define("_AM_MARQUEE_LOOP","Zapêtlij");
define("_AM_MARQUEE_INFINITELOOP","Nieskoñczono¶æ");
define("_AM_MARQUEE_ALIGN","Wyrówanie");
define("_AM_MARQUEE_ALIGN1","Góra");
define("_AM_MARQUEE_ALIGN2","Dó³");
define("_AM_MARQUEE_ALIGN3","Srodek");
define("_AM_MARQUEE_ADDBUTTON","Dodaj");
define("_AM_MARQUEE_RESETBUTTON","Wyczy¶æ");
define("_AM_MARQUEE_ERROR_ADD_MARQUEE","Nie wype³ni³e¶ wszystkich wymaganych pól");
define("_AM_MARQUEE_ADDED_OK","Wszystko gra.");
define("_AM_MARQUEE_DBUPDATED","Baza uaktualniona");
define("_AM_MARQUEE_RUSUREDEL","Na serio chcesz to usun±æ ?");
define("_AM_MARQUEE_UPDATE","Uaktualnij");
define("_AM_MARQUEE_BGCOLOR","Kolor t³a (+# je¶li dajesz kod koloru)");
define("_AM_MARQUEE_WIDTH","Szeroko¶c (w pixelach lub %)");
define("_AM_MARQUEE_HEIGHT","Wysoko¶æ (pixelach)");
define("_AM_MARQUEE_SCRAMOUNT","Warto¶æ przewijania");
define("_AM_MARQUEE_HSPACE","Pozioma przestrzeñ (w pixelach)");
define("_AM_MARQUEE_VSPACE","Pionowa przestrzeñ (w pixelach)");
define("_AM_MARQUEE_SCRDELAY","Czas pomiêdzy 2 przesuniêciami w  millisekundach");
define("_AM_MARQUEE_ERROR_MODIFY_DB","B³±d podczas uaktualniania bazy");
?>
