<?php
define('_MD_PREFERENCES','ویژگی‌ها');
define('_MD_UPDATE','به روز کردن');
define('_QUIZ_INDEX','فهرست');
define('_QUIZ_QUIZS','آزمون‌ها');
define('_QUIZ_QUESTIONS','سوال‌ها');
define('_QUIZ_STATISTICS','آمار');
define('_QUIZ_PREFERENCE','تنظیمات');
define('_QUIZ_UPDATE','به‌روزآوری');
define('_AM_QUIZ_MODADMIN','بخش مدیریت');
define('_AM_QUIZ_QUIZS_SELECT','یک آزمون را انتخاب کنید');
define('_QUIZ_NAME','نام آزمون');
define('_QUIZ_DESC','توضیحات آزمون');
define('_QUIZ_BDATE','تاریخ آغاز');
define('_QUIZ_EDATE','تاریخ پایان');
define('_QUIZ_WEIGHT','اولویت آزمون');
define('_QUIZ_SUBMIT','ارسال');
define('_QUIZ_ADDQUIZFORM','فرم اضافه کردن آزمون جدید');
define('_QUIZ_UNAME','کاربری');
define('_QUIZ_ACTIVE','فعال');
define('_QUIZ_UNACTIVE','غیرفعال');
define('_QUIZ_STATUS','وضعیت');
define('_QUIZ_QUEST_NUM','تعداد سوال‌ها');
define('_QUIZ_ACTION','عمل');
define('_QUIZ_DEL','حذف آزمون');
define('_QUIZ_STAT','آمار آزمون');
define('_QUIZ_QUEST_ADD','افزودن سوال');
define('_QUIZ_NEXT','بعدی');
define('_QUIZ_PREV','قبلی');
define('_AM_QUIZ_NEW','فرم آزمون‌ها');
define('_AM_QUEST_FORM','فرم سوال‌ها');
define('_QUIZ_DELQUIZFORM','فرم حذف کردن آزمون');
define('_AM_QUIZ_DELETE','حذف یک آزمون');
define('_QUIZ_DELETE_CAPTION','آیا مطمئنید می‌خواهید این گزینه را حذف کنید؟');
define('_QUIZ_SUBMIT_NO','خیر');
define('_QUEST_NAME','سوال');
define('_QUEST_NUM','شماره سوال');
define('_QUEST_SCORE','امتیاز سوال');
define('_QUEST_CORRECT','گزینه‌ی صحیح');
define('_AM_QUEST_NEW','ساختن یک سوال جدید');
define('_AM_QUEST_GO','نمایش');
define('_AM_QUESTION_GO','نمایش سوال‌ها');
define('_AM_INDEX','راهنما');
define('_AM_INDEX_ADD_QUEST','فقط به آزمون‌هایی می‌توانید سوال اضافه کنید که تاریخ آغاز آن‌ها فرا نرسیده باشد.');
define('_AM_INDEX_USER_QUIZ','آزمون‌هایی که تاریخ آغاز آن‌ها فرا نرسیده، در صفحه‌ی کاربری قابل مشاهده نیستند.');
define('_AM_INDEX_USER_EX','کاربران فقط در آزمون‌هایی می‌توانند شرکت کنند که تاریخ پایان آن‌ها فرا نرسیده باشد.');
define('_AM_QUIZ_SEL','گزینه‌ها');
define('_QUIZ_ADD_QUESTION_FORM','فرم افزودن سوال جدید');

define('_QUEST_NUMBER','شماره سوال');
define('_QUEST_DESC','متن سوال');
define('_QUEST_ANS1','گزینه 1');
define('_QUEST_ANS2','گزینه 2');
define('_QUEST_ANS3','گزینه 3');
define('_QUEST_ANS4','گزینه 4');
define('_QUEST_ANSWER','گزینه درست');
define('_QUIZ_DELQUESTFORM','فرم حذف کردن سوال');

define('_QUIZ_USER','کاربری');
define('_QUIZ_USER_NAME','نام کاربر');
define('_QUIZ_SCORE','امتیاز');
define('_QUIZ_DATE','تاریخ شرکت در آزمون');
define('_QUEST_NUMBER_ERROR','خطا در نوع داده‌ی ارسالی');
define('_QUEST_SECURITY_ERROR','خطا در اطلاعات ارسالی. مجددا تلاش کنید.');
define('_QUEST_SET_ERROR','خطا در ترتیب اجرا');
define('_QUEST_DATABASE','خطا در ارتباط با بانک اطلاعات');
define('_QUEST_EXIST','سوالی با این عنوان در دیتابیس وجود دارد.');
define('_QUEST_VALID_BDATE','تاریخ آغاز مناسب نیست.');
define('_QUEST_BDATE','تاریخ آغاز باید کوچکتر از تاریخ پایان باشد.');
define('_QUEST_VALID_EDATE','تاریخ پایان مناسب نیست.');
define('_QUEST_EDATE','تاریخ پایان باید بزرگتر از تاریخ اغاز باشد.');
define('_QUIZ_EXIST','آزمونی با این عنوان در دیتابیس وجود دارد.');
define('_QUIZ_ADD','آزمون با موفقیت اضافه شد.');
define('_QUIZ_EDIT','آزمون با موفقیت ویرایش شد.');
define('_QUIZ_DELETE','آزمون با موفقیت حذف شد.');
define('_QUIZ_RETURN','بازگشت به صفحه‌ی اصلی');
define('_QUEST_ADD_RULE','فقط به آزمون‌هایی می‌توانید سوال اضافه کنید که زمان آغاز و پایان آن‌ها فرا نرسیده باشد');
define('_QUEST_ADD','سوال با موفقیت اضافه شد.');
define('_QUEST_EDIT','سوال با موفقیت ویرایش شد.');
define('_QUEST_DELETE','سوال با موفقیت حذف شد.');
define('_AM_NEW_QUIZ','ساختن آزمون جدید');
define('_AM_NEW_QUEST','افزودن سوال جدید');
define('_AM_NO_QUIZ','هیچ آزمونی در بانک اطلاعات وجود ندارد.');
define('_QUIZ_PERMISSIONS','مجوزها');
define('_QUIZ_PERM_FORM_TITLE','فرم تعیین مجوز دسترسی به شاخه‌ها');
define('_QUIZ_PERM_FORM_DESC','شاخه‌هایی را که هر گروه می‌تواند ببیند انتخاب کنید.');
////////////////////////////////////////////////////////////////////////////////////////////////////////
define('_QUIZ_CATEGORIES','شاخه‌ها');
define('_AM_NEW_CATEGORY','ساخت یک شاخه جدید');
define('_CATEGORY_TITLE','عنوان');
define('_CATEGORY_WEIGHT','وزن چینش');
define('_AM_CATEGORY_NEW','فرم شاخه‌ها');
define('_CATEGORY_PARENT','شاخه والد');
define('_CATEGORY_DESC','توضیحات شاخه');
define('_QUIZ_DELCATEGORY_FORM','فرم حذف شاخه');
define('_AM_CATEGORYIMG','تصویر شاخه');
define('_AM_IMGNAEXLOC','نام تصویر + پیشوند در %s قرار دارد');
define('_AM_CATEGORY_PICTURE','بارگذاری تصویر');
define('_AM_UPLOAD_WARNING','<B>هشدار، فراموش نکنید که برای شاخه مقابل دسترسی برای نوشتن بدهید : %s</B>');
define('_AM_VIEWFORM','دسترسی برای دیدن شاخه');
define('_AM_UPLOAD_ERROR','خطا در هنگام بارگذاری فایل');
define('_ADD_CATEGORY','شاخه با موفقیت اضافه شد.');
define('_EDIT_CATEGORY','شاخه با موفقیت ویرایش شد.');
define('_DELETE_CATEGORY','شاخه با موفقیت حذف شد.');
define('_QUIZ_CATEGORY','شاخه');
define('_QUIZ_NO_CATEGORY','هیچ شاخه‌ای در بانک اطلاعات وجود ندارد.لطفا پیش از افزودن آزمون یک شاخه ایجاد کنید.');
define('_QUIZ_CATEGORY_SELECT','یک شاخه را انتخاب کنید');
define('_QUIZ_DITAIL','مشاهده جزئیات');
define('_USER_ANSWER','گزینه‌ی انتخابی کاربر');
define('_USER_ANSWER_DETAIL','جزئیات آزمون کاربر');
define('_QUIZ_NOTIFY','آگاهی‌ها');
define('_QUIZ_VERSION_TITLE','اطلاعات نسخه');
define('_QUIZ_VERSION','شما از نسخه‌ی %s ماژول %s  استفاده می‌کنید');
define('_XOOPS_VERSION','نسخه‌ی '.(( defined('ICMS_VERSION_NAME') && ICMS_VERSION_NAME )?'ایمپرس سی‌ام‌اس':'زوپس').' شما : %s');
define('_PHP_VERSION','نسخه‌ی پی‌اچ‌پی شما : %s');
define('_MYSQL_VERSION','نسخه‌ی مای‌اس‌کیو‌ال شما : %s');
define('_QUIZ_CSV_EXPORT','خروجی CSV');
define('_QUIZ_OPEN_CSV_ERR','ناتوانی در بازکردن فایل، لطفا دسترسی‌ها شاخه‌ی بارگزاری را بررسی نمائید.');
define('_QUIZ_CSV_DOWNLOAD','دریافت فایل CSV');
//define('','');
define('_QUIZ_DELET_ANS','حذف');
define('_QUIZ_ANSWER_TEXT','متن جواب');
define('_QUIZ_ANSWERS_LABEL','جواب ها');
define('_QUIZ_ADD_ANSWER','افزودن جواب جدید');
define('_QUEST_ANSWER','صحیح؟');
define('_QUIZ_ANSWER_TYPE_MC','چند گزینه ای');
define('_QUIZ_ANSWER_TYPE_CM','انتخاب یک یا بیشتر');
define('_QUIZ_ANSWER_TYPE_FB','پر کردن جاهای خالی');
define('_QUIZ_ANSWER_TYPE','نوع جواب ها');
?>