<?php
// $Id: modulesadmin.php 1441 2008-04-15 04:13:21Z julionc $
//%%%%%%	File Name  modulesadmin.php 	%%%%%
define('_MD_AM_MODADMIN','Управление на модулите');
define('_MD_AM_MODULE','Модул');
define('_MD_AM_VERSION','Версия');
define('_MD_AM_LASTUP','Последно обновяване');
define('_MD_AM_DEACTIVATED','Деактивиран');
define('_MD_AM_ACTION','Действие');
define('_MD_AM_DEACTIVATE','Деактивиране');
define('_MD_AM_ACTIVATE','Активиране');
define('_MD_AM_UPDATE','Обновяване');
define('_MD_AM_DUPEN','Дублиран запис в таблицата за модулите!');
define('_MD_AM_DEACTED','Модула е деактивиран, вече можете да го деинсталирате.');
define('_MD_AM_ACTED','Модула е активиран!');
define('_MD_AM_UPDTED','Модула е обновен!');
define('_MD_AM_SYSNO','Системния модул не може да бъде деактивиран.');
define('_MD_AM_STRTNO','Този модул в момента, Ви е начална страница, можете да го смените с някои друг по Ваш избор.');
// added in RC2
define('_MD_AM_PCMFM','Моля потвърдете:');
// added in RC3
define('_MD_AM_ORDER','Ред');
define('_MD_AM_ORDER0','(0 = скрива)');
define('_MD_AM_ACTIVE','Активен');
define('_MD_AM_INACTIVE','Неактивен');
define('_MD_AM_NOTINSTALLED','Не е инсталиран');
define('_MD_AM_NOCHANGE','Без промяна');
define('_MD_AM_INSTALL','Инсталиране');
define('_MD_AM_UNINSTALL','Деинсталиране');
define('_MD_AM_SUBMIT','Потвърди');
define('_MD_AM_CANCEL','Отказ');
define('_MD_AM_DBUPDATE','Базата е обновена!');
define('_MD_AM_BTOMADMIN','Назад към Администрацията на модули');
// %s represents module name
define('_MD_AM_FAILINS','Невъзможно инсталиране на %s.');
define('_MD_AM_FAILACT','Невъзможно активиране на %s.');
define('_MD_AM_FAILDEACT','Невъзможно деактивиране на %s.');
define('_MD_AM_FAILUPD','Невъзможно обновяване на %s.');
define('_MD_AM_FAILUNINS','Невъзможно деинсталиране на %s.');
define('_MD_AM_FAILORDER','Невъзможно пренареждане на %s.');
define('_MD_AM_FAILWRITE','Невъзможен запис в навигационното меню.');
define('_MD_AM_ALEXISTS','Модула %s е наличен');
define('_MD_AM_ERRORSC','Грешки:');
define('_MD_AM_OKINS','Модула %sе инсталиран.');
define('_MD_AM_OKACT','Модула %s е активиран.');
define('_MD_AM_OKDEACT','Модула %s е деактивиран');
define('_MD_AM_OKUPD','Модула %s е обновен.');
define('_MD_AM_OKUNINS','Модула %s е деинсталиран.');
define('_MD_AM_OKORDER','Модула %s е променен.');
define('_MD_AM_RUSUREINS','Натиснете бутона за да инсталирате този модул');
define('_MD_AM_RUSUREUPD','Натиснете бутона за да обновите този модул');
define('_MD_AM_RUSUREUNINS','Сигурни ли сте, че искате да деинсталирате този модул?');
define('_MD_AM_LISTUPBLKS','Следните блокове ще бъдат обновени.<br />Изберете блоковете които да бъдат (шаблон и опция) могат да бъдат презаписани.<br />');
define('_MD_AM_NEWBLKS','Нови блокове');
define('_MD_AM_DEPREBLKS','Неподдържани блокове');
// added in 2.3 - julionc
define('_MD_AM_INSTALLING','Инсталиране');
define('_MD_AM_TABLE_RESERVED','%s е резервирана таблица!');
define('_MD_AM_CREATE_TABLES','Създаване на таблици...');
define('_MD_AM_TABLE_CREATED','Таблица %s е създадена');
define('_MD_AM_INSERT_DATA','&nbsp;&nbsp; Данни са добавени в таблица %s');
define('_MD_AM_INSERT_DATA_FAILD','Невъзможено добавяне на %s в базата.');
define('_MD_AM_INSERT_DATA_DONE','Данните от модула са добавени.');
define('_MD_AM_MODULEID','ID на модул: %s');
define('_MD_AM_SQL_FOUND','SQL файл е намерен в %s ');
define('_MD_AM_SQL_NOT_FOUND','SQL файла не е намерен в %s');
define('_MD_AM_SQL_NOT_CREATE','ГРЕШКА: Невъзможно създаване на %s ');
define('_MD_AM_SQL_NOT_VALID','%s не е валиден SQL!');
define('_MD_AM_GROUP_ID','ID на група: %s ');
define('_MD_AM_NAME','Име: ');
define('_MD_AM_VALUE','Стойност: ');
/* Templates */
define('_MD_AM_TEMPLATES_ADD','Добавяне на шаблони...');
define('_MD_AM_TEMPLATES_DELETE','Изтриване на шаблони...');
define('_MD_AM_TEMPLATES_UPDATE','Обновяване на шаблони...');
define('_MD_AM_TEMPLATE_ID','ID на шаблон: %s ');
define('_MD_AM_TEMPLATE_ADD_DATA','Шаблона %s е добавен в базата');
define('_MD_AM_TEMPLATE_ADD_ERROR','ГРЕШКА: Невъзможно добавяне на шаблона %s в базата.');
define('_MD_AM_TEMPLATE_COMPILED','Шаблона %s е компилиран');
define('_MD_AM_TEMPLATE_COMPILED_FAILED','ГРЕШКА: Грешка при компилиране на шаблона %s ');
define('_MD_AM_TEMPLATE_DELETE_DATA','Шаблона %s е изтрит от базата');
define('_MD_AM_TEMPLATE_DELETE_DATA_FAILD','ГРЕШКА: Невъзможно изтриване на %s от базата. ');
define('_MD_AM_TEMPLATE_INSERT_DATA','Шаблона %s е добавен в базата. ');
define('_MD_AM_TEMPLATE_RECOMPILE','Шаблона %s е прекомпилиран');
define('_MD_AM_TEMPLATE_RECOMPILE_FAILD','ГРЕШКА: Прекомпилирането на шаблона %s пропадна');
define('_MD_AM_TEMPLATE_RECOMPILE_ERROR','ГРЕШКА: Невъзможно прекомпилиране на %s ');
define('_MD_AM_TEMPLATE_DELETE_OLD_ERROR','ГРЕШКА: Невъзможно изтриване на стария шаблон %s. Прекратяване на обновяването. ');
define('_MD_AM_TEMPLATE_UPDATE','Шаблона %s е обновен. ');
define('_MD_AM_TEMPLATE_UPDATE_ERROR','ГРЕШКА: Невъзможно обновяване на шаблона %s. ');
/* Blocks */
define('_MD_AM_BLOCKS_ADD','Добавяне на блокове...');
define('_MD_AM_BLOCKS_DELETE','Изтриване на блокове...');
define('_MD_AM_BLOCKS_REBUILD','Регенериране на блокове...');
define('_MD_AM_BLOCK_ID','ID на блок: %s ');
define('_MD_AM_BLOCK_ACCESS','Правата до блока са добавени');
define('_MD_AM_BLOCK_ACCESS_ERROR','ГРЕШКА: Невъзможно добавяне на права за блока');
define('_MD_AM_BLOCK_ADD','Блока %s е доабен');
define('_MD_AM_BLOCK_ADD_ERROR','ГРЕШКА: Невъзможно добавяне на блока %s към базата! ');
define('_MD_AM_BLOCK_ADD_ERROR_DATABASE','Грешка в базата: %s ');
define('_MD_AM_BLOCK_CREATED','Блока %s е създаден');
define('_MD_AM_BLOCK_DELETE','Блока %s е изтрит.');
define('_MD_AM_BLOCK_DELETE_DATA','Шаблона за блок %s е изтрит от базата. ');
define('_MD_AM_BLOCK_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на блока %s');
define('_MD_AM_BLOCK_DELETE_TEMPLATE_ERROR','ГРЕШКА: Невъзможно изтриване на шаблон за блока %s от базата');
define('_MD_AM_BLOCK_DEPRECATED','Шаблона за блок %s не се поддържа');
define('_MD_AM_BLOCK_DEPRECATED_ERROR','ГРЕШКА: Невъзможно премахване на неподдържаните шаблони за блок.  ');
define('_MD_AM_BLOCK_UPDATE','Блока %s е обновен.');
/* Configs */
define('_MD_AM_GONFIG_ID','ID на конфигурация: %s');
define('_MD_AM_MODULE_DATA_ADD','Добавяне на конфигурационни данни за модула...');
define('_MD_AM_MODULE_DATA_DELETE','Изтриване на конфигурационните данни за модула...');
define('_MD_AM_MODULE_DATA_UPDATE','Данните за модула са обновени.');
define('_MD_AM_CONFIG_ADD','Добавени са конфигурационни данни');
define('_MD_AM_CONFIG_DATA_ADD','Конфигурационните данни %s са добавени в базата');
define('_MD_AM_CONFIG_DATA_ADD_ERROR','ГРЕШКА: Невъзможно добавяне на %s в базата. ');
define('_MD_AM_GONFIG_DATA_DELETE','Конфигурационните данни са изтрити от базата. ');
define('_MD_AM_CONFIG_DATA_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на конфигурационните данни от базата.');
/* Access */
define('_MD_AM_GROUP_SETTINGS_ADD','Настройване на правата на групите...');
define('_MD_AM_GROUP_PERMS_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на правата на групите ');
define('_MD_AM_GROUP_PERMS_DELETED','Правата на групите са изтрити');
define('_MD_AM_ACCESS_ADMIN_ADD','Добавяне на администраторски права за %s');
define('_MD_AM_ACCESS_ADMIN_ADD_ERROR','ГРЕШКА: Невъзможно добавяне на админ. права за %s');
define('_MD_AM_ACCESS_USER_ADD_ERROR','Добавени са администраторски права за: %s');
define('_MD_AM_ACCESS_USER_ADD_ERROR_ERROR','ГРЕШКА: Невъзможно добавяне на членски права за: %s');
// execute module specific install script if any
define('_MD_AM_FAILED_EXECUTE','Грешка при изпълнение на %s');
define('_MD_AM_FAILED_SUCESS','%s е изпълнено успешно');
define('_MD_AM_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на %s');
define('_MD_AM_UPDATE_ERROR','ГРЕШКА: Невъзможно обновяване на %s');
define('_MD_AM_DELETE_MOD_TABLES','Изтриване на таблиците за модула...');
define('_MD_AM_COMMENTS_DELETE','Изтриване на коментарите...');
define('_MD_AM_COMMENTS_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на коментарите');
define('_MD_AM_COMMENTS_DELETED','Коментарите са изтрити');
define('_MD_AM_NOTIFICATIONS_DELETE','Изтриване на известията...');
define('_MD_AM_NOTIFICATIONS_DELETE_ERROR','ГРЕШКА: Невъзможно изтриване на известията');
define('_MD_AM_NOTIFICATIONS_DELETED','Известията са изтрити');
define('_MD_AM_TABLE_DROPPED','Таблицата %s е изтрита!');
define('_MD_AM_TABLE_DROPPED_ERROR','ГРЕШКА: Невъзможно изтриване на таблицата %s');
define('_MD_AM_TABLE_DROPPED_FAILDED','ГРЕШКА: Не е позволено изтриването на таблицата %s !');
?>