<?php
// german v 1.4 2008/01/08 sato-san / Rene Sato / www.XOOPS-magazine.com $
//%%%%%% Template Manager %%%%%
define('_MD_TPLMAIN','Templatemanager');
define('_MD_INSTALL','Installieren');
define('_MD_EDITTEMPLATE','Templatedatei bearbeiten');
define('_MD_FILENAME','Dateiname');
define('_MD_FILEDESC','Beschreibung');
define('_MD_LASTMOD','Zuletzt geändert');
define('_MD_FILEMOD','Zuletzt geändert (Datei)');
define('_MD_FILECSS','CSS');
define('_MD_FILEHTML','HTML');
define('_MD_AM_BTOTADMIN','Zurück zum Templatemanager');
define('_MD_RUSUREDELTH','Soll das Template-Set und alle seine Daten wirklich gelöscht werden?');
define('_MD_RUSUREDELTPL','Sollen die Templatedaten wirklich gelöscht werden?');
define('_MD_PLZINSTALL','Klicken Sie auf den unteren Button um die Installation zu starten');
define('_MD_PLZGENERATE','Klicken Sie auf den unteren Button um die Daten zu generieren');
define('_MD_CLONETHEME','Template-Set klonen');
define('_MD_THEMENAME','Basis Template-Set');
define('_MD_NEWNAME','Geben Sie einen neuen Template-Set-Namen ein');
define('_MD_IMPORT','Importieren');
define('_MD_RUSUREIMPT','Durch das Importieren vom Template-Daten aus dem Template-Verzeichnis werden Ihre Änderungen in der Datenbank überschrieben. Klicken Sie auf "Import" zum Fortfahren.');
define('_MD_THMSETNAME','Name');
define('_MD_CREATED','Erstellt');
define('_MD_SKIN','Skin');
define('_MD_TEMPLATES','Templates');
define('_MD_EDITSKIN','Skin bearbeiten');
define('_MD_NOFILE','Keine Datei');
define('_MD_VIEW','Vorschau');
define('_MD_COPYDEFAULT','Kopiere Standarddatei');
define('_MD_DLDEFAULT','Standarddatei herunterladen');
define('_MD_VIEWDEFAULT','Zeige Standard-Template an');
define('_MD_DOWNLOAD','Download');
define('_MD_UPLOAD','Upload');
define('_MD_GENERATE','Generieren');
define('_MD_CHOOSEFILE','Datei zum Upload auswählen');
define('_MD_UPWILLREPLACE','Durch das Hochladen dieser Datei werden Ihre Daten in der Datenbank überschrieben!');
define('_MD_UPLOADTAR','Upload Template-Set');
define('_MD_CHOOSETAR','Wähle ein Template-Set-Paket zum Upload');
define('_MD_ONLYTAR','Muss eine tar.gz/.tar Datei mit einer gültigen XOOPS Template-Set-Struktur sein');
define('_MD_NTHEMENAME','Neuer Template-Set-Name');
define('_MD_ENTERTH','Neuer Template-Set-Name für dieses Paket. Lassen Sie es frei für eine automatische Erkennung.');
define('_MD_TITLE','Titel');
define('_MD_CONTENT','Block');
define('_MD_ACTION','Aktion');
define('_MD_DEFAULTTHEME','Ihre Website verwendet dieses Template-Set als Standard');
define('_MD_AM_ERRTHEME','Dieses Template enthält keine gültige Skindatei. Bitte klicken Sie auf Löschen um die restlichen Daten die zu diesem Template gehören zu entfernen!');
define('_MD_SKINIMGS','Skin-Bilddateien');
define('_MD_EDITSKINIMG','Skin-Bilddateien bearbeiten');
define('_MD_IMGFILE','Dateiname');
define('_MD_IMGNEWFILE','Neue Datei hochladen');
define('_MD_IMGDELETE','Löschen');
define('_MD_ADDSKINIMG','Skin-Bilddatei hinzufügen');
define('_MD_BLOCKHTML','Block-HTML');
define('_MD_IMAGES','Bilder');
define('_MD_NOZLIB','Zlib-Support muss auf dem Server eingeschaltet sein');
define('_MD_LASTIMP','Zuletzt importiert');
define('_MD_FILENEWER','Eine neuere Datei die noch nicht importiert wurde, existiert im <b>templates</b>-Ordner.');
define('_MD_FILEIMPORT','Eine ältere Datei die noch nicht importiert wurde, existiert im <b>templates</b>-Ordner.');
define('_MD_FILEGENER','Template existiert nicht, kann aber generiert (Kopie vom <b>default</b>-Template), hochgeladen oder aus dem b>templates</b>-Ordner importiert werden.');
?>